Inireklamo ng isang concerned citizen ang pagkadena ng mga magulang sa magkapatid na batang babae sa Tabaco City sa Albay. 

Sa mga larawang ibinigay sa ABS-CBN Bicol, makikitang naglalaro ang magkapatid na 11 at 12 anyos pero nakakadena ang mga ito. 


Ayon sa nagbigay ng retrato, mag-iisang buwan na umano itong ginagawa sa mga bata. 

Nang puntahan ng Philippine National Police Women and Children's Protection Desk (WCPD) ngayong Miyerkoles ang bahay ng mga biktima, umamin umano ang ina na kinakadena ang magkakapatid ng kanilang ama. 

Katuwiran ng ina na madalas umanong gumagala ang dalawang bata kaya kinakadena sila, pero nakakapaglaro naman sila sa labas ng bahay. 

Nasasangkot din umano sa pagnanakaw ang magkakapatid. Dagdag pa ng ina na hindi rin daw siya sigurado kung magbabago pa ang kaniyang mga anak.

Pero iginiit ng ni Tabaco WCPD chief Police Capt. Maria Theresa Berdin, labag sa batas ang ginawa ng mga magulang. 

"Very obvious naman na hindi tama na ikadena natin ang ating mga anak dahil lang sa rason na sutil or madalas umalis ng bahay dahil alam naman natin na ang kadena hindi akma sa tao," aniya. 

Hindi muna kinasuhan ang mga magulang pero regular daw silang bibisitahin ng PNP para hindi maulit ang pagkadena sa mga anak. 

Isasailalim din sa counseling ang pamilya.