MANILA (UPDATE) - Patay ang isang 23 anyos na lalaki at kasama nitong 7 anyos na bata matapos silang pagbabarilin habang natutulog sa isang covered court sa Caloocan City Sabado ng madaling araw.

Ayon kay Police Col. Restituto Arcanghel, hepe ng Caloocan police, natutulog sa loob ng covered court sa Bagong Silang, North Caloocan ang mga biktima nang pagbabarilin ng hindi pa kilalang gunman.

Kinilala ang isa sa mga biktimang si Jaylord Cajuban, 23, isang construction worker. 

Kuwento ni Arcanghel, makailang-ulit nang sinaway ng mga tanod noon ang mga biktima sa kanilang pagtulog sa covered court pero bumabalik pa rin ang mga ito.

Sabi ng kapatid ni Cajuban, lasing ang kaniyang kuya kaya't sa covered court nagpahinga noong araw na paslangin ito. 

Aminado rin siyang nasangkot ito sa droga at pagnanakaw pero matagal na aniyang tumigil.

Ayon naman sa ina ng batang biktima, maaaring nakita ng kaniyang anak ang gunman kaya't nadamay ito at pinatay din.

Blangko pa ang mga awtoridad sa motibo ng krimen at kung bakit nadamay ang 7 anyos na bata.