Mayroong hindi nagtutugma sa resulta ng imbestigasyon ng pulisya at National Bureau of Investigation (NBI) ukol sa pagpaslang sa 16 anyos na si Christine Silawan sa Lapu-Lapu City, Cebu, ayon sa paniwala ng Public Attorney's Office (PAO). 

Ayon sa PAO, na siyang tumatayong legal counsel ng mga magulang ni Silawan, nagbase lamang ang NBI sa circumstantial evidence at wala itong mga eye witness na magdidiin sa isang salarin. 

Taliwas naman ito sa naging resulta ng imbestigasyon ng Lapu-Lapu City Police, na naging batayan ang testimonya ng isa umanong piping testigo na nagkuwento sa nakitang pagpatay kay Silawan. 

Nauna nang naaresto noong Sabado ng gabi ang isang menor de edad na umano'y ka-chat ni Silawan bago ito mawala noong Marso 10. 

Ina ng binatilyong suspek sa Silawan slay pumalag
Nang matagpuan ang katawan ng biktima, nabalatan ang mukha nito hanggang lumitaw ang bungo, at kinuha rin ang ilang lamanloob. 

Sinabi ni PAO chief Persida Acosta na mayroong "conflict" kaya't tutungo sila sa Cebu para makipag-ugnayan sa mga awtoridad at sa pamilya ng biktima.

Balak din ng PAO isailalim sa awtopsiya ang labi ni Silawan upang muling suriin ito.