Usap-usapan ngayon ang bangayan ng magkapatid na sina Junjun at Abigail Binay matapos ma-videohan ang mainit nilang sagutan sa altar ng simbahan habang nasa gitna ng forum sa Makati City.

Magkatunggali ang dalawang Binay sa pagkaalkalde ng lungsod ng Makati. 

Sa naturang forum na inorganisa ng Parish Pastoral Council for Responsible Voting noong Sabado ng gabi, napanood ng daan-daang tao ang sagutan ng magkapatid.

SAGUTAN

Simula pa lang ng gabi ay halata na ang pagkailang ng magkapatid sa isa't isa. Kahit magkatabi ang upuan sa altar ng San Ildefonso Parish, para bang may malaking pader sa kanilang gitna.

Nakadagdag pa sa hidwaan ang palakasan ng palakpak ng mga tagasuporta nila.

Pero uminit lalo ang tensiyon nang magpalitan ng pasaring sina Abby at Junjun.

"Sa natitirang panahon ng kampanya ay tigilan na ang pagkakalat ng kasinungalingan... Tigilan ang pagyuyurak sa aking pagkatao at sa aking asawa. Hindi kayo mananalo nang ganyan," sabi ni Abby. 

Pagbalik ni Abby sa upuan, kapansin-pansin ang tila mainit na usapan nila ni Junjun na tila ba nagsisigawan. 

Sa puntong iyon, lumapit na ang hepe ng Makati police. Pati ang ama ng dalawa na si dating Vice President Jojo Binay, pumagitna na rin. 

Sabi ni Junjun, hindi na siya nakapagtimpi matapos umanong "pandilatan" ng mata ng ateng si Abby. 

"Oh ayan lumalabas tunay na ugali. Walang respeto. Ako po ay humarap dito ng buong paggalang sa simbahan pero pangdidilatan ako ng mata ng kapatid ko," sabi ni Junjun. 

Matapos ang 'di inaasahang eksena, tinapos na rin ng PPCRV ang forum kahit pa naetsapuwera ang ibang kandidato.

"Well hindi ko rin ine-expect 'yun na may ganun, but I think they got emotional siguro," sabi ni Arwin Serrano ng PPCRV. 

Matapos ang bangayan, sinabi ni Junjun na tila napikon daw ang ate niya dahil akala nito'y pinatatamaan niya ang mister ni Abby. 

"For some reason, she felt that I was alluding to her husband, Rep. Luis Campos, and consequently - despite my attempts to pacify her - she threatened to sue me for libel and repeatedly directed derogatory and disrespectful statements at my person," paliwanag ni Junjun. 

Ang nakatatandang Binay naman, sinabing siya na ang bahala sa magkapatid. 

Matapos ang away sa San Ildefonso church, dumiretso si Abby sa kampanya sa Barangay Guadalupe Viejo.

Sabi niya, marumi raw ang pangangampanya ng kapatid.

"Nag-aakusa siya sa akin tungkol sa asawa ko. Adik daw o meron kaming kinalaman sa pagpatay sa sekretarya niya. Hindi dapat ganun ang klase ng kampanya," ani Abby. 

Ang isa pa nilang kapatid na si Senador Nancy Binay, humingi ng paumanhin. 

"Sorry sa nangyari. At the end of the day pagtapos ng May 13 magkakapatid pa rin kami, isang pamilya pa rin," aniya. 

