Nagbabala ang Department of the Interior and Local Government (DILG) na maglalabas sila ng listahan ng mga maruruming barangay na hindi naglilinis ng kanilang nasasakupan.

Sa Mayo nila nakatakdang isambulat ang listahan.

"Kung hindi acceptable ang explanation nila, we will issue administrative sanctions against them," sabi ni DILG undersecretary Epimaco Densing.

Ayon sa ahensiya, kailangan may lingguhang cleanup drive ang mga barangay partikular sa Central Luzon, Calabarzon, at National Capital Region (NCR) bilang parte ng Manila Bay rehabilitation program.

Kaya ang ilang barangay, todo-linis na sa mga estero at ilog, gaya sa Obando, Bulacan.

"Linggo linggo po tayong naglilinis... pati surrenderees, mga nakulong sa drugs, pinaglilinis natin," sabi ni Barangay Obando chairman Rolando Miranda.

Pati mga Pasig River Rehabilitation Commission River Warriors ay patuloy na naglilinis ng Ilog Pasig.

Anila, daan-daang sako ng mga basura pa rin ang nakukuha sa ilog at karamihan ay mga plastik pa.

Para naman sa grupo ng bikers, hindi lang mga ilog ang dapat pangalagaan kundi pati mga puno para sa magandang estado ng hangin.

Noong Enero 27 ay pormal na inilunsad ang malawakang cleanup ng Manila Bay.

