Nagpalabas ng bagong sistema ang Commission on Elections (Comelec) sa ilang presinto kung saan malalaman agad ng botante kung rehistrado siya roon sa pamamagitan ng paggamit ng fingerprint scan. 

Ito ang tinatawag na Voter Registration Verification Machines (VRVM) na gagamitin sa aabot sa 32,000 presinto sa bansa.

Ayon sa abogadong si Noel Del Prado, layon ng naturang sistema na alisin ang mga flying voter o mga botanteng nagtatangkang bumoto gamit ang pangalan ng ibang botante. 

"Sinusubukang tiyakin (ng sistema) na aalisin 'yung mga sinasabing mga flying voters o boto nang boto sa ibang lugar," ani Del Prado sa "Usapang de Campanilla" noong Lunes. 

Bago bumoto, daraan sa VRVM ang botante para maberipika ang kaniyang fingerprint. 

Rehistrado ang fingerprint ng isang tao sa mga voting records matapos nitong magparehistro bilang botante. 

Kapag apat na beses nabigong maberipika ang fingerprint ng botante, titingnan na ng Comelec sa kanilang listahan kung tunay nga bang botante ang gagamit ng VRVM. 

Pero ayon kay Del Prado, nasa pilot testing pa lang ang naturang sistema at gagamitin pa lamang ang sistemang ito sa 32,000 o 1/3 ng lahat ng precincts sa g bansa sa paparating na halalan sa Mayo 13.

Layon umanong maglaan ng VRVM sa lahat ng presinto pagdating ng halalan sa 2022. 

