Inaasahan nang magbubukas sa Hunyo ang solar farm sa Sitio Sabang, Barangay Cabayugan dito sa siyudad. 

Ang Sitio Sabang ang nagsisilbing departure area papuntang Underground River. Maliban sa mga residente, napapaligiran din ang lugar ng iba't ibang negosyo gaya ng mga hotel.

Taong 2018 nang simulan ang pagtatayo ng solar farm na sa ngayon ay nasa 75 porsiyento na umanong kumpleto.

Ang nasabing solar farm ang inaasahang pagkukunan ng suplay ng kuryente ng mga residente at negosyo sa Sabang.

Nasa P12 per kilowatt hour ang minimum na singil sa kuryente. Paliwanag ng Sabang Renewable Energy Corporation, napagkasunduang papalitan lamang ang P12 na singil matapos ang 20 taon.

Siniguro rin ng kompanya na masusunod nila ang mga napagkasunduan gaya ng pagpapanatiling agricultural land ng solar farm, at maibibigay nila ang serbisyong inaasahan ng mga taga Sitio Sabang.

