Hindi pabor ang Commission on Elections (Comelec) sa pahayag ni Philippine National Police (PNP) chief Police Gen. Oscar Albayalde na tanggapin na lang ng mga botante ang pera mula sa mga kandidatong namimili ng boto.

Binigyang diin ni Comelec spokesperson James Jimenez na hindi kailanman dapat tumanggap ng bayad o suhol ang mga botante mula sa kahit kaninong kandidato.

Ayon kay Jimenez, mas makabubuti na sa lahat ng pagkakataon ay bumoto nang naaayon sa konsensiya ng botante.

Dagdag niya, ang masakit dito ay pera din ng taumbayan ang mas malamang na ipinambibili ng boto ng mga kandidato at maaring hindi naman ito galing sa sarili nilang bulsa.

Nagbabala din ang Comelec na ang pagtanggap o pagbebenta ng boto ay isang election offense kaya maaring makulong ang sino mang mahuhuling lumabag dito.

Nagpaliwanag naman ang PNP sa pahayag ni Albayalde at sinabing pabiro lang ito.

"'Yung pahayag ni Gen. Albayalde was made out of jest ano? Ano mang uri ng suhol ay dapat na iwaksi natin," ani PNP Spokesperson Police Col. Bernard Banac.

Sa katunayan, lumagda si Albayalde noong Abril 15 sa "Ang suhol, Iwaksi Natin Movement" bilang pagsuporta sa nasabing kampanya.

