Humihingi ang isang labor group ng P710 umento sa arawang sahod para sa mga manggagawa sa Metro Manila. 

Sa petisyong inihain ngayong Lunes ng Trade Union Congress of the Philippines (TUCP) sa Regional Tripartite Wages and Productivity Board, hiniling nitong itaas sa P1,245 ang kasalakuyang minimum wage na P537.

Inihirit ng grupo ang umento dahil sa pagtaas ng presyo ng petrolyo at mataas na cost of living sa bansa.

Nasa P416 na lang ang naiuuwi ng mga minimum wage earner sa Metro Manila mula sa kasalukuyang minimum wage, ayon sa grupo.

Kung isasama ang epekto ng consumer price index, magiging P354 na lang kada araw o higit P9,000 kada buwan ang take-home pay.

Ang consumer price index ang pinagsama-samang halaga ng mga pangangailangan mula pagkain, damit, pabahay, at iba pa. 

Mas mababa pa raw ito sa poverty threshold na P10,481 na itinakda ng Philippine Statistics Authority.

Ayon sa Department of Labor, tuloy-tuloy ang pag-aaral nila sa sitwasyon ng mga manggagawa.

May tatlong bagay na kailangan umanong balansehin ng ahensiya para matiyak na patas ang desisyon ng mga wage board.

"'Yong needs ng workers tapos 'yong isa naman 'yong capacity of the employer to pay... and then 'yong needs of the economy," ani Labor Undersecretary Ana Dione. 

Nobyembre 2018 huling nag-apruba ng P25 na dagdag-sahod sa NCR ang wage board. 

Pag-aaralan ng wage board kung may sapat na dahilan para talakayin ang mga bagong wage hike petition kahit wala pang isang taon ang huling wage hike. --Ulat nina Zen Hernandez at Johnson Manabat, ABS-CBN News

