Binigyan na lamang ng isang Linggo ni Pangulong Rodrigo Duterte ang Canada upang kunin ang kanilang basura dahil, kung hindi, itatambak ito ng Pangulo sa kanilang beach.

"Sabihin ko sa-sabihin mo sa kanila i-karga ko 'yan next week. 'Pag hindi ninyo tinanggap 'yang basura ninyo, ibubuhos ko 'yan doon sa magandang beach ninyo. T- i-. Do not. We are not a garbage dump here,- wika ng Pangulo sa mensahe nito sa opening ceremonies ng Palarong Pambansa 2019 sa Davao City.

Aniya hindi tambakan ng basura ang Pilipinas at hindi basurero ang mga Filipino.-

The Filipinos are not scavengers. And you do that to us as I-as I am wont to do, ganun ako, nagbababoy talaga ng tao,- wika pa ni Duterte.

Ayon naman kay Presidential Spokesman Salvador Panelo, figure of speech lamang ang banta ni Pangulong Duterte na makikipag-giyera sa Canada kapag hindi kinuha ang mahigit isang daang toneladang basura na itinapon sa bansa.

Idiniin ni Panelo pang-asar lamang ang pahayag ng Pangulo para kunin ng Canada ang kanilang basura.

