Nagkasundo sina Pangulong Rodrigo Duterte at Chinese President Xi Jinping na lutasin sa pamamagitan ng bilateral dialogue ang mga usapin tulad ng umano'y  presensiya ng mga Chinese vessel na sa karagatan ng Pilipinas.

Nagkita ang dalawang lider sa Second Belt and Road Forum sa Beijing noong nakaraang linggo.

 Sinabi ni Presidential spokesperson Salvador Panelo na sinabi ni Duterte kay Jinping na merong mga "iringan- na dulot ng  2016 arbitral ruling ng Hague-based tribuna sa hidwaan sa South China Sea.

Sa ruling, ibinasura ang nine-dash line claim ng China sa South China Sea na ang ilang bahagi ay ang West Philippine Sea.

Ayon kay Panelo, nagkasundo ang dalawang lider na dapat magamit ang mekanismo sa bilateral relation para maayos ang hidwaan.

Tinutukoy ni Duterte na iringan ang daan-daang barkong Intsik sa Pag-asa Island at panggigipit sa mga mangingisdang Pilipino sa WPS.

