MAYNILA (UPDATED) - Siyam na Chinese nationals na pawang dinukot umano ng casino loan shark syndicate ang nailigtas ng mga pulis sa isang bahay sa isang subdivision sa Barangay San Antonio, Noveleta, Cavite Lunes ng hapon.

Ayon kay Police Col. William Segun, natagpuan ang ilan sa mga biktima na nakakulong sa kusina ng bahay.

Arestado naman ang 6 na Chinese na suspek sa pagdukot, at ang guwardiya ng bahay na isang Pilipino.

Isinagawa ang operasyon matapos makatakas ang isa pang Chinese national mula sa isang bahay sa Kawit, Cavite.

Gabi ng Linggo nang matagpuan ng mga nagpapatrolyang pulis ang biktimang si Ai Wu Yong, 27, na nakaposas at naglalakad sa kalye sa Kawit, Cavite.

Hindi umano nakabayad ang biktima sa mga dumukot sa kaniya ng P200,000 na inutang niya at ang P20,000 na interes kada araw matapos matalo sa sugal.