Iginiit ni Pangulong Rodrigo Duterte na hindi siya nangangarap makarating sa langit bagkus ay tanggap niyang sa impiyerno siya mapupunta.

Sinabi ng Pangulo sa opening ng Pala-rong Pambansa 2019 sa Davao City kamakalawa na handa siyang mapunta sa impyerno dahil sa pagpatay sa mga sumisira sa kinabukasan ng bansa.

"Magustuhan mo man 'yan ang sinabi ko o hindi, hindi ako nagbibiro, talagang hihiritan ko kayo. And the last thing that I will do for my country if I go to hell to burn to eternity, so be it,- paliwanag pa ng Pangulo.

"Ayaw ko nang ganun. I do not want oppression. I do not want corruption. 'Pag nahuli kita nang ganun, mauuna ka sa impiyerno talaga. You will go ahead. But I will follow because I know that I will be going to hell,- dagdag pa ng Pangulo.

Aniya, tanggap na niyang hindi siya papasukin sa pintuan ng langit.

"It's all right. Hindi naman tayo mag-ambisyon ng langit lahat eh at mapuno tayo doon. Tapos pagdating mo doon baka hindi ka pa papasukin,- giit pa ni Duterte.

"Alam mo si San Pedro, busy masyado 'yan sa kanyang manukan. 'Yung manok diyan nandiyan sa ano, sa gate, sige himas,- sabi pa ng Pa-ngulo.
