Natapos na ang pag-imprenta sa 63 milyong balota na gagamitin sa darating na May 13 national at local elections at sinimulan na rin ang pagbibiyahe ng ilan sa mga malalayo at piling lugar.

Inihayag ni Deputy Project Director Teopisto Elnas, ng Comelec Project Management Office, na sinimulan na rin nila ang pagbibiyahe ng official ballots sa ilang lugar partikular sa Autonomous Region in Muslim Mindanao, Basilan, Sulu, Tawi-Tawi at sa Batanes area.

Kailangan aniya na sa pagsapit ng Mayo 4 ay natanggap na ang officials ballots ng iba't ibang munisipyo at treasurer's office sa mga nabanggit na priority areas, ani Elnas.

Gayunman, nilinaw ni Elnas na sa mismong umaga ng Mayo 13 pa ang pagdi-dispatch ng electoral board ng mga balota, na kaya lamang inagahan ang pagpapadala ay ikinukunsidera ang malalayong lugar, na dedepende pa sa layo, security concerns at transportation facilities nito.

May pasobrang 1 milyong naimprentang balota kumpara sa aktuwal na bilang na gagamitin para sa 61,843,750 registered voters.

Ang pasobra aniya ay gagamitin sa Final Testing at Sealing process, at sa demonstration ballots para sa vote-counting machine road show and demonstration purposes.
