Ikinatutuwa ni dating Special Assistant to the President (SAP) Sec. Bong Go ang kanyang pag-iikot sa buong bansa dahil personal niyang naririnig ang hinaing ng taong bayan.

Ayon kay Go, isa-isa niyang nililista ang mga suliranin na ipinaparating sa kanya at kaagad nitong sinasabi kay Pangulong Duterte para maaksiyunan.

Sinabi ni Go, sa bawat lugar na kanyang napupuntahan ay may kanya-kanyang problema na nanga-ngailangan ng tulong at suporta ng gobyerno. Ilan sa mga ito ay kawalan ng matatag na trabaho at pambili ng gamot sa mga may sakit na pamilya.

Aniya, sa kanyang personal na kapasidad ay nabibigyan naman niya ng solusyon ang mga suliranin na idunudulog sa kanya pero mas malawak ang matutulungan nito kung mabibigyan siya ng pagkakataon na umupo sa Senado.

Prayoridad ni Go sa kanyang "legislative agenda- ang pagpapalaganap ng Malasakit Center sa bawat probinsiya, pagtatatag ng Department of OFW, Department of Senior Citizens at Department of Disaster Resillient.
