Tuloy-tuloy ang pagtaas ni PDP senatorial candidate Bato dela Rosa sa mga napipisil na iboto sa Mayo batay sa mga survey na isinagawa ng iba't ibang polling firms, paaralan at organisasyon.

Nanguna si dela Rosa sa survey ng University of Mindanao's Institute of Popular Opinion na isinagawa noong April 8-12 sa tatlong distrito ng Davao City. Siyam sa 10 Davaoenos ang nagsabing iboboto nila ang da-ting PNP chief o 91.3 porsyento ng 1,200 respondents.

Samantala, nasa ika-apat na puwesto si Bato sa survey ng Argus Polls, Inc. noong Abril 6-8 na pinili ng 44.80 porsyento ng 5,000 respondents.

Sa survey ng Dela Salle Dasmarinas-Mathematics and Statistics Department, nakakuha si Dela Rosa ng 28.73 porsyento ng estudyante na naglagay sa kanya sa ika-siyam na puwesto.

Nakuha rin ni Dela Rosa ang ikalawa sa pinakamaraming boto sa survey ng Carl Balita Review Center sa 17 rehiyon, kabilang ang 92 lungsod at 206 munisipalidad. Maging sa mga Katolikong botante ay malaki ang tiwala kay Dela Rosa ng pumang-anim sa Veritas Truth Survey, National Catholic Voters' Preference 2019 Senatorial Elections.

