All-in na ang walong kandidato ng Otso Diretso sa panliligaw sa mga botante sa Cebu, kung saan sila muling nakumpleto sa panga-ngampanya pa-Senado.

Magkakasama nitong Linggo sina Sen. Bam Aquino, Magdalo Rep. Gary Alejano, dating senador Mar Roxas, dating congressman Erin Tanada, dating solicitor general Pilo Hilbay, dating ARMM assemblywoman Samira Gutoc, election lawyer na si Romy Macalintal, at ang respetadong human rights lawyer na si Chel Diokno, nang makiisa sila sa paglulunsad ng Ahon Laylayan Koalisyon sa Plaza Independencia sa Cebu City. 

Sa okasyong ito, na-bigyan ng pagkakataon ang mga kandidato na marinig ang mga agenda na itinutulak ng mga sektor. Pumirma rin sila sa isang kasunduan, na nagpapatibay sa kanilang adhikain na itulak ang kapakanan ng mga na-ngangailangan kapag sila ay nanalo sa Senado. 

Dahil sa mga pagsubok sa kampanya, gaya ng kakulangan ng pondo at campaign materials, kadalasan ay hiwa-hiwalay ang walong kandidato ng Otso Diretso sa pangangampanya, upang mas maraming lugar ang maabot nila sa Pilipinas. 

Aktibo rin sa panga-ngampanya para sa Otso Diretso si Vice Pres. Leni Robredo, na nakaikot na sa iba't ibang bahagi ng bansa upang ipahayag ang kaniyang suporta at paghanga sa walong kandidato.
