Naging matagumpay ang official visit ni Pangulong Duterte sa China.

Ito ang binigyan diin ni Presidential Spokesperson at Chief Presidential Legal Counsel Salvador Panelo matapos na lagdaan sa biyahe ni Duterte ang 19 na business deals kabilang ang tungkol sa enerhiya, infrastructure, agriculture, at training ng mga Pilipino sa China.

"The estimated investment value of these agreements is US$12.165 Billion which will generate more than 21,000 jobs for our fellow Filipinos,- saad ni Panelo.

Nabatid na sa biyahe ni Pangulong Duterte sa China kamakailan para sa Belt and Road forum lumagda ang Philippine business delegation at kanilang Chinese counterparts ng isang contract agreement, tatlong cooperation agreements, dalawang purchase framework agreements, at 13 Memorandum of Agreement or Understanding.

Sa issue sa South China Sea, sinabi ni Panelo na iginiit ni Pangulong Duterte kay Chinese President Xi Jinping ang nakikita niyang solusyon para gawing "sea of peace, stability and prosperity- ang pinagtatalunang lugar.

"He expounded the need for both countries to exercise restraint and caution to avoid actions that could complicate situations,- ani Panelo.
