Ikinatuwa ng Alliance of Concerned Teachers ang pagbabasura ng Commission on Elections sa petisyong magbabawal sa kanilang magsilbi bilang Board of Election Inspectors ngayong 2019 midterm elections.

Sa desisyong natanggap ng ACT nitong Linggo, sinabi ng Comelec na wala o kulang ng batayan ang reklamo sa kanila ng Tao Muna party-list.

"[T]he Commission... [denies] the request of Mr. Mohammad Omar Albano Fajardo of Tao Muna Party-list not to appoint public school teachers who are members of the Alliance of Concerned Teachers-Philippines (ACT) as members of the Electoral Boards for lack of basis in law and in fact," sabi ng limang pahinang desisyon.

"This is a welcome development, and we laud COMELEC for exercising justness and diligence in enforcing laws, more specifically the ESRA, as it decided on the malicious petition filed against our members," sabi ni Joselyn Martinez, ACT national chairperson.

Matatandaang hiniling ni Albano na i-diskwalipika ang ACT sa poll duties dahil diumano sa "undue advantage" nila bilang "bahagi" ng ACT Teachers party-list, kahit na magkahiwalay na organisasyon ang dalawa.

"... BEI members who are also members of ACT could cause undue advantage and influence in favor of their ACT party-list to the disadvantage of other party-lists or other candidates running in the coming elections whose campaign platform or public pronouncements may be perceived as antagonistic to the ACT's advocacies or cause," ayon sa petisyon nina Fajardo.

Sa kabila nito, sinabi ng Comelec na hindi sila maaaring tanggalin kahit miyembro pa ng partido pulitikal.

"[M]embership to a political party-list is not a ground for disqualification of members of the Electoral Boards," wika ng resolusyon.

Gayunpaman, klinaro nila na pagbabawalan ang mga nasabing guro na makialam sa eleksyon o mangampanya oras na maitalaga bilang BEI alinsunod sa Comelec Resolution No. 10460.

Dati nang sinabi ng ACT na hindi sila aktibong nangangampanya para sa kandidato o partido habang pinapayagan naman daw sila ng batas na ipahayag kung sino ang kanilang sinusuportahan.

"[O]nce appointed as Electoral Boards, public school teachers are mandated not to engage in any partisan political activity or take part in the election except to discharge their duties as such and to vote."

Haharap naman daw sa kasong administratibo ang mga lalabag dito.

'Paninira sa ACT'
Ayon sa ACT, napatunayan lang daw nito na sadyang niyuyurakan ang kanilang imahen sa publiko.

"The COMELEC decision exposes in effect that Tao Muna petition is a mere ploy to discredit ACT and smear the integrity of teachers," ani Martinez.

Gagawin naman daw nila ang kanilang makakaya para siguruhing malinis ang kalalabasan ng halalan.

"This election will not be any different as we will continue to facilitate and safeguard our democratic exercise of choosing our next leaders," panapos ni Martinez.

Una nang nadawit sa kontrobersiya ang ACT nitong Enero matapos lumabas na "tinitiktikan" ng Philippine National Police ang mga militante nilang miyembro.

Dati nang sinabi ni psidential spokesperson Salvador Panelo na trabaho ng PNP na manmanan ang mga guro kung malamang may direkta silang kaugnayan sa mga rebeldeng komunista.
