Sa gitna ng mga tinatanggap na  paninira, pinatunayan ng 'Otso Diretso' na sila ay patuloy na lumalakas nang buong puwersang dumalaw sa Cebu at Bacolod kamakailan. Sa pagtitipon sa Cebu noong Linggo, ipinakita ng nagbabalik na senador na si Mar Roxas na buo ang kaniyang suporta sa mga kasama sa senatorial slate. Game na game na sumama si Roxas sa mga group photo at nakipagkulitan pa sa mga kasamang kandidato-pagpapasinungaling sa mga tsismis na nagsasarili na siya sa kampanya pa-Senado.

Hirit ni Roxas sa mga Cebuano, ang tanging hiling niya sa kanila sa kaniyang nalalapit na kaarawan ay ipanalo siya at ang pito pang kasama sa darating na halalan-na natataon mismo sa kaniyang birthday sa May 13.

"Puwede bang ipa-birthday niyo na sa akin ang inyong boto?- sabi niya sa mga Cebuano, na agad namang naghiyawan at pumayag. Saka niya idinagdag na kasama sa wish niya ang Otso Diretso, kaya "walong birthday iyan, puwedeng puwede!- Sa kaniyang talumpati, sinabi rin ni Mar na marapat na suportahan ang Otso Diretso para "ang gobyerno ay magiging totoong kakampi ng mga Pilipino.-

Naging usap-usapan ang diumano'y 'di-pagkakasundo sa senatorial line-up ng oposisyon dahil hindi sila madalas makitang magkakasama. Tina-target ng mga ganitong usapin si Roxas, na tahimik na nag-iikut-ikot sa iba't ibang bahagi ng Pilipinas. Matagal na itong pinabulaanan ng mga kandidato, dahil ginagawa lang ito para siraan sila. Paliwanag ni Vice President Leni Robredo, isa sa mga pinakaaktibong nanga-ngampanya para sa Otso Diretso, napag-usapan na magsasama-sama ang walong kandidato para sa malalaking okasyon-ngunit kadalasan ay hiwa-hiwalay talaga silang nag-iikot para mas maraming mapuntahang lugar sa Pilipinas.

Ginagawa ito ng 'Otso Diretso'
