Kasama sa mga nilagdaang memorandum of agreement (MOA) sa pagbisita ni Pangulong Duterte sa China ang pagsasanay at pagpapadala ng mga Filipino Domestic Helpers sa nasabing bansa.

Sinaksihan mismo ni Pangulong Duterte noong Biyernes ang paglagda sa nasa 19 business agreements na inasahang lilikha ng mahigit sa 21,165 na bagong trabaho para sa Pilipinas, ayon kay Trade Secretary Ramon Lopez.

Kabilang din sa nilagdaan ang pagtatayo at deve-lopment ng public wifi system sa buong bansa.

Inaasahang aabot sa 500 hanggang 1,000 trabaho ang malilikha sa nasabing kasunduan.

Nagkaroon din ng "purchase framework agreements- kung saan bibilhin ng China ang pinya at fresh coconuts o buko na mula sa Pilipinas.

Nilagdaan din ang isang memorandum of understanding para sa mga cooperation at infrastructure projects para sa LRT sa Maynila at pagtatayo ng mga housing sa loob ng roll road north Luzon.

Inaasahan namang matutugunan ang kakulangan ng kuryente sa bansa dahil sa mga energy projects na kinabibilangan ng mga thermal power plants, hydro power plants, renewable power plants at pagtatayo ng South Pulangi Hydroelectric Power plant.
