Tiniyak ni Pangulong Duterte sa mga Japanese at Chinese businessmen na nakaharap niya sa China na mas padadaliin niya ang pagnenegosyo sa Pilipinas.

Ayon sa Pangulo, siya mismo ang titiyak na magi-ging komportable ang environment ng pagnenegosyo.

"I want you guys, all businessmen, whether really --- be Japanese, Chinese, I want you to go to the Philippines, do business and I will create an environment which you will find comfortable.And that is the reason why I am asking everybody for his utmost cooperation,- sabi ng Pangulo.

Sinabi pa ng Pangulo na bukod sa walang magi-ging hassle sa pagtatayo ng negosyo, wala ring ma-ngingikil o manghihingi ng pera sa mga negosyante.

Hinikayat din ng Pangulo ang mga negosyante na magsumbong sa kanya kung made-delay ang pagkuha ng permits.

Ibinida rin ng Pangulo na matapat ang mga itinalaga niya sa gobyerno na ang iba ay mga naging kaklase niya at sinibak niya ang mga corrupt.
