Naaresto noong Linggo ng National Capital Region Police Office (NCRPO) ang 2 lalaking wanted dahil sa umano ay panggagahasa sa isang dalagita noong 2015, ayon sa pulisya.

Dinampot ng mga operatiba ng NCRPO Regional Mobile Force Battalion sa Barangay Lower Bicutan, Taguig sina Melvin Empleo, 22, at Kier Del Rosario, 19.

Si Empleo ay itinuturing na ika-4 na most wanted ng NCRPO.

Inireklamo noong 2015 sina Empleo at Del Rosario dahil sa panggagahasa umano sa isang babae, na noo'y 15 anyos.

Natunton ng mga awtoridad ang 2 suspek matapos makatanggap ng impormasyong madalas sila sa may Lower Bicutan, ayon kay NCRPO chief Police Major Gen. Guillermo Eleazar.

Iginiit ng mga suspek na ginusto umano ng biktima ang nangyari.

Nahaharap ang mga suspek sa kasong may parusang habambuhay na pagkakakulong.