Muling bubuhayin ng Ang Probinsyano Party-list #54 ang panukalang bumuo ng Department of Disaster Resiliency (DDR) na siyang tututok sa mga aksyon ng pamahalaan sa oras ng mga kalamidad na malimit manalasa sa ating bansa.  

Ayon sa Ang Probinsyano Partyist #54, napatunayan ang kakulangan ng angkop na aksyon ng pamahalaan sa naganap na magnitude 6.1 lindol na tumama sa Central Luzon nitong Lunes at 6.5 magnitude na lindol sa Samar noong Martes kaya't lalo pang naging mas makabuluhan ang panukalang itatag ang DDR. 

Ang panukalang DDR ay unang inihain sa Kamara ni Albay 2nd District Rep. Joey Salceda at ito ay naaprubahan noong nakaraang taon.

Gayunman nabalahaw ang panukala sa Senado at patuloy na nakabinbin sa Senate Committee on National Defense and Security.   

Naniniwala ang Ang Probinsyano Partylist #54 na sa pamamagitan ng DDR ay magiging mas mabilis at mas epektibo ang gagawing pagtugon ng pamahalaan sa iba't-ibang uri ng kalamidad gaya ng lindol at mga bagyo na madalas sumalanta sa ating bansa.
