Nais ni House Deputy Speaker Sharon Garin na mabigyan ng pensyon ang mga magsasaka sa buong bansa.

Sa House Bill 6360 na isinusulong ni Garin, lilikha ito ng Agricultural Pension Fund para magbigay ng benepisyo sa mga agricultural workers, magsasaka at mangingisda.

Magsisilbing pangunahing implementing body ang Philippine Crop Insurance Corporation kung saan kabilang sa gagampanang tungkulin ang pagbuo ng pension plan na gagawing basehan para sa alokasyon ng benepisyo.

Ayon kay Garin, nananatiling pinakamahirap sa labor force ng Pilipinas ang mga magsasaka kaya marapat lang na suportahan sila ng gobyerno.

Naniniwala rin ang kongresista na ang mababang kita ang dahilan kaya kumakaunti ang bilang ng nagtatrabaho sa agriculture sector.

Dahil dito kaya naapektuhan umano ang seguridad ng pagkain sa bansa.
