Ikinatuwa ng Department of Energy (DoE) ang inilabas na desisyon ng International Chamber of Commerce (ICC) sa Singapore kaugnay sa US $1.1-bilyong tax case sa pagitan ng Malampaya consortium at ng Commission on Audit (COA).

Sa isang panayam sa Malacanang reporters, sinabi ni Sec. Cusi na ang pinakabagong kaganapan sa ICC arbitration case ay makatutulong sa programang pang-enerhiya ng pamahalaan.

Lagi naman naming isinusulong ang posisyon na ang tax regime para sa petroleum service contracts ay legal at balido,- binigyang-diin pa ni Cusi. "Ang tagumpay na ito ay magbibigay-daan para sa mas marami pang exploration at iba pang aktibidad para sa pagpapaunlad ng bansa. Magbibigay din ito ng kumpiyansa sa mga investor para sa ating upstream gas industry,- dagdag pa niya.

Matatandaang hinikayat ng DoE ang mga mamumuhunan sa "explore,explore,explore- na programa upang tulungan ang bansa na mapalakas ang power supply nito. "Napapag-iwanan tayo ng ating mga kalapit-bansa sa larangan ng petroleum exploration at development activities. Panahon na upang paigtingin natin ang ating pagsisikap para rito. Kailangan nating matamo ang energy security at sustainability upang mabawasan ang epekto sa ating bansa kapag nagkakaroon ng mga pandaigdigang pagsipa sa presyo ng langis,- pahayag pa ni Cusi  sa mga naunang panayam.

Pinanigan ng ICC ang Malampaya consortium, sa botong 3-0. Ang ICC ay isang pandaigdigang organisasyon na ang tungkuln ay lutasin ang mga sigalot sa international business.

Nito lamang nakalipas na linggo, nagpahayag din si Senate Committee on Energy chairman Sen. Sherwin "Win- Gatchalian na ang arbitration decision ng ICC ay magandang balita para sa energy program ng bansa.

Si Sen. Gatchalian ay proponent naman ng Drill, Drill, Drill program. Sinabi niya na sa naging desisyon ng ICC, maaari nang linangin ng bans ang oil at gas resources at gamitin upang makamit ang Philippine energy indepence at bigyang-daan upang ang Pilipinas ay maging energy exporting powerhouse. 
