Kinuwestiyon ni Ilocos Gov. Imee Marcos ang implementing rules and regulations ng Rice Import Liberalization Law dahil sa pag-iitsapuwera umano sa mga magsasaka na makasama sa Program Steering Committee na siyang magpapatupad sa proyekto na pinondohan ng Rice Competitiveness Enhancement Fund (RCEF).

"The IRR cannot subvert the spirit and mandate of the law to make farmers part of the Program Steering Committee. Itinatag ang RCEF upang tulungan ang mga magsasaka. Kaya dapat lamang na may tinig at representasyon sila sa Program Steering Committee ng RCEF para masigurado na ang mga RCEF-funded projects ay magbibigay ng kailangang tulong sa mga magsasaka,- ani Marcos.

Hindi aniya makatarungan at hindi patas na hindi mabigyan ng representasyon ang mga magsasaka dahil sila ang dapat na nauunang makakuha ng impormasyon para matiyak na tama ang pagpapatupad sa naturang proyekto.

"After all, kabuhayan ng mga magsasaka ang nanganganib mawala kung hindi maayos ang pagpapatupad ng Rice Import Liberalization Law, - dagdag pa ni Marcos 

Sa RCEF mapupunta ang makokolektang mga buwis mula sa mga papasok na imported rice kaya nararapat lang aniya na mayroong representante mula sa grupo ng mga magsasaka.
