Isang concerned citizen ang nagpadala ng video sa labor group na Associated Labor Unions-Trade Union Congress of the Philippines (ALU-TUCP) para ireklamo ang mga umano ay banyagang manggagawa sa isang construction project.

Pinuntahan ng ABS-CBN News ang construction site at natuklasang Chinese ang ilang manggagawa.

Nakapanayam din ang mismong contractor, na isa ring Chinese, na nagsabing 50 sa kanilang manggagawa ay Pinoy at 15 ang Chinese.

"We have some technical work, we need to use Chinese labor because some Filipino labor don't know how to do some work," paliwanag ng contractor kung bakit may mga manggagawang Chinese.

Ayon sa ALU-TUCP, dapat maglabas ang pamahalaan ng mas detalyadong listahan ng mga trabahong para lang sa mga Pilipino.

"Obvious naman na 'yong tinatrabaho nila 'yong ordinaryong trabahong kaya naman ng mga Pilipino," ani ALU-TUCP Spokesperson Alan Tanjusay.

Ayon naman sa Department of Labor and Employment (DOLE), hindi puwedeng kumuha ng banyagang manggagawa sa construction mapa-pribado man o sa gobyerno ang proyekto.

"Wala akong nakikitang trabaho sa construction na hindi kaya ng Pilipino," ani Labor Secretary Silvestre Bello.

"When it comes to construction workers, we cannot allow," dagdag ni Bello.

Isang kasunduan naman ang nakatakdang pirmahan para sa mga bagong patakaran sa paglalabas ng work permit.

Sa ilalim nito, DOLE lang ang puwedeng magbigay ng alien employment permit (AEP). Kailangan din ng tax identification number bago bigyan ng permit ang isang banyagang manggagawa.

Binubuo na ngayon ng DOLE ang masterlist para sa lahat ng banyagang manggagawa sa bansa matapos mapag-alaman na may mga gumagamit ng pekeng permit.

Hinimok din ng DOLE ang publiko na isumbong sa kanila ang mga banyagang ilegal na nagtatrabaho sa bansa.

