Malapit na ang graduation ng college student na si John Malaki at ng senior high school (SHS) student na si Hannah Desamero.

Desidido si Desamero na maghanap muna ng trabaho bago mag-kolehiyo.

Bagaman magkaiba sila ng naabot na antas ng edukasyon, parehong kabado sina Malaki at Desamero kung matatanggap sila sa trabaho.

"Kung hindi naman po iyong mga ino-offer sa akin, puwede ko siyang tanggapin for experience," sabi ni Malaki.

"Siguro gagalingan ko na lang po lalo na sa interview," ani Desamero.

Pero hindi kailangan mangamba ng mga fresh graduate gaya nina Malaki at Desamero.

Ayon sa Department of Labor and Employment (DOLE), maraming mga kompanya ang tumatanggap pa rin ng mga empleyado na walang work experience.

"Kahit walang experience, tumatanggap din lalo na kung mga entry-level positions," ani Dominique Tutay, direktor ng Bureau of Local Employment sa ilalim ng DOLE.

Sa job portal na PhilJobNet, nangunguna ang staff nurse, call center agent, at accounting staff sa mga pangunahing posisyon na hindi kailangan ng work experience.

Ayon naman sa Philippine Business for Education (PBED), mas bukas na rin ang mga employer na tumanggap ng mga SHS graduate.

Sa isang programa ng PBED, may 7,000 trabaho na inilaan para sa mga SHS graduate sa pribadong sektor.

"Maraming kompanya talagang nagpalista, may mga slots na available," ani Karol Mark Yee ng PBED.

Ipinayo naman ng DOLE at PBED sa mga unang beses sasabak sa paghahanap ng trabaho na hindi lamang sahod ang dapat isaalang-alang.

Tiyakin din umanong maghahatid ang pipiliing unang trabaho ng karagdagang skills na makatutulong sa tatahaking long-term career.

