May 150,000 bakanteng trabaho sa industriya ng business process outsourcing (BPO) para sa mga bagong graduate at undergraduate sa bansa, ayon sa samahan ng mga contact center.

Ayon kay Tonichi Achurra-Parekh ng Contact Center Association of the Philippines (CCAP), maraming oportunidad ang naghihintay sa mga fresh graduate at undergraduate dahil sa dami ng start-up companies mula Amerika, Europa, at Australia na gustong mag-outsource ng kanilang mga empleyado sa Pilipinas.

"The Filipinos are quick to learn, to understand and are very passionate about becoming really good at what they do," ani Parekh. 

Mas mataas din ang mga sahod ng mga fresh graduate sa contact center kompara sa ibang industriya. 

Kabilang sa mga hinahanap sa mga aplikante ay ang kakayahang makapagsalita o makaunawa ng English, at mag-adapt sa iba-ibang oras ng trabaho at teknolohiya.

"Mayroon kasi kaming mga ino-offer na non-voice so hindi mo talaga kailangan magsalita pero definitely, kailangan may alam ka tungkol sa English," ani Parekh.

Nasa 1.4 milyon ang nagtatrabaho sa mga contact center sa bansa.

Naniniwala naman ang CCAP na patuloy pang lalago ang industriya at mangangailangan ng mga empleyado.

