Naunsiyami ang pangarap ni Maricar Olandez na makapag-kolehiyo nang masunugan sila ng bahay at matanggal sa trabaho ang kaniyang ama.

Nagtrabaho si Olandez at nag-ipon para makapag-aral muli pero napunta lang ito sa pang-araw-araw na gastusin ng kanilang pamilya.

"Kailangan ko dati mag-extra-extra para pambaon ng kapatid kong bunso," ani Olandez.

"Gusto ko pong mag-HRM... Mas maganda po talaga kasi may pinag-aralan," dagdag niya.

Isa si Olandez sa mga maaaaring makinabang sa programa ng Philippine Business for Education (PBED) na bubuksan ngayong buwan, na layong mabigyan ng trabaho ang mga out-of-school youth habang libreng makakapag-aral sa mga katuwang na eskuwelahan at training institution.

Sa ilalim ng programang Youthworks PH, kikita ang mapipiling out-of-school youths ng 75 porsiyento ng kasalukuyang minimum wage.

"Youthworks PH is a five-year project... karamihan sa kaniya ay tech-voc course talaga," ani Karol Mark Yee ng PBED.

Pasok sa programa ang mga out-of-school youth na may edad 18 hanggang 24, at nakatapos ng high school.

Magmumula ang ilan sa mga alok na trabaho sa sektor ng construction, tourism, energy, at information technology-business process management.

Sa ngayon, 4,100 out-of-school youths ang target ng programa pero ayon sa PBED, may posibilidad pa itong madagdagdan sa mga susunod na taon.

