Higit 2 ektaryang lupa sa Nueva Ecija ang namana at sinasaka ni Noli Tabita.

Kahit pag-aari ang lupa, ramdam pa rin ni Tabita, 52, ang hirap ng buhay-magsasaka.

"P60,000 lang ang kita namin, kumikita lang kami ng almost P10,000 per month," ani Tabita.

"Ang pinakaproblema nga, 'yong malaki 'yong aming gastos sa pagsasaka," aniya.

Sa datos ng Philippine Statistics Authority (PSA), sa nagdaang dekada, 2.03 milyon ang kabuuang bilang ng mga nawalan ng trabaho sa sektor ng agrikultura.

Nasa 10 milyon ang bilang ng trabaho sa agrikultura na naitala noong 2018 mula 12.03 milyon noong 2008, ayon sa PSA.

Noong Enero 2019, 9.142 milyon trabaho sa agrikultura ang naitala ng PSA.

Tingin ni Bureau of Local Employment Director Dominique Tutay, isa sa dahilan kung bakit kumakaunti ang mga trabaho sa agrikultura ay dahil sa mga nagdaang bagyo.

"Binagyo po tayo ni Usman noon December and malaking bahagi po sa northern part of the country ang apektado dito. Mayroon din kaunti sa Visayas," ani Tutay.

Sa isang pahayag, sinabi naman ng Department of Agriculture (DA) na hindi maiiwasan ang patuloy na pagbaba ng bilang ng trabaho sa agrikultura lalo at sinisimulan na ang paggamit ng mga modernong makinarya sa pagsasaka.

"As we modernize Philippine agriculture, the decline in the labor force is expected because mechanization is an inherent element of the modernization process. A single machine displaces several laborers," sabi sa pahayag ng DA.

Pero para sa research group na IBON Foundation, kulang ang pondong inilalaan ng gobyerno sa sektor ng agrikultura.

Malaki sana ang potensiyal ng sektor ng agrikultura na makapagbibigay ng maraming trabaho kung mabibigyan lamang ito ng tamang subsidiya, ayon sa IBON Foundation.

