Ipinaalala ng Department of Labor and Employment (DOLE) na may karagdagang bayad para sa mga empleyadong papasok sa mga holiday ngayong Abril, partikular na sa mga holiday ngayong Semana Santa. 

Ayon sa DOLE, kapag hindi pumasok ang isang empleyado sa isang regular holiday, babayaran siya nang naayon sa kaniyang araw-araw na kinikita. 

Babayaran naman nang doble ng kaniyang karaniwang sinasahod sa unang walong oras ng trabaho ang mga empleyadong papasok tuwing regular holiday. 

Kapag mag-overtime naman ang nasabing empleyado mula Abril 18 hanggang 19, sa Huwebes at Biyernes Santo, may 30 porsiyentong dagdag sa kaniyang hourly rate. 

Makakatanggap naman ng karagdagang 200 porsiyento ng kanyang basic pay at Cost of Living Allowance (COLA) kasabay ng 30 porsiyento ng daily rate na 200 porsiyento at basic pay ang mga empleyadong papasok tuwing regular holiday kahit araw niya ng pahinga. 

Naglabas ang DOLE ng Labor Advisory No. 05, Series of 2019 para sa detalye ng mga sasahurin ng mga empleyado sa Huwebes at Biyernes Santo na regular holiday; at sa Sabado de Gloria (Abril 20) na special non-working holiday. 


SPECIAL NON-WORKING HOLIDAY 

Kapag papasok naman sa Sabado de Gloria ang isang empleyado ay makakatanggap siya ng sahod na mas mataas ng 30 porsiyento sa kaniyang daily rate sa unang walong oras. 

Kapag nag-overtime naman ang manggagawa sa isang special non-working holiday, makakatanggap siya ng 30 porsiyento dagdag sa kada oras na itinrabaho niya ng araw na iyon. 

Ipapatupad naman ang "no work, no pay" policy sa mga hindi magtatrabaho sa Sabado de Gloria, maliban na lang kung may kasunduan ang kompanya na dapat bayaran ang mga nabanggit na empleyado tuwing special non-working holiday. 

May dagdag na 50 porsiyento sa pang-araw-araw na sahod kung magtatrabaho sa special holiday ang isang empleyado kahit na rest day niya sa araw na iyon. 

Kung lalagpas ng walong oras ang trabaho niya ay may dagdag na ibibigay na 30 porsiyento sa kaniyang hourly rate. 