NAGA CITY - Naaresto gabi ng Linggo sa bayan ng Milaor, Camarines Sur ang lalaking umano ay nanaksak sa kaniyang kinakasamang babae. 

Natunton ng mga awtoridad ang 39 anyos na suspek nang tangkain nitong magpasagasa sa Milaor, ayon kay Police Senior Master Sgt. Tobias Bongon ng Naga City Police Office.

Ang naturang lalaki ang umano ay nanaksak sa kaniyang 45 anyos na kinakasama sa Barangay Cararayan, Naga City, na natagpuang patay noong Sabado.

Sinaktan at ginahasa din umano ng suspek ang 15 anyos na anak ng kaniyang kinakasama.

    Babae patay sa pananaksak ng kinakasama sa Naga City

Ayon sa suspek, nasagad daw siya dahil sa matinding away nila ng kaniyang kinakasama kaya nagawa niya itong mapatay.

Mahaharap sa kasong murder, frustrated murder, rape, at carnapping ang suspek.

Dati nang may kasong paglabag sa Anti-Violence Against Women and Their Children Act ang suspek, ayon sa pulisya