Pinaghahandaan na ng mga labor group ang mga idaraos na protesta sa Miyerkoles, Araw ng Paggawa.

Kawalan ng tunay na solusyon sa "endo," mababang sahod, pagdami ng mga banyagang manggagawa sa bansa at ang tax reform law ang mga isyung gustong singilin ng mga grupo kay Pangulong Rodrigo Duterte.

Doble-kayod ang mga grupo sa paggawa ng mga effigy na ipaparada sa Labor Day rally.

Kulay pula, mahaba ang dila at 4 ang sungay ng effigy na ikakabit sa katawang nakasakay sa isang tren.

Sa Mendiola, Maynila magtatagpo ang mga labor group para maningil sa mga umano ay napakong pangako ng pangulo na wakasan ang "endo."

"Pinakita na ni Duterte 'yong lahat ng kasamaan eh no? Pagdating sa economic policy, political policy, TRAIN Law na talagang nakamamatay para sa mahihirap," ani Jerome Adonis, secretary general ng Kilusong Mayo Uno-National Capital Region.

Sinabi naman ni Joshua Mata ng grupong Sentro ng mga Nagkakaisa at Progresibong Manggagawa na dapat itulak ni Duterte ang mga senador para ipasa ang security of tenure bill.

"Responsibilidad ng presidente natin na utusan niya 'yong kaniyang mga kampon na nandoon sa Senado para huwag nang hadlangan pa ang ating security of tenure bill," ani Mata.

Inaprubahan sa Kamara noong Enero 2018 ang naturang panukala o ang House Bill 6908. Nakabinbin naman ang bersiyon nito sa Senado.

Bukod sa wakasan ang "endo," panawagan din ng mga grupo ang pagtaas at pagtatakda ng isang pambansang minimum wage.

Apat na labor groups na ang naghain ng mga petisyon para sa taasan ang arawang sahod ng mga manggagawa sa Metro Manila.

Sa petisyon ng KMU, Kilos Na Manggagawa, at Metal Workers Alliance of the Philippines, hiniling nilang itaas ang minimum wage sa P750 mula sa kasalukuyang P537.

Nasa P710 umento naman ang hiniling ng Trade Union Congress of the Philippines. Kapag naaprubahan, magiging P1,245 ang minimum wage.

Hindi naman makapagbitiw ng pangako ang Malacanang na dagdag-sahod o benepisyo para sa Araw ng Paggawa.

"Mayroon naman tayong wage board 'di ba? So whatever petitions they have to file have to go through the wage board," ani Presidential Spokesperson Salvaodr Panelo.

Inaasahan namang dadalo si Duterte sa main venue ng job fair ng Department of Labor and Employment sa Miyerkoles sa San Fernando, Pampanga, kung saan higit 200,000 ang alok na trabaho.

Noong nakaraang Araw ng Paggawa, nilagdaan ni Duterte ang isang executive order (EO) na naglalayong wakasan ang ilegal na kontraktuwalisasyon.

Hindi naman nakuntento ang mga labor group sa pinirmahang EO ng Pangulo dahil bigo raw itong bigyang kahulugan ang employee-employer relationship na maituturing bilang "direct hiring" at pumapabor din daw ito sa mga employer