Nagbabala ang isang sangay ng Department of Labor and Employment (DOLE) na maaaring pagmultahin ang mga employer na mapapatunayang bumalewala sa kaligtasan ng kanilang mga empleyado noong kasagsagan at pagkatapos ng serye ng mga lindol.

Ito ay kasunod ng umano'y pagreklamo ng ilang empleyado na hindi sila pinalikas nang mangyari ang lindol sa Luzon noong Lunes.

Ayon sa Occupational Safety and Health Center (OSHC), paglabag sa Republic Act 11058 o Occupational Safety and Health Standards Law ang pagbalewala ng mga employer sa kaligtasan ng mga manggagawa noong lindol.

Aabot sa P100,000 ang maaaring multa ng lalabag, ayon kay OSHC Executive Director Noel Binag.

Dagdag nila, dapat igiit ng mga manggagawa ang kanilang karapatan na lumiban sa panahon ng sakuna. Maituturing aniyang harassment ang pagpigil ng employer dito.

"Kung alam nila na delikado mayroon silang karapatan to refuse work... Any form of harassment by the employer can be also subject to filing of criminal liability," ani Binag.

Isa umano ang call center agent na si Tracy Val Cornejo sa di naabisuhan ng employer sa gagawin nang lumindol sa Kamaynilaan noong Lunes.

Ani Cornejo, nasa ika-32 palapag siya ng gusali nang mangyari ang lindol pero hindi umano sila sinabihan na bumaba.

"Kung ano 'yung na-practice nung earthquake drill bakit parang, actual event, wala na? Wala nang proper coordination," ani Cornejo.

Nakaramdam din daw sila ng aftershock noong madaling araw.

Ayon sa grupong Associated Labor Unions - Trade Union Congress of the Philippines (ALU-TUCP), nakatanggap sila ng mga reklamo sa ilang empleyado ng mga call center, mall, at ilang pamilihan na hindi sila pina-evacuate.

Ang ilan, pinabalik agad sa trabaho nang hindi pa naiinspeksyon ang kanilang mga gusali.

Ayon pa kay ALU-TUCP spokesman Alan Tanjusay, may insidente umano na pinabiyahe ang ilang empleyado mula Clark, Pampanga kahit mayroon pang mga aftershock.

"Ang akala nila pauuwiin na sila eh 'yun pala ibabyahe sila sakay ng mga bus at ililipat sa isa pang lugar at doon ituloy ang kanilang trabaho pero 'yung lugar na paglilipatan nila ay damaged din," ani Tanjusay.

Ipinanukala na rin ng ALU-TUCP na magdagdag ng implementing rules and regulations sa R.A. 11058 para malinaw sa mga employer kung ano ang gagawin kapag may lindol.

