Bukod sa kustodiya sa mga anak, kabilang din sa usaping haharapin ng mag-asawang naghiwalay ang hatian sa mga naipundar na ari-arian.

Ito ang isyu na tinalakay nitong Huwebes sa programang "Usapang de Campanilla" ng DZMM.

Ayon kay Atty. Claire Castro, sa kasalukuyang Family Code ay mayroong tatlong uri ng "pre-nuptial agreement" o kasunduan bago magpakasal ang mag-asawa.

Ito ang kasulatan sa pagitan ng magpapakasal na magsisiguro sa magiging hatian ng kanilang mga naipundar na ari-arian sa panahon ng kanilang pagsasama.

Ang mga kasunduan na posibleng pagpilian ay ang Absolute Community of Property, Conjugal Partnership of Gains, at Complete Separation of Property.

Kung walang kasunduan na naganap sa pagitan ng magpapakasal ay awtomatik na Absolute Community of Property ang magiging basehan para sa kanilang mga ari-arian.

"Lahat ng properties noong binata at lahat ng properties noong dalaga, 'pag nagpakasal ay magiging inyo na 'yon pareho," paliwanag ni Castro.

"Kahit na walang naipundar si babae o walang naipundar si lalaki, basta lahat ng ari-arian niyo pareho ay magiging inyo na 'yon pareho," dagdag ni Castro.

Aniya, pantay umano ang magiging hatian ng mga mag-asawa sa ilalim ng Absolute Community of Property kung sakaling maghiwalay ang mga ito.

"Kapag nagkahiwalay, 50-50 [na hatian] iyon," dagdag ni Castro.

Sa ilalim naman ng isang bagong panukalang batas, kapag walang kasunduan na nagawa sa pagitan ng mag-asawa, awtomatiko na Complete Separation of Property ang magiging kontrata nila.

Sa Complete Separation of Property, ayon kay Castro, lahat ng mga ari-arian noong binata o dalaga ang naging mag-asawa, iyon din ang makukuha nilang mga ari-arian kapag sila ay naghiwalay. 

"Pati income [ng mag-asawa] during the marriage ay separate," ani Castro.

