Maaari pa bang sampahan ng kasong graft ang mga opisyal na tapos nang magsilbi sa pamahalaan?

Ito ang usaping tinalakay nitong Lunes sa programang "Usapang de Campanilla" ng DZMM.

Ayon kay Atty. Sandra Coronel ng University of the Philippines College of Law, puwede pang makasuhan ng graft ang mga opisyal ng gobyerno kahit na natapos na ang termino ng mga ito sa pamahalaan.

Kamakailan lang ay sinampahan ng graft ang ilan sa mga dating opisyal ng Department of Tourism (DOT) kaugnay ng proyektong water at sewerage system sa isla ng Boracay. 

Ang ilan sa kinasuhan ay naitalaga sa posisyon sa administrasyon ng dating Pangulong Gloria Macapagal-Arroyo.

"Dahil laban 'yan sa gobyerno at laban ng gobyerno rin, kahit na lumagpas ng 10 taon ay puwede pang habulin 'yan," ani Coronel.

Aniya, puwedeng sampahan ang mga opisyal na inaakusahan ng graft sa opisina ng Ombudsman dahil ito ang may hurisdiksiyon sa ganitong uri ng kaso. Maaari rin naman sa Department of Justice (DOJ).

Giit ni Coronel, kahit na boluntaryong nagbitiw sa puwesto ang opisyal ay maaari pa rin itong sampahan ng criminal case na graft.

Aniya, kahit na isauli pa ng opisyal ang kinuhang pera ay maaari pa rin itong sampahan ng graft at corruption.

"Ang prinsipyo natin sa graft and corruption, kapag nangyari na ang krimen, maski ibalik mo pa ang pera ay nangyari na," ani Coronel.

"Hindi mawawala ang criminal liability, puwede pa ring tumuloy ang kaso laban sa government official," dagdag ni Coronel. 