Kabilang sa mga rekisito matapos ma-appoint ang isang opisyal ng gobyerno ay ang pagsusumite ng Statement of Assets, Liabilities, and Net Worth (SALN).

Ito ang usaping tinalakay sa programang "Usapang de Campanilla" sa DZMM nitong Biyernes na may kaugnayan sa napatalsik na punong mahistrado ng Korte Suprema na si Maria Lourdes Sereno.

Matatandaan na ang isinampang quo warranto petition laban kay Sereno ay nag-ugat sa umano'y pagkabigo nito na magsumite ng kumpletong SALN.

Ayon kay Atty. Claire Castro, kailangan magsumite ng SALN ang mga opisyal ng gobyerno dahil sila ay humahawak ng posisyon na kailangan ng tiwala ng publiko.

Giit ni Castro, lalo itong kailangang sa mga opisyal na may pondong hinahawakan na maaaring madawit sa korapsyon at bribery.

Pinapasumite ang SALN 30 araw pagkatapos ma-appoint sa posisyon ng isang opisyal upang magkaroon ng sapat na panahon upang alamin at kumpletong maideklara ang kaniyang mga ari-arian.

Dagdag ni Castro, titingnan sa pamamagitan ng SALN kung ano ang mga asset ng opisyal bago ito pumasok sa gobyerno.

Kapag naman ang opisyal ay nakaupo na at nagsimula nang maglingkod sa gobyerno, kinakailangan nitong magsumite ng SALN bago mag-Abril 30 kada taon.

"Titingnan ngayon, lumaki ba 'yong asset mo, lumiit ba 'yong asset mo. Ngayon lang umupo at ito lang 'yong sweldo eh biglang lumubo 'yong asset,- ani Castro.

Kabilang din sa kailangan ideklara ng opisyal sa kaniyang SALN ay ang ari-arian ng kaniyang asawa at ang mga puwedeng maging asset ng kaniyang mga anak na 18 taong gulang pababa at hindi kasal.

