Kahit nanalo sa eleksiyon, maaaring ipahinto ang proklamasyon ng isang kandidato kung siya ay mapatutunayang hindi kalipikado para umupo sa puwesto.

Ayon kay Atty. Claire Castro, isa sa mga tinitingnang kalipikasyon sa mga kandidato ay ang kanilang edad.

"Halimbawa, ang SK (Sangguniang Kabataan), and edad mo dapat ay hindi lalagpas ng 24 years old on the day of the election," paliwanag ni Castro sa "Usapang de Campanilla" ng DZMM nitong Martes, Mayo 15.

Aniya, kapag nakita sa mga rekord na lagpas na ang edad ng kandidato sa kinakailangang edad para sa tinatakbuhang posisyon, maaaring suspendihin ng Commission on Elections (Comelec) ang kaniyang proklamasyon.

"Siguro iimbestigahan muna bago magkaroon ng proklamasyon," sabi ni Castro. 

Tingin din ng abogado, walang sinusunod na prescription period para sampahan ng reklamo ang mga hindi kalipikadong kandidato.

"Tingin ko, with this, 'yong 'pag overage talaga na hindi ka qualified, puwede mo 'tong i-file anytime," ani Castro.

Samantala, maaari ring magsampa ng election protest laban sa mga nanalong kandidato. 

"Halimbawa kumandidato ka, nakita ko mayroon kang ginawang mali, nag-vote buying ka, so within 10 days, puwede akong mag-file," sabi ng abogado.

Sa municipal trial court isinasampa ang mga election protest, at kailangan ay mayroong mailabas na desisyon sa loob ng 15 araw.

Puwede ring magkaroon ng recount ng mga boto kung ang reklamo ay tungkol sa bilangan, sabi ni Castro.

"Kung halimbawa ang issue mo ay tungkol sa pagbilang, 'yong mga [election] returns nagkadayaan, so puwede kasi ang court mag-order na dalhin 'yong mga balota para ma-count sa korte," ayon sa abogado. 