Ipinagbabawal sa ilalim ng batas ang pagsasalita laban sa korte at pagtalakay sa merito ng dinidinig na kaso. 

Lumabas ito sa talakayan sa programang "Usapang de Campanilla" sa DZMM nitong Biyernes kaugnay sa kinakaharap na kasong paglabag sa "sub judice" rule ni dating Chief Justice Maria Lourdes Sereno.

"Kaya natin ito dini-discuss kasi maliban doon sa desisyon regarding du'n sa quo warranto proceedings, meron another order ang Supreme Court na binibigyan ng 10 araw si [Sereno] na mag-explain bakit hindi siya dapat maparusahan dahil sa pag-violate niya doon sa sub judice rule," sabi ni Atty. Claire Castro.Sa desisyon ng Korte Suprema, sinabi nitong nilabag ni Sereno ang sub judice rule dahil sa pagtalakay nito sa merito ng quo warranto petition laban sa kaniya at pagsasalita laban sa mga mahistrado ng SC.Ayon sa desisyon: "Respondent Maria Lourdes P.A. Sereno is ordered to SHOW CAUSE within ten (10) days from receipt hereof why she should not be sanctioned for violating the Code of Professional Responsibility and the Code of Judicial Conduct for transgressing the sub Judice rule and for casting aspersions and ill motives to the Members of the Supreme Court."

Ipinaliwanag muna ni Castro kung ano ang kahulugan ng salitang sub judice. 

"Sa Latin word kasi, 'yung sub judice is under judgement, ibig sabihin ongoing trial, kapag ang kaso mo ay ongoing pa, pending pa, wala pang resolusyon, ikaw ay... hindi mo dapat gawing topic 'yung kaso na pending trial," paliwanag ni Castro.

"Puwede mong i-news kung anong nangyari, pero hindi niyo dapat pag-usapan 'yung merito ng kaso, at dapat hindi ka magbigay ng unreasonable comment doon sa court na siyang dumidinig ng kaso mo," dagdag nito.

Maituturing aniya na paglabag sa sub judice rule ang pagbubunyag sa publiko ng pahayag ng witness sa isang pagdinig.

Ayon kay Castro, layunin ng sub judice rule na maiwasang maimpluwensiyahan ang isang hukom na dumidinig sa kaso at mabahiran ang integridad ng korte.

Kapag hindi nakapagpaliwanag ang isang taong lumabag sa sub judice rule, maaari itong sampahan ng indirect contempt at makulong, sabi ni Castro.

Hindi rin aniya ito puwedeng magpiyansa.

Sinita ng SC si Sereno dahil habang siya ay naka-leave, nagbigay ng mga talumpati ang noo'y chief justice kaugnay sa kinakaharap niyang hamon sa Korte Suprema.

Sa ngayon, wala pang sagot ang panig ni Sereno ukol sa hinihinhing paliwanag ng SC. 
 