Maraming proseso ang kailangang pagdaanan sa ilalim ng batas bago makapag-ampon ng bata. 

Lumabas ito sa talakayan sa programang "Usapang de Campanilla" sa DZMM nitong Huwebes.

Ayon kay Atty. Noel del Prado, may dalawang batas na kailangang malaman sa pag-aampon. Ito ay ang mga batas na gumagabay sa domestic at inter-country adoption.

Nangyayari aniya ang domestic adoption kapag ang isang Pilipino o banyaga ay nagdesisyon na mag-ampon dito sa bansa.

Sa ilalim nito, isinasampa ang petition for adoption sa mga korte rito sa bansa, paliwanag ni Del Prado. 

Sakop naman ng inter-country adoption ang mga Pilipino o banyaga sa ibang bansa na nais mag-ampon ng bata mula sa Pilipinas.

Sa ibang bansa rin kailangang isampa ang petition for adoption, sabi ni Del Prado.

Pareho namang dumadaan ang domestic at inter-country adoption sa prosesong administratibo at panghukuman, sabi ni Del Prado.

Paliwanag ng abogado, dito natitiyak na ang isang bata ay "legally free for adoption" o maaari talagang ipaampon.

"Mahigpit ang paglalatag ng batas upang matiyak na 'yung mga naipapaampon lamang ay 'yung talagang inabandona ng kanilang mga magulang o 'yung mga magulang na nabigo sa kanilang pagiging magulang," sabi ni Del Prado.

Maaaring putulin ng Korte Suprema ang "parental authority" ng isang magulang kung ito mismo ang nananakit sa kaniyang anak, sabi ni Del Prado.

Samantala, puwede namang mas mapadali ang proseso ng pag-aampon kung maipapatupad ang isang panukalang batas, ayon kay Del prado.

"Kapag naipasa 'yang batas na 'yan, 'di mo na kailangang magsampa ng petition for adoption sa korte, kundi gagawin na rin siyang administratibo," paliwanag ni Del Prado.

"Pabor 'yan sa ating mga Kapamilya na may kakayahan naman na magpalaki at maging magulang sa kanilang mga inaampon, ngunit walang sapat na pambayad sa abogado o financial resources para daanan 'yung proseso ng judicial adoption," dadag nito.