Bagama't may ilang lugar kung saan kaunti o walang tumakbo para sa mga posisyong pangbarangay at Sangguniang Kabataan (SK), tuloy pa rin ang eleksiyon sa Mayo 14, ayon sa Commission on Elections (Comelec). 

Hindi kasi maituturing na basehan sa pagsususpende ng halalan ang kawalan ng mga tumatakbong kandidato, paliwanag ni Comelec spokesperson James Jimenez sa programang "Usapang de Campanilla" sa DZMM.

"Unfortunately, hindi rin naman nakalagay sa batas na ang kawalan ng kandidato ay isang ground for suspension, so hindi natin ma-suspend 'yung halalan, kailangang matuloy siya," sabi ni Jimenez.

Hindi rin daw nila sakop ang pagpupuno sa mga posisyon na kulang ang kandidato.

"Sagot na po 'yan ng mga ahensiya sa labas ng Comelec. Ang Comelec kasi, ang trabaho is to get people to the elections hangang sa magkahalalan," paliwanag ni Jimenez.

Ngunit ayon kay Jimenez, maaaring magdeklara ang Comelec ng "failure of elections" kung walang election officers na magpapatakbo ng eleksiyon.

Ang mga public school teacher ang karaniwang tumatayong mga election officer sa halalan.

Maaari namang maghanap ng alternatibong election officers ang Comelec kung kaunti ang mga nagboluntaryong guro, sabi ni Jimenez.

"Kung ma-short tayo ng public school teachers, du'n din tayo puwedeng kumuha ng private school teachers, kung kulang pa rin 'yun, puwede tayong kumuha ng mamamayan na rehistrado doon sa lugar na 'yon, and kung talagang walang-wala na... puwede naman tayong humingi ng tulong sa PNP (Philippine National Police)," ani Jimenez.

