Isang obligasyon ng bawat kompanya sa ilalim ng batas ang paglalaan ng mga breastfeeding station para sa mga empleyadang nagpapasuso ng kanilang sanggol.

Nakasaad ito sa batas na Republic Act 10028 o "Expanded Breastfeeding Promotion Act of 2009," paliwanag ni Atty. Claire Castro sa programang "Usapang de Campanilla" sa DZMM nitong Martes.

"May mga probisyon dito na doon sa mga health institution or sa non-health institutions, kasama diyan 'yung mga workplace, dapat maglaan ng isang lugar na puwedeng magkaroon ng breastmilk collection," sabi ni Castro.

Dapat din aniya ay kompleto sa mga kagamitan ang breastfeeding station tulad ng refrigerator, upuan, lavatory, at mga protektadong kuwarto kung saan puwedeng magpasuso ng sanggol. 

Malayo rin dapat sa mga palikuran ang mga breastfeeding station.

Kung ang lugar o trabaho naman ay karaniwang lalaki ang mga empleyado, hindi na kailangan maglaan ng breastfeeding station.

"Halimbawa, may isang workplace na hindi naman siya talaga pambabae, let's say sa construction, karamihan doon lalake, so hindi naman siya required," sabi ni Castro.

May karampatang parusa ang mga opisyal ng kompanya na hindi susunod sa nasabing batas.

"Ang first offense, hindi ka sumunod tapos 'yung mga head or officers mo, hindi talaga prino-promote itong probisyon sa batas na ito, may reprimand," sabi ng abogado.

Maaari namang masuspende ng 1 hanggang 30 araw ang mga opisyal sa ikalawang paglabag, habang dismissal naman ang parusa sa ikatlong paglabag.

