MANILA - Isang ginang na 3-buwang buntis kasama ang kaniyang 4-taong gulang na anak ang natagpuang patay sa loob ng kanilang bahay sa Lubao, Pampanga. 

Tadtad ng saksak sa ibat ibang bahagi ng katawan ang 25 anyos na na si KC Montemayor at anak nitong si Chelsie Jade nang matagpuan ng padre de pamilya nilang si Archie Montemayor. 

Sa inisyal na imbestigasyon lumilitaw na isang kutsilyo galing sa bahay ng mga biktima ang ginamit sa pananaksak.

Ayon sa pulisya, hawak na nila ang isang kaanak ng mga biktima na itinuturing na "person of interest" batay na rin sa mga nakalap na ebidensya at testimonya ng ilang testigo.

Patuloy pa rin ang imbestigasyon para malaman ang tunay na motibo sa krimen.