Isa sa mga isyung kailangang plantsahin sa pagitan ng mag-asawang naghiwalay ay ang kustodiya sa kanilang anak.

Karaniwang korte ang magdedesisyon kung sino'ng magulang ang magkakaroon ng kustodiya sa bata, paliwanag ni Atty. Gemy Festin sa programang "Usapang de Campanilla" sa DZMM.

Kung ang edad naman ng bata ay pitong anyos pababa, awtomatikong mapupunta ang kustodiya sa kaniyang ina.

"Dahil ito po ang sinasabi ng "tender age presumption" (Article 213 ng Family Code), na ang pangunahing pangangailangan ng bata, ang ina lang ang nakapagtutugon," paliwanag ni Festin.

Ito ang nakasaad sa ikalawang talata ng Article 213 ng Family Code.

No child under seven years of age shall be separated from the mother, unless the court finds compelling reasons to order otherwise.

Kung ang edad naman ng bata ay pitong anyos pataas, maaari na siyang magdesisyon kung kanino niya gustong mapunta, kung sa ama o ina, ayon kay Festin.

Pero maaari lang aniyang gamitin ang mga karapatan na ito kung lehitimong mag-asawa o ikinasal ang mga magulang ng bata.

"Kapag ang bata ay illegitimate, ang kustodiya ng bata ay parating sa ina, so hindi na po mag-aapply 'yong the right to choose, applicable lang po 'yon sa legitimate child o 'yong kinasal 'yong kaniyang mga magulang," sabi ni Festin.

