Mainit na usapin ngayon ang "endo" o end of contract sa mga manggagawa.

Ang endo ay ang paulit-ulit na pagsailalim ng mga manggagawa sa iilang buwang kontrata lamang sa trabaho kaya hindi sila nagiging regular at nagkakaroon ng benepisyo.

Ngunit ayon sa isang abogado, may iba't ibang klase ng manggagawa sa ilalim ng batas, kung saan nakasaad kung gaano kahalaga ang trabaho nila sa negosyo at gaano katagal ang termino ng kontrata nila.

Una sa mga ito ang "regular employee," ayon kay Atty. Claire Castro sa programang "Usapang de Campanilla" sa DZMM.

Ayon kay Castro, ang mga regular na empleyado ang pinakakailangan sa isang negosyo.

"Halimbawa, garments, manufacturing, kung ikaw ay mananahi, hindi naman tatakbo at hindi lalago itong sa garments industry kung ang mananahi ay hindi importante, so siya 'yung pinaka importanteng trabahador doon sa garments industry," paliwanag ng abogado.

Mayroon din aniyang tinatawag na "project employee" o mga manggagawa na nagtatrabaho lamang sa isang "fixed" na termino para tapusin ang isang proyekto.

"Halimbawa, ikaw ay isang karpintero, at merong isang project ang iyong amo na gumawa ng isang bahay, so 'yung iyung employment eh base lamang doon sa project na bahay na tatapusin ninyo, so kapag natapos 'yan, wala na, tapos na employment mo," paliwanag ni Castro.

Bukod sa mga ito, mayroon ding "seasonal employee" o mga manggagawa na hina-hire sa isang partikular na panahon.

"Halimbawa, ikaw ay gaganap na Santa Claus for two months, November to December, so kapag tapos na itong Christmas season, tapos na rin 'yung employment," ayon kay Castro.

Maaari ring mag-hire ang mga negosyo ng "casual employee" na kadalasan ay mahalaga rin ang trabaho sa negosyo ngunit hindi kasinghalaga ng mga regular na empleyado.

"Halimbawa, 'yung garments industry, siya ay hinire as data endcoder, so in other words, itong garments industry or manufacturing, tatakbo naman siya kahit walang data encoder, hindi siya 'yung pinaka-importante na desirable employee, pero puwede siyang related kasi puwede kang mag-encode kung ilan na nagagawa," sabi ni Castro.

Nagiging regular ang mga casual employee kapag lumagpas na ng isang taon ang kanilang trabaho.

Samantala, mayroon ding mga tinatawag na "probationary" o mga manggagawang inoobserbahan ng employer sa loob ng anim na buwan.

Nagiging regular ang mga probationary kapag lumagpas na ng anim na buwan ang kanilang trabaho.

Pero ayon kay Castro, may karapatan din ang employer na tanggalin ang isang manggagawa bago ito tumagal ng anim buwan.

Ito aniya ay kapag hindi pumasa sa kuwalipikasyon ng employer ang manggagawa.

