Nagpaalala ang isang opisyal ng gobyerno tungkol sa mga ilegal na gawain ngayong papalapit na ang barangay at Sangguniang Kabataan (SK) elections.

Isa umano rito ang paggamit ng pondo ng barangay para sa pangangampanya, sinabi ni Department of the Interior and Local Government (DILG) undersecretary Martin Dino sa programang "Usapang de Campanilla" sa DZMM.

"Kayong mga incumbent barangay captain, huwag na huwag niyong gagamitin ang property ng barangay para sa eleksiyon, para mangampanya," babala ni Dino.

Sabi ng opisyal, dapat ay ipa-liquidate ng Commission on Audit (COA) sa mga barangay chairman at treasurer ang pera na kanilang wini-withdraw mula sa pondo ng barangay.

"Sabi ko nga, nawi-withdraw ng kapitan [ang pondo], just a mere certification from barangay captain and barangay treasurer, without the authorization coming from the barangay council," ani Dino.

Bukod sa pangangampanya, maaari rin umanong gamitin ang pondo ng barangay para sa iba pang mga ilegal na gawain, tulad ng pagbili ng boto at puhunan sa droga.

"Ngayon, 'yung bumibili, puwedeng makasuhan at makulong, 'yung nagbebenta, puwedeng makasuhan at makulong, 'yung source of money, kapag nalaman natin na 'yung pera na nahuli sa kaniya ay galing kay mayor, kay congressman, kay governor, pati sila sabit," sabi ni Dino.

Kakasuhan din aniya ng DILG ang mga matataas na lokal na opisyal ng gobyerno na nananakot sa mga kandidatong kalaban ng kanilang ka-partido.

"Kapag na-videohan sila, oras na napatunayan na talagang they are local government officials na ginagamit 'yung poder nila sa pananakot dito sa darating na halalan, talagang hindi kami mangingilin na [mag-file] ng kaso," sabi ni Dino.