Pinirmahan na ni Pangulong Rodrigo Duterte nitong Martes, Labor Day, ang executive order (EO) na naglalayong labanan ang 'endo' o 'end of contract' sa mga manggagawa.

Bagama't may ilang natuwa, may ilan ding nadismaya dahil sa umano'y kabiguan ng nasabing kautusan na alisin ang kontraktuwalisasyon sa bansa.

Kaugnay nito, tinalakay sa programang "Usapang de Campanilla" sa DZMM kung ano ang implikasyon ng nilagdaang kautusan ni Duterte.

Ayon kay Atty. Claire Castro, may epekto pa rin ang nasabing EO sa mga manggagawa dahil mayroon nang batas patungkol sa ipinagbabawal na "labor-only contracting."

Paliwanag ni Castro, ang EO ay isang kapangyarihan ng Pangulo na gumawa ng kautusuan para maipatupad nang mabuti ang Konstitusyon o ang mga kasalukuyang batas.

Aniya, nakasaad sa Labor Code at Department Order No. 174 Series of 2017 ng Department of Labor and Employment (DOLE) kung paano nangyayari ang labor-only contracting.

Nangyayari ang labor-only contracting kapag walang sapat na kapital ang job contractor; walang kontrol ang job contractor sa kaniyang mga manggagawa, sa halip ay principal employer ang may kontrol sa mga ito; at kapag ipinapasok ng job contractor ang mga manggagawa sa trabahong nasa linya talaga ng negosyo ng kompanya.

"Sa akin, ito pa lang na definition, kung talagang ie-enforce mabuti, very clear naman kung ano 'yung bawal," sabi ni Castro.

Ngunit dahil may ilan umano na nakakalusot sa batas, iminungkahi ni Castro na i-update ang Labor Code para mapunan ang mga butas nito. 

Magagawa aniya ito sa pamamagitan ng pagpapasa ng batas sa Kongreso, at hindi sa EO ni Duterte.

