Madalas marinig sa mga balita ang katagang 'endo' o end of contract ng mga manggagawa.

Bakit nga ba mayroong endo? Ito ang ipinaliwanag ng abogadong si Atty. Marisol Anenias sa programang 'Usapang de Campanilla' sa DZMM.

Ayon kay Anenias, ginagamit umano ng ilang employer ang endo para makaikot sa batas.

"Kasi may batas tayo na kailangan kapag ikaw ay nagtatrabaho for more than 6 months already, at kunwari walang dahilan para i-istop ang employment mo, magiging regular empoyer ka," paliwanag ng abogado.

"Kaya 'pag sinasabing endo, end of contract, tinatapos nila ang kontrata bago umabot ng 6 months," sabi ni Anenias.

Posible rin aniyang umiiwas ang mga employer sa obligasyon na pagbibigay ng benepisyo sa mga manggagawa. 

Kailangan kasi ay bayaran ng mga kompanya ang mga benepisyo ng isang mangagawa kapag ito ay naging regular.

Paano ito nangyayari?

Paliwanag ni Anienas, nangyayari ang endo kapag ang isang kompanya ay pumunta sa isang ahensiya o contactor para mag-hire ng mga manggagawa.

"So ang lalabas... hindi ikaw ang magiging employer nito; ang employer nitong mga pumapasok na workers sa'yo, 'yung nagpasok sa 'yo na isang entity," sabi ng abogado.

Dito aniya kadalasang nangyayari ang "labor-only contracting" kung saan walang kontrol ang contractor sa mga manggagawa nito na ipinasok sa isang kompanya.

"Lumalabas parang ahente ka lang, biglang sasabihin kailangan ko nito. So parang pamamaraan 'yun sa mga ibang employer na hindi maging regular [ang isang manggagawa]," ani Anienas.

Sa kasalukuyan ay may nakasalang ng batas sa Kamara na naglalayong tapusin ang labor-only contracting at endo.

