Kamakailan ay inanunsiyo ng Philippine Drug Enforcement Agency (PDEA) na isasapubliko nila ang listahan ni Pangulong Rodrigo Duterte ng mga opisyal ng barangay na umano'y sangkot sa ilegal na droga.

Ikinabahala naman ito ng ilang barangay official dahil maaari umanong masamantala ang listahan. Nanindigan din ang Commission on Human Rights (CHR) na dapat ay idaan sa due process ang mga sangkot na opisyal.

Naaayon nga ba sa batas ang paglalabas ng PDEA ng narco-list? 

Ito ang ipinaliwanag ng abogadong si Atty. Noel del Prado sa programang "Usapang de Campanilla" sa DZMM.

Ayon kay Del Prado, dapat ay may pinagbabatayang batas ang PDEA sa paglalabas ng listahan ng mga sangkot sa droga.

"Ano ba 'yung batayan ng kahit na anong aksiyon o ginagawa ng mga opisyal ng gobyerno? Dito, alam natin ang PDEA, sila yung pangunahing ahensiya ng pamahalaan na sinusubukang alisin o atleast bawasan yung paglaganap ng droga sa ating lipunan. Ibig sabihin, may sinusulong silang layunin ayon din sa batas," paliwanag ng abogado.

Ngunit kahit na may pinagbabatayang batas ang PDEA, dapat din aniya ay isaalang-alang ang mga karapatan ng mga akusado sa ilalim ng Saligang Batas.

"Sabi natin, ang Saligang Batas, 'yan 'yung nagsasabi saan nagsisimula ang kapangyarihan ng pamahalaan, at saan 'yan nagtatapos," ani Del Prado.

"Ito rin ang nagsasabi ng karapatan ng mga mamamayan, kagaya nitong right to due process, right to be presumed innocent until proven guilty, 'yan din ang magsasabi ng mga limitasyon nitong mga karapatan na ito," paliwanag nito.

Sa huli, nagpaalala si Del Prado na dapat ay balanse ang gobyerno sa pagtitiyak na maayos ang lipunan.

"Meron ding aspeto ng peace and order, pagpapatupad ng batas laban sa mga nagbebenta o nagpapalaganap ng droga. Pero... kapag ka pumasok na 'yung karapatan at lalo na 'yung mga karapatang nakabatay sa ating Saligang Batas, hindi [ito] basta-basta puwedeng yurakan o balewalain," sabi ng abogado.

