Hindi basta-basta ang panunungkulan bilang opisyal ng Sangguniang Kabataan (SK) dahil may kaakibat na tungkulin at responsibilidad ang posisyong hahawakan ng maihahalal na kandidato, ayon sa isang kawani ng gobyerno.

Sa programang "Usapang de Campanilla" sa DZMM, ipinaliwanag ni Asec. Gian Carlo Cardema, OIC chairman ng National Youth Commission (NYC), kung ano ang tungkulin ng mga SK official ngayong papalapit na ang barangay at SK elections.

"Kailangan niyong mag-budget planning, kailangan niyong mag-legislate ng mga legislative matters diyan sa inyong youth community, kailangan niyong mag-training ng mga kabataan diyan, 'yan po ang ituturo natin sa mandatory training," sabi ni Cardema.

Ayon pa kay Cardema, dadaan sa mandatory training ang mga mananalong SK official para maturuan sa kanilang responsibilidad.

"Kaya po sa ating mandatory training, talagang ituturo natin ano bang kailangan niyong gawin sa termino niyo. Kasi dati, talagang nakasanayan na, mga tatlong project lang, liga, beauty contest at panumero po ng bahay," sabi ng opisyal.

Tututukan din ng ahensiya ni Cardema kung nagagawa ng mga SK official ang kanilang mga tungkulin.

"Pinapa-monitor sa NYC lahat ng ginagawa at gagawin ng SK officials, kung 'yan ay tugma ba sa ating pinapangarap na dapat nilang gawin. Kaya binalik ng administrasyon ang SK ay para maging kapartner po sa pagbabago ng kanilang barangay," ani Cardema.

Anti-dynasty ban sa SK

Samantala, sinabi rin ni Cardema na sa ilalim ng Republic Act 10742 o SK Reform Act ay ipinagbabawal nang maupo bilang SK official ang isang kandidatong may kamag-anak na opisyal sa gobyerno.

Ito ang pinagbatayang talata sa SK Reform Act:

 "An official of the Sangguniang Kabataan, either elective or appointee, must be a citizen of the Philippines, a qualified voter of the Katipunan ng Kabataan, a resident of the barangay for not less than one (1) year immediately preceding the day of the elections, at least eighteen (18) years but not more than twenty-four (24) years of age on the day of the elections, able to read and write Filipino, English, or the local dialect, must not be related within the second civil degree of consanguinity or affinity to any incumbent elected national official or to any incumbent elected regional, provincial, city, municipal, or barangay official, in the locality where he or she seeks to be elected, and must not have been convicted by final judgment of any crime involving moral turpitude."

"Kasi dati kapag kamag-anak talaga, e di kung anong ginagawa lang ng kamag-anak sa barangay council, i-iimplement lang din sa SK level," sabi ni Cardema.

Ayon pa kay Cardema, malaking tulong din na itinaas sa 18 anyos hanggang 24 anyos ang kinakailangang edad para tumakbo sa SK dahil sa edad na ito ay may pananagutan na ang mga SK official sa mga proyektong ipatutupad nila.

Mababang turnout sa SK elections

Hindi rin lingid sa kaalaman ni Cardema ang mababang bilang ng mga kakandidato para sa halalan sa SK.

Dahil dito, ipinanukala na nila Cardema na magkaroon ng special day of filing para makapaghain ng kandidatura ang iba pang nais lumahok sa SK elections.

"Gusto lang namin na 'yung youth community mismo, 'yung populasyon ng kabataan du'n 'yung namili ng sarili nilang leaders para alam nila 'yung responsibility nila as a community of selecting their leaders and in implementing change sa area nila," sabi ng opisyal.

