Kikilalanin na rin ngayon sa Pilipinas ang diborsiyo sa pagitan ng Pinoy at dayuhan, kahit pa ang Pinoy ang naghain ng diborsiyo laban sa banyagang pinakasalan.

Bago kasi ang desisyon ng Supreme Court, itinuturing lamang na may bisa sa Pilipinas ang diborsiyong ginawa sa ibang bansa kung ito'y inihain ng dayuhan laban sa kaniyang Pilipinong asawa.

"Under sa Article 26 ng Family Code, very clear din naman na kapag nagkaroon ng divorce between a Filipino and a foreign national, at 'yong foreign national ay naging capacitated to remarry [magpakasal muli], dapat 'yong Pilipina ay maging capacitated to remarry din," paliwanag ni Atty. Claire Castro sa programang "Usapang de Campanilla" sa DZMM.

Sabi ni Castro, unang naging interpretasyon ng mababang hukuman na kikilalanin lamang sa Pilipinas ang diborsiyo sa ibang bansa kung ang naghain nito ay ang dayuhang asawa.

Ito ang pinagbatayang talata sa Family Code ng bansa:

"Where a marriage between a Filipino citizen and a foreigner is validly celebrated and a divorce is thereafter validly obtained abroad by the alien spouse capacitating him or her to remarry, the Filipino spouse shall have capacity to remarry under Philippine law. (As amended by Executive Order 227)"

"Kasi sa Family Code, kaya nagkaroon ng ibang interpretasyon, ang sinabi kasi sa batas, kapag ang nag-file ng petition eh 'yong foreign national," ani Castro.

Sa desisyon ng Korte Suprema, sinasabing maaaring magpakasal ulit sa bansa ang Pilipinong kinilalang si Marelyn Tanedo Manalo kahit pa ang Pinay ang naghain ng diborsiyo laban sa kaniyang asawang banyaga.

"With the new decision, hindi lang dapat 'yong foreign national ang magpa-file, so si Pilipina puwede siyang mag-file ng divorce, and 'yung foreign national niyang [asawa], because of that decision ay naging capacitated na siya to remarry, so si Pilipina, hindi dapat siya ma-prejudice ng batas natin," ani Castro.

Nilinaw naman ng abogado na kahit maghain ng diborsiyo sa ibang bansa ang mag-asawang kapwa Pinoy, hindi pa rin ito kikilalanin sa Pilipinas.

"Itong bagong desisyon ng SC [Supreme Court], hindi puwedeng porke't kayo ay nag-file ng divorce sa ibang bansa, Pilipina ka pero ang asawa mo Pilipino rin, hindi siya [batas] applicable," sabi ni Castro.

Foreign Divorce Recognition

Paglilinaw naman ni Castro, kahit nagdiborsiyo na ang mag-asawang Pilipino at dayuhan sa ibang bansa, kailangan pa ring iproseso ang pagpaparehistro nito sa Pilipinas.

"Ngayon kapag may foreign decision ng divorce proceedings, kailangan mo ipa-recognize, dadaan ka pa rin sa court, pupunta ka sa civil registrar ng Maynila, ipapa-authenticate sa DFA (Department of Foreign Affairs), babalik ka uli sa Maynila, saka ka magpa-file sa court," sabi ng abogado.

Maaari pa aniyang mas mapadali ang proseso nito kapag tuluyang pumasa sa Kongreso ang isang panukalang batas na lumusot na sa Kamara.

"May bagong bill na sana ma-approve, pinapanukala nila na lahat ng foreign decision na divorce ay hindi na ire-recognize, 'pag na-authenticate ito na tama at valid, iparehistro mo na lang sa DFA," ani Castro.

Bukod sa naturang panukala, aprubado na rin sa Kamara ang panukalang batas na nagtatakda sa pagkakaroon na rin ng diborsiyo sa Pilipinas.

Sa parehong panukalang batas, hindi na umano kailangang patunayan na madalas ang pangangaliwa ng asawa para siya'y idiborsiyo ng pinakasalan.Kamakailan, sinabi ni Pangulong Rodrigo Duterte na hindi na masusuportahan ang panukalang batas sa diborsiyo na isinulong pa man din ng sanggang-dikit na si House Speaker Pantaleon Alvarez.

Anang Pangulo, hindi raw kasi gusto ng anak na si Davao City Mayor Sara Duterte ang naturang panukalang batas.

"House Speaker Pantaleon Alvarez, the exponent or the proponent of the divorce law... I am sorry but I cannot follow your. my daughter is not happy with that. Really. Mag-usap na lang kayo ni Sara," ani Duterte.

