Mas magiging madali at abot-kaya ang pagpapawalang-bisa ng kasal kapag naipatupad ang panukalang divorce, ayon sa isang abogado.

Sa programang "Usapang de Campanilla" sa DZMM, ipinaliwanag ng abogadong si Atty. Arnel Magcalas na maaari nang "magkasundo" ang mag-asawa na maghiwalay kapag naipatupad ang batas sa diborsiyo.

"Sa divorce bill, may nakita akong kakaiba. Sa current kasi natin, bawal ang 'collusion' o sabwatan. Dito mukhang puwede," ayon sa abogado.

Ang tinutukoy ng abogado ay ang probisyon na maaari na ang joint petition ng mag-asawa na nais maghiwalay, ngunit nilinaw ni Albay Rep. Edcel Lagman sa isang panayam noon na bawal pa rin ang collusion at may karampatang multa ito.

Sa kasalukuyang batas, hindi kasi payag ang estado na "mag-collude" ang mag-asawa kung kaya't isa lang ang naghahain palagi.

Kapag natuklasan ng piskalya na nagkasundo ang mag-asawa, tiyak daw na ibabasura ang nais na annulment. 

'Relative divorce'

Bagama't maaaring tapusin ang kasal sa pamamagitan ng mga kasalukuyang batas, madami umanong proseso ang kailangang pagdaanan, ayon kay Magcalas.

"Ito kasing relative divorce, 'yung kasalukuyan nating mga batas, kaya tinawag na relative kasi para bang may hawig sa diborsiyo dahil tinatapos niya ang relasyon ng mag-asawa, at puwedeng mag-asawang muli," ani Magcalas.

Ngunit magastos umano ito di gaya ng isinusulong na divorce ngayon.

"Practically, mahirap ma-avail 'yan kung medyo wala kang sapat na kakayanan to finance the proceedings, of course," ani Magcalas.

