Karaniwang naririnig ang kuro-kuro ng mga mambabatas sa plenaryo upang himay-himayin ang mga panukalang batas na nais maipasa.

Pero lingid sa kaalaman ng nakararami, ang iba sa mga batas na ito ay nagmula sa mga ordinaryong Pilipino.

"Ang mga batas hindi lang manggagaling sa mga congressman at senador, puwede rin manggaling sa mga mamamayan," ani dating Cong. Erin Tanada sa programang "Usapang de Campanilla" ng DZMM.

"Sa katunayan hindi lang sa paggawa ng batas, maski pag-amyenda ng Saligang Batas [ay] puwedeng gawin ng mamamayan," dagdag ng dating kongresista.

Aniya, nagsisimula ang pagsusumite ng batas sa bill drafting kung saan nagpapasa ng panukala na nakabase sa masusing pag-aaral at kaugnay na mga datos.

Kapag may banghay na ang batas, kailangan maghanap ng "champion" o mambabatas na maghahain at magsusulong sa Kamara o Senado.

Kailangan din aniya na marami ring Pilipino ang sumusuporta sa panukalang batas.

"There's strength in numbers, kung ikaw lang mag-isa ang nagsusulong nitong batas eh hindi ka papansinin ng mga mambabatas at senador," saad ni Tanada.

Proseso sa paggawa ng batas

Kapag natanggap na ng mambabatas ang panukalang batas, ipapasa ito sa Bills and Index para makakuha ng numero.

Itatala ang panukalang batas sa kalendaryo kung kailan ito maaaring talakayin sa First Reading. Tutukuyin din sa unang pagbasa ang mga komite na babalangkas sa mga punto ng batas.

Pagbobotohan ng komite ang batas at kung aprubado, babalik ito sa plenaryo upang dumaan sa Second Reading at kalauna'y Third Reading.

Kung aprubado na ito ng Kamara at Senado, ipapasa na ang panukalang batas sa Pangulo upang pirmahan o i-veto.

