Arestado sa ikinasang buy-bust operation sa Jaro, Iloilo ang magtiyuhing nagbebenta umano ng droga sa mga estudyante.

Sa buy-bust, binilhan ng poseur buyer ang magtiyuhin ng isang sachet ng shabu na nagkakahalaga ng P1,100. 

Nang hulihin, nakita pa sa pouch na pag-aari ng isa sa kanila ang 10 sachet ng shabu.

Parokyano daw ng dalawa ang mga mag-aaral sa Barangay San Isidro sa Jaro, ayon sa paniniktik ng mga awtoridad. 

Ayon kay Police Capt. Mark Dado ng Iloilo police, pareho nang sumuko sa "tokhang" ang mga nahuli. 

Mga kapitbahay din umano nila ang nagsumbong sa pulis sa kanilang ilegal na gawain.

Kulong ang dalawa at kakasuhan ng paglabag sa Republic Act 9165 o Dangerous Drugs Act.