Kamakailan ay naging usap-usapan ang milyon-milyong halaga ng kontrata na nakuha ng security agency na pagmamay-ari ng pamilya ni Solicitor General Jose Calida.

Kaugnay rito ay naghain na ng resolusyon si Senador Risa Hontiveros upang imbestigahan ang sinasabing "conflict of interest" sa pagitan ng gobyerno at umano'y security agency ni Calida.

Paliwanag ni Atty. Claire Castro sa programang "Usapang de Campanilla" ng DZMM, maituturing na may "conflict of interest" kapag ang isang naitalaga na opisyal ng gobyerno ay pumasok sa transaksiyon kung saan ito mismo ang makikinabang.

Base sa nakasaad sa RA 6713 o mas kilala sa tawag na "Conduct and Ethical Standards for Public Officials and Employees," may mga paraan upang hindi magkaroon ng conflict of interest sa pagitan ng opisyal ng gobyerno at mga negosyo nito.

"Kapag ikaw ay na-appoint at ikaw ay mayroong interest sa isang business o korporasyon, mamili ka kung ikaw ba ang magbibigay ng public service o mananatili ka sa kompanya na lang," ani Castro.

Kapag pinili ng opisyal na magserbisyo sa gobyerno, kailangan nitong umalis sa posisyon sa kaniyang negosyo sa loob ng 30 araw mula sa unang araw niya sa pamahalaan.

Posible rin nitong i-divest ang lahat ng kaniyang interes sa negosyo sa loob ng 60 araw mula nang umupo sa pamahalaan.

Ani Castro, kapag ang opisyal ay may mataas na katungkulan sa pamahalaan ay dapat iwasan niya ang pagkakaroon ng transaksiyon sa pagitan ng kaniyang negosyo at gobyerno.

"Sa Constitution natin, ang president, ang vice president, at mga miyembro ng gabinete at mga deputies ay hindi dapat mag-perform ng another profession o magkaroon ng business or financial interest with the government," dagdag ni Castro.

