Nitong Lunes ay sabay-sabay na pumasok sa mga pampublikong eskuwelahan ang milyon-milyong mag-aaral sa buong bansa. 

Ngunit sa kabila ng malaking bilang na ito ay may porsiyento pa rin ng mga kabataan ang hindi nakakapasok sa paaralan o tinatawag na out of school youths (OSCYs).

May kaugnayan dito ang diskusyon nitong Martes sa programang "Usapang de Campanilla" ng DZMM.

Nakasaad sa Konstitusyon na karapatan ng bawat Pilipino ang magkaroon ng kalidad, libre, at aksesible na edukasyon, ayon kay Atty. Soledad Deriquito Mawis, dekano ng Lyceum University of the Philippines (LPU) College of Law.

"Kinikilala ng Saligang Batas, iyan ay napakaimportante dahil ibig sabihin niyan na ang ating bansa o gobyerno ay kinikilala ang karapatan ng lahat ng mamamayan na magkaroon ng quality education at accessible education," ani Mawis.

"Dapat lahat ng mamamayang Pilipino ay magkaroon ng access sa tinatawag na elementary at high school education," dagdag ni Mawis.

Ang isa sa mga batas na sumusuporta sa karapatan ng mga Pilipino sa edukasyon ay ang Republic Act No. 9155 o mas kilala sa tawag na "Governance of Basic Education Act of 2001."

Dagdag ni Mawis, bukod sa elementarya at sekundarya ay sakop na rin ng libreng edukasyon ang mga estudyante sa kolehiyo.

Noong nakaraang taon ay pinirmahan ni Pangulong Rodrigo Duterte ang Republic Act 10931 o "Universal Access to Quality Tertiary Education Act" na nagsasaad ng libreng tuition at miscellaneous fee para sa mga estudyante ng state universities at colleges (SUCs), local universities at colleges (LUCs), at mga technical-vocational institutions (TVIs).

