Kaninong nga ba mapupunta ang anak ng mga magulang na piniling magkahiwalay?

Ito ang usaping tinalakay nitong Lunes sa programang "Usapang de Campanilla" ng DZMM.

Kamakailan ay hinatulan ng korte na "guilty beyond reasonable doubt" ang businessman na si Cedric Lee sa ikinasong kidnapping laban sa kaniya ng dating kinakasama na si Vina Morales.

Nag-ugat ang kaso sa umano'y paglabag ni Lee sa kautusan ng korte kaugnay sa magiging visitation rights niya sa anak nila ni Morales.

Ayon kay Atty. Victor Carlo Antonio Cayco ng Arellano University School of Law, kadalasan umano na napupunta sa poder ng mga ina ang kanilang mga anak dahil sila ang may obligasyon upang alagaan ang mga ito.

Ito ay maliban kung mapapatunayan ng ama na walang kakayahan ang ina na alagaan ang kanilang mga anak, dagdag ni Cayco.

Maikokosindera umano na illegitimate child ang anak nina Lee at Morales kaya't mapupunta umano ang bata sa poder ng ina.

Paglilinaw naman ni Atty. Cindy Ilagan-Cayco, tinatawag na illegitimate child ang anak nina Lee at Morales dahil ang bata ay hindi ipinanganak sa loob ng isang legal na kasal.

"Dahil ang inaprubahan ng korte na ang pangunahing mag-aalaga ng bata ay sa mother at mayroon lang karapatan bumisita ang tatay...pag nilabag niya ang usapan...puwede siyang kasuhan under [Article] 270 [ng Revised Penal Code]," ani Ilagan-Cayco.

Sa ilalim ng Article 270, posible umanong magsampa ng kasong Kidnapping and Failure to Return A Minor laban sa taong lumabag sa napag-usapang kustodiya ng bata.

Dagdag ni Ilagan-Cayco, maaari umanong pagmultahin o maharap sa pagkakakulong ang mapapatunayan na lumabag sa batas na ito.

