Panahon na ba para ibalik muli ang parusang kamatayan?

Ito ang usaping tinalakay nitong Biyernes sa programang "Usapang de Campanilla" ng DZMM.

Ani Atty. Claire Castro, nakapokus ang kasalukuyang panukala sa pagbabalik ng death penalty sa mga krimen na may kaugnayan sa droga.

"Hindi natin sasabihin kung maliit ba [ang bilang ng droga], basta ikaw ay nagpasok sa Pilipinas o nag-import ka [ng drogra]...life imprisonment to death 'yan," ani Castro.

Paliwanag pa ni Castro, kabilang din umano sa maaaring maparusahan ng death penalty sa ilalim ng kasalukuyang panukala ay ang mga proktektor at mga nasa likod ng mga pagawaan ng droga.

Hindi naman umano kabilang agad-agad sa mapapatawan ng kamatayan ang mga taong mahuhuli na may hawak na droga.

Kailangan pa umanong balangkasin ng gobyerno kung gaano karami at kapuro dapat ang magiging basehan sa pagsentensiya ng kamatayan.

Enero noong nakaraang taon ay naisumite ang panukala para maibalik ang death penalty sa bansa.

Ayon sa pangunahing may-akda nito na si Senador Manny Pacquaio, dapat umanong maparusahan ng kamatayan ang mga tao na mapapatunayang gumawa ng krimen na may kaugnayan sa droga, kidnapping, at rape.

Kamakailan ay muling isinusulong ng grupong Volunteers Against Crime and Corruption (VACC) ang pagbabalik ng death penalty.

Nais ng grupo na gawin umano ang pagparusa ng kamatayan sa harap ng publiko upang magbigay ng impresyon ng pagkatakot sa mga taong nais gumawa ng krimen.

Ayon naman kay Senate President Tito Sotto III, dapat umano na para lang sa mga taong dawit sa "high-level drug trafficking" ipataw ang parusang kamatayan.
 