Kamakailan ay tumanggap ng samu't saring reaksiyon ang iniutos ni Pangulong Rodrigo Duterte na mas paigtingin ang panghuhuli sa mga tambay.

"Be strict, part of confronting people who do not do nothing and just idling around, they are potential trouble for the public," ani Duterte sa kaniyang talumpati sa harap ng uniformed personnel sa Malacanang.

"Ang mga kriminal dapat diyan, ang mga durugista, they are not supposed to be there. So my directive is 'pag mag-istambay-istambay diyan sa, umuwi kayo," dagdag ng Pangulo.

Isang linggo mula nang binanggit ito ni Duterte, umabot sa higit 8,000 ang hinuli ng awtoridad dahil sa umano'y paglabag sa mga ordinansa.

Ayon sa isang dating kongresista, hindi sapat ang pagpapakalat ng impormasyon kaugnay sa sinabi ni Duterte. 

"Noong binanggit ng Pangulo noong nakaraang linggo, biglang nag-operate ang ating mga pulis sa iba't ibang lugar," saad ni dating Cong. Erin Tanada sa programang "Usapang de Campanilla" ng DZMM.

"Biglang pinagdadampot nang hindi naman dumaan, sa tingin ko, sa tamang proseso itong information campaign tungkol dito," dagdag niya.

Aniya, may mga karapatan ang mga nahuli na nakasaad sa Article III mula section 11 hanggang 22 ng Saligang Batas.

Kabilang na rito ang karapatan na manahimik, magkaroon ng abogado, at maipaalam ang kabuuang karapatan ng akusado.

Kapag hindi ito nasabi ng umaarestong awtoridad, maaaring makasuhan ang mga ito ng paglabag sa karapatan ng akusado at posibleng mapatawan ng pagkakakulong na hindi bababa sa 8 taon o penalty na hindi bababa sa P6,000.

Payo pa ni Tanada, kung inaaresto ay dapat manatiling kalmado at ipaalam sa mga nasa tabi o kakilala na may pag-arestong nagaganap. Kailangan din itanong ang pangalan ng umaaresto at sabihin ito sa mga kakilala.

May mobile application din ang Philippine National Police (PNP) kung saan nakalahad ang mga karapatan ng mga mamamayan laban sa posibleng pang-aabuso ng awtoridad.

Inuudyukan na ng Commission on Human Rights (CHR) na suspendihin ang panghuhuli sa mga tambay hanggang sa maipaliwanag nang maigi ang mga panuntunan sa pag-aresto.

"What is the extent of this crackdown? If we call it crackdown, or this arresting of tambays? And what is the meaning of tambays? So that people will also know," saad ni CHR Commissioner Gwen Pimentel sa isang panayam ng ANC.

