Kamakailan ay pinaalalahanan ng Commission on Human Rights (CHR) ang mga alagad ng batas na bagaman nagkasala ang mga bilanggo ay may mga karapatan anila ang mga ito na kailangan pangalagaan.

Ito ay matapos matagpuang patay sa loob ng detention cell ng Quezon City Police Station 4 si Genesis "Tisoy" Argoncillo na inaresto dahil sa umano'y paglabag sa ordinansa.

Pinagsabihan din ng CHR ang tila "kapabayaan" ng pulisya sa pagpapanatili ng kaayusan sa kulungan.

"Ang masamang kalagayan sa mga bilangguan, kabilang ang anumang kalabisan, kakulangan, at/o kapabayaan na magreresulta sa kapinsalaan, kapahamakan, o kamatayan ay maaaring ituring na torture o cruel, inhumane, at degrading treatment o punishment," anang CHR sa isang pahayag.

Tinitingnan ng CHR ang posibleng paglabag sa RA 9745 o Anti-Torture Act of 2009.

Ayon sa isang abogado, maituturing na "torture" o labis na pagpapahirap ang isang akto kung ito ay ginawa ng mga person in authority o agent of a person in authority.

"Ang tinutumbok sa batas na ito ay 'yong may mga awtoridad na manghuli o mag-detain ng isang inaakusahan ng isang krimen," ani Atty. Claire Castro.

"Dito sa kaso ni alyas Tisoy, hindi siya mako-cover ng Anti-Torture Act...unless they can prove that the member of police force sa presinto na 'yon ay nagkaroon din ng participation sa pananakit," paglilinaw ni Castro.

Kinasuhan na ng awtoridad ang dalawang bilanggo na nanggulpi umano kay Argoncillo.

Pisikal at psychological

Aniya, matatawag na principal ang nag-utos ng pagmamalupit kahit na hindi nito direktang pinahirapan ang nakapiit.

Sakop din ng batas ang psychological na pagpapahirap ng pulisya sa nakabilanggo kabilang na ang pananakot dito at sa pamilya nito.

Pati ang pagbibigay ng sirang pagkain at pagpapa-ihi sa loob ng kulungan ay pasok bilang cruel treatment.

Ang mga mapapatunayan na lumabag sa Anti-Torture Act ay posibleng maharap sa habambuhay na pagkakakulong depende sa kalubhaan ng pinsalang natamo ng biktima. 
 