Matapos ang ilang buwang deliberasyon ay inilabas na kamakailan ng Consultative Committee (ConCom) ang final draft ng panukalang federal constitution.

Aprubado na ni Pangulong Rodrigo Duterte ang buong balangkas ng final draft at nakatakda niya itong irekomenda sa Kongreso.

Ayon sa isang abogado, may tatlong paraan para maisakatuparan ang pagbabago ng Konstitusyon.

Ang una rito ay sa pamamagitan ng Constituent Assembly (ConAss) kung saan nangangailangan ng 3/4 na boto mula sa Kongreso. 

Hindi malinaw sa batas kung paano ang batayan ng pagboto.

"Dito rin nagkakaroon ng debate kung ito ba ay voting jointly o voting separately dahil ayon sa provision, nakalagay lang 'Congress via vote of 3/4 may amend [or] revise the 1987 Constitution'," ani Atty. Erin Tanada ng "Usapang De Campanilla."

Ang pangalawa ay ang Constitutional Convention (ConCon) kung saan boboto ang mga Pilipino ng mga kinatawan mula sa bawat distrito para pag-aralan at magsumite ng panukalang konstitusyon.

"Ginagawa ng dalawang kapulungan sa isang resolution, calling for the election of delegates na iba sa House at iba sa Senado," saad ni Tanada

"Ibang mga delegado ang mga ito, ang main objective lang nila ay para pag-aralan at mag-submit ng proposal sa bagong Saligang Batas," dagdag niya.

May kapangyarihan din ang mga ordinaryong mamamayan mismo na magpanukala ng pagbabago sa konstitusyon.

"Kailangan makakuha sila per region, may set percentage 'yan per district [na] number of votes na kailangan mabuo 'yan para mag-propose ng amendments sa ating Saligang Batas," ani Tanada.

