Nagbatuhan ng mga paratang ang kampo nina Vice President Leni Robredo at dating senador Bongbong Marcos kaugnay sa nangyaring outing ng ilang tauhan ng Presidential Electoral Tribunal (PET).

Ayon kasi kay Marcos, nagsama sa outing ang staff ni Robredo at mga tauhan ng PET.

Buwelta naman ng kampo ni Robredo, alam ni Marcos ang salo-salo dahil imbitado rin sila dito at katunayan ay nagpadala pa raw sila ng pagkain. 

LIMITASYON

Ngunit hanggang saan ba dapat ang saklaw ng pagiging "impartial" ng mga opisina ng gobyerno tulad ng PET, na kasalukuyang dinidinig ang mga election protest ng dalawang kampo?

Ang impartiality ay ang prinsipyo sa hustisiya kung saan wala dapat kinikilingan ang mga tagahatol ng batas. 

Ayon sa isang abogado, kinakailangang ipakita ng mga opisiyal na wala silang kinikilingang partido sa anumang kaso.

"Ang kailangan sa mga magde-decide ay di lang maging impartial but should appear impartial. Kung sa puso mo wala kang kinikilingan, dapat sa tao rin ipakita mo na ikaw ay talagang walang kinikilingan," ani Atty. Claire Castro sa programang "Usapang de Campanilla" ng DZMM. 

Sa opinyon niya, hindi mainam na nag-organisa ng outing ang PET at pag-usapan ang isyu sa labas ng korte.

Maari lamang mapag-usapan ang kaso sa PET kapag nagsagawa sila ng tinatawag na mediation.

"Kahit sabihin nila na [iyung outing ay] para lumamig lang 'yung parehong kampo, hindi iyon 'yung proper venue para pagkausapin 'yung dalawa," paliwanag niya. 

Iginiit ng abogado na ipinagbabawal sa batas ang paglilikom ng pondo para sa mga raffle, seminar, acquaintance party, at iba pang mga aktibidad. 

Maaaring isumbong ang mga ganitong kaso sa Office of the Ombudsman. 

