Kamakailan ay nag-viral sa social media ang umano'y panibagong saligang batas na binalangkas at planong isulong daw ng Consultative Committee (ConCom) na binuo ni Pangulong Rodrigo Duterte upang bigyang daan ang isang federal government. 

Nakatanggap ng mga batikos ang ilang probisyon ng draft charter partikular sa pagmamay-ari ng lupain, pagtatanggal diumano ng political dynasty, at iba pa. 

Sa "Usapang de Campanilla" ng DZMM nitong Miyerkoles ng gabi, binigyang-linaw ng tagapagsalita ng ConCom na si Ding Generoso ang ilang diumano'y mga "misconception" tungkol sa draft federal charter. 

PAGLILINAW

Iginiit niya na napagdesisyunan ng komite na hindi pa rin puwedeng bigyan ng kapangyarihan ang mga dayuhang korporasyon na bumili ng sarili nilang lupain. 

"Baka maging resulta nga niyan ay tumaas ang presyo ng [lupa] at hindi na maging affordable 'yung lupa sa Pilipinas para sa mga kababayan natin," ani Generoso. 

Hindi rin daw totoo ang mga paratang na tatanggalin nila ang mga probisyon tungkol sa political dynasty.

Sa panukala, pinagbabawalan ang mga pambansa at lokal na opisyal maliban sa presidente at bise presidente na magkaroon ng kamag-anak sa gobyerno hanggang sa "second degree of consanguinity."

"Ang president at vice president lamang ang puwedeng magkaroon ng kamag-anak na mayor, governor, konsehal, barangay kapitan and barangay kagawad... All others are either regional or local positions. Pagdating mo sa regional and local, isa lang ang puwede hawakan [ng pamilya]," paliwanag niya. 

Iaangat din sa 5 porsiyento ng boto ang kakailanganin bago makakuha ng puwesto sa House of Representatives ang mga party-list. 

Mayroon ding mga probisyon tungkol sa "turncoatism" o pagpapalit-palit ng partido. 

Ani Generoso, pagbabawalang tumakbo sa eleksiyon at tatanggalin sa puwesto ang mga lalabag dito. 

"[Halimbawa] nahalal ka at ikaw 'yung lumipat [ng party] then tanggal ka, kahit anong position... Kapag di ka naman nakaupo at lilipat ka ngayon ng partido, hindi ka puwede tumakbo sa susunod na eleksiyon at magpapalipas ka muna ng isang eleksyon," paliwanag ng tagapagsalita. 

Kakanselahin naman ang rehistro ng mga partidong tatanggap ng mga "balimbing" na politiko.

PAYO

Payo ni Generoso, basahin muna ang buong draft charter bago magbigay ng komento. 

Sinagot din ni Generoso ang paratang ni dating Solicitor General Florin Hilbay na mas "nakatataas" daw ang kasalukuyang Saligang Batas kaysa sa draft charter ng ConCom.

"Paki-point out kung saan dito [ang mas superior]. Kasi dito pa lang sa sinabi natin...mas superior ang draft federal charter. Let's point them out. 'Wag po natin sabihin sa mga kababayan na itong 1987 ay mas magaling kaysa dito," pasaring ng spokesperson. 