Kamakailan ay nanindigan si Pangulong Rodrigo Duterte na ipatigil ang sistema ng pangungutang na "5-6" kahit ito na ang nakagawian ng mga Pinoy na walang kakayahang lumapit sa mga bangko.

Sa "Usapang De Campanilla" ng DZMM, sinabi ni Atty. Noel Del Prado na mahirap alisin ang sistema ng 5-6.

"Ang lahat ng di mapagkasiya ang kanilang mga sweldo, siyempre 'yung pangangailangan ng pamilya, pamasahe, baon ng anak, 'yan lahat kailangan tugunan agad [na kayang ibigay ng 5-6],- aniya.

Ngunit marami daw mga ilegal na paraan ng pangungutang, tulad ng hindi lisensiyadong loaning companies na nananamantala.

May iba raw na nagpapataw ng malalaking multa at interes para sa mga hindi agad-agad nakakapagbayad ng utang nila. 

Ayon kay Del Prado, nakasaad sa Republic Act 9474 o "Act Governing the Establishment, Operation, and Regulation of Lending Companies- na kailangang rehistrado sa Securities and Exchange Commission (SEC) at Bangko Sentral ng Pilipinas (BSP) ang mga nais magpatayo ng lending companies.

Ang lalabag sa batas na ito ay maaaring pagmultahin mula P5,000 hanggang P10,000 at ikulong mula 6 na buwan hanggang 10 na taon. 

Bilang pampalit sa 5-6, naglunsad ang Department of Trade and Industry (DTI) noon ng micro-financing option na tinatawag na "P3: Pondo sa Pagbabago at Pagasenso- kung saan maaaring umutang ang mga nais magtayo ng negosyo.

Payo ni Del Prado, kinakailangang tumulong ang gobyerno para maiwasan ang panloloko sa mga taong nais lang tustusan ang kanilang mga pangunahing bilihin.

