"Katiwalian at kakulangan ng floating assets" sa karagatan ang sinisisi ng Philippine Drug Enforcement Agency kung bakit nakapasok ang higit P1 bilyon halaga ng shabu na nasabat sa Muntinlupa City.

Nasamsam ng mga awtoridad noong hapon ng Martes ang shabu sa magkahiwalay na operasyon sa Ayala Alabang Village. Naaresto din ang 4 na Chinese national.

Hinala ng PDEA ay katiwalian pa rin ang umiiral hanggang sa ilang tauhan ng barangay sa mga lalawigan maging sa ilang mangingisda.

"Ano ba naman 'yong P2 milyon na ibigay sa mga kapitan? Eh kung ipapasok naman bilyon?" ani PDEA Director General Aaron Aquino.

Shipside smuggling na raw ang itinuturong paraan, ayon sa PDEA, para maipasok ng mga sindikato ang ilegal na droga sa bansa. 

Ayon kay Aquino, kahit may nagbabantay sa mga airport at seaport, wala umanong sapat na nagbabantay sa mga karagatan sa bansa, partikular sa Sulu Sea. 

"Maraming kakulangan eh," ani Aquino.

"Hindi natin mabantayan ang ating floating assets. Hindi magampanan 'yan ng Navy, hindi magampanan 'yan ng Maritime at Coast Guard because of the vast areas," ani Aquino.

Sinabi rin ni Aquino na nagiging madaling target ang bansa ng mga drug syndicate dahil sa kawalan ng death penalty.

Kasabay ng isyu ng kakulangan ng kagamitan at tauhan, umaray din si Aquino sa ginawang pagbawas ng budget sa ahensiya ngayong 2019.

Inaalam pa ng PDEA kung may kinalaman ang mga Chinese na suspek sa isa pang drug syndicate na nahulihan ng bilyong droga sa Cavite noong Pebrero.