Kamakailan ay pinirmahan ni Pangulong Rodrigo Duterte ang bagong bersiyon ng Anti-Hazing Law matapos ang pagkamatay ng UST law freshman na si Horacio Castillo III noong nakaraang taon dulot ng bayolenteng tradisyon.Ngunit masasabi ba natin na mas may "ngipin" na at mas mahigpit nang ipatutupad ang inamyendahang batas? 

Sa "Usapang De Campanilla" ng DZMM, inamin ni Atty. Erin Tanada na "wala gaanong ngipin" ang nakaraang bersiyon ng batas kung saan umano "regulated" lamang ang hazing rites. 

"Nagkaroon ng batas noon pero hindi ganon na masasabi natin na may ngipin. It just regulated hazing, hindi ipinagbawal [noon] ang hazing," paliwanag ni Tanada. 

MGA PAGBABAGO SA BATAS

Sa loob naman ng Republic Act 11053, o ang Anti-Hazing Act of 2018, mahigpit nang ipinagbabawal ang lahat ng klase ng hazing at initiation rites, mapapisikal o sikolohikal. 

Inilatag na sa bagong batas ang mga ipinagbabawal na initiation rites, tulad ng mga sumusunod:

Paddling
Paglalatigo
Pambubugbog
Pagpaso 
Sapilitang pagpapaehersisyo
Pagpapabilad sa matinding araw
Sapilitang pagpapakain o pagpapainom ng anumang bagay (e.g. pagkain, droga)
Iba pang brutal na karahasan na maaaring magdulot ng pisikal o sikolohikal na pinsala at kahihiyan sa isang       neophyte, recruit, aplikante, o miyembro ng isang organisasyon.

"Kahit di ka sinasaktan pero sasabihan ka ng ikatatakot mo, playing with your mind. Lahat iyan pinagbabawal na ng bagong batas as a form of initiation to an organization," ani Tanada. 

Iginiit ni Tanada na maaari pa ring sumali sa mga organisasyon, ngunit dapat awtorisado ito ng paaralan o opisinang pinapasukan.

Mas mabigat na rin ang mga parusang ipapataw sa mga sasailalim at magpapasimuno rito. 

Sa pagkakataong mamatay ang sumailalim sa initiation rites ay mahahatulan ng panghabambuhay na pagkakabilanggo at multa na P3 milyon ang mga mapapatunayang may sala. 
Maaari namang ikulong at pagmultahin ang mga miyembrong nakapagdulot ng sakit sa kapwa niya miyembro batay sa pinsala sa katawan na maaaring mangyari sa biktima ng hazing.
