Tinitiyak ng mga tagapangasiwa ng ekonomiya at opisyal ng pamahalaan na ang deregulasyon ng kalakalan sa bigas sa bansa ay mabilis na masusubaybayan ang pagkakaroon ng abot-kayang bigas sa merkado bago magtapos ang taon.

Ang mga opisyal ng iba't ibang ahensya na kasangkot sa pagpapatupad ng bagong batas ng batas ng liberalisasyon ng import ng bugas ay nagtatag ng forum ng bigas noong Lunes upang ipaliwanag ang mga patnubay para sa mga mangangalakal na gustong pumasok sa kalakalan ng bigas.

Sinabi ng Kalihim ng Kalihim Ramon Lopez na matapos ang bagong proseso ng pag-angkat at pagpapatupad ng Ease of Doing Business Act noong nakaraang taon, ang pagdating ng mga pag-angkat ng bigas ay babawasan sa "28 araw sa pinakamaraming" o dalawang linggo na mas mabilis kumpara sa lumang proseso.

Ito ay nagsasangkot ng aplikasyon ng phytosanitary permit mula sa Bureau of Plant Industry, inspeksyon at proseso ng pagbabayad mula sa Bureau of Customs (BOC), at mga aplikasyon mula sa Philippine Ports Authority (PPA).

Sa ilalim ng bagong batas, ang National Food Authority (NFA), na orihinal na namamahala sa mga aplikasyon ng pag-import, ay limitado sa paghawak ng mga stock buffer ng bansa.

Sinabi ni Assistant Secretary Mercedita Sombilla ng National Economic and Development Authority na ito ay isang malugod na pag-unlad para sa mga negosyante at mga mamimili na kailangang magtiis ng mas mahabang proseso.

Idinagdag niya na sa ilalim ng importasyon ng G2P (gobyerno-sa-pribado) ng NFA, ang mga pagpapadala ay dumating sa pagitan ng dalawa at tatlong buwan habang ang importasyon ng G2G (gobyerno-to-gobyerno) -nagpalagay na mas mabilis at dapat lamang tumagal ng isang buwan-ay hindi sumunod sa timeline dahil sa iba pang mga kadahilanan, kabilang ang port congestion at masamang panahon.

Nagtanong kung paano maiiwasan ng bagong batas ang mga parehong problema na nakakahadlang sa mga lumang proseso ng pag-angkat, sinabi ng opisyal na ang BOC at ang PPA ay mag-prioridad sa pag-alsa ng na-import na bigas.

"Kailangan nating tulungan ang isa't isa," sabi niya. "Ang isang buong diskarte ng pamahalaan ay kinakailangan upang gawin ang batas na ito sa trabaho."

Sinabi ng isang Inquirer source na ang karamihan ng mga import ng bigas na pumapasok sa bansa ay bahagi pa rin ng mga huling pahintulot ng NFA, ngunit napansin na maraming mga importer ang nag-file na ng kanilang aplikasyon.

Batay sa mga pagtatantya ng NFA, mga dalawang milyong metricong tonelada ng na-import na bigas ang inaasahang papasok sa lokal na merkado, kung saan sinabi ng mga tagapangasiwa ng ekonomiya na ibababa ang presyo ng bigas.


Ang Kagawaran ng Agrikultura, para sa bahagi nito, ay nagsabi na hindi nag-aalala na ang walang hiyang importasyon ng mga sangkap ay magbawas ng sariling produksyon ng bansa dahil 95 porsiyento ng mga pangangailangan ng bigas ng bansa ay nagmula pa rin sa mga lokal na magsasaka.