Ang ikatlong telco sa bansa ay gumawa ng isang hakbang pasulong, hindi bababa sa panahon ng ikalawang Belt at Road Initiative sa Beijing, China, dahil ang isyu sa congressional franchise ay patuloy na naghihintay sa aktwal na pagpapatupad ng proyekto.

Ang mga miyembro ng consortium na pinangalanang nanalo ng ikatlong mobile lisensya ng Pilipinas noong nakaraang taon ay pumirma ng isang $ 5.4 bilyon na kasunduan sa pamumuhunan na nagpahayag ng kanilang pangako sa inisyatiba, na inilunsad ng administrasyon ng Duterte noong nakaraang taon upang hamunin ang mga incumbents na PLDT Inc. at Globe Telecom .

Sa forum ng ambisyosong imprastraktura ng Tsina, pinangunahan ng negosyante na si Dennis A. Uy ang pagpirma sa pagitan ng kanyang mga kumpanya na Udenna Corp at Chelsea Logistics Holdings Corp. kasama ang kasosyo sa China Telecom, na kinakatawan ng kanyang upuan na si Ke Ruiwen.

"Ang pag-sign ng kasunduan sa pamumuhunan ay nag-uulit sa pangako ng grupo na tanggapin ang hamon sa pagbibigay ng mas mahusay na serbisyo sa telekomunikasyon sa bansa," sabi ng isang pahayag na ibinigay ng grupo noong Sabado.

Ang kasunduan ng Udenna-China Telecom ay nakuha ang bid sa pamamagitan ng Mislatel Consortium, na pinangalanang matapos ang may-ari ng telekomunikasyon franchise ng Mindanao Islamic Telephone Co. Inc.

Gayunpaman, ang award ng mga frequency at rollout ng mga serbisyong telco na dapat na nagsimula sa unang quarter ng 2019 ay naantala.

Ang Eliseo Rio Jr., kumikilos na kalihim ng Kagawaran ng Impormasyon at Teknolohiya sa Teknolohiya, ay nagsabi na ito ay dumating bilang mga mambabatas na nabigo upang ma-finalize ang paglipat ng pagmamay-ari ng franchise ni Mislatel sa loob ng naka-target na takdang panahon ng DICT. Sinabi niya na ang paglilipat ay maaaring sumulong pagkatapos ng halalan sa susunod na buwan.

Sinabi ni Mislatel na mag-invest ng P257 bilyon at magdala ng coverage sa 84 porsiyento ng populasyon ng Pilipinas sa loob ng limang taon.

Nakagawa rin ito ng minimum na average na bilis ng internet na 27 megabits bawat segundo (Mbps) sa unang taon. Para sa natitira, ang bilis ay umabot sa 55 Mbps, na katulad ng sa South Korea at Singapore, ayon sa Speedtest Global Index.

Ang kasunduan na orihinal na pinlano na ilabas ang aktwal na mga serbisyo sa pamamagitan ng huli 2020, na tumutugma sa komersyal na paglulunsad ng 5G para sa maraming mga carrier.

Ang pag-unlad ay dumarating rin habang ang mga rivals ni Mislatel ay naglalaan ng malawak na halaga upang mag-upgrade ng kani-kanilang mga network. Inanunsyo ng PLDT ang isang badyet sa paggastos ng kabisera ng P78.4 bilyon para sa taong ito nang mag-isa habang ang Globe ay gumagasta ng P63 bilyon, isa ring mataas na oras.

Uy, sa pahayag, gayunpaman tinanggap ang pag-sign ng kasunduan sa pamumuhunan sa China Telecom.

"Ito ay isang makasaysayang okasyon," sabi ng Udenna chair.

"Ito ay isa pang hakbang sa pagtupad sa paningin ni Udenna upang mapabuti ang buhay ng mga Pilipino. Lahat ng ginagawa natin ay tungkol sa paggawa ng mga buhay na mas mahusay hindi lamang para sa henerasyong ito, kundi para sa susunod na henerasyon. At nangyayari iyan. Salamat sa aming mga kasosyo at sa lahat para sa pagiging bahagi ng paglalakbay na ito, "dagdag niya.