BEIJING - Ang mga stock market ng Global ay mas mababa sa mas mababang Martes matapos ang bagong mataas na Wall Street matapos ang aktibidad ng Chinese factory ay mas mahina kaysa sa inaasahan.

Ang mga sukatan sa Paris, Hong Kong at Sydney ay tinanggihan habang ang London at Frankfurt ay maliit na nagbago. Shanghai advanced. Ang mga merkado ng Hapon ay sarado para sa isang bakasyon.

Ang mga stock ng mundo ay mas mababa pagkatapos ng mataas na Wall Street
Ang isang negosyante ng pera ay naglalakad sa pamamagitan ng mga screen na nagpapakita ng Korea Composite Stock Price Index (KOSPI), kaliwa, at ang foreign exchange rate sa pagitan ng US dollar at South Korean won sa banyagang pakikitungo room sa Seoul, South Korea, Martes, Abril 30, 2019. Ang mga Asian stock market ay magkakasama Martes matapos ang Wall Street hit ng isang bagong mataas at Intsik pabrika lumago sa Abril ngunit sa ibaba ang bilis ng nakaraang buwan. (AP Photo / Lee Jin-man)
Ang mga buwanang sukatan ng pagmamanupaktura ng Tsino mula sa isang magasin ng negosyo at isang pangkat ng industriya ay nagpakita ng aktibidad na lumago noong Abril ngunit mas mabagal kaysa sa Marso rate.

Na idinagdag sa mga palatandaan ang pang-ekonomiyang downturn China ay pag-i-out, ngunit namumuhunan ay nabigo ang data ay hindi mas mahusay.

Ang data ng Abril ay isang "medyo mahalay na larawan," sabi ni Chris Weston ng Pepperstone sa isang ulat. "Ang data daloy sa pamamagitan ng Asya ay reinforced ang isyu na kung nais mong paglago, ulo ka Stateside."

Sa unang bahagi ng kalakalan, ang France's CAC 40 ay nawala sa 0.3% sa 5,566.04 at ang FTSE 100 ng London ay naging 2 puntos sa 7,438.79. Ang DAX ng Germany ay bumaba ng 0.2% hanggang 12,305.37.

Sa Wall Street, futures para sa Standard & amp; Ang index ng Poor's 500 at ang Dow Jones Industrial Average ay bumaba ng 0.1 percent.

Sa Lunes, ang S & amp; P 500 index ay lumipat nang higit pa sa teritoryo ng rekord pagkatapos maipakita ng data ng Kagawaran ng Commerce na lumalaki ang ekonomiya ng U.S. ngunit hindi masyadong mabilis.

Nawala ang Hang Seng ng Hong Kong sa 0.6% hanggang 29,699.11 at ang Kospi ng Seoul ay bumaba ng 0.6% hanggang 2,203.59.

Ang Shanghai Composite Index ay nakakuha ng 0.5% hanggang 3,078.34 habang ang S & amp; P-ASX 200 ng Sydney ay bumaba ng 0.5% hanggang 6,441.82. Ang Sensex ng India ay nagbigay ng 0.4% hanggang 38,901.32.
Ang Singapore ay tinanggihan habang ang New Zealand, Taiwan at iba pang mga merkado ng Timog Silangang Asya ay umunlad.

Sa Tsina, ang index ng mga tagapamahala ng pagbili ng magazine ng Caixin ay nagpakita ng aktibidad ng pabrika na nahulog sa 50.2 sa isang 100-point scale mula sa 50.8 ng Marso. Isang hiwalay na index ng China Federation of Logistics & amp; Ang pagbili ay bumaba ng 0.4 puntos sa 50.1, sa itaas ng 50-point na linya na nagpapahiwatig ng aktibidad ay pinabilis.

Na nagpapahiwatig na ang ilan sa pagpapabuti ng Marso ay dahil sa rebound mula sa Lunar New Year holiday, kapag ang mga pabrika ay malapit nang hanggang dalawang linggo, sabi ni Bill Adams ng PNC Financial Services Group. Ngunit nabanggit niya na ito ang ikalawang pinakamalakas na pagbabasa mula noong Oktubre.

"Ang pinakamasama sa paghina ng China sa huling bahagi ng 2018 at maagang bahagi ng 2019 ay tapos na," sabi ni Adams sa isang ulat.

Ang S & amp; P 500 ay bumaba ng 0.1% noong Lunes habang ang Dow ay bumaba ng mas mababa sa 0.1%. Ang Nasdaq composite ay nakakuha ng 0.2%.

Ang malaking kita para sa mga bangko ang humantong sa pag-asa para sa mas malaking kita mula sa paggawa ng mga pautang, ngunit ang mga pagkalugi para sa mga mataas na stock ng stock ay naghawak ng mga index sa tseke.

Ang parehong mga S & amp; P 500 at Nasdaq ay nagsara sa record highs.

Ang ulat ng Kagawaran ng Commerce ay nagpakita na ang ekonomiya ay lumalaki ngunit hindi masyadong mabilis.

Ang paggasta ng consumer ay tumalon ng 0.9% noong Marso, ang pinakamalaking pakinabang sa loob ng halos isang dekada. Ngunit ang parehong ulat ay nagpakita rin na ang ginustong panukala ng Federal Reserve ng mga pagbabago sa presyo ay nananatiling mas mababa sa target nito.

Ang mababang inflation ay nagbibigay ng higit pang kaluwagan sa sentral na bangko upang pigilan ang pagtaas ng mga rate ng interes. Ito ay ang pangako ng Fed mas maaga sa taong ito upang maging mapagpasensya sa mga rate na nagpadala ng mga stock surging.

Ang Federal Reserve ay matutugunan muli sa mga rate ng interes sa linggong ito, at ang karamihan sa mga mamumuhunan ay umaasa na hindi ito magbabago.

Enerhiya: Benchmark U.S. krudo nakakuha 34 cents sa $ 63.84 bawat bariles sa elektronikong kalakalan sa New York Mercantile Exchange. Ang kontrata ay nakakuha ng 20 sentimo sa Lunes upang isara sa $ 63.50 kada bariles. Ang Brent crude, na ginamit sa presyo ng mga internasyonal na langis, ay nagbangon ng 35 sentimo hanggang $ 71.89 kada bariles sa London. Kontrata ang tumaas ng 11 cents sa nakaraang session sa $ 71.54.

CURRENCY: Ang dolyar ay bumaba sa 111.38 yen mula sa 111.65 yen ng Lunes. Ang euro ay umabot sa $ 1.1202 mula sa $ 1.1188. / gsg