Chewy.com hopes to overcome gnawing Wall Street memories

NEW YORK - PetSmart's online pet store Chewy is selling its stock in an initial public offering that may revive memories of the days when its breed of internet retailing seemed like a lost cause.

The Dania Beach, Florida, company is setting out to raise $100 million, but that figure listed in documents filed Monday is likely to change in the weeks ahead as Chewy's bankers gauge investor demand for the IPO. If all goes according to plan, Chewy's share will trade under the ticker symbol "CHWY.-

ADVERTISEMENT

It marks the latest IPO in a parade of unprofitable technology companies led by ride-hailing services Uber and Lyft trying to persuade investors that they are mining markets that eventually will turn into money makers.

Chewy, which hasn't been profitable since it was founded in 2011, stands out from the rest of the crowd because of its involvement in online pet sales - a niche that turned into a financial wasteland as hundreds of internet companies imploded after raising billions of dollars during the late 1990s.

Pets.com emerged as most prominent of at least nine online pet stores born during that era. It collapsed nearly 19 years ago with the ignominious distinction of leaving behind a sock puppet as its most valuable asset. The puppet, which starred in expensive TV commercials, eventually sold for $125,000 in Pets.com's liquidation sale and became the mascot for an auto lender providing financing to people with bad credit.

Chewy may also have to overcome that specter, given it lost $267.9 million last year on revenue of $3.53 billion.

However, much has changed since the days of Pets.com, including how much we pamper our pets. Americans spent $72.6 billion on food, vet visits and other pet related services last year, according to the American Pet Products Association, more than triple the amount spent two decades ago.

ADVERTISEMENT

Chewy will also be able to point to shifts in shopping habits and the evolutionary changes in technology that have made e-commerce a much more viable concept than it was 20 years ago.

Millions of consumers now routinely order everything from dog food to diapers online, a trend that has helped establish online retailing pioneer Amazon.com as one of the world's most valuable companies. But it took Amazon years before it consistently made money.

While Amazon's success could help Chewy woo investors, it also poses potential challenges, too. Amazon also sells pet supplies in its stores and offers free two-day shipping to its more than 100 million households that subscribe to its Prime membership.

Chewy thinks it can turn the financial corner by expanding its in-house brands, increasing its pet pharmacy offerings and venturing beyond the U.S. market. The company, which was bought by PetSmart in 2017 for more than $3 billion, operates seven U.S. warehouses where orders are packed and shipped to shoppers.



Read more: https://business.inquirer.net/269532/chewy-com-hopes-to-overcome-gnawing-wall-street-memories#ixzz5mblRkbP2 
Follow us: @inquirerdotnet on Twitter | inquirerdotnet on Facebook