SAN FRANCISCO - Ang Google parent Alphabet ay nagtagumpay sa mga inaasahan sa kita ng analyst ngunit iniulat ang pagbagal ng paglago ng kita sa gitna ng tougher competition sa online advertising market. Ang pagbabahagi ng alpabeto ay bumaba ng higit sa 7% sa pagkatapos ng oras ng kalakalan.

Ang kita ng advertising ng Google, ang pangunahing pera nito, ay lumaki ng 15 porsiyento hanggang $ 30.7 bilyon - mas mabagal kaysa sa inaasahan ng mga mamumuhunan. Kabilang sa mga digital na ad rivals ng Google ang Facebook at Amazon, na ang huli ay patuloy na nakakuha ng lupa.

Ang mga resulta ay nagpakita ng mga pag-aalala na ang sobrang sobra ng kapaki-pakinabang na advertising machine ng Google ay maaaring magsimulang magalit.

Iminumungkahi ng ilang analyst na ito ay isang senyas na maaaring kailanganin ng Google na pag-iba-ibahin ang negosyo nito nang mas mabilis.

"Nagtatakda ba ito ng higit na presyon sa Google upang gumawa ng mas agresibong mga taya sa ulap?" Tinanong ni Wedbush Securities analyst na si Dan Ives.

Ang mga tagapangasiwa ng Google ay naka-highlight sa negosyo ng cloud-computing ng kumpanya bilang isa sa mga pinakamabilis na lumalagong mga segment sa panahon ng isang tawag sa mga analyst Lunes. Ngunit ang ulap sa kasalukuyan ay nagkakaroon lamang ng isang maliit na piraso ng pangkalahatang kita. Nag-ulat ang Google ng $ 5.4 bilyon sa "ibang" kita, na kinabibilangan ng mga pagbili ng ulap, hardware at Play store.

Ang alpabeto ay nag-ulat ng unang kita ng kita na $ 8.3 bilyon, pababa ng 6% mula sa $ 8.9 bilyon sa mas maagang panahon. Ang kita ay nagkakahalaga ng $ 11.90 per share, mas mataas sa mga tinantyang Wall Street na $ 10.60.

Ang bilang na iyon ay hindi kasama ang isang inaasahang singil na $ 1.7 bilyon upang maituturing ang multa na antitrust ng European Union. Ang multa ay ipinataw noong Marso para sa mga gawi na anti-mapagkumpitensya sa negosyo sa advertising ng Google, na tumutukoy sa isang partikular na kasanayan sa pagiging eksklusibo na sinasabi ng Google na natapos na ito.

Kasama ang multa, ang kita ng alpabeto na $ 6.7 bilyon ay nahulog sa mga estima ng analyst.

Ang pagbubukod ng mga komisyon ng advertising na binabayaran ng Google sa mga customer, ang kabuuang kita ng alpabeto ay $ 29.5 bilyon - na bumababa rin sa inaasahan ng $ 30 bilyon na analyst.

Ang alpabeto ay nag-ulat ng pagpapalawak ng mga pagkalugi sa kategoryang "Iba pang mga Bets" nito - isang malawak na segment na kinabibilangan ng mga pang-eksperimentong pagsisikap tulad ng negosyo sa pagmamaneho ng negosyo sa negosyo na Waymo at internet-balloon na subsidiary ng Loon. Ang pagkatalo ay lumago sa $ 868 milyon mula sa $ 571 milyon sa isang taon na ang nakalilipas.

Ang Alphabet ay muling pinalawak ang workforce nito, lumalaki sa 103,459 empleyado - pagdaragdag ng halos 4,700 manggagawa sa huling tatlong buwan.