Uber app sa isang telepono AP FILE PHOTO

BOSTON - Ang paparating na inisyal na pampublikong alok ni Uber ay maaaring isa sa pinakamalaki sa kasaysayan, na may inaasahan na pagtaas ng hanggang $ 9 bilyon.

Iyan ay mabuting balita para sa mga maagang mamumuhunan at mga ehekutibo, na maaaring umani ng $ 1.3 bilyon mula sa IPO.

Para sa potensyal na daan-daang libu-libong mga drayber na ginagawa ito bilang kanilang pinakamalaking o pangunahing pinagkukunan ng kita? Hindi kaya magkano.

Iyon ay maaaring kung bakit ang ilan sa mga ito ay nagplano na mag-strike sa 7 lungsod ng AUSTANYA para sa 12 oras sa Mayo 8.

Sa loob ng nakaraang dalawang taon, nakipag-usap ako sa mga dose-dosenang mga full-time na mga driver ng Uber at Lyft sa Seattle upang makakuha ng isang pang-unawa na pag-unawa kung paano nakakaapekto sa mga manggagawa ang mga teknolohiya na sumusuporta sa plataporma na nakabatay sa platform.

Ang kanilang mga kuwento ay tumutulong sa ilarawan kung bakit marami sa kanila ang nahihirapang kumita ng sahod na pamumuhay bilang isang driver na batay sa app.

Lamang 'chilling'

Upang makita kung bakit, nakakatulong itong maunawaan kung paano gumagana ang Uber - at bakit pinahahalagahan ng mga mamumuhunan ito nang lubos.

Hindi nakita ni Uber ang sarili nito bilang isang kumpanya sa transportasyon. Sa halip, ito ay nagbebenta ng sarili bilang isang teknolohiyang panggitnang tao na mahusay na nagkokonekta sa mga Rider sa "mga tagapagbigay ng transportasyon" kasama ang mga algorithm nito. Ipinagmamalaki ng mga ad ng Uber na ang mga driver ay maaaring lumipat mula sa "pagkamit" sa "chilling" sa isang push ng isang pindutan, na ginagawang madali upang "makuha ang iyong panig hustle sa." Lyft sabay pangako "ikaw ay malayang magmaneho, kumita at mababayaran kapag Pumili ka."

Natuklasan ng mga mananaliksik na marami sa mga nagmamaneho nito sa katunayan ay nasiyahan sa kakayahang umangkop na ito bilang karamihan sa paggamit ng Uber o Lyft nang madalang bilang isang side gig - o hanggang sa nakuha nila ang promotional bonus. Ngunit marami pang iba - marahil kasindami ng dalawang-ikatlo sa ilang mga lugar - umaasa dito bilang kanilang pinakamalaking pinagkukunan ng kita.

Ang mga driver na ito ay ang mga na posible para sa Uber sa karangalan ng isang mahalagang punto ng pagbebenta sa mga namumuhunan: malapit-instant availability ng driver. Ang pakay ni Uber na magbigay sa mga mamimili ng pagsakay sa loob ng limang minuto ng pag-click ay itinuturing na isang pangunahing pagkakaiba mula sa mga taksi kahit na bago ito inilunsad noong 2009.

Ang availability na iyon ay nangangailangan ng isang legion ng mga tunay na full-time na driver na gumugol ng maraming hindi bayad na oras na naghihintay - hindi "chilling" - hanggang sa isang pamasahe ang kanilang paraan. Ang mga driver ay binabayaran lang kapag kinuha nila ang isang pasahero. Bawat minutong gastusin nila ang naghihintay para sa isang pickup o kahit na nagmamaneho upang matugunan ang isang mangangabayo sila ay nawawalan ng pera.
Media at pamamahala

Upang mas mahusay na maunawaan kung paano nag-navigate ang mga driver sa hamong ito, sinalihan ko ang 63 na mga drayber para sa Uber at Lyft pati na rin ang mga organizer ng unyon at mga tagabigay ng polisiya sa Seattle sa nakalipas na dalawang taon.

Ang pananaliksik ay bahagi ng aking patuloy na pagsusuri sa papel ng media sa pamamahala ng paggawa, isang proyekto na tumitingin sa kung paano gumamit ang mga tagapamahala ng iba't ibang uri ng media - mula sa pelikula na nagpakita ng mahusay na manu-manong manggagawa pabalik sa unang bahagi ng ika-20 siglo sa mga apps at algorithm ngayon - ang mga manggagawa ay magiging mas produktibo. Kasabay nito, karaniwang itinutulak nila ang paggamit ng mga bagong teknolohiya para sa mga manggagawa.

Halimbawa, ang Uber ay nagsabi na ang "pagtutugma ng teknolohiya" ay lumilikha ng isang "tuluy-tuloy na karanasan sa pag-pick" na nagkokonekta ng "mga tagahanga at mga driver ng mas mahusay," binabawasan ang oras ng paghihintay para sa mga sumasakay at gumagawa ng "mas maraming negosyo" para sa mga driver.

Ngunit ang mga driver na binanggit ko ay may naiibang karanasan. At ang sariling data ng Uber ay nagpapahiwatig na ang mga drayber ay gumastos ng kalahati ng kanilang oras sa app nang walang isang fared pasahero. Ang mga nakapanayam ko ay nagsabi na mas mahaba pa ang oras ng paghihintay.

Ang tatlong kwento sa ibaba ay tipikal sa iba pang 60. Ang lahat ng mga pangalan ay pseudonyms upang protektahan sila mula sa paghihiganti.
Naghihintay sa pamasahe

Ayele, isang nasa katanghaliang-gulang na may-asawa na ama ng dalawa na nagmamaneho para sa Uber at Lyft sa loob ng higit sa anim na taon at kasalukuyang gumagana lamang para sa serbisyo ng Uber Black na luxury, tinatantya na higit sa kalahati ng 80-plus oras na siya sa app bawat linggo ay ginugol na naghihintay para sa isang pamasahe. Sinabi niya na may mga araw na kung saan siya ay ginugol ng maraming bilang 16 na oras sa tawag upang makakuha lamang ng ilang mga pasahero.

Habang ang matagal na paghihintay ay kinakailangan upang matugunan ang mga dulo - nagpapadala siya ng pera sa kanyang ama, kapatid na babae at iba pang mga kamag-anak sa Ethiopia - kumikita siya sa "paraan sa ibaba" ng minimum na sahod na $ 15.

Si Ayele, na kinapanayam ko sa bulwagan ng Teamster sa labas ng Seattle, ay miyembro ng App-Based Drivers Association, isang unyon na itinutulak para sa mga regulasyon na nangangailangan ng pamumuhay para sa mga driver.

Sinabi niya sa akin na sumali siya sa unyon dahil ang pagtaas ng bilang ng mga drayber at pagbagsak ng kita ay nakapagtanto sa kanya na "may pangangailangan na maging nagkakaisa."

'Isang regalo mula sa Panginoon'

Si Muhsin, isang limang taong beterano ng Uber at Lyft, ay gumaganap din ng 80 oras sa isang linggo.

Sinasabi niya na makakakuha siya ng $ 9 hanggang $ 12 sa isang oras matapos ang mga gastos at oras ng paghihintay, na nasa paligid ng pambansang average na matatagpuan sa mga pag-aaral ng Kagawaran ng Paggawa, Economic Policy Institute at Ridester. Halimbawa, ang huli na 2018 na survey ng Ridester, ay nagmumungkahi na ang mga drayber ay kumita ng isang pambansang average na mas mababa sa $ 10 sa isang oras pagkatapos ng gastusin, na para sa isang 40-oras na weekweek sa ilalim ng poverty threshold para sa isang pamilya na tatlo.

Si Muhsin ay naglalagay sa mga mahabang oras, kahit na sa mababang suweldo, dahil tinitingnan niya ito bilang kanyang pamilya at responsibilidad na magbigay ng pera sa kanyang mga mahihirap na kamag-anak na "tahanan" sa Somalia.

"Ito ay regalo mula sa Panginoon na nagtatrabaho ako," ang sabi ng 32-anyos.

Hindi mapagpasiya at stress

Si Salim, isang 58-taong gulang na taga-Ethiopian na driver para sa Uber Black, ay jokingly inilarawan ang kanyang propesyon bilang isang weyter. "Naghihintay ako ng maraming."

Nang tanungin kung ano ang ginagawa niya habang naghihintay, binitiwan niya ang kanyang mga balikat, na binibigyang diin na "hindi makapagplano ... dahil palagi kang naghihintay para sa tawag sa telepono."

Bilang isang ama ng dalawang anak na wala pang 12 taong gulang at isang may sapat na gulang na anak na lalaki na umaasa sa kanyang kinikita, hindi na kayang makaligtaan si Salim na sumagot sa tawag ng app dahil ginagawa ito sa panganib para sa mababang pagtanggap na rate, na maaaring humantong sa "deactivation."

Sinabi ni Salim na maaari itong maging emosyonal at pisikal na stress. Ipinakita ng mga pag-aaral na ang mahabang, hindi mahuhulaan at hindi gaanong bayad na oras ay maaaring humantong sa pisikal, mental, emosyonal at marital strain.

Sinabi ni Salim na nakasaksi siya ng tatlong mga drayber na bumagsak habang naghihintay sa walang takip na paliparan sa paliparan sa mga buwan ng tag-init. Ang paliparan ay kamakailan lamang ay nagdagdag ng portable na mga banyo at tumatakbo bagaman hindi maiinom na tubig, na nagpapagaan sa ilan sa mga pisikal na diin ng paghihintay.

Ang 'engine' ng kumpanya

Ang mga unyon na kumakatawan sa mga drayber ay nagsisikap na makahanap ng mga paraan upang matiyak na mabayaran ang kanilang mga miyembro para sa lahat ng panahong ito na ginugol sa pagtawag.

Ang isang bagong batas na naging epektibo sa New York City noong Pebrero ay nangangailangan ng mga kompanya ng sumakay na magbayad ng kanilang mga driver ng hindi bababa sa $ 17.22 sa isang oras pagkatapos ng gastusin, ang isang figure na sinadya upang i-account para sa oras ng idle. Ang mga unyon sa Los Angeles, Seattle at iba pang lugar ay nagtutulak para sa mga katulad na batas - pati na rin ang mga paraan upang iapela ang pagbubuwag ng isang account ng pagmamaneho.

Kaya't ang mga maagang mamumuhunan at mga tagapangasiwa para sa Uber at Lyft - na nakataas ang $ 2.34 bilyon sa sarili nitong IPO noong Marso - na kinokolekta ang kanilang mga windfalls, dapat nilang ipagkaloob ang pag-iisip para sa mga driver na nagawa ito.

"Kami ang engine ng kumpanya," sabi ng 42-taong-gulang na si Ahmad, isang ama ng dalawa na nagmamaneho para sa Uber at Lyft para sa 100 oras sa isang linggo. Naniniwala ako na oras na ang mga drayber ay mabayaran na parang sila.