HONG KONG - Kinuha ng mga kumpanya sa teknolohiya ang isang hit sa Asia noong Martes bilang dalawa sa pinakamalalaking pangalan sa sektor ang nakakabit na nakakagising kita, nakakalungkot na damdamin sa mga merkado sa rehiyon.

Ang isang pagbabasa ng pagbabasa sa pababa sa aktibidad ng pabrika ng Intsik ay idinagdag sa mood na pabagu-bago, bagaman isang mahinang pag-print ng US inflation ang pinatibay na inaasahan ng Federal Reserve na maiwasan ang pag-aangat ng mga interes sa anumang oras sa lalong madaling panahon.

Habang ang mga resulta ng korporasyon ay malawak na pinalo ang mga inaasahan sa ngayon, ang mga pag-aalala tungkol sa pananaw para sa pandaigdigang ekonomiya ay pinananatili ang mga mamumuhunan sa gilid, na pinipigilan ang mga ito sa pagpapalawak ng kung ano ang naging bituin simula sa taon para sa mga equities.

Nagkaroon ng mga pagkalugi sa mga klase ng pag-aari, na may mga kompanya ng enerhiya na sinimulan ng isang kamakailang nagbebenta sa mga presyo ng langis, na bumaba mula sa anim na buwan na mataas na hinawakan noong nakaraang linggo.

Subalit ang mga kompanya ng tech ay nagdusa ng isang nagbebenta pagkatapos ng Google parent Alphabet iniulat ng isang 29 porsiyento drop sa quarterly kita sa mas mabagal kaysa sa inaasahang paglago ng kita. Ang pagbabasa ay nagpadala ng mga pagbabahagi nito na bumabagsak ng higit sa pitong porsyento sa New York after-hours trade.

Iyon ay sinundan Martes ng umaga sa pamamagitan ng smartphone at chip titan Samsung Electronics na nagsasabi na ang operating profit dived isang mas masahol kaysa sa inaasahan 60.2 porsiyento sa Enero-Marso bilang mga benta din tumbled.

Ang pagbabahagi ng kompanya ay sank 0.7 porsiyento, habang ang Hong Kong heavyweight na Tencent ay nagbigay ng kaunti pa kaysa sa na at ang ZTE ay bumagsak ng higit sa tatlong porsyento. Nagtago din ang Taipei-listed Foxconn at LG Display sa Seoul.

Sa likod ng pag-uusap ng kalakalan

Ang pagpapalabas ng mga resulta ng Apple mamaya sa araw ay nervously pinapanood ng merkado sa ilang mga observers suggesting isang mahinang pagbabasa ay maaaring spark mas mabigat na nagbebenta.

Ang mga rehiyonal na stock market ay halo-halong sa Hong Kong na nawawala ang 0.6 porsiyento, ang Seoul ay bumaba ng 0.6 porsiyento, ang Sydney ay bumaba ng 0.5 porsiyento, ang Singapore ay nawawalan ng 0.3 porsiyento at 0.5 porsiyento ng Mumbai.
Gayunpaman, ang Shanghai ay nagtapos ng 0.5 porsyento pagkatapos ng tatlong araw ng mabigat na pagkalugi, habang ang Wellington, Taipei, Jakarta at Manila ay nakakuha rin.

Ang pagbili ng bargain sa Tsina ay nakatulong sa pag-offset ng data na nagpapakita ng aktibidad sa mga pabrika ng bansa ay halos lumaki noong nakaraang buwan, na nagpapahiwatig na ang dalawang ekonomiya ng mundo ay patuloy na nakikipagpunyagi. Ang pagbabasa ay dumating pagkatapos ng isang sorpresa tumalon noong nakaraang buwan na fueled pag-asa ng pagpapapanatag.

"Ang data sa ngayon ... ay nagpapahiwatig na ang malakas na tulin ng aktibidad ng Marso ay malamang na hindi magpatuloy," sabi ni Michelle Lam, isang mas mataas na ekonomista ng Tsina sa Societe Generale SA, sa Bloomberg News.

"Gayunpaman, ang aktibidad ay nakakuha ng mas maraming traksyon kumpara sa pagliko ng taon. Ang feed-through ng mga pagbawas sa buwis ay dapat na ilagay ang ekonomiya sa isang matatag na pataas ng pasulong. "

Ang mga mata ay bumabalik sa Beijing ngayong linggong ito na may mga nangungunang negosyante na naghahanda para sa isa pang pag-uusap upang tapusin ang kanilang mga nakababagang hilera ng kalakalan, na may mga inaasahan na isang deal ay malaon.

Sinabi ni Edward Moya na senior market analyst na si Edward Moya na ang kasunduan ay maaaring lagdaan ng Donald Trump at Xi Jinping kasing aga ng susunod na buwan kung ang Treasury Secretary Mnuchin at US Trade Representative Lighthizer ay nag-unlad ng bandila sa maraming mga isyu kabilang ang intelektwal na ari-arian at pinilit na paglipat ng teknolohiya.
Sinabi ni Mnuchin na mayroong "matinding pagnanais mula sa magkabilang panig upang makita kung maaari naming balutin ito o magpatuloy", at nagdadagdag siya ng pag-asa para sa isang bagay na mag-uulat pagkatapos ng susunod na dalawang pag-ikot ng mga pulong.

Gayundin sa pipeline ngayong linggong ito ay ang pinakahuling pulong ng patakaran ng Fed, na may mga pag-asa para sa ilang paggabay sa pag-asa sa mga plano ng rate nito. Ang isang mas mababa sa par na pagbasa sa pagpapalabas ng Lunes ay malamang na hindi maglakad ang bangko bago ang katapusan ng taon.

Sa unang bahagi ng kalakalan London at Frankfurt bawat nahulog 0.1 porsiyento, habang Paris ay off 0.2 porsiyento.

Mga pangunahing numero sa paligid ng 0720 GMT

Hong Kong - Hang Seng: DOWN 0.6 porsiyento sa 29,702.03

Shanghai - Composite: UP 0.5 porsiyento sa 3,078.34 (malapit)

Tokyo - Nikkei 225: sarado para sa holiday

London - FTSE 100: DOWN 0.1 porsiyento sa 7,437.24

Euro / dollar: UP sa $ 1.1193 mula $ 1.1185 sa 2100 GMT

Pound / dollar: UP sa $ 1.2947 mula sa $ 1.2932

Dollar / yen: DOWN sa 111.40 yen mula sa 111.64 yen

Oil - West Texas Intermediate: UP 16 cents sa $ 63.66 kada bariles

Langis - Brent Crude: UP 20 cents sa $ 72.24 kada bariles

New York - Dow: UP mas mababa sa 0.1 porsiyento sa 26,554.39 (malapit)