SEOUL - Ang Samsung Electronics, ang pinakamalaking smartphone at memory chip maker sa buong mundo, ay nag-ulat ng isang pag-crash sa first-quarter net profit Martes, sa harap ng isang mahinang market chip at pagsikat kumpetisyon.

Ang resulta ay ang pinakabagong masamang balita para sa tech titan, na noong nakaraang linggo ay sapilitang upang maantala ang paglabas ng maraming hyped $ 2,000 foldable smartphone dahil sa mga problema sa screen.

Ang netong kita sa panahon ng Enero-Marso ay 5.04 trilyon won ($ 4.3 bilyon) - ang pinakamababang mula noong ikatlong quarter ng 2016 at bumaba ng 56.9 porsiyento taon-taon.

Nagtambak din ang operating profit na 60.2 percent sa 6.2 trillion won, habang ang mga benta ay bumaba ng 13.5 percent sa 52.4 trilyon won.

Ang kompanya ay ang pangunahing subsidiary ng higanteng Samsung Group, sa ngayon ang pinakamalaking ng conglomerates na kinokontrol ng pamilya na namamahala sa negosyo sa ika-11 pinakamalaking ekonomiya ng mundo, at mahalaga ito sa pang-ekonomiyang kalusugan ng South Korea.

Naging masaya ang mga tala ng rekord sa mga nakaraang taon sa kabila ng isang serye ng mga pag-aalis, kabilang ang isang nakakahiya na pagpapabalik ng produkto at ang pagkabilanggo ng kanyang de facto chief.

Ngunit ngayon ang larawan ay nagbabago, na may mga presyo ng chip na bumabagsak habang ang pagtaas ng global supply habang hinihina ang demand.

Mayroon din itong makipaglaban sa mas matigas na kumpetisyon sa merkado ng smartphone mula sa mga karibal na Tsino tulad ng Huawei - na sa 2017 ay umusbong sa Apple upang kumuha ng ikalawang lugar - ang mga kagamitan sa kalidad ng pagbibigay sa mas mababang presyo.

Binabalaan ng Samsung ang mga mamumuhunan ng isang 60 porsiyento-plus pagkahulog sa unang-isang-kapat ng operating kita, na binabanggit ang mahinang display at mga benta ng maliit na tilad.

'Nagpapatindi ng kumpetisyon'

"Ang mga mobile display ay dumanas ng mas mabagal na demand at intensifying competition sa LTPS LCDs," sabi ng kumpanya. "Ang mga malalaking display ay kinuha din ng isang hit mula sa patuloy na pagtanggi sa mga presyo ng panel ng LCD sa mahinang seasonality."

Ang pagbabahagi ng Samsung ay natapos na 0.65 porsiyento sa Seoul.

"Ang lumalaking kumpetisyon sa mature TV at smartphone market ay inaasahan na magpose ng hamon sa ikalawang kalahati (ng taong ito)," sabi ng Samsung sa isang pahayag.

Inilunsad ng Samsung ang kanilang top-end S10 5G smartphone nang mas maaga sa buwang ito, pagkatapos napanalunan ng South Korea ang pandaigdigang lahi upang i-komersiyal na ilunsad ang unang nationwide 5G network sa buong mundo.

Ngunit noong nakaraang linggo ay gumawa ng isang mataas na profile na desisyon upang itulak pabalik ang paglabas ng kanyang bagong Galaxy Fold na mga telepono pagkatapos ng mga reviewer na ibinigay sa mga maagang device na iniulat problema sa screen sa loob ng mga araw ng paggamit.

Habang ang aparato ng Samsung ay hindi ang unang natitiklop na handset, ang higanteng smartphone ay inaasahang tutulong sa pangangailangan ng spark at potensyal na muling mabuhay ang isang sektor na nakikipagpunyagi para sa mga bagong likha.

Ang South Korean firm ay gumugol ng halos walong taon sa pagbuo ng Galaxy Fold bilang bahagi ng estratehiya nito upang itaguyod ang paglago sa groundbreaking na mga gadget.

Ang paglipat ay dumating pagkatapos ng Samsung ay sapilitang upang ipahayag ang isang buong mundo pagpapabalik ng kanyang Galaxy Tandaan 7 mga aparato sa 2016 sa mga sumasabog na mga baterya sa 2016, pagharap sa isang suntok sa reputasyon nito at nagkakahalaga ito ng bilyun-bilyong dolyar.
Chip downturn

Ang quarterly figures ay dumating pagkatapos ng SK Hynix ng South Korea, ang pangalawang pinakamalaking memory chip maker ng mundo, na nagsabi na ang mga kita sa pagpapatakbo ay lumulubog ng higit sa dalawang-ikatlo sa unang quarter.

Ang Greg Roh ng HMC Securities & Investment ay nagpakita ng mga kita ng operating ng Samsung upang magpatuloy sa pagbagsak sa ikalawang kuwarter ng taong ito.

"Maaaring magbago ang mga bagay sa ikatlong quarter kapag ang demand ng memory chip ay tumataas," sinabi niya sa AFP.

Nagbibigay ang Samsung ng mga screen at memory chip para sa sarili nitong smartphone at Apple, at mga chips ng server para sa mga kumpanya ng ulap tulad ng Amazon.

Minsan ay may isang 20 porsiyento ng market share ng smartphone market ng China ngunit nakita na ang pagkatalo sa mas mababa sa isang porsiyento dahil sa isang tumaas na kumpetisyon mula sa mga lokal na kumpanya sa bansang iyon.

Ang reputasyon ng Samsung ay kinuha ng isa pang hit pagkatapos ng panunungkulan ng suhol ni Lee Jae-yong - ang anak na lalaki at tagapagmana ng masamang kasalukuyang chairman ng grupo na si Lee Kun-hee.

Ang 50-anyos na scion ay isang pangunahing figure sa iskandalo na pinalayas ang dating South Korean presidente na si Park Geun-hye kasunod ng mga pambansang protesta sa kalye, at nasentensiyahan ng limang taon sa bilangguan.

Ngunit siya ay inilabas noong Pebrero ng nakaraang taon matapos ang ilan sa kanyang mga convictions ay quashed sa apila.

Ang rating agency Fitch ay nagsabi na inaasahan nito ang pagganap ng operasyon ng Samsung upang simulan ang normalizing sa katapusan ng taong ito, sa pagbawi ng negosyo semiconductor nito - ang pangunahing driver ng kita ng kumpanya.

"Ang epekto sa Samsung mula sa downturn (chip) ay malamang na mas maliit pa kaysa sa mga kapantay dahil sa mga pamumuhunan nito sa mga advanced na kapasidad ng produksyon ng DRAM, na nagbibigay ng pakinabang sa gastos ng kumpanya na nagpapahintulot nito upang mapanatili ang kakayahang kumita sa panahon ng mahina na mga margin," sinabi.