MANILA, Philippines - Ang tulin ng pagtaas ng presyo sa Pilipinas ay nakikitang lumalala pa noong Abril, ngunit ang mga awtoridad ay nag-aalala na ang inflation ay maaaring maglaan muli sa domestic economy dahil sa matatag na pagtaas ng mga gastos sa gasolina sa buong mundo.

Ayon sa mga ekonomista ng Bangko Sentral ng Pilipinas (BSP), ang inflation rate ng nakaraang buwan ay malamang na nakataas sa hanay ng 2.7-3.5 porsyento. Mas mababa ito kaysa forecast ng central bank para sa Marso ng 3.1-3.9 porsiyento, at nagpapahiwatig ng isang pababang bias mula sa aktwal na 3.3-porsiyento na rate ng inflation na iniulat ng gobyerno para sa buwan na iyon.

"Ang mas mataas na presyo ng langis at ang pagtaas ng kaunting pagtaas ng presyo ng kuryente ay nakikita upang mabigyan ng mas mataas na mga presyon ng presyo para sa buwan," sabi ng central bank sa isang pahayag, at idinagdag na ang mga ito ay inaasahan na ma-counteracted ng patuloy na pagtanggi sa presyo ng bigas at ang pagpapahalaga ng piso.

Ang pag-aalala na ito ay isinaling sa pamamagitan ng nangungunang pang-ekonomiyang tagapangasiwa ng pangangasiwa ng Duterte, Kalihim ni Finance Carlos Dominguez III, na kumakatawan din sa gobyerno sa patakaran ng monetary na patakaran ng sentral na bangko.

"Ang mga presyo ng langis na langis ng mundo ay tumataas, kaya't pinananatili namin ang isang malapit na mata sa iyon," sinabi niya sa Inquirer noong Lunes, nang tanungin ang tungkol sa mga prospect ng patak ng patak ng salapi - alinman sa pamamagitan ng cut rate ng interes o pagbawas sa bangko mga kinakailangan sa reserba - sa harap ng pagbulusok ng inflation.

"Ang lahat ay depende sa mga presyo ng gasolina, dahil nag-aalala kami na maaari itong itulak muli ang [lokal] na mga presyo," dagdag niya.

Si BSP Gobernador Benjamin Diokno, na nagnanais na palayain ang patakaran ng pera upang tulungan ang paglago ng ekonomiya noong kinuha niya ang helm ng sentral na bangko noong nakaraang buwan, ay dahil nagpatibay ng isang katulad na maingat na panandaliang babala tungkol sa mga panganib ng muling pagkabuhay sa implasyon.

Gayunpaman sinabi niya sa katapusan ng linggo, na ang rate cut ay nasa card at ito ay lamang ng isang bagay ng tiyempo kung kailan ito ipapatupad. Sinabi rin niya na bukas siya sa mga ratios na kinakailangan sa pagputol ng bangko, na kasalukuyang nasa 18 porsiyento, ay ipapakita ng data na mayroon siyang puwang sa patakaran upang gawin ito.

"Sa paglipat ng pasulong, patuloy na sinusubaybayan ng BSP ang mga umuunlad na uso sa presyo at magsasagawa ng mga kinakailangang hakbang patungo sa katiyakan sa katatagan ng presyo," sabi ng sentral na bangko sa pahayag nito.

Naka-iskedyul ang Philippine Statistics Authority na palabasin ang data ng inflation para sa Abril sa Mayo 7, 2019. / jpv