Tatlo ang arestado sa Dasmarinas City, Cavite matapos makumpiska sa kanila ang sako-sakong bloke ng marijuana na nasa P500,000 ang halaga. 

Agad nagkasa ng buy-bust operation ang mga pulis noong Lunes sa isang compound sa Barangay Salitan III nang makumpirmang doon nga nangangalakal ng "damo" ang mga suspek. 

Sa operasyon, laking gulat ng mga pulis dahil hindi nila inakala na sa loob ng dalawang sako ay may tatambad na bricks ng marijuana. Nasa 47 kilo ang mga ito at nasa higit P500,000 ang halaga.

Kinilala ang drug suspects na sina Albert Mabini, Felix Flores, at Rodel Herrera. 

Itinatanggi naman nila na kanila ang nakumpiskang marijuana.

"Hindi po ako nagamit, hindi ko po alam na may marijuana doon," sabi ni Mabini.

"Hindi po ako tagaroon sa lugar na 'yun, wala po ako alam diyan," depensa naman ni Herrera.

Ayon sa pulisya, kabilang ang mga naaresto sa isang grupo na pinapatakbo ng isang mag-anak. 

"Sila pa rin 'yung mga pangalan na binabanggit dito, and even 'yung barangay captain, 'yan lagi ang complaint," sabi ni Police Lt. Col. Nerwin Ricohermoso, hepe ng Dasmarinas City police. 

Sa kalapit na palengke umano ibinabagsak ang marijuana, at kakaiba ang istilo dito para hindi mahalata.

"May mga report na kami before na talagang nay nagpaparating ng mga sako-sakong marijuana at isinasabay sa mga gulay galing province," rebelasyon ni Ricohermoso.

Kilala na ng mga pulis ang lider ng grupo na ngayon ay target na ng operasyon.