Tinatanggap ng mga opisyal ng Batangas-Government ang pagpapalawak ng Batangas Container Terminal (BCT), na magpapalakas ng mga pagsisikap na ikalat ang paglago ng ekonomiya sa labas ng Metro Manila, isang pangunahing inisyatibo ng administrasyong ito.

Dumating ito bilang Asian Terminals Inc (ATI) at kasosyo ng DP World of Dubai na pinangungunahan ang pagpapasinaya ng Berth 2 ng BCT.

Ang P2.5 bilyon na proyekto ay nadagdagan ang kapasidad sa pasilidad sa pamamagitan ng higit sa 40 porsiyento sa 500,000 dalawampung paa katumbas na yunit bawat taon.

"Ang sabay-sabay at mabilis na pag-unlad ng Clark Zone at Batangas port ay makatutulong sa pag-alis ng sobrang konsentrasyon ng pangangalakal at pangangasiwa sa Metro Manila," sabi ni Finance Secretary Dominguez III noong Lunes.

Tinutukoy niya ang napakalaking pag-unlad sa Clark, kabilang ang pagtatayo ng mga bagong distrito ng negosyo at pagpapalawak ng Clark International Airport sa ilalim ng pangangasiwa ng Gumawa, Bumuo, Bumuo ng inisyatiba sa imprastraktura.

"Ang programa ng Build, Build, Build ay upang itulak ang mga pagkakataon sa negosyo sa mga rehiyonal na lugar sa labas ng Metro Manila at ito ang eksaktong ginagawa ng proyektong ito dito," sabi ni Dominguez.

Pinangunahan din ang kaganapan ay Kalihim ng Transportasyon Arthur Tugade, na binanggit ang mga pamantayan sa mundo na sinunod sa BCT, chairman ng grupo ng DP World at CEO Sultan Ahmed bin Sulayem, at presidente ng ATI na si Eusebio Tanco.

Sinabi ni Dominguez na ang mga proyekto tulad ng BCT ay tutulong din sa pagputol ng kasikipan sa Metro Manila.

Tinatantya ng ATI noong maagang bahagi ng taong ito na mayroong higit sa 125,000 na mas kaunting trak sa kahabaan ng mga kalsada ng Metro Manila habang ang mga consignee ay nagdala ng containerized cargo sa pamamagitan ng BCT.

Sinabi ng ATI na ang BCT ay may hawak na 250,000 TEU noong nakaraang taon.

"Sa ganitong karagdagang puwesto, ang Batangas Port ay sumasaklaw sa Port of Manila. Ito ay sisingilin sa Manila ang sumpa ng kasikipan na naranasan kamakailan lamang. Ito ay magbibigay ng isang mahusay na alternatibong gateway sa aming mabilis na pagpapalawak ng kalakalan, "sabi ni Dominguez. -MIGUEL R. CAMUS