Nag-aalok ang giant giant Ayala Land Inc. upang bumili ng malaking piraso ng prime property ng leisure estate ng Makati Sports Club para sa P4 bilyon, na gagamitin upang pondohan ang mga plano sa redevelopment ng huling.

Ayon sa taunang ulat na ibinigay ng Makati Sports Club noong nakaraang linggo, nag-alok ang ALI na bumili ng 7,000 metro kuwadrado ng 1.3-ektaryang ari-arian sa Makati central business district. Sa P4 bilyon para sa buong parsela, nag-aalok ang mga presyo ng lupa sa P571,428 bawat metro kuwadrado.

"Ito ay magbibigay sa amin ng sapat na pondo upang maitayo ang aming modernong high-rise club na may lahat ng amenities sa nalalabing 6,000-square meter lot," ayon sa sports club sa kanyang taunang ulat.

"Siyempre, mangangailangan ito ng pag-endorso ng aming mga miyembro sa isang espesyal na miting ng mga mamamayan sa isang dalawang-ikatlong boto," idinagdag ang ulat.

Sa ngayon, ang mga plano ay inilabas para sa muling pagpapaunlad ng Makati Sports Club, ang unang pag-aari ng nonstock, hindi pangkalakal, sports at social club sa Pilipinas.

Ang club ay naglalayong i-unlock ang mga halaga mula sa ari-arian nito habang ang paggasta ng mga nalikom upang muling maunlad ang mga pasilidad nito sa 46 porsiyento ng orihinal na laki ng lot.

Asked by Inquirer kung ano ang nilayon ng ALI na gawin sa ari-arian kung at kapag ang alok nito ay tinanggap ng sapat na shareholders, sinabi ni ALI president Bernard Vincent Dy sa isang text message: "Sa puntong ito, ang mga talakayan ay nangunguna at palad, hindi namin magkaroon ng anumang karagdagang impormasyon na ibibigay sa oras na ito. "

Ang klub ay inilagay, inayos at binuo ng Ayala Investment and Development Corp.-ang investment house ng Ayala group of companies noong kalagitnaan ng 1970s. Ang sports club ay isinama noong 1975. -DORIS DUMLAO-ABADILLA