Ang mga Pilipino ay handa sa likas na katangian. Sa katunayan, ayon sa Department of Trade and Industry, ang mga maliliit at katamtaman na negosyo (SMEs) ay bumubuo ng 99.6% ng lahat ng mga rehistradong negosyo sa Pilipinas-subalit sila ay nagkakaroon lamang ng 35% ng Gross Domestic Product (GDP) ng bansa.

Kahit na ang problema ay maaaring masubaybayan pabalik sa maraming mga kadahilanan, kami, bilang mga mamimili, ay may kapangyarihan upang makatulong na mapagtanto ang buong potensyal na paglago ng mga SMEs sa Pilipinas.

Narito ang mga dahilan kung bakit dapat kang magpunta sa iyong lokal na bakeshop sa halip ng malaking chain ng panaderya sa kalye sa susunod na manabik ka para sa ilang masasarap na pastry. O sa tindahan ng damit sa iyong lugar para sa iyong fashion apparel, sa halip ng multinational clothing-retail company na may higanteng neon sign. O sa tindahan ng ice cream ng iyong kapwa na sigurado ka na ay gumagamit ng gatas ng sariwa at dalisay na kalabaw, sa halip na ice cream parlor na itinataguyod ng ilang mga exorbitantly na bayad na kilalang tao.

1. Tinutulungan nila ang pagtatayo ng lokal na ekonomiya.

Ang mga SME ay mas malamang na gumamit ng ibang mga lokal na negosyo tulad ng mga bangko, tagapagbigay ng serbisyo, mga merkado, mga bukid, atbp.

2. Gumagamit sila ng mga tao mula sa komunidad.

Ang mga lokal na negosyo na pagmamay-ari ay lumikha ng mas maraming trabaho sa lokal at, sa ilang mga sektor, ay nagbibigay ng mas mahusay na sahod at benepisyo at mas mahusay na kondisyon sa pagtratrabaho kaysa sa mga tanikala. Ang lokal na ice cream store Ang Elait, na nagtatrabaho sa mga kawani ng lahat ng bingi, ay pinuri dahil sa pagtataguyod ng inclusivity at pagbibigay ng mga trabaho para sa mga taong may kapansanan, kung saan sila naramdaman at pinahahalagahan bilang pantay.
3. Pinag-aaralan nila at binabayaran sa kapakanan ng iyong komunidad at sa hinaharap nito.

Ang mga lokal na negosyo, pagkatapos ng lahat, ay pag-aari at pinatatakbo ng iyong sariling mga kapitbahay! Mayroon din silang mas matibay na pakiramdam ng pananagutan. Hindi tulad ng malaking kadena na pinapatakbo ng mga boards, stockholders o algorithm, nagbibigay ang SMEs ng iba't ibang uri ng pangangalaga at kalidad sa kanilang mga produkto dahil karamihan sa mga independyenteng negosyo ay talagang pinapatakbo ng mga tao. Nag-aalok din ang SMEs ng mas mahusay at personalized na serbisyo sa customer.

4. Tumutulong sila sa pagtatayo, pagpapanatili at pag-promote ng character ng komunidad.

Ang mga lungsod sa buong bansa ay may katulad na mga restaurant sa kadena, halimbawa, ngunit ang mga cafe, mga kuwadra ng pagkain at mga maliliit na restawran sa kahabaan ng kalye ng Maginhawa sa UP Village ay nagpapakita ng isang hangin ng pagiging natatangi. Sila ang tela at lifeline ng partikular na komunidad. Ang paglikha at pagbibigay ng mga pagpipilian sa kanilang mga tagagamit, maaari rin nilang dalhin ang pagka-orihinal at pagkakaiba-iba sa isang mundo na nagiging lalong homogenized. Ang mga SME ay kung saan ang mga pinaka-kagiliw-giliw na konsepto at pinaka-natatanging mga ideya ay binuo.

5. Gumawa sila ng mga relasyon sa pamilya sa mga customer.

Ang mga lokal na negosyo ay parang ang tahanan dahil alam mo ang may-ari at kadalasang nakakakilala sa iyo. Mas nalalaman nila ang iyong mga pangangailangan at maaaring agad na matugunan ang mga ito. Sa kanilang laki ay may kakayahang umangkop, kaya ang SMEs ay may kalayaan na mag-redeploy ng mga mapagkukunan at baguhin ang mga layunin sa walang oras.

Bukod sa komunidad, ang mga maliliit na negosyante ay may isa pang maaasahan at pinagkakatiwalaang kasosyo sa negosyo upang tulungan silang simulan, patakbuhin at palaguin ang kanilang negosyo.

Sa pamamagitan ng kanilang iba't ibang mga programa, ang Globe myBusiness ay nagbibigay ng SMEs na may nangungunang gilid na SISYON ng BUSINESS at mahusay na SERBISYO upang tulungan silang magtagumpay sa bawat hakbang. Nagbibigay ang Globe myBusiness ng libre sa pag-aaral sa buong mundo sa pamamagitan ng mga sesyon ng Globe myBusiness Academy at pag-aaral sa online, mag-sign up dito. Ang inisyatiba na ito ay naka-angkla sa pananalig ng Globe na sa pamamagitan ng pagsuporta sa aming mga lokal na negosyo at SMEs, kami naman ay sumusuporta sa aming lokal na ekonomiya. / LA