FRANKFURT - Ang pinakamalaking auto parts maker sa mundo na Bosch ay nagsabi ng Lunes na ito ay gagana sa isang Suweko kumpanya upang bumuo ng mga susi sangkap para sa hydrogen fuel cells na dinisenyo upang kapangyarihan kotse, pagkatapos back off gusali electric baterya.

Ang Stuttgart na nakabatay sa Bosch at Powercell Sweden AB - dating isang subsidiary ng carmaker Volvo - ay naglalayong dalhin ang mga fuel cell sa market "sa 2022 sa pinakahuling".

Ang hydrogen-powered electric vehicles ay maaaring patunayan ang mga nanalo kumpara sa kanilang mga pinsan na hinihimok ng baterya para sa ilang mga application.

Nag-aalok ang mga ito ng mas mahabang hanay at maaaring ma-refueled sa lalong madaling isang petrolyo-o diesel-powered na sasakyan.

Kasabay nito, ipinagmamalaki ng mga kotse ng hydrogen ang ilan sa mga pakinabang ng baterya-electric, kabilang ang malakas na pag-accelerate, tahimik na operasyon at walang emisyon sa punto ng paggamit maliban sa singaw ng tubig.

Subalit ang isang bilang ng mga teknolohikal na hadlang ay nananatiling malinis bago ang pag-deploy ng masa.

Ang malalaking halaga ng koryente ay kinakailangan upang makagawa ng hydrogen, at may isang limitadong network ng mga istasyon ng pagsisikip.

Lamang ng animnapu ang mga puntos sa pag-refuel ay magagamit sa buong Alemanya.

Hindi ipinakita ng Bosch ang mga pinansiyal na termino ng pakikitungo nito sa Powercell Sweden, ngunit ang dalawang mga kumpanya ay magtutulungan upang bumuo ng tinatawag na "stack" - mga sangkap sa gitna ng cell kung saan ang kemikal na reaksyon sa pagitan ng hydrogen at oxygen ay tumatagal ng lugar upang makagawa kuryente.

Ang pangkat noong nakaraang taon ay nagpasya na huwag makipagkumpitensya sa mga umiiral na lider ng industriya ng Asya sa paggawa ng mga de-koryenteng baterya para sa mga kotse, nakikita ang teknolohikal na kalamangan ng mga rivals bilang napakalaking upang mahuli.

Sa pamamagitan ng paggawa nito, ito ay tumalikod mula sa pagbibigay ng German carmakers na tulad ng mammoth Volkswagen habang nagtitinda sila upang mag-alok ng dose-dosenang mga de-kuryenteng sasakyan sa darating na dekada.

Kinuha ng mga tagagawa ang pag-ulan sa electric power na nahaharap sa mga panuntunan ng mas matagal na emisyon sa European Union, na may mga mabigat na parusang pinansiyal kung nilalabag sila.

Ang European carbon dioxide (CO2) na mga target sa pagbabawas "ay maaari lamang maabot sa pamamagitan ng pagpapalakas ng higit pa at higit pa sa powertrain. Ang gasolina cell ay maaaring maglaro ng isang tiyak na papel dito, "sinabi Bosch.

Sa una, "ang mga pinakamahusay na pagkakataon para sa malawak na pag-aampon ng teknolohiya ng fuel-cell ay nasa merkado ng komersyal na sasakyan," dagdag ng kompanya, bagaman inaasahan nito ang mas malawak na paggamit sa mga kotse ng pasahero ay dapat sundin.

Sa pamamagitan ng 2030, tinatantya ni Bosch na 20 porsiyento ng lahat ng mga de-koryenteng sasakyan sa buong mundo ay pinapatakbo ng mga cell ng gasolina.