MANILA, Philippines - Halos isang milyong manggagawa ang na-regularized mula noong Labor Day noong nakaraang taon nang pumirma si Pangulong Rodrigo Duterte ng isang executive order upang protektahan ang karapatan ng manggagawa sa seguridad ng tenure, ayon sa Department of Labor and Employment (Dole).

Ang Pangulo ay nagbigay ng Executive Order (EO) No. 51 sa kawalan ng isang panukalang kongreso na magtatapos sa hindi patas na praktis ng paggawa ng kontraktwalisasyon, isa sa kanyang mga pangako sa kampanya.

Ang EO ay lubhang binatikos ng mga grupo ng paggawa, na naglalarawan na ito bilang "walang silbi" sa pag-aalis ng mahalagang probisyon na nagpapahayag ng direktang pag-hire bilang pamantayan.

Sa kabila ng reaksyon, 435,188 manggagawa ay in regularized ng kanilang mga tagapag-empleyo mula noong 2016, nagpakita ang mga talaan ng Dole.

Karamihan sa mga ito, o 320,999, ay naging regular na empleyado sa mga pribadong kumpanya noong nakaraang taon matapos ang pagpapalabas ng EO, ayon kay Assistant Labor Secretary Benjo Benavidez.

Ngunit sinabi ni Josua Mata, secretary general ng Sentro ng mga Nagkakaisa at Progresibong Manggagawa, na ang Dole ay hindi dapat gumawa ng naturang matigas na paghahabol dahil kung ano ang ginawa ng EO upang matiyak na ang mga manggagawa ay hindi mapapawi kung ang kanilang kumpanya ay inisyu ng pagsunod order ng departamento.

Pinakamabuting, pinakamabilis

"Mahirap na magtaltalan na ito [isa sa mga dahilan] kung bakit ang mga manggagawa ay regular na dahil ang katotohanan ay marami sa mga na-regularized ay hindi dahil sa mga order sa pagsunod ng Dole," sabi ni Mata.

Sa bilang ng mga manggagawa na inayos, tatlong-ikaapat, o 310,759, ay boluntaryong inayos, sinabi ni Benavidez.

Ang Dole ay malawak na nagtataguyod ng boluntaryong regularizasyon dahil ito ay parang "pinakamagandang, pinakamabilis at mas mahal" na paraan upang mapabuti ang maraming kontraktwal na manggagawa.

"Hinihikayat namin ang boluntaryong regularization dahil ang mga manggagawa at Dole ay hindi maaaring mag-litigate ng mga kaso na ito sa lahat ng paraan sa Korte Suprema," Sinabi ni Benavidez sa Inquirer.

Kaso ng PLDT

Kunin ang kaso ng PLDT Inc., na itinakda ng Dole sa korte noong nakaraang taon para sa pagsasagawa ng ilegal na kontraktwalisasyon at sa pagtangging magbigay ng regular na kalagayan sa pagtatrabaho sa higit sa 7,300 manggagawa.

Sa araw na ito, pinabulaanan ni Benavidez na wala sa mga manggagawa ng PLDT ang na-regularized, dahil ang petisyon para sa pagsusuri ng kaso laban sa telco higante ay nakabinbin pa rin sa Korte Suprema.

Sinabi ng opisyal na hangga't maaari, ang Dole ay magsisikap na maiwasan ang mga kaso ng pag-file laban sa mga kumpanya. Binanggit niya ang mga nakaraang karanasan na nagpapakita na ang nakamit ng Dole ay "tagumpay ng papel."

Nangyari iyon sa Dole Philippines, kung saan ang mga manggagawa sa posisyon ay nakipaglaban para hindi na umiiral. Nanalo sila sa kanilang kaso noong 2006.

Sa mga kaso ng boluntaryong regularization, ang Dole ay umupo sa isang kumpanya upang talakayin ang programa nito at pangako sa regularization.

Ang isang halimbawa ay ang higanteng shopping mall chain na SM, na na-regularized sa mas mababa sa isang taon 11,000 ng manggagawa nito, karamihan sa mga cashiers, baggers at mga clerks ng benta, ayon kay Benavidez.

Ang mga manggagawang ito ay napatunayan ng mga inspektor ng paggawa bilang mga tunay na mainit na katawan, at hindi lamang ang mga pangalan na isinumite sa Dole ng kumpanya.

Harapin ang Ecop

Noong Marso, ang Dole ay dapat na pumasok sa isang kasunduan sa Employers Confederation of the Philippines (Ecop) para sa 3,200 miyembro ng mga miyembro nito upang boluntaryong mag-regularize hanggang 2022 sa paligid ng 40 porsiyento ng kanilang mga manggagawa, o isang tinatayang 220,000 empleyado.

Bilang kapalit, ang mga kumpanya ay exempted mula sa inspeksyon ng paggawa sa loob ng tatlong taon, maliban kung ang reklamo ay isinampa laban sa kanila.

Inatasan ng mga pangkat ng mga manggagawa ang deal bilang isang "taktika upang hadlangan" ang pagpasa ng Senate Bill No. 1826, na tutulong sa pagtapos sa matagal na problema ng kontraktwalisasyon.

Sinabi ng tagapangulo ng Nagkaisa Labour Coalition na samantalang ang kanyang grupo ay hindi laban sa boluntaryong regularization program, hindi ito sang-ayon sa katotohanan na dapat na hikayatin ang mga kumpanya na gawin ang isang bagay na dapat nilang gawin sa unang lugar.

Lumilitaw ang Dole na ipinaubaya ang iligal na [kasanayan] ng ilang mga employer sa pagbibigay nito ng kaligtasan mula sa inspeksyon, "sabi ni Sonny Matula, ang koalisyon ng ulo at isang kandidato ng senador.

"Sinabi nito na ang mga pag-iinspeksyon ay gagawin kung may mga reklamo, ngunit karamihan sa aming mga manggagawa ay hindi magreklamo. Ang aming mga manggagawa ay naiwan sa isang kahabag-habag na sitwasyon, "sabi ni Matula.

Overloaded inspectors

Sinabi ni Benavidez na ang kasunduan ay gagawing mas madali para sa mga inspektor ng Dole's "overloaded" dahil ang Ecop ay magiging pulisya.

Gayunpaman, sinabi niya, ang departamento ng paggawa ay nakikipagkita pa rin sa mga grupo ng paggawa upang ipaliwanag ang benepisyo ng deal sa mga manggagawa.

Para sa Associated Labor Unions-Trade Union Congress ng Pilipinas, ang mga numero na iniharap ng Dole sa publiko at ang mga talakayan nito sa mga kumpanya sa boluntaryong regularization ng mga empleyado ay mga "smokescreens" lamang upang masakop ang kabiguan nito na pigilin ang ilegal na kontraktwalisasyon.