SA pagsasapinal ng Department of Information Technology and Communication (DITC) sa mga panuntunan sa mungkahing "common tower policy- bago matapos ang taong ito, umaasa tayo sa pagsisimula ng programa sa pagpapagawa ng mga tower sa simula ng susunod na taon upang mapalakas ang serbisyo ng mobile telecommunication sa bansa.

Sa nakalipas na mga buwan, nagkaroon ng mainit na talakayan hinggil sa mungkahi para sa kasunduan ng dalawa-at tanging dalawa-na malaya at pribadong kumpanya sa pagtatayo ng mga cellsite tower sa bansa. Sa kasalukuyan, mayroon ang Pilipinas na 20,000 tower na nagbibigay-serbisyo sa bansa ng mahigit 108 milyon tao, kumpara sa 96 na milyong tao sa Vietnam, na mayroong 53,000 tower. Ito ang magpapaliwanag kung bakit napakabagal ng serbisyo ng Internet sa Pilipinas kumpara sa ibang mga bansa.

Iminungkahi ni Presidential Adviser for Economic Affairs and Information Technology Communications Ramon Jacinto na magtalaga ng dalawang independent mobile network operator para sa ekslusibong tungkulin ng pagtatayo ng mga cell tower. Ang ideyang ito ng "duopoly- ng pagtatayo ng mga tower ay hindi naging katanggap-tanggap sa maraming sektor. Iginiit ng maraming miyembro ng Kongreso, kabilang si Senador Grace Poe, Deputy Speaker Prospero Pichay, at Rep. Johnny Pimentel, na matindi ang pangangailangan sa mga tower at hindi kakayanin ng dalawang kumpanya na gawin lahat ito.

Sinabi ng Globe Telecom na ang kailangan ay ang solusyon upang mapagaan ang proseso ng pagkuha ng permiso para sa pagtatayo ng mga cell towers. Nakikita ng Globe at Smart Communication ang problema ng red tape sa gobyerno bilang pangunahing balakid sa kanilang pagsisikap na mapalawak ang kanilang serbisyo.

Nanawagan na rin ang Philippine Competition Commission (PCC) sa pagsisikap na makapagtatag ng kumprehensibong polisiya para sa pagbabahagi ng mga telecommunication infrastructure sa bansa. "Having shared towers ensures access to the necessary infrastructure for mobile telecommunications services. This will level the playing field for smaller players and new entrants that do not have the capital for building a broad network of towers to effectively compete,- pahayag nito.

Ngunit nagpahayag ito ng pangamba hinggil sa mungkahi na magkakaroon lang ng dalawang independent tower companies, kung isaalang-alang ang tindi ng pangangailangan. "Limiting the number of players in the market would have adverse effects on market competition,- ayon sa PCC. Iginiit nito ang kahalagahan ng "competitive pressure which drives the business to be more efficient, aggressive, and innovative for the benefit of consumers.-

Inaasahang ipagpapatuloy ng DICT, sa pamumuno ng bago nitong kalihim na si Gregorio Honasan, ang polisiya sa common tower, nang hindi nililimitahan sa dalawang kumpanya lang, gaya ng unang iminungkahi. Ang susunod na hakbang ay ang ihinto ang labis na paghihigpit sa mga alituntunin at proseso na nagpapatagal sa paglalabas ng permiso ng mga lokal na pamahalaan.

Dapat nang kumilos ang kagawaran para solusyunan ang problemang ito upang ang pagtatayo ng mga kinakailangang tower sa pagpapabuti ng pangkalahatang serbisyo ng telecommunication sa bansa ay makapagsimula na sa susunod na taon.