NAGPAHAYAG ng suporta ang Baguio City Economic Zone Authority (BCEZA) para sa smoke-free program ng Baguio, sa pamamagitan ng pagdedeklara sa business zone bilang smoke-free area at paggamit sa pambansang slogan na "Revolution Smoke-Free.-

"Revolution Smoke-Free is part of the revolution I am implementing in PEZA (Philippine Economic Zone Authority). Baguio City Economic Zone is a model smoke-free ecozone,- pahayag ni PEZA Director General Charito Plaza, sa paglulunsad ng nasabing programa sa BCEZA compound, nitong Lunes.

Isinusulong ni Plaza ang isang komunidad ng mga pribadong kumpanya na sumusuporta sa isang mas malusog na lugar para sa pagtatrabaho ng kanilang mga empleyado.

Aniya, sinusuporthan ng BCEZA locators ang pagsisikap ng Baguio na mawakasan ang paninigarilyo sa buong lungsod.

"As part of its best practices, PEZA will require all other economic zones nationwide to follow the example, as this is a living testimony to how we can show concern for the health and welfare of our employees, their families, and the entire nation,- dagdag pa ni Plaza.

Ibinahagi rin ni Plaza na ang Baguio ang napiling paglulunsaran ng proyekto dahil sa nakaalinsunod ang layunin ng kampanya sa hangarin ng lungsod na bigyang-prayoridad ang pampublikong kalusugan.

Noong Mayo 2017, ipinasa ng Baguio City ang Ordinance 34-2017 o ang "Smoke-Free Baguio.- Matapos nito'y bumuo ang lungsod ng task force na mag-iimplementa sa ordinasa sa buong siyudad.

Nagtalaga rin ang task force ng mga agents, kabilang ang mga lola, upang lubos na maisabuhay ang ordinansa sa mga barangay.