HINIHIKAYAT ng Philippine Economic Zone Authority (PEZA) ang mga lokal na pamahalaan, pribadong may-ari ng lupa at mga grupo ng negosyante na hayaang gawing economic zone ang kanilang mga lupain upang magkaroon ng pagkakataong umunlad ang kanilang mga lugar.

Sa isang press conference, nalaman ni Director-General Charito B. Plaza na iilang lugar lamang sa bansa ang may economic zone makalipas ang 23 taon simula nang maipasa ang batas na lumikha sa PEZA.

Ilan sa mga kilalang lugar ang CALABARZON at Metro Manila. Ang pagkakaroon ng economic zone sa lugar ay naresulta ng "lowest poverty incidence, crime incidence and eradicated insurgency- at nakapag-aambag din ang mga ito ng 56 porsiyento sa gross domestic product ng bansa, ayon sa direktor.

"There is a big economic imbalance. So I am now going around provinces and cities talking with the business chambers, the landowners, the private sector,- ani Plaza.

Ipinagdiinan niya na bawat rehiyon, probinsiya, bayan at lungsod ay nararapat na magkaroon ng economic zone upang magsilbing "economic drivers.-

Ipinaliwanag din niya na malaki ang magiging insentibo ng mga developer at industrial investor na papasok sa economic zone. Magkakaroon sila ng karapatan sa 5% buwis mula sa kanilang gross income, walang value added tax (VAT) mula sa mga 'local purchases and tax and duty free importation,' papayagan din ang mga dayuhan sa 100% ownership at maaaring magmula sa ibang bansa ang 5% ng kanilang mga manggagawa. Maaari nilang ibenta ang kanilang produkto sa lokal na pamilihan habang 50-50 naman ito sa mga Pilipinong mamumuhunan.

Dagdag pa ni Plaza, mayroon din silang one-stop shop na tutulong sa pagpoproseso ng mga kailangang dokumento para sa mga mamumuhunan.

Binabalak din ng ahensiya na magtatag ng PEZA Institute sa bawat rehiyon na makikipagtulungan sa Technical Education and Skills Development Authority (TESDA) at Commission on Higher Education (ChEd) upang sanayin ang mga manggagawa na tutugon sa pangangailangan ng mga industriya.

Samantala, sinabi naman ni special adviser to the director general Middle East and Europe Joseph Timothy Rivera na dalawang lugar sa Iloilo ang tinukoy na maaaring paglagakan ng economic zone. Ito ay sa bayan ng Sta. Barbara, Iloilo at isa pa sa Guimaras habang nakikipagpulong na ang PEZA sa LGU, mga negosyante at pribadong sektor para sa Antique.