﻿MAGKATUWANG na inilunsad kamakailan ng Philippine Business for Education (PBEd) at ng United States Agency for International Development (USAID) ang nasa P1.7 bilyong halaga ng proyektong youth training at employment-ang YouthWorks PH.

Pinangunahan ni PBEd Executive Director Love Basillote ang paglulunsad, na sinamahan din ni Mayor Maria Isabelle Climaco-Salazar at ng iba pang ahensiya ng pamahalaan at mga stakeholders.

"This launch brings together our partners from Zamboanga City who will work with us in ensuring a productive future for youth not in education, employment or training (NEET),- pahayag ni Basillote.

"Education institutions and companies in Zamboanga City will be offering training programs to youth NEET to prepare them for eventual work,- dagdag pa niya.

Ibinahagi ni Basillote na ang Zamboanga ang isa sa mga pilot sites ng proyekto para sa unang taon ng implementasyon nito dahil sa nakikitang paglago ng sektor ng agrikultura, konstruksiyon, hospitalidad at turismo, at manufacturing.

Aniya, dalawang lokal na institusyon ang nag-aalok ng mga technical-vocational training -ang Zamboanga State College of Marine Sciences at Technology and Asia's Latin Institute - at naglaan na rin ng mga training slots para sa in-school training component ng proyekto.

Isa pang kinilalang training slots ng proyekto ang Garden Orchid Hotel and Permex Producer and Exporter Corp.

Layunin ng YouthWorks PH na matulungan ang nasa 8,500 kabataan ng NEET sa lungsod na ito sa susunod na limang taon.

Maaaring mag-apply sa mga training program na iniaalok ng mga katuwang ng YouthWorks PH ang mga kabataan na nasa edad 18 hanggang 24, na nakapagtapos ng high school.

Sinabi naman ni Karol Mark Yee, YouthWorks PH chief of party, na magdaraos sila ng isang career caravan sa lungsod sa susunod na taon kung saan sila mag-aalok kasama ng mga katuwang nilang sektor ng mga programang pagsasanay sa youth NEET.

"We are inviting more training institutions and companies to invest in the future of Zamboanga City, and we hope that together, we can help them lead productive lives,- ani Yee.

Ang YouthWorks PH ay isang limang taong proyektong PBEd, na nagkakahalaga ng P1.7 bilyon na pinondohan ng USAID. Layunin nitong gawing mas nakatutugon ang edukasyon at pagsasanay sa pangangailangan ng ekonomiya sa pamamagitan ng pakikipagtulungan sa pamahalaan, industriya at akademya upang magbigay ng oportunidad sa mga kabataan ng NEET.