﻿MAAARI nang ipagmalaki ng nasa 575 magsasaka mula sa 16 na munisipalidad ng Ilocos Norte ang kanilang kaaalaman sa mga bagong teknolohiya sa produksiyon para sa kanilang mga pananim at mga alagang hayop.

Natutunan nila ito sa pamamagitan ng school-on-the-air (SOA) program, na magkatuwang na inisyatibo ng Mariano Marcos State University (MMSU), Ilocos Agriculture, Aquatic and Natural Research and Development Consortium (ILAARRDEC), Philippine Council for Agriculture, Aquatic, and Natural Resources Research and Development (PCAARRD), Philippine Rice Research Institute (PhilRice), at ng Philippine Broadcasting Service (PBS).

Umere sa government-owned DWFB Radyo Pilipinas sa Laoag City at DWCI Radyo Piddig, tumagal ang SOA ng anim na buwan o mula Mayo hanggang Nobyembre ng taong ito, at pinangunahan ng isang farmcaster mula MMSU Extension Directorate.

"I am so happy that despite of my limited resources and time to attend seminars, I learned a lot on various farm production technologies and livestock production,- pahayag ni Florencio Madalipay ng Batac City, ang kinilalang top achiever ng programa, o katumbas ng unang karangalan.

Sa ginanap na graduation ceremony sa MMSU Teatro Ilocandia nitong Miyerkules, sinabi ni MMSU vice president for research, extension and agribusiness Dr. Epifania O, Agustin, na umaasa ang unibersidad na makita ang mga mas mataas na produksiyon ng mga nagsipagtapos sa susunod na taon dahil ang SOA ay isinagawa "was an intensive extension service that aimed to improve existing crops and livestock-based farming systems through the adoption of appropriate technologies and innovations.-

Sa loob ng anim na buwan, nakinig at sinubaybayan ng mga magsasaka ang mga inieereng talakayan tungkol sa livestock raising management at mga paraan kung paano mapalalakas ang produksiyon mula sa mga eksperto ng MMSU, PhilRice, at ang Department of Agriculture (DA), na nagbigay sa kanila ng mga praktikal na payo kung paano makakukuha ng mas maganda at mas maraming ani.

Sa pakikipagtulungan sa proyektong PCAARRD hinggil sa Sustaining Crop Productivity on Climate Vulnerable Areas Through Science and Technology Community-based Farm (STCBF) on Climate Resilient Technologies, nagsilbing daan ang SOA pagpapaunlad ng mga gawaing pagsasaka sa pamamagitan ng paggamit ng Bio-N at carageenan plant na nakatutulong sa paglago.

Ipinapalagay ng mga eksperto na ang global demand para sa mga pananim at livestock ay tataas dulot ng pag-unlad sa pandaigdigang pamantayan ng pamumuhay.

Gayunman, ang climate change ay isang banta sa mga pananim at livestock dahil sa maaari itong maidulot sa produksiyong agrikultural at biodiversity.

"That's why we need to inform the farmers on these issues and, at the same time, teach them to cope up with these current trends and increase their production output,- ani Dr. Agustin.

Samantala, sinabi naman ni Celestina C. Paz, Station Manager ng DWFB Radyo-Pilipinas, na isang karangalan para sa dalawang istasyon sa radyo na maging bahagi ng MMSU, sa pagsasabing nananatili ang radyo bilang isang mainam at epektibong paraan sa pagpapadala ng mahahalagang impormasyon sa mga magsasaka, lalo't hindi natutunan sa paaralan ang mga teknik na ito.

Bukod naman kay Madalipay, kabilang sa iba pang binigyan ng karangalan sa seremonya sina: Ernard John Agustin (San Nicolas), Jeofrey Agustin (Solsona), Richard Garcia (Badoc), Edilberto Ramos (Bacarra), Margie Sagucio (Pasuquin), Jose Caditan (Paoay), Lorna Malvar (Sarrat), Zeny Manuel (Banna), Edison Yamongan (Currimao), Noriel Magayano (Vintar), Ceferino Ligot (Marcos), at Feliciano Rondal (Nueva Era).