Isang drayber ng Bureau of Immigration (BI) ang inaresto ng National Bureau of Investigation (NBI) sa isang entrapment operation matapos umanong mangikil ng P1.5 milyon sa misis ng dayuhan na nakapiit dahil sa overstaying. 

Isinagawa ang operasyon noong Lunes sa harap mismo ng tanggapan ng BI dahil sa reklamo ng biktimang si alyas "Reyna."

Ang mister ni Reyna ay nasa kustodiya ngayon ng BI matapos damputin sa paglabag na overstaying. 

Kinilala naman ang suspek bilang si Joel Mon. 

"Tine-text niya ako na P1 million tapos naging P1.2 [million] tapos sabi ko kakayanin ko. Tapos sabi niya dagdagan sa P1.5 milyon," pag-alala ni Reyna.

Nauna daw nag-alok ng tulong si Mon dahil isa umano siyang empleyado ng deputy commissioner sa BI. Pero kalaunan, nagkaroon na daw ng mga pagbabanta sa usapan nila. 

"Sabi niya na huwag ko sabihin 'yung hinihingi niya dahil kaya nilang patayin ang mister ko. Dahil may grupo raw sila doon," ani Reyna. 

Nang maaresto, inamin ni Mon na drayber siya ng isang deputy commissioner.

Iniimbestigahan naman ng NBI kung may kasabwat sa BI ang suspek. 

Kulong si Mon sa kasong robbery extortion. 

Ayon naman sa BI, tinanggal na sa trabaho si Mon at nagsasagawa na sila ng sarili nilang imbestigasyon.