﻿SA quarterly-survey ng Social Weather Stations (SWS) para sa Hulyo-Agosto-Setyembre ngayong taon, tinatayang 9.8 milyong Pilipino ang walang trabaho. Sa datos na ito, 4.1 milyon ang natanggal sa pinapasukan, 3.7 milyon ang nagbitiw, habang ang natitirang bilang ay naghahanap para sa kanilang unang trabaho.

Sa datos ng nakaraang quarterly survey para sa Abril-Mayo-Hunyo, nasa 8.6 milyon ang bilang ng mga Pilipinong walang trabaho. Nangangahulugan ito na sa tatlong buwang agwat ng dalawang survey, umangat sa 1.2 milyon ang bilang ng walang trabahong Pinoy.

Bilang tugon sa resulta ng survey, sinabi lamang ni presidential spokesman Salvador Panelo na patuloy na naghahanap ang pamahalaan ng paraan upang mapaganda ang sitwasyon ng employment sa bansa. Nakatuon ang pamahalaan sa pagsusulong ng isang business-friendly environment, upang makapang-akit ng mas maraming pamumuhunang lilikha ng trabaho sa bansa, aniya, kasabay ng pagbanggit sa RA 11032 na nilagdaan kamakailan ni Pangulong Duterte, ang Ease of Doing Business Act, upang mabawasan ang panahon ng pagpoproseso ng mga ahensiya ng pamahalaan sa pagbibigay ng mga kailangang permit sa negosyo.

"We are likewise developing our human resources,- ani Panelo, na binanggit ang tungkulin ng Technical Education and Skills Development Authority (TESDA) sa pagsasanay ng mga lakas-paggawa sa pagkuha ng kailangang kakayahan ng mga negosyo at industriya sa Pilipinas.
Ito ay mga positibong pagsisikap upang maisaayos ang kabuang lagay ng negosyo sa bansa, ngunit sa kawalan ng mga espesipikong programa at proyekto sa pagnenegosyo, malamang na hindi nito mapaganda ang sitwasyon ng employment ngayon. Sa kabalintunaan, ang Estados Unidos, sa huling taon ng administrasyon ni Obama, ay naglunsad ng programa na nagsasama sa pagtatapyas ng buwis upang tulungan ang maliliit na negosyo na lumago na nagdudulot sa pagtanggap ng mas maraming kailangang empleyado.

Ang pamahalaan ng Pilipinas ay may programang tinatawag na "Tax Reform for Attracting Better and High-Quality Opportunites- o TRABAHO, na ipinapalagay na hakbang upang makapagbigay ng mas maraming trabaho sa pamamagitan ng mas mababang corporate tax. Ngunit hinihingi rin nito ang pagtatanggal ng buwis at iba pang insentibo na dating umaakit sa mga dayuhang negosyo sa ating mga economic zones sa nakalipas. Sa halip na magkaloob ng mas maraming trabaho, tila kabaliktaran ang dulot nito, lalo't maraming dayuhang negosyo ang nagbabanta ng pagsasara ng kanilang operasyon sa Pilipinas, na hahantong sa kawalan ng trabaho ng mga dati nilang empleyado.

Masuwerte tayo na marami tayong overseas Filipino workers (OFWs) na nakahahanap ng trabaho sa ibang bansa. Sa kasalukuyan, mayroon mahigit 10 milyong OFW, ayon sa Commission on Overseas Filipinos, bukod pa ang nasa dalawang milyong hindi dokumentado. Kung hindi dahil sa mga trabahong bukas sa mga bansang ito sa ngayon, madodoble ang bilang ng kasalukuyang datos ng SWS survey.

Inaasahang mapagagaan ng sitwasyon ng employment ang maraming proyektong pang-imprastruktura ng pamahalaan para sa mga construction workers. Ngunit kasabay ng pagkalahatang programa ng pamahalaan sa pagpapaunlad ng ekonomiya, baka sakaling nais din nito na hikayatin, sa pamamagitan ng buwis at iba pang insentibo, ang mga establisyemento at ang paglago ng mga negosyo na nakatuon sa pagbibigay ng trabaho.

Nagkaroon ng ganitong programa ang US sa ilalim ni President Obama. Ang France sa ilalim ni President Emmanuel Macron ay naglunsad din nito. Kung nakita ng mga bansa sa First World ang pangangailangan para sa mga programang pantrabaho sa kanilang mga manggagawa, higit na rason na kailangan ito ng isang Third World country katulad natin.