﻿MULA sa pagkilala ng Department of the Interior and Local Government (DILG) bilang Hall of Famer ng prestihiyosong Seal of Good Local Governance (SGLG) award, nangako ang lokal na pamahalaan ng Legazpi City ng mas maraming programa at proyekto para sa patuloy na pag-unlad at pagsulong ng lungsod.

Sa loob ng tatlong taon, mula 2016 hanggang 2018, taun-taon nakatatanggap ang lungsod ng SGLG award.

Nitong Miyerkules, iniabot ni Interior department Officer-in-Charge, Secretary Eduardo Ano ang plake ng pagkilala at cheque, na nagkakahalaga ng P5.1 milyon, kay Legazpi Mayor Noel E. Rosal sa Manila Hotel.

Sa pagbabahagi ni Rosal, sinabi nitong natanggap ng lungsod ang parangal matapos nitong makapasa sa criteria na ibinibigay ng DILG sa mga lugar ng financial administration, social protection, at peace and order, gayundin ang pagpapatupad ng mga programa hinggil sa disaster preparedness, pagsusulong ng turismo at kultura at sining.

Siniguro niya na ipagpapatuloy ng kanyang administrasyon ang magandang pamamahala nito para sa ikabubuti ng mga Legazpenos.

"This prestigious award would give us more encouragement, dedication and drive to carry out investment-friendly projects that would continue to boost the economic standing of our city as this recognition would give the business community a feeling of confidence to invest and put up more business establishments in this city while financial institutions would offer financial grant to sustain economic development projects that the city administration is pushing for,- pahayag ni Rosal.

Dagdag pa niya, ang pagtanggap ng Legazpi ng SGLG award ay isang malinaw na patunay sa maayos na pamamahala sa lungsod na nagresulta sa tuluy-tuloy na pagsulog at pag-unlad ng lokalidad, at ang tumataas na kumpiyansa ng mga mamumuhunan na makikita sa mataas na bilang ng mga establisyementong tumatakbo sa lungsod.

Sinabi rin niya na ang pP5.1 milyon pondo na natanggap ng Legazpi ay maaaring magamit ng lungsod sa pagbili nito ng limang sasakyan, dalawa dito ang para sa kanilang City Health office upang mapaganda ang serbisyong pangkalusugan sa mga barangay.

Ang dalawa pang sasakyan ay ipapadala sa General Services Office habang ang natitirang isa ay maaari umanong magamit sa pagbabantay sa mahahalagang proyekto sa mga barangay.

Ang SGLG award ang pinakamataas na pagkilala na ibinibigay ng DILG sa isang LGU na nagpakita ng magandang pamamalakad at epektibong pagbibigay ng mga serbisyong panglipunan, gayundin para sa pagsunod sa transparency, accountability at responsiveness sa pamamahala.