﻿BUMABA na ang presyo ng bigas ng halos P10 kada kilo, anunsiyo ni Department of Agriculture Secretary Emmanuel Pinol nitong Linggo. Iniuugnay niya ito sa reporma sa pag-aangkat ng bigas na ipinatupad ng DA, Department of Trade and Industry (DTI), at ng National Food Authority, na aniya'y nagsilbing paraan upang mahinto ang mga pandaraya.

Maaari ngang nakaapekto ang manipulasyon sa presyo ng ilang mga mangangalakal upang tumaas ang presyo ng bigas sa mga nakalipas na buwan, at ang nagganap na pag-ayos sa situwasyon ng mga pamilihan ng bigas ngayon ay resulta ng serye ng mga desisyon at aksiyon na ipinatupad ng pamahalaan sa gitna ng naranasang krisis sa bigas at sa presyo.

Nagsimulang tumaas ang presyo ng bigas bandang Pebrero ngayong taon nang sabihin ng National Food Authority (NFA) na mabilis na nauubos ang nakaimbak nitong bigas, ngunit hindi naglabas ang NFA Council ng anumang kautusan sa NFA upang magsimula nang umangkat sa Vietnam at Thailand. Nagdesisyon si Pangulong Duterte na siya na mismo ang umako sa isyu at nagpalabas ng kautusan para sa pag-aangkat.

Sinundan ito ng mga pagbabanta sa mga nagtatago at cartel ng bigas sa kanyang State of the Nation Address (SONA) noong Hulyo, kasama ng kautusan sa Philippine National Police (PNP) na simulan na ang imbestigasyon ng mga business cartel na pinaghihinalaang sangkot sa pagtatago at pagpupuslit ng bigas.

Sa wakas nitong Oktubre, ipinag-utos ng Pangulo ang "unimpeded- na pag-aangkat ng bigas ng mga pribadong sektor na hindi kailangan ng akreditasyon ng NFA o anumang kautusan hinggil sa dami mula sa NFA Council. Kasunod nito ay sinabi ni Secretary Pinol na hindi ito isang sitwasyon sa pag-aangkat na "free-for-all-, ngunit ang silbi nito'y para mapaluwag ang pang-iipit ng mga nagtatago ng kanilang stocks. Dumagdag pa ang pagdating ng mga angkat mula sa Vietnam at Thailand, at ang simula ng pag-aani ng tanim ng ating mga magsasaka.

Ang pagtuon sa bigas ang naging sentro ng kabuuang epekto upang mapababa ang mga presyo ng ibang mga produkto na nagpapatuloy sa pagtaas mula ng mag-umpisa ang taon. Ang pagbaba ng presyo ng bigas, ayon sa mga economic managers ng pamahalaan, ang magpapababa ng presyo sa kabuuan, lalo't bigas ang sumasakop sa malaking bahagi ng inflation rate.

Sinabi ni Secretary Pinol na bumaba na ang presyo ng bigas, kasunod ng pagpapatupad ng Suggested Retail Price (SRP) sa lahat ng mga pamilihan na umaangkat ng "premium rice- na dating ibinebenta sa P65 hanggang P70 kada kilo, ngayon ay kailangang ibenta ng hindi tataas sa 43. Habang ang angkat na "well-milled rice- ay dapat na ibenta lamang ng hindi tataas sa 39.

Para sa sariling aning bigas ng Pilipinas, dapat na ibenta ang "regular-milled- sa P39 kada kilo, "well-milled- sa P44, at "premium rice- sa P47. Sa bulto ng bigas na maaaring mabili sa P39 kada kilo, wala nang anumang usapin hinggil sa krisis sa bigas.

Maaaring mangailangan pa ng mas maraming panahon bago magsimulang humupa ang presyo ng ibang mga bilihin ngunit pinangunahan na ito ng bigas, kaya't magsisimula na rin ang pagbaba ng presyo ng ibang mga produktong pagkain. Kinailangan dito ang ilang tiyak na aksiyon ng pamahalaan, kabilang ang desisyong suspendehin ang P2 taripa sa diesel na ipinatupad sa pamamagitan ng TRAIN law simula nitong Enero. Ngunit naniniwala tayo na kontrolado na ang ekonomikal na krisis ng pagtaas ng presyo at malapit na itong magwakas.