﻿Sa harap ng napabalitang pagkakaloob ng P25 umento sa Metro Manila, umapela kahapon ang Associated Labor Unions-Trade Union Congress of the Philippines (ALU-TUCP) kay Pangulong Rodrigo Duterte na manindigan para sa mga karaniwang manggagawa.

Nanawagan si ALU-TUCP Spokesperson Alan Tanjusay sa Pangulo na gamitin ang presidential powers nito upang madagdagan ang "unofficial- pero kakarampot na P25 na inaprubahan para idagdag sa arawang sahod sa Metro Manila-at gawin man lang umano itong P100.

"In behalf of all poorly paid four million Metro Manila minimum waged workers and their families in Metro Manila who are suffering due to expensive cost of living brought by the astonishing inflation in the past ten months, we are appealing to President Duterte's kind-hearted 'malasakit' to please spare a portion of your presidential powers in favor of the working class by raising the recent 'unofficial' and measly P25 daily wage increase to at least P100 a day,- saad sa pahayag ni Tanjusay.

Sakaling magdagdag ng P100 sa arawang sahod, sinabi ni Tanjusay na magiging P612 na ang kasalukuyang P512 daily minimum wage sa Metro Manila-at kahit paano ay makatutulong sa mga karaniwang manggagawa at kanilang mga pamilya na makaagapay sa pagtaas ng mga bilihin at serbisyo.

"Mr. President, workers and their families have been longing to taste the fruits of your 'Tunay na Pagbabago' (genuine change) for all Filipinos. Now is the time to make businesses profits and country's economic wealth to truly trickle down to troubled workers who also help built the country economy grow and businesses to thrive but were left behind by flawed policies and greedy businessmen,- ani Tanjusay.

Malalaman na sa Lunes, Nobyembre 5, kung ano ang pinal na desisyon ng National Capital Region (NCR) wage board sa aktuwal na halagang idadagdag sa sahod ng mga minimum wage earner sa Metro Manila.