﻿UMAASA ang National Economic and Development Authority (NEDA) na mas maraming batas ang ipagtitibay ng Kongreso na nagliliberalisa ng mga investment area sa bansa, sinabi ni Socioeconomic Planning Secretary Ernesto Pernia nitong Lunes, matapos ang paglagda sa isang executive order na nagpoproklama sa 11th Regular Foreign Investment Negative List.

Inaamyendahan ng bagong batas ang mga batas na umiiral upang ileberalisa ang mga katumbas nitong probisyon sa mga propesyon, tulad ng pharmacy at forestry, gayundin ang paglilimita sa mga dayuhan na makilahok sa mga investment areas. "We would like to be sufficiently competitive with at least our ASEAN neighbours,- ani Pernia.

Kinakailangan ng pagsasabatas upang mas maraming lugar ang maging bukas sa partisipasyon. Nais hikayatin ng Pangulo ang mga mambabatas na iliberalisa ang mas maraming lugar, dagdag ni Pernia.

Ang panawagang ito para sa mas maraming liberalisasyon upang hikayatin ang mas maraming dayuhang pamumuhunan ay direktang taliwas sa mungkahing Tax Reform for Acceleration and Inclusion (TRAIN 2), na naglalayong tanggalin ang mga insentibo na ibinibigay ng iba't ibang batas sa mga nakalipas na taon sa mga dayuhang negosyo na ngayon ay pinapatakbo sa mga economic zones ng bansa.

Sa 7th Arangkada Forum ng lahat ng mga foreign business chambers sa bansa nitong Setyembre, nagbabala ang Joint Foreign Chambers (JFC) na ang pagtatanggal ng mga insentibo sa mga export-oriented na kumpanya, tulad ng mababang corporate income tax, ay magdudulot ng negatibong pagtingin sa mga mamumuhunan. Dinaluhan ang forum ng lahat ng foreign business chambers sa bansa, tulad ng mula sa Estados Unidos, Japan, Australia-New Zealand, Korea, Canada, at Europe.

Kamakailan lamang, naglabas ang American Chamber of Commerce ng isang position paper na nagsasabing 61 porsiyento ng mga miyembro nitong kumpanya ay naninindigang ang TRAIN 2, na dapat sanang naglalayong "[to] modernize and rationalize- ang mga insentibo, "[would] cause the firms to end futher expansion.- Nabanggit nito ang mungkahing mag-aalis ng 5% Gross Income Earned (GIE) na buwis na ipinatutupad sa mga kumpanyang nakarehistro sa Philippine Economic Zone Authority bilang kapalit ng iba pang mga buwis. Kung wala ang 5% GIE, hindi na malilibre ang mga kumpanyang ito sa pagbabayad ng lokal na buwis.

Nitong unang bahagi ng Hulyo, iniulat ng PEZA na dahil sa TRAIN 2, inihinto ng mga mamumuhunan ang kanilang mga planong pagpapalawak at pagtatayo ng bagong proyekto sa bansa. Ito ay dahil sa kawalang-kasiguraduhang dala ng panukalang-batas, ibinalita ni PEZA Director General Charito B. Plaza na bumaba ang pamumuhunan sa bansa mula Enero-Hunyo ng halos kalahati mula sa P120.22 bilyon noong 2017 patungog P53 bilyon sa kaparehong panahon ng 2018.

Gayon, ano kaya ang mangyayari? Dapat ba tayong magkaroon ng polisiya ng higit na pagliliberalisa upang makaakit ng mas maraming dayuhang pamumuhunan, tulad ng panawagan ni Secretary Pernia? O dapat ba nating tanggalin ang insentibo na matagal nang ipinapatupad sa mga nakalipas na taon sa maraming dayuhang negosyo na ngayon ay tumatakbo sa ating mga economic zones, tulad ng hinahangad ng TRAIN 2? Kung mayroong viable middle ground, dapat na itong matukoy at ilagay bago pa magdulot ng higit na pinsala ang kasalukuyang problema sa programang pamumuhunan ng bansa.