﻿SA unang pagkakataon, kinilala ang Iloilo bilang grand slam winner ng best Public Employment Service Office (PESO) sa ilalim ng first-class provincial category.

Kasama ng Iloilo na naluklok sa unang puwesto ang PESO-Tarlac ngunit matapos nitong makuha ng tatlong sunod na taon ang parangal, idineklara itong "grand slam winner-, ayon kay PESO-Iloilo chief, Francisco Heller, matapos niyang tanggapin ang pagkilala sa SMX convention center, kamakailan.

Ang pagpaparangal para sa 2017 Search for best PESO ang isa sa mga tampok sa tatlong araw na national PESO Congress simula Oktubre 25-27. Ang tagumpay ng PESO-Iloilo ngayong taon ay "repeat- ng 2015 at 2016 national search.

Nakatanggap ang probinsiya ng plake ng pagkilala at P250,000 cash incentive.

"This was all because of the support of our governor (Arthur Defensor Sr.), our local chief executives and the cooperation of our private sector and business sector, as well as the academe,- paglalarawan ni Hellersa kanyang tagumpay.

Nangunguna ang Iloilo para sa serbisyo at tungkulin nito tulad ng registration, referral and placement, guidance coaching, at local market information.

Nagkaroon din ng mga epesyal na programa ang PESO-Iloilo, kabilang ang special recruitment activities, job fairs, at electronic manpower skills registry system.

Nitong nakaraang taon, nakapagbigay ang PESO-Iloilo ng trabaho sa 5,557 katao na ngayon ay nagtatrabaho dito sa bansa at sa abroad.

Natulungan din nito ang nasa 30,000 high school students ng probinsiya sa career at coaching.

Sa kanilang mga idinaos na job fairs, naglaan din ang PESO-Iloilo ng special lane para sa mga PWDs, solo parent, Indigenous Peoples, at mga benepisyaryo ng Sustainable Livelihood Program at Pantawid Pamilyang Pilipino Program (4Ps) ng Department of Social Welfare and Development.

Bagamat hindi na sila maaaring makasali sa paligsahan sa susunod na taon, target naman umano ng PESO-Iloilo na makuha ang excellence award sa 2019 para sa pagpapanatili ng kanilang magandang trabaho.

Dagdag pa niya, patuloy silang magsusumikap upang lalo pang mapaunlad ang kanilang serbisyo sa pamamahala ng pagbibigay trabaho.
