﻿NANG ibunyag mismo ni Pangulong Duterte nitong nakaraang Huwebes na ang kanyang anak na si Davao City Mayor Sara Duterte Carpio ang nasa likod ng pagpapatalsik kay Rep. Pantaleon Alvarez bilang speaker ng Kamara de Representantes, agad na nagkomento ang bagong tagapagsalita ng Pangulo na si Salvador Panelo, at sinabing ang nangyaring pagpapatalsik ay tunay na desisyon ng Kamara.

Tila nais protektahan ni Panelo ang Pangulo mula sa mga kritisismo na nagsasabing hindi tamang kinokontrol ng Pangulo ang Kamara, isang malayang katawan ng Kongreso sa ilalim ng Konstitusyon. Kaya naman, iginiit niya sa isang panayam na anuman ang naging bahagi ni Mayor Sara sa pagpapatalsik, sa huli ito pa rin ay nasa desisyon ng Kamara na ang miyembro, aniya, ay matagal nang nakararamdam na ang pamumuno ni Alvarez ay hindi nagbibigay sa kanila ng pagkakataon makapaglingkod bilang halal na kinatawan.

Marami nang pagkakataon sa nakalipas na kung saan tila isinusulong ng Pangulo ang isang walang katiyakang posisyon, na kalaunan naman ay lilinawin din niya kung ano ang nais niyang sabihin. Dumating pa nga ito sa punto na pinayuhan ng isa sa kanyang mga presidential aide ang mga kritiko na tanggapin bilang "creative imagination- ang kanyang mga salita.

Sa kaso ng pagpapatalsik kay Speaker Alvarez, sinabi ng Pangulo sa 44th Philippine Business Conference and Expo sa Manila Hotel na hindi pinalampas ng kanyang anak ang napaulat na pahayag ni Alvarez na kaya nitong mapatalsik ang Pangulo. Kaya naman, sinimulan nitong makipag-ugnayan sa mga Kongresista na tumugon naman gamit ang hakbang na humantong sa pagkakapalit sa kanya ni dating Pangulo at ngayo'y Pampanga Rep. Gloria Macapagal Arroyo.

Matatandaan natin ang television coverage ng State of the Nation Address (SONA) ng Pangulo noong Hulyo 23, na naantala ng ilang oras sa pagmamaneobra ng mga kongresista at paghahalal ng bagong speaker. Ito ang SONA na matatandaan ng marami dahil walang ginamit na impormal na salita ang Pangulo.

Tama si Pangulong Duterte nang sabihin niyang ang kanyang anak ang namuno sa pagpapatalsik; kung hindi siya kumilos, walang magaganap na pagpapatalsik. Ngunit tama rin naman si spokesman Panelo nang sabihin niyang sa huli desisyon pa rin ito ng Kamara; tila kailangan lamang nila ng magandang rason para gawin ang kanilang naging aksiyon.

Ngayon ay kailangan na natin isantabi ang mga naging kaganapan na ito at tumingin sa hinaharap. Sa nalalabing mga buwan bago lumipas sa kasaysayan ang 17th Congress, patuloy itong gagawa ng mga kailangang batas. Papalitan naman ito ng 18th Congress na ang mga magiging miyembro ay ihahalal sa Mayo 13, 2019. Umaasa tayo na iiwasan nito ang mga suliranin na humantong sa hindi inaasahang pagpapatalsik ng speaker at ang pagkaantala ng matagal nang naitakdang SONA.