﻿INILUNSAD kamakailan ng pamahalaan ng Negros Occidental ang "Agribiz Kapihan sa Negros-, upang mapagsama-sama ang mga nasa sektor ng agrikultura at mga stakeholders ng probinsiya.

Nasa mahigit 50 kalahok ang dumalo sa pagtitipon, na pinangunahan ni Governor Alfredo Maranon, Jr., sa Provincial Capitol Social Hall, nitong Sabado.

Ayon kay Maranon, ang Negros Occidental, bilang isang agrikultural na probinsiya, ay may potensiyal na maging 'food basket' ng bansa kaya kinakailangan itong makasabay sa mga pagbabago at pag-unlad sa sektor ng agrikultura.

Ang Agribiz Kapihan ay isang magandang paraan, aniya, para mapag-usapan ang hinaharap ng agrikultura ng Negros Occidental.

Ayon kay Arsenio "Toto- Barcelona, pangulo ng Harbest Agribusiness Corp., hindi hihingi ng pagpapamiyembro sa "Agribiz Kapihan sa Negros- dahil hindi ito isang samahan.

"Rather, it is a gathering of friends who want to share and learn insights from each other, who are willing to help mentor the young farmers whose minds and hearts are intertwined with agriculture,- aniya.

Kabilang sa mga dumalo sa paglulunsad ng programa upang magbahagi ng kanilang karanasan at makipagpalitan ng ideya ay sina veteran agriculture journalist Zacarias "Zac- Sarian, Ramon Magsaysay awardee para sa development journalism; at Edgardo Uychiat ng Negros Island Sustainable Agriculture and Rural Development Foundation Inc., na siyang nakatakdang magpresenta ng Negros Occidental's organic agriculture initiatives at mag-anunsiyo ng paglulunsad ng 13th Negros Island Organic Farmers Festival sa Bacolod City sa darating na Nobyembre 28 haggang Disyembre 1.

Si Lawyer Japhet Masculino, pinuno ng Office of the Provincial Agriculturist, ang nagbigay ng mga pagbabago at kaganapan hinggil sa programa ay proyekto na nasa ilalim ng kanyang pamamahala.

Ang aktibidad na ito ay binuo at pinangunahan ng probinsiyal na pamahalaan kasama ng Negros Economic Development Foundation (NEDF) and Harbest Agribusiness Corporation.

Matapos ang pagpupulong, gaganapin ang "Agribiz Kapihan sa Negros- sa NEDF office sa nasabing lungsod tuwing ikatlong Sabado ng buwan.

Ang Negros Occidental ang top sugar producer ng bansa, na pinagmumulan ng nasa 60 porsiyento ng produktong asukal na inilalabas sa bansa.

Nasa 54% ng 531,016 ektaryang lupaing pang-agrikultura ng probinsiya ang natataniman ng tubo, dagdag pa na ito rin ang nangungunang taga-luwas ng asukal sa buong probinsiya.

Gayunman, dahil sa kumpetisyon ng ibang mga produktong pampatamis tulad ng fructose corn syrup, kakulangan ng manggagawa at mababang presyo ng asukal nasasadlak sa malaking pagsubok ang industriyang ito. Kaya ang mga pagbabago ay nagbibigay ng opurtunidad para sa pagsubok ng ibang mga panamin tulad ng bigas, mais, cassava, kape, cacao, saging at pinya.

Kilala rin ang Negros Occidental bilang "organic agriculture capital of the Philippines- bilang nangunguna sa organikong produksiyon.