﻿Nagsanib ng puwersa ang Technical Education and Skills Development Authority (TESDA) at Philippine Business for Education (PBEd) sa pagpapatupad ng YouthWorks PH, isang proyektong magbibigay ng skills training sa mga kabataang hindi nag-aral at walang trabaho o tinatawag na "not in education, employment or training (NEET)-.

Ipapatupad ng PBEd ang P1.7 bilyong project, sa pakikipagtulungan sa United States Agency for International Development (USAID). Nitong Setyembre 3 ay nilagdaan ng PBEd at TESDA ang isang memorandum of understanding (MOU) upang bumuo ng work-based training programs para sa mga kabataang NEET.

Pinirmahan ang MOU nina TESDA Director General/Secretary Guiling A. Mamondiong at PBED Executive Director Lovelaine B. Basillote.

"With this MOU, TESDA and PBEd will work hand-in-hand to update competency standards, curricula, and training regulations and create new ones. PBEd will also help in providing industry technical experts in the process and assist in the industry immersion of TVET trainers,- sabi ni Mamondiong.

Pinakikilos ng YouthWorks PH ang mga pribadong sektor na makipagkaisa sa mga technical vocational education and training (TVET) institutions upang gumawa ng mga training programs ng mga kabataang NEET para makakuha ng magandang trabaho pagkatapos.

"TESDA must ensure, more than ever before, to strengthen its ties with the industry so that that no one gets left behind in the fast-paced workplace,- dugtong ni Mamondiong.

Sa ilalim ng partnership, ang YouthWorks PH at TESDA ay magkakaisa sa pagbuo ng mga innovative models para sa work-based training sa larangan ng konstruksiyon, hospitality and tourism, agrikultura, manufacturing, enerhiya at banking and finance.

"This partnership with TESDA brings us one step closer in co-developing solutions that align education and training to national competitive needs to enable people to get the right jobs,- paliwanag ni Basillote.

Target ng YouthWorks PH ang may 40,000 kabataang NEET sa National Capital Region (NCR), Iloilo, Cebu, Cagayan de Oro, Davao, Zamboanga at General Santos sa loob ng susunod na limang taon. Tututok ito sa anim na growth areas na kinilala rin ng Department of Labor and Employment (DoLE) bilang "key employment generators at emerging industries- sa kani-kanilang regions: gaya ng agrikultura, banking and finance, konstruksiyon, hospitality and tourism, energy, at manufacturing.