﻿Ipagpapaliban muna ang nakatakdang konstruksiyon ng Estrella- Pantaleon Bridges sa loob ng 30 buwan kasunod ng mga panawagan ng publiko at pangamba ng mga business sector.

Sa liham na ipinadala sa Metropolitan Manila Development Authority (MMDA), sinabi ng Department of Public Works and Highways (DPWH) na hindi muna matutuloy ang pagtatayo ng bagong tulay na mag-uugnay sa Mandaluyong at Makati.

"Due to public and apprehension of the business circle that the timing and closure will cause possible huge economic loss specially this holiday season, we are constrained to defer the implementation of the project,- saad ni Virigilio Castillo, DPWH project director.

Sa halip, inilipat ang petsa ng konstruksiyon ng tulay sa Enero 2019.

Nito lang Linggo, Setyembre 23, isinara sa mga motorista ang tulay para sa pagsisimula ng konstruksiyon dito.

Subalit muli itong binuksan sa trapiko bandang 9:30 ng gabi nitong Lunes.

Ayon sa MMDA, mahigit 100,000 sasakyan ang tumatawid sa tulay araw-araw.