Iginiit ngayong Miyerkoles ng ina ng suspek sa pagpatay kay Christine Lee Silawan na inosente ang kaniyang anak.

Si Silawan ang 16 anyos na natagpuang patay noong Marso 11 sa Lapu-Lapu City, Cebu. Binalatan ang kaniyang mukha, tinanggal ang ilan niyang lamanloob, at sinaksak siya nang 30 beses.

Naaresto noong Sabado ng National Bureau of Investigation ang 17 anyos na lalaking suspek. Nakuhanan umano ito ng CCTV footage na kasama si Silawan noong gabi ng Marso 10, ang gabing huling nakitang buhay ang dalagita.

Ibinase ng mga awtoridad ang pagkakaaresto sa suspek base sa mga testimoniya, kuha ng CCTV, at palitan ng mga mensahe ng suspek at biktima sa social media.

    Silawan slay itinuturing na 'crime of passion': PNP

Ayon sa ina ng binatilyo, naglalaro ng basketball ang suspek kasama ang mga kaibigan nito noong mga oras na sinasabing nahagip ito sa CCTV.

Sinabi ng ina na kung kriminal ang kaniyang anak, sana ay tumakbo na ito.

Ang binatilyo pa raw mismo ang nagbukas ng pinto sa kanilang bahay nang magsilbi ng search warrant ang mga taga-NBI.

Pero ayon kay Tomas Enrile, direktor ng National Bureau of Investigation sa Central Visayas, matibay ang kanilang ebidenisya.

Sinuri rin ng NBI ang palitan ng mensahe ng biktima at suspek sa social media, at natuklasan umanong may mga binurang mensahe.

Tinitingnan din ng NBI kung posibleng gumamit ang suspek ng ibang account para mapapayag ang biktima sa kanilang pagkikita noong Marso 10.

Negatibo naman ang resulta ng drug test ng suspek.

Patuloy naman ang pagtugis ng mga awtoridad sa 2 pang suspek.