﻿MABILIS ang paglago sa kasalukuyan ng bamboo industry sa Albay bilang isang pangunahing mekanismo ng ekonomiya na magsusulong ng pag-unlad sa larangan ng kalikasan at lokal na ekonomiya, gayundin sa turismo.

Ito ang pahayag ni Albay 3rd District Representative Fernando Gonzalez sa paglulunsad ng proyekto na tinaguriang "City Bambusetum,- kamakailan.

Kumpiyansa si Gonzalez na malaki ang potensiyal ng industriya para sa kalikasan, kabuhayan, pagkain, enerhiya, turismo, at employment generation.

"Our major concern here is the environment since our forest lands, mountains are now denuded while our efforts to restore these areas would take some time, we thought of planting bamboos in between the planted trees,- binanggit ng mambabatas sa pagdiriwang.

Idinesenyo ang proyekto para sa pagtatanim ng nasa 16 hanggang 30 uri ng bamboo sa nakatiwangwang na anim na ektaryang lupain sa lungsod.

Sa kasalukuyan, may 15,000 binhi ang nakalagak sa mga nursery para sa proyekto.

Pagdadagdag ni Gonzalez, sinimulan nila ang proyekto noong 2014 nang itanim ang iba't ibang uri ng kawayan sa dalawang ektaryang lupain malapit sa Kawa-kawa Natural Park sa Barangay Tuburan, apat na kilometro ang layo mula sa lungsod.

Bilang unang proyekto sa Albay, sinabi ng kongresista na sisimulan ng lokal na pamahalaan na bumili ng mga lupang nakatiwangwang o hindi napapakinabangan bilang puhunan upang makamit ang target na maitayo ang 100 ektaryang bamboo plantation sa mga darating na taon.

Sinabi naman ni Ligao City Mayor Patricia Gonzalez-Alsua na ang kawayan ay ikinokonsidera ng mga siyentista bilang "miracle plant,- na natural na paglaban sa masamang epekto ng climate change.

Ayon sa alkalde, magpapasigla ng lokal na ekonomiya ang mga produktong galing sa kawayan, dahil magkatutulong ito sa industriya ng housing at furniture, pagmamanupaktura ng pagkain, inumin, alak at beer, clothing materials, insect repellants, toiletries at deodorants at uling mula sa mga materyales na kawayan.

"Over the years there are products from bamboo materials that would come out in the market, actually there are now products displayed in both local and foreign markets,- sabi ni Alsua.

Aniya, "while it significantly contributes in the various business enterprise, the end in view is how it helps in generating employment.-

Nakapagsanay na rin umano ang mga volunteers sa proyekto na binigyan ng mga kagamitan, bagamat "We are encouraging more people to join us,- anang alkalde.

Sinabi rin ni Alsua na bumuo na ang lokal na pamahalaan ng mga samahan na makikibahagi sa produksiyon ng bamboo. At idinagdag na habang ipinapatupad nila ang "kawayan sa tinik plantation- sa ilalim ng City Bambusetum, magtatayo rin ang LGU ng isang livelihood center upang matugunan ang produksiyon at ang aspekto ng pagbebenta sa produkto.