﻿Nagkakaisa ang mga senador sa sentimiyento na hindi maaaring patawan ng buwis ang mga libro.

Sinabi ni Senate President Vicente Sotto III na aalisin niya ang kinatatakutang pagpataw ng buwis sa mga libro at iba pang lathalain sa ilalim ng panukalang Tax Reform for Attracting Better and High- Quality Opportunities (TRABAHO) law.

Kasunod ito ng apela ng mga grupo ng writers at publishers kaugnay sa mga pangamba na babawiin ng ikalawang tax reform program ng gobyerno ang tax incentives at value-added tax (VAT) exemption na ipinagkaloob sa book industry.

Si Sotto ang naghain ng Senate bill na magpapababa sa corporate income tax ngunit mag-aalis sa incentives na ibinibigay sa investors at business sectors. Inaprubahan na ng House of Representatives ang bersiyon nito ng TRABAHO bill noong Setyembre 10.

Sa kanyang Senate Bill No. 1906, hiniling ni Sotto na alisin ang ilang seksiyon ng may 60 batas na nagbibigay ng tax incentives sa mga negosyoo sa sandaling maging batas ang panukala. Kabilang dito ang Section 12 ng Republic Act 8047 o ang Book Publishing Industry Development Act, na nagkakaloob ng tax at duty incentives para sa mga negosyo sa book publishing at mga kaugnay na aktibidad.

Sinagot ang mga pangamba ng books sector, sinabi ng pinuno ng Sendo na bukas siyang burahin ang probisyon na maaaring magpataw ng mga buwis sa libro.

"Yes. I'll remove it,- ani Sotto sa Manila Bulletin sa isang text message kahapon.

Nagpahayag din ng pagtutol sa anumang planong buwisan ang mga libro ang iba pang mga senador.

"Books should remain tax-free, period,- diin ni Senate Majority Leader Juan Miguel Zubiri, kakahpo.

Hindi rin papayag si Sen. Juan Edgardo Sonny Angara, chair ng Senate Committee on Ways and Means, na alisan ng tax incentives at exemptions ang publishing sector.

"Talagang hindi tayo papayag d'yan, dahil ginawa nga nating libre ang edukasyon.- aniya sa panayam sa radyo nitong Linggo.