﻿Walong Chinese ang nahuli ng mga tauhan ng Bureau of Immigration (BI) sa akto umano ng ilegal na pagtitinda sa Maynila.

Naaresto ang nasabing bilang ng mga dayuhan sa magkahiwalay na operasyon noong nakaraang linggo sa loob ng 168 Shopping Mall sa Binondo, ayon kay BI Commissioner Jaime Morente.

Iginiit ni Morente na direktang ipinagbabawal sa Philippine Immigration Act na magtrabaho sa bansa ang mga dayuhan nang walang kaukulang work permit o visa.

"The presence of these illegal foreign vendors robs our small Filipino businessmen of livelihood opportunities,- ani Morente.

Kinilala ang mga inaresto na sina Cai Zhongyong, Wang Liyan, Cai Yahui, Cai Shaorong, Shi Qingliang, Cai Shunli, Cai Jianting, at Lin Jiaxian.

Ang dalawang operasyon ay bahagi ng serye ng mga pag-aresto na nakatuon sa mga ilegal na dayuhan, hindi lang sa Metro Manila, kundi pati na rin sa mga lalawigan.

Ipinasa na sa BI Legal Division ang mga kasong haharapin ng walong dayuhan, na pawang ipade-deport.