﻿NAKATAKDANG idaos sa Davao ang pagtitipun-tipon ng mga "indipreneurs- o early-stage ventures for idea incubation sa Radisson Hotel, Biyernes, Setyembre 21.

Tinawag na Open Collaboration with East Asian Networks (OCEAN) Summit, bahagi ng programa ang mga lektura, pitching at panel engagements, at networking.

Sinabi ng mga organisador na layunin ng summit na maging "changemakers- ang mga negosyante ng komunidad.

Ayon kay OCEAN founder at CEO of Amihan Global Strategies (AGS) Winston Damarillo, ang terminong "indipreneurs- ay ginagamit upang itampok na ang mga entrepreneurs at enterprises ay malaya at may potensiyal na umangat.

Layunin din umano ng OCEAN na paigtingin ang industriya, polisiya at suporta ng pamahalaan para sa mga innovators sa non-tech related sector.

Sakop ng workshop ang talakayan para sa pagpapatatag ng negosyo, pagpapaunlad ng business fundamental knowledge, at paglikha ng dating sa anim na kinikilalang sektor-creative economy, education, food, global Filipino engagement, healthcare, at tourism.

Isasagawa ang seryeng ito, kaugnay ng nalalapit na OCEAN Summit sa Cebu sa Nobyembre, na magsisilbing hakbang para sa mga "indipreneurs- upang kumonekta sa mga pangunahing stakeholder.

Kasama sa mga tatalakayin ang "Kickstarting Your Ventures- ni Damarillo, kasama si Richard Dacalos, na magtatalakay ng "Masterclass in Pitching-.

Magbabahagi rin si Global Shapers Hub curator and social entrepreneur Mitch Miclat ng mga payo para sa homegrown businesses at kung paano ito mapauunlad sa pamamagitan ng mga inobasyon.

Bahagi rin ng panel sina Department of Trade and Industry (DTI)-11 Business Development Division chief Ivy Uy, Malagos Farmhouse founder at cheese maker Olive Puentespina, at social enterprise Olivia and Diego founder na si Yana Santiago.