﻿Dadanasin ng bansa ang matinding kapahamakan kapag hindi winakasan ang mapaminsalang operasyon ng pagmimina ngayong taon, sinabi ni Pangulong Duterte nitong Linggo.

Sa gitna ng mga ulat ng landslides na bunsod ng bagyong 'Ompong' at sa kasagsagan ng search at retrieval operations sa Itogon kaugnay ng pagguho ng isang abandonadong minahan doon, sinabi ng Pangulo na pursigido siyang pigilin ang pagmimina na sumisira sa kapaligiran, partikular na ang open-pit operations.

Sinabi ni Duterte na handa ang gobyerno na mawalan ng P70 bilyon kita mula sa sektor ng pagmimina kaysa naman lalo pang malagay sa peligro ang kalikasan.

"I am hell-bent to stop destructive mining in the Philippines..The open-pit mining must stop,- sinabi ni Duterte sa pakikipagpulong sa mga opisyal ng gobyerno sa typhoon relief efforts sa Ilocos Norte nitong Linggo.

"It would result in a perdition for the country. It has to be, I think this year. Although in the process, we lose aplenty, 70 billion. But that is. you know, if you compare that money, we can always get it somewhere else,- dugtong niya.

Sinabi ni Duterte na ang open-pit mining operations ay lumikha ng mga butas sa lupa na nagdudulot ng peligro sa kapaligiran tulad ng soil erosion.

Dahil dito laging nalalagay sa panganib ang mga katabing komunidad, aniya pa.

'Mining must stop. And if I cannot stop it during my time as President, nobody can because it's big business and the pressure is just too great,- diin ni Duterte.

Kaugnay nito, sinuspinde ni Department of Environment and Natural Resources (DENR) Secretary Roy Cimatu simula ngayong araw ang small scale mining activity sa buong Cordillera, lalo na sa Itogon, Benguet, kung saan pinakamarami ang namatay sa landslide nang manalasa ang Ompong.

Pormal na ibinaba ni Cimatu ang kautusan sa media briefing na pinangunahan ni Presidential Spokesman Harry Roque, kasama ang mga lokal na opisyal at kaugnay na ahensiya sa kabisera ng Benguet.

"We have to stop this illegal mining activities at noon pa ay nagbigay na ako order sa mga ganitong activities, pero walang nangyari. Huwag na nating maulit ito, kaya dapat na mahinto ito,- pahayag ni Cimatu.