Mahalaga para sa ilan ang pagkakaroon ng credit card para matustusan ang ilang mga bayarin at pangangailangan.

Iyun nga lang, kapag hindi agarang nabayaran ay patuloy itong lumalaki dulot ng interes. 

Pero maaari nga bang parusahan o kasuhan ang hindi agarang pagbabayad ng utang sa credit card? 

Sa programang "Usapang De Campanilla" ng DZMM, sinabi ni Atty. Noel Del Prado na bawal makulong ang sinomang hindi nakabayad sa kanilang credit card sapagkat mismong "uri ng pangungutang" ang paggamit nito. 

At nakasaad umano sa Sec. 20 ng Bill of Rights ng Saligang Batas na "No person shall be imprisoned for debt."

Ngunit iginiit niya na may responsibilidad pa rin ang tagahawak ng credit card na bayaran ang kaniyang mga utang sa bangko. 

"May paraan para pilitin kang bayaran. Halimbawa nalang ay kapag nag-car loan ka. Maaaring kunin ang kotse mo. Iyong bahay mo naman maaari ding kunin," paliwanag ni Del Prado.

