Hindi sa lahat ng pagkakataon ay "nasusunod" ang hatol ng korte laban sa taong na-convict at napatawang makulong dahil sa krimen.

Ito ay dahil may kapangyarihan rin ang pangulo na palayain at absuweltuhin ang isang convict sa pamamagitan ng tinatawag na "presidential pardon." 

Ayon sa isang abogado, maaaring bigyan ng presidential pardon ang isang indibidwal kapag nahatulan na ito ng sentensya. 

Dalawa raw ang klase ng presidential pardon: ang conditional at absolute pardon. 

Sa conditional pardon, palalayain ang nabilanggo ngunit may ilang mga kondisyon, tulad nalang ng rekisitong pagbisita sa mga awtoridad sa kaling pakawalan.

Masasabi namang napatawan ng absolute pardon ang isang nabilanggo kapag naibalik na ang kaniyang civil rights, kasama ang karapatan niyang tumakbo sa eleksyon. 

Mawawala rin ang criminal record ng naaresto sa kaniyang NBI clearance. 

"Ito 'yung walang anumang condition, 'yung civil and political rights mo maibabalik. So puwede ka kumandidato...Parang wala kang naging kasalanan,- paliwanag ni Atty. Claire Castro sa programang "Usapang de Campanilla" noong Martes. 

HALIMBAWANG PAGKAKATAON

Matatandaang binigyan ni dating pangulo at ngayo'y House Speaker Gloria Macapagal-Arroyo si Joseph Estrada ng presidential pardon noong 2007 matapos itong mahatulan ng reclusion perpetua sa kasong plunder.

Dahil dito, nakatakbo muli si Estrada sa presidential elections noong 2010, at nahalal siyang alkalde ng Maynila noong 2013.

Paliwanag ni Castro, hindi lang mga politiko ang maaaring bigyan nito. Nabibigay rin ito tuwing Pasko sa mga matatandang bilanggong napag-alamang may karamdaman. 

Ngunit iginiit ni Castro na iba ang pardon sa parole at amnestiya. 

"Ang amnesty, puwede mong ibigay with the concurrence of the majority of Congress. Ang parole naman puwedeng nakukuha kapag na-serve mo na 'yung minimum sentence," paliwanag niya.

