Bagaman sila ay itinalaga para pangalagaan ang kapakanan ng mga mamamayan, di maikakailang may ilang pulis na nagagawang abusuhin ang hawak nilang awtoridad. 

Sakaling maharap sa ganitong pagkakataon, saan nga ba dapat idulog ang reklamo?

Paliwanag ng abogadong si Atty. Claire Castro, nakabatay sa ranggo ng pulis kung aling ahensiya o korte ang dudulog ng reklamo.

Maaaring ilapit ang reklamo sa Ombudsman para madinggin ito sa Sandiganbayan, ang korteng may hurisdiksiyon sa mga kasong kinasasangkutan ng mga public officer, kasama ang mga pulis.

Pero maaari lamang umanong hawakan ng Sandiganbayan ang mga kasong sangkot ang mga provincial director o may ranggong senior superintendent pataas.

"Lower than that, hindi na siya sakop ng Sandiganbayan," sabi ni Castro sa DZMM.

Kapag ang inirereklamong pulis ay may ranggong mababa sa mga nabanggit, ie-endorso ito ng Ombudsman sa Department of Justice, lalo kapag kasong criminal, o sa National Police Commission (Napolcom).

Nakadepende sa kaso iyong tagal ng pagdinig pero hangga't maaari ay dapat daw itong maresolba sa loob ng 90 araw.

"Minsan kasi papel-papel lang, position paper. Pero, kung hindi ako nagkakamali, 90 days dapat naresolba na," ani Castro.

Maaari umanong sibakin ang pulis habang iniimbestigahan ang kaniyang kaso.

"I-relieve muna, wala munang position. 'Wag ka muna mag-function," ani Castro.

"'Wag mo muna i-transfer kasi kung magta-transfer ka magtatrabaho pa rin 'yon," dagdag ni Castro.

Kabilang naman sa mga parusang maaari niyang harapin kapag napatunayang may sala ay suspensiyon, malipat ng assignment o pagkatanggal sa serbisyo.

Tinalakay ang paksa kaugnay sa isang insidente kamakailan na kinasangkutan ng isang pulis na nanampal ng bus driver sa Paranaque.

Paliwanag ng pulis ay tinangka umano siyang suhulan ng tsuper at kundoktor nang sitahin niya ang mga ito dahil sa reckless driving.

Patuloy rin ang "internal cleansing" o ang paglilinis ng kapulisan sa kanilang puwersa.

