Ibinasura nitong Lunes ng Makati Regional Trial Court (RTC) Branch 148 ang hiling ng Department of Justice (DOJ) na maglabas ito ng arrest warrant at hold departure order (HDO) kontra kay senador Antonio Trillanes dahil sa kasong kudeta. 

Bagama't naglabas na ng desisyon ang RTC, maaari pa bang baguhin ng ibang korte ang naturang hatol? 

Ayon kay Atty. Noel del Prado, bagama't may desisyon na ang RTC ay maaari pang iapela ito ng DOJ sa mas mataas na korte tulad ng Court of Appeals o sa Korte Suprema. 

"Mula sa trial court puwede ka pang umapela o iangat ang usapin sa Court of Appeals... Doon sa Korte Suprema naman puwede ka pang mag-motion of reconsideration, hindi pa rin tapos, so pagkatapos noon magbababa na ng desisyon ang Korte Suprema, magdedesisyon na sila, 'yun na 'yon," aniya sa "Usapang de Campanilla" nitong Lunes. 

Matatandaan na noong Setyembre ay ipinawalangbisa ni Pangulong Rodrigo Duterte sa pamamagitan ng Proclamation No. 572 ang amnestiya ni Trillanes dahilan para buhayin muli ng DOJ ang kaniyang mga lumang kaso. 

