Nitong Linggo ay inaresto ang bagitong pulis na si PO1 Edwardo Valencia na inakusahang nanggahasa ng anak ng drug suspect kapalit ng paglinis sa rekord ng kaniyang ama. 

Pero kapag nalagay sa parehong sitwasyon ng pang-aabuso ng mga awtoridad, kanino nga ba puwedeng lumapit ang isang biktima? 

Ayon kay Philippine National Police (PNP) spokesperson Chief Superintendent Benigno Durana, maaaring dumulog mismo sa kanila dahil may mga proseso silang sinusundan sa pagiimbestiga sa mga tiwaling pulis. 

Alinsunod umano ito sa "internal cleansing" o ang paglilinis ng pulisya sa kanilang sariling hanay.

"Binigyan ng diin ito ng ating chief PNP [Director General Oscar Albayalde] ang pagtanggal ng mga tiwaling pulis," ani Durana sa "Usapang de Campanilla" nitong Martes. 

Aniya, maaaring dumulog ang naagrabyado sa Office of the Ombudsman o di kaya'y sa National Police Commission (Napolcom), na nagdidisiplina sa mga pulis.

DI PINAGTATAKPAN' 

Sinagot naman ni Durana ang isyung baka pagtakpan lang ng pulisya si Valencia at kalaunan ay pakawalan din. 

"Definitely nag-start na [ang imbestigasiyon] at sana matanggal ito sa serbisyo kasi he is a disgrace to the entire PNP," aniya. 

Nilinaw din ng tagapagsalita ang naging "palusot" ni Valencia na "nakagawian" na sa PNP ang pang-aabuso sa mga nahuhuling drug suspect o kaanak. 

"Masyadong na-exaggerate 'yang pag-interpret ng statement na obviously was just his opinion na he's trying to justify his dastardly act of raping a 15 year old victim. He does not represent the 185,000 [men of] PNP," aniya. 

Giit pa ni Durana, maaaring batayan ang naging pahayag ng suspek para kasuhan siya dahil tila "pag-amin" umano ito ng nagawang krimen.

