Patay ang isa umanong tulak ng ilegal na droga sa Barangay Sto. Cristo, Pulilan, Bulacan matapos ang isinagawang buy-bust operation doon ng pulisya.

Dead-on-the spot ang target ng operasyon na si Omar Pornelos, na kilala daw na drug pusher sa lugar.

Base sa isinagawang surveillance ng pulisya noon, kita sa kanilang video ang paggamit ng shabu ni Pornelos.

"Nagbabagsak po siya ng shabu sa Plaridel at Pulilan. Nagbebenta at gumagamit din po siya," sabi ni Police Capt. Reginal Turla, deputy chief ng Pulilan police.

Nasa 12 sachet ng hinihinalang shabu at baril ang narekober ng mga pulis sa suspek.

DRUG OPS SA BOCAUE

Sa Bocaue naman, sinalakay ng mga pulis ang isang bahay matapos magpositibo na bilihan pala ito ng shabu.

Bukod sa mga sachet ng shabu ay nakarekober din ng mga drug paraphernalia.

Ang bahay ay ginagawa din umanong puwestuhan o drug den.
 
Ayon sa mga pulis, dati nang nahuli ang ilan sa mga naaresto sa loob ng bahay.

"Ginagawang drug den ang bahay at doon na sila bibili at gagamit ng droga," sabi ni Police Lt. Col. Rizalino Andaya, hepe ng Bocaue police.

Sinampahan na ng kasong paglabag sa Comprehensive Dangerous Drugs Act ang anim na nahuli sa loob ng drug den.