MOISES PADILLA, Negros Occidental - Patay ang isang babae at sugatan naman ang kaniyang pamangking lalaki matapos pagbabarilin ng kanilang kapitbahay sa bayan na ito noong Linggo. 

Sa imbestigasyon ng Moises Padilla police, naglalakad ang mga biktimang sina Judy Buenafe at kanyang pamangkin nang paputukan sila ng baril ng suspek na si Jimmy Magbanua.

Nagtamo ng tama ng bala sa tiyan si Buenafe, at nasugatan sa braso ang kaniyang pamangkin.

Dinala sa ospital si Buenafe pero binawian rin ng buhay. Ligtas naman ang kaniyang pamangkin.

Lumalabas na nag-ugat ang iringan sa pagkagat ng aso ni Buenafe kay Magbanua.

Sinampahan na ng kasong murder si Magbanua, kasama ang dalawa pang suspek na kasama nito nang umano ay gawin ang krimen. 

Kasalukuyang tinutugis ang mga suspek.