Kamakailan ay nagpahayag si Pangulong Rodrigo Duterte ng pagnanais na isailalim sa militar ang pamumuno sa Bureau of Customs (BOC) bunsod ng iba't ibang kinakaharap na isyu ng ahensiyaItinalaga rin niya si retired general at dating AFP chief Rey Leonardo Guerrero bilang bagong pinuno ng Customs.

Pero bilang dating miyembro ng sandatahang lakas, naaayon ba ang pagluklok kay Guerrero?

Ayon sa abogadong si Noel del Prado, legal ang pagtalaga kay Guerrero bilang pinuno ng Customs dahil wala na ito sa aktibong serbisyo sa militar.

Pero klinaro niya na labag sa Konstitusyon ang pagkakaroon ng aktibong miyembro ng militar sa loob ng isang sibilyang ahensiya.

"Merong express o tahasang pagbabawal sa pag-aapoint ng any military official to any position ... sa isang civil office," aniya.

Ayon sa Saligang Batas:

"No member of the armed forces in the active service shall, at any time, be appointed or designated in any capacity to a civilian position in the Government, including government-owned or controlled corporations or any of their subsidiaries."

Sinabi naman ni Del Prado na lumang gawi na ang pagtatalaga ng retiradong sundalo sa Customs, dahil may karanasan umano ang mga ito sa intelligence reporting na maaaring makatulong sa pagpapatakbo ng ahensiya.

