﻿May ilang eksperto at mga mambabatas na humihirit na baguhin ang qualification para sa mga tatakbo sa ​halalan, partikular na sa "educational attainment" o antas ng inabot o natapos sa pag-aaral ng isang kakandidato.

Posible nga ba ito? 

Ayon kay Atty. Noel Del Prado, posible itong baguhin ngunit kinakailangan pang amyendahan ang Saligang Batas para mabago ang mga kalipikasyan ng mga tatakbo sa halalan. 

"Nakikita natin 'yung halaga na ang mambabatas natin ay nakakapagtapos [ng kolehiyo] pero babalik muna tayo sa kung ano ang hinihingi... ng Constitution. Kung gusto nating baguhin ang qualification nito, kailangan amyendahan ang Saligang Batas," ani Del Prado sa "Usapang de Campanilla" ng DZMM nitong Lunes.

Ito rin aniya ang kailangan para sa ibang qualifications, tulad ng age requirement, at residency period.

Sa ilalim ng 1987 Constitution, nakasaad ang mga requirements para makatakbo ang isang kakandidato tulad ng: 

Pagiging natural-born citizen ng Pilipinas 
Pagiging rehistradong botante 
Pagkakaroon ng kakayahang magbasa at magsulat 

Para sa pagkapangulo at pagkabise-presidente, kinakailangang 40 anyos ang tatakbo at 10 taong namamalagi sa Pilipinas, habang 35 anyos ang minimum age requirement sa pagkasenador at dapat namamalagi sa bansa ng 2 taon. 

Sa mga tatakbo naman sa House of Representatives, 25 anyos ang minimum age requirement at kinakailangan ng isang taong residency period.

Ani Del Prado, may basehan ang mga bumalangkas sa Saligang Batas kung bakit 35 taong gulang ang minimum requirement sa mga tatakbo sa Senado at walang maximum age limit. 

"Iyung karanasan (ng kakandidato) ay makakatulong sa paggawa ng batas, siguro naabutan nila ang lumang batas,- aniya. 

Gaganapin ang halalan para sa mga kakandidato sa mga lokal na posisiyon at pagkasenador sa May 2019. 

