Noong nakaraang linggo, naghain ng ex parte motion for alias warrant of arrest ang Department of Justice sa Makati Regional Trial Court Branch 148 at Branch 150 kontra kay Senador Antonio Trillanes IV, kasunod ng proklamasyong nagsasawalangbisa ng amnestiya ng senador. 

Pero ano nga ba ang ex parte motion, at alias warrant of arrest? Kailan ba dapat ihain ang mga ito? 

Ang ex parte motion ay karaniwang inihahain kapag hindi na kinakailangang dinggin ang kabilang panig sa paghahain ng isang mosyon, tulad ng pagpapalipat ng araw ng court hearing, ayon kay Atty Claire Castro. 

"Magfa-file ka lang ng ex parte motion for postponement... Ito yung mga motion na hindi na kelangang pagdebatehan,'- paliwanag niya sa "Usapang de Campanilla- nitong Martes. 

Samantala, ibinibigay naman ang alias arrest warrant kapag (1) tapos na ang kaso at (2) huhulihin ang isang kriminal na lumitaw lamang matapos mai-report na hindi siya mahuli dahil sa pagtatago. 

"Kapag 'yung (existing) warrant of arrest wala na, at sinabing, 'Hindi namin nahuli eh'... Hihingin mo ngayon is alias warrant of arrest. Meron nang existing, hindi lang nai-serve kasi hindi nakita ('yung kriminal) o natapos yung kaso," paliwanag ni Castro. 

Ibig sabihin, ani Castro, hindi dapat ex parte motion ang ihain sa kaso ni Trillanes dahil kinakailangan pa ring pakinggan ang panig ng senador. 

"Ito kasing pagpapa-issue ng (alias) warrant of arrest, dapat hindi ex parte. May ibang party na hindi nagpapa-prejudice, hindi siya mabebenepisyuhan kung hindi siya mapakinggan,- paliwanag ni Castro. 

Bukod pa rito, sarado na ang kaso, kaya dapat raw muna itong buksan muli bago ihain ang ex parte motion. 

"Ang sa akin lang siguro dapat hindi lang motion for issuance of alias warrant. Dapat ni-reopen nila 'yung case kasi patay siya ('yung kaso) eh. So before you can file an alias warrant, buhayin mo muna yung kaso," ani Castro. 

Matatandaang nagtakda na lamang ng hearing sa Miyerkoles at Huwebes ang Makati RTC sa halip na mag-issue ng alias arrest warrant kontra sa senador. 

Binigyan din ng Makati RTC ng ilang araw si Trillanes para magkomento sa hiling ng DOJ. 

Si Trillanes ay kinasuhan ng coup d'etat at rebellion matapos pangunahan ang pag-aaklas laban sa gobyerno noong 2003 at 2007. 

Naghain ng preliminary injunction ang kampo ni Trillanes sa Korte Suprema para pigilan ang Proclamation 572 ni Pangulong Duterte na nagpawalangbisa sa kanyang amnestiya, pero pinaubaya nito ang kaso sa Makati RTC. 

