Kamakailan ay inakusahan ni Pangulong Rodrigo Duterte si former Defense secretary Voltaire Gazmin ng "usurpation of authority" dahil sa umano'y pagpirma niya ng amnesty order ni Senador Antonio Trillanes noong 2011. 

Ayon kasi kay Duterte, dapat ay ang noo'y Pangulong Benigno Aquino III at hindi si Gazmin ang lumagda ng dokumentong nagpapabisa ng amnestiya ni Trillanes.

Pero ano nga ba ang usurpation of authority at sino ang naaakusahan nito? 

Ayon sa isang abogado, ang usurpation of authority ay ang "pagpapanggap" bilang taong may awtoridad. 

Madalas umano itong nakikita sa mga taong nagpapanggap bilang kawani ng gobyerno o kapulisan para mangikil o makakuha ng pera. 

"[Halimbawa] hindi mo kasi trabaho maging pulis at hindi ka pulis. Nagpapanggap ka na pulis, so puwede kang kasuhan," ani Atty. Erin Tanada sa "Usapang de Campanilla" nitong gabi ng Lunes.

Batay sa Revised Penal Code, anim na taong pagkakakulong ang puwedeng ipataw sa mapapatunayang gumawa ng usurpation of authority. 

Bukod pa rito. maaari pang mapatungan ng kasong extortion ang nasasakdal kapag nakitang nanuhol o nangikil ito. 

Maaalalang pinawalangbisa ni Duterte ang amnesty ni Trillanes dahil sa umano'y hindi pagsunod sa requirement na umamin sa pangunguna sa pag-aaklas laban sa gobyerno noong 2003 at 2007. 

"Ang sabi naman ni (dating) Pangulong Aquino, kung babasahin 'yung proclamation order, siya 'yung nakapirma and kung babasahin 'yung proclamation, dinelegate niya 'yung process ng pagtangagp ng application sa Department of National Defense. And sabi ni Aquino 'yun naman daw 'yung proseso dati pa," ani Tanada. 