May pananagutan nga ba ang mga nahi-hit and run kung sila ay wala sa tamang tawiran? Ano naman ang pananagutan ng makakabundol sa tumatawid sa maling tawiran? 

May mga panahon kasi na sa kabila ng mga paalala ng Metro Manila Development Authority (MMDA) ay mayroon pa ring nakikipag-patintero sa mga kotse sa EDSA, C5, at iba pang pangunahing kalsada. 

Mali man ang tinawiran ng ilang pedestrian, dapat pa rin daw patunayan ng drayber, kung siya ay nakabundol, na hindi niya sinadyang sagasaan ang kaniyang biktima, ayon sa isang abogado.

"Kailangan niyang patunayan na he exercised the due diligence in driving, tulad ng hindi pag-overspeeding, na he did his best to avoid, so kung ganyan ang ipapakita niya sa kaniyang ebidensiya, very minimal lang. Hindi siya mabibilanggo diyan,- ani Atty. Erin Tanada sa "Usapang de Campanilla- nitong Lunes. 

Ngunit sa ilang pagkakataon, tulad ng nag-viral na video ng isang matandang na-hit and run sa isang subdivision sa Pateros, dapat ang drayber na lamang ang nagbigay-daan sa pedestrian. 

Nakasaad sa Presidential Decree 1954 na nilagdaan ng dating Pangulong Ferdinand Marcos na dapat ang pedestrian ang magbigay-daan sa mga kotse na bumabaybay sa mga highway na pumapaloob sa isang residential o business district. 

Pero, ani Tanada, dahil hindi highway ang tinatawiran ng matanda ay dapat drayber ang nagbigay ng right of way, o pahintulot na tumawid. 

"May karapatan siyang tumawid. Kahit mabagal siya, wala namang sasakyan eh, at hindi naman puwedeng sabihin na bawal 'yung tawiran niya dahil hindi naman iyon highway,- ani Tanada. 

Makikita sa kuhang CCTV video na mabagal ang pag-usad ng matanda nang masagasaan ito ng SUV. Buwelta pa ng driver na hindi niya nakita ang biktima dahil umano mas abala siya sa pag-iwas sa isang construction site sa tabi ng pinapasukang gate. 

Kinondena rin ni MMDA General Manager Bong Nebrija ang insidente. 

Dahil pa namatay ang matanda ay maaaring kasuhan ng reckless imprudence with homicide ang nagmamaneho. Pero ani Tanada, maaari ring pumasok sa murder ang kaso kung mapapatunayang sinadya ang pagsagasa sa biktima. 

