Ginunita nitong Biyernes ang ika-46 anibersaryo ng batas militar na idineklara ng dating pangulo at diktador na si Ferdinand Marcos noong 1972. 

Kasunod ng umano'y ilang paglabag ng karapatang pantao noong panahong iyon, nangangamba ang ilang grupo na maaaring bumalik ang batas militar sa buong Pilipinas. 

Pero puwede nga bang muling ibalik ang batas militar sa ilalim ng kasalukuyang Saligang Batas? 

Narito ang nakasaad sa isang bahagi ng Artikulo 7, Seksyon 18 ng 1987 Constitution: 

"In case of invasion or rebellion, when the public safety requires it, he (President) may, for a period not exceeding sixty days, suspend the privilege of the writ of habeas corpus or place the Philippines or any part thereof under martial law." 

Pero ayon sa abogadong si Claire Castro, hindi ito naidedeklara nang basta basta kumpara noong batas militar sa panahon ni Marcos dahil may nakapaloob pang ibang mga kondisyon. 

Sa ilalim ng Saligang Batas, ang deklarasyon ng pangulo ng batas militar ay dapat aprubahan muna ng Kongreso 48 oras matapos ang pagkakadeklara.

Kung hindi man ito aprubahan ay mababawi o mare-revoke ang deklarasyon.

"Puwede nilang i-revoke. Hindi nila puwedeng itanggi kapag nag-revoke,- ani Castro. 

Dapat din na 60 araw lang ito magtatagal, at kailangan pang aprubahan muli ng Kongreso ang pagpapalawig nito. 

Makikita ito sa pagdeklara ni Pangulong Rodrigo Duterte ng batas militar sa buong Mindanao kasunod ng Marawi siege.

"Kasi doon naman nagkaroon ng gulo... sinabing legal (ang deklarasyon ng batas militar) ng Supreme Court dahil mayroong insidente at extension at nasabihan na legal dahil mayroong insidente na mayroon pang rebelyon sa lugar at hindi siya tunay na safe,- paliwanag ni De Castro. 

Pinaboran din ng Kongreso ang pagpapalawig ng batas militar sa Mindanao hanggang sa katapusan ng 2017. 

Bukod kay Marcos at Duterte, idineklara ni dating pangulong Gloria Macapagal-Arroyo ang batas militar sa Maguindanao nang magkaroon ng massacre na pumatay sa higit 50 katao, kabilang na ang higit 30 na mamamahayag.
 