Hindi matutugunan ng pagbaba ng minimum age of criminal liability ang problema sa paggamit ng mga sindikato sa mga bata, sabi ng isang abogado.

Isinusulong sa Senado ang isang panukalang batas na layong ibaba sa 13 anyos ang edad para panagutin ang bata sa nagawang krimen, mula sa 15 anyos na nakapaloob sa umiiral na Juvenile Justice and Welfare Act of 2006.

Katuwiran ni Senate President Tito Sotto, na naghain sa Senate Bill 2026, maraming mga sindikato ang umaabuso sa Juvenile Justice and Welfare Act dahil sa paggamit nila sa mga bata para magsagawa ng mga krimen.

Pero para sa abogadong si Noel Del Prado, kahit pa ibaba ang age of criminal liability ay itutuloy lang ng mga sindikato ang paggamit sa mga bata.

"Noong ang minimum age [ng] criminal responsibility ay 'yong nine to 12 [years old], noong panahon na 'yon ang ginagamit ng sindikato ay 'yong mga nine to 12. So isipin mo 'pag binaba mo 'yong minimum age of criminal responsibility, ang maiisip ng mga sindikato, 'Mas bata 'yong gagamitin ko,'" sabi ni Del Prado sa programang "Usapang De Campanilla" ng DZMM.

"Hindi mo tinutugunan 'yong ugat ng problema," dagdag niya.

Bago ipatupad ang minimum age na 15 sa ilalim ng Juvenile Justice and Welfare Act, nasa edad 9 anyos ang minimum age sa ilalim ng Presidential Decree No. 603 o Child and Youth Welfare Code.

Dagdag pa ni Del Prado, hindi mapabubuti ang isang batang nakagawa ng mali kung ipapasok ito sa kulungan, lalo sa kalagayan ng mga kulungan sa bansa ngayon.

Bagaman sinabi ni Sotto na ang mga batang pananagutin ay ilalagay sa rehabilitation facilities, sinabi naman ni Del Prado na iilan lang ang mga lokalidad na mayroon nito.

Base raw sa pag-aaral ng Juvenile Justice and Welfare Council, 33 porsiyento lang ng lahat ng local government units ang may Bahay Pag-asa.

"Ibig sabihin, sa 66 percent sa buong kapuluan... 'yong mga bata mapupunta sa regular na kulungan. At ang laking panganib niyan para sa kanila," ani Del Prado.

Ayon kay Del Prado, hindi likas sa mga bata ang paggawa ng krimen at mas dapat tutukan ang mga matatandang gumagawa ng krimen.

"Kung gusto mo talagang magkaroon ng malaking epekto sa kaayusan, sa kaligtasan, dapat yata mas tinitingnan mo 'yong [adults]," aniya.

