Nitong weekend ay nag-viral sa social media ang kongresistang si John Bertiz dahil umano sa inasta nito sa isang security check personnel sa Ninoy Aquino International Airport (NAIA). 

Matapos ang ilang araw, may kumalat na dokumento na nagsasabing pinatalsik na si Bertiz noong Marso bilang kinatawan ng ACTS-OFW party-list, at idineklara pang persona non grata, base raw sa pag-uugali ng kongresistaPero maaari bang tanggalin ang kinatawan ng isang party-list sa gitna ng kaniyang termino? 

Ayon sa isang abogado, may awtoridad ang mga party-list sa pagpili at pagtanggal ng kanilang mga miyembro at kinatawan. 

"Internal sa mga party-list na kung gusto nila palitan ang kanilang nominee within the term,- ani Atty. Erin Tanada sa "Usapang de Campanilla- nitong Lunes. 

"You elected the party so the party can change [their nominees anytime] kaysa sa regular na kongresista,- dagdag ng abogado.

Pero aniya, kung may desisyon man ang partylist sa pagtanggal kay Bertiz ay dapat kilalanin muna ito ng House Speaker. 

Humingi na ng paumanhin si Bertiz at nakatakda rin niyang isumite ang kaniyang access pass sa Manila International Airport Authority.

Nag-viral na rin si Bertiz noong Setyembre nang magbiro sa oath taking ng agricultural at biosystems engineers licensure exam passers na hindi sila bibigyan ng lisensiya kung hindi nila kilala si Special Assistant to the President Bong Go.

