Maaaring hindi alam ng lahat ng mga mamimili, ngunit sila ay may mga karapatan sa ilalim ng batas para maprotektahan sila mula sa panloloko o sa mga depektibong produkto. 

Iyan ang pinag-usapan sa "Usapang De Campanilla" nitong Miyerkoles: ang mga karapatan ng konsumer pagdating sa pagbili ng produkto, kasama na ang pagre-refund ng mga bilihin, at ang pag-alam sa tamang presyo ng mga ito. 

Sa ilalim sa Republic Act 7394 o mas kilala bilang "Price Tag Law" nakalahad ang mga karapatan ng mga konsumer na maprotektahan laban sa pananamantala, gaano man kalaki o kaliit ang tindahan. 

Ayon kay Department of Trade and Industry Undersecretary Ruth Castelo, nakapailalim sa RA 7394 ang mga karapatan ng mga konsumer sa pagpapakumpuni, pagbalik, o pagre-refund ng depektibong produkto. 

"You have the right para ma-repair, kung hindi man puwedeng i-repair, kailangan palitan. Kung hindi nila kayang palitan, dapat i-refund," ani Castelo. 

Nilinaw niya na hindi saklaw dito ang mga underwear o swimwear, o sa mga bilihin na naka-sale, o ibinibenta nang may diskuwento.

Pagdating sa mga produktong naka-sale, dapat inaabisuhan muna ang mga mamimili na bawal i-refund ang mga ito bago maisagawa ang transaksiyon. 

"Kailangan masabi sa 'yo bago mo bayaran, right to correct information [iyan]. Pag sinabi niya sa 'yo after the transaction is perfected, kailangan mong i-insist," aniya. 

Inihalimbawa niya ang pagpaskil ng ilang mga nagtitinda ng kanilang mga promo kahit na ubos na ang kanilang promo products, na labag daw sa batas. 

Ani Castelo, dapat tinatanggal na ang mga nasabing advertisement kung ubos na ang kanilang supply para sa mga promo. 

"Kelangan na nilang tanggalin 'yung label... ipilit mo nay mayroon ka pang mabibili," ani Castro. 

Bukod dito, may mga ilang sitwasyon daw kung saan mas mataas ang sinisingil sa kahera ng mga supermarket kaysa sa nakalagay sa price tag. Ani Castelo, dapat daw sinusundan ang halaga sa price tag na nakapaskil na sa produkto.

"(Kung ano 'yung mas mababa) 'yun lang ang dapat isingil sa'yo," aniya. 

Narito ang nakasaad sa Article 81 ng batas: 

"It shall be unlawful to offer any consumer product for retail sale to the public without an appropriate price tag, label or marking publicly displayed to indicate the price of each article and said products shall not be sold at a price higher than that stated therein and without discrimination to all buyers.-

Hinimok rin ni Castelo na dumulog sa kanilang hotline na 1-DTI (1-384) para sa iba pang mga reklamo o katanungan.

