Umabot na sa plenaryo ng Kamara ang draft federal charter na binalangkas sa pangunguna ni House Speaker Gloria Macapagal Arroyo. 

Pero tinatalakay pa lang ay inulan na ito ng iba't ibang batikos, partikular na ang probisyon na magpapalit sa kasalukuyang line of succession sakaling mawala sa panunungkulan ang pangulo. 

Imbes kasi na ang bise presidente ang papalit sa pangulo, inililipat ang panunungkulan sa Senate president.

Ayon sa isang abogado, tinanggal sa ilalim ng draft federal charter ng Kamara ang pinakaresponsibilidad ng bise presidente na humalili sa presidente. 

Sa ilalim kasi ng Saligang Batas, pangunahing tungkulin ng bise presidente ay pumalit sa pangulo kung mawala ito sa kaniyang puwesto kapag na-impeach, nagkaroon ng malubhang karamdaman, o mamatay. 

"Sa lahat ng pagkakataon since hindi pa tayo pinapanganak si vice president ang humahalili sa presidente...So kung ganito ang mangyayari... ano na ang function ng vice president?" ani Claire Castro sa "Usapang de Campanilla" nitong Martes. 

Bagama't hindi pa klaro ang probisyon na ang bise presidente ang magsisilbing senate president, ani Castro, kinakailangang linawin ang nasabing probisyon bago ito aprubahan. 

Nanawagan pa ang abogado na busisiin nang mabuti ang panukalang charter dahil nararapat lamang umano na walang "gray area" sa isang bagong Konstitusyon.

Kung umaarangkada ito sa Kamara, sinabi naman ni Senate President Vicente Sotto III na wala silang oras sa Senado para talakayin at aprubahan ito. 

