Napatay noong Martes ang isang babae sa bayan ng Naic, Cavite matapos umanong pagsasaksakin ng kaniyang kinakasama.

Kinilala ang biktima bilang si Mary Ruth Cabansal, 29, na namatay matapos magtamo ng 14 saksak sa iba-ibang bahagi ng katawan.

Nadakip sa follow-up operation noong parehong araw ang suspek na si Leandro Cruz, 40 anyos na construction worker.

Nasaksihan umano ang krimen ng 9 taong gulang na anak nina Cabansal at Cruz.

Naniniwala naman ang ina ni Cabansal na selos ang nagtulak kay Cruz para patayin ang kaniyang anak.

Naghihinala si Cruz na may ibang karelasyon si Cabansal sa Saudi Arabia, kung saan ito nagtrabaho hanggang noong Pebrero, ayon sa ina.

Sinampahan ng kasong murder ang suspek. 