Mapapalawig na ang pagkakataong makautang ang mga maliliit na negosyo o micro, small and medium enterprises (MSMEs) sa ilalim ng isang bagong batas. 

Ito ay matapos pirmahan ni Pangulong Rodrigo Duterte nitong Agosto ang Republic Act 11057 o Personal Property Security Act (PPSA). 

Sa ilalim ng batas, papayagan ang mga may-ari ng negosyo na magsangla sa Land Registration Authority (LRA) gamit ang inventory, livestock, at makinarya bilang collateral. 

Ayon kay LRA Registrar of Deeds Sedfrey Garcia, magtatatag din ang ahensiya ng mas pinaigting at sentralisadong collateral registry at mga mas malinaw na patakaran ukol sa pagreremita. 

"Ang kagandahan nito, 'pag sinimulan ang registration, 'yung notice na naka-register siya easily accessible 'yan," aniya sa "Usapang de Campanilla" nitong Miyerkoles.

Irerehistro rin ng LRA ang mga property o pampuhunang isinangla para mabigyan ng seguridad ang publiko. 

"Winawarningan nila na ito ay iniutang so they can know if clean ba ang mga title o personal properties na ito," ani Garcia. 

Bibigyan rin ng karagdagang proteksyon ang mga bangko at iba pang institusyong pinansyal para makapagpahiram pa sa mga miyembro ng sektor ng agrikultura at MSMEs. 

Tinitingnan pa kung magkano ang maaaring utangin dahil pinaplantsa pa ang Implementing Rules and Regulations (IRR) ng nasabing batas bago ito umarangkada.

Ayon sa Department of Finance, nasa 99.6 porsiyento ng mga negosyo sa bansa ay mga MSMEs.

