Sa survey na isinagawa ng Social Weather Stations (SWS) nitong linggo, lumalabas na isa sa tatlong Pinoy ang sumasang-ayon sa pagbabalik ng death penalty sa bansa para sa mga kasong may kaugnayan sa ilegal na droga. 

Sa nasabing survey, sinabi ng mga respondent na mas mainam pa rin ang reclusion perpetua o habambuhay na pagkakakulong bilang pinakamabigat na parusa sa gagawa ng mga malalaking krimen. 

Bakit nga ba hindi sumusuporta ang mga Pinoy sa muling pagbabalik ng death penalty? 

Paliwanag ng isang abogado, maaaring pabor ang ilan sa capital punishment dahil saklaw nito ang mga heinous crimes tulad ng paggagahasa at pagpatay sa kapwa. Pero maaaring hindi sang-ayon ang mga ito dahil aniya walang patunay na nakakapagpababa ng bilang ng krimen ang pagkakaroon ng death penalty sa isang bansa. 

"Noong mga panahon na merong death penalty ay walang makikitang significant na pagkakaiba, walang maibabanggit na batayan para sabihin na ito ay nakakapagbaba ng krimen," ani Noel Del Prado sa "Usapang de Campanilla" nitong Huwebes. 

Bukod pa rito aniya, may ilan ding nanawagan noon na wakasan ito dahil sa pagbabakasakaling magbago pa ang mga nakagawa ng mga krimen. 

"'Yung iba, sa purong usapin ... ay [nagsasabing] 'may pag-asa pang magbabago so bakit papatayin?" sabi ni Del Prado. 

Ayon sa 1987 Constitution, hindi maaaring magkaroon ng death penalty maliban na lamang kung isasabatas ito ng Kongreso. 

Ayon kay Del Prado, may kapangyarihan ang Kongreso na buhayin ang death penalty kung sa tingin ng mga mambabatas ay kinakailangang ibalik ang parusang kamatayan sa bansa. 

Isinabatas noong 1993 ang death penalty para matugunan ang tumataas na bilang ng mga krimen sa bansa. 

Noong 2007, winakasan ni Arroyo ang death penalty sa bansa sa bisa ng Republic Act No. 9346. Sa ilalim nito, binaba rin sa reclusion perpetua o panghabambuhay na pagkakakulong ang parusa ng lahat ng batas na may death penalty. 

Pinapanukala ng Kongreso ngayon na ibalik ng parusang kamatayan sa bansa para sa mga krimeng may kaugnayan sa droga. 

