Higit isang linggo matapos ang tinaguriang "kudeta" sa Kamara ay mainit-init pa rin ang usapan tungkol dito. 

Bukod kasi sa posisyong House Speaker na pinag-agawan nina Gloria Macapagal-Arroyo at Pantaleon Alvarez, maaari ring mabago ang ilan pang liderato sa mababang kapulungan. 

Ayon sa isang dating kongresista, maaaring palitan ng House Speaker ang mga chairman ng mga komite at maaari siyang mangasiwa ng mga botohan ng magiging Deputy Speakers. 

Paliwanag ni Atty. Erin Tanada sa "Usapang De Campanilla," nasa poder ng House Speaker kung ilan ang magiging Deputy Speaker niya, na hahalili sa kaniya sakaling di siya makadalo ng Plenary Session. 

"Nangangamba 'yung mga committee chairman ngayon, kung sila ba'y mananatili sa mga puwesto nila o papalitan," ani Tanada, na dating nang naging Deputy Speaker. 

Bukod rito, maaari ring palitan ang Majority Floor Leader, na nagsisilbing "traffic enforcer" o nagdidirekta kung saang komite dapat napupunta ang mga panukalang kasama sa legislative agenda ng House Speaker. 

Ang Majority Floor Leader na ang nagsisilbing chairman ng Committee on Rules, na nangangasiwa kung anu-ano ang mga magiging patakaran sa Kamara. 

Dumaraan din dito ang mga panukalang batas na itatalaga sa plenaryo. 

Miyembro sa lahat ng komite ang House Speaker, Deputy Speaker, Majority Leader, at Minority Leader. 

Samantalang ang hindi bumoto sa House Speaker ay magsisilbing parte ng minority group, at sila-sila mismo ang mamimili kung sino ang magiging Minority Leader. 

Matatandaan na noong Lunes nagbuklod-buklod ang mga nalalabing miyembro ng Liberal Party at ang Makabayan bloc sa Kamara para buuin ang Minority group na nais sana nilang pamunuan ni Miro Quimbo.

"Ang importante sa Minority Floor Leader, siya ang nagiging check ang balance sa House of Representatives," ani Tanada. 