Kasama sa ating karapatang pantao ang pagkukuwestiyon at pagtanggi sa isang arrest warrant, lalo na kung kahina-hinala ang ebidensiya na inilabas laban sa atin.

Tinalakay iyan sa "Usapang De Campanilla" ni Atty. Erin Tanada nitong Lunes ng gabi. 

Ani Tanada, maaari lamang maghain ng warrant of arrest kapag may "probable" cause sa ebidensiyang inihahain sa korte ng mga testigo. 

"Dapat ipakita 'yun kasi kung wala, walang basehan kung bakit isasama ka nila," ani Tanada.

Dagdag niya, bawal din ang delayed o hindi agad na pagpapakita ng warrant. 

Ayon sa Artikulo 3, Seksyon 2 ng Bill of Rights ng Saligang Batas, dapat lamang magbigay ng arrest warrant kapag may "probable cause" batay sa ebidensiya at affidavit na makukuha ng nag-iimbestigang korte. 

Kung kuwestiyonable para sa kinasuhan ang arrest warrant na inilabas kontra sa akusado, maaari siyang maghain ng "motion for probable cause" sa tulong ng isang abogado. 

Ito ang ginawa ng "Makabayan 4"- na binubuo nina dating congressmen Satur Ocampo at Teddy Casino, at maging ang mga Duterte appointees na sina National Anti-Poverty Commission Secretary Liza Maza, at dating kalihim ng Department of Agrarian Reform na si Paeng Mariano matapos silang kasuhan ng double murder. 

Anila kasi, hindi makatuwiran ang paghain ng arrest warrant laban sa kanila kaya naghain ang kampo ng "Makabayan 4" ng motion for reconsideration.Dahil sa kakulangan ng ebidensiya ibinasura na ng Nueva Ecija Regional Trial Court ang kaso at ipinawalang bisa na rin ang arrest warrant. 

"Naabsuwelto na sila, na-dismiss na sila so ang mangyayari puwede sila bumalik sa normal na pamumuhay without any fear... lumalabas na may conflicting statements 'yung mga nag-issue ng affidavits," ani Tanada.