Naging mainit ang usapan sa Senate probe ng umano'y maanomalyang kontrata ng People's Television 4 (PTV4) at ng pamunuan ng Department of Tourism sa ilalim ng dating kalihim na si Wanda Tulfo-Teo. 

Hindi lang daw kasi ito basta-bastang graft and corruption case dahil sangkot din umano ang mga kapatid ni Teo na sina Erwin at Ben Tulfo, na producer at anchor ng "Kilos Pronto," na siyang programang pinaglagyan umano ng P60 milyong advertisement placement ng DOT. 

Kinatuwiran ng magkakapatid na wala silang kinalaman sa insidente. 

Pero ayon sa isang abogado, maaari pa ring kasuhan ang dating kalihim kahit na mapatunayang wala siyang kinalaman sa transaksiyon. 

Ani Atty. Claire Castro, maaaring makasuhan pa rin si Teo ng negligence dahil hindi niya nabantayan ang kaniyang ahensiya nang masangkot ito sa umano'y anomalya. 

"Maybe hindi siya maaaring kasuhan ng graft and corruption but there was negligence... You're a government officer, head ka," ani Castro sa "Usapang de Campanilla" nitong Martes. 

Sa Artikulo 36540 ng Revised Penal Code, ang negligence ay ang hindi pag-akto nang tama ng isang indibidwal sa kaniyang papel sa isang sitwasyon. 

Unang nabatid na graft and corruption ang ihaharap kay Teo at sa kaniyang mga kapatid dahil sa sangkot na pera. 

Pero nabanggit na rin na puwedeng kasuhan ng plunder si Teo dahil umano'y higit sa P60 milyon ang nagasta sa transaksiyon. 

"Plunder is also a part of graft and corruption. Involving pa rin yung pagkuha ng pera sa kaban ng yaman ng bayan. Ang difference, nag-level up sa amount. Fifty million and above," ani Castro. 

Graft ang maaaring ireklamo kapag mas mababa sa halagang P50 milyon ang nasamsam, pero dahil may "conflict of interest" umano, maaari pang parehong kaso ang ipataw sa kanila. 

Naging mainit ang usapan sa Senate probe ng umano'y maanomalyang kontrata ng People's Television 4 (PTV4) at ng pamunuan ng Department of Tourism sa ilalim ng dating kalihim na si Wanda Tulfo-Teo. 

Hindi lang daw kasi ito basta-bastang graft and corruption case dahil sangkot din umano ang mga kapatid ni Teo na sina Erwin at Ben Tulfo, na producer at anchor ng "Kilos Pronto," na siyang programang pinaglagyan umano ng P60 milyong advertisement placement ng DOT. 

Kinatuwiran ng magkakapatid na wala silang kinalaman sa insidente. 

Pero ayon sa isang abogado, maaari pa ring kasuhan ang dating kalihim kahit na mapatunayang wala siyang kinalaman sa transaksiyon. 

Ani Atty. Claire Castro, maaaring makasuhan pa rin si Teo ng negligence dahil hindi niya nabantayan ang kaniyang ahensiya nang masangkot ito sa umano'y anomalya. 

"Maybe hindi siya maaaring kasuhan ng graft and corruption but there was negligence... You're a government officer, head ka," ani Castro sa "Usapang de Campanilla" nitong Martes. 

Sa Artikulo 36540 ng Revised Penal Code, ang negligence ay ang hindi pag-akto nang tama ng isang indibidwal sa kaniyang papel sa isang sitwasyon. 

Unang nabatid na graft and corruption ang ihaharap kay Teo at sa kaniyang mga kapatid dahil sa sangkot na pera. 

Pero nabanggit na rin na puwedeng kasuhan ng plunder si Teo dahil umano'y higit sa P60 milyon ang nagasta sa transaksiyon. 

"Plunder is also a part of graft and corruption. Involving pa rin yung pagkuha ng pera sa kaban ng yaman ng bayan. Ang difference, nag-level up sa amount. Fifty million and above," ani Castro. 

Graft ang maaaring ireklamo kapag mas mababa sa halagang P50 milyon ang nasamsam, pero dahil may "conflict of interest" umano, maaari pang parehong kaso ang ipataw sa kanila. 

'Conflict of interest' 

Iginiit ng magkakapatid na Tulfo na walang conflict of interest sa nangyaring transaksiyon, at wala silang alam sa kani-kanilang programa. 

Pero ani Castro, masasabing may conflict of interest na kapag nagkatransaksiyon dahil pa lang sa pagiging magkakamag-anak ng mga sangkot sa transaksiyon. 

"The mere fact na magkarelasyon kayo, doon papasok ang conflict of interest... pagbibigay ng pabor sa kamag-anak o kaibigan kung because of that relationship eh nakakuha ng pabor dahil ginamit ka na ikaw na tagagobyerno, kasama rin," ani Castro. 

Ang Ombudsman ang titingin ng kaso at maaari siyang magkaroon ng initial investigation tungkol dito. 

Pero puwede ring litisin ng Sandiganbayan ang kaso, at dito maaaring kasuhan sina Teo ng plunder at conspiracy with a private individual dahil umano'y iginiit din nina Ben at Erwin Tulfo na pribadong indibidwal lamang sila. 

Sinumang mapatutunayang nagkasala sa graft ay makukulong ng hindi bababa sa isang taon at hindi hihigit sa 10 taon. Maaari ring magpiyansa sa kasong graft.

Papatawan naman ang sinumang mahatulan ng plunder ng reclusion perpetua (20-40 taon na pagkakakulong) at hindi maaaring magpiyansa ang nagkasala.