Matagal nang haka-haka ang umano'y karamdaman ni Pangulong Rodrigo Duterte. 

Paulit-ulit na ring inihahayag ng Pangulo na gusto niyang magbitiw sa puwesto ngunit iba daw ang nais niyang kapalit sa halip na si Vice President Leni Robredo.

Pero ayon kay Atty. Erin Tanada, nakasaad sa Saligang Batas na may mga nakatada nang pumalit sa Pangulo sakaling hindi nito matapos ang kaniyang termino. 

Sa ilalim ng Article 7 ng Saligang Batas, maaaring palitan ng bise presidente ang pangulo kapag: 

Binawian siya ng buhay 
Nagbitiw siya sa puwesto 
Tinanggal sa puwesto sa pamamagitan ng impeachment
May karamdaman siya kaya't hindi na niya kaya gampanan ang kaniyang tungkulin.

"Maliwanag po na ang bise presidente ang papalit sa kaniya, line of succession 'yan kasi dahil sa election kilala siya bilang kapalit...Ang bise-presidente ang mag-a-assume,- paliwanag ni Tanada sa Usapang de Campanilla nitong Lunes. 

Kapag hindi naman kaya ng bise presidente, ang senate president ang papalit sa kaniya. 

Sunod sa line of succession ang House Speaker at Chief Justice.

Dahil dito, ani Tanada, hindi maaaring piliin ng pangulo ang gusto niyang mamuno bilang kapalit niya.

"Hindi porke't siya ang magbibitiw, siya ay magtatakda kung sino papalit sa kaniya,- aniya. 

Tinutukoy ni Tanada ang pahayag noon ni Duterte na gusto niyang pumalit si dating senador Bongbong Marcos o si Senador Francis Escudero sa kaniya pag nagbitiw na siya sa puwesto. 

