Umaaray ang bulsa ng mga pamilya ngayon kasunod ng tuluyang pagtaas ng presyo ng bigas sa bansa. 

Isa sa itinuturong dahilan dito ay ang rice smuggling sa ilang lugar. 

Ilang beses na ring binantaan ni Pangulong Rodrigo Duterte ang mga rice cartel na umano ay kumokopo at kumokontrol sa suplay para makapagdikta ng presyo ng bigas. Pero may kapangyarihan nga ba ang Pangulo na hulihin ang mga ito? 

Ayon kay Atty. Erin Tanada, may kaakibat na mga batas na nagbibigay-poder sa pangulo sa pagsiyasat ng suply ng bigas tulad ng paghuhuli ng rice smugglers at pagkontrol ng presyo ng bigas sa panahon ng krisis. 

Isa na rito ang Republic Act (RA) 10845 na nagbabawal ng rice smuggling. 

Ayon rin sa batas, isang "economic sabotage" ang pagsasagawa nito. 

"Ang nangyayari dito dahil pinapaunti nila ang bigas sa merkado, tumataas ang presyo ng bigas," paliwanag ni Tanada sa "Usapang de Campanilla" nitong Lunes. 

Sa bisa ng search warrant, maaaring salakayin ang mga warehouse ng mga rice traders na pinaghihinalaang nagtatago ng suplay ng bigas at gumagamit ng peke o expired nang import permit. 

Nasa 14 taong pagkakakulong hanggang life imprisonment at multang umaabot sa milyun-milyong piso ang puwedeng ipataw sa mapapatunayang nag-smuggle ng bigas. 

Sa RA 7581 naman, binibigyang-poder ang Pangulo na kontrolin ang presyo ng mga pangunahing bilihin, tulad ng bigas, sa ilalim ng mga sumusunod na kondisyon:

That area is proclaimed or declared a disaster area or under a state of calamity (Dapat nakadeklara ang state of calamity sa lugar); 
That area is declared under an emergency (Dapat may "emergency" nang idineklara sa lugar); 
The privilege of the writ of habeas corpus is suspended in that area (Suspendido ang privilege of the writ of habeas corpus s alugar); 
That area is placed under martial law (Ang lugar ay napapailalim sa batas militar, tulad ng Mindanao); at 
That area is declared to be in a state of rebellion) (May "state of rebellion" sa nabanggit na lugar); at 
That area is declared to be in a state of war (May digmaan sa nabanggit na lugar). 
Sa nasabing batas ipinagbabawal din ang pagkakaroon ng cartel, pag-hoard o pagbibinbin ng suplay at ang profiteering o ang iligal na pagpapataw ng malaking patong sa presyo ng isang bilihin. 

May multa namang P1,000 hanggang P1 milyon na puwedeng ipataw sa mga mapapatunayang lumabag sa nasabing batas. 

