Maraming okasyon sa Pilipinas kung saan nakagawian na ang pagpapakawala ng lobo sa kalangitan, mapakaarawan man o libing ng namayapa. 

Pero nagbabala ang isang abogado at sinabing ipinagbabawal ito sa batas. 

Ayon kay Atty. Noel Del Prado, pasok ito sa tinatawag na "littering" o ilegal na pagkakalat, na nakapailalim sa Republic Act 9003 o ang Ecological Solid Waste Management Act of 2000. 

"Kapag bumagsak 'yan sa dagat, kakainin 'yan ng isda at magdudulot ito ng matinding pagkahirap. Nalalason ang katawan nila na nagreresulta sa kanilang pagkamatay," aniya sa "Usapang de Campanilla" ng DZMM. 

"Alam natin na darating ang panahon na babagsak at babagsak iyan," dagdag ni Del Prado. 

Paparusahan nang isa hanggang 15 araw na community service ang mga lalabag sa nasabing batas at pagmumultahin ng P300 hanggang P1,000. 

Maaalalang noong holiday ay kinansela ang ilang "balloon drop" events na gaganapin sana sa pagsalubong ng Bagong Taon. 

