Tuwing panahon ng halalan ay naglalabas ng mga survey ang ilang kompanya na naglalaman umano ng mga resulta ng pinaka-pinapaborang mga kandidato na lalahok sa mga eleksiyon. 

Ano nga ba ang mga pamantayan ng mga inilalabas na election survey at paano kinokontrol ng Commission on Elections (Comelec) ang paglalathala ng mga ito? 

Ayon kay Atty. Noel Del Prado sa programang Usapang de Campanilla sa DZMM nitong Lunes, walang itinatalagang "accredited" na kompanyang nagsasagawa ng mga survey. Gayumpaman, dapat pa rin daw na naglalaman ang mga survey ng mga sumusunod: 

Pangalan ng tao, kandidato, partido, o grupong nagkomisyon o nagbayad para masagawa ang survey; 
Pangalan ng tao, polling firm, o organisasyong nagsagawa ng survey; 
Kailan, saan, at paano ginawa ang survey; 
Margin of error ng kabuuang survey at ang margin of error ng kada tanong na nakapailalim dito; 
Address o telephone number ng nag-sponsor kung saan maaaring makakuha ng written report tungkol sa survey.
Alinsunod ito sa Republic Act 9006 o "Fair Election Act," na layong maseguradong pantay-pantay ang mga inilalabas na survey ukol sa mga kandidato, ayon kay Del Prado. 

"'Yan 'yung mga bagay-bagay na makakatulong kung sino man 'yung nakikinig o nakakakita ng survey para malaman niya na 'ah kinomisyon ito ng isang kandidato, ng isang tao, ng isang political party'," anang abogado. 

Dapat din daw mas kaunti ang inilalabas na survey pagsapit ng election period. 

May mga pagkakataon din daw na maaaring hindi pasok sa mga pamantayan ng Comelec ang ilang nilalaman ng mga survey kaya payo niya na maging mapanuri ang publiko sa mga inilalabas na mga survey na may kinalaman sa mga tatakbo sa halalan. 

"Lalo na ngayon sa panahon ng social media, ang bilis mag-imbento halimbawa ng mga website sa polling sa Facebook, sa iba't ibang social media," ani Del Prado, na tumutukoy sa mga survey na nagpapalabas na buong bansa ang tumatangkilik sa isang kandidato. 

Gaganapin ang local at senatorial elections sa May 13, 2019. 

