Kamakailan ay nilagdaan ni Pangulong Rodrigo Duterte ang Republic Act 11165 o "Telecommuting Act" na nagpapahintulot sa isang empleyado sa pribadong sektor na makapagtrabaho sa labas ng opisina. 

Layon din nitong mabawasan ang bilang ng tao na bumibiyahe pa-trabaho para mapagaan ang trapiko. 

Pero saklaw ba rito ang lahat ng trabaho? 

Ayon sa abogadong si Claire Castro, sakop lamang ng batas ang mga industriyang teknolohiya gaya ng computer at internet ang pangunahing ginagamit. 

"Ang binabanggit kasi dito 'yung telecommuting eh sila 'yung gamit nila normally is computer, hindi lahat. Let's say nagbabalot ng candy, bawal iyon," ani Castro sa "Usapang de Campanilla" nitong Martes. 

Bukod pa rito, nakasalalay pa rin sa negosasyon ng employer at employee kung mag-aalok ang kompanya ang telecommuting.

"Ito ay depende pa rin sa employer at sa employee kung paano nila pag-uusapan ang agreement. Kumbaga hindi lang dahil gusto ng employee, tapos ayaw naman ni employer kasi alam niya hindi puwede," aniya. 

Pero ayon kay Castro, mahirap ang monitoring sa nasabing sistema, lalo na sa pagpapatunay ng employee na nag-overtime siya o tumupad sa kaniyang work shift.

Dapat maipasok sa implementing rules and regulations ang paraan ng pagmo-monitor sa naturang trabaho, dagdag ni Castro.