Napatay noong gabi ng Lunes ang isang dating preso sa buy-bust operation sa Cagayan de Oro City, ayon sa pulisya.

Kinilala ng Regional Drug Enforcement Unit ng Northern Mindanao police ang nasawi bilang si Bryan Dabo-Dabo.

Nakipagbarilan umano sa mga pulis si Dabo-Dabo matapos nitong matunugan na mga pulis ang nabentahan ng isang pakete ng hinihinalang shabu.

Narekober sa suspek ang kalibre .38 na revolver, mga bala at 2 pang sachet ng hinihinalang shabu.

Marso noong nakaraang taon nang nakalaya ang suspek matapos makulong sa kasong frustrated murder.

Hindi naman kumbinsido ang kinakasama ng suspek na may baril si Dabo-Dabo.

Aniya, matagal na raw huminto sa pagtatrabaho bilang guwardiya ang suspek kaya wala na itong baril.

Handa naman ang pulisya sakaling maghain ng reklamo ang pamilya ng suspek, ayon kay Police Lt. Col. Surki Serenas, tagapagsalita ng Northern Mindanao police. 