Sa Enero 21 (Lunes) at Pebrero 6 na ang plebisito para sa Bangsamoro Organic Law (BOL), ang batas na bubuo ng bagong gobyerno at rehiyon sa Bangsamoro. 

Ano ba ang mga dapat tandaan ng mga botante? Ibinahagi iyan ni Comelec spokesman Director James Jimenez sa "Usapang de Campanilla" ng DZMM. 

Dapat pumunta ang mga botante sa presinto kung saan sila itinalaga.

Maglalabas ng listahan ang Comelec ng mga taong boboto para sa BOL at opsiyonal lamang ang pagdala ng ID. 

Paliwanag ni Jimenez, mayroon na silang kopya ng pangalan, pirma, at retrato ng botante na magsisilbing identipikasiyon nito sa plebisito. 

"Nakapaskil po iyung mga listahan sa Comelec at naikalat na namin iyung information na iyan. Ine-expect natin na alam na ng tao kung sila ay boboto o hindi," aniya.

Pero ipinaalala ni Jimenez na kung nagbago na ang itsura ng botante kumpara sa retrato sa kanyang voters' ID, ipinapayo ang pagdala ng isa pang valid ID. 

Nasa 2.1 milyong botante ang inaasahan sa Lunes, habang 600,000 botante ang inaasahan sa Pebrero 6.

Unang boboto sa Enero 21 ang mga residente ng Autonomous Region in Muslim Mindanao (ARMM), Isabela City sa Basilan, at Cotabato City.

Sa Pebrero 6 naman boboto ang mga taga-Lanao del Norte maliban sa Iligan City, anim na bayan sa North Cotabato, at iba pang mga lugar na nagpetisyon sa Comelec para makalahok sa plebisito.

