Kamakailan ay umugong ang usapang maglalabas si Pangulong Rodrigo Duterte ng listahan ng ieendorso niyang mga kandidato sa pagkasenador sa 2019 midterm elections.

Bagaman ipinagbabawal sa batas ang pag-eendorso ng mga pampublikong opisyal sa mga kakandidato sa halalan, hindi saklaw rito ang presidente, bise presidente, Cabinet officials, at mga lokal na opisyal ng bansa, ayon sa abogadong si Noel Del Prado nitong Lunes ng gabi. 

Alinsunod ito sa Executive Order No. 292 o Administrative Code of 1987 at Republic Act 7160 o Local Government Code of 1991 na nagbabawal sa mga lokal na opisyal at empleyado na mag-endorso ng mga kandidato. 

Ito raw ay para maiwasan ang pagbahid ng ano mang kulay sa paghahalal ng mga opisyal.

"Ang malinaw dito 'yung layunin na huwag magamit ang opisina ng gobyerno sa pagsulong ng kandidatura ng tao o partido. Pinapanatiling sagrado ang public office para ito ay manatiling naghahatid ng serbisyo nang walang kinikilingan," aniya sa "Usapang de Campanilla" ng DZMM. 

Dagdag niya, nakagawian na tuwing halalan ang pag-eendorso ng pangulo at bise pangulo ng mga kandidato. 

Bukod sa mga nabanggit, sakop din sa EO 292 ang mga miyembro ng Armed Forces of the Philippines (AFP) at Philippine National Police (PNP). 

Pero nilinaw ni Del Prado na hindi sakop ng naturang batas ang mga barangay officials. 

