Noong nakaraang linggo ay inihayag ng Metropolitan Manila Development Authority ang kagustuhan nilang ilista ang jaywalking bilang "hit" sa National Bureau of Investigation (NBI) record. 

Ano nga ba ang magiging epekto ng pagkakaroon ng "hit" sa NBI record? 

Ayon kay Atty. Claire Castro, magkakaroon ng bahid sa NBI record ng isang tao at magiging pahirapan para sa kaniya ang pagkuha ng NBI clearance. 

Kung may "hit" ang isang aplikante, pag-aantayin ito ng ilang araw para masuri kung may record nga ba ng krimen o kapangalan niya lamang ito. 

Tingin ni Castro, layon ng MMDA na matakot ang mga paulit-ulit na lumalabag sa jaywalking sa Kamaynilaan. 

"Kapag nalaman nila may kulong [ito] medyo may takot, pag mayroong ganitong kaso, matatakot sila," aniya. 

Ang NBI record ay basehan sa pagkuha ng NBI clearance, na karaniwang hinihingi ng mga employer o paaralan para matiyak na hindi sangkot sa krimen ang isang aplikante.

