Kahit hindi pa nagsisimula ang campaign period para sa halalan, may mga election aspirants nang nagpapaskil ng kanilang mga campaign flyer at nananawagan na iboto sila. 

Pero napawalangbisa na ang batas na nagbabawal sa direktang pangangampanya, paliwanag ni Atty. Noel Del Prado. Ito ay batay sa ruling ng Korte Suprema noong 2009, na nakasentro sa pagbawi ng pag-disqualify noon kay dating Sta. Monica, Surigao del Norte mayor Rosalinda Penera. 

Katuwiran ng hatol na dapat lamang managot ang mga kandidato sa mga election offense kapag nagsimula na ang campaign period at pormal nang idineklarang kandidato ang isang tao ng Commission on Elections (Comelec), ayon sa abogado. 

"[Batay sa ruling] walang premature campaigning for a candidate kasi hanggang hindi pa nagsisimula ang campaign period, kahit pa nag-file ng COC (certificate of candidacy) hindi ka pa kandidato," ani Del Prado sa "Usapang De Campanilla" noong Lunes. 

Batay sa Automated Election Code, may 120 araw ang Comelec mula sa paghain ng certificate of candidacy (COC) hanggang sa paglalagay ng pangalan ng mga kandidato sa balota para ilabas ang magiging listahan ng pinal na kakandidato sa halalan. 

Ibig sabihin, sa loob ng 120 araw na iyon, hindi pa maituturing na opisyal na kandidato ang isang tatakbo dahil kikilatisin pa ng Comelec ang kanilang kalipikasyan bago isalang ang kanyang pangalan sa balota. 

Iginiit ni Del Prado na sa dating mga patakaran, "mas maikli- umano ang agwat ng mga araw ng paghain ng COC at ang paglabas ng listahan ng mga pinapayagang tumakbo sa halalan. 

Apatnapu't limang araw ang campaign period para sa mga national candidates o mga tatakbo sa national na puwesto habang 30 araw naman ang inilalaan para sa mga tatakbo para sa mga lokal na posisyon.

