Mayroon bang pagbabawal sa Saligang Batas laban sa mga political dynasty, o ang paghahalal at pag-upo sa mga posisyon ng gobyerno ng magkakamag-anak? 

Ayon kay Atty. Noel Del Prado, bagaman ginagarantiya ng Saligang Batas ang "pantay-pantay" na pagkakataong tumakbo ang bawat indibidwal, nakasalalay lamang sa mga mambabatas ang pagbibigay-depinisyon sa political dynasty, at ang pagbabawal nito sa batas. 

Paliwanag niya "mainit" ang naging debate sa pagtatanggal ng political dynasty nang binabalangkas pa ang 1987 Constitution kaya umano ipinaubaya na lamang sa mga mambabatas ang paglalagay ng depinisyon dito - bagay na gustong baguhin umano ng Consultative Committee ng binabalangkas na federal charter. 

"Ayon sa kasaysayan, hindi 'yan ipapasa ng tao na laban sa kanilang interes kasi sila-sila 'yung naandiyan na kabilang sa mga pamilya," ani Del Prado sa "Usapang de Campanilla" nitong Lunes. 

Narito lamang ang nakasaad sa Article 2, Section 6 ng Saligang Batas patungkol sa political dynasty: 

"The State shall guarantee equal access to opportunities for public service, and prohibit political dynasties as may be defined by law." 

Sa ngayon, sa Sangguniang Kabataan elections pa lamang ipinagbabawal ang political dynasty, batay sa SK Reform Act na ipinasa nitong 2016. 

Ipinagbabawal sa SK Reform Act na tumakbo o maitalaga sa kahit ano mang posisyon sa youth council ang kamag-anak ng politiko hanggang sa ikalawang degree ng pagiging magkapamilya sa lugar kung saan namumuno ang kaniyang kamag-anak. 

"Sa katotohanan, sa higit 30 taon, dito pa lamang tayo nakakita at nakasilip, doon sa SK lamang naitalaga itong batas sa anti-political dynasty," ani Del Prado. 