Inilabas noong Biyernes ng Malacanang ang Memorandum No. 32, kung saan ipinag-uutos ang dagdag-puwersa ng mga pulis at militar sa Samar, Negros Oriental, Negros Occidental, at Bicol Region, bagay na pinangangambahan ng ilang grupo.

Pero may basehan nga ba ang nasabing memorandum? 

Ayon kay Atty. Claire Castro, may basehan sa Saligang Batas ang pagdadagdag ng puwersa sa mga nasabing probinsiya. 

Paliwanag niya, nakasaad na maaari siyang humingi ng tulong sa Armed Forces of the Philippines para sugpuin ang gulo saan mang lugar. 

"Ang presidente, since commander-in-chief siya, may mga intelligence report na napupunta (sa kaniya), [so] may authority siyang tumawag sa Armed Forces to prevent lawless violence," paliwanag ni Castro sa "Usapang de Campanilla" nitong Martes. 

Narito ang nakasaad sa Saligang Batas:

The President shall be the Commander-in-Chief of all armed forces of the Philippines and whenever it becomes necessary, he may call out such armed forces to prevent or suppress lawless violence, invasion or rebellion. 

Ibig sabihin, ani Castro, may kapangyarihang humingi ng tulong ang pangulo sa militar para sugpuin o hindi pa lumawak ang kaguluhan sa bansa. 

Posibleng nangangamba umano ang ilang grupo dahil sa karanasan noon sa batas militar sa ilalim ni dating pangulo at diktador Ferdinand Marcos.

"Ang nangyayari kapag may itinatalaga lang na sundalo o pulis sa isang lugar, iisipin natin na it will turn into martial law," aniya. 
 