Alam niyo bang kasama sa mga karapatang pantao ang pagtakbo at paglahok sa halalan? 

Iyan ang tinalakay sa "Usapang de Campanilla" nitong Lunes sa pagdiriwang ng International Human Rights Day. 

Nakasaad sa Artikulo 21 ng Universal Declaration of Human Rights ang pantay-pantay na karapatan ng bawat tao na makapaglingkod o makaboto sa kaniyang pinaninirahang bansa.

Ayon sa isang abogado, may komite ang United Nations na nangangalaga sa lahat ng halalan sa buong mundo. 

"Sa kanilang palagay kasi, 'yung malayang halalan ay matibay na batayan ng iba pang karapatang pantao," paliwanag ni Atty. Noel Del Prado sa programa. 

Ayon kay Del Prado, mandato ng bawat bansa na gumawa ng batas na makakatulong sa pagkakaroon ng pantay-pantay na karapatan ng lahat na lumahok sa mga halalan. Ganito rin ang diwa sa likod ng mga hirit na tanggalin ang mga political dynasty dahil nalilimita sa iilang pamilya ang pagkakataong tumakbo at manalo sa mga halalan. 

"Ang inutos (ng United Nations) ay gumawa sila ng paraan, bumalangkas ng mga paraan na maging pantay-pantay ang paglahok sa mga halalan," ani Del Prado. 

Kabilang ang Pilipinas sa 48 bansa na bumoto sa Universal Declaration of Human Rights noong 1948, na binalangkas kasunod ng mga insidente ng genocide sa Germany noong Ikalawang Digmaang Pandaigdig.

