Bakit nga ba may limitasyon ang termino ng mga politiko? 

Iyan ang tinalakay sa "Usapang de Campanilla" nitong Lunes. 

Paliwanag ng abogado na si Noel Del Prado, may term limit ang mga pinuno para maiwasan ang "monopolyo" sa kapangyarihan, gaya na lang umano ng nangyari sa batas militar ni Ferdinand Marcos, na nagsilbing pangulo ng 21 taon.

"Pinag-isipan kasi nila na mayroon dapat na pinuno na may bagong ideya at may karanasan sa kung ano ang epektibo at 'di epektibo na nagawa ng kung sino man ang nauna sa kanila," aniya. 

Dagdag ni Del Prado, layon din nitong bawasan ang political dynasties, o ang pagkahalal at pag-upo sa mga posisyon ng gobyerno ng magkakamag-anak. 

"Kahit na sabihin nating nag-break sila [sa termino]... minsan pinatatakbo 'yung kamag-anak... Effectively, proxy governance ang nangyayari. Hindi man si governor, si congressman ang nakaupo pero sila pa rin effectively ang may hawak ng kapangyarihan," paliwanag niya. 
 
Nakasaad sa Saligang Batas na maaaring magsilbi ang bise-presidente at presidente ng 6 taon sa loob ng isang termino. 

Maaari namang magsilbi ang mga senador ng 6 taon sa ilalim ng 2 sunod-sunod na termino. Kalahati sa mga naihalal na senador ay binoboto kada tatlong taon. 

Samantala, nagsisilbi naman ang mga kongresista at mga lokal na opisyal ng 3 taon, at maaaring magsilbi sa ilalim ng tatlong sunod-sunod na termino. 

Sa ilalim ng ipinasang draft federal charter ng House of Representatives, tinanggal ang term limits at ang pagbabawal sa political dynasties. 

EDSA DOS AT GLORIA 

Pero ayon sa abogado, maaari pa ring tumakbo ang mga opisyal na nagkompleto lamang ng termino ng opisyal na natanggal sa puwesto. 

Ganito umano ang nakita nang magsilbing pangulo si Gloria Macapagal Arroyo noong 2001, nang palitan niya si Joseph Estrada na pinatalsik noong People Power II. 

Mas mahaba pa ang pamunuan ni Arroyo sa 6 taon na nakasaad sa Saligang Batas. Gayunpaman, maituturing na termino pa rin ni Estrada ang kinompletong termino ni Arroyo magmula 2001 hanggang 2004, ayon kay Del Prado. 

Sa kabuuan, nagsilbing pangulo si Arroyo ng 9 taon.

"Successor lamang siya noong nagresign o deemed resigned. 'Yun ay itinuturing na termino noong unang president kasi sinerve out niya lang 'yung natitirang term ni President Estrada," paliwanag niya. 

