Espekulasyon pa lang ang pag-guest ni John Lloyd Cruz sa dating kinabibilangan niyang sitcom na "Home Sweetie Home," ayon kay Miles Ocampo.

Si Ocampo ay co-star ni Cruz sa nasabing sitcom, na pinagbibidahan noon ni Cruz kasama si Toni Gonzaga.

"Marami pong naghihintay sa pagbabalik ng isang John Lloyd Cruz," ani Ocampo.

Balik-eksena si Cruz sa pamamagitan ng isang commercial na lumabas noong gabi ng Lunes.

Umaasa din si Ocampo sa huling salita ni Cruz ukol sa kaniyang proyekto, na produkto ng pag-aaral niya ng creative writing sa University of the Philippines.

"Tuwang-tuwa siya tapos sabi niya sa 'kin, 'Kapag may nasulat ka' na magugustuhan niya, ia-art niya daw," ani Ocampo.

Oktubre 2017 nang mag-indefinite leave of absence sa showbiz si Cruz.