(UPDATED) Matinding bugso ng damdamin ang nagtulak sa 17 anyos na lalaking suspek na patayin si Christine Lee Silawan, ayon sa tagapagsalita ng Philippine National Police (PNP).

Si Silawan ang 16 anyos na natagpuang patay noong nakaraang linggo sa Lapu-Lapu City, Cebu. Binalatan ang kaniyang mukha, tinanggal ang ilang lamanloob, at sinaksak nang 30 beses.

"Ito ay crime of passion," sabi ngayong Martes ni PNP spokesperson Police Col. Bernard Banac sa isang press briefing sa Camp Crame.

"Matinding bugso ng damdamin, galit, o selos, patungkol ito doon sa naging relasyon sa biktima," ani Banac.

Kinumpirma ng National Bureau of Investigation (NBI) noong Lunes na naaresto nila noong Sabado ang isa sa 3 suspek sa pagpatay kay Silawan.

    Suspek sa pagpatay sa Cebu teen hawak na ng NBI

Isa sa mga batayan sa paghuli sa binatilyo ay ang mga pribadong pag-uusap nila ng biktima, na nagpapahiwatig na may problema sa kanilang relasyon, ani Banac.

Samantala, inilabas naman ng NBI ang CCTV footage noong Marso 10, ang araw na huling nakitang buhay si Silawan.


Mapapanood sa kuha na kasamang naglalakad ni Silawan ang kaibigang lalaki papunta sa nagtitinda ng balut.

Sinundan ng suspek ang dalagita, base sa kuha ng CCTV.

Bandang alas-6 ng gabi, nakuhanan ng CCTV sa isang subdivision na kasama ng suspek na naglalakad ang dalagita.

Dating nobya ng suspek ang biktima, ayon sa NBI sa Central Visayas.

Kasong murder in relation to Cybercrime Prevention Act of 2012 ang isinampa laban sa suspek.

Patuloy naman ang paghahanap ng mga awtoridad sa 2 pang suspek.

Hindi pa tukoy ng mga awtoridad kung kanino mapupunta ang P2 milyon pabuya.