﻿Inihayag ng PhilJobNet ang mga trabahong ibinatay sa internet-based job and applicant matching system ng Department of Labor and Employment (DoLE), at naitala ang mataas na demand para sa sektor ng business process outsourcing (BPO), sales, at food services.

Batay sa ulat ng Bureau of Local Employment (BLE), mayroong 4,616 na bakante sa sales sector, 4,173 sa BPO, at 835 sa industriya ng serbisyo sa pagkain.

Kabilang sa mga bakante sa sales ang para sa promo salesperson (1,588), customer service assistant (666), cashier (409), retail/ wholesale establishment salesperson (325), sales associate professional (291), market salesperson (245), sales clerk (220), salesman (218), stall salesperson (200), at salesman ng real estate (200).

Mayroon ding 380 bakante para sa service crew, 231 cook, at 224 server.

Samantala, nag-post din ang PhilJobNet ng demand para sa 644 na domestic helper, 476 nurse, 404 na construction worker, 225 bagger, at 204 na karpintero.