﻿Walang dahilan ang publiko para mag-panic buying sa pagtiyak ng pamahalaan na may sapat na supply ng pagkain at iba pang pangangailangan kasunod ng bagyong "Ompong-.

Matapos ang napakalakas na bagyo na bumayo sa ilang probinsiya sa Luzon, sinabi ni Trade Secretary Ramon Lopez na "business as usual- sa pagkakaroon ng sapat na supply ng pangunahing pangangailangan at ang mga presyo ay pasok sa suggested retail price (SRP).

"Ang importante hindi kailangan mag-panic buying dahil ang supply is good for two to three weeks inventory,- pahayag ni Lopez sa isang press conference ni Presidential Spokesman Harry Roque sa Tuguegarao City.

"Bago magbagyo dahil sa preparation natin, 'yung iba nag-imbak ng inventory pa ng daalwang buwan. May mga kompanya na more than one month 'yung inventory so marami tayong stock kaya hindi kailangan mag-panic ang ating mga kasamahan,- dagdag ni Lopez.

Sinabi rin ni Lopez na sa ngayon ay wala silang namo-monitor na biglang taas-presyo ng bilihin sa mga lugar na naapektuhan ng bagyo.

"Ang assessment in general ay business as usual. Ibig sabihin nagbukas ang mga tindahan, nandoon ang mga stocks. Ang supply nandun po at ang presyo within SRPs. Ang ibig sabihin nun walang nagtaas,- aniya.

"Wala tayo in-expect na pagtaas,- dugtong niya.

Samantala, pupunan ng mga magsasaka mula Bukidnon ang nakitang kakulangan sa supply ng gulay sa Luzon, kabilang ang Metro Manila.

Ayon kay Agriculture Secretary Manny Pinol, nag- commit na ang apat na bayan sa Bukidnon para mag-supply ng sariwa at bagong pitas na mga gulay.

Naglabas ang Department of Agriculture Credit Policy Council ng P20 milyon working capital para ipambili ng mga produktong pang agrikultura ng mga magsasaka ng gulay sa apat na bayan ng Bukidnon.