﻿Nag-alok kahapon ang Department of Justice (DoJ) ng P500,000 pabuya laban sa wanted na drug suspect na si Peter Lim.

"The government is also ready to give a reward of P500,000 to anyone who can give information on the exact whereabouts of accused Peter Go Lim, provided that such information will lead to the actual arrest of said fugitive,- pahayag ni Justice Secretary Menardo Guevarra.

Inilabas ng DoJ ang pabuya makaraang mabigong mahanap ng awtoridad ang Cebu-based businessman, na pinaniniwalaang isa sa mga drug lord sa Visayas.

"The DoJ warns persons coddling Peter Go Lim, who has been indicted for conspiracy to trade in illegal drugs, that they will be prosecuted for obstruction of justice and punished accordingly,- babala ni Guevarra.

Agosto 14 nang inilabas ni acting Presiding Judge Gina Bibat-Palamos ng Makati City Regional Trial Court (RTC) Branch 65 ang arrest warrant laban kay Lim, kasunod ng hold departure order (HDO).

Agosto 10 nang magsampa ang DoJ ng kaso laban kay Lim para sa "two counts of the non-bailable offense of conspiracy to commit illegal drug trade in violation of Section 26(b) in relation to Section 5, Article II of Republic Act 9165, the Comprehensive Dangerous Drugs Act of 2002.-