﻿AMMAN, Jordan - Sinabi ni Pangulong Rodrigo Duterte na lilikha siya ng departamento na mag-aasikaso sa mga banyagang negosyante na handang mamuhunan sa Pilipinas.

Ito ang ipinahaag ni Duterte sa pagtatalumpati niya sa Jordanian businessmen sa forum sa Amman nitong Huwebes ng hapon (oras Jordan).

Sa kanyang talumpati, tiniyak ni Duterte na kailangan ng Pilipinas ng investments at handang tanggapin ang dayuhang salapi para matugunan ang pangangailangan ng mga Pilipino.

"Now, 'Is the national government capable of accepting and embracing foreign money?' I would say, 'Yes, on all counts,'- aniya.

"We need investments. We need the money to finance the huge population - education, medical care, everything. So we need help. Help in terms of business where you can make your profit,- idinugtong niya.

"If there's a thing that is capable of making you succeed in business in my country, I will invite you,- patuloy niya.

Tiniyak din ni Duterte sa mga negosyante na wala nang korapsiyon sa bansa at mas madali nang magnegosyo sa Pilipinas.

"I give you the solemn commitment that if you go there, it will be business with ease,- aniya pa.

Kasunod nito ay inihayag ng Pangulo na lilikha siya ng departamento para lamang magproseso ng application ng foreign entrepreneurs na nais magnegosyo sa Pilipinas.

"I will create a department just to receive your application. We will do the processing. We will give you a list, a shopping list of what to produce,- ani Duterte.