ALANGALANG, Leyte - Patay sa pamamaril noong Linggo ang barangay chairman ng Barangay Buri sa bayan ng AlangAlang, Leyte.

Kinilala ang biktima na si Virgilio Vergara.

Ayon kay Police Capt. Ambrocio Demain, hepe ng AlangAlang Police, nangyari ang pamamaril pasado alas-5 ng hapon.

Papuntang Barangay Cogon ang biktima at angkas sa motorsiklo ang asawa nitong si Corazon Vergara nang mangyari ang pamamaril.

Sinalubong ng isang lalaki ang mag-asawa at pinagbabaril sa lugar na malayo sa mga kabahayan.

Nakatakbo at nakahingi ng saklolo si Corazon pero namatay agad si Virgilio.

Napag-alaman rin ng pulis na bago pa ang pamamaril ay may isang lalaking nakasuot ng itim na bonnet ang pabalik-balik sa lugar na pinangyarihan ng krimen.

Nananawagan ang pamilya Vergara ng hustisya sa pagkamatay ni Virgilio. Kasalukuyan namang ginagamot sa ospital si Corazon matapos tamaan ng bala sa dibdib.

Patuloy ang imbestigasyon sa krimen.