﻿JERUSALEM - Halos US$83 milyon halaga ng investment at cooperation deals na lilikom ng maraming trabaho ang nilagdaan sa pagitan ng Pilipinas at mga kumpanyang Israeli sa apat na araw na pagbisita ni Pangulong Rodrigo Duterte sa Holy Land.

Sa isang business forum, 21 kasunduan ang nilagdaan sa pagitan ng Filipino at Israeli private firms sa Jerusalem. Kabilang sa mga ito ang tatlong memoranda of agreement (MOAs), 11 memoranda of understanding (MOUs), at walong letters of intent (LOIs) na nagkakahalaga ng US$82.9 milyon.

Kabilang sa mga ito ang MOA sa pagitan ng Century Properties Inc. at Globe Invest Ltd para sa Joint Venture Agreement sa advanced energy optimization management; advanced agriculture and urban farming; prefabricated housing; water desalination; at iba pang masterplanned real estate development projects.

May MOA din ang Stone of David Corporation at MCTECH RF Technologies Ltd. para sa pagdebelop ng military at intelligence products at hardware.

Ang MOU sa pagitan ng Century Pacific Food, Inc. at Kvuzat Yavne ay para sa distributorship ng canned tuna products sa Israel at Palestinian Authority.

Habang ang MOU ng Philippine Chamber of Commerce and Industry (PCCI) sa Federation of Israeli Chambers of Commerce at Federation of Israeli Chambers of Commerce ay para sa pagpapalitan ng impormasyon sa commerce, industry market updates, at identification of business and trade opportunities.