﻿Iginiit kahapon ni Senate Majority Leader Juan Miguel Zubiri ang paggamit ng travel tax revenues bilang emergency accommodations sa mga paliparan sa bansa.

Aniya, mahalaga ito lalo na't kung may emergency katulad ng nangyaring 36 na oras na "stand-off- sa Ninoy Aquino International Airport (NAIA) nang sumadsad ang isang eroplano ng Xiamen Air Lines, nitong Agosto 16.

"We should use part of the travel tax to help improve the facilities of the DOTr in the airports for emergency situations,- ayon kay Zubiri.

Isinagawa ang pagdinig ng senate committee on public order, sa pangunguna ni Sen. Grace Poe, at hinamay ang kakayahan ng NAIA at ng Department of Transportation (DOTr) sa kaparehong sitwasyon, kahapon.

Siningil ng travel tax na P1,620 sa economy class at P2,700 sa business class ang mga papalabas na pasaehro mula sa bansa, kung saan kalahati nito ay napupunta sa Tourism Infrastructure and Enterprise Zone Authority (TIEZA); 40 porsiyento sa Commission on Higher Education; at 10% sa National Commission for Culture and Arts.

Iminungkahi naman ni Senate President Pro Tempore Ralph Recto ang pagbubukas ng mga bagong paliparan.

"I understand that this is not a winner-take-all proposal, but two airports can coexist under the principle of complementarily. Ang dapat pag-usapan natin ang takeoff time ng mga 'yan, or to use a flight terminology, kelan ba ang ETA - Estimated Time of Arrival, meaning completion, of Bulacan, Clark and NAIA,- sabi pa ni Recto.