﻿Umaasa ang isang top executive ng Information and Communications Technology (ICT) sa Davao City na aalisin na ni Pangulong Rodrigo R. Duterte ang Martial Law sa Mindanao dahil nakaaapekto ito sa panliligaw ng lungsod para maging susunod na premiere destination ng bagong investors sa business process outsourcing (BPO).

"We hope at some point the whole martial law issuance can be lifted because our peace situation has improved,- ani ICT Davao president Samuel Matunog nitong Lunes.

Sinabi niya na kumaunti ang prospective locators matapos isailalim ni Duterte ang buong Mindanao sa Martial Law, kasunod ng sagupaan ng mga puwersa ng gobyerno at ng Islamic State-inspired militants noong Mayo 23, 2017.

Sinabi niya na mayroon silang weekly briefings sa interesadong investors bago ang panahon ng batas militar ngunit bibihira na lang itong mangyari matapos ideklara ang martial law "because they have the opportunity to locate in other places that have no security issues.-

Gayunman, tila hindi apektado ng martial law ang existing locators dahil mabilis silang nagpapalawak ng kanilang operasyon sa lungsod.

Ang Pilipinas ay pangatlo sa Tholons Service Global Index 2017, isang research report at ranking ng Top 50 "Digital Nations- at Top 100 "Super Cities-, kasunod ng India na nangunguna, at China na nasa pangalawa.