﻿NAKAUSAP namin si Ms Kathelyn Dupaya, ang businesswoman na based sa Brunei na pinaratangang scam queen ng ilang kilalang personalidad sa showbiz, at ng negosyanteng si Joel Cruz, ang may-ari ng Afficionado.

Sinampanan ni Ms Dupaya ang mga investor niya ng libel at theft sa grupo naman ng nangangalang Mike Jalandoni.

"Waiting for resolution na 'yung theft, 'yung sa libel, waiting for preliminary investigation pa kasi hindi pa lahat sumasagot,-kuwento sa amin.

"Hindi ko naman po ikinakailang may mga utang ako, o kulang sa kanila. Sa ilang taon naming pagbi-business ay nangyayari po talaga na nalulugi ka. Hindi naman po ang business (parating kumikita). Parang sugal 'yan, eh, minsan talo, minsan panalo.

"Hindi ko naman po 'yun tinalikuran, kahit nalugi kami babayaran ko silang lahat. Kasi ang nangyari po, nu'ng kasagsagan ang kita, lahat kami masaya, nu'ng nalugi lahat iwan sa akin.

"Kailangan kasi 'pag sa business hindi parating umaani ka, may matumal na buwan. Natutumal din pero hindi habambuhay, dapat bigyan din ng panahon na makakabawi.

"Ang nangyari kasi, na-delay lang ako (magbigay ng tubo o interest), pinalabas ng scam at estafa, kasi until now po, wala pa akong nare-receive na payment (mula sa mga negosyo sa Brunei).

"Alam naman nilang (investors) ibabalik ko ang pera nila. Talagang gusto lang nila akong pahiyain sa mundo, 'yun lang ang intention. Gusto nilang bumagsak ako! Iyon lang ang paraan para mawala ang tiwala sa akin ng tao.

"At dahil sa nangyaring ito, ayaw na magbayad ng mga taong sinisingil ko. Dahil isa sa mga kaibigan nila sa Brunei sinasabi nila masama ako. Bahala sila, i-korte nila ako, magkita kami.

"Kung wala itong media (hindi idinaan sa media), kung kinausap nila ako nang personal, tahimik. Kasi nu'ng nagbusiness kami (binuo) hindi naman namin ito idinaan sa media, eh. Nung kumikita sila hindi naman nila na-media, kaya sa kanila nagsimula ang gulo.-

Ang mga businesses na pinamamahalaan ni Ms Kathelyn sa Brunei ay pawang bukas pa lahat.

"Meron akong dalawang restaurants, isang Filipino food, isang shabu-shabu 'yung Japanese food, meron akong bakery, merong spa, salon, meron din boutique. Lahat po 'yan operational pa at nalulugi ako ng ilang buwan since nangyari ito (gulo), tina-try naming hindi i-give up sa totoo lang.

"Sobrang naghihigpit po kami ng sinturon kasi 90% ang nawala po sa amin. Imagine that, 90%. Sinira nila ako, kung baga sa bagyo, washed out lahat. Wala kang makikita kahit isa.-

Tinanong namin kung paano kinakaya lahat ni Ms Dupaya ang lahat at pang-araw-araw na gastos dahil sa kaliwa't kanan nitong pagdalo sa mga hearing sa isinampang kaso sa kanya.

"Wala, nanalangin lang. Kahit marami kang property hindi ko maisangla sa bangko, nire-reject ako. Mangutang ako hindi rin puwede. Ibenta mo, nagdududa ang bibili kasi pinapalabas nila sa buong mundo, ang mga property ko hindi nakapangalan sa akin at may kaso. Kaya 'yung mga bibili, nag-alinlangan kung totoo ba itong ipinapakita ni Dupaya na documents. May mga ganun pong sinasabi ang mga tao.

"Imagine that, P40M worth ng building ko. Bakit ko patatayuan ng building kung hindi nakapangalan sa akin? Last year lang 'yan natapos.

"Si Joel Cruz, bago siya nag-invest sa akin, siya ang unang na-blessing ng building ko. Kaya huwag nilang sasabihin na ang pera nila nasa building ko. Bago ko sila nakilala nakatayo na lahat ang building ko,- kuwento pa ni Ms Kathelyn.

Inamin din niya sa amin na dumaan siya sa depresyon pero kailangan niyang maging malakas.

"Kasi kapag ipinakita kong mahina ako, parang inaamin kong ako'y guilty. Humaharap ako kahit mabigat. Nag-iisa ako, wala akong kilala rito sa Pilipinas, eh. 17 years old ako wala na ako rito, nasa Brunei na ako, wala akong kaibigan dito. Noon kapag umuuwi ako ng Pilipinas 3 days lang, ngayon umaabot na ako ng weeks o month dahil sa kasong ito.-

"Mga anak ko nasa Brunei. Asawa ko pauwi mamaya at saka anak ko na pupunta lang sila rito para samahan ako sa hearing ko sa September 21.

Itinanggi rin ni Ms Kathelyn na nalulong siya sa casino.

"Casino na naman? Diyos ko po, alam ni Ynez (Veneracion). 'Yung pagka-casino ko, pupunta ako libangan lang at kahit naglilibang ako, nananalo ako. Hindi po ako lulong sa casino sa Brunei. Wala pong casino sa Brunei. At saka bilang lang po ako umuwi sa Pilipinas kaya paano ako malululong?

As of now ay umaabot daw sa mahigit P200 milyon ang halaga ng mga pag-aari ni Ms Kathelyn sa Pilipinas at hindi pa kasama 'yung nasa Brunei.

Kasya na ba ang P200M na halaga ng properties niya para mabayaran ang lahat ng utang niya sa mga nagdemanda sa kanya?

"Diyos ko po, magkano lang balance ko sa kanila, wala pang P20M para ibenta ko ang properties ko. For information po, si Ynez Veneracion nga, P200,000 lang, binayaran ko na nagngangawa pa.

"Si Sunshine (Cruz) 3 million, tubo na lamang iyon dahil naibalik ko na ang puhunan niya. Kumita siya sa akin ng P7M mahigit kung maibigay ko na 'yung P3M. Sa ngayon, ang kinita pa lang sa akin ni Sunshine ay P4M kasi nasa akin pa ang P3M,- paglilinaw ng negosyante.

Si Joel Cruz daw ang pinakakalaban ngayon ni Ms Dupaya at alam naman daw ng Lord of Scents na babayaran niya ito.

"Pero anong ginawa niya (Joel), pina-media niya ako. Kung hindi siya nag-media-media bayad na ako sa kanya kasi aprubado na ako sa bangko, eh. Pero sinira niya ako. Paglabas ng media, kinabukasan, nagtawagan ang mga bangko reject daw ako. Sayang ang mga binayad kong appraisal, ang mahal 23,000-25,000,- sabi pa.

Kasabay nito, lumutang ang isyung hindi raw nagbabayad ng tamang buwis si Joel Cruz, ayon kay Ms Kathelyn.

May binasa siyang statement at sinabing hindi umano nagdedeklara ng tamang tax ang Lord of Scents, kaya umabot na sa P6.4 bilyon ang tax liability ito.

"Alam n'yo bang si Joel Cruz ay nag-stop mag-file ng income tax noong 2010 pa? Ibig sabihin, hindi siya nagpa-file ng income tax,- ani Ms Kathelyn. "Presidente Duterte, ito ang hinahanap mong tax evader. Billion-billion ang nawawala sa Pilipinas dahil sa tax evader na kagaya ni Joel Cruz. (BIR) Commissioner Dulay, ikaw na ang bahala kay Joel Cruz.-

Nagpasalamat din siya sa mga tumulong sa kanya rito sa Pilipinas, gaya ni April Boy Regino at asawang si Madelyn, si Tina Paner, at si Lito de Guzman.

Anyway, bukas ang espasyong ito para sa panig ni Mr. Joel Cruz.