﻿SA ikatlong pagkakaton, muling kinilala ang lalawigan ng Rizal bilang na Most Competitive Province sa buong Pilipinas. Ang pagkilala sa Rizal ay ipinagkaloob ng National Competitiveness Council of the Philippines (NCCP) sa idinaos na 6th National Competitiveness Summit, sa Philippine International Convention Center (PICC) sa Pasay City, nitong Agosto 16.

Ang pagkilala ay tinanggap ni Rizal Governor Rebecca "Nini- Ynares. Kasama sa pagtanggap si Rizal Vice Governor Rey San Juan, Jr. ang mga miyembro ng Sangguniang Panlalawigan at mga department head ng Pamahalaang Panlalawigan ng Rizal. Dahil ang Rizal, sa ikatlong pagkakataon ay kinilalang Most Competitive Province sa buong Pilipinas, ito ay itinaas na sa Hall of Fame ng National Competitiveness Council of the Philippines.

Ang 6th National Competitiveness Summit ay dinaluhan ng may 1,500 na kinatawan mula sa mga lokal na pamahalaan, mga ahensiya ng pambansang pamahalaan at pribadong sektor.

Bukod dito, dalawang bayan pa sa Rizal ang kinilala naman na Most Competitive Municipality sa bansa. Nanguna ang Taytay, Rizal at pangalawa ang Cainta, Rizal. Ang award o pagkilala ay tinanggap ni Taytay Mayor Juric Gacula at Cainta Mayor Keith Nieto. Ang pagkilala ay iniabot ni Special Assistant to the President Bong Go.

Ngayong 2018, limang munisipalidad sa Rizal ang kabilang sa top 20 ng National Competitiveness Council of the Philippines. Ang Antipolo City ang No. 4 sa Component City of the Philippines, pang-anim ang bayan ng Binangonan at pang-walo ang bayan ng Angono habnag pang-labing-apat naman ang San Mateo, Rizal.

Ang pagpili at pagkilala ay ibinatay sa over all score ng bawat local government unit sa apat na kategorya o mga haligi ng pamamahala tulad ng economic dynamism, governance efficiency, infrastructure development at resiliency. Sa apat na kategoryang ito, nanguna o Top 1 Most Competitive Province ang Rizal sa buong Pilipinas, mula sa pinagpiliang 7, 400 munisipalidad sa buong bansa.

Sa bahagi ng pahayag ng Rizal Goveror, sinabi niya na ang tagumpay ng lalawigan ay bunga ng tuluy-tuloy na suporta at pakikipagtulungan ng mga mamamayan, ng mga namumuno sa iba't ibang bayan sa mga programa at proyektong inilulunsad ng pamahalaang panlalawigan.

Ayon pa sa gobernador, "the award reflects the provincial government's effort in promoting social progress and better standards of life for their people. This recognition will also provide a more enabling business environment that will make Rizal the preferred place to do business in the country and will all the more inspire us to do our best for our people.-

Sa bahagi naman ng pahayag ni Taytay Mayor Juric Gacula, bilang ang Taytay ang No. 1 Most Competitive Municipality sa kategorya ng First at 2nd class municipality: "Our own local and trusted prime investors who have continued to support this administration. Good governance, transparency and human compassion likewise play as key virtues by which we as leaders and administrators have pledged to commit. The challenge does not end here. In fact, we are more than willing and ready to take the next steps as we are bound to do what is BEST and accept MORE formidable tasks and responsibilities.-

"May the Lord continue to be our ultimate guide as we go through the next challenging call of true public service. Indeed, God has witnessed us through these obstacles and has delivered us to this point of achievement. To reiterate, we are now more than ready to face the next challenges