﻿Mas marami pang opisyal ng pamahalaan ang masisibak sa serbisyo dahil sa umano'y pagkakasangkot sa katiwalian, sinabi ng Malacanang kahapon.

Matapos ang matinding galit ni Pangulong Rodrigo Duterte sa "endemic- corruption sa gobyerno, sinabi ni Presidential Spokesman Harry Roque na ang kanyang opisina ay magiging "official sibak announcement bureau- na maglalabas ng dismissal orders ng mga corrupt na opisyal.

"The exasperation specially has to do with corruption so parang mas marami pa talaga siyang sisibakin and await for further announcements I guess,- ani Roque sa press briefing sa Palasyo.

"Tayo na ang magiging official sibak announcement bureau dito,- aniya, pabirong idinagdag na ang Malacanang Press Corps ang magiging "anti-graft dissemination corps.-

Nagbabala si Roque sa public servants na huwag makikisangkot sa mga tiwaling gawain o sila ay sisibakin ng Pangulo.

Kamakailan ay sinabi ng Pangulo na pinag-iisipan niyang bumaba sa puwesto dahil sa galit sa tila walang katapusang laban sa katiwalian sa pamahalaan.

"My chase against graft and corruption seems to be endless and it has contaminated almost all government departments and offices,- ani Duterte sa isang business forum nitong Martes.