﻿KATUWANG ang iba't ibang ahensiya at mga pinansyal na institusyon, inilunsad ng Technical education and Skills Development Authority (TESDA) ang unang World Cafe of Opportunities (WCO) sa TESDA Women's Center sa Taguig City, nitong Martes.

Ang WCO ay isang one-stop shop para sa mga naghahanap ng trabaho sa buong bansa sa darating na Agosto 25-26.

Kasabay ng paglulunsad ng proyekto, lumagda sa isang memorandum of agreement (MOA) ang TESDA, ibang mga ahensiya ng gobyerno at mga pribadong intitusyon. Layon ng bawat partido na umagapay sa nagtapos sa technical and vocational education (TVET) sa paghahanap ng trabaho, ibang mga iskolar, at maging sa pagsisimula sa bagong mga oportunidad.

Kabilang sa mga ahensiyang katuwang ng TESDA ang Cooperative Development Authority (CDA), Department of Agriculture (DA), Department of the Interior and Local Government (DILG), Department of Labor and Employment (DoLE), Department of Public Works and Highways (DPWH), Department of Science and Technology (DoST), Department of Tourism (DoT), Department of Trade and Industries (DTI), Development Bank of the Philippines (DBP), Land Bank of the Philippines (LBP), Office of the Cabinet Secretary (OCS), Overseas Workers Welfare Administration (OWWA), at Philippine Overseas Employment and Administration (POEA).

Habang kabilang sa mga pribadong institusyon ang Federation of the Philippine Industries (FPI), Hotel and Restaurant Association of the Philippines (HRAP), Philippine Constructors Association (PCA), Philippine Chamber of Commerce and Industry (PCCI), Technical Vocational Schools and Associations of the Philippines (TEVSAPHIL), at Tech-Voc Schools Association (TVSA).

Nais naman ni TESDA Secretary Guiling Mamondiong na taunan nang maidaos ang WCO at idinagdag pa na bukas ang TESDA para sa pakikipagtulungan ng iba pang mga ahensiya.

"Every (government agency) whose mandate is to help alleviate poverty is welcome to partner with us. We also welcome those in the regions and provinces, since we will conduct the WCO nationwide,- aniya habang ibinahagi ang pagnanais ng ahensiya na madala sa mga rehiyon ang naturang programa.

Sinabi rin ni Mamondiong na maging ang mga pribadong bangko ay maaaring makipagtulungan sa TESDA para sa WCO. Habang nakikipag-ugnayan na ang ahensiya sa mga pinansiyal na institusyon ulad ng LBP at DBP upang pahiramin ng capital ang mga TVET graduates na nais magtayo ng sarili nilang negosyo.

Samantala, ipinagdiinan naman ni DTI Secretary Ramon Lopez na ang kakayahan sa isang larangan ay tiyak na malaking puhunan.

"Skills are what one needs not just for employment but also for businesses,- pahiyag niya.

"This is why the President has tasked TESDA to empower rebel returnees, the indigenous people, among others,- dagdag ni Lopez.