﻿Wala nang dapat ipangamba ang publiko kapag isinama ang kanilang impormasyon sa isang database dahil mayroon nang mga batas na magpoprotekta sa kanilang datos, ayon sa Malacanang.

Ito ang ipinahayag ni Presidential Spokesperson Harry Roque sa paglagda ni President Duterte ang pinakaaabangang Philippine ID System (PhilSys) sa Malacanang, kahapon.

Sa press briefing nitong Lunes, nagpahayag ng kumpiyansa si Roque na makapapasa ang PhilSys sa test of constitutionality.

"I would like to assure the people that unlike the national ID bill which was earlier declared unconstitutional by the Supreme Court because, in Ople v Executive Secretary, because there were no safeguards to protect the database, this time around, there is a privacy law and in the law itself, it specified that the government has the obligation to promote the data gathered because of the national ID system,- aniya.

"That's why we are confident that this time around it will pass the test of constitutionality,- dagdag ni Roque.

Ayon sa Palace official, ang paglagda sa PhilSys forms ay parte ng common legislative agenda ng Legislative-Executive Development Advisory Council (LEDAC).

"As we all know, the President is averse to bureaucratic red tape. Through PhilSys, we hope to improve efficiency and transparency of public services and promote ease of doing business,- sambit ni Roque.

Ikinalugod din ni Roque ang paglagda sa PhilSys dahil hindi na kakailanganin ng mga tao na magpakita o magdala ng napakaraming ID para mapatunayan ang pagkakakilanlan.

Sinabi rin ni Roque na ang pagkakaroon ng national ID system sa bansa ay makatutulong na palakasin ang national security at maiwasan ang identity theft.