﻿Maghihigpit na ang pamahalaan sa pagbibigay ng permit sa mga establisimyento sa Boracay Island sa Aklan kaugnay ng inaasahang pagbubukas nitong muli sa Oktubre 26, 2018.

Ito ay matapos maisapinal ng inter-agency task force ng gobyerno ang iba't ibang uri ng clearance na kakailanganin kapalit ng pagpapalabas ng business permit sa mga ito.

Gayunman, tiniyak ni Department of Tourism (DoT)- Western Visayas Director Helen Catalbas sa mga negosyante na hindi na sila magdadagdag pa ng anumang sisingilin.

"The list of requirements is final,- ayon sa kanya.

Nauna nang nagpahayag ng pagkalito ng Boracay Foundation Inc. (BFI), ang pinakamalaking grupo ng mga negosyante sa isla, dahil sa dami ng mga permit na kanilang kukunin bago sila makapag-operate.

Nanindigan naman ang inter-agency na binubuo ng Department of Environment and Natural Resources (DENR), Department of Interior and Local Government (DILG), at DoT, na hindi nila papayagang makapagbukas ng negosyo ang mga negosyanteng hindi susunod sa kanilang patakaran.