﻿BILANG supporta sa rural economic development plan ng pamahalaan, nakipagtulungan ang Department of Tourism (DoT) sa Ilocos Norte Travel Agencies Association (INTAA) upang hikayatin ang mga may-ari ng mga taniman sa Ilocos na makiisa sa agri-tourism. Sinabi ni INTAA spokesperson Trixie Ablan nitong Biyernes na plano ng samahan na iangat ang tourism package na iniaalok ng Ilocos Norte, para mapabilang ang probinsiya sa mga akreditadong farm sites ng DoT.

Kaugnay nito, nagdaos ng seminar worskhop ang mga farm owner at tour operators sa pamamagitan ng "Ilocanos for Farm Tourism,- na dinaluhan ng nasa 32 may-ari mula sa probinsiya.

"There are so many farms in the province, such as in Dingras, Burgos and Adams. We intend to promote these local farms as additional itinerary to our existing Laoag-Vigan tourism package,- paliwanag ni Ablan, kasabay ng ulat na ang bagong tour packages ay pag-uusapan kasama ang mga farm owners.

"A farm before was just ordinary but now, we are grateful that we are exposed to a seminar like this. We learned a lot how to promote our products, especially now that we have begun processing our fruits into wine, and dried mangoes,- pahayag ni Ricardo Tolentino, na namamahala ng nasa sampung plantasyon ng mangga sa probinsya.

Matapos ang seminar-workshop, sinabi ni Tolentino na plano niyang magdagdag ng tourism amenities tulad function hall at mga comport rooms sa kanyang tatlong mango farms sa mga barangay ng Barit at Dungtal sa bayan ng Laoag bilang suporta na rin sa pagsusulong ng agri-tourism.

Makikita sa taniman ni Tolentino ang integrated farming system, na nag-aalok ng matatamis na mangga sa panahon nito at ilang value-adding products tulad ng mango wine at dried mangoes.

Samantala, kabilang naman sa mga tinalakay sa seminar ang "introduction to farm tourism in the Philippines, getting ready for tourist arrivals, maximizing government support, marketing of farm tourism enterprise, sustainability in tourism development, manpower management, tourism services management, farm safety, climate-smart agriculture, inclusive business and community-based tourism, financing a farm tourism enterprise, tour packaging and pricing.-

Umaasa naman si Evangeline Dadat, Supervising Tourism Officer ng DoT 1 (Ilocos region), sa pagpasok ng mga farm owners sa tourism industry habang sinisiguro ang tulong at suporta ng DoT sa mga may-ari.

"We want to give more farm owners a chance to enter the tourism industry. We continue to provide seminars to level up their knowledge and skills and how to be connected with the tourism industry,- pahayag ni Dadat, na idinagdag na kinakailangang ng akreditasyon mula sa DoT upang higit na mapatibay ang negosyo sa aspekto ng promosyon, pagbebenta at pagsasanay nang libre.