Nasa P1.5 milyong halaga ng party drugs ang nasamsam ngayong Lunes ng mga awtoridad sa 2 estudyante sa Makati City, ayon sa pulisya.

Ayon kay National Capital Region Police Office chief Police Maj. Gen. Guillermo Eleazar, naaresto ang 2 estudyante sa condominium unit kasunod ng sumbong ng isang Angkas driver.

Nagduda ang driver sa laman ng pinapa-deliver ng isa sa mga suspek sa Taguig na nakalagay sa kahon ng sigarilyo.

Inamin ng 2 na tulak sila ng droga at ang kanilang mga kaklase ang kanilang mga parokyano.

Kapwa graduating student ang mga suspek sa 2 kilalang eskuwelahan sa Maynila.

Sinabi naman ni Makati police chief Police Col. Rogelio Simon na sa isang dayuhan kinukuha ng mga suspek ang droga.

Nagsasagawa na ang mga awtoridad ng follow-up operation para mahuli ang dayuhan.

Kakasuhan ang 2 ng paglabag sa Republic Act No. 9165 o Comprehensive Dangerous Drugs Act of 2002.