﻿SA isinasagawang muling pagbibilang ng boto para sa inihaing protesta ni Ferdinand "Bongbong- Marcos, Jr. laban kay Vice President Leni Robredo, sinunod ng Presidential Electoral tribunal (PET) ang pamantayang itinakda ng Commission on Election (Comelec) para sa halalan noong 2010-na tanging ang mga botong may 50 porsiyentong marka sa oval para sa kandidato ang dapat na bilangin. Hindi umano nito batid, ayon sa ahensiya, ang anumang bagong resolusyon ng Comelec na nagpapahintulot sa 25% marka upang mabilang ang boto.

Nitong Miyerkules, tinugunan ng Comelec ang utos ng PET na magkomento sa posisyon ng Solicitor General na pumapabor sa 50% marka-opisyal na ipinaalam ng ahensiya sa PET na para sa halalan noong 2016, ginamit nito ang 25% pagmamarka para maging balido ang isang boto ng pagbibilang ng electronic counting machine sa mga voting center sa bansa.

Dahil dito, opisyal nang alam ng PET ang naging panuntunan ng Comelec para sa halalan noong 2016. Ang Comelec ang ahensiyang itinakda ng Konstitusyon na nagpapatupad at namamahala sa lahat ng batas at alituntunin sa pagsasagawa ng halalan.

Sinunod ng PET, sa muling pagbibilang ng boto para sa Marcos-Robredo protest case, ang orihinal na panuntunan itinakda ng Comelec noong 2010. Bilang resulta nito, nagkaroon ng malaking pagkakaiba ang bilang ng boto para sa bise-presidente sa bahagi ng Camarines Sur at Iloilo mula sa opisyal na bilang ng Comelec noong 2016.

Maging ang Makati Business Club, na hindi tinukoy kung kaninong kandidato pumapanig, ay hinikayat ang PET na sumunod at gamitin ang panuntunang itinakda at ginamit ng Comelec noong 2016, lalo't ang pabagu-bagong paggamit sa panuntunan ay isang suntok sa kredibilidad ng halalan, hindi lamang para sa bise presidente ngunit gayundin para sa lahat ng ibang posisyon, kabilang ang presidente.

Sa paglalabas ng opisyal na pahayag ng Comelec na isinumite sa PET, dapat lamang na wala nang maging sigalot o alitan hinggil sa isyu ng pagmamarka sa balota, dahil lingid sa kaalaman ng PET na may bagong alintuntunin ipinatupad ang Comelec para sa halalan noong 2016. Sa pagtingin ng maraming tao, dapat lamang na 50% ang marka ng oval, tulad ng orihinal na itinakda noong 2010. Ngunit dapat pa itong pagdesisyunan sa panibagong talakayan.

Sa ngayon, kailangan na lamang matukoy sa muling pagbibilang ng boto ng PET, kung ang mga boto sa tatlong probinsiya ng Camarines Sur, Iloilo at Negros Oriental ay nabilang ng mga makina ng Comelec na umaayon sa itinakda nitong panuntunan. Kapag nakitaan ito nang malaking pagkakaiba, magpapatuloy ang muling pagbibilang ng boto sa 24 na probinsiya at lungsod. Umaasa na lamang tayo na matapos ito at mailabas ang desisyon bago matapos ang termino ng bise presidente sa taong 2020.