﻿INAPRUBAHAN ng Department of Trade and Industry (DTI) ang P50.71 milyong pondo para sa pagtatatag ng isang proyektong Shared Service Facility (SSF) sa Mariano Marcos State University (MMSU), sa lungsod ng Batac para sa susunod na taon.

Kilala rin sa tawag na Bioenergy Innovation and Incubation Hub and Co-working Space, ang pasilidad ay mapapasailalim ng operasyon at pamamahala ng National Bioenergy Research and Innovation Center (NBERIC) ng unibersidad.

Inaasahang magsisimula ang operasyon nito sa ikalawa o ikatlong bahagi ng taong 2019.

Ang P50.71 milyon ay idaragdag sa P100 milyong pondo ng NBERIC, kung saan ang P75 milyon ay nakalaan sa mga pasilidad at P25 milyon para sa kabuuang operasyon nito.

Sinabi ni MMSU President Shirley C. Agrupis nitong Biyernes na ang SSF ay magsisilbing lunsaran para sa bioenergy innovation at entrepreneurship.

Bilang karagdagan sa P50.71 milyong pondo, nangako ang unibersidad ng tulong na shared service cost na P1 milyon.

Ang halaga ay gagamitin sa pagbili ng mga modernong makina at kagamitan para sa pagkakaroon ng de-kalidad na branding ng mga bioenergy-based product na maaaring mailabas sa loob ng maikling panahon.

Ayon Agrupis, dahil tinatayang kikita sa unang taon ang proyekto ng P6.025 milyon, inaasahang sa susunod na limang taon ay kikita ng SSF ng mahigit P50.5 milyong gross sales mula sa produkto nitong ilalabas, na lilikha ng nasa 360 trabaho sa probinsya na maaaring pakinabangan ng 3,272 micro, small at medium enterprises (MSMEs) sa rehiyon ng Ilocos at lilikha ng 25 bagong product designs para sa maraming food stakeholders.

"This proposed incubation hub will provide stimulus and needed machinery for local entrepreneurs working on bioenergy and other bio-based products,- pahayag ni Agrupis na umaasang hindi lang maisusulong ng SSF ang pagiging eksperto, kundi makatulong din sa mga SMEs sa pamamagitan ng mga kursong pagsasanay.

Aniya, dahil lalamanin rin ang SSF ng pasilidad at kagamitan na kailangan sa pagpaparami ng produksiyon ng nipa sap at iba pang bio-based products, makikipagtulungan ang unibersidad sa mga MSMEs sa Ilocos upang maiangat ang produksiyon ng nipa at iba pang renewable bioenergy sources.

Kabilang sa mga kagamitan bibilhin ang mga apparatus para sa biomass handling, bio-processing, bio-separation, bio-conversion, thermo-chemical, biogas, at lugar para sa fabrication.

Kapag naitatag, maaaring magbigay ang pasilidad ng serbisyo, tulad ng laboratory, consultation, training, at incubation business.

Makikipagtulungan din umano ang mga Technical and scientific experts sa mga MSMEs para makahanap ng mga high-value at high-quality product prototypes na magpapataas kalaunan sa commercial production.

Bukod sa pagiging malaking suporta para sa industriya ng bioenergy sa bansa, inaasahan din ang SSF na makatulong sa pagpapaangat ng industriya sa rehiyon.