﻿BILANG ayuda sa mga horse racing fans, ipinahayag ng Philippine Racing Commission (Philracom) ang pagpapataas ng premyo sa gaganaping class races sa tatlong karerahan sa bansa.

Nagkaroon ng pagtaas sa kinakaltas na buwis sa premyong napagwawagihan simula nang ipatupad ang Tax Reform for Acceleration and Inclusion (TRAIN) Law.

Sa board resolution na nilagdaan ng Philracom Board, sa pangunguna ni Chairman Andrew A. Sanchez, nagdagdag ang commission ng P20,000 para sa horse-owner na lalahok sa condition race, habang may dagdag na P12,000, P6,000 at P2,000, sa top three finishers, ayon sa pagkakasunod.

May dagdag ding premyo sa rating-based class races kung saan ang group of five ay tatanggap ng minimum P30,000, habang ang group of four ay may minimum na P50,000. Ang groups of three pababa ay may minimum na P70,000, P90,000 at P110,000, ayon sa pagkakasunod.

"The board acted on the approval of these increases in the prizes to somehow soften the impact of the TRAIN Law on the horse-owners and the betting public,- pahayag ni Sanchez.

"We don't want the gains made the commission the past year of arresting horseracing's three-year decline in sales, go down the drain just like that,- aniya.

Ipinahayag din ng Philracom na ibinasura ng Office of the Ombudsman ang kasong isinampa ng Anti-Trapo Movement laban sa commission bunsod ng pagsasagawa ng "on-line sabong- sa mga horse-racing Off Track Betting station.

"The grant of authority to establish, operate and maintain a cockpit arena, including a cockfighting broadcast studio by the Manila Cockers Club Inc., was issued by the Municipality of Carmona. Conversely, the business permits issued to OTBs for horse-racing and cockfighting came from the Office of the Mayor of Quezon City. In both instances, Philracom had no participation. On the other hand, the regulation and supervision of the betting aspects and operation of e-sabong are within the jurisdiction of the Games and Amusements Board-Anti-Illegal Gambling Unit, and the Philracom,- pahayag ni Graft Investigation and Prosecution Officer III Myla Teona N Teologio, sa desisyon na aprubado ni Ombudsman Conchita Carpio Morales.

Nitong 2017, umani ng tagumpay ang Philracom matapos isulong ang reporma at bagong programa sa commission, kabilang ang pagiging miyembro sa International Federation of Horseracing Authorities (IFHA).

Kumita ang industriya ng karera ng P7.3 bilyon sa taong 2017 at nakakuha ang pamahalaan ng P1.2 bilyon sa tax, mataas ng 7.58 percent mula sa kinitang P88 milyon sa taong 2016.

"The Philracom is very proud of this accomplishment as the commission not only arrested the dwindling horse-racing sales for the past three years, it also better