﻿SA mga nakalipas na taon, isa sa napansin ng mga consumer o kumukonsumo ng kuryente na tuwing tag-araw at "ver months-, ay nagtataas ng singil sa kuryente ang Manila Electric Company (Meralco). Kung tag-araw, palibhasa'y maalinsangan at mainit, todo gamit ng mga bentilador ang ating mga kababayan. Ang mga may aircon naman ay todo bukas rin upang maibsan ang nadaramang init at alinsangan ng panahon. Dahil dito, asahan na sa paggamit ng nasabing mga appliances, tataas ang konsumo o gamit ng kuryente. At tiyak, tataaas ang bayad sa kuryente. Parang kinukuryente ang mga consumer sa pagbabayad.

Kung tumanggap na ng notice of disconnection at hindi pa nagbayad, puputulan ng kuryente ang mga consumer. Dahil dito, wala nang LIWANAG ang kanilang buhay at bahay. Magtitiis sa paggamit ng mga kandila at mga gasera na aandap-andap ang ningas. Sa gabi, nahihirapan na sina Nene at Totoy sa pagsagot ng mga tanong sa kanilang assignment at paggawa ng homework. Ang mga bunsong anak naman at pasusuhing sanggol ay makatutulog sa paypay ng kapirasong karton o sirang pamapaypay ng kanilang mga ina. Ang masaklap, may pagkakataon pa na sa paggamit ng mga kandila at gasera, nagkakaroon ng sunog. Nakalulungkot sa mga nasunugan na nawalan na ng tahanan lalo na sa namatayan ng kaanak sa sunog.

Ang Meralco, palibhasa'y katulad na rin ng mga dambuhalang kumpanya ng langis na ganid sa tubo, ganansiya at pakinabang ay laging nagtataas o may dagdag-singil sa kurytente. Isang malinaw na pruweba na maliwanag pa sa sikat ng araw ay ang pagtaas ng singil sa kuryente ngayong Hulyo. Nagtaas ang Meralco ng 31 sentimos kada kilowatt hour (kWh). Dahil sa bagong rate adjustment o dagdag-singil, umabot na sa P10.19/kada kWh ang overall rate sa kuryente mula sa dating P9.88/kWh noong Hunyo. At sa mga business establishment at iba pang kumpanyang malakas ang paggamit ng kuryente, asahan ang limpak na salaping ibabayad nila sa Meralco.

Tuwing magtataas o may dagdag-singil sa kuryente, ang tambolero ng Meralco ay laging may paliwanag. Tumaas ang generation charge gayundin ang patuloy na paghina ng piso kontra dolyar. Ngunit kahit anong sabihin ng tambolero ng Meralco ay marami nang consumer ang hindi na naniniwala. May nagsasabing nagsisinungaling. Binobola ang mga consumer ng kuryente. Maging ang Energy Regulatory Commission (ERC) na nagbibigay ng basbas at bendisyon sa dagdag-singil sa kuryente ay hindi na rin pinaniniwalaan. Marami ang nagsasabing interes ng Meralco ang binibigyan ng proteksiyon ng ERC at hindi ang interes ng mga consumer. May nagsasabi rin na baka may nangyayari na malaking CASHunduan ang mga taga-ERC at ang Meralco kaya mabilis ang desisyon sa dagdag-singil sa kuryente. Bunga nito, hindi maiwasan ng maraming consumer ang magmura na parang si Pangulong Rodrigo Duterte.

Sa pagtataas ng singil sa kuryente ng Meralco ngayong Hulyo, katumbas ito ng P62.60 dagdag sa mga tahanang kumukunsumo ng 200//kWh kada buwan; P93.90 naman na dagdag kung ang konsumong kuryente ay 300/kWh bawat buwan. At P125.20 ang dagdag kung ang nagamit ay 400/kWh bawat buwan.

May iba't ibang reaksiyon ang mga consumer tuwing may dagdag-singil sa kuryente ang Meralco. Marami ang nagkakaisa sa pagsaabing ang dagdag-singil sa kuryente ngayong Hulyo ay isa na namang malinaw at panibagong garapal na pagsasamantala sa mga gumagamit ng kuryente. Marami ring consumer ng kuyente ang nagsabing ang Meralco ay nahawa na sa mga dambuhalang kumpanya ng langis na ganid sa tubo at pakinabang. Walang kabusugan sa limpak na salaping tubo sa puhunan.

May mga consumer naman ang nagsabing sa panibagong dagdag-singil sa kuryente, para na naman silang kukuryentihin sa pagbabayad. Walang magagawa kundi ang sumunod at magbayad sa Meralco, kahit nagsasabi man ng totoo o nagsisinungaling sa dagdag-singil sa kuryente. Mahirap ang maputulan ng kuryente. Maliit man o malaki ang dagdag-singil sa kuryente, ito'y pabigat at parusa sa mga consumer at iba pa nating mga kababayan na hindi na rin nakaligtas sa SAGASA ng Tax Reform Acceleration and Inclusion (TRAIN) Law na pinagtibay ng mga sirkero at payaso sa Kongreso na ang marami'y anemik o maputla ang pagiging makabayan.