﻿DESIDIDO ang Palawan Economic Development Council (PEDCo) na gawing "goat capital- ng Asya ang Palawan sa pamamagitan ng pagsamantala sa oportunidad na maging potensiyal na pamilihan ng karne ng kambing para sa mga Muslim na bansa na halos nakadepende sa pag-aangkat.

Sa isang press conference nitong Huwebes, sinabi ni PEDCo board chairman Cipriano Barroma na ang pagsisikap na matamo ang hangarin ay nasa ilalim ng inisyatibo ng Brunei Darussalam-Indonesia-Malaysia-Philippines East ASEAN Growth Area (BIMP-EAGA).

Aniya, ang limitadong produksiyon ng mga sektor na nangangailangan ng nasabing produkto sa mga bansang tulad ng Brunei at Malaysia ay isang oportunidad para sa Palawan, na nagsimula nang magpaunlad ng sariling industriya ng karne ng kambing.

"Last month lang, pumunta kami sa Malaysia at Brunei, maraming order sa atin, at unang-una 'yong goat natin. Kaya si Governor Jose Alvarez, ay seryoso sa dispersal ng goat sa Palawan. Sila kasi ay mga Muslim countries at ang number one demand nila ay goat,- pagbabahagi ni Barroma.

Dagdag pa niya, ang pag-aalaga ng mga kambing at produksiyon ng karne nito sa pamamagitan ng isang proyekto ang unang hakbang ng PEDCo upang maisulong na maging goat capital ang Palawan at makatugon sa layuning pangkabuhayan ng probinsiyal na pamahalaan.

Paliwanag ni Barroma, nasa 20,000 kambing ang inisyal na kinakailangan para makatugon sa demand ng BIMP-EAGA, gayunman, sa ilalim ng kanilang pagsisikap, nasa 200 lamang ang kasalukuyang inaalagaan ng PEDCo sa Brooke's Point, southern Palawan.

"Ang problema lang talaga dito is kung saan kukuha ng pang-disperse. Pero nag-start na tayo ngayon - halimbawa sa Brooke's Point sa mga barangay sa highway area sa mga ilalim ng niyog, puwede ang goat-raising. Kung meron kayong alam na mayroong mga lupa na five to 10 hectares at gusto nilang mag-alaga ng kambing, puwede silang pumunta sa amin,- dagdag ni Barroma.

Aniya, handa na silang ipamahagi ang mga kambing sa mga pamilya sa kondisyon ng PEDCo na sila rin ang bibili rito upang mapanatili ang proseso ng programa.

"Ang order sa amin is 20,000 heads, saan tayo kukuha noon? Ilang taon pa bago tayo makakabuo kahit na 5,000 siguro. Kaya ginagawa natin ang dispersal, at kaya kung may alam kayo na nagbebenta, sabihan lang kami. Kapag nagawa natin ito, we will become the goat capital sa Asia,- giit ni Barroma.

Umaasa naman si Barroma na darating ang magandang balita ng pagbubukas ng RoRo sa Buliluyan Port, Bataraza na plano rin gawing sentro ng negosyo ng BIMP-EAGA, lalo't matagal nang naantala ang dapat sanang ruta patungong Kota Kinabalu.

Samantala, nakatakda namang idaos ng PEDCo ang 1st Southern Palawan BIMP-EAGA Business Council Business-Tourism Forum and Business Matching Expo sa Brooke's Point sa Hulyo 26-28, na inaasahang dadaluhan ng mga bisita mula China, Taiwan, Brunei, at Malaysia .