﻿Nag-alok ng P1-milyon pabuya ang pamahalaang panglalawigan ng Nueva Ecija para matukoy at maaresto ang mga suspek at ang mastermind sa pamamaslang kay General Tinio Mayor Ferdinand Bote sa Cabanatuan City, nitong Martes ng hapon.

Ayon sa isang reliable source na tumangging magpabanggit ng pangalan, mismong si Gov. Czarina Umali ang naglaan ng nasabing pabuya.

Kaugnay nito, iniimbestigahan na ng pulisya at ng National Bureau of Investigation (NBI) ang dalawang posibleng motibo sa pagpatay.

Inihayag ni Police Regional Office (PRO)-3 Director Chief Supt. Amador Corpuz na kabilang sa mga sinisilip nilang motibo ang pulitika at ang quarrying sa lalawigan.

"Based on the initial investigation of our investigating unit, they are looking into quarrying in Nueva Ecija and political issues as the possible motive,- sabi ni Corpuz.

Nilinaw ng pulisya na hindi kailanman napabilang sa narco-list ni Pangulong Duterte si Bote, 47, ng Barangay San Pedro Poblacion, Gen. Tinio, hindi katulad ng ibang napapatay na alkalde sa bansa na isinasangkot sa illegal drugs.

Binanggit ni Corpuz na bumuo na sila ng special investigating team upang mapadali ang paglutas sa nabanggit na kaso.

Bukod sa negosyong quarrying, may construction business din ang pamilya Bote sa Nueva Ecija, at kontratista ito sa mga proyekto ng National Irrigation Administration (NIA) sa lugar.

Sa katunayan, galing si Bote sa tanggapan ng NIA sa Bgy. Imelda sa Cabanatuan, sakay sa kanyang sports utility vehicle (AAB 2020) dakong 4:50 ng hapon ng pagbabarilin ng tandem.

Iniutos naman ni Department of Justice (DoJ) Secretary Menard Guevarra sa NBI na silipin ang kaso.

Una nang kinumpirma na magsasagaw ang hiwalay na imbestigasyon ang NBI sa pamamaslang kay Tanauan City, Batangas Mayor Anthony Halili nitong Lunes.