﻿Makakaasa ang mga mamamayan, partikular sa mga lugar na madalas mawalan ng kuryente dahil sa kapabayaan ng mga local electric cooperatives, na matutugunan na ang kanilang problema bunga ng pagsasabatas ng Republic Act 11039, o Electric Cooperatives Emergency and Resiliency Fund Act.

"The signing of RA 11039 is an important milestone in maintaining stability in the power supply of the 122 electric cooperatives nationwide in the wake of natural calamities and other emergency situations,- sinabi ni Senator Win Gatchalian, chairman ng Senate Committee on Energy .

Itinatatag ng RA 11039 ang Electric Cooperatives Emergency and Resiliency Fund (ECERF), na siyang mamamahala sa National Electrification Administration (NEA). Ang inisyal na pondong P750 milyon ay kukunin sa budget ng National Disaster Risk Reduction and Management Fund (NDRRMF).

"Essentially, we are arming electric cooperatives with the capacity to quickly restore power in the homes and businesses of the 11 million consumers they serve, without having to imposing pass on charges. Ayaw nating dagdagan pa ang pasanin ng ating mga konsyumer na bumabangon mula sa anumang kalamidad,- ani Gatchalian.

Inaatasan din ng batas ang mga electric cooperatives na magsumitee sa NEA ng kanilang Vulnerability and Risk Assessment, Resiliency Compliance Plan, at Emergency Response upang matugunan ng ECERF.

"Hindi natin alam kung kelan tayo tatamaan ng trahedya. Dapat handa ang ating mga kooperatiba na harapin ang ganitong mga sitwasyon,- paliwanag ni Gacthalian.