﻿Muling tumaas ang presyo ng liquefied petroleum gas (LPG) ngayong buwan.

Ito ay matapos ihayag ng nangungunang oil company na Petron Corporation na magdadagdag ito ng P0.90-P0.91 sa kada kilo ng LPG o P9.00-P10.1 para sa isang standard 11-kilogram na tangke nito.

Epektibo na ang nasabing taas-presyo kahapon, dakong 12:01 ng madaling araw.

Umangat din ng P.50 ang kada litro ng auto LPG product na karaniwang ginagamit ng mga taxi.

"These reflect international LPG contract prices for the month of July,- paglilinaw ng kumpanya ng langis na ang tinutukoy ay ang paggalaw ng presyuhan nito sa pandaigdigang merkado.

Nagpatupad din ng dagdag-presyo sa LPG ang kumpanyang Solane.

Aabot sa P0.91 kada kilo ng LPG ang idinagdag nitong presyo sa kanilang produkto, kahapon.

Kaugnay nito, siniguro ng Department of Energy (DoE) na bukod sa pagsubaybay nila sa buwanang price adjustments sa LPG, hinigpitan na rin nila ang kanilang regulasyon sa ligtas na paggamit ng nasabing produkto sa mga bahay at business establishments.
