﻿KINILALA ng Department of Agriculture (DA) kamakailan ang kontribusyon ng mga indibiduwal at samahan na nagsisikap upang maiangat ang industriya ng agrikultura sa Cordillera.

Sa Regional "Gawad Saka- Awards nitong Biyernes, na pinangunahan ni DA Assistant Secretary for Agri-business Andrew Villacorta, kinilala ng ahensiya ang mga magsasaka, mangingisda gayundin ang mga samahan na umangat at lumikha ng mahalagang kontribusyon sa pagpapaunlad ng agrikultura at sektor ng pangingisda sa rehiyon.

Para kay Villacorta, "their efforts have helped improve the lives of the farmers and fisherfolks.-

Kabilang sa mga kinilala ng "Gawad Saka- ay sina Honorio Clemencia, bilang "Outstanding Rice Farmer- para sa kanyang adaptasyon ng integrated rice-based farming system; Rogel Marsan, bilang "Outstanding Organic Agriculture farmer-; at si Romeo Kimbungan, bilang "Outstanding Agricultural Entrepreneur-.

Kinilala naman si Renier Bilan bilang "Outstanding Fisherfolk-; ang Saint Williams Multi-Purpose Cooperative, bilang "Outstanding Small Farmer Fisherfolk Organization-; at ang Bantay Rural Improvement Club, bilang "Outstanding Rural Improvement Club-.

Habang nakuha ng Bauko Municipal Agricultural and Fishery Council ang "Outstanding Municipal/City Agricultural and Fishery Councils-; at ang Mountain Province Provincial Agricultural and Fishery Council, bilang "Outstanding Provincial Agricultural and Fishery Council-.

Ipinaliwanag ni Villacorta na ang "Gawad Saka- ay isang parangal na iginagawad taun-taon bilang pagkilala ng pamahalaan sa mga nakamtan at naging kontribusyon sa agrikultura sa pamamagitan ng pagtulong na makamit ang sapat na pagkain para sa mga Pilipinas.

Ang bawat pinarangalan ay nakatanggap ng tropeo, P50,000 cash prize at ang pagkakataon na makilala sa pambansang pagpaparangal.

Nabanggit din ni Villacorta ang kahalagahan ng mga magsasaka sa Cordillera para sa kabuuang produksiyon ng bansa.

"Hindi matatawaran ang kontribusyon ng Cordillera sa produksyon ng gulay sa buong bansa, even sa organic farming, nangunguna ang region na ito, kaya kailangan talagang mabigyan ng malaking tulong ang Cordillera,- aniya.

Pinuri rin niya ang mga magsasaka sa rehiyon na sinabing mula sa dating 150,000 metriko tonelada ng bigas, nakakapaglabas na ngayon ang mga ito ng 450,000 metriko tonelada.

Dagdag pa niya, "Agriculture and Agri-fishery are more than just sowing seeds or going out to the sea and to culture fish, it is a science, a business, an advocacy, a passion and a gift.-