﻿NASA 62 agrarian reform beneficiaries (ARBs) mula southern Negros ang nagtapos para sa apat na buwang Farm Business School (FBS), pagsasanay na inilunsad ng Department of Agrarian Reform (DAR).

Dumalo sa seremonya ang Department of Agrarian Reform Negros Occidental-South personnel, sa pangunguna ni Provincial Agrarian Reform Program Officer II Lucrecia Taberna, sa May's Organic Garden nitong Martes.

Kabilang sa mga nagtapos ang 32 agrarian reform beneficiaries ng Magballo Agrarian Reform Beneficiaries at ng Farmer Association sa Barangay Magballo, Kabankalan City at 30 agrarian reform beneficiaries mula sa Jon De Ysasi Agrarian Reform Cooperative ng Bgy. Palayog, Hinigaran.

"Farmers were taught how to become entrepreneurs and how to manage farms as enterprises to improve their production,- pahayag ni Taberna.

Ang Farm Business School program sa mga nasabing lugar ay pagtalima sa memorandum of agreements na pinagkasunduan ng DAR-Negros Occidental II at ng lokal na pamahalaan ng Kabankalan at Hinigaran.

Para kay Renato Diason, isa sa mga miyembro Magballo Agrarian Reform Beneficiary and Farmers Association, nagbigay-daan ang programa para sa pagbubukas ng maraming oportunidad para sa kanya at sa mga kapwa niya agrarian reform beneficiaries.

Layunin ng Farm Business School na mapaunlad ang mga magsasaka bilang mga negosyante at paunlarin ang kanilang mga negosyo.

Sa loob ng 25 sesyon, nagsanay ang mga kalahok para sa market survey, accounting, farm budget planning, benchmarking, market forum at matching.

"To ensure sustainability, the DAR is just here to support all our farmer-beneficiaries especially in the delivery of various support services beneficial to the needs of their respective cooperatives and organizations,- dagdag pa ni Taberna.

PNA