(UPDATED) Hawak na ng National Bureau of Investigation (NBI) ang isa sa 3 suspek sa pagpatay kay Christine Lee Silawan, sabi ngayong Lunes ng ahensiya.

Si Silawan ang 16 anyos na estudyante mula Lapu-Lapu City, Cebu na natagpuang patay noong nakaraang linggo na binalatan sa mukha, tinanggalan ng mga lamanloob, at nagtamo ng 30 saksak.

    Dalagita sa Cebu, di lang binalatan, tinanggalan din ng ilang lamanloob

Inaresto noong gabi ng Sabado ang 17 anyos na suspek, na iniugnay kay Silawan base sa ebidensiya, kasama na ang pag-uusap umano ng dalawa sa cellphone, ayon kay NBI-Central Visayas Director Tomas Enrile.

Nilinaw naman ng Central Visayas police na hindi si Jonas Bueno ang pumatay kay Silawan.

Si Bueno ay naaresto noong Biyernes dahil sa pagpatay sa isang magsasaka sa Cebu noong Enero.

Naging personal of interest lang daw si Bueno dahil pareho ang paraan ng pagpatay sa magsasaka at kay Silawan.