﻿INIHAYAG ng Commission on Population (POPCOM) nitong Miyerkules na mamimigay ito ng mga family planning supply at service sa maliliit na kumpanya sa mga lalawigan, na wala pang 200 ang empleyado.

"We can work with the provincial government and the regional Department of Health (DoH) offices to provide commodities if they need it and also technical support,- sabi ni Dr. Juan Antonio A. Perez III, POPCOM executive director, nang makapanayam sa 'family planning in the workplace forum' sa Makati City, nitong Miyerkules.

Aniya, hihingi rin sila ng tulong sa local government units (LGUs), sa pamamagitan ng rural health units, dahil kadalasan ay walang mga doktor, nurse at health worker ang maliliit na kumpanya na puwedeng makapagbigay sa mga empleyado ng kinakailangang impormasyon tungkol sa mga family planning commodity at service.

Sabi pa ni Perez, kailangan itong maipabatid sa publiko dahil kinakailangang mapigilan ang hindi inaasahang pagdami ng populasyon, kabilang ang mga taong nagtatrabaho sa mga formal at informal sector sa bansa.

Tatalakayin ng POPCOM ang mga alituntunin sa regional implementation team para sa implementasyon ng programa, na layuning suportahan ang probisyon sa pagkakaroon ng access sa Responsible Parenthood and Reproductive Health services ng malalaking kumpanya na mayroong 200 manggagawa.

Isinusulong at hinihikayat sa programa, na tinawag na Business Action for Family Planning Access, ang mga pribadong sektor na maging katuwang din sa family planning program sa trabaho at komunidad.Gayundin, ang hakbang na ito ay naging posible sa tulong ng Employers Confederation of the Philippines, Department of Labor and Employment (DoLE), POPCOM at ng United Nations Population Fund for Population Activities (UNPFA) noong 2014.

"Let me urge the private sector companies gathered here. to join us in this very timely and meaningful initiative of giving women and girls, as well as men and boys, the opportunity to make their lives better through family planning and reproductive health,- pahayag ni UNFPA Country Representative Klaus Beck.

Layunin nitong maipaunawa sa mga manggagawa ang tungkol sa family planning at mabawasan ang pagliban ng mga manggagawa sa kanilang mga trabaho, na mahalaga rin sa kumpanyang pinagtatrabahuhan ng mga ito.