﻿ALAM ba ninyo na ang pangunahing dahilan kaya madaling nauubos ang Appoinment Slot sa pagkuha at pag-renew ng passport sa mga consular office ng Department of Foreign Affairs (DFA) ay "pinapakyaw- ng sindikato ng mga FIXER at ibinebenta naman nila sa mga travel agency o kaya ay sa kanilang mga social media account?

Ito rin ang natuklasang dahilan kaya ang 100 porsiyento na bilang ng mga nagpapa-book sa "Online passporting system- ng DFA ay halos 65 porsiyento lamang ang sumisipot at nagpapa-process, at 'yong natirang malaking bahagi - DISAPPEARING ACT!

Sa palagay ko, dahil sa sobrang "managa- ang mga mapagsamantalang FIXER, nahihirapan silang maibenta lahat ang mga kinopo nilang Appoinment Slot - resulta, malaking porsiyento ang nasayang at napunta lang sa wala, na dapat sana'y nagamit na ng mga "naisahang- aplikante, na patuloy sa pag-aabang sa susunod na iaanunsiyong "online booking- ng mga DFA CO.

Malakas ang loob ng mga FIXER na paulit-ulit itong gawin, dahil wala naman silang PUHUNAN kundi ang unahan lamang ang mga aplikante na makakuha ng maraming Appoinment Slot, na maaari nilang ibenta dahil TRANSFERABLE naman!

Dito naman ako napahanga sa nakitang solusyon ng DFA upang ganap nang maputol ang "negosyo- ng mga FIXER, na malamang ay may kasosyong ilang "enterprising- government official, kaya nakokopo ng mga ito ang "online booking- ilang oras lamang makaraang ianunsiyo sa website ng DFA.

Ito ay ang paggamit ng ePayment system sa pagbabayad ng kada aplikante ng non-refundable processing fee bago makakuha ng Appoinment Slot na NON-TRANSFERABLE. Ang bayaran ay sa pamamagitan ng mga payment center na ito: Bayad Center; EcPay; Pera Hub; Robinsons Business Center and Department Store; Walter Mart Department Store; 7-Eleven; USCC Western Union; at Villarica Pawnshop. 'Di magtatagal ay isusunod naman ang paggamit ng mga credit at debit card, at mga bangko na awtorisado ng DFA.

"Not only will this new payment system be convenient since applicants can pay the fees anywhere, anytime; it will also help us maximize the capacity of our consular offices,- ang sabi ni Foreign Affairs Secretary Cayetano. "With ePayment, we expect that no-shows in our consular offices will be significantly reduced, if not totally eliminated. By prepaying, applicants are encouraged to show up lest they forfeit their passport processing fee,- dagdag pa niya.

Ewan ko lang kung mayroon pang FIXER na maglalakas-loob na maglabas ng cash na puhunan para bumili at mag-hoard ng Appoinment Slot na NON-TRANSFERABLE naman. Naniniwala akong ganap na natakpan ng pamunuan ng DFA ang butas na ito na sinasamantala ng mga sindikato ng FIXER sa loob at labas ng mga DFA CO sa buong bansa.

Kaya naman nakikita ko na buo ang paniwala ng pamunuan ng DFA na sa pamamagitan ng ePayment ay magiging 100 porsiyento na ang pagsipot ng confirmed applicants sa mga DFA-CO sa buong bansa, 'di gaya ng dati na maagang nauubos ang Appoinment Slot, ngunit nakakaintrigang halos kalahati lamang ang dumarating na mga aplikante para magproseso ng pasaporte nila! "With near 100 percent show-up rates and quicker turnaround of applicants at our consular offices, the DFA through ePayment will be able to serve more applicants daily, particularly those who need it the most,- ani Secretary Cayetano.

Ayon kay DFA assistant secretary for Consular Affairs Frank Cimafranca, inumpisahan na ang programang ito ngayong buwan ng Hunyo sa DFA Aseana Consular Office sa Paranaque; sa buong Metro Manila naman ito gagawin sa susunod na buwan; at sa lahat ng DFA CO sa Agosto 2018.