﻿Maaari nang bayaran online ang lahat ng transaksiyon ng publiko sa Land Transportation Office (LTO).

Ito ay makaraang ilunsad ng ahensiya ang online-based banking system nito, na hindi na pipila pa nang matagal ang publiko upang matapos ang kanilang business deal sa LTO.

Ang bagong payment feature ay nakapaloob sa online personal appointment and scheduling system (PASS) ng LTO, na maaari nang makapag-book ng appointments ang mga aplikante sa renewal ng kanilang driver's license.

Gagamitin din ng pasilidad ang electronic payment portal ng Landbank of the Philippine (LBP) upang mapalawak ang online offerings ng LTO at pinapahintulutan din nito ang mga dealer na magsagawa ng payment assessments, gayundin ang actual payments sa website.

"LTO clients may now pay for all new registration transactions remotely through the online system initially in Metro Manila for a minimal transaction fee of P10 per approved transaction,- sabi ni LTO Assistant Secretary Edgar Galvante.

Ipinaliwanag pa ni Galvante na hindi na mahihirapan ang mga aplikante sa proseso ng pagbabayad dahil magiging mabilis at madali na lamang ang pagsasagawa nito. - Alexandria Dennise San Juan 