﻿HINIHIKAYAT ng National Solid Waste Management Commission (NSWMC) ang mga lokal na pamahalaan na maglabas ng ordinansa na nagbibigay ng gatimpala sa mga establisyementong gumagamit ng environment-friendly na pakete.

Layunin nitong masolusyunan ang tumitinding problema sa basura ng bansa, kasabay ng pagdiriwang ng Philippine Environment Month ngayong Hunyo.

Sa datos ng NSWMC, aabot sa 21.5 milyong tonelada ng basura ang makokolekta sa bansa sa taong 2020 mula sa 20.6 ngayong 2018.

Sinabi ni NSWMC Secretariat Executive Director Eligio Ildefonso na ang paglaganap ng single-use plastic packaging ang nagpapalala ng problema sa basura.

"Such packaging comprises about 20 to 30 percent of waste generated nationwide, so there's a need for alternative ways of producing and retailing merchandise,- aniya, na nagdudulot din ng polusyon sa iba't ibang anyo ng tubig kung saan kalimitang napupunta ang mga ito.

"Beat plastics pollution- ang tema ngayong taon ng taunang World Environment Day (WED) na layunin ngayong taon na ipanawagan ang polusyon sa plastik at pagtanggi sa hindi na muling magagamit. Isa ito sa pinakamahahalagang araw para sa United Nation's (UN) na humihikayat ng pandaigdigang kaalaman at aksiyon para sa proteksiyon ng kapaligiran.

Ipinagdiinan ng UN na umaabot sa 13 milyong tonelada ng plastik ang napupunta sa karagatan kada taon na nagdudulot ng polusyon at pumapatay sa mahigit 100,000 lamang-dagat taun-taon.

Isa sa mga alternatibong solusyon na binanggit ni Ildefonso ay ang paglalagay ng refilling station para sa mga produkto tulad ng shampoo, powder, at iba pang ginagamit sa paglilinis ng bahay.

"In buying shampoo, for example, customers can bring their containers to such stations so store attendants there can fill these with the product in quantities they'll buy,- paliwanag niya.

Inihalintulad ito ni Ildefonso sa pagbebenta ng bigas na nabibili ng tingian tulad sa mga sari-sari store.

"The point is to help reduce small packaging that customers will just throw away anyway,-aniya.

Suportado ng NSWMC ang paghahain nito sa Kongreso na nagtatakda ng 'extended producer responsibility' (EPR) at pagiging responsable sa mga produktong nililikha ng mga kumpanya.

Kabilang sa target na EPR ang 'manufacturers recovery of sold goods' na pag-aalis ng mga materyales na plastik sa mga pekete ng produkto, upang mabawasan ang basura na malilikha ng bansa.

Binanggit naman ng DENR na ayon sa ulat ng Ocean Conservancy and McKinsey Center for Business and Environment noong 2015, ikatlo ang Pilipinas sa mga bansa sa buong mundo na nagdudulot ng polusyon sa karagatan kasunod ng nangungunang China at Indonesia. 