﻿Pinapayuhan ng Department of Public Works and Highways-National Capital Region (DPWH-NCR) ang mga motorista sa patuloy na reblocking at pagkukumpuni sa mga kalsada sa EDSA at sa dalawang iba pang lansangan sa Quezon City na sinimulan nitong Biyernes ng gabi.

Sinabi ni DPWH-NCR Director Melvin Navarro na apektado ng reblocking sa EDSA ang patungong timog mula sa Arayat Street, pangatlong lane mula sa sidewalk, at mula sa harap ng Francesca Tower hanggang dulo ng Scout Borromeo, pangatlong lane mula sa sentro ng isla; at sa northbound direction malapit sa North Avenue, MRT Station, pangalawang lane.

Bandang 5:00 ng umaga ng Lunes pa bubuksan ang isinasaayos ding kalsada sa northbound ng Batasan Road mula sa Commonwealth Avenue patungong Katarungan Street, 2nd lane; at Congressional Avenue, mula sa harap ng Business Bank sa Mindanao Avenue, 3rd lane. - Mina Navarro