﻿INILUNSAD ng United States Agency for International Development (USAID) at ng Philippine Business for Education (PBEd) nitong Biyernes ang YouthWorks PH, limang taong workforce development project na nagkakahalaga ng P1.7 bilyon, na layuning magkaloob sa mga out-of-school youth ng pagsasanay at trabaho.

Ayon sa Embahada ng Estados Unidos sa Maynila, pagtutulungan ng mga unibersidad at mga sanayang institusyon ang proyekto sa pamamagitan ng mga classroom-based skills training at competency certifications.

Sa ilalim ng programa, ang mga kalahok na kabataan ay makatatanggap din ng life skills training upang maihanda sa lugar ng trabaho.Sa paglulunsad ng proyekto, sinabi ni US Embassy Charge d'Affaires Michael Klecheski na mapalalakas ng proyekto ang kapabilidad ng mga kabataang Pilipino na maaaring walang kakayahang makapagpatuloy ng pag-aaral, pagsasanay o career.

Aniya, ang proyekto ay mahalaga bilang isang kasangkapan ng kabataan upang "realize their full potential while positively contributing to their communities.-

Ganito rin ang pahayag ni PBEd chairman Ramon del Rosario Jr. na sinabing sigurado umanong mag-aangat sa kabataang Pilipino ang proyekto "to greater heights of global competitiveness, industry relevance, and social responsiveness.-

Planong iimplementa ng USAID at PBEd ang proyekto sa anim na lungsod sa Pilipinas-sa Cagayan de Oro, Davao, Zamboanga, General Santos, Iloilo, Cebu at sa National Capital Region.

Sasanayin ng proyekto ang tinatayang 4,100 kabataan at pauunlarin ang kasanayan ng mahigit 40,000 kabataang Pilipino sa loob ng limang taon, upang mas makaangkop sila sa kinakailangang manggagawa ng bansa.