﻿ANG mga manggagawa ang sektor ng ating lipunan na kabalikat sa pag-unlad ng industriya at ng ating bansa. Tuwing sasapit noon ang Mayo uno, ang mga manggagawa ay binibigyang-pugay at pagpapahalga sa talumpati ng ilang lider na nasa pamahalaan. May ginaganap na makulay at masayang parada na alay sa mga manggagawa. Ngunit sa kabila ng nasabing mga pagpupugay at pagpapahalaga, ang mga manggagawa ay patuloy at nananatiling sektor na pinakamahirap at api. Kulang sa tangkilik at kalinga sa mga nakalipas na ilang dekada ng mga nakaraang rehimen at maging ng kasalukuyang administrasyon.

Bunga ng nasabing mga pangyayari, tuwing Mayo uno, nagkikilos-protesta ang iba't ibang grupo ng mga manggagawa. Sa mga hawak na plakard at streamer, madidilat na nakasulat ang kanilang mga karaingan at kahilingan. Ang nararanasang pang-aapi tulad ng hindi pagsunod ng mga tusong employer sa minimum wage. Kabilang na ang kompanya ng mga Koreano na nadagdag na bagong mang-aapi sa mga manggagawang Pilipino lalo na ang mga nagtatrabaho sa mga garment factory. Hiniling din na tuldukan na ang ENDO (end of contract matapos magtrabaho ng limang buwan ang kaawawang manggagawa). Nangyayari at umiiral sa mga fast food chain, mga higanteng mall at department store na ang mga kapitalista at may-ari ay mga Taipan.

Sa ngayon, tulad ng marami nating kababayan na apektado ng pagtaas ng mga bilihin st ng linggu-linggong taas-presyo ng produktong petrolyo dahil sa ipinataw na excise tax ng ipinatupad na Tax Reform Acceleration and Inclusion (TRAIN) law, humihingi ng dagdag-sahod ang mga manggagawa. Hindi na sumapat ang minimum wage na P512. Nahihirapan na rin ang mga ginang ng tahanan kung paano mapagkakasiya ang nasabing halaga sa pang-araw-araw na buhay. Nadagdag pa ang araw-araw na baon sa eskwela nina Nene at Totoy.

Ang Trade Union Congress of the Philippines (TUCP) ay humihiling ng P320 across the board increase para sa minimum ng mga manggagawa sa pribadong sektor sa lahat ng rehiyon sa ating bansa.

Hindi naman nagpahuli ang Makabayan bloc sapagkat naghain ng panukalang batas sa Kongreso na humihiling na P750 ang minmum wage araw-araw ng mga manggagawa sa buong bansa. Paliwanag ng Makabayan bloc, layunin ng House Bill 7877 na mabawasan ang paghihirap ng mga Pilipino sa ipinatutupad na TRAIN law.

May reaksiyon agad ang Pangulo ng ECOP (Employers Conferation of the Philippines) na nagsabing ang hinihiling na dagdag-sahod ng mga manggagawa ay magbubunga ng pagkawala ng trabaho sapagkat magsasara ang mga pabrika at business establishment. Hindi makakayang ibigay ang dagdag-sahod sa mga manggagawa.

Ayon naman sa Malacanang, imposibleng maitaas sa P750 ang minimum wage sa pribadong sektor sa buong bansa dahil tiyak na magkakaroon ito ng implikasyon sa inflation. Ayon pa sa tambolero ng Malacanang, may posibilidad na habang itinataaas ang suweldo, maraming mawawalan ng trabaho. Kaya, kailangang pag-aralang mabuti ang planong wage increase. Idinagdag pa ng tambolero ng Malacanang na ibinigay na ni Pangulong Duterte ang mga palatandaan upang simulan ang proseso ng pag-aaral kung talagang kailangang itaas ang minimum wage.

Sa pahayag naman ni Department of Labor and Employment (DoLE) Secretary Silvestre III, inatasan na niya ang mga regional wage board na simulan nang magpulong. Tingnan kung dapat itaas ang minimum wage dahil sa mataas ang mga bilihin. At kahit nagsasagawa na ang DoLE ng pag-aaral sa panukalang dagdag-sahod ay ipinauubaya sa Kongreso ang pagtaaas ng minmum wage. Nasabi tuloy ng ibang labor leader, iwas-pusoy raw ang Labor Secretary.

Maraming manggagawa ang umaasa na ang mga Regional Wage Board ay makatwiran ang desisyon sa dagdag-sahod ng mga manggagwa. Huwag sanang maulit ang nangyaring dagdag-sahod na P20 noong 1989 na isang malaking insulto sa mga manggagawa. Parang limos sa pulubi. Kulang pang pambili