﻿Pursigido si Pangulong Rodrigo Duterte na dalhin sa "a whole new level- ang magandang relasyon ng Pilipinas sa Republic of Korea (ROK).
Dumating si Pangulong Rodrigo Duterte (gitna, kaliwa) sa Incheon International Airport sa Incheon, South Korea, kahapon. (KIM IN-CHUL/YONHAP via AP)

Ito ang ipinahayag kahapon ni Duterte sa kanyang departure speech bago tumulak patungong Seoul para sa kanyang tatlong araw na pagbisita sa South Korea.

Ayon kay Duterte, sisikapin niyang mas gumanda pa ang relasyon ng Pilipinas at South, at matuto sa ekonomiya ng katabing bansa sa Asia.

"I hope to return with greater gains for our country as we forge a stronger friendship with South Korea. All these, I shall duly report to you upon my return,- aniya.

Umaasa si Duterte na magkaroon ng productive meeting kay President Moon Jae-in.

"In my talks with President Moon Jae-in, I will explore ways to bring cooperation to a whole new level. This will be based on respect for sovereign equality and for the democratic ideals that we both fought hard to secure,- aniya.

Makikipagpulong at hihikayatin din ni Duterte ang Korean business leaders na mamuhunan sa bansa.

Binanggit niya ang malaking papel ng South Korea sa rehabilitasyon ng Marawi City matapos itong wasakin ng limang buwang digmaan sa mga teroristang Maute Group noong nakaraang taon.

"There is much to learn from South Korea's experience and expertise. Despite seemingly insurmountable challenges, the Republic of Korea successfully transformed itself into one of the most advanced and progressive economies [in] the world.

Matapos dumalo sa business forum na inorganisa ng Korean business community, inaasahang dadalo si Duterte sa Philippine Food Festival sa Martes.

"As always, I will meet with the Filipino Community and thank them for their sacrifice for the sake of their families and for their contributions to our nation's socio-economic development,- aniya.

MEETINGS

Sinabi ni Philippine Ambassador to South Korea Raul Hernandez na bukod sa trade cooperation, isusulong din ng Pangulo ang closer tourism cooperation at susuriin ang ilang defense equipment sa Korean bases.

Inaasahan namang tatalakayin nina Moon at Duterte sa Blue House ang "hot issues- sa Korean peninsula at iba pang regional concerns.

Matapos ang pagpupulong, sasaksihan ng dalawang lider ang paglalagda sa apat na bilateral accords para sa pagpapalakas sa transport safety, technological development, at trade cooperation sa pagitan ng Pilipinas at South Korea.

Bumisita ang Pangulo sa South Korea isang taon bago ang pagmamarka ng dalawang bansa sa 70th anniversary ng bilateral relations.

"I think the two leaders will discuss preparation in anticipation of this very important event,- ani Hernandez.