﻿Dapat palakasin ang family farms at backyard farming sa bansa dahil dito nanggagaling ang karamihan ng pagkain sa ating hapag-kainan.

Ayon kay Senador Cynthia Villar, ang pagpapalakas sa family at backyard farming ay isa sa kanyang mga prayoridad.

Kailangan aniyang turuan ang maliliit na magsasaka ng capacity-building strategies at approaches para mapatakbo nila ang kanilang maliliit na sakahan bilang agri-businesses at maging mas mahusay at competitive.

"That is what I have been doing in my personal capacity as well as through the legislations I have been pursuing and programs I have been implementing through the Villar Social Institute for Poverty Alleviation and Governance (Villar SIPAG) and its two farm schools in Cavite and Bulacan,- ani Villar.