Napatay nitong umaga ng Lunes ang isang pulis sa bayan ng Pilar, Sorsogon matapos pagbabarilin ng mga hindi pa nakikilalang salarin, ayon sa pulisya.

Kinilala ni Police Major Ray Anthony Villanueva, hepe ng Pilar police, ang nasawi bilang si Police Chief Master Sergeant Juje Razo, 52 anyos.

Inihatid ni Razo sa paaralan ang kaniyang gurong asawa nang tambangan siya ng 3 lalaki sa may Barangay Colongay, ayon kay Villanueva.

Namatay si Razo dahil sa mga tama ng bala mula sa M-16 rifle at kalibre .45 na baril, ani Villanueva.

Naniniwala ang pulisya na mga rebelde ang nasa likod ng pagpatay.

Posible rin daw na personal na galit ang motibo sa pamamaril dahil marami umanong galit kay Razo, na nakatalaga sa traffic section, dahil sa pagiging mahigpit niya sa pagpapatupad ng batas trapiko.

Tumanggi namang magbigay ng pahayag ang mga kaanak ni Razo.

Patuloy ang imbestigasyon sa insidente.