﻿Sa loob lamang ng anim na buwan, sisikapin ng administrasyon na makapag-angkat ng 200 metriko tonelada ng mas murang langis mula sa Russia, Thailand at iba pang alternative suppliers upang matiyak ang energy security ng bansa.

Sinabi ni Energy Undersecretary Felix William Fuentebella na layunin ng nakaplanong oil importation, isasagawa sa pamamagitan ng government-to-government negotiation, na maistablisa ang reserba ng langis at maisulong ang kompetisyon sa oil industry.

Inatasan na ang Philippine National Oil Company-Exploration Corporation (PNOC-EC) na maghanda para sa oil trading upang maibsan ang epekto ng tumataas na presyo ng langis sa pandaigdigang pamilihan.

"Energy Secretary Alfonso Cusi has directed the PNOC-Exploration Corporation to have a third level of reserve called stockpiling. This involves discussions with oil producing countries like Russia to have additional supply,- ani Fuentebella sa press briefing sa Palasyo.

"This is not a private-to-private transaction. This is a government-to-government transaction. This is not business. This is energy security function,- aniya.

Nang tanungin kung kailan magsisimula ang oil imports mula sa Russia, sinaba ni Fuentebella na: "The Secretary said as soon as possible.-

Idinagdag niya na sisikapin nila na hindi na ito aabutin ng anim na buwan.

"It will enhance competition and thereby would have an impact on prices,- aniya.