﻿OKYO (Reuters) - Binabalak ng Japan na luwagan ang restrictions sa unskilled foreign workers sa limang sektor na matinding tinamaan ng kakulangan ng manggagawa, sinabi ng Nikkei business daily kahapon, sa pagharap ng bansa sa mga hamon ng lumiliit at tumatandang populasyon.

Umaasa ang gobyerno na makahikayat ng mahigit 500,000 banyagang manggagawa sa nursing, shipbuilding, lodging gayundin sa construction at agricultural industries pagsapit ng 2025, ayon sa pahayagan.

Ang prospective foreign workers sa mga sektor na ito ay maaaring kumuha ng work permits na hanggang limang taon sa pamamagitan ng pagpasa sa occupational at Japanese language tests simula sa susunod na Abril, ayon sa pahayagan.

Binabalak din ng gobyerno na payagan ang mga nasa "trainee- program ng pamahalaan, dinisenyo para ibahagi ang teknolohiya sa mga umuunlad na bansa, na manatili sa Japan matapos makumpleto ang programa at magtrabaho ng hanggang limang taon, ayon sa Nikkei.

Nang tanungin tungkol sa ulat, sinabi ni Chief Cabinet Secretary Yoshihide Suga sa regular news conference na naghahanap ang gobyerno ng mga paraan para makaakit ng mga banyagang manggagawa.

"We are making consideration so that basic policy direction on a new framework to allow in foreigners with a certain level of specialty and skills will be reflected in the economic policy guidelines,- ani Suga.

"But this is not a step to allow in so-called unskilled workers.-

Ang economic policy guidelines ay nakatakdang buuin sa Hunyo.