﻿SA kabila ng pangamba na papalitan ng artificial intelligence (AI) ang kalahati ng trabaho sa sektor ng business process outsourcing (BPO), kumpiyansa si Trade and Industry Ramon Lopez na makapagdaragdag ito ng mas maraming trabaho.

Sa isang panayam kamakailan, sinabi ni Lopez na ang pagdaradag ng AI ay lilikha ng pangangailangan sa tinatayang 800,000 trabaho sa mga susunod na taon, mas mataas ito sa inaasahang 500,000 trabaho na mawawala dahil sa mga robot at AI.

Hanggang sa huli, nakipagtulungan ang Department of Trade and Industry sa mga local augmented intelligence -solution company AI Pros-na itinatag nina technology innovators Diosdado Banatao at George Yang- at ng Department of Information and Communications Technology (DICT) upang sanayin ang mga Filipino sa paggamit ng AI system.

"The program that we are launching is to create an AI-enabled workforce, AI-empowered workforce, that will basically lead to retraining and even training new possible entrants in the BPO sector to elevate their capacity their capabilities and allowing them use AI and allowing them to take on more demanding tasks in the BPO industry,- paliwanag ni Lopez.

Ang mga augmented intelligence ay gumagamit ng AI ngunit kinakailangan pa rin ang tulong ng isang tao para sa operasyon ng sistema.

"Instead of AI replacing people, it's now AI enabling our workers to perform better. The projections is even the expected 500,000 or more to be affected, with this kind of program and training, we can even generate about close to 800,000 new players, new entrants, more trained workforce. So we might have a net effect of even positive 300,000 at the onset as we go through this kind of program,- aniya.

Ayon pa kay Lopez, bukod sa muling pagsasanay ng mga indibiduwal na kasalukuyang nagtatrabaho sa mga BPO industry, balak din ng pamahalaan na dalhin ang mga pagsasanay sa mga probinsiya upang maturuan ang tagarito sa paggamit ng AI system.