﻿KAKATOK ang Games and Amusement Board (GAB) para ilapit ang mga abang dating world boxing champion. At kumpiyansa si GAB Chairman Baham Mitra na may magbubukas ng pintuan para matulungan ang mga itinututing na sports hero.
INILAHAD ni GAB Chairman Baham Mitra (kanan) sa organizers ng bagong pro wrestling promotions 'Art of Wrestling' ang mga regulasyon na kailangang sundin para maipagkaloob ng pamahalaan ang sanctioned sa kanilang organisasyon at mga kasamang atleta. (DELUVIO)

INILAHAD ni GAB Chairman Baham Mitra (kanan) sa organizers ng bagong pro wrestling promotions 'Art of Wrestling' ang mga regulasyon na kailangang sundin para maipagkaloob ng pamahalaan ang sanctioned sa kanilang organisasyon at mga kasamang atleta.
(DELUVIO)

"We already have one 'Godfather' in the person of Mr. Singwangcha. He is from Thailand, pero may malasakit siya sa ating mga Pinoy boxers. Kaya sabi ko, bakit hindi ko subukan na iprisinta yung programa sa ating mga top businessmen,- sambit ni Mitra.

Ayon kay Mitra, dating Palawan Governor at Representative, padadalhan nila ng sulat ang top 50 businessmen sa bansa upang mailatag ang naturang programa na kasalukuyan ngayong nakapagbibigay ng tulong pinansiyal sa mga dating world champion at sa kanilang pamilya.

"We believe there are a lot of private individuals and corporations capable of supporting sports. In boxing, we have former world and national champions who are in dire need of help. All of them have brought countless honors to the country during their prime,- sambit ni Mitra.

"Unfortunately, some of them can barely make both ends meet after their boxing careers are over.-

Sentro ng mga programa ni Mitra sa GAB ang masiguro ang kaligtasan at seguridad ng mga fighters kung kaya't pinasimulan niya ang pagbibigay ng libreng medical, CT scan at MIR, gayundin ang drug testing para sa mga professional boxers at iba pang sangkot sa contact sports.

Ang naturang programa na sinimulan may isang taon na ang nakalilipas ang ginamit na batayan ng World Boxing Council (WBC) para tanghaling 'Commission of the Year' ang GAB sa isinagawang WBC Convention noong 2017.

Nagbigay naman ng suporta si Thai promoter Singwangcha sa pamamagitan ng pagbibigay ng P3,000 monthly allowances para sa 20 dationg world champion.

"Satring this May, nagbigay na ng suporta si Singwangcha.Bale P60,000 a month ang subsidy niya at habang-buhay siya tuloy ito,- pahayag ni Mitra.

Sa kasalukuyan, tanging sina Tacy Macalos, Eric Chavez at Joma Gamboa ang nakakuha na nang biyaya sa GAB.

"Kung makakakuha pa tayo ng ayusa sa ating mga kabigan sa business sector. Mas marami pa tayong matutulungan, baka hindi lang mga boksingero natin,- sambit ni Mitra

Sa ibinigay na listahan ni GAB Boxing and other Contact Sports Asst. Chief Jackie Lou Cacho, ang mga retiradong fighter na pasok sa programa ay sina:

Bernabe Villacampo (title acquired: 1969), Rene Barrientos (1969), Erbito Salavarria (1970), Ben Villaflor (1972), Rolando Navarrete (1989), Frank Cendeno (1983), Bobby Berna (1983), Dodie Boy Penalosa (1983), Rolando Bohol (1988), Luisito Espinosa (1989), Rolando Pascua (1990), Manny Melchor (1992), Morris East (1992), Gerry Penalosa (1997), Eric Jamili (1997), Malcolm Tunacao (2000), at Florante Condes (2007).