﻿SINASABI at maraming naniniwala lalo na ang mga magulang na ang edukasyon ang mahalagang maipamamana sa kanilang mga anak. Kaya, kahit anong hirap ng buhay, sa abot ng makakaya ay iginagapang ang pag-aaral ng kanilang mga anak. May mga magulang na napipilitang mangibang-bansa. Doon magtatrabaho at magpapaalipin makatapos lamang ng pag-aaral ang mga anak na naiwan sa Pilipinas. Kapag nakatapos ng pag-aaral at nagkatrabaho, masaya na ang mga magulang sapagkat natupad ang kanilang pangarap na magkaroon ng magandang kinabukasan.

Ngunit ang kapansin-pansin at parang isa nang tradisyon sa panahon ng enrolment at bago magsimula ang klase, maraming private elementary at high school ay laging humihiling ng dagdag-singil ng matrikula. Ngayong school year 2018-2019, ayon sa DepEd (Department of Education), umaabot sa 482 na pribadong sa elementarya at high school sa National Capital Region (NCR) ang pinayagang makapagtaas ng singil ng matrikula.

Ang dagdag-singil ng matrikula, ayon sa pahayag ng maraming magulang ay katulad na ng taas-presyo ng produktong petrolyo. Ang ipinagkakaiba lamang ay taun-taon ang dagdag-singil ng matrikula sa mga private school. Linggu-linggo naman ang taas-presyo ng produktong petrolyo ng mga dambuhalang kumpanya ng langis. Umaangal ang mga jeepney driver. Humihiling ng taas-pasahe.

Ayon naman kay Education Undesrsecretary Jesus Mateo, hinihintay pa nila ang mga pribadong paaralan sa iba't ibang rehiyon na hihiling ng dagdag-singil ng matrikula, dahil ito ay masusing sinusuri ng kawanihan bago maglapat ng desisyon.

May isang batas na pinagtibay sa Kongreso na may kaugnayan sa tuition fee increase sa mga private school. Ito ay ang Republic Act 6728 na kilala sa tawag na Government Assistance to Students and Teachers in Private Education Act.

Batay sa nasabing batas, ang mga pribadong paaralan ay kailangang ilaan ang 70 porsyento ng hininging dagdag-matrikula sa suweldo, allowances at iba pang benepisyo ng mga guro at ng mga non-teaching personnel. Ang 20 porsyento ay dapat gamitin sa pagpapabuti ng mga school facilities tulad ng school building, ng mga silid-aralan at library.

Ang 10 porsiyento ay para sa ROI (Return of Investment) ng paaralan. Marami sa mga private school ay pag-aari at pinamamahalaan ng mga negosyanteng nakadamit-edukador. Dahil dito, hindi nasusunod ang mga itinatakda ng RA 6728. Ang edukasyon tuloy sa Pilipinas ay nagiging business-profit venture o negosyong tumutubo ng limpak na salapi. Kabilang na rito ang ilang paaralan na pinamamahalaan ng mga religious congregation at ibang sekta ng relihiyon. Nawawala ang quality education.

Sa kabila ng libreng pag-aaral sa mga public elementary, high school at maging sa mga state colleges at unibersidad, marami pa ring magulang ang pinipili na ang kanilang mga anak ay sa private school makapag-aral. Dahil sa paniniwala na mahusay ang turo at magagaling ang mga guro. Maliit ang bilang ng mga mag-aaral sa isang klase.

Natutukan ng mga guro ang pag-aaral ng mga estudyante.

Sa public elementary at high school, napalaki ng bilang ng mga mag-aaral sa isang klase. Hindi nasusunod na 35 mag-aaral sa grade school at 45 estudyante sa high school at sa senior high school. May mga public school na dahil sa laki ng enrolment, may klaseng umaabot sa 80 ang estudyante. Parang talipapa. Natatapos ang semestre ay hindi pa kabisado ng titser ang pangalan ng kanyang estudyante. Nakikila lamang dahil sa nakakuwintas na ID (identification card).

Habang isinusulat ng inyong lingkod ang kolum na ito, ang CHED (Commission on Higher Education) ay wala pang ipinahahayag kung ilan ang bilang ng mga pribadong kolehiyo at pamantasan na humihiling ng dagdag-singil ng matrikula. Marami ang nagdarasal na maging makatuwiran sana ang tuition fee increase. Ang matrikula ay pawis at dugo ng mga magulang na ang tanging pangarap ay mapagtapos ng pag-aaral ang kanilang mga anak. 