﻿Ang iPrice Group, ang nangungunang product discovery at price comparison sa Timog-Silangang Asya ay nagkaroon ng panibagong funding mula sa LINE Ventures kasama ang Cento Ventures at Venturra.
David Chmelar
Mula noong nakaraang taon ay mahigit 50 milyon mamimili ang bumisita sa iPrice at kalaunan ay lumawak ang produkto nila na umabot sa 500 milyong SKU's mula sa pitong bansa: Malaysia, Singapore, Indonesia, Philippines, Thailand, Vietnam at Hongkong.

Ang iPrice ay may planong paabutin ng 150 milyong mamimili ang tumangkilik sa kanila ngayong taon dahil sa biglang pagunlad nila sa Indonesia lalo sa electronics na lumaki ng 30x sa nakaraang taon.

"iPrice, which is riding the explosive growth of eCommerce in Southeast Asia, has the most promising team with the right talents, technology, and operational excellence in the region. In turn, they will become the first destination in the online shopping journey in Southeast Asia,- sabi ni June Cha, General Manager ng LINE Ventures.

Sinabi naman ni David Chmelař, ang CEO ng iPrice Group na, "What excites us is that this is only the beginning of our journey. To provide a perspective, in the Czech Republic, the country where I am from, everyone visits the leading price comparison platform, Heureka, twice per month. With already more than 300M monthly active users in the region and 100,000 people coming online EACH DAY for the first time, it's easy to see the historical opportunity we have ahead of us.-

Bukod sa mabilis na pagunlad ng iPrice sa lumipas na taon ay nagkaroon din sila ng iba't ibang partnerships kasama ang malalaking media groups at brands. Kasama dito ang, Mediacorp sa SG, Thairath sa TH, at Samsung sa ID.

Para sa susunod na plano ng iPrice ay bumuo sila ng tatlong Business Units (Electronics, Fashion at Commercial Content) upang mas matugunanan ang pangangailangan ng mga mamimili.

"Today, we provide online-savvy shoppers in the region the ability to search for hundreds of millions of products, compare prices, and save money with our coupons inventory. In the next few years, online shopping will become part of everyday life for everyone in Southeast Asia. As they gravitate towards ecommerce, shoppers will look for easy and comprehensive solutions to help them find what they want. Our vision is to be the destination where people start their online shopping,- dagdag ni Chmelař.