﻿Nasabat ng mga tauhan ng Bureau of Customs (BoC) ang P36.5-milyon halaga ng sigarilyo, agricultural products at ukay-ukay, kahapon.

Ang nasabing kontrabando ay natuklasan sa loob ng pitong container van sa spot inspection sa mga nakaalertong shipment sa Manila International Container Port (MICP).

Sa press conference, inihayag ni BoC Commissioner Isidro Lapena na ang mga nasabing kargamento ay nagmula pa sa China, at dumating sa MICP sa magkakaibang petsa.

Ang kargamento ay idineklara bilang mga non-woven interlining at women interlining, industrial fur, fresh apple, at mga household ware.

Gayunman, kinumpirma ni Lapena na iba ang nilalaman ng mga container van sa nakadeklara sa BoC.

Natuklasan sa kargamento ang aabot sa 1,950 kahon ng iba't ibang brand ng sigarilyo, mga nakakahong mansanas at sibuyas, carrots, at mga ukay-ukay na hinaluan ng mga pagkaing walang kaukulang permit mula sa Food and Drug Administration (FDA).

"This is a reminder and warning to all consumer that these products did not undergo quality inspection conducted by the FDA so it could be harmful to the health of our consumer public,- babala pa ni Lapena.

Tiniyak din ni Lapena na inihahanda na nila ang patung-patong na kaso laban sa mga consignees at brokers ng kargamento.

"I appeal to you, importers and traders to do your business legitimately. Do not fool and short-change the government because in return you are short-changing your fellow Filipinos,- dagdag pa ni Lapena.