﻿SINGAPORE - Nasa kabuuang US$185.7 million halaga ng puhunan ang iniuwi ng Pilipinas sa pagbisita ni Pangulong Duterte rito para sa 32nd Association of Southeast Asian Nations (ASEAN) Summit, nitong Sabado.

Anim na Memoranda of Understanding (MOUs) at apat na Letters of Intent (LOIs) nilagdaan ng dalawang bansa sa pakikipagpulong ni Pangulong Duterte sa delegasyon ng mga negosyante, nitong Sabado ng hapon.

Sa nasabing mga kasunduan, inaasahang magkakaroon ng 1,920 trabaho sa ating bansa.

Sa kanyang talumpati, sinabi ni Duterte na sisiguruhin niya na magkakaroon ng batas at patakaran, at walang kurapsiyon upang mahikayat ang mga negosyante na mamuhunan sa Pilipinas.

"I assure you now that you will have an ease in doing business in the Philippines,- sabi ni Duterte.

Gayunman, pinaalalahanan ng Pangulo ang mga negosyante na magbayad nang tamang buwis at walang magiging problema sa pagbubukas ng negosyo sa Pilipinas.

"All you have to do is to pay the tax. The right tax. If you just pay, that ends up everything,- aniya.

Pinaalalahanan din sila ng Pangulo na magsumite ng mga kinakailangang requirements, at sundin ang mga batas sa kalikasan, at walang magiging problema ang mga ito.

"You just take care of the laws. There are sets of laws to follow. If it is followed, then we're okay. We can talk about business and I welcome you. I assure you and I'll give you the protection that you need,- sabi ng Pangulo.

"My powers are limited but I can change the rules down there if I really want to, especially if it involves wrongdoing. That is the only thing you need to hear from me-that you are protected, that you can bring out your profits, that there will be law and order in your place,- dagdag ni Duterte.

Gayunman, binalaan sila ng Pangulo na wala mang maging problema sa Bureau of Internal Revenue (BIR) at sa Bureau of Customs (BOC), maaaring magkaroon ng problema ang mga negosyante sa local government.

Siniguro ni Duterte na sakaling magkaroon ang mga ito ng problema sa local government, handa siyang tulungan ang mga negosyante.

"You will encounter problems in the local government, sometimes in the permit. Sometimes in the land conversion which you'd like maybe to develop from a forest to an agricultural land, to an industrial area,- pahayag ng Pangulo.

"I will establish a line that is very simple to follow and if you have any misgivings, just call me. Especially if it's about corruption. I will give you time to talk to me at any instance. You can call my aid or any Cabinet member or the Secretary of Finance,- dugtong niya.

Hinikayat din ni Duterte ang mga negosyante na huwag paunlakan ang mga opisyal ng gobyerno dahil peperahan lamang sila ng mga ito.

"Do not give into them. All you have to do is make a call and I will grant you any time, especially if it is about graft and workers of government asking for money,- sabi niya.

"All you have to do is make [the] necessary call and we will be there to see to it [that] what I promised today will be the same rules that you will encounter in your business,- dugtong ni Duterte.