﻿SINGAPORE - Masigla ang bilateral relations ng Pilipinas sa Singapore hindi lamang sa trade at investment, kundi pati na rin sa defense, cyber security, at tourism.

Ito ang ipinagmalaki ni Philippine Ambassador to Singapore Joseph Del Mar Yap bago ang bisita ni Pangulong Rodrigo Duterte rito para sa 32nd Association of Southeast Asian Nations (ASEAN) Summit sa Biyernes at Sabado.

Sa isang panayam, sinabi ni Yap na ang Singapore ay isa sa mga partner ng bansa sa counter-terrorism at cyber security.

"Singapore is one of our steadfast partners in terms of counter-terrorism and cyber security. Actually, during the Marawi seige, they actually provided us with assistance. It's just not broadcast but they actually provided us with assistance,- aniya.

Sinabi rin ni Yap na nagkaloob ang Singapore ng training facilities sa Pilipinas.

"They have opened their training facilities and we sent, I think, 40 or 50 soldiers to train here already in terms of urban warfare because the Marawi seige was a different situation than what we were used to,- aniya.

Ayon kay Yap, may malaking pagkakaiba sa bilang ng mga Pilipino na pumupunta sa Singapore bilang mga turista kumpara sa Singaporean tourists na bumisita sa Pilipinas.

"Already, roughly 200,000 Singaporeans travel to the Philippines every year as tourists, whereas, about 500,000 Filipinos come to Singapore. But of course, that means we can still try to improve that balance and try to get more Singaporeans to visit the Philippines,- aniya.

Sinabi ni Yap na ang Singapore ang pinakamalaking trading partner ng Pilipinas sa ASEAN, sa tinatayang US$10 bilyon ng kalakal sa pagitan ng dalawang bansa.

Ang Singapore din ang pinakamalaking pinagmumulan ng OFW remittances. Tumatanggap ang Pilipinas na halos US$1.75 bilyon remittance mula Singapore sa isang taon.

Mas maraming produktong Pinoy ang ipinagbibili na ngayon sa supermarkets sa Singapore at patuloy sa paghahanap ng oportunidad sa Pilipinas ang mga negosyanteng Singaporean. "They have been asking about different business opportunities,- aniya.