﻿Binalaan ng Land Transportation Franchising and Regulatory Board ang publiko na huwag "papaloko- sa ride-sharing startup Arcade City, na maglulunsad ng aplikasyon sa Pilipinas.

Nagbabala ang abogadong si Aileen Lizada, miyembro ng LTFRB, na huwag paloloko sa Arcade City tinawag itong "more grave- dahil hindi kinikilala ang operasyon nito bilang transport network company o transport network vehicles.

Ayon kay Arcade City founder and CEsO Christopher David, hindi nila itinuturing na TNC ang kanilang kumpanya at sa halip ay bilang "a platform to support local networks forming their own TNC or TNVS and all using one platform.-

Sinabi ni Lizada na ang epekto ng pag-apruba sa operasyon ng Arcade City ay mauuwi sa maraming paglabag gaya ng mga TNC na walang accreditation, at TNVS na walang prangkisa.

"Kaya kailangan ng gobyerno na pumasok para 'yung mga TNCs na ilalagay namin ay yung mga karapat-dapat lamang. At 'yung mga nagmamanage o naghahandle ng mga site dapat competent at alam namin ang kanilang kakayahan and background. 'Wag po kayong magpapaloko sa Arcade City,- sabi niya.

Nagbabala ang LTFRB member nang mabasa ang artikulong kanyang ibinahagi sa mga mamamahayag tungkol sa mga taong "nabiktima- ni David.

Sa artikulong isinulat noong 2016 ng isang Ivan Chen-O'Neill sa isang online publishing site Medium, tinawag niya si David na "American Fraudster- at ibinahagi ang kanyang karanasan at ng iba kung paano siya niloko ng Arcade City founder.

"Chris [David] has shown time and time again he has not learned his lesson. He moves to a different location, changes his appearance, finds some cause to get others excited about, identifies his most loyal supports, then steals from them. He has not only done this once, but multiple times,- the article read.

"In business, Chris [David] has proven to be a horrible investment with not one successful venture yet hundreds and thousands of unpaid debts. If he is not stopped, more people will have their lives ruined by him,- dagdag nito. - Alexandria Dennise San Juan