Napatay nitong umaga ng Lunes ang 4 na umano'y miyembro ng isang drug group matapos makipagbarilan sa mga pulis sa bayan ng Manapla, Negros Occidental.

Nangyari ang barilan sa pagitan ng mga suspek at pulis sa buy-bust operation sa Barangay Santa Teresa alas-7 ng umaga, sabi ni Police Col. Romeo Baleros, office-in-charge ng Negros Occidental Police Provincial Office.

Kasama sa mga napatay si Alson Aguirre na lider ng sub-group ng Divinagracia drug group na nakabase sa Silay City, ayon kay Baleros.

Nakuha sa mga suspek ang kalahating kilo ng hinihinalang shabu, isang M-16 rifle, grease gun, kalibre .45 na pistol, kalibre .38 na revolver at isang granada.

Naaresto naman ng mga pulis ang isa pang lalaking nagsilbing lookout ng grupo, na nakuhanan din ng pistol, ani Baleros.