﻿Inabisuhan ng Metropolitan Manila Development Authority (MMDA) ang mga motorista na iwasan ang Ortigas Central Business District bukas, Lunes, Abril 16, dahil sa isasagawang convoy dry run para sa 51st Annual Meeting of the Asian Development Bank (ADB), na host ang Pilipinas.

Ang pulong ay gaganapin sa ADB headquarters sa Mandaluyong City sa Mayo 3-6.

Kaugnay nito, nag-organisa ng convoy dry run ang Department of Finance (DOF) na kinapapalooban ng apat na senaryo bukas, simula 7:00 ng umaga hanggang 12:00 ng tanghali.

Nilinaw ng MMDA na walang isasarang kalsada sa Metro Manila, subalit asahan ng mga motorista ang pagkaantala ng trapiko sa mga apektadong ruta.

Sa unang senaryo, ang convoy ay bibiyahe mula sa ADB headquarters patungong EDSA Shangri-La via Bank Drive sa ganap na 8:30 ng umaga at apektado ang ruta sa Bank Drive patungong Saint Francis Street.

Ang ikalawang senaryo, mula sa EDSA Shangri-La papuntang NAIA Terminal 1 ay gagawin ng 9:15 ng umaga, at apektado ang EDSA Shangri-La hanggang St. Francis Street, Shaw Blvd., EDSA, SLEX, Skyway, NAIA Expressway, at Imelda Avenue.

Sa ikatlong senaryo, bibiyahe ang convoy mula sa NAIA Terminal 1 papuntang Joy-Nostalg Hotel bandang 10:30 ng umaga, at apektado ang Imelda Avenue hanggang NAIA Road, NAIA Expressway, Skyway, SLEX, EDSA, Guadix at ABD Avenue.

Ang ikaapat na senaryo naman ay ang entrance ng ADB main driveway dakong 11:30 ng umaga, at magkakaroon ng bussing/debussing sa lugar, apektado ang Guadix Drive, mula sa EDSA hanggang ADB Drive.

Naglabas din ang MMDA ng posibleng choke points para sa dry run sa Magallanes Interchange, Ayala Underpass, Guadalupe MRT northbound, panulukan ng Shaw Blvd. at EDSA, Shaw Blvd. service road northbound, Guadix Drive, ADB Avenue, ADB headquarters, Bank Drive kanto ng Julia Vargas ,at panulukan ng St. Francis at Julia Vargas.- Jel Santos