﻿Nagbalik na sa bansa si Pangulong Rodrigo Duterte bitbit ang P4-bilyong grant mula sa gobyerno ng China at tinatayang $9 bilyong halaga ng investment pledges mula sa mga pribadong negosyante.

Dumating ang Pangulo sa Davao City kahapon ng umaga matapos ang apat na araw na biyahe sa Hainan at Hong Kong, China at muling binanggit ang pagpapalakas sa economic at defense cooperation ng dalawang bansa.

"We have secured so many billions and that 500 Renminbi, gratis 'yan ha. There's no contract about building a railroad. It's P4 billion straight,- wika ni Duterte sa kanyang arrival speech sa Davao International Airport.

Sinabi ni Duterte na hihilingin niya sa Kongreso na gamitin ang mga pondo para i-upgrade ang ilang pampublikong ospital sa Mindanao.

"The first one is I will repair and equip the hospitals in the south, particularly in Jolo and Basilan. Wala silang CT scan, wala silang MRI and competent doctors,- aniya. "And maybe sa medicines.-

Inilahad ni Duterte na siyam na business agreements ang nilagdaan sa China na lilikha ng mahigit 10,000 trabaho para sa mga Pilipino. Sakop ng investment proposals ang real estate, energy, tourism, agriculture, at iba pa.

Sa sidelines ng BFA conference, nagpulong ang Pangulo at si Chinese President Xi Jinping at tinalakay ang mga isyu tulad ng joint sea exploration, closer economic and defense cooperation, at iba pa.

"In my meeting with President Xi Jinping, we reaffirmed our commitment to sustain the vigor of Philippine-China relations,- aniya.

Anim na bilateral agreements sa labor, infrastructure at agriculture cooperation ang pinagtibay matapos ang kanilang pagpupulong sa Boao State Guesthouse.

"Amo n g t h e s e i s t h e Memorandum of Understanding (MOU) on the employment of Filipino teachers of English language in China,- ani Duterte.

WPS 'DI NABANGGIT

Inamin ng Pangulo na hindi niya binanggit ang isyu ng pag-aari sa West Philippine Sea sa pulong nila ni Xi, at sa halip ay nagpakita ng interes sa panukalang joint sea exploration at iba pang areas of cooperation sa China.

"No, it is not the appropriate time to do it,- ani Duterte nang tanungin kung tinalakay nila ni Xi ang isyu sa karagatan. "I'd rather talk about business. Let it float there, hindi naman manakaw 'yan eh pero ang China is coming in, offering something.-

Sinabi ng Pangulo na nag-alok ang China ng joint sea exploration sa Pilipinas. "They are now offering joint exploration and from the mouth of the President of China, sabi niya, then exploration, maybe we can be extra generous,- aniya.