﻿Ipinasara kahapon ng Bureau of Internal Revenue (BIR) ang isang "lechon- restaurant sa kahabaan Speaker Perez Street sa Quezon City, dahil sa hindi umano pagbayad ng value-added tax (VAT).

Ayon kay Quezon City Revenue Regional Director Marina De Guzman, mananatiling sarado ang Elarz eatery hanggang sa bayaran ng may-ari nito ang buwis na umabot sa mahigit P3 milyon, kabilang ang surcharges at interest.

Sinabi niya na ang ibang roasted pig eateries na may kaparehong pangalan, Elars, ay hindi apektado ng closure order dahil kabilang ito sa ibang korporasyon.

Base sa record, nagbayad lamang ang Elarz ng three percent percentage tax, sa halip na 12 percent value-added tax (VAT) sa natamong income na mahigit P16 na milyon noong 2016.

Isinasailalim ang sa VAT coverage ang isang negosyo kapag ang taunang kita nito ay pumapalo sa P1,919,500 at iba pa. Habang ang mas mababang kita ay ipapailalim sa lower percentage tax.

Ayon kay De Guzman, ipinabatid sa Elarz ang mga babayaran nitong buwis ngunit hindi nagbayad.

Samantala, ipinahayag ni De Guzman ang paghahain ng hiwalay na tax evasion charges laban sa siyam na executives ng limang business firms dahil sa pagtanggi umanong magbayad ng buwis na mahigit P120 milyon simula 2012 at nakalipas pang mga taon.

Sa reklamong inihain sa Department of Justice, kinilala ang mga akusado na sina Jaime Aquino and Charito Aquino, president at treasurer, ayon sa pagkakasunod, ng Amberage Solutions o Eastwood City Ciberpark, Bagumbayan, Quezon City; Danilo Ruben Bacay, president ng Anglo Builders Construction and Development of Cubao, Quezon City.

Narciso Ducut at Teresita Ducut, president at treasurer, ayon sa pagkakasunod, ng Cooling Point Industries; Ferdinand Santos at Lilibeth Santos, general manager at treasurer, ayon sa pagkakasunod, ng Fareal Builders of East Kamias, Quezon City; Edwin De Joya at Susana De Joya, president at treasurer, ayon sa pagkakasunod, ng Intersources Commodities of Maggahan, Pasig City. 