﻿HONG KONG - Pinangalanan ni Pangulong Duterte ang dalawa pang miyembro ng Consultative Committee (Con-Com) na rerepaso sa 1987 Constitution, na nagdala sa 22 miyembro ang kabuuan nito.

Sa official documents na kanyang nilagdaan noong Abril 6, pinangalanan ni Duterte sina retired Navy commodore Rex Robles at abogadong si Jose Martin Loon bilang mga bagong miyembro ng Con-Com.

Si Robles ay miyembro ng Reform the Armed Forces Movement (RAM), na nakapulong ni Duterte kasama si Senator Gringo Honasan sa Malacanang noong Agosto ng nakaraang taon. Ang RAM ay grupo ng mga sundalo noong 1980s na nagsagawa ng coup attempts laban sa administrasyon ni dating President Corazon Aquino.

Siya ay Navy officer din na nagsabi na ang high-profile military personnel ay tumanggap ng milyun-milyong pondo sa gobyenro kasunod ng pagpapatiwakal ni military chief Angelo Reyes, na inakusahan na tumanggap ng P50 million send-off money.

Si Loon naman ay co-founder ng law firm Aquende Yebra Aniag Loon & Associates.

Base sa website ng kumpanya, si Loon ang unang Pilipino na tumanggap ng Masters of Laws degree sa National Security Law. Siya ay senior aide at consultant ni Foreign Affairs Secretary Alan Cayetano mula 2010-2014. Matapos ang kanyang pamumuno sa Senado, hinirang siya executive assistant and legal counsel ng business tycoons na sina Inigo at Mercedes Zobel.

Tatlo na lamang ang kulang sa Con-Com para makumpleto ang kabuuang 25 miyembro. Ang Con-Com ay pinamumunuan ni dating Chief Justice Reynato Puno. Karamihan sa mga miyembro nito ay pinangalanan noong Enero ng kasalukuyang taon.

Ang iba pang miyembro ay sina dating Senator Aquilino "Nene- Pimentel Jr., Randolph Climaco Parcasio, Antonio Arellano, Susan Ubalde-Ordinario, Arthur Aguilar, Reuben Canoy, Roan Libarios, Laurence Wacnang, Ali Pangalian Balindong, Edmund Soriano Tayao, Eddie Mapag Alih, Bienvenido Reyes, Julio Cabral Teehankee, Antonio Nachura Jr., Rodolfo Dia Robles, Virgilio Bautista, Ranhilio Aquino, Victor de la Serna, at Ferdinand Bocobo.