﻿Sinabi ni Puwersa ng Bayaning Atleta Partylist Rep. Jericho Nograles na hindi sapat ang P1.8 billion refund sa Grab Philippines dahil sa overcharging cost sa "grabber- o pasahero nito, at dapat pa rin itong pagmultahin dahil sa iba't ibang "business malpractices including non-issuance of a detailed fare receipt,-

Inakusahan ni Nograles ang Grab Philippines ng panloloko sa mga pasahero dahil sa claim na ang fixed rates ang pamasahe rito at walang nakatagong per-minute charges.

"Grabbers are being taken for a ride by Grab Philippines. All along we all thought that Grab rates are based on approved rates and we are not being charged extra for our travel time. It turns out that Grab automatically incorporates a P2 per-minute charge,- lahad ng kongresista.

Ayon kay Nograles, higit na nakakaiinis na malaman na hindi nag-iisyu ang Grab ng resibo na may breakdown ng lahat ng charges.

"So obviously Grab doesn't want us to know that we are being charged extra and that is against the law. Providers of good and services are required by law not just to issue official receipts but also a detailed breakdown of what were paid for,- ani Nograles. 