﻿CHINA - Inaasahang isusulong ni Pangulong Rodrigo Duterte ang inclusive growth o kaunlaran para sa lahat sa paglahok niya sa regional economic forum sa China sa Martes.

Tutulak ang Pangulo patungong Hainan, China ngayong Lunes ng hapon para dumalo sa Boao Forum for Asia, isang international dialogue ng mga gobyerno at negosyante para talakayin ang kooperasyon, innovations, at mga solusyon tungo sa "more open and prosperous Asia.- Inaabangan ang bilateral meeting nila ni Chinese President Xi Jinping na kasama sa itinerary ni Duterte sa sidelines ng Boao Forum, kilala rin bilang Summer Davos.

"The real challenge for the Asia is to eliminate poverty. Zero poverty is the goal of the President. No one is left behind,- sinabi ni Foreign Affairs Undersecretary Manuel Teehankee sa news conference kamakailan bago ang ikatlong pagbisita ng Pangulo sa China.

Batay sa official schedule, darating ang Pangulo at ang kanyang delegasyon sa Qionghai Boao Airport ngayong hapon para sa dalawang araw na pagbisita.

Kinabukasan, Martes, dadalo ang Pangulo sa BFA opening plenary at magtatalumpati sa temang "An Open and Innovative Asia for a World of Greater Prosperity.-

Pagkatapos nito ay dadalo si Duterte sa welcome lunch na inihanda ni President Xi sa BFA International Convention Center. Sasaksihan din ng Pangulo ang signing ceremony ng ilang business agreements sa Golden Coast Main Hotel.

Kasunod nito ang pagpupulong nina Duterte at Xi para lalong palakasin ang bilateral ties, kabilang ang kooperasyon sa kampanya laban sa terrorism, illegal drug trade. Inaasahang pag-uusapan din nila ang iringan sa South China at joint oil exploration.

Mula sa Hainan, bibiyahe ang Pangulo sa Hong Kong para sa working visit.

Walang nakalinyang public engagement si Duterte para sa Miyerkules. Batay sa kanyang itinerary, makikipapulong siya sa Filipino community sa Huwebes sa Kai Tak Cruise Terminal.

"He is eager to see and hear firsthand the concerns and the situation of our kababayans in Hong Kong,- ani Teehankee.

Inaasahang babalik sa bansa si Pangulong Duterte sa Abril 12.