﻿LEGAZPI CITY, Albay - Pansamantalang isinara sa mga turista ang nag-iisang resort sa "Sombrero Island-, sa isla ng Burias sa Masbate matapos makitaan ng ilang paglabag ng mga establisimyento roon.

Sinabi ni Department of Tourism (DoT)-Region 5 (Bicol) Director Benjie Santiago na inilabas ng lokal na pamahalaan ng San Pascual ang closure order dahil sa mga naitalang paglabag ng resort tulad ng kawalan ng business permit, hindi tamang waste disposal at ilegal na pagtatayo ng mga pasilidad nang walang pahintulot ng munisipyo.

"Maliit lang siyang isla, hindi siya puwedeng ariin ng kung sinuman, hindi rin siya pwedeng lagyan ng mga structures kasi sanctuary siya ng hawksbill turtle,- paliwanag ni Santiago.

"May portion lang dun na considered for tourism activities, pero lahat ng lugar na occupied na. Wala nga sanang human activities dun kasi sanctuary siya. Walang business permit 'yun. Sinulatan na 'yung may-ari ng LGU pero ayaw ata mag-comply.- Idinagdag pa ni Santiago na ang aksiyon na ginawa ng munisipyo ay iba sa nais mangyari ng Bicol Regional Tourism Council (BRPC).

"May resolution ang BRPC na alisin talaga 'yung mga structures doon since it is a natural habitat for hawksbill turtle. Wala dapat na human activities doon,- giit niya.

Pinangalanan base sa hugis ng isla, ang Sombrero ang isa sa mga ipinagmamalaki ng Masbate dahil sa pino nitong buhangin.