﻿BILANG tugon sa programang "Build, Build, Build- infrastructure program ng administrasyong Duterte, plano ng Technical Education and Skills Development Authority (TESDA) na bumuo ng proyektong 'Train to Build Build Build'.

Sa pamamagitan ng proyekto, nais ng TESDA na gamitin ang technical vocational education and training (TVET) sa paghahasa sa mas maraming skilled workers at tugunan ang pangangailangan ng mas maraming obrero para sa programang "Build, build, build- ng bansa.

Plano rin ng ahensiya na palawakin ang kapasidad ng TVET sa mga construction-related training programs.

Sa ilalim ng proyekto, gagamit ang TESDA ng isang training mechanism na binuo upang ipagkaloob ang kailangang kasanayan na makatutulong sa pag-unlad ng sektor ng konstruksiyon.

"This is also our way to ensure that TVET's capacity is increased, especially to industries that have massive skills requirements like construction,- ayon sa ahensiya.

Samantala, magsisimula ang ikalawang National TVET Enrollment Day and Jobs Bridging for Construction and Information Technology-Business Process Management ng TESDA sa Abril 5-6.

"Enrollment number in the construction courses is still very low, as some 100,000 construction workers will be needed for the 'Build, Build, Build' program,- pahayag ni TESDA Director General Guiling Mamondiong.

Nitong Pebrero, naitala sa unang National TVET Day ang 28,000 aplikante para sa iba't ibang kurso na may kinalaman sa konstruksiyon tulad ng carpentry, plumbing, at masonry.