﻿Iminungkahi ng Department of Trade and Industry (DTI) sa Office of the President (OP) na gawing phases ang pagpapasara sa Boracay island upang maiwasang maapektuhan ang mga negosyo at kabuhayan sa isla.

Ayon kay Senior Deputy Executive Secretary Menardo Guevarra, ang nasabing panukala ng DTI ay kabilang sa mga ikokonsidera bago ang pagpapasya ni Pangulong Duterte kaugnay ng anim na buwang pagsasara sa isla.

"The Department of Trade and Industry has actually submitted a separate memorandum to us saying maybe this closure can be done in phases because of the effect on businesses and livelihood in the area,- sinabi ni Guevarra sa kasagsagan ng press briefing sa Palasyo. "That is something that the Office of the President will most likely consider as well.-

Unang inirekomenda ng isang inter-agency task force ang anim na buwang pagsasara ng Boracay simula sa Abril 26, upang bigyang-daan ang rehabilitasyon sa isla, na inilarawan ng Pangulong Duterte bilang "cesspool-.

Ang rekomendasyon ay ginawa ng Department of Environment and Natural Resources (DENR), Department of Interior and Local Government (DILG), at Department of Tourism (DoT).

Inihayag pa ni Guevarra na gusto ng Pangulong Duterte na bigyan pa ng konsiderasyon ang "economic impact- ng panukalang Boracay closure, dahil hindi lang kapaligiran ang maapektuhan kundi maging ang kabuhayan ng mga tao.

Sa tanong kung kailan magpapasya ang Pangulo sa nasabing rekomendasyon, sinabi ni Guevarra na "Pretty soon I guess. We are working on it. That's our top priority.- 