Naaresto nitong umaga ng Linggo sa Igbaras, Iloilo ang 3 lalaking pinaghihinalaang mga sympathizer o tagasuporta ng New People's Army (NPA), na nakuhanan din ng mga pasabog, ayon sa pulisya.

Matapos makaengkuwentro ng mga sundalo ang mga hinihinalang rebelde sa Barangay Mulangan, pinasok nila ang isang bahay na pinanggalingan ng mga nagpaputok sa kanila, kung saan nahuli si alyas "Roberto" at magkapatid na sina "Ramon" at "Ruperto," ayon kay Police Lt. Jose Samson, hepe ng Igbaras police.

Narekober sa mga suspek ang 9 na improvised explosive device (IED), mga blasting cap, at mga fired cartridge ng M-16 at M-14 na rifle.

Haharap ang mga naaresto sa kasong illegal possession of explosives.

Ayon kay "Ruperto," hindi nila alam na IED ang iniwan sa kanila ng isang alyas "Bambi."

Nakatakas umano matapos ang engkuwentro si "Bambi" na pinaniniwalaang kasapi ng mga rebelde.

Wala namang nasugatan sa engkuwentro.