﻿MALAKI ang naiaambag ng Online sellers at iba pang micro, small and medium enterprises (MSMEs) sa ekonomiya ng bansa.

lbc

At bilang pagkilala, ipinahayag ng LBC, nangungunang Business Logistics sa bansa, na gumawa ang kumpanya ng pamamaraan para sa on-line payment.

Ang naturang paraan ay makakabawas sa trabaho ng mga negosyate at masesentro na lamang ang kanilang oras sa iba pang aspeto ng negosyo tulad ng marketing at inventory.

Inialok ng LBC ang PAYCOLLECT para sa mas mabilis na pagbabayad ng mga kliyente sa napiling online seller.

Mapapadali ang lahat dahil kakailanganin laman ng payor na magtungo sa anumang branch ng LBC para pagbabayad at remittance.

Puwede ring isagawa sa LBC ang REFUNDS. Batay sa eCom business, magagamit ng online seller ang LBC para sa refund a bayad ng buyer. Kung may hindi nagustuhan ang mga kliyente sa produktong nabili, maaring dalhin ang produkto sa LBC para sa full refunds ng kanilang ibinayad.

Maaring ring gamitin ang LBC para sa PAYROLL DISBURSEMENT ng mga empleyado.

"LBC is committed not only to address the needs of regular customers but also extend it to the companies and even start-up entrepreneurs like online sellers who are in need of payment services.. Today, LBC is servicing different partners from banking industry, eCommerce , Health and Entertainment. And we are happy to receive feedback that their customers are very happy because of the flexibility we have afforded them in settling their corresponding payments. With LBC's over 1300 branches nationwide, business to consumer and customer to customer transactions are faster and convenient,- pahayag ni Mr. Oliver Valentin, Senior Vice-President, LBC-PH Operations.