﻿Nalansag na ng Philippine Coast Guard (PCG) ang sindikato na gumagawa ng dinamitang ginagamit sa illegal fishing makaraang matunton ang siyam na bahay na nagsisilbi umanong pagawaan nito, at ikinaaresto ng anim na katao kahapon.

Ibinunyag ni Rear Admiral Elson Hermogino, PCG commandant, na anim sa siyam na bahay ang positibong ginagamit sa paggawa ng dinamita, nang salakayin nila ang lugar, katulong ang Philippine National Police (PNP).

"Meron kaming ginawang operation na inilunsad kaninang umaga, although isang linggo na namin itong ino-operate. In joint operation with the PNP, we have raided nine houses in Bataan and six of them were positive with dynamites that are used in illegal fishing operations,- sabi ni Hermogino.

Hindi muna ibinunyag ng PCG ang pagkakakilanlan ng anim na nadakip sa operasyon upang hindi mabulilyaso ang isinasagawa nilang follow-up operations.

Gayunman, binanggit ni Hermogino na maaaring isa itong family business.

"Parang isa itong pamilya, eh, na nag-e-engage sa manufacture ng dinamita. So, magkakamag-anak sila na nakatira sa Bataan at ito 'yung sinurveillance ng ating mga tao for the past week,- paliwanag pa ng opisyal. 