﻿Dahil sa tapang sa pagbibigay ng tip, tumanggap kahapon ng P7,525,235.19 milyong reward money ang anim na impormanteng sibilyan ng Philippine Drug Enforcement Agency (PDEA), sa punong tanggapan ng ahensiya sa Quezon City.
MILYUN-MILYONG PABUYA Ipinakita ng anim na sibilyang impormante ang tinanggap nilang reward money, na may kabuuang P7,525,235, mula sa Philippine Drug Enforcement Agency (PDEA) sa PDEA National Headquarters sa Quezon City kahapon. Tinimbrehan nila ang awtoridad na sanhi ng pagkakaaresto ng drug personalities at pagkakasamsam ng mga ilegal na droga sa ilalim ng "PDEA Operation: Private Eye-. (MARK BALMORES)

MILYUN-MILYONG PABUYA Ipinakita ng anim na sibilyang impormante
ang tinanggap nilang reward money, na may kabuuang P7,525,235,
mula sa Philippine Drug Enforcement Agency (PDEA) sa PDEA National
Headquarters sa Quezon City kahapon. Tinimbrehan nila ang awtoridad
na sanhi ng pagkakaaresto ng drug personalities at pagkakasamsam
ng mga ilegal na droga sa ilalim ng "PDEA Operation: Private Eye-.
(MARK BALMORES)

Sa ulat ni PDEA Director General Aaron N. Aquino, tumanggap ng pabuya ang anim impormante na kinilala sa codenames na Krugger, Jacpat, Mata, Keeper, BI-1 at Highway Man, matapos magbigay ng anti-drug information na sanhi ng pagkakaaresto ng mga drug personality at pagkakasamsam ng mga ilegal na droga, sa ilalim ng "PDEA Operation: Private Eye-.

Ang Operation Private Eye Rewards Committee ay kinabibilangan ng mga kasapi ng academe, non-government organizations (NGOs), law enforcement, religious at business sectors, na nag-apruba sa pagbibigay ng naturang pabuya sa mga impormante.