﻿Kailangan ng maliliit na negosyante ang suporta ng pamahalaan upang makapag-umpisa sa kanilang kabuhayan.

Ayon kay Senador Bam Aquino mahalaga na mapalakas ng suporta sa entrepreneurs lalo na sa tinatawag na startup businesses, matapos lumitaw sa isang pag-aaral na ang Pilipinas ikalawang "unfriendly- na bansa para sa startups sa 12 pinakamalaking ekonomiya sa Asia-Pacific region.

Muling nanawagan si Aquino sa pagsasabatas ng Senate Bill No. 1532 o ang Innovative Startup Act, na siya ang principal sponsor at author bilang chairman ng Committee on Science and Technology. Nakapasa na sa ikalawang pagbasa ang nasabing panukala. 