﻿Posibleng mabawasan ang mga banyagang turistang bumibisita sa bansa kapag tuluyan nang ipinatupad ang pagpapasara at rehabilitasyon ng Boracay Island, ayon sa isang international business consultant.

Ito ang reaksiyon ng American business consultant na si Randall Parker na nagsabing kaya madalas ang pagbabakasyon ng mga dayuhang turista sa bansa ay dahil sa kaakit-akit na isla ng Boracay.

Bukod, aniya, sa Boracay, madalas ding dinadayo ng mga dayuhan ang iba pang tourist spots sa bansa, katulad ng Cebu, Baguio at Palawan.

Aniya, kapag isinara ang isla ay mawawalan na ng dahilan ang mga foreign tourist na bumisita sa bansa.

Nitong Sabado ng gabi, nagkaisa ang mga residente, turista at negosyante sa front beach ng isla upang ipakita sa pamahalaan ang kanilang pagtutol sa planong pagpapasara ng pinakatanyag na tourist destination sa bansa sa pamamagitan ng walong minutong pagpapatay ng ilaw at musika sa Boracay.