﻿Hinimok ng Department of Labor and Employment (DoLE) ang mga naghahanap ng trabaho, partikular ang nagsiuwiang overseas Filipino worker (OFW) at mga magtatapos na estudyante, na samantalahin ang mga oportunidad na iaalok sa Trabaho, Negosyo, Kabuhayan (TNK) job and business fair sa Marso 26, sa Cuneta Astrodome sa Pasay City.

"Maglalagay ng special lane para sa mga umuwing OFW, lalo na iyong mga nanggaling sa Kuwait, upang maalalayan sila,- sabi ni Labor Secretary Silverstre H. Bello III. "Iaakma namin ang kanilang kakayahan at karanasan sa pagtatrabaho, sa mga oportunidad na trabaho sa ating bansa o bibigyan natin sila ng libreng pagsasanay, kung kinakailangan.-

Maliban sa libong oportunidad sa trabaho mula sa iba't ibang lokal na employer at private recruitment agency, may mga oportunidad din sa mga manggagawa para sa construction industry sa isang araw na job fair, alinsunod na rin sa "Build, Build, Build- program ng pamahalaan.

Upang makaiwas sa mahabang proseso ng pagpaparehistro, pinayuhan ni Bureau of Local Employment (BLE) Director Dominique Tutay ang mga jobseeker na mag-pre-register sa PhilJobNet hanggang sa Marso 21.

Mag-log-in sa PhilJobNet (https://philjobnet.gov.ph/), i-click ang "job fair-, isunod ang "join job fair- para sa TNK Cuneta Astrodome, at ang "yes- para sa pre-registration.

Dapat na i-print ng aplikante ang job fair pre-registration online stub at ipakita ito sa event organizer sa registration area sa araw ng job fair. (Mina Navarro)