﻿Pinakamurang mamuhay sa Pilipinas sa hanay ng mga bansa sa Southeast Asia.

Sa 2018 World Cost of Living Index na inilabas ng Economist Intelligence Unit (EIU), lumutang na ang Manila ang pinakamurang lungsod para tirhan sa rehiyon - mas mura ang mga gastusin kaysa Kuala Lumpur sa Malaysia, Bandar Seri Begawan sa Brunei, Jakarta sa Indonesia, Ho Chi Minh City sa Vietnam, Phnom Penh sa Cambodia, Hanoi sa Vietnam at Bangkok sa Thailand.

Natuklasan sa survey, pinagkukumpara ang presyo sa mahigit 150 items sa 133 lungsod sa buong mundo, na ang Pilipinas ay pang-101 sa buong mundo, at 41 porsiyentong mas mura ang pamumuhay kaysa New York City.

Sa country report, sinabi ng EIU na inaasahan nito ang economic growth ng Pilipinas na magiging mas katamtaman sa 2018 hanggang 2022 sa paghina ng pamumuhunan mula sa double-digit rates ng paglago na naitala sa nakalipas na limang taon.

"Monetary policy will be tightened gradually, although the moderation in investment will also be driven by investors' nervousness about (President Rodrigo Duterte's) heavy-handed rule,- ayon sa world's leading resource for economic and business research, forecasting and analysis.

Sa parehong survey, napanatili ng Singapore ang titulo nito bilang most expensive city in the world sa loob ng limang taon.

Sa iba pang lugar sa Asia, kasama ang Hong Kong at Sydney ng Singapore at Seoul sa top ten.

Bumaba ang Tokyo, ang kabiserang lungsod ng Japan, na naging world's most expensive city hanggang 2013, ng pitong puwesto sa ranking sa nakalipas na 12 buwan.

Ang Seoul, na nasa pang- 21 sa nakalipas na limang taon, ay nasa ikaanim na puwesto na ngayon.