﻿NAGING laman ng balita si Davao City mayor Sara Z. Duterte-Carpio ilang taon na ang nakalipas, nang pinabulaanan niya ang isang piskal ng lungsod bunga ng isang demolition order, na isinagawa sa kabila ng kaniyang panawagan para sa pagpapaliban nito.

Pagkalipas ng apat na taon, nagpakalbo siya noong Oktubre 14, 2015, sa kaniyang pag-asam ng pagtakbo ng kaniyang tatay para sa pagkapangulo. Makaraan ang tatlong buwan, noong Enero 25, 2016, muli siyang nagpakalbo upang bigyang-pugay ang 44 Special Action Force (SAF) commandos na napatay sa engkwentro sa Mamasapano.

Ngayon, mahigit isang buwan lamang ang lumipas, lantaran niyang binuweltahan si Speaker Pantaleon Alvarez, na kaniyang tinaguriang "asshole from Congress- at sinabi niyang maling babae ang kaniyang kinalaban.

Independente at prangka, laging kakaiba ang paraan ng pamumuhay ng palabang alkalde, hindi siya dumadalo sa mga kumbensyon at tinatanggap ang pro-people positions, na kadalasan ay direktang salungat sa kagustuhan ng kaniyang mga kasamahan.

Sa kabila ng kaniyang nakakatakot na personalidad, pinamamahalaan ni mayor Sara ang lungsod ng maayos. Nang umupo siya sa tungkulin noong 2010, hindi siya nag-atubiling sibakin ang mahigit 11,000 casual employees na tinanggap ng kanyang sinundan sa termino, ang kanyang tatay na si Rodrigo Duterte.

Upang bigyang-daan ang development ng pangunahing coastal road, na orihinal na konsepto ng kaniyang ama, ipinagiba niya ang mga ilegal na istruktura, ngunit nang may pagnanais na i-relocate ang mga ito sa mas ligtas na lugar, na malayo sa gilid ng Davao River, kung saan ilang dekada na silang naninirahan sa mga barung-barong.

Ang isang mahalagang agenda ng Sara Duterte pamumuno ay pagtugon sa isyu ng transportasyon at trapiko na, sa huling dekada, ay unti-unting nakaapekto sa mga kalsada sa lungsod.

Sa ilalim ng plano, ipakikilala ang transportasyong pangmasa at ang mga pamgpublikong jeep na may mga franchise na hindi pa mawawalan ng bisa ay limitado sa mga ruta sa suburban at mga extended subsidies.

Malinaw na ang transport agenda ay upang huwag mapagaya sa lumalaking panganib na dulot ng traffic sa EDSA sa Metro Manila sa kalusugan, negosyo, mobility, at iba pang mga isyu.

Kapag walang sagabal sa central business district ng lungsod at mga pangunahing mga kalsada sa hinaharap, ang pagpasok at paglabas sa bayan ay magiging madali, mabilis at kapansin-pansin.

Ngunit ang kaniyang malikhaing isipan ay nagpaplano na rin ng iba pang mga inisyatibo, na pinaniniwalaan niyang solusyon sa mga long-term na problema. Bilang halimbawa, pinaninindigan niya ang polisiya na ang local peace talks ay makapaghahatid ng ninanais na katatagan sa mga liblib na lugar sa lungsod, na kasalungat ng mga bayolenteng komprontasyon.

Sa pagpaplano naman, isinasaalang-alang niya ang mga isyu ng paglaki ng populasyon, kabuhayan, trabaho, social support systems, at trans-parency bilang paraan ng pagkonekta ng kaniyang programa sa kaniyang nasasakupan, na noon pa man ay naniniwala sa kakayahan ng kaniyang mga inisyatibo.
