Miyerkoles ng gabi ay dinukot ng mga armadong lalaki sa isang hotel sa Sta. Rosa, Laguna si Fajardo at ang kaniyang bodyguard na si Ricky Atienza.

Bagama't hindi pa malinaw kung sino ang mga maaaring nakabangga ni Fajardo, nanindigan ang Philippine National Police (PNP) na lider siya ng "Fajardo Group" na sangkot sa contract killings, kidnapping, at droga.

Nauna nang lumabas ang pangalan ni Fajardo sa isang drug matrix pero itinanggi niya ito at sinabing isa siyang maayos na negosyante sa Tanauan City.

Sabi ng PNP, posibleng malapit rin kay Fajardo ang suspek sa likod ng pagdukot.

"Yes, kakilala niya [ang utak] kasi kung hindi, di naman siya pupunta rito sa Laguna... He is employed by politicians kaya tinitignan namin na angle o motive 'yung opponent ng politician who employed him," ani Police Col. Eleazar Matta, provincial director ng Laguna police.

Ikinagulat naman ng pamilya Halili ang nangyari kay Fajardo..

"Hindi pa nag-sink in sa akin kasi ang alam ko talaga is nasa US siya... Parang nagtatago raw," ani Sweet Halili, anak ng napaslang na alkalde. 

Nananawagan naman sa mga suspek ang asawa ni Fajardo na pakawalan na siya.

"Sa ika-8 ng Abril ay aking kaarawan. Ako'y nananalangin sana, bago pa man dumating ang araw na 'yon ay makita ko muli ang aking pinakamamahal na si Allan," sabi ni Noreen Amor Fajardo.

Patuloy ang pagkalap ng ebidensiya ng mga pulis ukol sa pandurukot.