Labimpito ang arestado sa serye ng mga anti-drug operation sa lungsod ng Bacoor, Cavite, ayon sa pulisya.

Naunang sinugod noong Huwebes ng Bacoor police ang bahay ng magkapatid na Bryan at Arnel Teves, na umano ay nagtutulak ng ilegal na droga sa may Barangay Molino 3.

Naabutan din sa bahay ang 2 pang lalaki at mga kinakasama ng magkapatid na parehong menor de edad.

Sa hiwalay na operasyon sa parehong barangay nahuli rin ng pulisya si Edmund, kapatid nina Bryan at Arnel.

Naaresto si Edmund at 7 iba pa sa hinihinalang drug den. Huli rin ang 3 bibili sana umano ng droga.

Higit P120,000 halaga ng hinihinalang shabu at marijuana ang nakumpiska sa mga operasyon.

Halos 2 taon nang nagtutulak at nagpapatakbo ng drug den ang magkakapatid na Teves, ayon kay Police Lt. Col. Vicente Cabatingan, hepe ng Bacoor police.

"Through cellphone ang transactions nila," ani Cabatingan.

Sa 3 magkakapatid, si Bryan lang ang umaming sangkot sa pagbebenta ng ilegal na droga at sinabing nadamay lang ang mga kapatid.

"Humihingi ako ng pasensiya sa mga kapatid ko na nadamay sila dito," ani Bryan.

Nahaharap ang mga suspek sa kasong paglabag sa Comprehensive Dangerous Drugs Act.