﻿TUMAAS ng 14 na porsiyento ang mga bagong negosyo sa Pangasinan na nakarehistro sa ahensiya noong 2017 kumpara noong 2016, iniulat ng Department of Trade and Industry (DTI) office sa Pangasinan.

Ayon kay DTI-Pangasinan Director Peter Mangabat, umabot sa 10,500 single-proprietorship businesses sa probinsiya ang nagrehistro sa kanilang tanggapan noong nakaraang taon, mas mataas ng 1,300 kumpara sa 9,200 negosyo na nagrehistro noong 2016.

Sinabi niya na karamihan sa mga negosyong nakarehistro ay nakalinya sa food processing.

"With the geography of the province and the existing traditional industry of agriculture, particularly with anything related to fish, it is given that food processing will be the prominent business here,- sabi ni Mangabat.

Idinagdag niya na ang daming negosyo, lalo na sa Dagupan City, ay nakalinya sa pagpaparami ng bangus, paggawa ng bagoong, at mga kainang nag-aalok ng seafood.

Ilan sa mga negosyo ay nakatuon sa mga regalo, pandisenyo, at mga gamit sa bahay.

Sinabi rin ni Mangabat na ang bamboo engineering ay isa sa mga developing industries sa Alaminos City, Bayamang, Mangatarem, at Aguilar, kung saan itinayo ang 10,000-hectare bamboo nursery upang matugunan ang lumulobong demand.

"Bamboo is used in decors, tables, doors, and as tiles and many other uses, through the bamboo engineering,- aniya.

Para sa taong ito, ang nasa 2,100 negosyo ang nakarehistro sa DTI noong Enero at 1,550 noong Pebrero.
Share this: