﻿PLAYA DEL CARMEN (Reuters) - Ilang kilometrong coral reef at beach sa Caribbean coast ng Mexico ang ipina-insured para mapreserba at maibsan ang epekto ng hurricanes dito, inilahad ng The Nature Conservancy (TNC), isang large US-based charity, nitong Huwebes.

Babayaran ito kapag umabot ang lakas ng hangin na dala ng bagyo sa bilis na nakasaad sa "insurance-for-nature- plan, isang konsepto na ayon sa TNC ay ikinokonsidera rin ng mga bansa tulad ng Belize at Honduras.

Sasakupin nito ang halos 60 kilometro ng reef at beach sa paligid ng Cancun at Puerto Morelos sa katimugan.

"It's never been done before, there's never been insurance on a reef,- ani Mark Way, director for global coastal risk and resilience ng TNC. "It's really the first time the protective value has actually been monetised.-

Ipinahayag ito sa 3-day summit sa coastal resort ng Playa del Carmen sa Yucatan peninsula ng Mexico kung saan nagpupulong ang environmentalists, politicians at business leaders para talakayin kung paano mapabuti ang kalagayan ng karagatan ng mundo