﻿Dodoblehin o titriplehin pa ni Pangulong Rodrigo Duterte ang tulong ng gobyerno para maisulong ang mga lokal at maliliit na negosyo at mapabuti ang kanilang competitiveness.

Nangako ang Pangulo na dagdagan ang suporta sa micro, small and medium enterprises (MSMEs), lalo na ang mga pag-aari ng mga Pinay, sa idinaos na 10th Filipina Entrepreneurship Summit sa Pasay City, nitong Martes.

"We are improving in our economy. We have poured so many millions in the development of MSMEs. I will try to make it double or triple next week to make the money available,- sinabi ni Duterte sa kanyang talumpati.

Sa business forum na inorganisa ng Go Negosyo, muling binanggit ng Pangulo ang pangako ng gobyerno na tutulungan ang MSMEs para maging "globally competitive- pagsapit ng 2022.-

Kaugnay sa pagdiriwang ng National Women's Month, tiniyak ni Duterte na sinusuportahan ng gobyerno ang mga inisyatiba "to make change work for women.- 