﻿WASHINGTON (AP) - Sinabi ni United States (US) President Donald Trump na ang US "will simply apply a TAX- sa mga sasakyan na gawa sa Europe sa oras na pumalag ang European Union sa trade penalties na kanyang hinihingi sa pag-aangkat ng mga bakal at aluminum.

Narito ang pahayag ng presidente sa Twitter: "If the E.U. wants to further increase their already massive tariffs and barriers on U.S. companies doing business there, we will simply apply a Tax on their Cars which freely pour into the U.S. They make it impossible for our cars (and more) to sell there. Big trade imbalance!-
