﻿Bumaba ang business sector optimism sa unang tatlong buwang ng taon.

Bunsod ito ng pagpapatupad ng reporma sa buwis, batay sa huling Busines Expectations Survey ng Bangko Sentral ng Pilipinas (BSP).

Mula sa 43.3 porsiyento noong huling quarter ng 2017, bumaba sa 39.5% ang overall confidence index, ayon kay BSP Director for Economic Staistics Rosabel Guerrero.

Ipinahayag ni Guerrero na ikinabahala ng mga kumpanya sa bansa ang epekto ng Tax Reform for Acceleration and Inclusion (TRAIN) Law sa presyo ng bilihin.

Sa kabila nito, nananatili pa rin aniyang positibo ang confidence index.

Dagdag ng opisyal, marami rin naman ang nagpahayag ng positibong epekto ng reporma sa buwis.

Ayon kay BSP Deputy Governor Diwa Guinigundo, halimbawa nito ang mas mababang income tax, pagtaas ng productive capacity, at mas maraming imprastruktura. 