﻿SA pagdalo ko sa isang kumperensiya sa China kamakailan, nagkapalad ako na makadaupang-palad si Jack Ma, ang bisyonaryo sa likod ng higanteng Alibaba, at pinakamayamang tao sa Asya. Kasama ako sa delegasyon ng Pilipinas sa pagpupulong na ginanap sa Alibaba Business School ukol sa e-commerce at ang posibilibad nito sa bansa.

Ang impresyon ko kay Jack Ma ay isang malakas na pinuno ng negosyo na may karisma. Mararamdaman sa kanya ang pagmamahal niya sa negosyo ngunit may pagka-Kenkoy minsan.

Siya ay masugid, at tila katumbas ng "sipag at tiyaga- sa China. Tinanggihan siya ng 30 kumpanya sa paghahanap niya ng trabaho, kabilang ang KFC. Ginamit niya ang mga kabiguang ito bilang inspirasyon para maging pinakamatagumpay na entrepreneur ngayon.

Si Pangulong Rodrigo Duterte man ay may magandang impresyon kay Jack Ma, ayon kay Finance Secretary Sonny Dominguez. Inanyayahan siya ng Pangulo na mamuhunan sa Pilipinas at inatasan ang kanyang mga opisyal na tingnan ang mga posibilidad ng mga proyekto sa pagitan ng Pilipinas at ng kilalang Intsik na entrepreneur.

Isa pa itong katunayan ng kumplikadong relasyon natin sa China, na hindi dapat isangkot sa alitan ukol sa teritoryo sa rehiyon. Ang mainit na relasyon sa China at sa ibang bansa ay makabubuti sa ating ekonomiya at mapapakinabangan ng mga lokal na negosyo at entrepreneur.

Sa nasabing pagpupulong, tinalakay ang mga posibilidad ng electronic commerce o e-commerce upang matulungan ang maliliit na negosyante sa pagtitinda ng kanilang mga produkto at serbisyo.

Ang e-commerce ay ang pagtatagpo ng kalakal at teknolohiya. Bagama't hindi pa ito gaanong malago sa Pilipinas, may mga nakatanim nang pundasyon.

Iniisip ko na may mga agam-agam pa rin ang mga mamimiling Pilipino sa pagbili ng produkto "online.- Kung dumarami man ang bumibili sa pamamagitan nito, maliit pa lamang ang porsyento ng mga Pilipino na may credit card, at lalong kakaunti ang gumagamit nito sa pamimili online.

Ngunit narito na ang mga sangkap. Patuloy ang paglago ng ekonomiya, at patuloy na tumataas ang kapasidad sa pamimili ng mga mamamayan.

Dagdag pa rito, nangunga tayo sa daigdig sa paggamit ng online platform at social media. Gumugugol tayo ng apat na oras at 17 minuto bawat araw sa social platform, ayon sa pag-aaral ng Hootsuite, isang social media management platform. Ito ay sa kabila ng kabagalan ng Internet sa ating bansa.

Nasa atin ang perpektong kumbinasyon para sa pagpapalawak ng e-commerce: isang populasyon na pamilyar sa Internet at social media, at may malakas na kapasidad sa pamimili.

Nabili na ng Alibaba ang Lazada, isang nangunguna sa negosyong online retail, at nangakong patuloy na mamumuhunan sa Pilipinas.

Sa isang ulat ng Manila Bulletin, sinabi ni Jack Ma na nagtutungo ang kanyang kumpanya sa mga bansa na gaya ng Pilipinas hindi lamang para kumita, kundi upang makita kung anong uri ng imprastraktura ang maaari nilang gawin upang matulungan ang mga maliliit na negosyo na madaling sumali sa e-commerce.

Ito ang marka ng isang tunay na entrepreneur. Ang pangunahin niyang layunin ay hindi ang pagkita ng pera kundi ang paglikha at pagpapaunlad ng kinabukasan upang mapabuti ang buhay ng tao.