Schmidt, who turned 64 this month, stepped down as chairman of the Alphabet board at the start of last year, remaining a member but shifting to a role as a technical advisor.

Schmidt will not seek re-election to the board when his term expires in June but will continue to advise on technical matters, according to Alphabet.

"Eric has made an extraordinary contribution to Google and Alphabet as CEO, chairman, and board member," board chairman John Hennessy said in a statement.

"We are extremely grateful for his guidance and leadership over many years."

Schmidt was on the board for more than 18 years, joining in March 2001. He was chief executive of Google from the middle of that same year until March 2011.

Google founders Larry Page and Sergey Brin recruited the proven businessman and skilled software engineer as chief executive in 2001, bringing a mature hand to the helm of the then three-year-old internet search company.

Schmidt, Page and Brin were considered a power triumvirate in control of Google. Page replaced Schmidt as chief executive a decade later.

Google unveiled a surprise corporate overhaul in 2015, forming a new parent company dubbed Alphabet to include internet search and a handful of independent companies.

Page became chief executive and alpha, a holding company for the tech giant's search products and "other bets" such Waymo self-driving car unit and Google Fiber internet service.

Sundar Pichai was promoted to chief of Google.

Schmidt was at Google's helmet during pivotal years during which it grew into an online advertising and search juggernaut, the company name becoming a verb in the process.

When stepping down as chairman of the board, Schmidt said he intended to spend more time on philanthropic, scientific and technology endeavors.
Si Schmidt, na umabot ng 64 sa buwang ito, ay bumaba bilang tagapangulo ng Alphabet board sa pagsisimula ng nakaraang taon, na natitira ang isang miyembro ngunit nagbabago sa isang tungkulin bilang isang teknikal na tagapayo.

Ang Schmidt ay hindi humingi ng muling halalan sa board kapag ang kanyang termino ay mawawalan ng bisa sa Hunyo ngunit patuloy na ipaalam sa mga teknikal na bagay, ayon sa Alphabet.

"Si Eric ay gumawa ng isang pambihirang kontribusyon sa Google at Alphabet bilang CEO, chairman, at board member," sinabi ng chairman ng board na si John Hennessy sa isang pahayag.

"Lubos naming pinasasalamatan ang kanyang patnubay at pamumuno sa maraming taon."

Si Schmidt ay nakasakay nang higit sa 18 taon, sumali noong Marso 2001. Siya ang punong tagapagpaganap ng Google mula sa kalagitnaan ng parehong taon hanggang Marso 2011.

Ang mga tagapagtatag ng Google na sina Larry Page at Sergey Brin ay nagrerekrut ng napatunayang negosyante at skilled software engineer bilang chief executive noong 2001, na nagdadala ng isang mature na kamay sa timon ng dating tatlong taong gulang na kumpanya ng paghahanap sa internet.

Ang Schmidt, Page at Brin ay itinuturing na isang triumvirate ng kapangyarihan sa kontrol ng Google. Ang pahina ay pinalitan si Schmidt bilang hepe ehekutibo isang dekada mamaya.

Google unveiled isang sorpresa corporate overhaul sa 2015, na bumubuo ng isang bagong kumpanya ng magulang dubed Alphabet upang isama ang paghahanap sa internet at isang maliit na bilang ng mga independiyenteng kumpanya.

Ang pahina ay naging punong tagapagpaganap at alpha, isang humahawak ng kumpanya para sa mga produkto ng paghahanap ng tech higante at "iba pang mga taya" tulad ng self-driving unit ng Waymo at ng Google Fiber internet service.

Si Sundar Pichai ay na-promote sa chief ng Google.

Si Schmidt ay nasa helmet ng Google sa mga pivotal years na kung saan ito ay lumago sa isang online na advertising at search juggernaut, ang pangalan ng kumpanya ay nagiging isang pandiwa sa proseso.

Nang tumitigil bilang tagapangulo ng lupon, sinabi ni Schmidt na nilayon niyang gumugol ng mas maraming oras sa mga gawaing pang-agrikultura, siyentipiko at teknolohiya.

Ang kanyang net worth ay tinatayang na sa paligid ng $ 1400000000 sa pamamagitan ng Forbes.