Ang Pilipinas ay nakakuha ng isang pag-upgrade sa 'BBB +' - ang pinakamataas na rating ng credit sa kasaysayan - mula sa pandaigdigang tagapangasiwa ng utang na Standard & Poor's, na binanggit ang malakas na paglago ng bansa, malusog na panlabas na posisyon at napapanatiling pampublikong pananalapi.


Ngayon nakatayo ang dalawang mga nota sa itaas ng rating ng grado sa pag-iinvest ng investment, ang pag-unlad na ito ay malamang na isalin sa mas mababang mga gastos sa paghiram mula sa internasyonal na merkado para sa parehong gobyerno at pribadong korporasyon


Dito, ay sinasalin sa mas murang mga opsyon sa financing para sa domestic market na maaaring makatulong sa mapalakas ang ekonomiya sa karagdagang.


"Itinataas namin ang rating upang maipakita ang malakas na paglago ng paglago ng ekonomiya ng Pilipinas, na inaasahan naming patuloy na makapagpatuloy ng mga resulta ng pag-unlad na nakabubuo at mas pinalawak ang mga sukatan ng credit sa katamtamang termino," sabi ng S & P.


"Ang rating ay sinusuportahan din ng mga solidong piskal na account ng gobyerno, mababa ang pagkakautang ng publiko at mga setting ng panlabas na tunog ng ekonomiya."

Bago ang pag-upgrade, natanggap ng Pilipinas ang unang grado ng grade investment mula sa isa pang international watcher ng utang, Fitch Ratings, noong 2013.

"Ang kredito ay kabilang sa malakas na pamumuno ni Pangulong Duterte at ang kanyang 10-puntong pang-ekonomiyang programa," sabi ni Secretary Kalihim Carlos Dominguez III sa isang text message sa Inquirer.

Sinabi ni Gobernador Benjamin Diokno ng Bangko Sentral ng Pilipinas na ang upgrade ay "angkop na karapat-dapat" at ipinakita na ang pang-ekonomiyang koponan ng administrasyon ay "nagtatrabaho sa tamang direksyon."

"Ngunit alam natin na ang trabaho ay hindi tapos na," sabi niya. "Patuloy kaming magtrabaho nang walang tigil hanggang makuha namin ang isang A-rating."

Nagbigay din ang S & P ng pananaw ng isang 'kuwadra' na, "sinabi nito," ay sumasalamin sa aming pananaw na ang ekonomya ng Pilipinas ay mapanatili ang malakas na momentum nito sa daluyan na termino, kasama ang mga kakulangan sa badyet at matatag na pagkakautang sa publiko.


"Maaari nating itataas ang mga rating sa susunod na dalawang taon kung ang gobyerno ay gumagawa ng makabuluhang karagdagang mga tagumpay sa programang reporma sa pananalapi nito, o kung ang panlabas na posisyon ng bansa ay nagpapabuti ng ganito na ang kalagayan nito bilang net external creditor ay nagiging mas ligtas sa mahabang panahon," Sinabi ng tagatanod ng kredito.

"Maaari din naming itaas ang mga rating kung nakita namin na ang mga setting ng institusyon sa Pilipinas ay napabuti nang malaki."

Nagbabala ito na "mas mababa ang mga rating kung ang programang piskal ng gobyerno ay humahantong sa mga antas ng net pangkalahatang utang ng gobyerno na mas mataas kaysa sa inaasahan, o kung ang tunay na paglago ng GDP ay makabuluhang nagbabawas."

Mabilis na lumalagong ekonomiya

Sa pagpapasiya na itaas ang rating ng bansa sa dalawang notches sa itaas ng grado ng pamumuhunan, sinabi ng S & P na ang ekonomiya ng bansa ay "lumalaki sa isang tuloy-tuloy na mas mabilis na tulin kaysa sa mga kasamahan nito" at ang paglago ng rate na ito ay dapat magpatuloy sa panahon ng forecast habang ang kasalukuyang antas pinananatili ang mga pamumuhunan.

Sinabi ng S & P na ang ekonomya ng Pilipinas ay kabilang sa pinakamabilis na lumalagong sa mundo sa isang 10-taong timbang na average na per capita base, isang pagmuni-muni ng suporta sa patakaran ng dinamika nito at pagpapabuti ng klima sa pamumuhunan.

"Ang bansa ay may isang medyo sari-sari ekonomiya na may isang increasingly malakas na track record ng mataas at matatag na paglago," sinabi ng credit watcher.

"Tinatantya namin ang gross domestic product per capita ay tumaas sa halos $ 3,400 sa 2019. Pinag-uukulan namin ang paglago ng GDP per capita ay karaniwang humigit-kumulang 4.9 porsiyento bawat taon sa 2019-2022, batay sa balanseng kontribusyon mula sa pribadong pagkonsumo at paglago ng pamumuhunan."

Binanggit din ng S & P ang antas ng pagkawala ng trabaho ng bansa, na bumaba sa loob ng ilang taon, na nagpapahiwatig sa pagpapalakas ng labor market sa ekonomiya habang patuloy na lumalaki ang populasyon ng nagtatrabaho-edad.
