Ang nakarehistrong producer ng asukal at ethanol na Roxas Holdings Inc. (RHI) ay nakikipag-usap sa tatlong kumpanya na interesado sa pagkuha ng mga sugar mill nito sa Batangas, na kasalukuyang nagkakahalaga ng P6.5 bilyon.

Ang Central Azucarera Don Pedro Inc. (CADPI), na kumikita ng halos 6 porsiyento ng kabuuang taunang produksyon ng asukal sa bansa, ay dapat na mabili ng Universal Robina Corp, ang pinakamalaking nakalistang kumpanya ng pagkain ng bansa, ngunit ang deal ay hinarang ng Komisyon sa Kumpetisyon ng Pilipinas sa mga isyu ng monopolyo.

Ang nakarehistrong producer ng asukal at ethanol na Roxas Holdings Inc. (RHI) ay nakikipag-usap sa tatlong kumpanya na interesado sa pagkuha ng mga sugar mill nito sa Batangas, na kasalukuyang nagkakahalaga ng P6.5 bilyon.

Ang Central Azucarera Don Pedro Inc. (CADPI), na kumikita ng halos 6 porsiyento ng kabuuang taunang produksyon ng asukal sa bansa, ay dapat na mabili ng Universal Robina Corp, ang pinakamalaking nakalistang kumpanya ng pagkain ng bansa, ngunit ang deal ay hinarang ng Komisyon sa Kumpetisyon ng Pilipinas sa mga isyu ng monopolyo.

Sinabi ng RHI CFO Celso Dimarucut sa isang pakikipanayam na bukas pa rin ang kumpanya sa pagbebenta ng lahat ng mga pagpino at pagproseso ng mga ito sa CADPI bilang isang pinagkukunan ng kapital na manggagawa at upang mabayaran ang bahagi ng mga utang nito na kasalukuyang nakatakda sa P11 bilyon.

Habang hindi ibinunyag ng ehekutibo kung aling mga kumpanya ang interesado sa pagkuha ng CADPI, sinabi niya na ang mga entidad na ito ay hindi direktang kasangkot sa asukal ngunit gumagawa ng mga produkto "na napakalapit sa industriya."

Ayon sa pinagmulan ng industriya, maaaring maging isa sa mga kumpanyang ito ang pagkain at inumin na konglomerate ng San Miguel Corp.

Sinabi ni Dimarucut na umaasa sila na maipagbibili ng kumpanya ang mga asset bago matapos ang taon ng pananalapi ng kumpanya sa Setyembre.

Ang inaasahang pagsisikap ay inaasahang matapos sa loob ng dalawang buwan.

Gayunpaman, "kung ang presyo ay hindi sa loob ng katanggap-tanggap na saklaw [para sa RHI]," sinabi ni Dimarucut na ang kumpanya ay "magpapatuloy sa pagpapatakbo ng CADPI dahil ito ay isang magandang pinagkukunan ng kita para sa atin."

Sa pulong ng taunang kumpanyang shareholders sa Martes, sinabi ng RHI na natapos na ang huling taon ng pananalapi nito na may netong kita na P55 milyon, laban sa naunang taon ng pananalapi na P151 milyon.

Sinabi ni Rhi Pangulo at CEO na si Hubert D. Tubio na ang pagbaba sa tubo ng kumpanya ay dahil sa mas mababang produksyon mula sa mga mills nito dahil ang kakulangan ng irigasyon ay patuloy na pumutol sa industriya ng asukal.
