Tanong: Ako si Fred, sa aking 30 at isang empleyado. Matapos ang maraming taon, sa wakas ay nakapagbukas ako ng dalawang account sa pamumuhunan, isa para sa mga pondo sa isa't isa at isa pa para sa mga stock. Pagkatapos sumali sa maraming mga grupo ng Facebook, natutunan ko ang tungkol sa estratehiya na tinatawag na average na halaga ng piso. Ang halaga ba ng peso ay laging ang pinakamahuhusay na estratehiya? -Fred sa pamamagitan ng e-mail

Sagot: Magandang malaman na ginagawa mo ang inisyatiba upang mabasa at matutunan ang tungkol sa pamumuhunan. Laging mas mahusay na magsagawa ng pananaliksik at mag-aral muna, sa halip na makaharap sa isang bagay, lalo na sa pamumuhunan.

Ang pag-aaral at pagsasaliksik ay nagsasabi sa akin na mayroon kang disiplina upang makagawa ng matalinong mga pagpapasya, sa halip na depende lamang sa iyong likas na ugali at pakiramdam. Ang paggawa ng matalinong mga desisyon ay mahalaga pagdating sa pamumuhunan.

Tulad ng sa iyong katanungan, ang average na halaga ng peso ay isang mahusay na diskarte dahil itinatayo nito ang ugali ng pag-set up ng pera para sa iyong mga pamumuhunan nang regular, hindi katulad ng mga pagbabayad ng lump sum. Gayunpaman, hindi ito walang mga kakulangan.

Mga kahihinatnan at kahinaan ng pag-average ng gastos sa peso o PCA

Mga pros: Ito ay abot-kayang. Wala na ang mga araw na kailangan mo ng daan-daang libong piso upang simulan ang pamumuhunan. Sa ngayon, maaari mong buksan ang isang investment account para sa P5,000 at ilagay kasing dami ng P1,000 depende sa dalas na gusto mo (tip: maglagay ng isang set na halaga sa iyong puhunan sa isang buwanang batayan).

Ang PCA ay naglalaro kapag bumili ka ng mga pamumuhunan, maging mas maraming yunit ng UITF o pagbabahagi ng stock, sa isang regular na batayan. Para sa mga hindi kayang bayaran ang isang lump sum investment at mayroon lamang ilang libu-libong upang ilaan, ang PCA ay isang magandang unang hakbang sa pamumuhunan.

Sumakay ka sa mga high market at lows. Mga merkado ay may posibilidad na sundin ang isang up-at-down na cycle. Isang araw, ang stock ng kumpanya A ay maaaring presyo sa P2 sa bawat bahagi, at maaari itong itatapon sa P1.50 sa susunod na araw. Ang PCA ay nagbubunga ng iyong panganib sa pamamagitan ng pagbili ng pagbabahagi sa iba't ibang presyo.

Minsan maaari kang bumili ng mga pagbabahagi na medyo mas mahal kaysa sa huling oras na binili mo ang mga ito, ngunit maaari ka ring bumili ng mga pagbabahagi para sa isang mas mababang presyo sa iba pang mga oras.

Binawasan mo ang iyong emosyonal na pamumuhunan. Kapag naglagay ka ng isang lump sum investment at tangke ito sa susunod na araw, linggo o buwan, magiging mas mahirap ang iyong pag-iisip kaysa sa kung ikaw ay maglagay ng P1,000 bawat buwan sa pamamagitan ng PCA at mawawala.

Kapag ginawa mo ang PCA, nagiging mekanikal ka, sa halip na emosyonal. Naglalagay ka ng P1,000 bawat buwan dahil naitayo mo ang ugali. Kung ang mga tangke ng merkado, ito ang pinakamainam na oras para sa iyo upang bumili, hindi tulad ng sa lump sum pamumuhunan-kapag bumili ka ng mataas, manalangin ka para sa merkado upang pumunta up upang hindi mo mawala ang iyong pinagtrabahuhan ng pera.

Kahinaan: Maaari kang mawalan ng mas malaking pagbabalik. Pinahihintulutan ka ng PCA na sumakay sa mga highs at lows ng merkado, kaya binubuga nito ang iyong panganib. Subalit narinig mo na ang sinasabi, 'mataas na panganib, mataas na gantimpala,' at kapag bumili ka ng namamahagi sa panahon ng isang mababang merkado na may isang lump sum investment, maaari mong tumalon para sa kagalakan kapag nakuha mo ang iyong mga pagbalik.

Ang isang 20-porsiyento na pagbalik sa isang isang-beses na P500,000 na pamumuhunan ay P100,000. Sa PCA, bibili ka ng stock stock o mga yunit ng pondo ng index sa iba't ibang presyo, kaya ang iyong mga pagbalik ay maaaring hindi makakapagdagdag ng P100,000 kahit na nakapaglagay ka ng P500,000 sa paglipas ng panahon. Pinakamainam na tandaan na walang sinuman ang maaari talagang mag-time sa merkado at walang sinasabi kapag ang merkado ay ibababa, kaya mas mainam na gawin ang iyong pananaliksik muna bago magpasya kung gagawin ang lump sum investing o PCA.

Ngayon, na alam mo ang mga kalamangan at kahinaan ng gastos sa pag-average ng pera, maaari kang magpasya kung o hindi upang itulak sa PCA. Gayunpaman, maaari mong gawin ang parehong: ilagay sa isang lump sum upang buksan ang iyong paunang investment account at pagkatapos ay magdagdag ng isang porsyento ng iyong kita ng regular.