BUTUAN CITY - Patay ang isang lalaki matapos hampasin ng bato ang mukha nito ng dalawang nakaalitan matapos ang inuman.

Natagpuang nakahandusay ang bangkay ni Ceovel Mendoza, 36, sa may damuhang bahagi ng National Highway ng Purok 3, Barangay Pianing noong Biyernes ng hapon.

Sa imbestigasyon ng pulisya, nakipag-inuman ang biktima sa dalawang suspek at nang magkaalitan ay doon na nangyari ang krimen.

Sa ginawang follow-up operation ay nahuli ang isa sa mga suspek.

Pinaghahanap pa ng mga awtoridad ang itinuturong humampas ng bato sa biktima.

Inihahanda na ang kasong murder laban sa mga suspek.