ANG PILIPINAS ay mananatiling "nababanat" sa natitirang bahagi ng Timog-silangang Asya at tatlong pangunahing kapitbahay ng rehiyon sa hilaga, "ang mga pandaigdigang peligro at mas malakas na panlabas na hangin" sa kabila ng pag-unlad ng ekonomya ng bansa sa taong ito at sa susunod, ayon sa pinakabagong Ang mga pagtatasa ng ASEAN + 3 Macroeconomic Research Office (AMRO) ay inilabas nang maaga ngayong umaga.

Ang ASEAN + 3 Regional Economic Outlook (AREO) 2019, na pinamagatang "Building Capacity and Connectivity for the New Economy", ay nagpapalawak ng projection ng AMRO para sa pagpapalawak ng gross domestic product (GDP) ng Pilipinas sa 6.4% sa taong ito - na pinanatili mula sa huling pagtataya noong Pebrero ang 2018 Annual Report ng Konsultasyon ng grupo sa bansa na kung saan naman ay nakuha mula sa 6.3% na isinulat sa update ng Enero ng AREO ng nakaraang taon - at 6.6% sa susunod na taon mula sa tatlong taong mababa ang 6.2% sa 2018.

AMRO - na unang binuo bilang isang kumpanya noong Abril 2011 at naging internasyunal na organisasyon noong Pebrero 2016 - nagsasagawa ng macroeconomic surveillance at sumusuporta sa pagpapatupad ng Chiang Mai Initiative Multilateralization currency swap arrangement na ang 10 miyembro ng Association of Southeast Asian Nations (ASEAN) pati na rin ang China, Japan at South Korea (ASEAN + 3) na pinagtibay upang makatulong na maiwasan ang anumang krisis sa pananalapi.

Ang pinakabagong mga proyektong ito ay kumpara sa mga pag-uulat ng dalawang credit raters pati na rin ng mga multilateral lender at mga internasyonal na organisasyon na nagpapalaganap ng mga pagtatantya sa harap ng naantala ng mid-April na pagsasabatas ng 2019 pambansang badyet ng Pilipinas at panlabas na mga kadahilanan tulad ng simmering Sino-US tensions kalakalan. Sa partikular, ang pinakabagong mga pag-unlad ng paglago ng GDP ay 6.2% para sa Fitch Ratings; 6.3% para sa S & P Global Ratings; 6.4% para sa World Bank at Asian Development Bank, pati na rin ang 6.5% para sa International Monetary Fund, pati na rin ng Kagawaran ng Ekonomiya at Panlipunan ng Kagawaran ng UN, ang UN Conference on Trade and Development at ang limang komisyon sa rehiyon ng UN kabilang ang Komite sa Ekonomiya at Panlipunan ng United Nations para sa Asya at Pasipiko.

Ang Inter-Agency Development Coordination Committee sa kalagitnaan ng Marso ay nagbawas ng 2019 GDP growth assumption nito sa 6-7% mula sa 7-8% na orihinal na ginagampanan ng pamahalaan sa isang reenacted na badyet, at ang ilang mga pang-ekonomiyang tagapangasiwa ng estado ay nagsabi na ang gobyerno ay magiging mahirap -nagpigil upang mahuli ang programang paggasta ng estado sa taong ito.


Sa ilalim ng pinakahuling pag-unlad ng AMRO ng proyektong paglago ng GDP, ang Pilipinas ay mapapaliban ng Vietnam ngunit magiging mas mahusay pa kaysa sa tatlong iba pang mga pangunahing ekonomiya ng ASEAN (Malaysia, Singapore at Thailand), maging ang Tsina, pati na rin ang rehiyon ng ASEAN + 3 bilang kabuuan para sa parehong 2019 at 2020.

Nakikita rin ng AMRO ang headline inflation na bumababa sa isang patag na tatlong porsyento sa taong ito at sa susunod - sa linya ng mga taya ng central bank para sa parehong mga taon - mula sa 2018 ng 5.2% na isang malapit na dekada peak.

Sa pinakabagong pagtatasa nito, sinabi ng grupo na "ang pag-unlad ng conomic ay inaasahang unti-unti na mabawi sa likod ng masigasig na domestic demand at malamang na mapalawak ng 6.4% sa 2019, kahit na ang balanse ng mga panganib sa pag-unlad ay nakatago sa downside."

Sinabi ng AMRO na ang "buffers ay mananatiling sapat" kahit na ang "panlabas na posisyon ay humina" dahil ang kasalukuyang depisit sa account ay lumago sa isang katumbas ng 2.4% ng GDP sa 2018. Pinakabagong data ng central bank nagpapakita ng mga gross international reserves na tumataas para sa ikalimang sunod na buwan sa $ 83.199 bilyon noong nakaraang buwan, ang pinakamalaking halaga sa halos dalawang taon at "higit sa sapat upang masakop ang mga pangangailangan ng panlabas na panlabas na financing ng bansa."

"Ang mga kundisyon ng pera ay pinatigpit, ngunit patuloy na nagpapalawak ng kredito," ang grupo ay nakasaad sa pinakabagong ulat nito, na nagdadagdag na "ang muling paglago ay inaasahang manatiling mataas, ngunit ang tunay na gastos sa paghiram ay nagsisimula nang tumaas, malamang na mag-moderate. "

Ang "malalaking panganib" sa ekonomya ng Pilipinas, ang grupo ay nagsabi, "ay kadalasang maikli", na binanggit ang "tumaas na pandaigdigang tensyong pangkalakalan, pa rin-" mataas na implasyon "sa gitna ng" kawalang katiyakan mula sa pandaigdigang presyo ng langis " ang paglago ng credit sa nakalipas na ilang taon [na] maaaring makapagdulot ng mga kahinaan sa pananalapi. "

"Sa pangkalahatan," sinabi nito, "lumilitaw ang mga panganib na maging moderating."