Ang pangkat ng mga tauhan na si Lucio Tan ay gustong tumanggap ng hanggang 25 porsyento ng Philippine National Bank sa isang strategic partner at nakatanggap ng "seryosong" interes mula sa tatlong dayuhang institusyon para sa isang prospective buy-in deal.

Ngunit habang binubuksan ang kanyang sarili sa mga kasosyo sa estratehiya, ang bangko ay nagtatrabaho sa pagkuha ng isang institusyong pinansyal "na maaaring magdala ng PNB sa susunod na antas," sinabi ni PNB president Wick Veloso kahapon sa briefing matapos ang pulong ng mga shareholders ng bangko.

"Kung titingnan mo ang aming mga katunggali, hindi lamang ang paglago ng organic na magpapahintulot sa iyo na lumipat upang makapaglaban sa pinakamataas na liga. Kaya't ang aming layunin ngayon ay upang makahanap ng mga pinansiyal na institusyon na maaaring makuha ng PNB, "sabi ni Veloso.

Sa sandaling ang pinakamalaking bangko sa bansa sa mga tuntunin ng mga asset, ang PNB ay kasalukuyang ang ikalimang pinakamalaking bangko sa Pilipinas na may mga mapagkukunan na mga P910 bilyon sa katapusan ng 2018.

Ito ay kasalukuyang nasa mga pag-uusap para sa dalawang gayong mga prospective na pagkuha. "Ngunit hindi pa kami sa uri ng mga talakayan na magpapahintulot sa amin na sabihin ito ay seryosong mga pag-uusap," sabi niya.

Upang pag-iba-ibahin ang portfolio nito, hinahanap ng PNB ang mga potensyal na pinagsamang pakikipagsapalaran sa mga dalubhasa ng pera na nagsisilbi sa mga hindi nabibiling segment ng merkado.

Tungkol sa 54-55 porsiyento ng pautang aklat ng PNB na ngayon ay nakatuon sa malalaking corporate clients habang 35 porsiyento ay nakatuon sa mga komersyal na kliyente, kabilang ang mga maliliit at katamtamang negosyo. 11 porsiyento lamang ang kaugnay sa consumer finance.

Sa susunod na dalawa hanggang tatlong taon, sinabi ni Veloso na gusto niyang makita ang PNB na may 30 porsiyento ng kanyang portfolio na nakatuon sa sektor ng consumer ng mataas na margin, na tumutukoy sa pagpapahiram ng personal, pabahay, kotse o credit card. Sa pamamagitan ng pagtaas ng pagpapautang sa mga mamimili nito, inaasahan ng PNB na mapabuti ang mga margin at mga pagkakataon sa paggamit nito mula sa mas malawak na segment ng ekonomiya.

Sa isang prospective na dayuhang strategic partner, sinabi ni Veloso na sa huli ay mapupunta sa makapangyarihang mangangalakal na si Lucio Tan ngunit ang tagapamahala ay magrekomenda ng isang entity na maaaring umakma sa mga negosyo na nais ipokus ni PNB sa tulad ng consumer finance, personal installment loan at digital banking.

Sa taong ito, ang PNB ay nagtakda ng paggastos ng kapital sa P4 bilyon, P2 bilyon na kung saan ay magiging kaugnay sa teknolohiya na impormasyon, sinabi ni PNB executive vice president Chester Luy.

Sa nakalipas na tatlong taon, na-unlock ng PNB ang mga halaga mula sa mga naunang na-ari na ari-arian habang lumalaki ang mga pangunahing negosyo nito. Noong nakaraang taon, halimbawa, nag-book ito ng P5.8 bilyon sa pambihirang mga nadagdag mula sa mga benta ng asset. Sa taong ito, malamang na mas mababa ang ganitong mga nadagdag.

Ang 2019 na ito ang magiging huling taon na malamang na mag-book ng PNB ang makabuluhang pambihirang mga nadagdag mula sa mga benta ng asset dahil karamihan sa mga kalakasan nito ay naibenta sa nakaraang tatlong taon. Sa pamamagitan ng 2020, ang kakayahang kumita ng PNB ay kadalasang batay sa mga paulit-ulit na negosyo.