Nakita ng Social Security System (SSS) ang isang pickup sa mga release ng pautang para sa mga retiree pensioner kasunod ng mga tuntunin na inaprubahan ng Social Security Commission.

Sa isang pahayag na ipinadala sa mga reporters noong Martes, sinabi ng pensiyon ng estado na pinagtibay nito ang P150.34 milyon sa mga pautang sa ilalim ng Pension Loan Program (PLP) nito noong Marso, hanggang 53.8% mula sa P97.748 milyon sa mga pautang na ipinagkaloob sa 4,081 na mga retirado noong Pebrero.

Noong nakaraang buwan, pinahihintulutan ng SSS ang higit pang mga retirado na mapakinabangan ang PLP sa pamamagitan ng nakakarelaks na mga kinakailangang minimum na pensyon.

Pinapayagan ng mga bagong patakaran ang mga pensiyonado sa retirado na may regular at naka-post na buwanang pensiyon ng hindi bababa sa isang buwan upang mapakinabangan ang pasilidad ng pagpapautang, mula sa naunang kinakailangan na magkaroon ng hindi bababa sa anim na buwan ng regular na pensiyon.

Ang mga bagong patnubay para sa mga aplikasyon ng PLP ay pinapayagan din ang paggamit ng iba pang mga kard ng pagkakakilanlan na ibinigay ng gobyerno tulad ng Lisensya sa Pagmamaneho, National Bureau of Investigation Clearance, Pasaporte at ID ng Botante sa iba.

Sa katapusan ng Marso, ang paglabas ng pension loan ng SSS ay umabot sa P788.664 milyon sa higit sa 32,872 pensiyonado ng retirado.

Naaprubahan ng SSS Bacolod branch ang pinakamaraming bilang ng mga aplikasyon sa 2,240, habang ang sangay ng Diliman ay naglabas ng pinakamataas na halaga ng mga pautang na nagkakahalaga ng P48.08 milyon.

Inilunsad ng SSS ang programa ng pautang sa Septiyembre 3 upang tumugon sa lumalaking demand mula sa mga senior citizen para sa murang pautang - lalo na para sa emergency medical expenses - at patnubayan sila mula sa loan sharks at iba pang impormal na nagpapahiram.
