ANG BANGKO SENTRAL ng Pilipinas (BSP) ay tinataya pa rin ang teknikal na pagkakamali na naranasan ng Bank of the Philippine Islands (BPI) habang ina-upgrade ang mga sistema nito noong nakaraang buwan.

Sinabi pa ni BSP Deputy Governor Chuchi G. Fonacier sa mga reporters sa Makati noong Martes na hindi nila alam kung wala sila (hindi sila) mag-ingat tungkol dito.

"Sinusuri pa rin namin kung ano ang sitwasyon. Mayroon bang mga plano sa pag-backup o maaari naming sabihin mayroon ba talagang (ay may talagang) kapabayaan o ano? Kaya't nakikita natin (Iyon ang tinitingnan natin), "sabi ni Ms. Fonacier.

Ang BPI ay sumailalim sa pag-upgrade ng mga pangunahing sistema mula Abril 5-7 - gumagawa ng mga pagbabago sa higit sa 41,000 na programa, linya ng mga code, at mga kopya ng mga libro - at pinayuhan ang mga kliyente na ang mga serbisyo nito, tulad ng online banking, mobile app, automated teller machine at cash accept machine , pati na rin ang mga serbisyo ng debit at prepaid Card, ay hindi magagamit sa panahong iyon.

Gayunpaman, ang hindi pagkakapit ng mga mobile at online na channel ng BPI ay pinalawig na mga araw na lampas sa itinakdang panahon para sa ilan sa mga customer nito.

Sa isang pagsasalita noong nakaraang linggo sa pulong ng taunang stockholder ng bangko, sinabi ng Pangulo ng BPI at Punong Tagapagpaganap na si Cezar P. Consing: "Maliwanag, ito ay isang mahirap na ehersisyo at ikinalulungkot namin ang abala na sanhi nito."

"Sa kasamaang palad, isang proseso na sa isang pagsubok na kapaligiran ay kinuha mas mababa kaysa sa isang araw upang makumpleto at na-iskedyul para sa higit sa isang buong katapusan ng linggo drilled sa sa susunod na linggo, inconveniencing marami sa aming mga kliyente," Ginoong Consing ipinaliwanag.

Nag-ulat ang BPI ng netong kita na P6.72 bilyon sa unang quarter ng 2019, na umaabot sa 7.6% mula sa P6.25 bilyon na nai-post sa parehong panahon ng nakaraang taon.