Sinabi ng Cagayan Economic Zone Authority (CEZA) na nilagdaan nito ang mga deal sa mga negosyong Tsino na mamuhunan sa $ 3.9 bilyon sa mga proyekto na unang inilunsad sa Forum ng Belt at Road Initiative sa Beijing.

Sa isang pahayag Martes, sinabi ng CEZA na nilagdaan nito ang pitong memorandum ng pag-unawa (MoU) na may at nakatanggap ng dalawang titik ng layunin (LoI) mula sa mga kumpanya ng Tsino, na karamihan ay naghahanap ng mga proyekto sa real estate.

Kabilang sa mga kompanya ng CEZA ang pumirma sa MoUs ay ang Fong Zhi Enterprise Corp na nakabase sa Xiamen na nagpanukala na bumuo ng isang $ 2 bilyon na smart city sa Fuga Island sa Aparri - isang destinasyon sa beach.

Ang isang kasunduan sa kooperasyon sa pakikipagtulungan ay nilagdaan din ng Fong Zhi Enterprise at Isla Fuga Pacific Resorts, Inc., may-ari ng mga Isla ng Fuga.

Magtatag din ang Fong Zhi Enterprise ng proyektong pang-agrikultura at pagpapaunlad ng lupa, magtayo ng mga medikal na paaralan, itaguyod ang kultura at turismo at magtatag ng high-tech industrial park, idinagdag CEZA.

Sinabi ng ahensya sa investment promotion na ang iba pang mga MoU ay nagsasangkot ng Shanghai Jucheng Group, na nagpaplano ng isang $ 150 milyon na township at manufacturing plant para sa lithium batteries; Pai Hao Investment, na may ipinanukalang $ 500 million upgrade at expansion program upang tumanggap ng malawak na sasakyang panghimpapawid sa Lal-lo International Airport; at Shenzhen Dawah Real Estates, na kasosyo sa Apsaras Group Ltd. upang makapagtatag ng isang $ 100-milyong marina, watersports training center at mga pribadong villa.

Ipinabatid din ng CEZA ang plano ng Zhejiang Guannan Group ng Tsina na magtayo ng $ 500 milyon na "green" na sentro ng produksyon ng tela para sa pandaigdigang pamamahagi; Golden Millennial Quickpay Inc. at ang kanyang iminungkahing $ 100 million fintech hub sa isang 10-ektaryang ari-arian na malapit sa iminungkahing CEZA Global City; at Yatai International Holdings 'na binalak na pagkuha ng isang ari-arian upang bumuo ng isang $ 500 milyong satellite city.

Ang mga titik ng layunin ay kinabibilangan ng Baoye Construction Group at Tian Gong Construction Group, parehong interesado sa pagbuo ng isang resort, isang golf course at iba pang mga leisure at shopping facility.

Sinabi ni CEZA Administrator Raul L. Lambino na ang "signing event" ay lubos na matagumpay (at) nagdala ng bagong pamumuhunan at mga empowered na bansa, kabilang ang Pilipinas, na nakikilahok sa proyekto ng Silk Road ng China. "

Sa 2018, ang mga pledge sa pamumuhunan sa CEZA ay umabot sa $ 8.131 bilyon, ang pinakamataas sa mahigit sa dalawang dekada, sa mga proyektong may kaugnayan sa cryptocurrency, blockchain at online gaming na nagtutulak sa paglago.

Ang kita ng CEZA ay higit sa tatlong beses sa P706.512 milyon dahil sa mga bagong pamumuhunan.