Sinabi ng Kagawaran ng Agrikultura ng Estados Unidos (USDA) na ang net sales sa Pilipinas ng US soybean cake at pagkain pati na rin ang trigo ay nadagdagan sa linggo ng Abril 12-18, 2019.

Ayon sa ulat ng sales export ng USDA, ang net sales ng 329,100 metric tons (MT) para sa paghahatid sa 2018 hanggang 2019 ay nadagdagan ng 11% mula sa nakaraang linggo, at 82% na mas mataas kaysa sa naunang average ng 4 linggo.

Ang pagtaas ay iniulat para sa Pilipinas (139,100 MT), Colombia (89,800 MT) ... Italya (38,000 MT) ... at Mexico (32,400 MT), sinabi ng USDA sa ulat.

Para sa paghahatid sa pagitan ng 2019 at 2020, ang Pilipinas ay isa sa mga nangungunang destinasyon na may 52,100 MT. Ang iba ay Poland (64,400 MT), Mexico (51,600 MT), Ecuador (26,300 MT), at Canada (22,400 MT).

Para sa trigo, tinatayang netong benta ng 425,300 MT pangkalahatang para sa paghahatid sa 2018 hanggang 2019, hanggang 34% kumpara sa nakaraang linggo, ngunit 4% pababa kumpara sa average sa naunang 4 na linggo.

"Mga pagtaas ay iniulat para sa Mexico (160,800 MT) ..., Nigeria (80,900 MT) ..., Mozambique (52,800 MT) ..., Tanzania (45,000 MT), at Pilipinas (37,900 MT).




Ang Pilipinas ay hindi nakalista bilang isa sa mga pangunahing destinasyon para sa naka-export na wheat para sa 2019-2020.