Nagbigay ang Manila Electric Co. (Meralco) ng banayad na pagbebenta at kita sa unang quarter sa kabila ng mataas na base noong nakaraang taon.

Sa isang briefing kahapon, ang punong tanggapan ng Meralco na si Betty Siy-Yap ay iniulat na ang netong kita ay lumago nang pitong porsyento hanggang P5.7 bilyon, habang ang netong netong kita ay umangat ng 14 porsiyento sa P5.6 bilyon.

Sinabi niya na ang core profit ay higit sa lahat na hinihimok ng mas mataas na kita ng pamamahagi sa likod ng dalawang porsyento na paglago sa lakas ng benta ng enerhiya, ang positibong kontribusyon ng 65 porsyento na pag-aari ng subsidiary ng Clark Electric Distribution Corp., at ang turnaround ng retail supply ng kuryente ng kumpanya (RES) mga operasyon ng mga yunit.

Samantala, ang mga kita ay umabot ng anim na porsiyento sa P75.4 bilyon, kung saan ang bulk o 98 porsyento ay nagmula sa mga kita ng kuryente, na lumaking pitong porsiyento.

"Ang isang pangunahing driver na kung saan ay ang mas mataas na pass sa pamamagitan ng mga singil na lumago walong porsyento sa P59.4 bilyon na nagreresulta mula sa pinagsamang mga epekto ng mas mataas na gastos ng karbon at gas, ang karagdagang pagpapahina ng piso at mas mataas na presyo sa wholesale spot ng elektrisidad ng koryente ( WESM) na higit sa lahat ay hinihimok ng kakulangan sa supply ng kuryente, "sabi ni Siy-Yap.

Sa mga tuntunin ng mga benta ng enerhiya, sinabi ng Meralco na ang dami ng benta ay nadagdagan sa dalawang porsyento hanggang 10,381 GWh.

Ang average na temperatura sa panahon ng unang quarter ay 26.8 degrees celsius, palamigan kaysa sa average na maximum na temperatura ng 33.3 degrees Celsius sa parehong panahon noong nakaraang taon.

"Ang mas mababa sa inaasahang pagtaas ng benta sa unang quarter ng 2019, lalo na sa mga residential at komersyal na sektor, ay may kinalaman sa mga pag-aalala sa mas mataas na mga rate ng interes, ang pagpapahina ng piso ng Pilipinas kumpara sa US dollar rate, at ang kanilang epekto sa mga presyo ng gasolina at kalakal, pinalala ng kamakailang mga red at yellow na mga alerto na dulot ng magkasabay na sapilitang pagkawala ng maraming halaman, "ayon kay Meralco chairman Manuel V. Pangilinan.

Habang mas mababa kaysa sa inaasahan, ang unang quarter na mga resulta ng dami ng benta ay nagpakita pa rin ng isang "banayad na paglago" laban sa isang napakataas na base noong nakaraang taon.

"Maaari mong isipin na ang unang quarter ng 2018 ay nagpakita ng isang 8.9-porsiyento paglago sa 2017. Gayunpaman, sa kabila nito, nalulugod kaming ibahagi ang aming mga operasyon, ang mga resulta ng pagpapatakbo ay patuloy na maging mahusay sa mga tuntunin ng operating matrix," ang presidente ng Meralco Oscar Reyes sinabi.

"Kami ay mapalad upang magrehistro ng mga kanais-nais na resulta sa pananalapi kahit na pinananatili namin ang malakas na balanse at ang kalagayan sa pananalapi at pagkatubig," sabi niya.

Ang bilang ng mga customer ay patuloy na lumalaki sa isang malusog na rate ng 4.5 porsiyento sa 6.7 milyong mga account ng customer, na may pinakamataas na kontribusyon na nanggagaling mula sa residential segment na nadagdagan ng limang porsyento.

Ang unang kalahati ng taon ay mukhang maganda habang nagsimula ang ikalawang quarter sa isang malakas na tala, sinabi Pangilinan, ngunit gi.

Gayunpaman, hindi siya maaaring magbigay ng isang buong-taon na patnubay habang ang ikalimang regulatory period (RP) ng distributor ng kapangyarihan ay hindi pa natatapos.

Ang mga opisyal ay nagpahayag ng kawalang katiyakan sa mga benta at tubo sa ikalawang kalahati ng taon dahil sa nakabinbing resolusyon ng taripa para sa ikalimang regulatory period simula Hulyo 1.

Ang mga utility sa pamamahagi ng kapangyarihan ay kinokontrol ng Energy Regulatory Commission sa loob ng "reset period" ng apat na taon ng regulasyon, sa bawat taon simula Hulyo 1 at magtatapos ng Hunyo 30 ng susunod na taon.

Ang ika-apat na Meralco ng RP ay nagsimula noong Hulyo 1, 2015 at isinasara sa Hunyo 30.