Ang SECURITIES at Exchange Commission (SEC) ay naghahanap sa pagbibigay ng mga nakalistang kumpanya limang taon upang sumunod sa pinaplano na pagtaas sa minimum na pagmamay-ari ng publiko (MPO), isang senior regulatory official na nagsabi sa mga reporters noong Martes.

"Marahil ay pinapayagan namin ang isang limang taon na tagal ng pagsunod. Ang ideya ay, sa halip na subukan na mahuli ang merkado ... ang pag-iisip ay nagbibigay sa kanila ng sapat na oras dahil maaaring may mga alalahanin sa volatility sa merkado, "sinabi SEC Commissioner na si Ephyro Luis B. Amatong sa mga tagapagbalita sa sidelines ng Sustainable Finance Dialogue Forum sa Makati noong Martes.

Matagal nang inirerekomenda ng corporate regulator na itaas ang MPO sa 20% mula sa 10% sa kasalukuyan, isang sahig na naitakda mula noong 2011. Ang paunang plano nito ay unti-unti na itaas ang minimum na pampublikong float sa 15%, bago ang buong target na 20 %.

Sinabi ni Mr. Amatong na "[t] ay maraming mga kumpanya na kailangang mag-isyu upang sumunod sa 20%, ilan sa mga ito ay napakalalaking kumpanya. Kaya't 'yun' yung pinag-uusapan na diskarte (kaya iyon ang diskarte na hinahanap natin). "

Sa isang pagtataguyod ng 2017, sinabi ng SEC na 68 mula sa 264 na nakalista sa publiko ang mga kumpanya ay may pampublikong float na mas mababa sa 20%. Sa mga ito, 39 na kumpanya ang mayroong MPO na mas mababa sa 15%.

Ang parehong pagtatanghal ay nagpakita na ang stock exchange ay maaaring magtataas ng higit sa P130 bilyon kung ang mga kumpanya ay sumunod sa 20% MPO. Ang pagtantya na iyon ay batay sa mga presyo ng stock sa isang pagkakataon kung kailan ang trading index ng PSE ay nasa antas na 7,800 - sa parehong antas na ito ay lumilipat sa ngayon.

Sa kabila ng pag-uusap ng pagpapatupad ng limang taon na tagal ng pagsunod, tinanggihan ni Mr. Amatong na magbigay ng isang talaorasan sa pagpapalabas ng mga huling tuntunin.

Sinabi niya na ang corporate regulator ay dapat munang mag-isyu ng mga binagong patnubay para sa Real Estate Investment Trusts, o REITs, sa loob ng quarter na ito.

Ang unang komisyon ay naka-target na ipatupad ang plano sa pamamagitan ng 2020.

Sa ngayon, ito ay nangangailangan ng mga kumpanya na naghahanap upang magsagawa ng paunang pampublikong alok upang sumunod sa 20% MPO sa pamamagitan ng isang memorandum na inilabas noong Nobyembre 2017.

Ang tanging kumpanya na naapektuhan ng bagong panuntunan ay si DM Wenceslao & Associates, Inc., na siyang tanging kumpanya na nag-braved sa stock market sa 2018 sa gitna ng pagkasagupa ng merkado.