Maaaring inaasahan ang paglago ng ekonomiya ng Pilipinas sa bahagyang "mahigit sa anim na porsiyento" noong nakaraang isang-kapat, ang dalawang pang-ekonomiyang tagapangasiwa ng estado ay nagsabi nang hiwalay kapag hinahangad para sa mga pagtatantya sa pagpapalawak ng gross domestic product (GDP) ng Enero-Marso na ibibigay sa Mayo 9.

Sinabi ni Kalihim Socioeconomic Planning Secretary Ernesto M. Pernia na inaasahan niya ang pagtaas ng GDP ng unang quarter sa "mahigit sa anim na porsyento" habang ang Kalihim ng Kalakalan at Industriya na si Ramon M. Lopez ay nagbigay ng 6.2-6.4% range.

Ang GDP ng Pilipinas ay lumalaki sa pamamagitan ng mas mabagal na rate ng hindi bababa sa anim na porsyento mula noong ikaapat na quarter ng 2017 (6.6%), umabot sa 6.5%, 6.2%, anim na porsiyento at 6.3% sa una hanggang ikaapat na kuwarter ng nakaraang taon. Ang gobyerno noong Marso ay nagbawas ng 2019 target na paglago ng GDP nito sa 6-7% mula 7-8% noong una sa harap ng maantala na badyet na enactment, na pinutol ng P95.3 bilyon hanggang P3.662 trilyon nang ito ay nilagdaan sa batas apat na buwan huli sa kalagitnaan ng Abril.

"Ang mas mababang inflation ay nag-udyok ng mas maraming paggasta ng mga tao, kabahayan at paggastos na may kinalaman sa halalan," sabi ni Mr. Pernia reporters sa sidelines ng paglulunsad ng web site ng Sustainable Development Goals sa Pasig City noong Martes.

"Ang mas malaking nangyari ay ang pagpapababa ng inflation mula sa 6.7% [noong Setyembre at Oktubre ng nakaraang taon] hanggang 3.3% [noong Marso] at sana ay mas mababa pa."

Itinanong kung ang unang paglaki ng quarter ay mas mabilis kaysa sa naunang tatlong buwan, sumagot si Mr. Pernia: "Sana, oo."

Sa Lunes, sinabi ni Ginoong Lopez na pinili niyang maging "konserbatibo" sa kanyang inaasahan sa paglago ng unang quarter ng GDP.

"Magiging konserbatibo ako, sa tingin ko ... malapit sa maaaring 6.2-6.4%," sinabi ni Mr. Lopez sa BusinessWorld sa sidelines ng isang Rice Traders Forum sa Intramuros, Maynila.

"Maganda ang mga sektor tulad ng imprastraktura, 'Gumawa, Bumuo, Bumuo,' ang pagmamanupaktura [ay medyo maayos]," ang sabi niya.

"Kaya konserbatibo kasi sa unang quarter na-delay na ang badyet kaya konserbatibo na 6.4%"

Ang isang senior opisyal ng National Economic and Development Authority (NEDA), na pinuno ni G. Pernia bilang direktor-heneral, ay binanggit ang epekto ng El Nino-sapilitan na spell sa pagitan ng mga kadahilanan na nagsimula pagtimbang.

"Sa pagsasaalang-alang sa agrikultura, pa rin ang El Nino, ngunit siyempre ay mapagaan sa pamamagitan ng kung gaano kahusay ang inihanda ng sektor at kinukuha namin ito," sabi ni NEDA Undersecretary Rosemarie G. Edillon sa isang interbyu sa telepono noong Lunes.

"Tungkol sa industriya at serbisyo [mga bahagi ng GDP], ang problema namin ay ang reenacted na badyet, pero ang mitigating factor dun ay ang mga aktibidad na may kaugnayan sa kampanya [bago ang Mayo 13 na halalan sa kalagitnaan ng termino]."

