Ang mga antas ng pakikipag-ugnayan ng EMPLOYEE sa Pilipinas ay umabot sa anim na puntos na porsyento hanggang 71%, ayon sa isang bagong ulat ng global professional services firm Aon.

Ang pag-uugali ng empleyado, gaya ng nilinaw sa Ulat sa Pag-uugnay ng Trabaho sa 2018 ng Global Employee ng Aon, ay "ang antas ng sikolohikal na pamumuhunan ng isang empleyado sa kanilang samahan." Ang higit sa 8 milyong empleyado na sinuri sa buong mundo ay sinuri sa kanilang mga opinyon tungkol sa kanilang organisasyon, ang kanilang intensiyon na manatili doon , at ang kanilang pagganyak na gumawa ng kanilang mga pagsisikap sa tagumpay ng samahan. Ang ulat ay nagpahayag na ang pakikipag-ugnayan ng empleyado ay madalas na nalilito sa kasiyahan o kaligayahan.

"Ang pagtaas ng Pilipinas ay makabuluhang kung ikukumpara sa 9-point drop na naranasan nito noong nakaraang taon," anon said, pagdaragdag na ang "(o) verall employee engagement score para sa Pilipinas ay mas mataas kaysa sa mga key Asia-Pacific economies kabilang ang China (69% ), Thailand (64%), Malaysia (63%), Australia (60%), at Singapore (59%). "

"Pagkatapos makaranas ng isang three-point drop sa pakikipag-ugnayan para sa 2016, ang rehiyon ng Apac (Asia-Pacific) ay bumalik sa pinakamataas na antas ng pakikipag-ugnayan sa 65% ng lahat ng empleyado noong nakaraang taon," sabi ni Aon.

Napag-alaman din ng ulat na ang "talent and staffing" at "empowerment and autonomy" ang nanguna sa listahan ng mga driver ng pakikipag-ugnayan sa Pilipinas. Ang "Talent and staffing" ay tumutukoy sa mga talento na atraksyon at pagpapanatili ng mga organisasyon ng isang organisasyon, pati na rin ang kakayahang maglaan ng mga mapagkukunan upang makuha ang gawain.

Sinabi rin ni Aon na ang bansa ay tahanan sa isa sa pinakabata sa populasyon ng empleyado ng mundo, na may kalahati sa ilalim ng 34 taong gulang.

"Habang ang 75% ng mga millennials ay nadama na ang kanilang organisasyon ay aktibong sumusuporta sa pag-aaral at pagpapaunlad ng mga empleyado nito, 53% lamang ang ulat na medyo binabayaran kumpara sa iba pang mga empleyado sa parehong mga tungkulin sa kanilang samahan. Bukod dito, 58% lamang ang nakadarama na nakilala nila (lampas na bayaran) para sa kanilang mga kontribusyon sa organisasyon, "sabi ng kompanya.

Ang mga empleyado na polled ay dumating mula sa higit sa 1,000 mga organisasyon sa buong mundo, sabi ng Aon.