LAGUINDINGAN, Misamis Oriental - Tatlo ang patay sa isinagawang operasyon kontra droga ng mga pulis sa Purok 1, Barangay Sinai sa Laguindingan, Misamis Oriental.

Ise-serve sana ng mga pulis ang search warrant laban sa target na si Dodong Pindulangan dahil sa kasong may kinalaman sa ilegal na droga.

Pero dalawang armadong lalaki na nakapuwesto sa labas ng inuupahang bahay ni Pindulangan ang nakipagbarilan umano sa mga pulis.

Ayon sa Philippine National Police (PNP), napatay ang dalawa na kinilalang sina Runkle John Lago at Carlo Dagondon.

Sunod na napatay ang mismong target na nasa loob dahil nakipagbarilan din umano ito sa mga pulis.

Ayon kay Police Captain Royre Tabuclin ng Laguindingan police, maaring mga runner ng target ang dalawang lalaki na una nilang nakaengkuwentro.

Narekober sa kanila ang isang revolver, 9mm pistol, dalawang hand grenade, mga bala, drug paraphernalia, at hinihinalang shabu.

Parehong nasa drugs watch list ng mga pulis sina Pindulangan at Dagondon.

Iniimbestigahan pa ng mga pulis kung kasapi ba ng mga sindikato ang mga napatay na may kinalaman sa iba pang krimen gaya ng pagnanakaw.