Ang record ng sugarcane production sa huling taon ng pag-crop ay tumitimbang sa mga presyo, at ang Sugar Regulatory Administration (SRA) ay nakikita ang mga katulad na antas ng output sa darating na panahon kung patuloy ang magiging kondisyon ng panahon.

Ang 2.5 milyong panukat na tonelada (MT) na ani sa crop taon 2016 hanggang 2017, ay ang pinakamataas na naitala sa industriya mula noong itinatag ang ahensya noong dekada 1980, ayon sa SRA Administrator Hermenegildo R. Serafica.

"Sa linggong ito laban sa nakaraang linggo kami ay P30 down para sa domestic asukal. Napakaliit nito, "sabi ni Mr. Serafica sa isang pakikipanayam sa BusinessWorld noong nakaraang linggo, na binabanggit na ang pag-uugali ng mga presyo ay dahil sa" napakaraming imbentaryo "ng asukal sa mga gilingan.

Ang lingguhang preliminary data ng SRA sa sitwasyon ng suplay ng asukal at demand ay nagpapakita na ang raw na asukal na hawak ng mga mills ay umabot sa 497,770 MT noong Oktubre 15, mga 52.29% na mas mataas kaysa sa isang taon na mas maaga.

Pinipilit nito ang dalawang mills na palitan ang kanilang 'B' o domestic sugar sa 'D' o asukal sa mundo upang i-export ang isang bahagi ng kanilang mga stock at decongest kanilang millsites.

"Iyon ay isang napakalaking sakripisyo. At mawawalan sila ng pera upang mabulok ang kanilang mga warehouses dahil ... mawawalan sila ng mas maraming pera kung sila ay titigil at magpapatakbo muli, "dagdag pa ni Mr. Serafica.

"Kung ang panahon ay magtutulungan ... maaari tayong maging malapit sa [produksyon noong nakaraang taon]. Ang aming priyoridad ay upang mabawasan ang gastos hangga't maaari nang hindi isinakripisyo ang ani. Na talagang makakatulong sa mga magsasaka na mamuhunan, "sabi niya.

Batay sa kanyang remarks ang SRA ay maaaring end up na baguhin ang pataas na mga pagtatantya para sa tubo pagganap sa crop taon 2017-2018 na sa una ay tinatayang sa 2.38 milyong MT. Ngunit dalawang buwan sa taon ng pag-crop ng asukal, na tumatakbo sa Agosto hanggang Setyembre, sinabi ni Mr. Serafica na masyadong maaga na gumawa ng mga pagsasaayos.

Sinabi rin niya na ang mga araw ng alarma na antas ng pag-import ng mataas na fructose corn syrup (HFCS) - isang murang pang-industriya na pangpatamis mula sa China na pinabulaanan dahil sa pagtaas ng presyo ng asukal, lalo na ang huling taon ng pag-crop - ay matapos matapos ang pag-isyu noong Pebrero ng Sugar Order No.

Ang patakaran ay pumasok sa dami ng mga pagpapadala ng HFCS habang tinitiyak na ang mga processor ng inumin ay gumagamit ng mas maraming asukal sa kanilang mga operasyon bago nila ma-access ang mga pagpapadala ng HFCS.

Ang HFCS ay "hindi nakakaapekto sa amin," tiniyak ni G. Serafica. "Kung ikukumpara sa nakalipas na dalawang taon ng pag-crop, ang mga pagpapadala ay napakalakas."

Ang ilang 80% ng produksyon ng asukal ay inilalaan sa domestic market habang ang mga pagpapadala sa US at mga merkado sa mundo ay may 10% na paglalaan.

Ang Pilipinas ay gumagamit ng halos 200,000 MT ng buwanang asukal, na humahantong sa taunang pangangailangan ng mga 2.2 milyong MT hanggang 2.44 milyong MT.