Inaasahan ng PHOENIX Petroleum Philippines, Inc. na lalampas ang mga benta at kita noong nakaraang taon bilang 2017 na nagsimula sa mga bagong pinagkukunan ng kita para sa kumpanya na patuloy na pinalawak ang bahagi ng merkado upang maging isa sa mga nangungunang limang nagbebenta ng mga produktong langis.

"Ang aming layunin ay upang lumaki ang nangungunang linya at ibaba [linya], hindi lamang sa ibaba," sabi ni Henry Albert R. Fadullon, punong opisyal ng Phoenix Petroleum, sa isang briefing noong Miyerkules sa Taguig City.

"Ito ay magiging mas mahusay kaysa sa nakaraang taon. Hindi ko binabanggit ang mga porsyento, "sabi niya. "Nag-uusap ako tungkol sa mga absolutong numero."

Sa absolutong numero, ang Phoenix Petroleum noong 2016 ay nag-post ng isang netong kita na P1.09 bilyon, mas mataas ng 21% kumpara sa naunang linya ng unang taon habang ang mga benta ng gasolina ay nadagdagan ng double digits matapos ang tinatawag na "solid" na pagtaas ng volume.

Ang mga kinita ng core mula sa negosyo ng gasolina ay higit sa doble sa P937 milyon mula P416 milyon dahil sa mas mahusay na mga margin at halo ng benta. Ang dami ng benta ng gasolina sa nakaraang taon ay lumaki ng 25% at naabot ang 1.5 bilyong litro ng milyahe, na hinihimok ng matibay na paglago sa tingian at komersyal na lakas ng tunog.

Sa unang kalahati, sinabi ni G. Fadullon na nakumpleto ang Phoenix Petroleum ng 518 na istasyon ng serbisyo sa tingian, na may mga plano upang pag-aralan ang mga bagong lokasyon sa buong taon.

Sa 2016, ang kumpanya ay nagtayo ng 505 na istasyon sa buong bansa, mula 454 sa 2015. Ang wholesale market nito ay may kasamang mga kumpanya sa mga negosyo ng aviation, power, marine at transportasyon.

FORAY SA LPG
Ang kumpanya ay na-clear din ng mga regulators ng kumpetisyon sa pagkuha nito ng Petronas Energy Philippines, Inc. (PEPI), na nagtatampok sa pagkakamit nito sa merkado ng liquefied petroleum gas (LPG).

Ang Petronas Energy ay inaasahang maging isang malakas na driver at driver ng halaga para sa Phoenix Petroleum habang patuloy itong pinalawak ang presensya nito sa industriya ng petrolyo.

Sinabi ni G. Fadullon na ang Petronas Energy ay pinagsama-sama sa kumpanya simula ng Agosto at inaasahang mag-ambag sa mga kinita sa katapusan ng 2017.

Ang Petronas Energy ay nakikibahagi sa negosyo ng LPG sa Kabisayaan at Mindanao. Pinapayagan nito ang Phoenix Petroleum na maging mas sari-saring kumpanya ng petrolyo na may pinahusay na paghahalo ng produkto at isang mas matatag na plataporma para sa paglago.

Noong Hunyo, binuksan ng kumpanya ang isang bagong terminal sa Consolacion, Cebu, ang siyam na pasilidad nito sa bansa at ang pinakamalaking sa Kabisayaan. Ang terminal ay may kapasidad na 15 milyong litro at maaaring mag-imbak ng diesel, gasolina, gasolina ng jet, espesyal na gasolina ng langis at pang-industriya na gasolina ng gasolina.

Ito ay binuo upang mas mahusay na maglingkod sa mga pangangailangan ng gasolina at pampadulas ng Phoenix's retail network at komersyal na mga customer sa pagpapadala, airline, konstruksiyon, transportasyon ng masa at iba pang mga industriya sa Visayas.

Sa bagong pasilidad, sinabi ni G. Fadullon na ngayon ang kumpanya ay may tatlong naturang terminal sa Luzon, Visayas at Mindanao.

"Gusto naming lumago hangga't magagawa namin," sabi niya.

Ang kumpanya ay nagtalaga ng P10 bilyon para sa mga gastusin sa kabisera nito simula sa taong ito at sa susunod na tatlong taon. Sa halagang iyon, ang P2 bilyon ay gugugol sa 2017.

Ang Phoenix Petroleum, na ipinagdiriwang ang ika-10 na listahan ng stock market listing noong Hulyo, ay nag-angkin na nangungunang independiyenteng kumpanya ng langis ng bansa. Inililista ito ng mga departamento ng enerhiya bilang ikalimang pinakamalaking bansa sa mga tuntunin ng market share.

Noong Miyerkules, ang pagbabahagi sa Phoenix Petroleum ay bumaba ng 2.35% o 30 sentimo upang isara sa P13.04 bawat isa.