Nakita ng Insurance Commission (IC) ang kita mula sa mga aktibidad ng brokerage sa nakaraang taon, sa kabila ng mas mababang komisyon na nakuha, dahil sa lumalaking online platform.

Sa isang pahayag, sinabi ng IC na nakolekta ito ng P52.07 bilyon na pinagsamang premium na kita mula sa 62 rehistradong brokerage firms noong nakaraang taon, hanggang 2.46% mula sa P50.82 bilyon na naitala sa katapusan ng 2015.

Ito ay kumakatawan sa 44.49% ng kabuuang P117.29 bilyon na kita sa industriya ng seguro sa 2016.

Ang kita sa premium ng seguro sa hindi pang-buhay ay kumikita ng 84.85% o P44.19 bilyon ng kabuuang kita ng broker, habang ang sektor ng seguro sa buhay ay nakabuo ng P7.88 bilyon, nagpakita ang IC data.

Sa kabilang banda, ang mga premium ng seguro sa buhay sa taong iyon ay umabot sa P7.88 bilyon, na bumubuo sa 15.14% ng pangkalahatang pinagsama-samang premium ng industriya ng brokerage ng seguro.

Gayunpaman, nag-ulat ang mga brokerage firms ng 2.25% na pagbaba sa mga komisyon sa P6.53 bilyon mula sa P6.68 bilyon na naitala sa 2015.

"Ang dahilan para sa bahagyang pagbaba ay maaaring maiugnay sa pagbaba ng 36.61% sa mga komisyon na nakuha ng mga broker mula sa negosyo ng seguro sa buhay mula P1.83 bilyon sa 2015 hanggang P1.16 bilyon sa 2016," Ang Quoted Insurance Commissioner na si Dennis B. Funa sa isang pahayag na sinasabi.

Ang mga komisyon ng seguro sa hindi pang-buhay - na kumakatawan sa 82.24% ng kabuuang komisyon ng industriya - gayunpaman lumago 10.72% sa P5.37 bilyon noong nakaraang taon mula P4.85 bilyon sa 2015.

"Ang pinakamataas na limang insurance broker na ginawa ng higit sa kalahati ng kabuuang premium na ginawa ng industriya ng insurance brokerage ay BDO Insurance Brokers, Inc., AON Insurance at Reinsurance Brokers Philippines, Inc., Marsh Philippines, Inc., HSBC Insurance Brokers (Phils .), Inc. at Jardine Lloyd Thompson Insurance Brokers, Inc., "sabi ng IC.

Bukod dito, kinilala din ng IC na ang kita mula sa 19 na nakarehistrong kumpanya ng brokerage reinsurance ay nakatayo sa P1.35 bilyon, na may mga komisyon sa P168.72 milyon.

Sinabi ni Mr. Funa na ang mga firewall at mortar brokerage firms ay nasa masikip na lugar, dahil sa pagtaas ng mga online na serbisyo sa mga produkto ng seguro sa merkado ng kumpanya, sinabi ni Mr. Funa

"Ang industriya ng insurance brokerage ay nakaharap sa maraming mga hamon kabilang ang paggamit ng mga online na platform ng mga kompanya ng seguro sa pagbebenta ng kanilang produkto at ang patuloy na paglago sa mga benta ng mga kompanya ng seguro," sabi ni Mr. Funa.

"Gayunpaman, ang mga broker ng seguro ay dapat na gawin ito bilang pagkakataon na mag-upgrade at mapabuti ang kanilang mga serbisyo para sa kapakinabangan ng kanilang mga kliyente-ang pampublikong insuring," idinagdag ang Komisyoner ng IC.

Sinabi niya na kasalukuyang sinusuri ng IC ang mga patakaran at regulasyon nito upang higit pang palakasin ang balangkas na namamahala sa mga kompanya ng brokerage ng seguro.