Nakita ng Bank of Commerce (BanCom) ang ilalim na linya nito sa pamamagitan ng higit sa kalahati ng nakaraang taon na hinimok sa pamamagitan ng matatag na mga negosyo ng core nito, sa pagbubu-bangko ng bangko upang i-double ang mga pautang ng mga mamimili para sa 2017.

Sa ulat ng taunang 2016 nito na inilathala sa Web site nito, ang tagapagpahiram ay nag-ulat ng netong kita na nakatayo sa P610 milyon noong 2016, na lumalagom ng 85% mula sa P330 milyon na naka-book sa 2015.

"Nitong nakaraang limang taon, ang patuloy na kakayahang magamit ng Bank bilang Bank of Commerce ay umipon ng P3.6 bilyon sa naitataas na kita mula sa taong 2012 hanggang 2016, na kung saan ay umabot sa P610.4 milyon sa taong 2016, na 85.09% na paglago mula sa ang 2015 net income ng P329.8 milyon. Ang ROE (return on equity) ay nadagdagan sa 3.5% sa 2016, mula sa 1.9% sa 2015. Ang mga kita sa bawat share ay nadagdagan din sa P5.44 sa 2016, mula P2.94 sa 2015, "ayon sa BanCom.

"Pinapailalim ito ang paglago sa mga pangunahing negosyo ng bangko, ang pagiging epektibo ng pamamahala sa gastos ng intermediation, at patuloy na pag-revisit ng gastos ng mga operasyon," idinagdag nito.

Samantala, ang net lending at receivable nito sa pamamagitan ng end-2016 ay umabot din sa 18.4% taon-sa-taon sa P49.8 bilyon, na ang karamihan sa mga ito ay mga consumer loans, na umabot sa 35.4% taon-sa-taon.

Ang mga mamimili at mga pautang sa kredito ay nagtala para sa 14.91% ng kabuuang loan portfolio nito sa katapusan ng 2016 mula sa 13.04% na makikita sa 2015.

"Ang mga pautang ng mga mamimili ay inaasahang doble sa 2017, habang ang mga sanga ay nagiging mas proactive sa account origin. Ang roster ng mga corporate account ay tumaas na magkakasama sa gitnang segment ng merkado. "

"Ang bangko ay lalong nakatuon sa pagtaas ng mga pautang ng mamimili para sa 2017, na pinalakas ng mas mabisa at desentralisadong backroom, sari-sari at balanseng channel ng pamamahagi, at mas agresibong koponan sa pagbebenta sa head office," dagdag nito.

Samantala, ang net interest income ng BanCom ay umabot sa P863.3 bilyon, mula sa 2015 na P847.2 bilyon.

Sa taong ito, nakikita rin ng bangko ang pagpapalawak ng produksyon ng deposito matapos itong magbukas ng mga bagong sangay sa mga panlalawigang lugar sa ikalawang semestre ng 2016.

Sa katapusan ng 2016, ang BanCom ay may kabuuang branching network ng 132 at 262 automated teller machine na matatagpuan sa buong bansa.