Ang Philippine Statistics Authority (PSA) ay nag-ulat ng pagtaas sa domestic trade ng bansa sa mga tuntunin ng halaga at dami sa 2016 sa likod ng mabilis na pang-ekonomiyang aktibidad.

Ang dami ng mga kalakal na nakipagkalakalan sa bansa ay umakyat noong nakaraang taon, ayon sa datos na inilabas ng ahensiya ng istatistika ng estado sa Biyernes.

Isang kabuuan ng 24.35 milyong tonelada ang ibinebenta noong 2016, 25% na mas mataas kaysa sa 19.49 milyong tonelada na traded noong nakaraang taon.

Ang kabuuang halaga ng mga kalakal ay nadagdagan din ng 35.6% sa 2016 sa P861.67 bilyon mula P642.64 bilyon.

Ang daloy ng kalakal, na kilala rin bilang domestic trade, ay tumutukoy sa daloy ng mga kalakal sa bansa sa pamamagitan ng mga sistema ng tubig, hangin, at tren. Ang karamihan sa kalakalan ay pangunahin sa pamamagitan ng mga sistema ng transportasyon ng tubig sa 99.6%.

Ang walong mga kategorya ng kalakal na sinusubaybayan ng PSA ay nag-ulat ng pagtaas sa dami ng kalakalan, pinangunahan ng makinarya at kagamitan sa transportasyon, na nagtatala ng isang 111% na paglago sa 2.73 milyong tonelada mula sa 1.29 milyong tonelada sa 2015. Ang halaga ng kalakalan nito ay nagtaas din ng 88.9% hanggang P281 .7 bilyon.

Ang ikalawa ay "mga kalakal at transaksyon na hindi naiuri sa ibang lugar sa [Philippine Standard Commodity Classification]", na nagpo-post ng 81.2% na tumalon sa 809,710 tons mula sa 446,782 tonelada, na may halaga na umaabot sa 35.8% hanggang P24.8 bilyon.

Ang kalakalan ng pagkain at mga live na hayop - na kumakain sa pinakamalaking bahagi ng kalakalan sa mga tuntunin ng dami - lumaki 48.2% hanggang 6.6 milyong tonelada. Ang halaga nito ay tumaas din ng 21.5% hanggang P216.2 bilyon.

Ang pagkumpleto ng listahan ng mga kalakal sa kalakalan na nakarehistro upticks sa panahon ay mga inumin at tabako (18.5% paglago ng lakas ng tunog); krudo mineral, hindi nakakain, maliban sa fuels (11.7%); kemikal at kemikal na mga produkto, n.e.s. (10.4%); mineral fuels, lubricants at mga kaugnay na materyales (7.1%); at manufactured kalakal na naiuri sa pamamagitan ng materyal (5.4%).

Sa kabilang banda, ang dami ng mga langis ng hayop at gulay, taba at karne ay kinakaltas na 41.6% hanggang 103,837 tonelada mula sa 177,798 tonelada ng 2015, habang ang kabuuang halaga ay bumababa ng 45.5% hanggang P2.9 bilyon mula P5.4 bilyon.

Samantala, ang dami ng mga "miscellaneous" na manufactured articles ay naitala sa 722,820 tons, 0.7% sa 727,850 tonelada, ngunit nakakakita ng 8.7% na pagtaas sa mga tuntunin ng halaga sa P40.5 bilyon mula P37.3 bilyon dati.

Kabilang sa mga rehiyon, ang National Capital Region ang pinakamataas na pinagkukunan ng mga kalakal, na may mga paglabas na umabot sa P275.6 bilyon. Ang rehiyon ay nag-post ng isang labis na kalakalan ng P164.3 bilyon.

Samantala, ang Central Visayas ay ang pinakamataas na patutunguhan ng mga kalakal, na may kabuuang inflows na nagkakahalaga ng P174 bilyon at nagrerehistro ng depisit sa kalakalan na P32.3 bilyon.

Sinabi ng mga ekonomista na ang mas mataas na domestic trade ay mapaniniwalaan ng pangkalahatang paglago ng ekonomya ng bansa, lalo na, sa mga tuntunin ng pagkonsumo ng sambahayan, na naging pangunahing tagataguyod ng pagpapalawak.

"Tandaan na ang domestic consumption ay isa sa mga pangunahing driver ng paglago ng ekonomiya sa Pilipinas. Ayon sa Ruben Carlo O. Asuncion, punong ekonomista sa Union Bank of the Philippines (UnionBank), ang 70% ng GDP ng bansa (gross domestic product) ay lumaki ng 6.9% noong 2016 sa 6.3%.

Ayon kay George M. Manzano, ekonomista sa University of Asia and the Pacific (UA & P), ang paglago sa 2016 ay isang taon ng halalan, kung saan "mayroong maraming paggastos na may kinalaman sa halalan, na ipinakita ng pagtaas ng pangkalahatang paggalaw ng mga kalakal."

Gayunpaman, ang ekonomista ay nagbabala na ang paggamit ng tonelada ay "masalimuot" dahil nabigo ito para sa iba't ibang uri ng mga kalakal tulad ng isang tonelada ng bigas at karne. Gayunpaman, ang 25% na paglago ng lakas ng tunog ay "mas mataas" at "isang indikasyon ng pagtaas sa paggalaw ng mga kalakal na nagpapahiwatig ng napakalawak na pang-ekonomiyang aktibidad."

Inaasahan, sinabi ng mga ekonomista na patuloy na pagpapalawak sa mga lokal na kalakalan na nakasalalay sa patuloy na paglago ng ekonomiya ng bansa.

"Nakikita ko ang medyo malusog na paglago para sa pangkalahatang domestic trade bilang 2017 [pag-unlad ng GDP] ay inaasahan sa 6.5%. Bagamat mas mabagal kaysa sa 6.9% ng 2016, ang 2017 na paglago ng ekonomiya ay patuloy na makatutulong sa pagdidikta ng pagpapalawak sa paglilipat ng domestic trade, "sabi ni Mr. Asuncion ng UnionBank.

Si Mr. Manzano ng UA & P ay nagbahagi ng parehong opinyon: "Kung ang ekonomiya ay patuloy na lumalaki tulad ng ginawa nito, pagkatapos ay magkakaroon ng mas maraming paggastos, at ang paggalaw ng mga kalakal ay maaaring tumataas lamang bilang resulta ng mabilis na aktibidad sa ekonomiya."