Ang BUREAU ng Internal Revenue (BIR) - na nag-aambag tungkol sa tatlong-ikaapat na bahagi ng kabuuang kita ng buwis ng gobyerno - lumago ang mga koleksyon ng isang ikasampu noong nakaraang taon mula 2017, bagaman ito ay nabigo sa target nito sa pamamagitan ng apat na porsiyento, ayon sa data na inilabas sa isang pagdinig Martes ng komite ng Mga Kapulungan at Kinatawan ng Kapulungan ng Mga Kinatawan.

Ang bureau ay nakaligtaan ang target na koleksyon ng P2.044 trilyon sa buong taon para sa 2018 sa 4.01% sa P1.961 trilyon, kahit na ang buwis ay tumataas ng 10.15% mula sa 2017 na P1.781 trilyon.

Ang data ng BIR ay nagpakita ng parehong mga buwis sa kita ng buwis at VAT na nakadagdag ng halaga (VAT) at nabawasan ang mga target, at habang ang pagtaas ng excise tax mula sa 2017, nabigo ito sa 2018 na layunin. Ang Batas Republika Blg. 10963, o ang una sa hanggang limang binalak na mga pakete sa reporma sa buwis na naging epektibo sa isang taon na ang nakalilipas, ay nagbawas ng mga personal na rate ng buwis sa kita at nag-alis ng ilang mga pagbubukod ng VAT ngunit nagdagdag o nagtaas ng mga buwis sa maraming iba pang mga item.

Ang BIR data ay nagpakita ng kinita ng buwis sa kita, na binubuo ng kalahati ng mga koleksyon ng 2018 ng ahensiya, ay bumaba ng 4.49% taon-sa-taon sa P982.47 bilyon at 4.14% sa maikling ng isang P1.025-trilyon na target, habang ang mga koleksyon ng VAT ay bumaba ng 1.91% sa P358.27 bilyon at nahulog 17.8% sa maikling ng isang P435.88 bilyon na layunin.

At habang ang mga koleksyon ng excise tax ay nadagdagan ng 38.73% sa P290.64 bilyon, patuloy pa rin silang nakuha ng isang P332.8 bilyon na layunin sa pamamagitan ng 12.67%. "Sinuri namin ang mga sanhi ng kawalan ng lakas sa pagbayad sa excise tax sa petrolyo. Nakita namin na may pagkasira sa koleksyon ng excise tax mula sa lokal na mga produkto ng petrolyo dahil sa pagkawala ng bahagi ng merkado ng dalawa sa aming malalaking manlalaro ng langis, tulad ng: Petron (Corp.) at Pilipinas Shell (Petroleum Corp.), "BIR Assistant Commissioner Alfredo Sinabi ni Misajon sa mga mambabatas, na idinidagdag na ang di-pagpapatupad ng fuel marking na idinisenyo upang kontrahin ang paglipat ng mga producer sa paggawa ng asukal mula sa high-fructose corn syrup dahil sa mas mataas na excise tax sa ilalim ng RA 10963 ay nagtimbang din sa mga koleksyon.

Porsyento at iba pang mga buwis na binubuo para sa mga patak at mga kakulangan.

"Ang mga proyekto ng pagmamarka ng gasolina na may layunin na P10 bilyon na kasama sa aming layunin para sa petrolyo ay hindi nakakatulad dahil ang programa ay hindi ipinatupad," paliwanag ni G. Misajon.

Sa pagbaba sa mas mababang koleksyon ng VAT, binanggit niya ang "iniulat bumababa sa mga kita ... mula sa pagbebenta ng mga kalakal at serbisyo dahil sa matagal na implasyon ... para sa ilang sandali at siyempre dahil sa pagkasira ng halaga ng palitan ng piso ng Pilipinas."

Ang Porsyento ng mga koleksyon ng buwis ay lumaki ng 48.74% sa P113.93 bilyon at nangunguna sa P97.69 bilyon na layunin sa pamamagitan ng 16.63%, habang ang iba pang mga buwis ay higit sa doble sa P216.21 bilyon at lumampas sa isang P152.26 bilyon na target ng 42%. Sa ilalim ng "iba pang mga buwis", gayunpaman, ang buwis sa ari-arian - na inilarawan ng kagawaran ng Finance bilang isang kategorya na patuloy na bumagsak sa kakulangan ng potensyal na koleksyon - ang pinakamataas na target na P2.38 bilyon sa 53.12% sa P3.65 bilyon, kahit na dahil ito ay 27% na mas mababa sa P5 bilyon ng 2017, habang ang mga donor tax ay tumaas ng 40% hanggang P3.5 bilyon, na lumalagpas sa isang layunin na P2.23 bilyon ng 57.08%.

Ang BIR ay ipinagkatiwala sa isang koleksyon na P3.018 trilyon para sa taong ito.