Sinabi ng International Labor Organization (ILO) na ang bilang ng mga migranteng manggagawa sa buong mundo ay umabot ng 9% sa 2017 kumpara sa 2013.

Sa ikalawang edisyon ng ILO ng Global Estimates sa ulat ng International Migrant Workers, inilagay nito ang bilang ng mga manggagawa sa 164 milyon sa 2017, kung saan 111.2 milyon o 67.9% ay puro sa mga bansa na may mataas na kita at account para sa 18.5% ng mataas na kita pwersa ng paggawa ng mga bansa.

Ang bahagi ng mga migranteng manggagawa sa mga bansa na may mataas na kita ay talagang bumagsak mula sa 74.7% noong 2013, ayon sa ILO, na nagpapahiwatig na maaari itong ipahayag ang paglago ng ekonomiya sa mga low-income economies.

"Ang lumalaking bilang na ito ay maaaring maiugnay sa pang-ekonomiyang pag-unlad ng ilang mga bansa na mas mababa ang kita," sabi ng ILO.

Idinagdag pa nito na ang "mga migrante ng nagtatrabahong edad ay may mas mataas na pakikilahok sa paggawa ng lakas kaysa sa mga di-migrante na nagtatrabaho sa edad, lalo na dahil sa mas mataas na antas ng paglahok ng labor force ng mga migranteng kababaihan kumpara sa mga di-migranteng kababaihan."

Iniulat din ng ILO na "kumpara sa 2013 global na mga pagtatantya, ang mga antas ng paglahok ng migrant labor force ng parehong mga kalalakihan at kababaihan ay mas mababa sa 2017."

Ang mga estado ng Arab ay kabilang sa mga subregion na may pinakamalaking bahagi ng mga migranteng manggagawa sa proporsyon sa lahat ng manggagawa sa 40.8%.

Ayon sa Philippine Statistics Authority (PSA), karamihan sa 2.2 milyong Overseas Filipino Workers sa 2016 ay nagtatrabaho sa Arab States. Ang ilan sa 23.8% ng mga OFW ay nagtatrabaho sa Saudi Arabia habang 15.9% ay nagtatrabaho sa United Arab Emirates, 6.4% sa Kuwait, at 6.2% sa Qatar.
