Ang SUN Life of Canada (Pilipinas) ay ang nangungunang seguro sa buhay sa 2017 batay sa premium na kita na may P32.11 bilyon, sinabi ng Insurance Commission (IC) noong Huwebes.

Inilunsad ng IC ang listahan ng mga tagaseguro sa buhay sa 2017 sa mga tuntunin ng netong premium, mga bagong premium ng negosyo, netong kita, mga asset, at netong halaga batay sa mga taunang audited na kumpanya ng kumpanya.

Ang Axa Life Insurance Corp. ng Pilipinas ay ikalawa, na may P26.18 bilyon na net premium noong nakaraang taon.

Ang BPI-Philam Life Assurance Corp. (BPI-Philam) ay ikatlo sa P20.33 bilyon sa net premium, sinusundan ng Philippine American Life & General Insurance Co., Philam Life na may P19.90 bilyon, at Pru Life Insurance Corp. ng UK (Pru Life UK) na may P19.22 bilyon.

Ang nangungunang limang kumpanya ay pinananatili ang kanilang 2016 ranggo. Ang pangkalahatang industriya ng seguro sa buhay ay may pinagsamang premium na kita na P202.77 bilyon noong nakaraang taon, 10.89% na mas mataas kaysa sa P182.86 bilyon na naitala sa 2016.

Sa mga tuntunin ng mga premium mula sa mga bagong patakaran, nanatili ang Sun Life sa taunang bagong mga premium ng negosyo na nagkakahalaga ng P6.64 bilyon sa 2017, sinusundan ng AXA Philippines na may P5.36 bilyon, Pru Life UK na P4.81 bilyon, Philam Life na may P4. 17 bilyon, at BPI-Philam na may P3.88 bilyon.

Na-book din ng Sun Life ang pinakamataas na net income sa mga tagaseguro sa buhay sa 2017 na may P7.03 bilyon, na tumatalon mula sa ikapitong puwesto sa 2016.

Ang Philam Life ay pangalawa sa P6.15 bilyon, na sinundan ng Insular Life Assurance Co., Ltd. na may P4.02 bilyon, Tagagawa Life Insurance Co. (Phils.), Inc. (Manulife Philippines) na may P3.07 bilyon, at AXA Pilipinas na may P2.36 bilyon. Nakita ng mga ito ang lahat ng kanilang mga ranggo na bumaba sa pamamagitan ng isang bingaw mula 2016.

"Ang iniulat na netong kita ng mga nangungunang manlalaro ay nagkakahalaga ng 80.53% ng kabuuang net

kita ng industriya ng seguro sa buhay sa 2017, "sabi ng Komisyon sa Seguro.

Samantala, pinanatili ng Philam Life ang pinakamataas na ranggo sa mga tuntunin ng mga kabuuan ng mga asset sa 2017, na nagbabayad ng P259.48 bilyon.

Kasunod ng Sun Life ay may P232.77 bilyon na halaga ng mga ari-arian, Insular Life na may P137.38 bilyon, at AXA Philippines na may P113.70 bilyon, na pinanatili ang kanilang pangalawang, ikatlo, at ika-apat na ranggo mula 2016.

Samantala, ang BPI-Philam ay umabot sa ikalimang puwesto mula sa ika-anim sa 2016 bilang naitala nito ang P103.42 bilyon sa kabuuang asset sa 2017, na nakaabot sa Pru Life.

Sa kabilang banda, naka-book ang Philam Life ng pinakamataas na net worth noong nakaraang taon sa P77.53 bilyon, na sinundan ng P38.27 bilyon ng Insular Life, P27.28 bilyon ng Sun Life, P14.07 bilyon ng Manulife Philippines, at United Coconut Planters Life Assurance P7.56 bilyon ng Corp. Ang mga ranggo ay hindi nagbabago mula 2016.

"Sa pagtatapos ng 2019, ang mga umiiral na kompanya ng seguro ay kinakailangang dagdagan ang kani-kanilang netong nagkakahalaga sa P900 milyon mula sa umiiral na minimum na P550 milyon. Ito ang pinalalang mandatory increase sa pinakamaliit na kinakailangang net worth ayon sa kinakailangan sa ilalim ng Kodigo sa Seguro, na susugan ng Republic Act No. 10607, "ang sabi ng IC.

Inuutusan din ng batas ang mga kompanya ng seguro upang madagdagan ang net na nagkakahalaga ng P1.3 bilyon sa Disyembre 2022