﻿SA ikalawang pagkakataon, muling kinilala ang Rizal bilang Most Competitive Province sa buong Pilipinas. Ang pagkilala ay ipinagkaloob ng National Competitiveness Council at ng Department of Trade and Industry (DTI) sa 5th Regional Competitiveness Summit sa Philippine International Convention Center (PICC) nitong Agosto 16, 2017. Ang pagkilala ay tinanggap ni Rizal Governor Rebecca "Nini- Ynares.

Bukod sa pagkilala sa Rizal bilang Most Competitive Province, kinilala naman ang Antipolo City bilang Most Competitive Component City of the Philippines. Ang pagkilala ay tinanggap ni Antipolo City Mayor Jun Ynares.

Tatlong bayan naman sa Rizal ang kinilalang Most Competitive Municipality of the Philippines sa kategorya ng first at second-class municipalities. Nanguna ang Cainta, kasunod ang Taytay at Angono.

Ang mga pagkilala ay tinanggap nina Cainta Mayor Keith Nieto, Taytay Mayor Juric Gacula, at Angono Mayor Gerry Calderon.

Kinilala naman ang bayan ng Cardona bilang Most Competitive Municipality sa kategorya ng 3rd hanggang 4th class municipality. Ang pagkilala ay masayang tinanggap ni Cardona Mayor Benny San Juan, Jr. Ang iba pang mga bayan sa Rizal ay napabilang sa top ten sa iba't ibang kategorya.

Ang pagpili at pagkilala ay ibinatay sa over all score ng bawat local government unit sa apat na kategorya tulad ng economic dynamism, governance efficiency, infrastructure at resiliency. Ang mga nabanggit ang kumakatawan sa paniniwala ng Council na mga pangunahing essential element ng competitiveness. Umabot naman sa 7,400 munisipalidad sa buong bansa ang pinagpilian ng National Competitiveness Council.

Sa panayam sa telepono ng inyong lingkod kay Rizal Gov. Ynares, sinabi niyang ang tagumpay ng lalawigan ay bunga ng patuloy na suporta at pakikipagtulungan ng mamamayan, ng mga namumuno sa iba't ibang bayan, at sa mga programa at proyektong inilulunsad ng pamahalaang panlalawigan. Aag tagumpay ng Rizal ay hindi lamang tagumpay ng pamahalaang panlalawigan kundi ng buong lalawigan at ng lahat ng Rizalenyo, aniya.

Nagagalak din ang gobernadora sapagkat bukod sa ang Antipolo ang napiling Most Competitive Component City ay maraming bayan sa Rizal ang binigyan ng pagkilala ng National Competitive Council sa iba't ibang kategorya.

Sa pahayag naman ni Antipolo Mayor Jun Ynares, sinabi niya na ang tagumpay ng Antipolo ay bunga, hindi lamang ng pakikipagtulungan ng mga taga-Antipolo, kundi ng collaboration at pakikiisa ng iba't ibang sektor. Ipinaliwanag ng mayor kung paano nakamit at nagtagumpay sa apat na kategorya o level ng pamamahala. Sa economic dynamics, hiniling niya ang pakikipagtulungan ng sektor ng entrepreneur gayundin ang mga kilalang business conglomerate na ang Antipolo ang magiging tahanan ng kanilang pambansa at pandaigdigang negosyo.

Upang makamit ang governance efficiency, hiniling niya ang pakikipagtulungan ng kanilang public service work force, at ng mga ahensiya ng gobyerno na may mga tanggapan sa Antipolo. Sa larangan ng infrastructure, nakiisa ang pamahalaang lungsod sa. mga proyekto ng gobyerno, at sa mga pribadong kumpanya na nangangasiwa sa pagkakaroon ng mga kailangang kuryente at tubig ng mga residente at mga business establishment.

Sa resiliency, nakikipagtulungan ang Antipolo sa iba't ibang ahensiya ng pamahalaan, lokal at pambansa, pribadong sektor, non-government organizations at mga boluntaryong grupo na ibinahagi ang kanilang kaalaman, expertise at ibang resources para sa disaster preparedness.

Sa pagkakapili sa Rizal bilang Most Competitive Province sa magkasunod na taon, ang Antipolo bilang Most Competitive Component City, ang Cainta, Taytay, Angono, Cardona at iba pang bayan sa Rizal ay isang maliwanag na pruweba ng maayos na pamamahala at paglilingkod ng mga namuuno sa lalawigan at sa mga nabanggit na bayan.

Congrats po, Gob. Nini at sa mga mayor sa Rizal na ginawaran ng pagkilala ng National Competitiveness Council.