﻿TINATAYA sa 40 kumpanya mula sa European Union (EU) ang bibisita sa Pilipinas sa ikatlong quarter ng taon, ayon kay Walter van Hattum, pinuno ng EU Delegation to the Philippines Economic and Trade Section.  

"We have a big one coming. We are planning on the healthcare sector towards August or September. Some 40 companies from the EU will be coming to the Philippines,- sabi ni van Hattum.

Sinabi ng opisyal ng EU trade na nais ng mga kumpanyang European na sunggaban ang oportunidad sa Pilipinas, dahil sa lumalaking demand sa sektor ng pangangalaga sa kalusugan.

"We're looking at especially medical devices,- ani van Hattum.  

Sa 2017 Advocacy Paper of the EU-Philippines Business Network (EPBN), nakasaad na ang industriya sa pangangalaga sa kalusugan ang prioridad ng sektor.

Nakasaad dito na nakadepende ang bansa sa pag-aangkat ng mga medical supplies, kaya 100 porsiyento ng medical equipment ay inaangkat, bukod pa sa 65 porsiyento na medical disposables.

Ang lokal na produksiyon ng kagamitang medikal sa bansa ay limitado sa prototype units, spare parts, at disposables gaya ng mga guwantes at heringgilya.

"As you can imagine, Europe has lot to offer in terms of technology,- ani van Hattum. 

Sa isa pang pahayag, binanggit sa EPBN advocacy paper na ang mga health-related firm mula sa Europa ay kayang suportahan ang mga layunin ng administrasyong Duterte, upang magtatag ng mga imprastrukturang medikal, pagpapatupad ng programa sa pagbabakuna, at paghahatid ng de-kalidad at bagong mga gamot, sa pamamagitan ng public-private partnership (PPP) model.  

Nakakakita rin ang EU ng potensiyal sa Philippine healthcare sector dahil pinapagtibay ng gobyerno ang health expenditure ng bansa.  

Natukoy na noong 2014, umabot lamang sa 4.7 porsiyento ng gross domestic product (GDP) ang nagastos ng bansa sa larangan ng kalusugan, na mababa sa limang porsiyento ng GDP na inirekomenda ng World Health Organization.  

Naglaan ang administrasyon ng mahigit P107 bilyon bilang budget sa kalusugan sa ilalim ng 2018 General Appropriations Act. 

Samantala, sinabi rin ni EU Ambassador to the Philippines Franz Jessen na nais ng EU ang mas maraming pagpapalitan ng pagbisita sa pagitan ng dalawang panig, upang mas mapatatag ang ugnayan sa kalakalan at pamumuhunan sa pagitan ng mga kumpanyang European at Pinoy.

Bibisitahin ng delegasyon ng mga negosyanteng Pinoy ang Hungary ngayong linggo para sa pagsusulong ng pagkakaroon ng mga sub-sector ng mga makina, kagamitang medikal, parte ng sasakyan, aerospace, pharmaceuticals, pagkain at negosyong pang-agrikultura, imprastruktura, at iba pang mga serbisyo. 