Matapos ang anim na taong pagtatago, naaresto ng awtoridad noong Pebrero si Reynald Gamba, 28, na suspek sa pagpatay sa isang babae sa Trece Martires, Cavite noong Setyembre 28, 2013.

Naipalabas pa noong 2013 sa programang "SOCO: Scene of the Crime Operatives" ang kuwento ng 24 anyos na biktima.

Ayon sa mga awtoridad, pagsakal ang lumalabas na ikinamatay ng biktima na kasama noon ng suspek sa inuupahan nitong apartment. 

Hinala rin ng mga pulis na posibleng ginahasa ng akusado ang biktima dahil sa may nakitang sugat sa maselang bahagi ng katawan nito. 

'KALAGUYO'

Kusa namang inilahad ni Gamba ang kaniyang panig sa naturang kaso.

"Nung bagong dating po siya, doon po 'yun nag-umpisa. Tinginan lang po muna. Pakiramdaman. Hanggang sa naka-isang linggo na po siya sa amin. Bale nagkakatabi po kami sa pagtulog," pag-amin ni Gamba sa umano'y relasyon nila ng biktima. 

Noong panahong iyon, mayroong ibang kasintahan si Gamba na buntis. 

Aniya, tumagal nang halos dalawang buwan ang lihim na relasyon nila ng biktima. Noong gabi ng krimen, muli raw nitong nakatalik ang biktima.

Doon ay nagkaroon daw sila ng pagtatalo nang tumawag ang partner ni Gamba.

"Ang gusto niya pong mangyari, aminin na po namin 'yung relasyon naming dalawa dun sa partner ko... Hanggang sa parang gusto niya pong kunin 'yung cellphone ko, ipaaalam po sa [partner] ko. Sabi ko huwag kasi buntis siya. Sabi ko mas mahal ko pa rin po yung [partner] ko kaysa sa'yo kasi kailan lang naman tayo nagkakilala," ayon sa lalaki.

Dahil sa alitan, nagawang sakalin ni Gamba ang biktima. Hindi na raw niya namalayang wala nang buhay ang babae.

Sa kabila ng pag-amin sa krimen, patuloy ang pagsasampa ng kasong rape with homicide ng pamilya ng biktima. Tingin nila, palusot ni Gamba ang umano'y relasyon nila. 

"Siyempre, nagsisinungaling po iyon. Hindi po iyon magagawa ng aking anak," pahayag ng naulilang ama.

Mapapanood ang buong kuwento sa SOCO ngayong Sabado, Marso 16, 4:15 p.m. pagkatapos ng "Ipaglaban Mo!- sa ABS-CBN.