﻿PARA akong sirang plaka. Matagal ko nang mungkahi ang pagkakaroon ng pambansang ahensiya na tututok sa "Urban Development & Land Use-. Kailangan na kasi itong maitatag agad-agad. Kung maaari, kahapon pa nagkaroon ng ganitong uri ng tanggapan. Susi ito sa panimulang pag-apula sa katiyakan na ang ibang lungsod na nagsisimula pa lang makatikim ng paninikip ng lansangan - trapik, nag-uumapaw na basura, baha, maduming hangin, sirang imburnal, bara-barang pagtatayo ng mga istraktura, malls, condo, basta ba may espasyong matatawag, na siguradong magpapatindi ng trapiko.

Sisitahin nito ang mga proyekto, bago pa masimulan, kung hindi angkop at kaaya-aya sa kabuuang kaayusan. Ito ay kahit pa may "building permit- na nasungkit (o nilagyan) mula sa pamahalaang lokal. Sakop ng nasabing pagpapaganap ang dagdag atasin ng "urban zoning- upang matanganan ang binabaeng pagbibigay ng mga pulitiko tuwing ang nanunuyo ay bilyunaryong negosyante na handang busalan ang bibig at bulsa ng salapi basta ba payagang makapagpatayo ng bagong hotel, mala-siyudad na department store atbp.

Saan ka naman nakakita na tulad sa Cebu, gaya-gaya sa Metro-Manila, may bagong condo building na ipinapatayo sa makitid na dalawang lane na daan. Nariyan pa ang mga "habal-habal- na nakabalandra sa isang banda, kaya lalong lumiit ang espasyo. Ang ilalim ng condo ay mga tindahan kaya swak talaga sa pagpapakiput ng daluyan dahil sa mga parokyanong bababa o aakyat ng mga jeepney, at ilang daang nakatira at kotse nakaparada sa condo atbp.

Porke ba gusaling tirahan pwede rin ilagak sa residential areas? Na mga katapat na tahanan, isa at dalawang palapag? Kailangan baguhin ang "classification- ng mga condo bilang gusali o buildings. Ang mandato ng nasabing ahensiya ay "sustainable urban development- upang maagapan pa ang mga mala-pansit at halo-halong pag-unlad ng ibang lungsod sa Pilipinas.

Protektahan ang mga palaruan ng bata at parke ng mga bayani. Gumawa ng mga "open spaces-, "public squares-, "new city avenues-, business centers na malayo sa siyudad upang huwag tayo malunod tulad ng Edsa, at magaya sa Baguio, Metro Manila, Cebu, atbp.