﻿BUMISITA sa Pilipinas ang 11-man business delegation mula sa Hong Kong upang alamin ang trade and investment opportunities sa bansa.

Ayon sa Board of Investments (BOI), naghahanap ng oportunidad ang mga bumisitang negosyante mula sa Hong Kong sa sektor ng agriculture, tourism, manufacturing, at infrastructure.

Pinangunahan ni Hong Kong Trade Development Council (HKTDC) Executive Director Margaret Fong ang business mission sa Maynila.

Sa nasabing business mission, pinagkalooban ng Department of Trade and Industry (DTI) ng impormasyon ang delegasyon pagdating sa business environment sa Pilipinas.

Ipinagdiinan na maaari pang mas pagtibayin ang economic ties ng Pilipinas at Hong Kong sa pamamagitan ng kalalagdang ASEAN-Hong Kong Free Trade Agreement (AHKFTA).

Ayon sa BOI, isa pa rin ang Hong Kong sa mga pinakamatibay na investment sources para sa Pilipinas nitong 2017. 