﻿Target ng pamahalaan na makapagdaos ng mas maraming job at business fairs sa mga lalawigan sa susunod na taon upang mabawasan ang problema sa unemployment ng bansa, inihayag ng Department of Labor and Employment (DOLE).

Sinabi ni Labor and Employment Secretary Silvestre Bello III na binabalak nilang gawing negosyante ang mas maraming magsasaka sa kanayunan sa pamamagitan ng Trabaho, Negosyo, and Kabuhayan (TNK) fairs upang maibsan ang kahirapan kabuhayan ng mga ito.

Ang TNK ay magkatuwang na inisyatiba ng DOLE at ng Department of Trade and Industry (DTI) na nagkakaloob ng job facilitation at entrepreneurship training sa mga kalahok nito.

Ipinahayag ito ni Bello matapos lumabas sa Labor Force Survey (LFS) ng Philippine Statistic Authority (PSA) para sa buwan ng Oktubre na halos 1.4 milyong magsasaka ang nawalan ng hanapbuhay sa nasabing panahon.

Iniugnay niya ito sa mahinang aktibidad sa agrikutura at pangingisda dahil sumabay ito sa panahon ng pagtatanim, tag-ulan at regular fishing ban sa ilang bahagi ng bansa.

"This gives the government more reason to be relentless in employment generation and provision of livelihood and training assistance to the most vulnerable sectors in the countryside,- saad sa pahayag ni Bello.

"This we are doing through our accelerated Trabaho, Negosyo, Kabuhayan (TNK),- dugtong niya