﻿MAY positibong balitang hatid ang Labor Force Survey report ng Philippine Statistical Authority noong Nobyembre.

Tumaas ang antas ng walang trabaho sa mga industriya at serbisyo ng 5.2 porsiyento at apat na porsiyento, ayon sa pagkakasunod, kumpara noong Oktubre ng nakaraang taon.

Bumaba naman ang underemployment ng 15.9 na porsiyento - mula sa 18 porsiyento noong nakaraang taon. Ang underemployment ay tumutukoy sa mga mayroon nang hanapbuhay pero naghahangad ng dagdag na pagkakakitaan o oras ng trabaho, para madagdagan ang kita.

Gayunman, may negatibo rin. Ang trabaho sa sektor ng agrikultura ay bumaba ng 12.1 porsiyento - o may 1.4 na milyong mas kakaunting trabaho. Dahil dito, ang kabuuang employment rate sa bansa ay tumaas ng 4.7 porsiyento noong nakaraang taon sa limang porsiyento ngayong taon.

Dahil sa mga pagbabagong ito, ang bansang ito ng 104 na milyong katao sa kasalukuyan ay may kabuuang 43.72 milyon na aktibong nagtatrabaho, mula sa 70.4 na milyong Pinoy na nasa 15 anyos pababa o may kakayahan nang maghanapbuhay.

Makikita sa huling report na ito na tuluy-tuloy na bumubuti ang lagay sa pangunahing larangang ito ng ating pambansang ekonomiya-ang trabaho. Ang pangkalahatang sitwasyong pang-ekonomiya ay pinakawastong matutukoy sa Gross Domestic Product (GDP) - ang kabuuan ng lahat ng produksiyon ng bansa, kabilang na ang ating mga overseas Filipino worker (OFW).

Sa nakalipas na mga taon, ang remittances ng mga OFW ay nakapagpasigla sa ating ekonomiya, kasama na ang industriya ng Business Process Outsourcing (BPO). Nagkaloob ito ng trabaho sa maraming Pilipino na hindi matanggap sa industriya ng manufacturing, sa mga establisimyento para sa turismo at iba pang serbisyo, at sa mga sakahan at pangisdaan.

Nakalulungkot naman na bumaba ang agricultural employment sa huling report noong Oktubre. Ang agrikultura sa ngayon ang ikatlong pangunaning nag-aambag sa GNP, kasunod ng manufacturing at serbisyo. Subalit ito ang may pinakamalaking potensiyal sa pag-alagwa dahil na rin sa ating malalawak na taniman at akmang klima. Bukod pa rito, malaking bahagi ng populasyon ng Pilipinas ay nananatiling nasa mga lalawigan.

Sa budget sa susunod na taon, bibigyang-diin ang imprastruktura alinsunod sa programang "Build, Build, Build- ng administrasyon. Partikular na makikinabang dito ang manufacturing, kalakalan at komersiyo, at turismo at serbisyo.

Subalit hindi natin dapat na kalimutan ang napakalaking potensiyal ng agrikultura sa Pilipinas, bilang pangunahing puwersa sa pambansang ekonomiya at pinagmumulan ng trabaho at kabuhayan ng mamamayan. Marahil pagkatapos makumpleto ang mga istruktura ay mapagtutuunan na natin ang pagtatanim.