Namamahagi ng Apple ang limang porsiyento sa kalakalan pagkatapos ng oras, na may mga resulta na nagpapakita ng mas mahusay kaysa sa anticipated na mga resulta mula sa mga bagong produkto at serbisyo nito sa fiscal second quarter hanggang Marso 30.

"Ang aming mga resulta sa quarter ng quarter ay nagpapakita ng patuloy na lakas ng aming naka-install na base ng higit sa 1.4 bilyon na aktibong mga aparato, habang nagtatakda kami ng isang lahat-ng-oras na rekord para sa mga serbisyo, at ang malakas na momentum ng aming mga wearable, home at accessories category, na nagtatakda ng isang bagong quarter ng Marso record, "sabi ni chief executive Tim Cook.

"Inihatid namin ang aming pinakamatibay na pag-unlad sa iPad sa anim na taon, at kami ay nasasabik na kailanman tungkol sa aming pipeline ng makabagong hardware, software at serbisyo."

Ang Apple ay na-scrambling upang bumuo ng mga bagong stream ng kita sa gitna ng walang pag-unlad na paglago at nadagdagan na kumpetisyon sa merkado ng smartphone, na naging pangunahing driver ng kita ng kumpanya.

Ang pinakabagong quarterly na resulta ay nagpakita ng kita mula sa mga benta ng iPhone na bumagsak ng 17 porsiyento sa $ 31 bilyon. Huminto ang Apple sa pag-uulat ng mga benta ng unit ng iPhone.

Ang China-based Huawei ay nagpalabas ng mga iPhone ng Apple sa unang quarter ng taong ito, sinamsam ang ikalawang lugar ng kumpanya ng California sa isang masikip na merkado ng smartphone na pinangungunahan ng Samsung, ayon sa IDC na market tracker ng China.

Isang kabuuan ng 310.8 milyong smartphones ang naipadala sa buong mundo sa unang tatlong buwan ng taong ito sa isang 6.6 porsiyento na pagtanggi mula sa parehong panahon noong 2018, ipinakita ang paunang IDC data.

Ito ay ang ikaanim na magkakasunod na quarter ng pagtanggi para sa global na mga pagpapadala ng smartphone.

Ang Apple ay may isang mahirap na unang quarter, na may iPhone pagpapadala bumababa sa pamamagitan ng isang "pagsuray" 30.2 porsiyento mula sa isang taon mas maaga sa 36.4 milyong mga yunit, IDC iniulat.

Samantala, ang Huawei ay may timbang na may 50.3 porsiyento na paglago upang maipadala ang 59.1 milyong smartphones at ilagay ito sa loob ng "striking distance" ng Samsung, ayon sa IDC.

Ang South Korean consumer electronics behemoth Nakita ng samsung smartphone shipments ang 8.1 porsiyento sa 71.9 milyon sa unang quarter.

Ngunit ang pera na kinuha ng Apple mula sa mga serbisyo o digital na nilalaman ay lumago 16 porsiyento sa $ 11 bilyon, na sumasalamin sa paglago sa musika, Apple Pay at iba pang bagong mga handog mula sa kompanya.

Nakita rin ng Apple ang paglago sa mga wearable nito - na kasama ang Apple Watch at earbuds nito - at ang matalinong tagapagsalita ng HomePod nito.

Sinabi rin ng kumpanya na gagastusin ito ng karagdagang $ 75 bilyon para ibabahagi ang mga muling pagbibili at mapalakas ang dividend nito, na nagdudulot ng mas maraming pera sa mga mamumuhunan nito. Tinapos nito ang kuwarter na may halagang $ 225 bilyon sa cash.
Tulong para sa mga mamumuhunan

Ang pinakabagong mga resulta "ay isang pangunahing hininga ng kaluwagan para sa mga namumuhunan at bigyan ang mga toro ng isa pang feather sa kanilang cap na umaakyat sa susunod na mga quarters," sabi ni Daniel Ives ng Wedbush Securities.

Ang Apple ay nasa gitna ng isang pangunahing paglilipat sa mga serbisyo, apps, at mga subscription habang nakaharap ito sa isang mas matigas na merkado ng smartphone.

Ipinakilala ang Apple News + para sa mga magazine at mga pahayagan at maglulunsad ng isang bagong streaming video platform mamaya sa taong ito sa pagkuha sa Netflix. Naglulunsad din ang Apple ng isang credit card sa pakikipagsosyo sa Goldman Sachs at isang serbisyo ng subscription sa paglalaro ng mobile.

Sinabi ni Ives na ang streaming service ay maaaring mag-alok ng malaking tulong para sa Apple at magdala ng mga 100 milyong mamimili sa susunod na tatlong taon.

Nakita ng Apple ang mas kaunting mga kita mula sa rehiyon ng China nito, na nag-udyok sa kumpanya na i-cut ang mga presyo para sa mga iPhone upang makatulong sa pag-apoy sa mga benta.

Sinabi ni Cook sa mga analyst sa isang conference call na "nakita namin ang napaka positibong tugon ng customer sa mga aksyon sa pagpepresyo na kinuha namin sa merkado na iyon," at ay maasahin sa mabuti na ang Beijing at Washington ay lutasin ang mga pagkakaiba sa kalakalan na maaaring banta sa paglago ng Apple.

"Naniniwala kami nang malakas sa aming pang-matagalang pagkakataon sa Tsina, salamat sa aming matatag na ecosystem, ang aming mahuhusay na komunidad ng developer, at ang mga bansa na lumalaki ang populasyon ng mga tech-savvy na mamimili na pinahahalagahan ang pinakamagandang produkto at serbisyo," sabi niya.