Si CEZA Administrator at CEO Raul Lambino, sinabi na ang mga nakatalagang pamumuhunan ay nilagdaan sa mga panuntunan ng kamakailan-lamang na pagtatapos ng 2nd Belt and Road Initiative (BRI) Forum sa Beijing.

Ang CEZA ay nagtala ng pitong Memorandum of Understanding (MOUs) at dalawang Letters of Intent (LOIs) sa mga kompanya ng Intsik, karamihan para sa mga proyektong imprastraktura sa Santa Ana na inaasahan niyang itulak ang Cagayan Special Economic Zone at Freeport's development.

Sinabi ni Lambino CEZA na nilagdaan ang MOU sa Shanghai Jucheng Group, Pai Hao Investment, Shenzhen Dawah Real Estates, China Zhejiang Guannan Group, Golden Millennial Quickpay at Yatai International Holdings.

Sinabi rin niya na ang CEZA ay nag-sign din ng isang MOU sa Xiamen na nakabatay sa Fong Zhi Enterprise Corp para sa pagtatayo ng isang $ 2-bilyong Smart City sa Fuga Island, bayan ng Aparri upang i-pattern pagkatapos ng patuloy na mega-infrastructure project sa Fujian province, China.

Ang kumpanya ay mag-set up ng isang agrikultura pag-aanak center at lupa pagpapabuti proyekto, bumuo ng mga medikal na paaralan, itaguyod ang kultura at turismo at magtatag ng isang high-tech pang-industriya parke.

Ang isang hiwalay na kasunduan sa kooperasyon sa pakikipagtulungan ay nilagdaan sa pagitan ng Fong Zhi Enterprise Corp sa Isla Fuga Resort., Inc., may-ari ng Fuga Islands na ipinagmamalaki ng malinis na puting buhangin na buhangin, hindi natatangi na flora at palahayupan at mainit-init na tubig sa dagat.

Sinabi ni Lambino na nilagdaan din ng CEZA ang LOIs sa Baoye Construction Group at Tian Gong Construction Group na nakabase sa Shaoxing City para sa pagpapaunlad ng isang integrated resort at global entertainment projects, isang world-class golf course at iba pang leisure at shopping facilities.

Nagpaplano ang Shanghai Jucheng ng isang $ 150 milyon na township at manufacturing plant para sa mga lithium baterya para sa sustainable produksyon ng enerhiya habang Pai Hao ay naghahanap upang mamuhunan $ 500 milyon para sa pag-upgrade at pagpapalawak ng Lal-lo International Airport para sa malawak na bodied aircrafts.

Ang Shenzhen Dawah ay kasosyo sa Apsaras Group Ltd. upang magtatag ng isang $ 100-milyong marina, watersports training center at mga pribadong villa habang ang China Zhejiang Guannan Group ay nagplano na magtayo ng isang $ 500-milyong "green" na sentro ng produksyon para sa global distribution.

Plano ng Golden Millennial Quickpay Inc. na bumuo ng isang $ 100-milyong Fintech Hub sa kanyang 10-ektaryang ari-arian malapit sa iminungkahing CEZA Global City sa Barangay Rapuli habang ang Yatai International ay magkakaroon ng ari-arian para sa $ 500 milyong satellite city nito.

Inilarawan ni Lambino ang pagtitipon ng mga lider ng mundo "bilang isang matagumpay na pangyayari na nagdala ng mga bagong pamumuhunan at mga empowered na bansa, kabilang ang Pilipinas, na nakikilahok sa proyekto ng Silk Road ng Tsina."