Sa isang pahayag, sinabi ni Aurora C. Ignacio, Pangulo at Punong Opisyal ng SSS na ang pensyon loan program nito (PLP) ay nagbigay ng P150.3 milyon noong Marso ngayong taon, umabot na 54 porsyento kumpara sa P97.8 milyon noong nakaraang buwan.

"Natutuwa kami na nakakaabot kami ng higit pang mga pensiyonado sa pamamagitan ng Pension Loan Program kasama ang pinahusay na mga alituntunin. Ang programa ay tunay na maghatid ng layunin nito sa pagbibigay para sa mga panandaliang pinansiyal na pangangailangan ng aming retirado pensioners, "sabi ni Ignacio.

Ang ulat tungkol sa spike sa availment ng pension loan ay tinalakay sa pulong ng Social Security Commission noong nakaraang linggo.

Noong unang bahagi ng Marso, ang SSS ay nakapagpahinga sa mga patnubay nito sa higit sa 1.2 milyong retirado na pensiyonado upang ang mga tumatanggap ng kanilang buwanang pensyon kahit isang buwan pa lang, ay kwalipikado na magamit ang SSS pension loan.

Sa lumang tuntunin, ang isang pensiyonado-pensiyonado ay dapat na makatanggap ng kanyang buwanang pensyon para sa hindi bababa sa anim na buwan upang maging kuwalipikado para sa utang ng pensiyon.

Dagdag dito, kasama ang mga bagong patnubay para sa aplikasyon ng PLP, ang iba pang mga kard ng pagkakakilanlan na ibinigay ng gobyerno mula sa card ng Social Security (SS card) o kard ng Unified Multi Purpose Identification (UMID) ay maaari na ngayong gamitin bilang isang paraan ng pagkakakilanlan.

Sa kawalan ng isang pangunahing ID card / dokumento, ang aplikante ay dapat magpakita at magsumite ng anumang dalawang wastong ID card na may lagda at isang larawan ng aplikante.
Sa katapusan ng Marso, ang mga pensyon ng pensyon sa SSS ay umabot sa P788.6 milyon sa higit sa 32,872 pensiyonado ng retirado.

Kabilang sa 166 na sangay na tumatanggap ng mga aplikasyon ng PLP, naaprubahan ng sangay ng Bacolod ang pinakamaraming bilang ng mga PLP application sa 2,240 at naglabas ng higit sa P47.16 milyon.

Ang sangay ng Diliman, sa kabilang banda, ay naglabas ng pinakamataas na halaga ng mga pautang sa pensiyon na nagkakahalaga ng P48.08 milyon sa higit sa 1,861 na mga pensioner para sa nasabing panahon.

Ang pinakamataas na tatlong branch na may pinakamaraming bilang na naaprobahang PLP application ay Victorias branch sa Bacolod; Sangay ng Cebu; at Bago sanga.

Ang PLP ay inilunsad noong Setyembre noong nakaraang taon sa pagdiriwang ng ika-61 na anibersaryo ng pensiyon na pondo at inilaan upang ihandog sa mga retiree pensioner sa loob lamang ng isang taon.

Ngunit ngayon, ang PLP ay naging permanenteng pautang sa SSS sa ilalim ng Republic Act 11199 o ang Social Security Act of 2019 na naging epekto noong Marso 2019.
Sa pamamagitan lamang ng 10 porsiyentong interes kada taon, nag-aalok ang PLP ng mas mababang rate ng interes kumpara sa mga nag-aalok ng mataas na interes na pautang ng ilang mga institusyong pinansyal.