Nais ng iba't ibang stakeholders mula sa Cebu at buong rehiyon ng Visayas na tutukuyin ng Asian Development Bank (ADB) ang tulong sa pag-unlad nito sa mga pamumuhunan sa imprastraktura, pagpapaunlad ng kasanayan sa mga lokal na manggagawa, at malakas na pakikipag-ugnayan sa lokal na pribadong sektor.

Sa isang forum ng host ng ADB sa Country Partnership Strategy noong Abril 26 sa Cebu, ang mga stakeholder ay nagbanggit ng mga kalidad ng pamumuhunan sa imprastraktura, pag-unlad ng kasanayan at mas malaking lokal na partisipasyon ng pribadong sektor bilang mga priyoridad na inaasahan nila na matutulungan ng bangko ang Pilipinas.

Ayon sa mga stakeholder, ang mga pamumuhunan na ito ay magiging mahalaga sa pagmamaneho ng paglago ng ekonomiya at paglikha ng trabaho sa rehiyon ng Visayas.

Sinabi rin nila na ito ay pasiglahin ang pag-unlad ng industriya ng turismo, lalo na sa Cebu, na umaakit sa lumalaking bahagi ng mga turista na dumarating sa bansa.

Ang mga kalahok sa forum ay binanggit din ang pangangailangan para sa mas maraming proyekto na naglalayong palawakin ang tulong na panlipunan para sa mga mahihirap, access sa malinis na tubig, mas mahusay na dumi sa alkantarilya at kalinisan, at pagpapalaki ng produktibo sa agrikultura.

Ang ADB ay nagtaguyod ng isang forum sa timog na rehiyon upang matiyak na ang lumalagong portfolio ng Pilipinas ay nakahanay sa mga pangangailangan at prayoridad sa pag-unlad ng bansa, lalo na sa mga lugar kung saan ang pag-unlad ay nahihirapan at ang mga inequalidad ng kita ay mananatiling mataas.

Sinabi ng ABD na ang mga output mula sa forum ay tutulong sa gabay ng bangko sa Pilipinas, lalo na sa mga lugar ng imprastraktura, lokal na pagpapaunlad ng ekonomiya, at pamumuhunan sa mga tao.

Ang pakikipagtulungan ng ADB sa Pilipinas, ang host na bansa, ay lumalaki sa mga nakaraang taon at nakatakdang sumailalim sa isang rekord na mataas ng hindi bababa sa $ 2.5 bilyon sa taong ito, kumpara sa pagpapautang ng average na $ 1 bilyon sa mga nakaraang taon.

"Nais naming pakinggan ang aming mga stakeholder na Pilipino upang maayos naming maituturo at maitarget ang aming tulong sa Pilipinas," sinabi ng Direktor ng ADB Country para sa Pilipinas na si Kelly Bird sa mga kalahok sa forum. "Nais din naming makipag-ugnayan sa pribadong sektor sa mga lugar tulad ng Cebu, kung saan may mga dynamic na sektor ng negosyo at industriya."