Ayon sa Bangko Sentral ng Pilipinas (BSP), ang inflation ng Abril ay maaaring mabawasan ng 2.7 porsyento ngunit maaaring umabot sa 3.5 porsyento dahil sa mga pagtaas ng stress, ayon sa BSP Department of Economic Research (DER).

Basahin ang imbento ng mga Tead
Iniisip ng BSP na ang inflation ay maaari pa ring nasa tatlong porsiyentong antas dahil sa mas mataas na presyo ng langis sa bansa at ang "bahagyang pataas na pagsasaayos sa mga rate ng kuryente ay nakikita upang magbigay ng mga paparating na presyon ng presyo para sa buwan."

Noong Marso, ang inflation ay bumaba sa 3.3 porsiyento mula sa 3.8 porsiyento noong Pebrero at 4.4 porsiyento noong Enero, para sa isang average na rate ng 3.8 porsiyento sa pagtatapos ng katapusan ng unang quarter. Ang 3.8 porsyento ng taon-to-average na average ay mas mababa kaysa sa nakaraang 5.9 porsiyento ng nakaraang quarter. Para sa Abril, ang BSP ay nagsasama ng isang tatlong porsiyento sa forecast na mas mababa sa 2.7 porsiyento dahil ang mga upside pressures na ito ay maaaring hatiin ng bahagyang pagbaba ng presyo ng bigas at pagpapahalaga ng peso.

"Patuloy na masubaybayan ng BSP ang mga nagbabagong kalakaran ng presyo at magsasagawa ng mga kinakailangang hakbang patungo sa katapatan nito sa katatagan ng presyo," ang DER stressed.

Ang forecast ng inflation ng central bank para sa 2019 at 2020 ay tatlong porsiyento, ang gitna ng target na inflation rate na dalawa hanggang apat na porsiyento hanggang 2021. Ang mga pagtatantya na ito ay maaaring magbago sa Mayo 9, ang susunod na pagsusuri ng rate ng policy ng Monetary Board.

Basahin ang imbento ng mga Tead
Sinabi ni BSP Gobernador Benjamin E. Diokno noong Lunes na sa pagtukoy ng susunod na aksyon - kung muna kunin ang mga rate ng interes o bawasan ang ratio ng kinakailangan ng reserbasyon - masisiguro niya na ang BSP ay "patuloy na sumunod sa kanyang diskarte sa patakaran ng pera sa pamamagitan ng pagiging laging data- hinihimok, batay sa katibayan, at nakatuon sa pabago-bago at umuunlad na kapaligiran. "

"Layunin din naming ipatupad ang iba't ibang mga pagpapahusay sa paraan ng pag-uugali ng aming mga operasyon ng pera upang mabigyan ang karagdagang traksyon sa mga naunang pagsisikap ng BSP sa paglipat sa mas maraming mga instrumento na nakabase sa merkado," sinabi niya sa isang forum.