Ang Securities and Exchange Commission (SEC) ay naglabas ng mga patnubay nito sa pagpapalabas ng mga bono ng panlipunan at pagpapanatili alinsunod sa mga pamantayan ng Association of Southeast Asian Nations (ASEAN).

Kasunod nito ang matagumpay na pag-aampon ng ASEAN Green Bonds Standards noong Agosto 2018.

Inaprubahan ng Komisyon En Banc ang "Mga Alituntunin sa Pag-isyu ng mga Social Bonds sa ilalim ng Association of Southeast Asian Nations Standards of Social Bonds (ASEAN SBS)" at ang "Mga Alituntunin sa Pag-isyu ng Mga Bono sa Pagpapanatili sa ilalim ng Standards Bond ng ASEAN Sustainability (ASEAN SUS)" sa pamamagitan ng Memorandum Circular No. 8 at 9, Serye ng 2019.

Ang ASEAN SBS ay nagnanais na mapahusay ang transparency, consistency at pagkakapareho ng ASEAN Social Bonds na makakatulong din sa pagpapaunlad ng isang bagong klase ng asset, mabawasan ang angkop na gastos ng kasipagan at tulungan ang mga mamumuhunan na gumawa ng mga desisyon sa pag-aaral ng kaalamang.

Sa kabilang banda, ang ASEAN SUS ay naglalayong magbigay ng patnubay tungkol sa pagpapalabas ng mga Bono ng Sustainability ng ASEAN kung saan ang eksklusibong inilalapat sa paggastos o pagrerebelde ng kumbinasyon ng mga Proyekto ng Green at Panlipunan na nag-aalok ng mga benepisyo sa kapaligiran at panlipunan.

Ang SBP at Green Bond Prinsipyo (GBP) ay isang hanay ng mga boluntaryong alituntunin na pinalawig ng mga pangunahing kalahok sa merkado sa ilalim ng co-ordinasyon ng ICMA bilang secretariat nito, na responsable sa pagpapayo sa pamamahala at iba pang mga bagay, pati na rin ang pagbibigay ng suporta sa organisasyon.

Basahin ang imbento ng mga Tead
Ang ASEAN SUS ay nakahanay sa apat na pangunahing sangkap (paggamit ng mga nalikom, proseso para sa pagsusuri at pagpili ng proyekto, pamamahala ng mga nalikom, at pag-uulat) ng parehong GBS ng ASEAN at ASEAN SBS na may dating na may kinalaman sa mga pinagbabatayan na Mga Proyekto ng Green at ang huli sa pinagmumulan ng Mga Proyekikong Panlipunan.

Sa ilalim ng Mga Alituntuning ito, upang maging karapat-dapat na mag-isyu ng isang Social Social Bond at isang ASEAN Sustainability Bond, ang mga Tagapag-isyu ay dapat isama sa alinman sa mga miyembrong bansa ng ASEAN.

Ang isang Non-ASEAN na Tagapagbigay ay maaari ring mag-isyu ng Mga Bono sa Social / Sustainability ng ASEAN, kung ang mga karapat-dapat na proyekto ay matatagpuan sa ASEAN.

Ang mga pag-isyu ng Social / Sustainability ng ASEAN ay dapat ding nagmula sa alinman sa mga bansang kasapi ng ASEAN.

Ang mga Patnubay na ito ay naglalayong higit pang bumuo ng sustainable financing sa lokal na merkado.

Bukod pa rito, sa pandaigdigang paglipat patungo sa napapanatiling pag-unlad, at sa lumalaking pangangailangan para sa napapanatiling mga pamumuhunan, ang SEC ay inaasahan na ang mga Alituntuning ito ay tutulong sa mga kumpanya sa pag-akit sa mga pandaigdigang mamumuhunan na nakatuon sa pagpapataas ng kanilang mga berdeng at panlipunang epekto.

Ang pagsunod sa ASEAN SBS at ASEAN SUS ay magbibigay-daan sa mga lokal na issuer na mag-tap sa merkado ng global na luntian, panlipunan, at sustainability bond na dumaranas ng mabilis na paglago sa nakalipas na mga taon.