Wala pang naiulat na nasaktan o namatay na Pinoy sa pag-atake sa dalawang mosque sa Christchurch sa New Zealand nitong Biyernes kung saan 49 ang namatay at higit 20 ang malubhang nasugatan. 

"The New Zealand government has not yet released official casualty or identity information so we're praying that there are no Filipinos who have been affected," ani Jesus Domingo, Philippine Ambassador sa New Zealand. 

May 5,000 Pilipinong naninirahan sa naturang lungsod, ayon sa embahada ng New Zealand. 

Ayon sa mga saksi, nakasuot ng military-style camouflage ang gunman at bitbit niya ang isang automatic rifle nang pumasok sa Al Noor Mosque at Linwood Mosque sa Christchurch City. 

May nakita ring dalawang improvised explosive device sa sasakyan ng isa sa mga suspek. 

Arestado na ang apat na suspek kabilang ang isang 25 anyos na lalaki na kinasuhan na ng murder at haharap sa korte sa Sabado. 

Ayon sa mga pulis, wala silang impormasyon o intelligence ukol sa mga suspek. Planado rin umano ang atake. 

Kinondena ni New Zealand Prime Minister Jacinta Ardern ang insidente at iginiit na walang lugar sa bansa ang karahasan. 

Agad na nagpatupad ng lock down ang mga awtoridad kasunod ng insidente. 

Pinayuhan ng embahada ang mga Pilipino sa Christchurch na huwag lumabas sa kani-kanilang mga bahay habang minamanmanan ang sitwasyon. 