Sinabi ng Kagawaran ng Pananalapi (DOF) na ang Pilipinas ay mag-sign sa pasilidad sa peligro sa peligro sa peligro noong Mayo na naglalayong itatag ang pinansiyal na katatagan ng mga bansa sa Asosasyon ng Timog-Silangang Asya (ASEAN) laban sa mga panganib sa klima at kalamidad.

Sa isang pahayag, sinabi ni Secretary of Finance Carlos G. Dominguez III kahapon na ang Pilipinas ay nakatakdang sumali sa buwan na ito ng limang iba pang mga kasapi ng ASEAN kasama ang Japan sa pagpapatakbo ng isang pasilidad sa panganib ng peligro sa kalamidad.

Sinigurado ni Dominguez III ang Deputy Prime Minister ng Ministro at Finance ng Japan na si Taro Aso ng komitment ng Pilipinas na pirmahan ang Memorandum of Understanding (MOU) sa pagtatatag ng Pasilidad ng Seguridad sa Disaster Risky ng Timog Silangang Asya (SEADRIF).

Ayon kay Dominguez, ang Pilipinas ay magsa-sign sa MOU kapag ang ASEAN finance at central bank deputies ay nagtataglay ng kanilang regular na pagpupulong sa kanilang East Asian partners na Japan, South Korea at China na naka-iskedyul sa Fiji sa susunod na buwan.

Hinimok ni Minister Aso si Dominguez na gawing bahagi ng SEADRIF ang Pilipinas sa kanilang kamakailang bilateral meeting na gaganapin sa mga sidelines ng Spring Meetings ng Annual World Bank-International Monetary Fund (IMF) sa Washington D.C.

"Umaasa ako na maaari mong isaalang-alang ang pagpirma ng MOU sa mga pulong ng ASEAN Plus 3 na gaganapin sa Mayo. Itinataas ko ang isyung ito dahil anim na bansa ang pumirma sa MOU na ito ng Cambodia, Indonesia, Laos, Myanmar, Singapore at Japan at ito ang seguro laban sa natural na kalamidad, "sabi ni Aso sa pulong.

Sinabi ni Dominguez na pamilyar na ang Pilipinas sa ganitong uri ng pasilidad ng seguro, ito ay "siguradong mag-sign up" upang sumali sa SEADRIF.

"Ginagawa na natin ang parametric insurance sa World Bank kaya't pamilyar tayo sa ito, at tiyak na pirmahan natin ang MOU sa Fiji," sabi ni Dominguez kay Aso.

Matagumpay na inilagay ng Pilipinas sa internasyunal na merkado noong Disyembre noong nakaraang taon ang patakaran sa parametric insurance nito na may pinakamataas na takip na P20.49 bilyon na maaaring magbigay ng mabilis na likidasyon sa mga pambansa at lokal na pamahalaan.

Ang programang ito ay nagkakaloob ng saklaw para sa mga pambansang at lokal na mga ari-arian ng gobyerno laban sa mga natural na kalamidad, kabilang ang mga pampublikong elementarya at mataas na paaralan sa 25 lalawigan na madaling kapitan ng sakuna sa silangang seaboard ng bansa.

Sa panahon ng ASEAN Plus 3 Finance at Central Bank Deputies Meeting noong Disyembre 14, Japan, Singapore, Cambodia, Indonesia, Myanmar at ang Lao People's Democratic Republic (PDR) ay pumirma ng isang MOU sa pagtatatag ng SEADRIF.
Ang unang produkto ng pasilidad na ito, na nabuo sa teknikal na suporta mula sa World Bank, ay ang pagtatatag ng isang programa ng segurong peligro sa rehiyon para sa Lao PDR at Myanmar.

Sa pamamagitan ng pagpirma sa MOU, ang mga bansa ay sumasang-ayon na makipagtulungan sa pag-set up at pagpapatakbo ng SEADRIF, na sa una ay co-chaired ng Japan at Singapore.

Sa kanyang pakikipagpulong kay Aso, binanggit din ni Dominguez ang kanyang panukala para sa ADB at ng World Bank na maayos na i-coordinate ang kanilang mga pagsisikap sa rehiyon upang maiwasan ang pagkopya ng kanilang mga tungkulin at sa gayon ay mapabuti ang kahusayan at pagiging epektibo ng tulong sa pag-unlad na inihatid sa mga bansa sa Asia-Pacific rehiyon.

Ang parehong Aso at Dominguez ay kumakatawan sa kani-kanilang mga bansa bilang mga gobernador ng parehong ADB at World Bank.