Sinabi ni Bangko Sentral ng Pilipinas (BSP) Gobernador Benjamin E. Diokno na ang pagtatakda ng tiyempo sa parehong rate ng patakaran at ang mga adjustment ratio ng mga bangko ay nangangailangan ng maingat na repasuhin at hindi dapat dalhin.

"Maingat na isinasaalang-alang namin kung kailan ipagpatuloy ang pagbawas sa mga kinakailangang ratios na ratios (RRR), na kung saan ay mapadali ang aming paglipat patungo sa aming mga pasilidad na nakabatay sa auction para sa pamamahala ng likido," sabi ni Diokno sa isang pagsasalita na ibinigay niya sa Pangkalahatang Pulong ng FINEX at Pamamahala ng Asosasyon ng Pilipinas.

Sinabi din ni Diokno na kasalukuyang sinusuri ng BSP ang pag-aampon ng iba pang mga pagpapaganda sa pagpapatakbo upang "tulungan ang mga gastos sa intermediation para sa mga institusyong pinansyal."

"Dagdag pa, inilalagay din ng BSP ang batayan sa mga tuntunin ng pagpapatakbo at institusyonal para sa pagpapalabas ng mga mahalagang papel sa bangko bilang bahagi ng toolkit ng patakaran," dagdag niya.

Ang na-amend na charter ng BSP na naaprubahan noong Pebrero - ay naibalik ang kakayahang lumutang sa sarili nitong mga bono o mga bond ng stabilization. "Ito ay dapat magbigay sa BSP ng mas malawak na kakayahang umangkop sa pamamahala ng pagkatubig at sa pagtiyak ng macroeconomic stability," sabi ni Diokno.

Sinabi ni Diokno na bilang ikalimang gobernador ng BSP, gagawin niya itong pangunahing priyoridad na magkaroon ng isang "mabilis at epektibong pagpapatupad" ng bagong batas ng BSP. "Pinapatibay ng batas ang aming balangkas ng patakaran para sa pagtataguyod ng katatagan ng presyo; Pinahuhusay ang balangkas para sa prudential regulasyon at systemic risk management upang mapalakas ang kaligtasan at katatagan ng sistema ng pananalapi; at nagbibigay ng BSP na may legal na utos upang mamahala ng mga sistema ng pagbabayad at pag-aayos, "sinabi niya sa forum ng FINEX / MAP. "Upang maipatakbo ang batas, ang mga yunit ng BSP ngayon ay nagtatrabaho sa mga plano sa pagkilos na sumasaklaw sa kanilang mga partikular na lugar ng pag-aalala habang ang mga partikular na alituntunin sa pagpapatupad ng batas ay dapat na maibigay sa pamamagitan ng mga circulars ng BSP."

Sa parehong forum, sinulit ni Diokno ang isa sa kanyang naunang mga pahayag na babawasan niya ang RRR mula sa 18 porsiyento sa antas na single-digit bago magtapos ang kanyang termino sa 2023.

Ang RRR na sinabi ni Diokno ay isang porma ng buwis sa mga bangko ay dapat bawasan upang pahintulutan ang mga bangko ng ilang kaluwagan. Sa loob ng mga araw ng kanyang appointment noong Marso 4, sinabi ni Diokno na gusto niyang mapabilis ang pagbabawas ng RRR at dalhin ito sa iisang digit na antas kahit na bago matapos ang kanyang termino. Gayundin noong nakaraang buwan, inihayag niya na ang BSP ay maaaring magputol ng RRR sa isang porsyento na punto ng hindi bababa sa, para sa susunod na apat na tirahan.

Sinimulan ng BSP ang pagrerepaso nito sa pagiging handa ng pinansiyal na sistema para sa isa pang RRR cut, at kung ang pagsasagawa ng open-market na pagsasagawa ng auction ay maaaring sumipsip ng posibleng katulad na rate ng pagbawas ng RRR sa 2018 na 200 batayang punto.

Ang mga bangko ay nag-iingat para sa isa pang RRR cut upang palayain ang mga pondo na maaari nilang pahintulutan o ilagay sa mga pasilidad ng interes ng BSP.

Ang presidente at CEO ng Bank of the Philippine Islands (BPI), Cezar P. Consing, ay nagsabi na ang isang mas mababang ratio ng reserbang ay tutulong sa paglago. "Inaasam ko ang BSP na makabawas sa mga kinakailangan sa reserba. Iyon ay mangangahulugan na maaari naming ipahiram ang isang mas malaking porsyento ng mga pondo na mayroon kami. Ito ay mabuti para sa amin at, mas mahalaga, ito ay mabuti para sa paglago ng ekonomiya, "sabi ni Consing.

Sinabi rin niya na ang Pilipinas ay may pinakamataas na kinakailangan sa reserba sa rehiyon. "Ang mga ito ay itinakda noong panahong ang sistema ng pagbabangko ay hindi kasing lakas ng ngayon. Sa ngayon, sa palagay ko ay maaari nating maayos ang mas malapit sa aming mga kasamahan sa rehiyon, "sabi ni Consing.

Sinabi ni BSP Deputy Governor Diwa C. Guinigundo na mas maaga sa buwang ito na ang isang walang-bayad na RRR cut ay hindi makatutulong sa paglago ng ekonomiya dahil ito ay maaaring humantong sa mas mahinang piso at epekto sa pananaw ng inflation.

Nangyari ito sa 2018, sinabi niya, nang ang karagdagang P190 bilyon na pagkatubig na inilabas ng pagbabawas ng RRR ay nagresulta sa mas mataas na aktibidad ng foreign exchange at makabuluhang pagpapahina ng peso. "Na lumala rin ang parehong eksaktong implasyon at implasyon ng implasyon. Ang kinalabasan na ito ay hindi imposible na mangyari muli sa taong ito, "dagdag ni Guinigundo.