Sa isang pahayag, sinabi ng S & P, isa sa tatlong pangunahing internasyonal na ahensya ng credit rating, ang pang-matagalang supreme credit rating ng Maynila ay itinaas mula sa "BBB" hanggang sa "BBB +," na dalawang takalan sa itaas ng minimum investment grade at isang notch sa ibaba ng isang "Isang" katayuan.
Ang bagong credit rating ay dumarating rin sa isang "matatag" na pananaw.
"Itinataas namin ang rating upang maipakita ang malakas na paglago ng paglago ng ekonomiya ng Pilipinas, na inaasahan naming patuloy na makapagpatuloy ng mga resulta ng pag-unlad na nakabubuo at mas pinalawak ang mga sukatan ng credit sa katamtamang termino," sabi ng S & P.
"Ang rating ay sinusuportahan din ng mga solidong piskal na account ng gobyerno, mababa ang pagkakautang ng publiko, at mga setting ng panlabas na tunog ng ekonomiya," idinagdag ang ahensya ng rating.
Sinabi rin ng S & P na ang administrasyon ng Duterte ay "matagumpay na isinagawa sa mga nakabubuo na patakaran sa ekonomya at piskal ng nakaraang gubyerno, at pinagtibay ang isang mas agresibong programa sa paggasta upang matugunan ang kakulangan ng kakulangan sa imprastraktura."
Samantala, sinabi ng Philippine Investor's Relations Office na ang positibong credit rating action ng S & P ay "isang boto ng pagtitiwala" at pinatutunayan ang creditworthiness ng bansa.
Ang pag-upgrade mula sa S & P ay sumusunod sa matibay na paglago ng ekonomiya-na patuloy na nanirahan sa ibabaw ng 6.0-porsyentong marka para sa huling 15 na tirahan sa kabila ng pandaigdigang mga hamon sa ekonomiya. Dumating ito pagkatapos ng patuloy na pag-ehersisyo ng disiplinang piskal habang ang pamahalaan ay labis na nag-iimpake sa mga kinakailangang imprastraktura at pag-unlad ng kapital ng tao.
Ang pag-upgrade ay kinikilala ang pagpapatupad ng mga mahahalagang patakaran at reporma sa imprastraktura na nakikita na nakapagpapalusog sa matatag, napapanatiling, at mas malawak na paglago ng ekonomiya para sa Pilipinas.
Kasama sa mga pangunahing reporma ang mga batas sa reporma sa buwis, liberalisasyon ng sektor ng bigas, at pagpapalakas ng charter ng Bangko Sentral ng Pilipinas, pati na rin ang mga hakbangin upang madagdagan ang kadalian sa paggawa ng negosyo at pahinga ang negatibong listahan ng mga negatibong pamumuhunan.
Bilang tugon sa pabor ng pagkilos ng rating ng S & P, sinabi ng Kalihim ng Pananalapi na si Carlos G. Dominguez III: "Ang pag-upgrade ng credit rating ng S & P Global para sa Pilipinas sa isang mas mataas na mataas sa" BBB + "ay isang hindi matatanggihan na pasasalamat sa matibay na pangako ni Pangulong Duterte sa mga matapang na reporma at tunog mga patakaran sa ekonomiya na nakasaad sa 10-puntong Socioeconomic Agenda ng administrasyon at ang kanyang malakas na pampulitikang kalooban upang makuha ang mga mahihirap na hakbangin na ginawa sa pinakamaaga. "
"Sa kanyang kredito, ang transaksyon ni Pangulong Duterte ay nabago sa lahat ng pampulitikang panayam at nanatiling nakatutok sa mga hakbangin sa patakaran, tulad ng reporma sa buwis, liberalisasyon sa kalakalan at modernisasyon sa imprastraktura, na kinakailangan upang mapanatili ang momentum ng paglago, maakit ang mga pamumuhunan at matiyak ang pinansiyal na pagsasama para sa lahat ng mga Pilipino sa kanyang relo. Nais din naming pasalamatan ang lehislatura para sa kanilang suporta sa programa ng socioeconomic ng Pangulo, "dagdag ni Dominguez.
Ang National Treasurer Rosalia De Leon, tinatanggap ang balita, na nagsasaad na "Ang pag-upgrade ay isang pagkilala sa aming mga patakaran sa patakaran sa pamamahala ng pananagutan. Iningatan namin ang aming utang sa pag-check-kahit na higit kaming mamuhunan sa mga imprastraktura at serbisyong panlipunan. Kami ay nakatuon sa disiplinang piskal, at ito ay naging isang tunay na mapagkakatiwalaan sa Pilipinas sa mga mata ng internasyunal na pampinansyal na komunidad. "
Ang Bangko Sentral ng Pilipinas (BSP) na si Gobernador Benjamin Diokno ay nagsabi na ang pagkilos ng rating ng S & P ay pagkilala sa mahusay na pamamahala ng ekonomiya, patakaran sa huwad na pera at malakas na pangangasiwa ng sektor sa pananalapi.
"Sa paglipas ng mga taon, ang BSP ay nanatiling nakatuon sa kanyang mga presyo at mga katatagan sa pinansiyal na mga utos, na nagbibigay ng isang pagpapaganda sa kapaligiran upang umunlad ang ekonomiya. Gamit ang isang bagong charter na nagpapalakas ng kakayahang magsagawa ng pangunahing tungkulin ng katatagan ng presyo at mangasiwa sa sektor ng pagbabangko, ang BSP ay patuloy na magkakaloob ng suporta sa mga layunin sa pagpapaunlad ng ekonomya ng bansa, "sabi ni Diokno.
Ang bagong rating ay isang bingaw lamang mula sa rating na "A-minus" na nasa loob ng "A" na teritoryo ng credit-rating.