Ang isang kagutuman sa industriya ng pabrika at serbisyo ng China sa Abril ay nagtimbang din sa mga presyo ng krudo, sinabi ng mga negosyante, na iminungkahi nito ang pinakamalaking ekonomiya ng Asya ay nakikipaglaban pa rin upang mabawi ang traksyon.

Ang Brent crude futures ay nasa $ 71.75 kada bariles sa 0131 GMT, down na 29 cents, o 0.4 percent, mula sa kanilang huling close.

Ang US West Texas Intermediate (WTI) crude futures ay nasa $ 63.35 kada bariles, bumaba ng 15 cents, o 0.2 porsiyento mula sa kanilang nakaraang kasunduan.

Ang mga presyo ng langis ay umabot ng 40 porsiyento sa pagitan ng Enero at Abril, na pinalaki ng mga pagbawas ng suplay na pinangunahan ng klub ng producer ng Middle East na pinangungunahan ng Middle East ng Organization of the Petroleum Exporting Countries (OPEC) pati na rin ng mga sanction ng US sa mga producer Iran at Venezuela.

Ngunit ang mga presyo ay napailalim sa pababa ng presyon huli noong nakaraang linggo matapos ang hayagang pagpindot ni Pangulong Donald Trump ng US President ng OPEC at ng kanyang de-facto lider na Saudi Arabia upang itaguyod ang output upang matugunan ang kakulangan ng supply sanhi ng pagpigil sa mga parusa ng Iran.

Ang Stephen Innes, pinuno ng pangangalakal sa SPI Asset Management, ay nagsabi na ang grupo ng producer "ay nais na maiwasan ang lahat ng gastos sa mga presyo ng langis na surging sa mga antas na magpapalit ng demand devastation, (habang) ito ay malinaw sa pinakamahusay na interes ng OPEC upang mapanatili ang isang solid floor sa presyo ".

Sinabi ni Bank of America Merrill Lynch: "Ang produksiyon ng langis ng Iran ay mahuhulog sa 1.9 milyong barrels bawat araw sa 2H19 mula sa 3.6 milyong barrels bawat araw sa 3Q18 habang ang mga parusa ng U.S. ay tumagal at waivers ay tuluyang mawawalan ng bisa".

Sa kabila nito, sinabi ng bangko na inaasahan nito ang "halos balanseng merkado sa 2019" dahil ang output mula sa OPEC at ang Estados Unidos ay babangon.

Sinabi ng Pranses na bangko na BNP Paribas na inaasahang ang mga presyo ng langis ay "pagtaas sa malapit-term" dahil ang mga krudo na producer ay "over-tightening sa merkado sa harap ng di-planadong supply outages at resilient oil demand".

Sinabi ng bangko na inaasahan nito na ang mga krudo ay umakyat hanggang sa ikatlong quarter ng 2019, at idinagdag na ang mga presyo ay "magsimulang maging mahina sa isang matinding pagtaas sa pag-export ng US ng light crude thanks sa pipeline at terminal expansion capacity".

Lumagpas ang pag-export ng U.S. na 3 milyong barrels bawat araw (bpd) sa unang pagkakataon noong maagang bahagi ng 2019 sa gitna ng higit sa 2 milyong bpd na paglago ng produksyon sa nakalipas na taon, sa isang talaan ng higit sa 12 milyong bpd.

Ayon sa BNP Paribas, nakita nito ang WTI na nagkakarga ng $ 63 bawat bariles noong 2019, hanggang $ 2 mula sa nakaraang forecast nito, habang ang Brent ay magkakaroon ng average na $ 71 kada bariles, hanggang $ 3 mula sa naunang pagtatantya.

"Sa 2020, nakikita natin ang WTI na averaging $ 64 kada bariles at Brent $ 68 bawat bariles," sabi ng bangko.