Ang Google Alphabet ng Google noong Lunes ay nakakita ng pinakamabagal na paglago ng kita sa loob ng tatlong taon mula sa mas mataas na kumpetisyon sa advertising, nakakapinsala sa negosyo ng smartphone nito at nakakagambala na mga pagbabago sa YouTube na umalis sa nangungunang mga nangungunang kumpanya sa internet ad na nahihirapan.

Ang mga Pagbabahagi ng Alphabet ay bumaba ng 7.5 porsiyento pagkatapos ng oras, na itinatag ang mga ito para sa pinakamalaking isang-araw na pagbagsak mula nang bumagsak ng 8 porsiyento noong Oktubre 2012. Isinara nila ang Lunes sa isang record-high na $ 1,296.20.

Ang alpabetong Chief Financial Officer na si Ruth Porat ay nagpapahiwatig ng mas mabagal na paglago ng kita sa mga pagbabago sa pera, kumpetisyon at di-tiyak na pagbabago ng produkto.

Ang kumpanya ay nakaharap sa patuloy na presyon mula sa mga advertiser upang higpitan ang mga kontrol sa mabilis na lumalaking serbisyo ng video sa YouTube upang hindi sila lumilitaw na maging sponsor ng pang-adulto o nakakasakit na nilalaman.

Nakikipagpunyagi din ang Google upang mahanap ang tamang halo ng mga format ng ad na gagamitin sa mga mobile device, mga home speaker na may kakayahan sa voice assistant at sa mga umuusbong na mga merkado.

Ang walong ng 11 analysts na nagtanong sa mga executive sa isang tawag noong Lunes ay nagtanong tungkol sa mga isyu ng kita, isang hindi pangkaraniwang antas ng ibinahaging interes. Ngunit ang mga executive ay nag-aalok ng limitadong mga bagong detalye, pagdikta ng analyst ng Barclays na si Ross Sandler malapit sa pagtatapos upang lagyan ng paunang tanong ang isang tanong sa pamamagitan ng pagsasabi na pinapatay niya ang isang patay na kabayo.

Sa pagbubulay-bulay sa pagbaba ng pagbaba ng benta, sinabi ni Porat na di-tiyak na pagbabago sa YouTube ay nakapagtaas ng kita sa unang-isang-kapat noong nakaraang taon, nang walang naghahatid ng maihahambing na paga sa taong ito.

Tungkol sa 85 porsyento ng kita ng alpabeto ay mula sa negosyo ng ad ng Google, na nagbebenta ng mga link, mga banner at mga patalastas sa sarili nitong mga website at mga app at mga kasosyo.

Sinabi ni Chief Executive Sundar Pichai na ang mga paghina ng kita ay dapat na inaasahan habang nakatuon ang kumpanya sa pangmatagalan.

"Magkakaroon ka ng mga pagkakaiba-iba ng quarter-to-quarter minsan, ngunit mananatiling tiwala kami tungkol sa mga pagkakataon na nakikita namin," sabi niya sa isang conference call.

Ang mga pangunahing kakumpitensiya para sa paggastos ng ad tulad ng Facebook Inc, Snap Inc, Amazon.com Inc at Twitter Inc lahat ng iniulat noong nakaraang linggo ng quarterly kita sa itaas o sa linya kasama ang mga inaasahan ng mga analyst.

Sinabi ng alpabeto na ang quarterly revenue nito ay tumaas ng 17 porsiyento mula sa isang taon na nakalipas hanggang sa $ 36.3 bilyon, ang humigit-kumulang na $ 1 bilyon na maikli sa pagtatantya ng Wall Street, ayon sa data ng IBES mula sa Refinitiv.

Sinabi ng kumpanya na ito ay matugunan ang mga inaasahan, pagsasaayos para sa mga pagbabago sa pera.

Ang paglago ay ang pinakabagal mula 17 porsiyento sa unang quarter ng 2016 at kumpara sa 26 porsiyento para sa parehong quarter sa 2018.

Ang Facebook, ang No 2 internet ad company, ay nagpakita ng 26 porsiyento na paglago sa $ 15.1 bilyon sa mga resulta ng quarterly noong nakaraang linggo.

"Ang paglago ng kita ng Google ad ay bumagal sa gitna ng presyon ng pababa sa mga presyo ng ad, lalo na para sa mga kita na nagmumula sa mga internasyunal na pamilihan," sinabi ni Monica Peart, senior director ng forecasting para sa ad research firm na eMarketer sa isang pahayag.
"Ang paglago ng kita ng Google ad ay bumagal sa gitna ng presyon ng pababa sa mga presyo ng ad, lalo na para sa mga kita na nagmumula sa mga internasyunal na pamilihan," sinabi ni Monica Peart, senior director ng forecasting para sa ad research firm na eMarketer sa isang pahayag.

MGA RISING COSTS

Ang mga quarterly na gastos sa alpabeto ay lumaki na katulad ng kita, hanggang 16.5 porsiyento mula sa nakaraang taon hanggang $ 29.7 bilyon.

Ang mga gastos ay mas mabilis kaysa sa kita sa nakalipas na dalawang taon habang nagdadagdag ito ng mga sentro ng data, mga tanggapan, at mga lisensya ng nilalaman sa YouTube, tungkol sa ilang mga mamumuhunan sa gitna ng nadagdagang pagsusuri sa mga kasanayan sa privacy ng kumpanya at sa mga paghihigpit sa advertising sa YouTube.

Ang higit pang mga kontrol sa advertising ay darating sa YouTube sa mga darating na linggo na maaaring makaapekto sa mga benta, sinabi ni Pichai.

Sa unang quarter, ang mga benta ng mga Pixel ng Google phone ay nakipaglaban din sa matinding kumpetisyon sa premium smartphone market, sinabi ni Porat. Ang kumpanya ay inaasahan na ipakilala ang mas mababang presyo Pixel device sa susunod na buwan.

Ang alpabeto ay hindi pa dumudulot ng makabuluhang kita mula sa paggastos nito sa pakikipagsapalaran tulad ng mga self-driving na kotse at ang AI helper nito na Google Assistant.

Ang mga bagong yunit na gumagawa ng kapansin-pansin na kita ay may laganap sa pamamahagi ng merkado, kabilang ang pinagtibay na yunit ng hardware ng Google at ang Google Cloud, na nagbebenta ng mga serbisyo ng kompyuter at imbakan ng data sa mga negosyo.

At ang mga gastos ng Google ay maaaring tumalon pa kung ang mga pamahalaan sa buong mundo ay sumusunod sa mga banta upang mapigil ang kakayahan ng mga app na subaybayan ang mga gumagamit para sa mga layuning advertising. Napag-usapan ng iba pang mga regulator ang pagpwersa sa mga kumpanya na patatagin ang pagmamanman ng nilalaman ng gumagamit. Ang gastos ay tumaas sa kasalukuyang quarter ng Google magpatuloy sa ilang mga pagsusumikap sa pagmemerkado, sinabi Porat.

Ang mga Pagbabahagi ng alpabeto ay nakakuha ng 23 porsiyento sa taong ito bilang positibong mga macroeconomic signal na ibinigay ng mga mamumuhunan na dahilan upang tumaya dito. Ngunit ito ang hindi bababa sa paglago sa tinatawag na FAANG group, sa Facebook sa 48 percent, Netflix sa 39 percent, Apple sa 30 percent at Amazon sa 29 percent.

EUROPEAN FINE

Kasama sa mga gastusin ng alpabeto ang isang $ 1.7 bilyon na multa mula sa European Commission dahil sa inilagay ang anticompetitive na mga paghihigpit sa advertising sa mga website gamit ang mga paghahanap nito.

Tinutulungan ng 3 bilyon na gumagamit ng Google na gawing pinakamalaking nagbebenta ng internet ang mga ad ng mundo, na nakakakuha ng halos isang-katlo ng lahat ng kita, ayon sa eMarketer firm ng pananaliksik. Ang Facebook ay halos 20 porsiyento.

Kabilang ang European fine, net income ay $ 6.7 bilyon, o $ 9.50 per share, kumpara sa average na pagtatantya ng analyst na $ 7.3 bilyon, o $ 10.48 kada share. Ang mga kita na hindi kasama ang multa ay $ 8.3 bilyon, o $ 11.90 kada bahagi, na tinatantya ang mga pagtatantiya ng mga analyst na $ 10.61 bawat hati para sa mga nabagong kita.

Ang pagpapatakbo ng margin na hindi kasama ang multa ay 23 porsiyento, mula sa 22 porsiyento sa panahon ng nakaraang taon.