Ang mga Boeing executives ay matagumpay na nakatalaga sa mga hamon ng shareholder sa kanilang awtoridad sa Lunes habang ang kumpanya ay nagbigay ng senyales na inaasahan ng mga regulator na magsagawa ng isang mahalagang hakbang sa susunod na linggo sa pagsisikap na makuha ang 737 MAX na bumalik sa hangin kasunod ng dalawang nakamamatay na pag-crash.

Ang higanteng aerospace, sa ilalim ng masusing pag-aaral kasunod ng mga pag-crash na pumatay ng 346 na pasahero at tripulante at nagtutulak sa MAX sa buong mundo, ay nanalo ng kumpyansa ng kumpiyansa mula sa mga mamumuhunan nito, kahit na ang pamamahala ng kumpanya ay nahaharap sa mga mahihirap na tanong sa disenyo ng eroplano at ang posibleng mga misstep sa pagkuha ng sasakyang panghimpapawid sa merkado .

Inaasahan ng Boeing ang Federal Aviation Administration na magsagawa ng isang pagsubok na flight sa pagtatapos ng susunod na linggo ng software ayusin ang kumpanya na binuo para sa flight system sa 737 MAX, sinabi ng isang tagapagsalita ng kumpanya Lunes. Iyon ay magiging isang kritikal na hakbang sa pagpapatunay ng sasakyang panghimpapawid bilang karapat-dapat sa paglipad.

Gayunpaman, sinabi ng isang tagapagsalita ng FAA na ang ahensya ay hindi naglabas ng petsa o oras para sa flight pa.

Sa gitna ng mga ulat ng mga misstep sa pagbubuo ng pinakabagong bersyon ng pinakatanyag na sasakyang panghimpapawid nito, ginamit ng mga naghaharing shareholder ang taunang pagpupulong upang humingi ng higit na transparency sa pamamagitan ng pagpapanukala upang gawing independiyenteng direktor ang chairman at ibunyag ang mga aktibidad sa lobbying at pagiging miyembro ng samahan ng kalakalan.

Ngunit ang mga panukalang iyon ay nakakuha lamang ng 34 at 32 porsiyento ng mga boto, ayon sa pagkakasunud-sunod, medyo mas mahusay kaysa sa katulad na mga hakbang noong nakaraang taon, ngunit mas mababa pa sa 50 porsiyento.

Ang pagkatalo ng mga galaw na ito ay walang alinlangan ay ang kaginhawaan para sa Punong Tagapagpaganap na si Dennis Muilenburg at iba pang tansong kumpanya ngunit walang kaunting pagtatagumpay sa isang taunang pagpupulong na kasama ang isang sandali ng katahimikan para sa mga buhay na nawala.

Ang kumpanya ay nakaharap sa isang hindi tiyak na talaorasan para sa pagdadala ng pinagbabatayan ng fleet pabalik sa serbisyo at matigas katanungan sa isang bagong disenyo ng eroplano na nag-crash ng dalawang beses, pati na rin ang mga potensyal na gastos mula sa krisis.

Si Muilenburg ay tinanong sa isang press conference kung isinasaalang-alang niya ang pagbibitiw.

"Kami ay nakatutok sa kaligtasan at maaari kong sabihin sa iyo ang mga aksidente na ito ay bigat sa amin bilang isang kumpanya," siya ay tumugon. "Ang aking malinaw na layunin ay upang patuloy na humantong sa harap ng kaligtasan at kalidad at integridad."

Iniulat ng kumpanya noong nakaraang linggo na ang krisis ay nagdagdag ng $ 1 bilyon sa mga gastos sa unang quarter ng taon.

Ang 737 MAX ay pinagbabatayan mula noong kalagitnaan ng Marso kasunod ng pag-crash ng isang Ethiopian Airlines flight at isang naunang pag-crash ng Lion Air, isang krisis na nagtataas ng mga katanungan tungkol sa kung ang US higante ay naghain ng kaligtasan sa kasigasigan nito upang mag-market ng isang bagong makitid na katawan na eroplano at makipagkumpetensya sa Airbus.

Sa pulong ng shareholders, naharap ni Muilenburg ang ilang mga matulis na tanong mula sa mga shareholder ngunit ipinagtanggol ang disenyo ng 737 MAX bilang "masusing" at "disiplinado."
Sinabi ni Boeing na ang parehong mga pag-crash ay kasangkot ang maling impormasyon na dumating sa eroplano sa pamamagitan ng kanyang anti-stall system, ang Maneuvering Characteristics Augmentation System, na ang software update ay sinadya upang matugunan.

"Alam namin na sa parehong aksidente nagkaroon ng kadena ng mga pangyayari na naganap. Ang isa sa mga link ay ang activation ng MCAS system dahil sa data, "sabi ni Muilenburg sa media briefing. "Alam namin na maaari naming masira ang link na iyon sa kadena. Ginagawa iyan ng pag-update ng software. "

'Chain of Events'

Ngunit ang Muilenburg ay paulit-ulit na tinanggihan upang makilala ang sistema ng MCAS bilang isang depekto sa disenyo, na nagsasabi na mayroong higit sa isang kadahilanan sa naturang sakuna na aksidente at na ang pagsisiyasat ay patuloy.

"Ito ay isang kadena ng mga kaganapan. Walang bagay na isahan, "sabi niya. "Sa palagay ko mahalaga na lahat tayo ay tumuon sa pagpapaalam sa proseso ng pagsisiyasat na magpapatakbo ng angkop na kurso nito."

Ang mga carrier ng US tulad ng American Airlines at Southwest Airlines ay nagta-target sa Agosto upang ipagpatuloy ang mga flight sa 737 MAX sa inaasahan na ang Boeing ay makakatanggap ng pag-apruba para sa pag-aayos nito sa oras na iyon.

Ang Boeing ay nagsumite ng ilan sa mga dokumentasyon sa FAA para sa pag-ayos sa sistema ng MCAS, sinabi ng isang tao na pamilyar sa mga bagay, pagdaragdag na ang aplikasyon ay ituturing na kumpletong sumusunod sa isang test flight sa mga darating na araw.

Inaasahan ng Boeing ang sertipikasyon ng pag-aayos ng software sa ilang sandali matapos ang isang pulong ng FAA sa mga internasyonal na regulator noong Mayo 23, sinabi ng tagapagsalita ng kumpanya.

Ang mga sariwang tanong ay itinaas sa katapusan ng linggo kasunod ng mga paghahayag na bago ang pag-crash ng Lion Air noong Oktubre, ang deactivated Boeing ay isang madepektong signal sa 737 MAX na mga planong pagmamay-ari ng Southwest nang hindi nagsasabi sa carrier, isang tampok na nakakakita ng sensor error ng uri ng pag-iisip na mayroon naging isang kadahilanan sa parehong pag-crash.

Ang FAA ay itinuturing na nagrerekomenda ng paglalagay ng lupa sa mga eroplano sa panahong nililibot nila kung ang mga piloto na lumilipad sa sasakyang panghimpapawid ay nangangailangan ng karagdagang pagsasanay tungkol sa mga alerto, ayon sa isang mapagkukunan na pamilyar sa bagay na ito.

Nagpasya sila laban doon - ngunit hindi pa dumaan ang mga detalye ng mga talakayan sa mas mataas na ranggo na mga opisyal sa FAA, sinabi ng source.

Ang mga Pagbabahagi ng Boeing ay bumaba ng 0.5 porsiyento sa $ 379.05.