Ang kumpanya ng pagbabahagi ng Ride Grab Philippines ay nagpapataw ngayon ng P50-fine para sa mga pasahero, na kanselahin ang kanilang mga booking limang minuto matapos ang pagsakay, at sa mga hindi magpapakita sa kanilang pick-up points, upang mapalakas ang kampanya nito mas responsable pagsakay-hailing.

Sa na-update na patakaran sa pagsakay na inihayag noong Lunes, sinabi ni Grab na ang mga parusa at multa ay sisingilin ngayon sa parehong mga driver at pasahero upang mapuksa ang mga di-makatwirang pagkansela.

"Grab ay maingat na ang mga pagkansela ay nakakabigo para sa parehong mga pasahero at ang aming mga driver. Kasabay nito, nalalaman natin ang katotohanan na minsan, ang mga pagkansela ay kinakailangan sa panahon
mga espesyal na sitwasyon, "sabi ni Grab Philippines President Brian Cu.

Ayon sa Cu, ang di-makatuwirang pag-uugali ng pagkansela ay isa sa mga pangunahing problema na nagdudulot ng pababa sa kalidad ng transportasyon ng mga serbisyo ng transportasyon ng sasakyan (TNVS) kasama ang pagpilit ng mga pasahero upang kanselahin ang booking nang walang tamang dahilan, at pagiging pumipili ng patutunguhan ng pasahero para sa mga driver, at labis na pagkansela ( dalawang beses bawat oras, tatlong pagkakataon sa isang araw, at o isang kabuuang 5 na kanselasyon bawat linggo) para sa mga pasahero.

Sa pamamagitan nito, inilagay ng kumpanya ng transport network (TNC) ang mga sumusunod na hakbangin at patakaran upang pigilan ang mga pagkansela sa magkabilang panig:

Para sa mga driver:
1. Ang rate ng pagkumpleto - ang mga driver ay mapaparusahan kung pumunta sila sa ibaba ng kinakailangang rate ng pagkumpleto. Ito ay nakalkula batay sa nakumpletong mga booking, mga rate ng pagkansela at hindi pinansin ang mga trabaho.
2. Oras ng Driver - kung ang isang drayber labis na binabalewala o kanselin ang mga kahilingan sa booking, sila ay naka-lock out sa platform para sa isang pansamantalang tagal ng panahon.
3. Pagsusuri ng Mga Rating at Reklamo - ang mga drayber na may mga reklamo sa pasahero at mababa ang star rating ay na-flag din. Grab ay nagbibigay ng mga babala, at nagsuspinde o sa huli ay nagbabawal ng mga driver sa mga paulit-ulit na pagkakasala.
4. Tampok na Tipping ng 5-Star Driver - para sa mga driver na pumupunta sa itaas at higit pa, isang bagong tampok na tipping na nagpapahintulot sa mga pasahero upang gantimpalaan ang mga driver na may 5-star na rating ay pinagsama.

Para sa mga pasahero:
1. 30 GrabRewards Points - kapag ang isang driver ay maaaring mag-cancel sa isang pagsakay, ang pasahero ay awtomatikong makakakuha ng 30 GrabRewards points, na magagamit niya upang makuha ang mga item o voucher sa GrabRewards catalog.
2. Oras ng Pasahero - pagkatapos ng labis na pagkansela, pansamantalang masuspinde ang account ng pasahero sa loob ng 24 na oras.
3. Mga Bayad sa Pagkansela - Ang P50 na bayarin ay nalalapat sa mga pasahero na kanselahin ang biyahe pagkatapos ng 5 minuto ng pagkuha ng isang driver.
4. Walang bayad na palabas - Bayad sa P50 ay nalalapat kung ang isang pasahero ay hindi lalabas sa pick-up point sa loob ng 5 minuto para sa GrabCar at 3 minuto para sa GrabShare sa pagdating ng driver.
Ang bayad sa pagkansela na nakuha sa panahon ng nasabing mga sitwasyon ay direktang mapupunta sa drayber upang mabawi ang mga ito para sa gasolina at pagsisikap na ginugol nila sa paglalakbay sa pick-up point ng pasahero, sinabi ni Grab.

"Ang aming intensyon sa pagpapatupad ng bagong patakarang ito ay upang lumikha ng isang mas mahusay na pagsakay-hailing
ecosystem, kung saan ang mga pasahero at drayber ay nagsasagawa ng responsableng paggamit ng Grab platform, "ipinaliwanag ni Cu.

Upang protektahan din ang mga pasahero, Grab ay naglagay ng "matatag na sistema" upang maiwasan ang mga singil sa ilang mga sitwasyon tulad ng kung ang drayber ay hindi lumilipat patungo sa punto ng pick-up o pagpunta sa maling direksyon.

Walang bayad ang sisingilin kung ang driver ay tumatagal ng 15 minuto mas mahaba kaysa sa unang tinatayang oras ng pagdating at kung ang driver ay nagpapahiwatig na siya ay dumating nang siya ay wala.

Tinitiyak din ng TNC na ibabalik nila ang anumang mga bayad na "maling sisingilin" sa loob ng 48 na oras, kapag iniulat sa pamamagitan ng in-app na Help Center nito.

Sinabi ni Grab na ito ay naabisuhan na ang Land Transportation and Franchising and Regulatory Board (LTFRB) sa bagong patakaran sa pagkansela.