ALGIERS - Ang Algeria at ilang miyembro ng OPEC ay nagpahayag ng pag-asa na ang isang impormal na pulong ng kartel ay maaaring maghanda ng paraan para sa OPEC at mga non-OPEC na miyembro na mag-freeze ng mga output ng langis, ngunit ang mga presyo ng langis ay hindi mabubura kaagad ayon sa isang dalubhasa.

Ang impormal na pulong ng OPEC ay gaganapin sa sidelines ng International Energy Forum sa Algiers mula Setyembre 26-28.

Sinabi ni Kalihim-Heneral ng OPEC na si Mohammed Barkind noong nakaraang linggo na susubukan ng pulong ng Algiers na maabot ang isang pinagkasunduan upang i-freeze ang mga output sa loob ng hindi bababa sa isang taon.

Sinabi ng Algerian Energy Minister na si Noureddine Bouterfa sa mga reporters noong Linggo na siya ay "napaka-optimistiko na ang mga kasapi ng OPEC ay magkakaroon ng isang kasunduan sa kasunduan upang maibalik ang katatagan sa up-and-down na merkado ng langis."

Ang mga miyembro ng OPEC ay bumubuo ng 33.4 million barrels kada araw, na napakataas na antas na hindi kailanman makakatulong sa pagtulak ng mga presyo sa paglalakad, ayon sa opisyal ng Algeria.

Gayunpaman, sinabi ng eksperto sa ekonomiya na si Abderrahmane Mebtoul na ang mga presyo ay hindi babangon kaagad kahit na ang mga kasapi ng OPEC ay sumasang-ayon na mag-freeze o mabawasan ang mga output.

"Ang mga presyo ay hindi kaagad tumaas sa internasyunal na merkado, dahil ang mga ito (mga presyo ng langis) ay nakasalalay din sa iba pang mga salik, kabilang ang global growth rate pati na rin ang supply at demand," sinabi ni Mebtoul sa lokal na Ennahar TV.

Bukod dito, ang dalubhasa sa enerhiya na si Mustapha Mikedeche ay nagsabi na ang mga kasapi ng OPEC, kabilang ang Algeria, ay kailangang maghanap ng iba pang mga alternatibo upang iligtas ang kanilang mga ekonomiya dahil hindi makitungo ang OPEC sa isyu.

Tags: International Energy Forum, Manila, manila bulletin, manila news, balita ngayon, mga presyo ng langis ay hindi mabawi kaagad sa kaso OPEC freeze outputs - eksperto, OPEC