Sa gitna ng itinuturing na "mild growth" sa mga benta ng enerhiya, ang pangunahing kita ng Manila Electric Company (Meralco) ay umakyat ng 14 porsiyento sa P5.598 bilyon sa unang quarter kumpara sa P4.917 bilyon sa parehong panahon noong nakaraang taon.

Para sa kinita ng kita ng kumpanya, ito ay isang pagtaas ng 7.0 porsiyento sa P5.671 bilyon sa loob ng unang tatlong buwan ng taon kumpara sa isang mas mababang P5.312 bilyon sa 2018.

Ang unang quarter na kinita ng kita ay nagresulta sa kita sa bawat bahagi ng P4.967; at ang iniulat na kita sa P5.032 kada bahagi, ayon kay Meretco Chief Finance Officer Betty Siy-Yap.

Sinabi ni Pangulong Ochar S. Reyes ng Meralco na ang pag-unlad mula Enero hanggang Marso sa taong ito ay medyo "banayad" sapagkat ito ay nagmumula sa isang mataas na batayan ng 8.9 porsiyento kumpara sa parehong panahon noong nakaraang taon. Dami ng enerhiya na nabili naabot 10,381 gigawatt-hours (GWh), na mas mataas na 2.0 porsiyento kumpara sa nakaraang taon.

"Sa kabila ng mga hamon, patuloy na pinalalaki ng Meralco ang mga benta at operating metrics kumpara sa comparative period at kahit na ang buong rekord ng taon ng 2018," pahayag ni Reyes.

Sa mga tuntunin ng kita, ang power utility giant ng bansa ay naka-log 7.0 porsiyento na paglago sa P73.6 bilyon, na sa pangkalahatan ay hinihimok ng mas mataas na pass sa pamamagitan ng mga singil na umaabot sa P58.7 bilyon - pangunahin dahil sa masikip na karanasan sa grid sa panahon.

Ang pagtaas ng kita, na nabanggit, ay dahil sa "ang pinagsamang epekto ng mas mataas na gastos ng gas at karbon, at higit na pagpapahina ng piso ng Pilipinas kumpara sa US dollar at mas mataas na presyo sa Wholesale Electricity Spot Market , "Na kung saan ay na-trigger sa pamamagitan ng shortages supply ng kapangyarihan.

Ayon sa Meralco Chairman Manuel V. Pangilinan, ang unang bahagi ng pinansiyal na pagganap ng kumpanya ay "karaniwang okay" na may mga benta ng enerhiya na nakikita hanggang sa ikalawang isang-kapat ng taon dahil sa medyo mainit-init na panahon sa mga buwan ng tag-init.

"Ngayon, ang lahat ng sinabi at ibinigay na ang iyong gross sa volume para sa Abril ay tungkol sa 6.0 porsiyento, kaya mukhang ang unang kalahati ay magiging mahusay na unang kalahati na may kaugnayan sa unang kalahati ng nakaraang taon. Higit pa rito, nakasalalay ito sa kung paano gumaganap ang ekonomiya, "ang isinulat ng chairman ng Meralco.