Ang tycoon sa paglalaro ng Hapon na si Kazuo Okada ay naranasan ang isa pang legal na pag-urong sa Las Pinas city prosecutor na nagbabawal sa mga kaso ng perjury na isinampa ng Aruze Phils ng Okada. Manufacturing Inc. (APMI) laban sa chief executive adviser (CEA) ng Tiger Resort Leisure & Entertainment Inc. (TRLEI).

Inakusahan ni Okada ang CEA Dindo Espeleta ng TRLEI ng mga huwad na claim tungkol sa paggawa ng light-emitting diode (LED) ng APMI para sa Okada Manila, ang hotel at casino resort ng TRLEI.

Sa isang resolusyon, ang Las Pinas City Senior Asst. Sinabi ng tagauswag na si Donald Macasaet na ang mga elemento ng perjury ay wala sa mga pahayag na ginawa ng Espeleta laban sa APMI nang magsampa siya ng reklamo ng estafa ng TRLEI laban sa APMI.

Inakusahan ng APMI ang Espeleta para sa tatlong bilang ng perjury dahil sa pag-angkin sa kaso ng TRLEI estafa na isinampa laban sa APMI na ginawa itong maling representasyon nang pumasok ito sa isang kasunduan upang matustusan ang TRLEI gamit ang LED strips para sa panlabas na paggamit sa Okada hotel casino.

Kabilang sa iba, si Espeleta, na namamahala sa proyekto ng LED para sa TRLEI, ay inakusahan ang APMI na lumilitaw na ito ay ang tagagawa ng LED strips kapag ito ay nakikipagtulungan sa isa pang kumpanya, J at J Phils., Upang matustusan ang LED strips.

Ang APMI, sa reklamo nito para sa perjury laban sa Espeleta, ay nagsabi na ang TRLEI executive ay alam nang una na ang APMI ay bibili lang ng LED strip mula sa isa pang supplier at nagsinungaling ng hindi bababa sa tatlong beses tungkol dito sa kanyang estafa case.

Ngunit sinabi ni Macasaet na "ang pangangailangan na ang sumasagot (Espeleta) ay gumawa ng sinasadya at sadyang pagpapahayag ng kasinungalingan ay kulang."

Sa pagbanggit sa isang desisyon ng Korte Suprema, sinabi ni Macasaet na "ang maling pahayag ng isang paniniwala ay hindi perjury."

Sinabi ni Macasaet na ang Espeleta "ay nakapagtatatag na ang kanyang mga pagpapahayag" sa kaso ng estafa laban sa APMI ay "batay sa paniniwala at paniniwala" at pagkatapos ng pagsusuri sa mga papel ng korporasyon ng APMI.

Sinabi ng resolusyon na "isang pagbabasa" ng sinususugan ng mga artikulo ng pagsasama ng APMI ang patunay ng Espeleta na ang pagmamanupaktura ng LED strips para sa panlabas na paggamit ay "hindi kailanman nabanggit bilang pangunahin o pangalawang layunin ng korporasyon."

Ang sabi ni Espeleta, sinabi ni Macasaet, "mula sa kanyang pagsusuri sa mga papeles ng korporasyon ... Sa madaling salita, walang kasinungalingan na maaaring maihatid" sa Espeleta, sinabi ng resolusyon.

Ang mga mensaheng e-mail na iniharap ng APMI laban sa Espeleta bilang katibayan, "upang ilagay itong bluntly, ay hindi malinaw sa kanilang pag-import sa proving perjury," sabi ni Macasaet.

Ang pag-angkin ng APMI na alam ng Espeleta o TRLEI nang maaga na ang APMI ay hindi gumagawa ng LED strips "ay batay lamang sa conjectures at walang binti na tumayo."