Matapos ang ilang linggong surveillance, naaresto na ang gurong si alyas "Mark" na suspek sa panghahalay sa kaniyang 17 anyos na estudyante.

Natimbog ang senior high school teacher sa kaniyang tinutuluyang boarding house nitong Biyernes. 

Sa inisyal na imbestigasyon ng San Juan police, pumunta sa boarding house ni Mark ang estudyanteng si alyas "Karla" noong Agosto 2018 upang magsabi ng kaniyang mga problema.

Habang nagkukuwentuhan, dito na umano hinalay ng suspek ang biktima.

Nang isumbong ni Karla si Mark sa mga kapwa nito guro, agad na siyang ni-report sa pulisya.

Nitong Pebrero naglabas ang San Juan Regional Trial Court ng warrant of arrest laban sa suspek.

Si Mark ay isang Science and Research teacher sa isang paaralan sa San Juan City.

Itinanggi ng suspek ang krimen kahit pa lumabas sa medico-legal examination ng biktima na hinalay siya.

Nakakulong ngayon sa isang estasyon ng San Juan police ang suspek na mahaharap sa kasong rape. 

Walang piyansang itinakda ang korte para dito.