Maaaring makialam ni Pangulong Rodrigo Duterte ang marahas na pagbabago sa mga presyo ng bigas upang matiyak ang interes ng mga magsasaka at mamimili habang ang gobyerno ay nagpapatupad ng isang free-for-all importation ng bigas sa mga pagsisikap na patatagin ang suplay at ibaba ang presyo sa P30 kada kilo.

Basahin ang imbento ng mga Tead
Ito ay binigyang diin ni Trade and Industry Secretary Ramon M. Lopez sa isang press conference upang talakayin ang mga pamamaraan ng pag-import at mga benepisyo ng liberalisadong rehimen sa ilalim ng Republic Act No. 11203 o ang Rice Liberation Act.

Ipinaliwanag ni Lopez na walang presyo ng trigger o volume sa Pagpapatupad ng Mga Panuntunan at Regulasyon, ngunit sinabi na ang IRR ay nagbibigay para sa Pangulo na mamagitan kung may mga marahas na paggalaw sa presyo ng bigas, kung ang pagbabago ay nasa mababang o mataas gilid. Ang interbensyon ay upang protektahan ang alinman sa mga magsasaka o mga mamimili.

Ngunit, sinabi niya, dapat pa rin itong subaybayan ang mga presyo, ngunit kung may pag-aalinlangan sa mekanismo pagkatapos na ang oras ay maaaring makialam ang Malacanang. Halimbawa, sinabi niya, kung ang na-import na bigas ay umabot sa P40 bawat kilo habang ang mga presyo bago pa naisaayos na P38 o mas mababa. Ang mas mataas na mga presyo ay maaaring dahil sa posibleng pagsalungat.

Ipinaliwanag niya na ang probisyon ng interbensyon ay naroroon dahil ang layunin ng batas ay upang magdala ng mas mura na presyo ng bigas. Nakikita ng DTI ang bigas upang maabot ang P30 isang kilo o mas mababa. Sa kasalukuyan, ang presyo ng bigas hover sa paligid ng P32 at P34 hanggang P38 isang kilo na.

"Kung ang mga presyo ay napababa, ito ay isa pang punto ng interbensyon dahil maaaring maging isang senyas na ang mga magsasaka ay nawawalan na," sabi niya. Gayunpaman, sinabi niya na inalis na ang kasalukuyang set up ng papel na ginagampanan ng National Food Authority sa pag-angkat ng bigas kaya magiging mga importer na magpapasiya kung maaari pa rin itong i-import o hindi.

Walang halaga sa halaga ng pag-import ng bigas, sinabi niya. Subalit sinabi ng punong pangkalakalan na ang produksyon ng lokal na bigas ay nakaabot na sa 95 porsiyento ng suplay ng bigas sa merkado at may mas mababang gastos sa produksyon na ito ay nangangahulugan na ang mga magsasaka ay maaaring magbenta ng higit pa, magbawas ng mga import. Kung ang lokal na supply ay nagpapabuti sa 97 porsiyento, ang supply mula sa mga import ay limitado lamang sa 3 porsyento. Ito ang batayan na kailangang bantayan ng mga importer ang upang matiyak na maaari pa ring mag-import ito.