Ang mga rate sa mga short-dated IOUs ay kinuha ang mga halo-halong resulta sa gitna ng pagtanggi na magbubunga sa tatlong at anim na buwan na mga mahalagang papel.

Sa auction ng kahapon, ang Bureau of the Treasury ay nakakuha ng P13 bilyon, mas mababa kaysa sa paunang plano ng P15 bilyon para sa linggong ito. Ang demand, sa kabilang banda, ay halos dalawang beses na nag-aalok, na nagkakahalaga ng P29.3 bilyon.

Batay sa ulat, ang rate sa 92-araw na mga perang papel sa Treasury ay umabot sa 5.563 porsiyento, mas mababa kaysa sa nakaraang auction na 5.608 porsiyento, habang ang 183-araw na tala ay nakakuha ng 5.578 porsiyento na ani, mas mahina kaysa sa naunang '5.608 porsiyento.

Samantala, bahagyang iginawad ng Treasury ang 365-araw na tala na may rate na 6.085 porsiyento.

Para sa pangalawang-qaurter, ang Duterte administration ay nagbabalak na humiram ng P315 bilyon mula sa domestic market. Sa halagang iyon, P195 bilyon ay itataas sa pamamagitan ng pagbebenta ng T-bills, habang P120 bilyon sa Treasury bonds.

Para sa 2019, ang pamahalaan ay na-program na humiram ng P1.189 trilyon mula sa parehong lokal at dayuhang mga pinagkukunan upang pondohan ang kakulangan sa badyet nito, na inaasahang palawakin hanggang sa 3.2 porsiyento ng gross domestic product sa bansa.