Ang Unionbank ng Pilipinas ay iniulat kahapon ng netong kita na P2.2 bilyon para sa unang quarter, isang 75 porsiyento na pagtaas mula sa ikaapat na quarter ng 2018 dahil sa mas mataas na kita ng asset base, mas mababang gastos sa pagpapatakbo at probisyon para sa mga pagkalugi.

Ang gastos sa operasyon ay bumaba ng 12 porsiyento sa P4.3 bilyon habang ang probisyon para sa mga pagkalugi ay bumaba ng 70 porsiyento. Ang kita ng net ay nadagdagan ng 2.0 porsiyento sa P7.0 bilyon.

Ang bangko ay nagsabi na ang mas mataas na kita ay nagresulta sa isang return on equity (ROE) ng 9.6 percent, return on assets (ROA) ng 1.3 percent at income-to-cost ratio na 1.6 beses.

Hanggang sa katapusan ng Marso 2019, nilabag na ng kabuuang asset ng UnionBank ang P700 bilyon. Ang mga pautang sa customer ay umabot sa P315.0 bilyon sa mga retail na pautang na nagkakaloob ng higit sa 1/3 ng kabuuang mga pautang.

"Kami ay tiwala na mapapanatili ang double-digit na paglawak ng aming mga negosyo sa pagpapautang sa 2019 sa pagmamarka sa aming ika-5 magkakasunod na taon ng pag-unlad sa utang sa itaas. Sa digital front, gusto naming mag-ingat ang market para sa roll-out ng higit pang mga Arks, ang paglulunsad ng higit pang mga pag-andar sa aming app UnionBank Online, at pag-deploy ng 100 kadete mula sa aming Blockchain Institute upang patibayin ang aming mga customer, " Idinagdag ni Edwin R. Bautista, Pangulo at CEO ng UnionBank.