Ayon kay Bangko Sentral ng Pilipinas na si Gobernador Benjamin Diokno noong Linggo, ito ay isang oras lamang kung kailan ang patakaran ng pera ay nabawasan matapos ang serye ng mga pagtaas ng interes sa nakaraang taon, kahit na masubaybayan ng mga awtoridad ang mga presyo ng langis.

Ang isang rate cut sa pulong ng patakaran ng Mayo 9 ay nakasalalay sa pangunahing data at pananaw sa panahon ng El Nino, sinabi ni Diokno sa isang pakikipanayam sa Boracay Island sa gitnang Pilipinas noong Abril 27. Kung mananatiling mataas ang presyo ng langis, ang Bangko Sentral ng Pilipinas ay panatilihin ang Ang rate ay hindi nabago sa susunod na buwan, sinabi niya.

"Ito ay lamang ng isang tiyempo," sabi ni Diokno, 71, sa sidelines ng isang convention ng ACI Philippines, isang grupo na binubuo ng karamihan ng mga negosyanteng pera. "Maaari naming kunin ang mga rate ng patakaran at bawasan ang RRR," ang sabi niya, na tumutukoy sa ratio ng mga kinakailangan sa reserba ng bangko. "Kami ay depende sa data, kaya titingnan namin ang presyo ng langis sa oras na iyon."

Sinabi ng gobernador na ang peso, na umaabot ng 0.8 porsyento ngayong taon sa 52.19 laban sa dolyar, ay sumasalamin sa tunay na halaga nito at maaaring higit na palakasin ang pagpasok ng mas maraming pamumuhunan sa Tsino.

Sinabi ni Diokno na hindi siya nakapagpasiya ng sabay-sabay na pagbawas sa key rate at ang reserve ratio sa kalsada, sa pledging upang dalhin ang ratio ng cash na ang mga bangko ay dapat hawakan sa reserve sa ibaba 10 porsiyento sa pagtatapos ng kanyang termino sa 2023. Ang inflation ay pinapalamig para sa limang sunod na buwan pagkatapos ng peaking sa isang siyam na taon na mataas sa 2018 at maaaring luwag sa ibaba 3 porsiyento sa ikatlong quarter, sinabi niya. Inaasahan ng gobernador ang paglago ng gross domestic product ng higit sa 6 na porsiyento sa unang quarter kahit na matapos ang isang pagka-antala sa pag-apruba ng 2019 na badyet na gaganapin sa likod ng paggasta sa imprastraktura.

"Sa malapit na termino, mas kaunting pangangailangan upang maputol ang RRR dahil masikip ang mga kondisyon ng likido," sabi ni Euben Paracuelles, isang economist na nakabase sa Singapore sa Nomura Holdings Inc. Ang isang pagbawas sa reserve ratio ay maaaring umabot ng Mayo 9 habang ang benchmark rate ay maaaring i-cut sa pamamagitan ng 25 batayan puntos sa bawat isa sa ikatlo at ikaapat na quarter, sinabi Paracuelles.

Dahil sa pagkuha ng opisina sa Marso, si Diokno ay nagpapahiwatig ng pagiging bukas upang i-cut ang key rate at reserve ratio, na sa 18 porsiyento ay ang pinakamataas sa Timog-silangang Asya. Ang pulong ng Mayo 9 ay darating na mga oras pagkatapos ng paglabas ng paglago ng unang-kapat ng araw at pagkatapos ng Abril data ng pagpintog.

Ang BSP, tulad ng Bank Indonesia, ay hindi pa bumabalik sa 175 base points sa pagtaas ng rate noong nakaraang taon sa gitna ng mga pagtaas ng presyo ng langis at pagbagal ng paglago ng pandaigdig. Ang Indonesia noong nakaraang linggo ay umalis sa key rate nito na hindi nabago sa ikalimang buwan.
Ang ilang mga miyembro ng lupon ay maingat sa pagputol ng reserve ratio bilang mga pondo na maaaring ibuhos - tungkol sa P100 bilyon ($ 1.9 bilyon) para sa bawat isang porsyento na pagbawas ng punto - ay maaaring gamitin upang mag-isip-isip laban sa piso, sinabi ni Diokno, paglalakad pabalik ng isang komento Marso isang posibleng 1 punto gupitin bawat quarter.

Ang Diokno ay hindi nakakakita ng pangangailangan upang mamagitan sa merkado ng dayuhang palitan na binigyan ng mga kita ng peso. Nilinaw niya na ang P52 hanggang P55 sa dolyar na forecast sa isang panayam sa lokal na TV noong Marso 12 ay tumutukoy sa hanay na ginagamit ng pamahalaan sa mga pang-ekonomiyang pagpapalagay. Ang pera, na suportado ng mga remittances sa ibang bansa, ay tinutukoy ng merkado at walang target na BSP, sinabi niya.

Isang propesor ng economics na kilala bilang isang tuwid na tagapagsalita noong siya ay badyet na sekretarya, sinabi ni Diokno na ginagamit niya ang istilo ng bangko na "sadyang hindi malinaw sa komunikasyon." Bukod diyan, sinabi niya na kailangan niya ang napakaliit na pagsasaayos kapag lumipat siya mula sa badyet Ang departamento pagkatapos napatay si Nestor Espenilla ng kanser noong Pebrero.

Si Francis Dakila, kasalukuyang katulong na gobernador, ay itatatag bilang deputy governor ng BSP kapag si Diwa Guinigundo, isang apat na dekadang beterano ng sentral na bangko, ay nagretiro sa Hulyo, sinabi ni Diokno. (Bloomberg)