Ang Vivant Corporation na humantong sa Garcia ay naglalabas ng hindi bababa sa tatlong proyekto ng joint venture power na pangunahing inilaan upang mabawasan ang brownout woes ng mga mamimili ng Palawan.

Ang mga deal ng JV ay magiging sa pamamagitan ng mga proyekto ng blueprinted ng Delta P Inc. (DPI) at Calamian Islands Power Corp. (CIPC) - na maaaring maibabalik ang supply ng kuryente sa Palawan. Walang karagdagang mga detalye kahit na ibinigay oras na ito.

Ayon sa sinabi ng DPI at CIPC na si Pangulong Walden H. Tantuico, ang kanilang target na pakikipagsapalaran ay "ang tatlong catalysts na tutulong sa pagpapagaan ng mga problema sa supply ng kapangyarihan ng Palawan para sa kabutihan."

Ang ipinanukalang kapasidad ng pag-iipon kasama ang mga naaprubahang mga gastusin sa kapital (capex) ng Palawan Electric Cooperative (PALECO), ay nakikita ang paglutas ng mga malulubhang problema ng mga pagkagambala ng kapangyarihan sa isla na iyon.

Ang pagsasama-sama ng hanay ng mga solusyon na pinagsama para sa Palawan ay ang JV ng Vivant at Gigawatt Power Inc. (GPI) - na naglilingkod na sa Palawan sa halos isang dekada. Ang isa sa mga pinakamalaking joint developments ng Vivant at GPI ay sa pamamagitan ng DPI.

"Hindi kilala sa maraming mga Palawenos, sa loob ng nakaraang dekada, ang DPI ay lumalakad sa itaas at higit pa sa mga kontraktwal na obligasyon nito sa PALECO," ani Tantuico, habang idinagdag na ang naturang ay sa katunayan ay "nagbibigay ng dagdag na serbisyong milyahe sa hindi mabilang na mga komunidad" sa isla.

Mula dalawang taon na ang nakalilipas, ang Palawan ay patuloy na sinalanta ng hindi kanais-nais na pagkagambala ng kapangyarihan - at ang mga pagkaantala sa mga pag-apruba ng mga proyektong pang-kapangyarihan na inilaan upang mapalakas ang kakayahan sa isla-parilya ay nagpalala sa sitwasyon.

Ang suplay ng suplay ng kuryente ay nakaharang sa Palawan bilang destinasyon ng turista - sa kapinsalaan hindi lamang sa lalawigan kundi sa pangkalahatan dahil ito ay itinanggi din ng panukalang Estado ng karagdagang kita na dapat na nagmula sa parehong lokal at mga banyagang bisita.

"Ang momentum ng Palawan na umunlad sa isang mature na destinasyon ng mga turista sa buong mundo ay nababagabag sa kawalan ng maaasahang suplay ng kuryente," ang DPI ay nakasaad sa isang pahayag.

Sa katunayan, ang mga pagkagambala sa kuryente sa Palawan ay nakuha ang kaguluhan ni Pangulong Rodrigo Duterte na nagpunta siya sa lawak ng paggalaw ng mga kaugnay na ahensya ng gobyerno upang magamit ang pagkuha ng utility utility na servis dahil ang suliranin ay hindi nalutas sa kanyang target na takdang panahon ng Disyembre 2018.