Ang mga miyembro ng Kontrata ng Serbisyo (SC) 38 na kasunduan sa multi-bilyong Malampaya ng malalim na tubig na gas sa proyektong kapangyarihan ay nakuha ang "bahagyang award" na P146.8 bilyon sa case tax arbitration ng kita na pinasyahan kamakailan ng International Chamber of Commerce (ICC) sa Singapore.

Ang patlang ng Malampaya gas ay gumagamit ng isang makabagong at napapanatiling teknolohiya sa malalim na tubig para sa pagbawi ng natural gas mula sa deepwater reservoir sa hilagang-kanluran ng Palawan. (Larawan mula sa shell.com.ph | Manila Bulletin)

Gayunpaman, ang "ICC ay sinusuri ang ika-apat na paunawa ng singil na nagkakahalaga ng P9.6 bilyon," ayon sa isang pinagmulan ng kinalalagyan sa bagay na ito - at ang halagang iyon ay batay sa hinihingi ng Komisyon ng Pagsusuri (COA) sa Malampaya kasunduan para sa taon 2017.

Samakatuwid, ang pinagkukunan ay idinagdag, ang tagumpay na nakapuntos sa pamamagitan ng Malampaya consortium sa arbitrasyon proceedings ay itinuturing pa rin na "bahagyang award" habang hinihintay ang resolusyon ng ika-apat na paunawa ng pagsingil.

Ang legal na pagtatagumpay ng kasunduan sa simula ay sumasaklaw sa tatlong mga notisya ng pagsingil: Ang una ay sumasaklaw sa 2001 hanggang 2010 na hinihiling ng auditor ng Estado na higit sa P53 bilyon (humigit kumulang sa US $ 1.1 bilyon) na naging batayan ng paghaharap ng kaso ng arbitrasyon sa ICC.

Ang ikalawa at pangatlong abiso ng pagsingil, ito ay nakuha, ay umabot sa: P77 bilyon at ito ay ibinibigay sa konsyerto ng Malampaya sa 2015; pagkatapos ay dagdag na claim ng P16 bilyon sa 2016.

Sa lahat ng apat na notisya ng singil na nakalagay sa konsyerto ng Malampaya, ang kabuuang halaga na inaangkin ng COA na dapat bayaran ng kontratista ng SC 38 ay nakatayo sa P156.6 bilyon.

Ipinaliwanag pa ng pinagmulan na ang kaso ay tumutukoy sa mga halaga na inaangkin ng COA bilang "kulang sa pagkolekta sa bahagi ng gobyerno sa Malampaya gas field venture," na nagmumula sa magkakaibang interpretasyon tungkol sa paggamot ng pagbayad ng kita sa buwis na dapat ipapataw sa kontratista ng proyekto.

Nagtalo ang auditor ng Estado na ang pagbabayad ng buwis sa kita ng konsortya ng SC na pinamunuan ng Shell Philippines Exploration B.V ay hindi dapat na lumped sa bahagi ng pamahalaan; ngunit ang kontratistang proyekto ng Malampaya ay nagsabi na ang gobyerno ng Pilipinas ay dapat igalang kung ano ang inireseta sa ilalim ng kontrata.

Sa isang pahayag sa media, ipinahayag ng SPEX na "maaaring kumpirmahin ng Malampaya na ang korte ng arbitrasyon ng ICC ay nagbigay ng desisyon nito, na kasalukuyang sinusuri namin sa aming mga legal na payo."

Sinabi ni Shell na "sa yugtong ito, hindi kami makakapagbigay ng mga detalye dahil sa pagiging kompidensiyal ng mga paglilitis," gayunpaman, binigyang diin na ang Malampaya joint venture "ay nakikipagtulungan sa Kagawaran ng Enerhiya (DOE) sa angkop na kurso.
Ang paglutas ng kaso ng Malampaya sa patakaran sa paggamot sa buwis ay mas mababa ang sakit ng ulo para sa gobyerno habang binubuksan nito ang mga pintuan ng bansa muli para sa mga investment-enticements sa petrolyo at gas exploration at development.

Ang target na pagsusumite para sa kung ano ang packaged ng DOE bilang mga natukoy na lugar (PDA) sa ilalim ng Philippine Conventional Contracting Program (PCECP) ay magiging Mayo ngayong taon, kaya ang oras ng paghahari ng ICC ay isang paborable na pag-unlad