Ang mga negosyo na pinamunuan ng pamilya ay pangkaraniwan sa buong Asya ngunit ang Pilipinas ay tumatagal ng labis na kontrol.

Ang mga kompanya ng Pilipinas ay may pinakalumang mga direktor ng rehiyon at ang pinakamahabang lupon sa pagmamay-ari bilang mga may-ari at ang kanilang mga pinagkakatiwalaang mga tagapayo ay mahigpit na humawak sa mga bato ng mga bangko, ari-arian at mga higanteng retail. Ito ay may mga implikasyon sa pagtulak ng rehiyon para sa mas malawak na pagkakaiba-iba ng board.

Ang mga direktor ng korporasyon sa bansa ay umupo sa mga board para sa isang average na 10.6 taon, higit sa apat na taon na lampas sa average na 6.5 taon sa Asia-Pacific, ayon sa data na naipon ng Bloomberg mula sa higit sa 5,200 mga nakalistang kumpanya.
Ang average na edad ng mga miyembro ng board ay ang pinakamataas sa Timog Silangang Asya sa 65.4 taon kumpara sa rehiyonal na average ng 58.7 taon.

Sa ilang mga tagapagtatag at kanilang mga kamag-anak na namamalagi sa mga boards para sa mga dekada, at ang mga independiyenteng direktor ay karaniwang nagdudulot ng isang papel na minorya, ang mga pamilya ay nakagagawa ng kontrol sa isang konglomerate kahit na ito ay napupunta sa publiko.

"Ang isa sa mga pangunahing alalahanin para sa isang negosyo ng pamilya ay nawawalan ng kontrol. Sa sandaling simulan mo ang pagkakaroon ng maraming mas independiyenteng mga direktor, nagbabago ang kimika sa antas ng board, "sinabi ng managing director ng Aon Hewitt LLC para sa Southeast Asia na si Boon Chong Na.

Basahin ang imbento ng mga Tead
Ang mga kumpanya na may pinakamahabang lupon sa Pilipinas ay pinangunahan ng mga kilalang pamilya, na hindi isang dahilan para sa sorpresa o pag-aalala, ayon kay Alex Cabrera, chair ng PwC sa Manila.

Karaniwang kasanayan para sa mga may-ari na manatili sa hangga't kaya nila, sinabi ni Cabrera. Kahit na ililigtas nila ang kontrol sa kanilang mga anak, unti-unti nilang ginagawa ito sa pamamagitan ng pagdedeploy ng mga post ng pamamahala bago ang kanilang mga direktor.

"Pwede pa rin silang sumuko bilang upuan ngunit kumilos pa rin bilang upuan emeritus ng board. Ang mga miyembro ng pamilya ay ginagamit upang makikipagtulungan sa mga beterano - gusto nila iyan, "sabi ni Cabrera. Ang kanilang detalyadong kaalaman sa negosyo ay nakapaglagay sa kanila ng mahusay na diskarte, at ipinagkaloob sa kanila ang kanilang pagbili upang maitaguyod ito, sinabi niya.

Ang mga regulator, sa pagtatangkang gawing mas timbang ang mga board ng Pilipinas, nagreresulat na ang mga nakalistang kumpanya ay nagtatakda ng isang-katlo ng mga puwesto sa mga independiyenteng direktor. Ayon sa isang survey sa 2016 PwC, anim sa 10 mga kumpanya ang hindi nakakatugon sa benchmark - mas mababa na kumpara sa global best practice goal na pinapalitan ng mga independiyenteng direktor ang hindi bababa sa 50 porsiyento ng mga upuan sa board.

Higit na mahalaga ang pagsasarili ng Board sa mga merkado na pinangungunahan ng mga pamilya upang palakasin ang pangangasiwa, kontrol sa panganib at pagganap ng kumpanya sa katagalan, ayon kay Warren Chen, Head ng pananaliksik sa Asia-Pacific sa Institutional Shareholder Services, Inc. sa Singapore.

"Sa mga kompanyang kinokontrol ng pamilya, hindi maiiwasang magkakaroon ka ng mga direktang tagapangasiwa. Magiging mabuti na magkaroon ng mga independiyenteng direktor na may mas maikling pag-upa at sariwang pananaw upang dalhin ang balanse sa board, "sabi ni Chen.
Kapag nagtatalaga ang mga kumpanya ng Pilipinas ng mga independiyenteng direktor, mas gusto nilang umarkila ang mga eksperto sa industriya. Ang ganitong mga eksperto ay karaniwang nagretiro sa paligid ng 65, higit pang pagtulak up ang average na edad ng mga direktor ng bansa, Sinabi ng Institute of Corporate Direktor CEO Alfredo Pascual.

"Ang board ay ang pinakamataas na desisyon-paggawa ng katawan ng isang kumpanya. Gusto mong ma-tap ang kayamanan ng karanasan na nakapagtipon ang iyong mga direktor sa paglipas ng mga taon upang magpatakbo ng matatag sa antas na iyon, "sabi niya.

Magkasama, mahabang tenures at mas lumang mga direktor ay maaaring gumawa ng mga board mas bukas sa mga bagong ideya at pananaw at panganib nawawalang pangunahing shift industriya, tulad ng mga digital na pagkagambala, sinabi Rahul Aggarwal, managing director para sa Boston Consulting Group Pte. Ltd sa Singapore.

Sinabi ni Pascual na ang mga kumpanya ay nagsisimula upang makilala ang panganib na ito at ang institute ay naglalagay ng higit pang mga katanungan para sa mga batang, digital savvy direktor. Habang ang mga mas lumang direktor ay dominado ang mga kumpanya at mga nagmamay-ari sa pagbabangko, pagmimina at langis, sinabi niya na mayroong push na umupa ng mas bata sa larangan tulad ng teknolohiya at tingi. (Bloomberg)