Sinabi ni Kalihim ng Kalakalan at Industriya na si Ramon M. Lopez na hindi na kailangang magpataw ng isang SRP (iminungkahing tingiang presyo) sa semento sa ngayon maliban kung ang mga presyo ay may, sa katunayan, umakyat sa P240 bawat 40-kilo na bag ng pangunahing materyales sa konstruksiyon.
"Sa ngayon, hindi na kailangang magpataw ng SRP ngunit kung nakikita natin ang mga presyo na laganap na sa P240 pagkatapos ay maaari tayong magpataw ng isang SRP upang ibalik ito sa P220," sinabi ni Lopez sa mga reporters.

Sinabi ni Lopez na dapat pa rin niyang tingnan ang mga ulat upang makita kung ang mga presyo ay umabot na dahil sa pinakahuling pulong ng National Price Coordinating Council, ang mga presyo ng semento ay umaabot sa P220 hanggang P225 depende lamang sa mga lugar.

Ang DTI ay dapat na magkaroon ng isang SRP sa semento matapos ang desisyon nito na magpataw sa Pebrero ng isang pansamantalang P8.40 kada 40-kilogramong tungkulin ng pananggalang ng bagahe sa na-import na semento. Dapat tiyakin ng SRP sa semento ang mga matatag na presyo ng semento habang ang Komisyon ng Tariff ay nagsasagawa ng isang pangwakas na pagpapasiya kung mayroon man o hindi ang pag-agos sa na-import na semento at ang naturang nagresulta sa malubhang pinsala sa mga tagagawa ng domestic na semento at merito ang pagpapataw ng isang permanenteng tungkulin sa pagbabantay.

Gayunpaman, noong Biyernes noong nakaraang linggo, inabisuhan ng Komisyon ang mga stakeholder ng semento na ang mga pampublikong pagdinig na naka-iskedyul sa Mayo 6-10 sa huling pagpapasiya sa pagpapataw ng panukalang pananggalang sa na-import na semento ay ipinagpaliban dahil nangangailangan pa sila ng mas maraming oras upang magsagawa ng mga pagbisita sa planta at pagpapatunay ng data.

Ang paunawa ng komisyon ng pagpapaliban ay hindi tumutukoy kung maaari nilang ipagpatuloy ang pagdinig, na orihinal na nakatakda mula Mayo 6-10. Sa ilalim ng timeline nito, ang komisyon ay dapat na magkaroon ng isang desisyon sa Mayo 21 man o hindi sila ay sumang-ayon sa paunang pagpapasiya ng DTI na nagkaroon ng pagdagsa sa pag-angkat ng semento na nagdulot ng seryosong pinsala sa mga tagagawa ng domestic semento.

Samantala, ang grupo ng mga mamimili na Laban Konsyumer Inc. ay hinimok ang DTI na magpataw ng SRP. "Ang SRP sa semento ay bahagi ng kautusan ng DTI nang tumama ito ng imported na semento gamit ang pansamantalang tungkulin ng pananggalang," sabi ni Pangulong LKI na si Victorio Mario Dimagiba. Nang ang kautusan ng DTI ay ibinigay noong Pebrero ng taong ito, ang karaniwang average na presyo ng semento ay P220 kada bag.

Sa liwanag ng posibleng pagkaantala sa pampublikong pagdinig, hinimok ng Pangulong LKI na si Victorio Mario Dimagiba ang komisyon na manatili sa itinakdang panahon ng Mayo 21, 2019 kung saan dapat silang magkaroon ng desisyon.

"Ang Komisyon ng Taripa ay dapat kumpletuhin ang pagsisiyasat sa loob ng itinakdang panahon ng batas, sa kabila ng pagpapaliban ng pagdinig. Kung hindi, dapat tanggalin ng TC ang imbestigasyon ng motu propio, "sabi ni Dimagiba.
Sa pagpapatupad ng pansamantalang tungkulin sa pagbantay sa import na semento, sinabi ni DTI Secretary Ramon M. Lopez na ang paunang probe nito ay nagpakita na may sapat na kapasidad na domestic na 35 milyong metrong tonelada upang matugunan ang tinatayang lokal na pangangailangan ng 25 milyong MT.

Sinabi din ng DTI na ang na-import na semento ay nadagdagan mula lamang sa 3,558 metriko tonelada noong 2013 sa higit sa 3 milyong MT noong 2017. Ang bahagi ng mga import (mula sa hindi gumagawa o "purong" na negosyante) ay nadagdagan mula lamang 0.02 porsiyento hanggang 15 porsiyento sa parehong panahon . Gayundin mahalaga, sinabi ng DTI na ang industriya ay nakaranas ng isang matinding pagbaba sa kita (kita bago interes at buwis) ng 49 porsiyento sa 2017.