Ang P9 bilyon-P11-bilyon na pagkuha ng home-grown personal care leader na Splash Corporation ng global higanteng Wipro Consumer Care ay inaasahang dadalhin ang Filipino brand sa mas mataas na taas habang ito ay nakasakay sa mga global market ng Indian-based na Wipro.

Ang Nagender Arya, regional director ng Wipro para sa pangangalaga sa mga mamimili, ay nagta-target na palalampasin ang mga produkto ng Splash na 'steady 10 percent growth sa nakalipas na dekada na may full-speed marketing ng mga bagong produkto nito.

"Maaari naming dalhin ang ilang mga produkto ng Splash sa ibang bansa," sabi ni Arya sa pagpasok nito sa pinakamalaking mga merkado ay Indya, Malaysia at China. Kung kinakailangan, maaari nilang palawakin ang mga kapasidad ng planta ng pagmamanupaktura ng Splash bagaman sapat na ang kapasidad nito para sa kanila na palakihin ang produksyon sa susunod na dalawang taon.

Sinabi pa ni Arya na ang pangangailangan para sa pagpaputi ng balat ay lumilipat sa iba't ibang bansa, lalo na sa timog-silangan ng Asya.

Sa pagbanggit sa napakahusay na direksyon ng Splash, na kung saan ang 90 porsiyento ng mga lokal na produkto ng pagpaputi ng balat ay naging pioneer sa negosyo na ito sa kagandahan na nagsimula nang higit sa 20 taon na ang nakalilipas, sinabi ni Arya na nais nilang ipagpatuloy ang landas na iyon at mapabilis ang paglago ng Filipino mga tatak.

Basahin ang imbento ng mga Tead
Ang mga pag-export ay hinihimok ng mga bagong produkto ng Splash skin-whitening line at itinutulak ng global market reach ng Wipro network. Ang Wipro personal na yunit ng pangangalaga ay bahagi ng $ 8.4 bilyon na Wipro Group of Companies, ang nangungunang pandaigdigang kompanya ng IT, pagkonsulta at mga serbisyo ng negosyo sa proseso ng negosyo. Mayroon din itong mga operasyon sa pag-iilaw, imprastraktura at mga medikal na sistema.

Bilang pinakamalaking manlalaro ng personal na pangangalaga sa merkado ng Pilipinas na may natala na mga kita na $ 80 milyon, itinayo ni Splash ang mga iconic na tatak.

Halimbawa, ang SkinWhite, ang bilang isang pang-agham na whitening lotion sa bansa; Walang kamali-mali U, isang mabilis na lumalagong erbal na tatak ng kagandahan; Maxi-Peel, ang nangungunang brand sa hair styling aid; at, Hygienix, isa sa pinakamabilis na lumalagong mga pamamaraang germicidal ngayon. Ang mga tatak ay sumasakop sa isang malawak na spectrum ng mga kategorya ng personal na pangangalaga at nasa nangungunang mga posisyon sa kani-kanilang mga segment.

Bukod sa pag-export, sinabi ni Arya na tinitingnan din nila kung alin sa 22 tatak ng personal na pangangalaga ng kumpanya ang magkasya sa merkado ng Pilipinas. Sinabi niya na makikipagtulungan sila sa koponan sa marketing upang masuri ang potensyal ng mga produktong ito na may mga hindi nakikipagkumpitensya na mga item sa Splash.

Ang Wipro ay may isang personal na tatak ng pangangalaga na Enchanteur, isang linya ng halimuyak na dinala ni Watsons. Sa kanyang bahagi, sinabi ng tagapagtatag ng Splash na si Dr. Rolando Hortaleza na pinili niyang ibenta ang Splash sa Wipro matapos ang mahabang negosasyon na nagsimula noong 2013 habang nag-aalok ang kompanya ng pinakamahusay na magkasya.
Sinabi niya, Wipro ay pinili sa 15 suitors higit sa lahat dahil sa malakas na pinansiyal na kalamnan ng Indian firm na naniniwala siya ay mahalaga sa pagkamit ng kanyang panghuli layunin upang gumawa ng Splash isang tunay na pandaigdigang tatak.

"Sa pinansiyal na kalamnan ng Wipro, tiwala ako na ang Splash ay patuloy na lumalaki sa pandaigdigang arena. Lubos akong sinusuportahan ang Wipro upang makamit ang pinakamaraming potensyal, "sabi ni Hortaleza, na nagtatag ng Splash 35 taon na ang nakararaan.

"Ang aking personal na ambisyon para sa Splash 35 taon na ang nakakaraan ay maging isang pangunahing manlalaro sa buong mundo," sabi niya. Habang naniniwala siya na nakamit na niya ang layuning iyon, sinabi niya na ang Splash ay maaaring lumipad sa Wipro.

"Ang Splash ay tulad ng aking anak, na nakapagpapagaling sa loob ng higit sa 30 taon ay nagbigay ako ng mga ugat ng Splash at mga pakpak," sabi niya na ang naturang homegrown company ay na-root sa pangunguna, pagbabago, competitiveness sa marketing excellence na ganap na nakatanim sa Splash DNA.