Nanindigan ang Philippine Drug Enforcement Agency (PDEA) at Department of the Interior and Local Government (DILG) na malabo silang magkamali sa mga politikong napabilang sa inilabas na narco list noong Huwebes. 

    Duterte releases new narco-list ahead of May polls

Sa kabila nito, hindi pa deretsahang masagot ng DILG kung ilan na nga ba ang nakasuhan sa mga politikong isinasangkot ni Pangulong Rodrigo Duterte sa bagong nilabas na narco-list.

"Basta't ang amin, may nakasuhan na diyan at meron pang sasampahan pa lang. Continuous ang case build-up natin," sabi ni DILG Undersecretary Martin Dino.

Isa lang ito sa nasilip na butas sa inilabas na narco list.

Huwebes ng gabi, sinabi ng Malacanang na may 43 pangalan sa narco list pero kung bibilangin lahat ng pangalan ay lumalabas na 46 lahat ito.

Bukod naman sa pagtanggi sa akusasyon, pinuna rin ng isang mayor ang spelling ng kaniyang pangalan sa narco-list.

Pero giit ng PDEA, "dobleng beripikasyon" ang ginawa nila dito kasama ang iba pang ahensiya ng gobyerno. 

"It was twice validated with four agencies and the DILG, also sitting in during workshops. If there are wrong spellings, it's just a typo error, what's important is their inclusion in the narco list," giit ni PDEA Director General Aaron Aquino.

Noong nakaraang linggo, inamin ng PDEA na di pa tapos ang validation ng listahan kaya't di pa lahat mapapangalanan ng Pangulo. 

Pero sa kabuuan, sinabi ni Aquino na tiwala siya na sinuring mabuti ng Philippine National Police, Armed Forces of the Philippines, at ng National Intelligence Coordinating Agency ang narco list.

"So bawat politiko na involved sa narco-list meron siyang apat na folder... Ang laman nu'n lahat derogatory record," aniya. 

Dumipensa naman ang DILG sa timing ng paglabas ng narco list lalo't malapit na ang halalan.

    CHR cautions against 'narco-list' release before May polls

"Obligasyon namin, dapat malaman ng taong bayan ang sitwasyon ng ilegal na droga sa bansa. Hindi na bago 'yan, naglabas na tayo ng listahan," ani Dino.

Noong 2016, naglabas rin ng narco-list ang Pangulo.

Hindi ilalabas ng ABS-CBN News ang listahan habang hindi pa ito naisasailalim sa hiwalay na pagsusuri. 