Sa pagtaas ng mga pamumuhunan sa renewable energy, ang power utility giant na Manila Electric Company (Meralco) ay nagpapalawak sa base ng mga blueprints nito para isama ang offshore wind power generation.

Sinabi ng Deputy Chief Executive Officer (CEO) ng Meralco (CEO) na si Ray C. Espinosa na marami sa mga nagpapautang ng kumpanya ang nagbabadya ng proposisyon sa pamumuhunan sa hangin sa malayo sa pampang, kaya't ito ay itinuturing na ngayon sa kanilang mga prospective na pakikipagsapalaran.
"Ako ay kasama ng ilang mga bankers sa ibang linggo, at sinasabi nila na maraming pag-unlad sa hangin sa pampang at hinihikayat tayong tumingin sa malayo sa pampang," sabi ng executive power firm.

Sinabi ni Espinosa na batay sa kanyang talakayan sa mga bangko, ang hangin sa malayo sa pampang ay "isang napapatunayan na teknolohiya ... mukhang nagmumungkahi sila na ang Pilipinas ay maaaring maging isang mahusay na bansa para sa malayo sa pampang dahil sa aming kalikasan ng arkipelago."

Ang hangin ng malayo sa pampang ay isang genre ng pag-unlad ng teknolohiyang nababagong enerhiya na naka-install sa dagat o mga katawan ng tubig - at ito ay isang investment milieu na na-embraced ng maraming mga bansa sa mundo.

Ang mga hinahangad ni Espinosa na mga pag-unlad sa Europa kaugnay sa mga instalasyon ng hangin sa pampang ay maaaring maging isang mahusay na sanggunian - pangunahin dahil ang teknolohiyang ito ay hindi nangangailangan ng lupa kumpara sa hangin ng hangin; at ang mga proseso ng pagpapahintulot ay maaari ring maging mas malubay dahil walang mga direktang komunidad o pag-aari na tinataw sa pag-set up ng mga wind turbine.

Ang Meralco ay tumitingin sa 600 megawatts ng mga instalasyon ng RE na isinama sa kanyang portfolio ng paglikha ng kuryente upang ganap itong sumunod sa utos ng Renewable Portfolio Standards (RPS), isang patakaran na itinatag ng Kagawaran ng Enerhiya (DOE) at ng Energy Regulatory Commission (ERC) na nangangailangan ng mga utility ng pamamahagi tulad ng Meralco upang mapagkukunan ang isang iniresetang porsyento ng kanilang supply mula sa mga halaman ng RE.

"Sa tingin ko kami ay masigasig sa pagbuo ng renewable energy at ito ay nasa konteksto ng mga kinakailangan ng RPS para sa Meralco," stress ni Espinosa.

Siya ay kwalipikado na sa kanilang pamumuhunan tilapon ay magiging solar at wind farm pasilidad - mga na ng utility-scale installation.

Sa pangkalahatang tanawin ng pagdaragdag ng kapasidad para sa pangmatagalang seguridad ng enerhiya ng bansa, sinabi ni Meralco Chairman Manuel V. Pangilinan na "nadama na siya ay napatunayan" sapagkat ito ang sistema ng kuryente ngayon na literal at pasimbolo para sa mga bagong pamumuhunan ng kapangyarihan.
"Maaari kong sabihin, nabigyang-katwiran ako ngunit hindi ito nagbabago sa sitwasyon. Ang katotohanan ay na kahit na ang lahat ng mga pag-apruba ay ibinigay, ang mga ito ay hindi lamang mangyayari sa 2-3 taon, ito ay tumatagal ng isang habang para sa mga halaman kapangyarihan na binuo, "stressed niya.

Dahil dito, hiniling ng Pangilinan ang gobyerno na "makakuha ng proseso ng pag-apruba sa lalong madaling panahon ... magagawa ng mga taong may gamit at mapagkukunan upang magtayo ng mga halaman ng kuryente. Ang isyu ng kapangyarihan ay magiging sa amin para sa susunod na 2-3 taon, ang lahat ng mga pakinabang ng pagkakaroon ng mga halaman kapangyarihan na labis sa demand ay doon. "