Ang isang krisis sa pamilya na nagdala ng negosyo ng pamilya sa tuhod ay nagbukas ng isang pagkakataon na muling magtindig at magpatuloy sa buhay. Iyan ang nangyari sa pamilya ni Mawy Sapuay matapos nilang mawala ang kanyang kapatid sa kanser.

Sa tulong ng kanyang pisikal na therapist na ina, si Gladys, na nagbebenta ng ilan sa kanilang mga spa outlet upang magbayad para sa mga bill ng ospital para sa kanyang anak na lalaki, itinatag ni Mawy ang isang beauty line business na tinatawag na Hello Gorgeous!

Sa pamamagitan ng isang capitalization ng P30,000 lamang, ang pamilya ngayon ay may isang maunlad na negosyo sa kagandahan na nakuha ang magarbong hindi lamang sa mga millennials kundi sa mga edad at mga segment ng merkado.

KRISIS

"Ang talagang nagtulak sa akin na pumunta sa ganitong negosyo ay ang aking Nanay. Nang mamatay ang kapatid kong lalaki ng kanser sa utak, ganap kaming nakabasag. Nagbabalik ang aking ina ng ilan sa kanyang mga sanga ng spa na magbayad para sa mga singil. Kaya, gusto kong gumawa ng isang bagay na nakapagpapasigla, "sabi ni Mawy.

Para sa isang tao, na nagnanais ng make-up, isang kagandahan sa negosyo ay isang uri na nakapagpapasigla sa panahong iyon ng pagkawala at emosyonal na kabanata sa kanilang buhay.

Mawy's beauty product line ay dating na-market noong 1998 sa ilalim ng Skinline Essentials, na nagpapatakbo din ng Day Spa na nag-aalok ng facial at body care treatments. Ito ang kauna-unahan at natatanging kinaugaliang personal na pag-aalaga sa Hagonoy, Bulacan.

Ngunit ang lumalaking impluwensya ng mga millennials ay pinilit na sumakay siya sa bandwagon na ito. Kaya, ang rebranding sa Hello Gorgeous sa 2016. Ang bagong tatak ay nagtatanghal ng isang aktibong imahe ng isang batang, hip at malakas ang loob na persona. Ito ay naging isang matalinong paglipat dahil ang pangalan na Hello Gorgeous ay sapat na matagumpay sa pagkuha ng pansin hindi lamang sa nakababatang henerasyon, kundi sa mga segment ng merkado.

Kamusta Napakarilag ngayon ay may 70 mga produkto na may 160 skus (stock keeping unit) sa isang span ng 3 taon na nagsisimula sa spa essentials na pinalawak sa isang kumpletong kagandahan linya.

Naglagay din ang kumpanya ng pagmamaneho sa pagmemerkado sa pamamagitan ng paggamit ng mga ambassadors ng beauty brand na mga tao na may-ari ng mga tindahan.

Sa tulong ng mga website, social media, at mga independiyenteng bazaar, Hello Napakarilag kumakalat tulad ng isang ligaw na apoy. Sa loob lamang ng ilang buwan, ang pahina ng Hello Gorgeous 'Facebook ay mayroon nang 51,00 na tagasunod at 50,000 na tagasunod sa Instagram.
PAGLAGO

Matapos ang tatlong taon ng hardwork sa pag-rebranding ng kanyang beauty at skin care line, nakuha ni Mawy ang tungkol sa P12 milyon sa 2018 mula P2 milyon sa nakaraang dalawang taon. Sa taong ito, inaasahan nilang makakaabot ng P35 milyon ang kita.

"Sa pag-draft namin ng aming mga plano, nakita namin ang potensyal sa aming kumikita ng P35 milyon sa taong ito, ang aming ikatlong taon bilang Hello Gorgeous brand," sabi ni Mawy.

Sinabi niya na ang mga benta mula sa 5 franchisees at mula sa kanilang 5 na tindahan sa mall kasama ang mga nakuhang online na kita mula sa mga muling tagapagbenta ay lilikha ng pagkakataong mapagtanto ang target na kita na ito. Ang kanilang 5 tindahan ng franchise ay matatagpuan sa Cebu, Tuguegarao, Pampanga, SM Megamall at SM North Edsa.

Hello Gorgeous ay umaakit din sa mga reseller sa Singapore. Ang ilan sa mga interesadong franchise ay bumabalik na OFWs, mga startup entrepreneur at mga dalisay na beauty junkies.

Ang negosyo ng kagandahan na ito ay nakapagbigay na ng kabuhayan sa kababaihan, ang ilan sa kanila ay full time na maybahay o ina. Ang ilang mga estudyante ay nagbebenta rin ng Hello Gorgeous.

Ang tatak ay patuloy na umaakit sa mga kababaihan sa mga talakayan tungkol sa mga pampaganda at kung paano gumawa ng pera mula dito.

Sa pagtatapos ng 2018, mayroon nang 35 Hello Gorgeous resellers na may mas pa rin sa linya habang ang tatak ay nakakakuha ng katanyagan at bumuo ng isang pangalan sa kagandahan at kosmetiko na espasyo.

Habang ang kanilang mga produkto ay nagsisilbi sa isang mas malawak na spectrum, sinubukan din nila na magbigay ng napaka-abot-kayang mga produkto sa antas ng entry. Mayroon silang isang basket ng mga produkto na nagkakahalaga ng P300-P500 lamang. Mayroon silang mga P100 at P120 na mga item, karamihan sa kulay ng labi at tints.

Ang interes ay higit sa lahat ay hinihimok ng katotohanan na ang Hello Gorgeous ay hindi isang hard sell. Mayroon itong nakamamanghang logo at kasiya-siyang disenyo ng packaging na nakuha sa lokal na pamilihan. Ang mga dayuhang pamilihan ay madaling maakit sa Hello Gorgeous.

Hinahanap din ni Mawy ang tulong ng mga eksperto upang mapalawak ang kanyang negosyo sa pamamagitan ng franchising. Sa tulong ni Francorp, ang awtoridad ng franchising sa bansa, ang Hello Gorgeous ay nag-aalok ngayon ng franchise ng P750,000 na kumpleto sa isang kiosk sa loob ng mall, kasama ang lahat ng mga permit. Mayroon din itong panimulang imbentaryo ng produkto na nagkakahalaga ng P100,000.

Tinitiyak ni Mawy na ang kanilang mga franchise ay pangunahing mga prayoridad sa pamamagitan ng pagtulak sa mga benta patungo sa kanilang mga franchise. Bilang resulta, ang mga franchise ay nag-aambag ng 70 porsiyento ng mga benta at 30 porsiyento mula sa online. Ang kanilang mga online na mga benta ay lumalaking tremendously kahit na sila ay nabili sa isang premium dahil sa kanilang millennial sumusunod sa Lazada at Shopee.

"Para sa amin, ang mga franchise ay unang nauna. Patuloy naming itulak ang kanilang mga benta sa pamamagitan ng pagpapasok ng loyalty card, eksklusibong in-store na mga produkto at mga espesyal na promosyon, "sabi ni Mawy.
Batay sa limang taon na plano ng kumpanya, ito ay naglalayong magtatag ng 54 na mga tindahan, kabilang ang mga franchise, sa 15 pangunahing lungsod sa bansa. Noong nakaraang taon, Hello Gorgeous na nagsimula sa US na may hindi bababa sa dalawang tindahan sa New York at California.

Sa malapit na termino, nakita ni Mawy ang Hello Gorgeous na mayroong isang mini beauty hub sa loob ng isang tindahan o mall para sa express facial at upang payagan ang mga customer na isang karanasan sa unang karanasan upang madama ang brand.

NATURAL

Kamusta Napakarilag din ng pagpunta natural. Nila ngayon ang paggamit ng mas natural at organikong sangkap sa pamamagitan ng paggamit ng natural na colorant at mga pabango pati na rin ang mga mahahalagang langis para sa kanilang mga cosmetics, mga produkto ng skincare tulad ng moisturizers, soaps, lotions at shampoos.

"Maaari mong mapansin na ang ilan sa aming mga produkto ay may maikling buhay sa istante at ang ilang mga madaling mahuli sa mga hulma, ito ay dahil ginagamit namin ang mga likas na sangkap. Ngunit hangga't gusto naming maging 100 porsiyento natural, walang kosmetiko produkto na ay natural lamang at organic. Ang aming mga produkto ay may hanggang 30 porsiyento na gawa sa sintetiko, "sabi ni Mawy, isang propesyonal na make-up artist na maaaring magaling ng double bilang Hello Gorgeous poster girl kasama ang kanyang kaakit-akit na mukha, sampol pagkatao, at maaraw na disposisyon.

Ngunit hangga't maaari, ang brand ay gumagamit ng lokal na mga sangkap tulad ng virgin coconut oil, aktibong carbon at clay para sa mga produkto ng skincare at mga imported na substance tulad ng mga mineral mula sa Jeju Island, shea at cocoa butter at sea salt mula sa Dead Sea, bukod sa iba pa.

"Ang mga mahahalagang langis ay na-import, ang ilan ay mula sa Australya," sabi ni Mawy, na madalas na dumadalo sa mga kombensiyong pang-kagandahan sa ibayong dagat, kabilang ang Korea, upang makamit ang mga bagong trend sa negosyo ng kagandahan ng linya at mga bagong produkto. Ang kanilang presensya sa mga internasyonal na mga produkto ng beauty expos ay naging mahalaga na sila ay inanyayahan na dumalo nang libre, kabilang ang airfare at accommodation.

Ginagawa din ni Mawy at ng kanyang koponan ang isang punto upang dumalo sa mga kumperensya sa produkto ng kagandahan sa ibang bansa dahil dito ay natututo sila ng mga bagong uso at likha.

Gamit ang katanyagan ng mga produkto ng kagandahan ng Korea, ang Hello Gorgeous ay hindi maaaring iwanang sa pagkahumaling na ito. Naglunsad sila ng K beauty line dahil mayroon silang natural ingredients mula sa Jeju Island ng Korea.
PAGPAPANATILI

Bilang isang kumpanya na gumagamit ng maraming plastic na lalagyan para sa mga produkto ng kagandahan nito, sinabi ni Mawy na ang Hello Gorgeous ay may kamalayan din sa kapaligiran nito. Libu-libong tonelada ng mga ginamit na plastic container na nakukuha sa ilalim ng katawan ng tiyan at tubig ng karagatan.

Upang i-play ang bahagi nito, sinabi ni Mawy na simula ngayong taon, ang tatak ay titigil sa paggamit ng plastic packaging at magsimulang magamit ang papel at karton na nakabatay sa packaging para sa lahat ng kanilang mga produkto.

Mahalaga, sinabi niya, na ang Hello Gorgeous ay tumatagal ng kapaligiran pagpapanatili sineseryoso bilang pagbibigay ng kabuhayan sa karamihan ng mga babae resellers ay. Gumawa din si Mawy ng programa ng insentibo sa pamamagitan ng pagbili ng mga walang laman na lalagyan ng kanilang mga produkto.

"Hinihikayat ang mga customer na ibalik sa amin ang packaging ng kanilang mga pagbili para sa P15 bawat isa. Talagang binibili namin ang packaging sa isang pagkawala ngunit hindi na isip na, gusto naming magtatag ng pagpapanatili sa packaging, "sabi ni Mawy.

MGA PROSPEKTO

Kapansin-pansin, hindi natapos ni Mawy ang isang degree sa kolehiyo. Siya ay nakatala sa parmasya at biochemistry ngunit ang kanyang pag-ibig para sa make-up ay nakakaimpluwensya sa kanya upang ituloy ang isang degree sa estilo ng buhok at make-up.

"Mahirap para sa akin na ipagpatuloy ang pag-aaral ko mula nang kasal ako," sabi ni Mawy. Subalit, ang kanyang dalawang taon na parmasya at dalawang taon ng biochem ay nakatulong sa kanya na maunawaan ang mga pangunahing kaalaman sa pagsasagawa ng kanilang mga produkto sa tulong ng chemist ng kumpanya.

Ang hinaharap ay mukhang napakalinaw para sa batang negosyante na ito. Si Mawy ay nakikipagkumpitensya sa Estados Unidos para sa internasyonal na franchising competition pagkatapos ng pag-aangkat ng pinakamataas na premyo para sa kanyang pitch sa NextGen, Isang Bagong Generation sa Franchising competition sa 27th Asia Franchise Philippines 2019, isang taunang event na itinatag ng Philippine Franchise Association (PFA) .

Ang isang mapagkumpetensyang tao, si Mawy ay nakatuon sa panalong kompetisyon mula mismo sa simula.

"Upang maging tapat, dumating ako upang manalo. Sinabi ko sa aking Nanay na ako ay mananalo. Ginawa ko ang aking araling-bahay. Talagang handa ako para dito. At higit sa na, kailangan ko ito para sa aking plano, "sabi ni Mawy, na kasalukuyang nagsasanay sa kanyang mga tagapagturo mula sa PFA at Francorp, bilang paghahanda sa kanyang kumpetisyon sa US sa panahong ito ng ikalawang kuwarter.
"Ang pagiging dito at nanalo ito ay sa tingin namin maaari naming kahit na mas higit pa up," idinagdag Mawy, noting na sila ay pag-aaral din ng paglalagay ng mini beauty hub para sa express facial.

Ang isa pang nakapagpapatibay na pag-unlad ay ang Hello Gorgeous ay kasalukuyang nagtatrabaho sa isang espesyal na pakikipagtulungan sa Sanrio ng Hong Kong upang dalhin ang isa sa mga tanyag na character nito sa isang espesyal na idinisenyong packaging.

"Talagang nasasabik kami na sa napakaraming mga kosmetikong tatak, kami ang ginustong tatak ni Sanrio. Ito ay talagang isang karangalan para sa amin na makilala sa tabi ng Happy Skin at Sunnies Face, at iba pang mga make-up brand na kilala sa buong mundo, "sabi ni Mawy.

May iba pang kaugnay na mga negosyo na dumating sa isip. Sa pagtatapos ng taong ito, si Mawy ay baluktot sa paglulunsad ng linya ng halimuyak nito. Dumarating ang mga ito sa pambabaeng hugas at personal na pangangalaga. Iniisip din nila na sumisikat sa pangangalaga sa tahanan tulad ng dishwashing liquid, hand soap at sanitizer, ngunit ito ay sa hinaharap.

Hindi tulad ng ibang mga millennials, sinabi ni Mawy na pinigil niya ang kanyang kaguluhan mula sa lahat ng mga pagkakataon na darating ang kanyang paraan at humahadlang sa kanyang pamilya ang pangmatagalang pananaw. Hindi siya maaaring makuha sa mga hindi kailangang gastos.

Sa kabila ng lumalaking negosyo, si Mawy ay nanatiling mahusay na pinagbabatayan. Nakatira pa rin siya sa Bulacan kung saan pinananatili niya ang isang 300-square meter laboratory at pasilidad ng produksyon.

"Bilang isang milenyo, laging nasasabik ako sa lahat ng mga pagkakataong ito ngunit kailangan kong mabagal at mag-isip tungkol sa epekto sa negosyo. Ang mga millennials ay hindi dapat magmadali nang labis sapagkat sa paanuman ay maaari nilang ikinalungkot, kaya't kailangan kong tulungan ang aking pagkilos at tingnan kung ako ay nasa tamang landas, "sabi ni Mawy.