LONDON - Ipinapakita ng isang bagong survey na ang optimismo sa sektor ng serbisyong pinansyal ay bumagsak para sa isang ikatlong magkakasunod na quarter - ang pinakamahabang pagbagsak mula noong pandaigdigang krisis sa pananalapi noong 2009.

Ang CBI / PwC Financial Services Survey ng 115 firms ay nagpapakita ng mga bahay sa pananalapi, ang pagtatayo ng mga lipunan at mga kumpanya sa pamumuhunan ay nag-ulat ng pinakamalalim na patak sa pag-asa bilang kawalang katiyakan pagkatapos ng boto na umalis sa European Union.

Ang mga resulta ay mahalaga dahil ang karamihan sa ekonomiya ng Britanya ay nakabatay sa mga serbisyo sa pananalapi - mga 2 milyong tao sa buong U.K. ay direkta o hindi direktang ginagamit ng sektor ng mga serbisyong pinansyal.

Ang Andrew Kail, U.K na lider ng serbisyo sa pananalapi sa consultancy PwC, ay nagsabi na ang pag-aalala ay tungkol sa "epekto ng domino sa mga tao, produktibo at posisyon bilang isang financial hub na dapat bantayan laban."