Nagsimula ang Asian pagbabahagi sa linggo sa ilalim ng isang ulap sa Lunes pagkatapos ng pagkalugi sa Wall Street, dahil ang pansin ng mga mamumuhunan ay naging mula sa mga sentral na bangko patungong Amerikano bago ang unang debate sa pampanguluhan ng U.S..

Ang pinakamalawak na indeks ng MSCI ng Asia-Pacific ay namamahagi sa labas ng Japan. Ang KMAPJ0000PUS ay bumaba ng 0.1 porsiyento sa unang bahagi ng kalakalan, habang ang index ng stock ng Nikkei ng Japan. Ang N225 ay bumagsak ng 0.5 porsyento laban sa headwinds ng isang mas malakas na pera

Ang Wall Street ay naka-log sa mga lingguhang natamo ngunit natapos na may solidong pagkalugi noong Biyernes. Ang S & P 500 ay nakapagtala pa rin ng pinakamahusay na lingguhang pagganap nito nang higit sa dalawang buwan matapos ang pananatili ng U.S. Federal Reserve sa mga rate ng interes sa Miyerkules.

Inaasahan ng mga mamumuhunan ang debate sa pampanguluhan ng US sa Lunes ng gabi sa pagitan ng Donald Trump at Hillary Clinton, na magaganap maaga sa Martes sa mga time zone sa Asya. Ang una sa tatlong debate bago ang eleksyon ng Nobyembre ay maaaring magtakda ng mga tala ng madla sa telebisyon ng U.S..

"Kahit na ang isang mahusay na pagganap sa pamamagitan ng Trump ay maaaring makita ang isang rally sa ligtas na mga ari-arian ng haven, JGBs / yen, ginto, Aleman Bunds, at na ang karagdagang ani compression sa kabaligtaran ay maaaring aktwal na tulungan mahabang tagal ng 'riskier' asset tulad ng EMs, mataas na ani ng mga bono at US equities, "Angus Nicholson, market analyst sa IG sa Melbourne, ay sumulat sa isang tala.

Sinasabi ng mga manunuri na ang kaganapan ay maaaring isang mahalagang kadahilanan na tumutukoy sa resulta ng halalan. Ang Reuters / Ipsos poll ay nagpapakita ng tungkol sa 20 porsiyento ng mga nananatiling nananatiling nag-aalinlangan, mas mataas sa yugtong ito sa kampanya kaysa sa 12 porsiyento na hindi pa napag-usapan apat na taon na ang nakararaan.

Ipinindot ni Clinton ang Trump upang magbigay ng higit na detalye sa kanyang mga patakaran sa kanilang debate sa pampanguluhan noong Lunes, sinabi ng dalawang top Client campaign aides.

Ang dolyar ay bumagsak ng 0.1 porsiyento sa 100.89 yen JPY =, habang ang euro ay nagbago ng 0.1 porsiyento sa $ 1.1238 EUR =.

Sinabi ng Pangulo ng Boston Fed na si Eric Rosengren noong Biyernes na siya ay naniniwala na ang U.S. short-term rate ng interes ay dapat na itataas ngayon at binigyan ng babala ang isang pagtanggi sa walang trabaho na rate sa ibaba nito ang matagal na tumakbo na antas ng sustainable ay maaaring makahadlang sa pagbawi ng ekonomiya.

Ang mga namumuhunan ay magbabayad ng higit pa kaysa sa karaniwang pansin sa merkado ng bono ng gobyerno ng Hapon sa linggong ito. Inihayag ng Bangko ng Japan noong nakaraang linggo na nagbabago ang balangkas ng patakaran ng monetary nito upang makapagbigay ng kontrol sa curve, na may layuning itulak ang mga short- to medium-term na gastos sa paghiram habang pinapayagan ang isang likas na pagtaas sa sobrang matagal na ani.

Ang kritikal na futures ng U.S. na CLc1 ay nagdagdag ng 1 porsiyento sa $ 44.91 na isang bariles, matapos mabagsak ang 4 na porsiyento sa Biyernes sa mga senyales ng Saudi Arabia at arch rival Iran ay gumawa ng maliit na pag-unlad sa pagkamit ng paunang kasunduan bago ang pulong ng Organization of the Petroleum Exporting Countries (OPEC) na ito linggo. Sa isang linggo, ang krudo ng U.S. ay nakakuha pa rin ng 3 porsiyento.