Dalawa ang arestado sa paggamit ng pekeng pera sa Binan City, Laguna, na madalas daw mambiktima ng mga pangkaraniwang tindera.

Sa operasyong ikinasa noong Martes ay hinabol ng mga pulis ang AUV sakay ang dalawa umanong suspek na utak ng pagpapakalat ng pekeng pera sa Barangay Mamplasan.

Naaresto ang mga suspek, na itinuturo ng mga tindera na may pakana ng modus. Kuwento ng mga biktima, modus ng dalawa na bumili ng panindang maliliit ang halaga at magbabayad sila ng P1,000.

Si Ricardo Nicolas, binilhan daw ng P350 halaga ng damit at nagbayad ng P1,000. Nang inspeksiyunin niya ang salapi ay nagduda siyang peke ito.

"Tiningnan ko 'yung sa shadow eh parang kengkoy. Kumuha ako ng P1,000 na original at pinag-match ko, hindi nga tugma," aniya.

Higit 10 ang naging biktima ng dalawang suspek na kinilalang sina Rolando de Roxas at Datujay Abdul. Karamihan sa biktima ay mga maliliit na tindahan.

Ayon sa isa sa mga suspek, biktima din sila dahil hindi nila alam na peke ang kanilang pera.

"Kung kami marunong gumawa noon eh di mayamang mayaman na kami," sabi ni De Roxas.

Pitong P1,000 bills ang nakumpiska sa mga suspek.

Napansin ng pulisya na may magkakaparehong serial number ang bills at tila natutunaw ang ink kapag nabasa ng tubig.

Hinala ng mga pulis ay may grupo ang mga suspek.

Kinumpirma naman ng Bangko Sentral ng Pilipinas na counterfeit ang mga P1,000 bills na nakumpiska sa mga suspek.

Sasampahan ng kasong illegal possesion and use of false treasury bank notes at estafa ang mga suspek.