Arestado noong Huwebes ang magkapatid na nagpapatakbo umano sa isang drug den sa Dagat-Dagatan, Caloocan City. 

Sa surveillance video kasi ng pulisya, walang-tigil sa paggamit ng droga ang magkapatid na sina alyas "Baboy" at alyas "Manok" at ginagawa pa umanong drug den ang kanilang bahay. 

Kaya't nang makumpirmang magkasama sila sa bahay ay nilusob na ito ng mga awtoridad noong Huwebes ng hapon. 
    
Pumunta ang mga tauhan ng Philippine Drug Enforcement Agency (PDEA) dala ang search warrant para sa hinihinalang drug den. 

Doon na inabutan ang magkapatid na ang tunay na pangalan pala ay Asia Baylon at America Baylon. 

Pero kahit nasa harap na mismo ang mga nakuhang droga, hindi pa rin sila umamin.

"Hindi po ako nagbebenta, gumagamit lang po," ani America.

Tatlong iba pa ang nahuli sa drug den, kabilang si Michael Caliso na mangungutang lang daw kay Asia.

"Baboy kung naririnig mo to harapin mo to... Nagpunta lang ako dito para humiram ng pera. Sabihin mo ang totoo hindi 'yan totoo," sabi ni Caliso.

Pero sabi ng PDEA, kahit sina Caliso ay makakasuhan dahil sa pagbisita sa drug den.

"Kailangan nila harapin ang kasong isasampa sa kanila. Maintaining drug den at visiting ng drug den," sabi ni Amir Estanislao, district officer ng PDEA-Camanava.

Aabot sa 10 gramo ng shabu ang nakumpiska na may halagang P60,000.