Arestado sa Real, Quezon ang dalawang lalaki ngayong Huwebes matapos umanong gumawa ng alahas mula sa tinunaw na P10 barya. 

Ikinasa ang entrapment operation sa dalawang suspek nang makita ng Bangko Sentral ng Pilipinas ang video sa isang website. 

Ayon kay National Bureau of Investigation-Quezon chief Dominador Villanueva III, nag-post umano ang isa sa mga suspek noong Enero na nagtutunaw ng isang P10 na barya para gawin itong singsing at iba pang mga alahas. 

Ginagawa raw ito para mabenta sa merkado ang mga ginagawa nilang alahas, dagdag niya. 

"Mataas ang nickel at copper content (ng barya) so magandang gawing singsing," ani Villanueva. 

Hinuli sa entrapment operation ang gumagawa ng alahas at ang nag-upload ng video. 

Iginiit ng uploader noong una na wala siyang alam sa kaniyang ginagawa pero kinalauna'y umamin din ito sa pagkakamali. 

Itinanggi naman ng gumagawa ng alahas na mga barya mula Pilipinas ang tinutunaw niya. 

Nakapiit ang mga suspek, na sasampahan ng paglabag sa Presidential Decree No. 247, na nagbabawal sa pagsira sa pera ng Pilipinas. 