 Umabot na sa P2 milyon ang pabuya para sa makatutulong sa pagdakip sa mga responsable sa karumaldumal na pagpatay sa isang 16 anyos na babae sa Lapu-Lapu City, Cebu.

Sa kabuuang P2 milyon, P1 milyon ay magmumula sa pamahalaang lokal ng Lapu-Lapu City; P500,000 sa isang banyaga mula Leyte; P200,000 mula sa Cebu Provincial Commission on Women and Children; at tig-P100,000 mula sa Central Visayas Police Advisory Council, tanggapan ni Presidential Assistant for the Visayas Michael Dino, at isang pribadong indibidwal.

Binisita rin ni Dino nitong Huwebes ang lamay ng napatay na dalagita na si Christine Lee Silawan, at ipinaabot ang pakikiramay mula kay Pangulong Rodrigo Duterte, at P20,000 ayuda sa pamilya Silawan.

"More than a barbaric act. I've never heard of something like this," ani Dino.

Patuloy naman ang manhunt operation ng pulisya laban sa suspek, na dati nang may warrant of arrest, ayon kay Police Col. Lemuel Obon, hepe ng Lapu-Lapu police.

Nauna nang sinabi ng pulisya na 3 ang dawit sa pagkamatay ng dalagita.

Ayon pa kay Obon, nasa Cebu pa ang suspek pero handa ang iba-ibang ahensiya para mapalawak ang pagtugis sakaling makalabas ito ng lalawigan. 

Iniulat noong Linggo sa pulisya ang pagkawala ni Silawan nang hindi ito umuwi matapos magpaalam na magsisilbing kolektor sa misa.

Natagpuan noong umaga ng Lunes sa Sitio Mahayahay, Barangay Bankal ang bangkay ni Silawan, na walang pang-ibabang saplot at binalatan ang mukha hanggang sa makita na ang bungo.

Nabatid din na tinanggalan ng ilang lamanloob ang dalagita at nagtamo ng 30 saksak.

    Dalagita sa Cebu, di lang binalatan, tinanggalan din ng ilang lamanloob

Sa isang talumpati noong Miyerkoles, nagpahayag si Duterte ng galit sa pagpatay kay Silawan.

Naging daan din ang pagpatay kay Silawan para muling ipanawagan ng ilan ang pagbabalik ng death pentalty.