Inaresto ng National Bureau of Investigation (NBI) sa Maynila ang isang babae dahil sa pagbebenta ng golden chicken fern, isang uri ng halaman na endangered o nanganganib nang maubos.

Nagpanggap na mga mamimili ang mga ahente ng NBI Environmental Crime Division sa Binondo district nang alukin sila ng tinderang si Beth Rivera ng golden chicken fern, na naging dahilan ng kaniyang pagkakahuli, ayon sa NBI.

Nabebenta sa halagang P1,500 ang naturang halaman, na popular sa mga parokyanong Chinese lalo tuwing Bagong Taon dahil pinaniniwalaang nakapagtataboy ito ng masasamang espiritu. 

Pero kasama ang golden chicken fern sa listahan ng mga endangered species ng halaman sa bansa, ayon kay Eric Nuqui, hepe ng NBI Environmental Crime Division.

Ayon sa suspek, binibili lang niya ang halaman sa isang naglalako sa lugar at hindi rin daw niya alam kung saan ito kinukuha.

Ikinulong si Rivera dahil sa paglabag sa Wildlife Resources Conservation and Protection Act. 