Patay ang isang tricycle driver matapos pagbabarilin ng riding-in-tandem sa harap ng isang fast food na 100 metro lamang ang layo mula sa isang police station sa General Santos City noong Miyerkoles ng gabi.

Kinilala ang biktima na si Jerick Barrido, na pinagbabaril bandang alas-9 ng gabi sa may J. Catolico Avenue sa Barangay Lagao. 

Sa kuha sa CCTV ng fast food, kita ang pagdating ng dalawang lalaki sakay ng motorsiklo. Bumaba ang rider at sunod-sunod nagpakawala ng putok kay Barrido.

Ayon sa kapatid ng biktima na malapit sa pinangyarihan ng krimen, tumakbo agad siya nang marinig ang mga putok at hindi niya alam na kuya pala niya ang target. 

Agad siyang nakahingi ng saklolo dahil may malapit na police box sa lugar habang ang mismong police station ay 100 metro lang umano ang layo. 

Dalawang oras sinubukang isalba ang buhay ng biktima sa pagamutan pero binawian din ito ng buhay. 

Wala namang maisip na motibo ang pamilya para patayin si Barrido.

Patuloy ang imbestigasyon ng mga pulis sa pamamaril.