TAGUM CITY - Patay ang isang abogado matapos barilin ng hindi pa kilalang armadong salarin sa harap ng isang mall Miyerkoles ng gabi.

Nakilala ang biktima na si Rex Jasper Lopoz.

Papasok na umano ito ng sasakyan niya galing sa loob ng mall nang bigla itong matumba. Sa pag-aakalang inatake lamang ito sa puso, agad na isinugod si Lopoz sa ospital.

Sa ospital na napag-alamang nagtamo ito ng isang tama ng bala sa kaniyang likod na tumama rin sa dibdib.

Dead on arrival si Lopoz sa ospital.

Wala pang maiturong salarin ang mga awtoridad at patuloy pang inaalam ang motibo ng pamamaril.

Pero ayon kay Police Lt. Jeffrey Bangcas ng Tagum police, may mga hinahawakan umanong kaso si Lopoz na may kaugnayan sa ilegal na droga.