Pinaghahanap ngayon ng pulisya ang isang babae na nagpanggap na uupa sa isang apartment sa Maynila pero pakay pala ang makapagnakaw.

Aabot sa higit P12,000 cash ang natangay umano ng babae sa mga estudyanteng umuupa sa apartment sa Sampaloc district noong Sabado. 

Tanghali ng Sabado nang pasukin ng babae ang apartment at nagsabi na balak niyang umupa roon, ayon sa may-ari ng apartment na si Regino Rondilla Jr.

"Sabi niya sa akin, 'Nag-a-apply po ako na bedspacer,'" ani Rondilla.

Matagal umanong nag-usap ang babae at si Rondilla pero kalaunan ay sinabi ng babae na wala pa siyang pang-down payment.

Nakiusap ang babae na makilala muna ang mga makakasama sa kuwarto at babalik na lang siya para sa bayad.

Makalipas ang isang oras, bumalik ang babae at dumeretso sa kuwarto ng apartment at sinabi sa mga estudyanteng umuupa na pinayagan na siya ng may-ari na manirahan sa gusali. 

Pagkakita ng babae sa window blinds, binuksan niya ito, ani Rondilla. Nang binaba umano ng isa sa mga nangungupahan sa apartment ang blinds, doon na kinuha ng babae ang pera.

Sinabi raw ng babae na pupunta siya sa banyo at iniwanan pa ang kaniyang bag pero tumakas na umano ito, bitbit ang pera na pambayad sana ng mga nangungupahang estudyante.