Inaresto sa Pasay City noong Martes ang isang lalaki matapos umanong magbanta sa isang babae na ipakakalat ang mga maseselang larawan nito kung hindi makikipagtalik sa kaniya.

Dinampot ng mga pulis sa hotel room sa Pasay alas-7 ng gabi ang suspek na si Renz Marion Abelardo, isang 21 anyos na data analyst galing Pampanga.

Inireklamo si Abelardo ni alyas "Hannah," 19 anyos at taga-Batangas, na nakilala umano ng suspek sa social media.

Pinaniwala umano ni Abelardo si "Hannah" na may access siya sa kanilang social media account para bumigay ang biktima sa hiling niyang magpadala ng mga maseselang retrato at video.

Posible ring marami nang nabiktima ang suspek sa ganoong modus, ayon kay Police Captain Noli Sudaria, chief of operations ng Anti-Cybercrime Unit ng Calabarzon police.

Tumangging magbigay ng pahayag ang suspek, na kinasuhan ng paglabag sa Anti-Photo and Video Voyeurism Act of 2009, grave coercion, at acts of lasciviousness.