Ilang internal organs ang inalis din sa katawan ng 16 anyos na babaeng natagpuang patay at kita ang bungo sa Lapu-Lapu City, Cebu, sabi ngayong Miyerkoles ng Central Visayas police.


Ayon kay Police Lt. Col. Benjamin Lara, medico-legal officer ng crime laboratory ng Central Visayas police, inalis din ang dila, esophagus, at trachea ni Christine Lee Silawan. Tinanggal din umano ang kaniyang kanang tainga.

Hindi umano nahanap ang mga nabanggit na bahagi ng katawan sa lugar kung saan nahanap ang bangkay ni Silawan, ayon kay Lara.

Nagtamo rin ng 30 saksak si Silawan. Dalawampu't isa rito ay stab wounds at 9 ay defense wounds.

Hindi pa rin nakukumpirma kung ginahasa nga ang biktima.

Natagpuan noong umaga ng Lunes sa Sitio Mahayahay, Barangay Bankal ang bangkay ni Silawan, na walang pang-ibabang saplot at binalatan ang mukha hanggang sa makita na ang bungo.

Nauna nang ibinunyag ng Lapu-Lapu City police na may 3 suspek na sa pagkamatay ng dalagita.

Naglabas na rin ng P1 milyon pabuya si Lapu-Lapu Mayor Paz Radaza para sa paglutas sa kaso. 

Ayon kay Police Col. Lemuel Obon, hepe ng Lapu-Lapu City police, iimbestigahan nila ang mga nakausap ng biktima sa social media.

Ayon kay Lourdes Silawan, ina ng biktima, posibleng may nobyo o manliligaw ang anak, na may kinalaman sa pagpatay sa biktima.

May ka-chat din si Silawan na nakilala niya online noong nakaraang buwan, ayon sa kaibigan ng biktima. 

Nagsasagawa rin ng imbestigasyon ang Commission on Human Rights sa Central Visayas at sinabi nitong isusumite nila ang resulta ng kanilang imbestigasyon sa pulisya.

Naging daan din ang pagpatay kay Silawan para muling ipanawagan ang pagbabalik sa death penalty. 

Sinabi naman ni Justice Secretary Menardo Guevarra na ipinauubaya muna nila sa pulisya ang kaso at kapag nahirapan, hihilingin nila ang tulong mula sa National Bureau of Investigation.

Nangako rin si Guevarra na gagamitin ang lahat ng kapangyarihan ng Department of Justice para matiyak na mapapanagot ang responsable sa krimen.