Pinaghahanap ngayon ng mga awtoridad sa bayan ng Palimbang, Sultan Kudarat ang isang lalaking dawit sa panggagahasa at pagpatay sa kaniyang 5 taong gulang na pamangkin.

Natagpuan noong hapon ng Martes ang bangkay ng batang babae sa isang sapa sa Barangay San Roque, kung saan natagpuan ang damit ng tiyuhin ng biktima.

Alas-7 ng umaga ng Martes nang iulat ng ina ng bata ang pagkawala ng bata, ayon sa Palimbang police.

Hindi umuwi ang bata matapos utusang bumili sa tindahan, ayon sa pulisya.

Napag-alaman sa pagsusuri ng doktor sa bangkay ng bata na ginahasa at nilunod ito.

Nakulong noong nakaraang taon ang tiyuhin sa kasong theft pero nakapagpiyansa ito.