Aabot sa P8 milyong halaga ng shabu ang nasamsam sa sunod-sunod na buy-bust operations sa Cebu City noong Martes ng gabi hanggang Miyerkoles ng madaling araw.

Sa unang operasyon ay arestado ang suspek na si Jon Mark Cardinas. Pasado alas-11 ikinasa ang operasyon sa Tupaz Street sa Barangay Sawang Calero, Cebu City.

Aabot sa 200 grams ng hinihinalang shabu na may street value na P1.3 milyon ang nakumpiska ng mga pulis.

Ayon sa mga awtoridad, si Cardinas ang madalas na sinasabing source ng mga tulak at user na naaaresto ng mga pulis.

Isa pang buy-bust ang ikinasa ng Talamban police sa Cebu City pasado alas-12 ng madaling araw Miyerkoles.

Target sa operasyon ang isang babae na nakuhanan ng isang kilo ng shabu na may street value na aabot sa P7 milyon.

Ayon sa drug suspect na si alyas "Marites," courier lang siya at ginawa niya iyon para may pambili ng gatas ng anak.

Inaalam na ng pulisya kung miyembro si Marites ng isang drug group sa Cebu.

Kasong paglabag sa Dangerous Drugs Act of 2002 ang isasampa kina Cardinas at Marites