Mayroon nang 3 suspek sa pagpatay sa 16 anyos na babae sa Lapu-Lapu City, Cebu, sabi ngayong Martes ng pulisya.

Ayon kay Police Col. Limuel Obon, hepe ng Lapu-Lapu City police, kilala na nila ang mga pumatay kay Christine Lee Silawan base sa testimoniya ng mga nakakita.

Tumanggi si Obon na pangalanan ang mga suspek habang patuloy ang paghahanap sa kanila.

Naglabas din ang pulisya ng P100,000 pabuya sa makapagtuturo sa kinaroroonan ng mga salarin.

Natagpuan noong umaga ng Lunes sa Sitio Mahayahay, Barangay Bankal ang bangkay ni Silawan, na walang pang-ibabang saplot at binalatan ang mukha hanggang sa makita na ang bungo.

    16 anyos na babae natagpuang patay, kita ang bungo sa Cebu

Nagpaalam umano noong Linggo ang biktima sa mga magulang na magsisilbi siyang kolektor sa misa sa kanilang lugar pero hindi na ito umuwi.

Tatlong lalaking sakay ng motorsiklo ang nagdala sa babae sa lugar sa Sitio Mahayahay, base sa kuwento ng testigo.

Lumabas sa resulta ng awtopsiya na nagtamo ng 20 saksak ang biktima. Hinihintay pa ang resulta ng test na magbeberipika kung hinalay ang biktima.

Hiniling naman ni Lourdes Silawan, ina ng biktima, na itigil na ang pagpapakalat sa social media ng mga retrato ng bangkay ng kaniyang anak.

Kinondena naman ng Department of Education (DepEd) ang pagpatay sa babae.

Naglabas din ng memorandum ang DepEd sa Lapu-Lapu City Schools Division Office na nagpapaalala sa mga paaralan na paigtingin ang seguridad sa kanilang mga establisimyento.

Kinondena rin ng Commission on Human Rights (CHR) ang pagpatay.

Magpapadala rin daw ang CHR sa Central Visayas ng quick response team para tumulong sa imbestigasyon.