Limang tao ang inaresto ng pulisya sa magkasunod na operasyon kontra droga sa bayan ng General Mariano Alvarez (GMA), Cavite, sabi ngayong Martes ng pulisya.

Unang nahuli noong Biyernes ang umano ay tulak na si Julius Bulahan sa kaniyang apartment sa Barangay Maderan matapos bentahan ng shabu ang isang undercover agent.

Kasamang naaresto ni Bulahan ang 2 niyang parokyano na ginagawa umanong drug den ang apartment ni Bulahan.

Ayon kay Bulahan, napilitan lang siyang magbenta ng shabu para may panggastos sa graduation ng kaniyang mga anak matapos daw siyang matanggal sa pagiging jeepney driver.

Nahuli sa follow-up operation ang mag-live-in partner na sina Elna Bihag at Eugene Tamondoc matapos silang ikanta ni Bulahan bilang mga suplayer nito.

Higit 25 gramo ng hinihinalang shabu ang nakumpiska kina Bihag at Tamondoc, na nagkakahalagang P200,000.

Tinangka pang suhulan ng 2 ang mga pulis, ayon kay Police Major Romulo dela Rea, hepe ng GMA police.

Kinasuhan na ang lima ng paglabag sa Republic Act No. 9165 o Comprehensive Dangerous Drugs Act of 2002.