Napatay nitong tanghali ng Lunes sa Maynila ang isang 4 na taong gulang na bata matapos painumin ng muriatic acid ng sariling ama.

Matapos ang insidente winakasan din ng ama ang kaniyang sariling buhay.

Selos ang ugat ng krimen, ayon kay Police Lt. Col. Carlo Manuel ng Manila Police District (MPD).

Kuwento ng ina ng biktima, puno ng selos ang kaniyang mister mula nang umuwi siya noong nakaraang taon mula sa pagtatrabaho sa Qatar.

Kapuna-puna lalo ang pagiging seloso ng mister tuwing nakikita nito ang mga komento sa social media ng mga kaibigang dayuhan ng ina, ayon sa ina.

Tinangka umanong saksakin ng ama ang ina noong Linggo pero napigilan ito ng isa nilang anak, ayon naman sa kapatid ng biktima.

Dadaan sa counseling ang ina at kapatid nito.