Walang grupo na nangunguha ng mga bata sa Metro Manila, taliwas sa kumakalat sa social media. Ito ang iginiit ni National Capital Region Police Office chief Police Major General Guillermo Eleazar nitong Lunes. 

Sa isang press briefing, nanawagan si Eleazar na huwag nang magpakalat ng mga balita na may grupong nandudukot ng mga bata dahil wala umano itong katotohanan at nagdudulot lamang ng takot.

"Walang katotohanan na may nangunguha ng bata. Tayo ay nanawagan sa mga magulang na huwag po kayong mag-panic o maalarma," ani Eleazar.

Naaresto noong nakaraang buwan sa Paranaque si alyas "Beth" dahil sa tangkang pagdukot sa bata sa BF Homes. 

Sa panayam ng media kay "Beth," sinabi nitong kabilang ito sa isang grupong nangunguha ng mga bata sa ilang lugar sa Metro Manila, Bulacan at Laguna.

Pero makalipas ang ilang linggo nag-iba ang pahayag ni "Beth."

Nahuli rin sa Paranaque noong Huwebes si alyas "Ces" dahil din sa tangkang pagdukot sa bata.

Isasalang sa psychiatric evaluation sina "Beth" at "Ces" dahil sa pabago-bago nilang mga pahayag.

Nahuli rin noong nakaraang buwan sa Quezon City, Marikina at Pasig ang ilang tao dahil sa tangkang pagdukot sa mga bata. 