Natagpuan nitong umaga ng Lunes ang bangkay ng isang 16 anyos na babae sa Lapu-Lapu City, Cebu.

Nahanap sa Sitio Mahayahay, Barangay Bankal ang bangkay na walang pang-ibabang saplot at binalatan ang mukha hanggang sa makita na ang bungo.

Kinilala ang bangkay ng ina ng babae.

Nagpaalam raw ang dalagita na magsisilbing collector sa misa sa simbahan sa Barangay Pajac bandang alas-4 ng hapon noong Linggo, ayon sa ina ng biktima.

Pero hindi na umano ito bumalik, at magdamag nila itong hinanap, ayon sa ina.

Tatlong lalaking sakay ng motorsiklo ang nagdala sa babae sa lugar sa Sitio Mahayahay bandang alas-2 ng madaling araw nitong Lunes, base sa kuwento ng testigo.

Ginahasa at pinagsasaksak ng mga lalaki ang biktima bago tumakas dala ang bag ng biktima, ayon sa testigo.

Sinabi naman ni Police Colonel Limeul Obon, hepe ng Lapu-Lapu City police, na hindi pa nila natutukoy ang motibo sa pangyayari.

Inaalam din kung nasa impluwensiya ng droga ang mga lalaking umano ay nanggahasa at pumatay sa babae, ani Obon.