Patay ang isang pulis sa bayan ng Motiong, Samar matapos tambangan ng mga hindi pa nakikilalang salarin ang sinasakyan niyang patrol car nitong umaga ng Lunes.

Kinilala ni Police Colonel Dante Novicio, direktor ng Samar police, ang nasawi bilang si Police Staff Sergeant Gleen Meniano.

Nasugatan naman sa insidente ang kasama ni Meniano na si Patrolwoman Jane Abejar.

Sakay ng patrol car ang 2 pulis at pabalik na sana sa istasyon matapos mag-igib ng tubig nang tambangan sila ng aabot sa 50 armadong lalaki sa may Maharlika Highway, base sa imbestigasyon.

Bumangga ang patrol car sa barandilya sa gilid ng kalsada at sinunog pa umano ng mga salarin.

Nakahingi ng tulong sa mga dumadaang sasakyan si Abejar, na kasalukuyang ginagamot sa ospital.

Nawawala naman ang baril ni Meniano.

Nakuha sa pinangyarihan ng krimen ang mga basyo ng bala ng baril.

Patuloy na inaalam ng mga pulis kung sino ang responsable sa pananambang.