Naaresto sa Pasay City ang isang lalaking Chinese na tumakas umano sa China dahil sa kasong tax evasion, sabi ngayong Linggo ng pulisya.

Kinilala ni Police Brigadier General Vicente Danao Jr., hepe ng Manila Police Distirct (MPD), ang suspek bilang si Xu Wenlu, 54 anyos.

Sa bisa ng service of warrant of deportation, naaresto si Xu sa ikinasang operasyon ng pinagsamang puwersa ng MPD at Bureau of Immigration (BI) sa isang casino sa Pasay noong gabi ng Sabado, ayon kay Danao.

May kinahaharap na 30 milyon yuan na tax evasion case sa China ang suspek, ayon kay Danao.

Kasalukuyang nakadetene ang suspek sa detention facility ng BI sa Camp Bagong Diwa sa Taguig habang sumasailalim sa deportation process.

