Tinatayang nasa higit P2.2 milyong halaga ng smuggled na sigarilyo ang nasamsam sa isinagawang operasyon ng pulisya at militar sa Jolo, Sulu.

Ayon sa Western Mindanao Command ng Armed Forces of the Philippines (AFP), nadiskubre ang kontrabando sa bahay ng isang Dimer Alih.

Bukod sa mga sigarilyo, nakumpiska rin ang tatlong motorsiklo na walang papeles, at iba't ibang bahagi ng kalibre .45 na baril.

Samantala, sa isa pang operasyon sa Sulu ay arestado din ang dalawang drug personalities.

Nakumpiska mula sa mga suspek ang dalawang sachet ng hinihinalang shabu at mga drug paraphernalia.

Itinurn-over na ang mga nasabat na kontrabando at mga naarestong suspek sa kustodiya ng Sulu Police Provincial Office.