Naaresto ng Philippine Drug Enforcement Agency (PDEA) sa Central Visayas ang 4 na lalaki sa isang buy-bust operation sa Talisay City, Cebu nitong madaling araw ng Linggo.

Kabilang sa mga naaresto sa drug den sa Barangay Candulawan ang lalaking target ng operasyon at 3 lalaking nagsasagawa umano ng pot session.

Kabilang umano sa listahan ng Barangay Anti-Drug Abuse Council ang lalaking target ng operasyon.

Nakumpiska ng mga tauhan ng PDEA ang mga sachet ng shabu na nagkakahalagang P80,000.

Binabantayan na rin ng PDEA ang umano ay drug network ng nahuling target ng buy-bust operation.

Mahaharap ang mga suspek sa kasong paglabag sa Republic Act No. 9165 o Comprehensive Dangerous Drugs Act of 2002.