Sa gitna ng hinagpis, kinondena ng pamilya ng isa sa mga 14 na magsasaka na napatay sa isang police operation sa Negros Oriental noong nakaraang linggo ang pahayag ng pulis na nanlaban ang kanilang kaanak. 

Ayon sa pamilya ni Valentin Acabal, isang lay minister at punong barangay ng Manjuyod, Negros Oriental, tadtad ng tama ng bala ang biktima, maging sa maselang bahagi ng katawan. 

Nauna nang sinabi ng Philippine National Police (PNP) na nanlaban kaya napatay noong Sabado ang mga magsasaka nang maghain ng search warrant ang mga pulis.

Hindi matanggap ng anak ni Acabal na si Argie ang hindi umano makatarungang pagpatay sa kaniyang ama.

"Given nanlaban daw, pero bakit ang daming tama ng bala? Durog-durog at bali-bali 'yung katawan. So napakalaking kuwestiyon. Tapos bakit sila nakamaskara? Pulis sila eh. Tapos may warrant daw sila, hindi naman din pinakita," hinaing ng anak. 

Kuwento ng misis ni Acabal na si Angenate, ginising sila alas-4 ng madaling araw ng mga pulis na naka-bonnet. 

Sabi niya, pinalabas sila ng kaniyang anak sa kanilang bahay at pinaiwan ang kaniyang mister sa loob. 

Nagdasal na lamang daw siya at doon niya narinig ang mga pulis na nagsasabing "sige na, sige na" at sunod-sunod na ang pag-alingawngaw ng mga bala. 

Lumalabas sa medical examination ng Manjuyod Municipal Health Office na may pitong tama ng bala si Acabal. May tama rin ng bala ang kaniyang ari. 

Nanindigan ang pamilya na itinanim ang baril na nakuha kay Acabal. 

Ang mas masaklap pa, ninakaw umano ng mga pulis ang P30,000 cash ng kanilang ama pati na ang P7,000 na pera ng simbahan na nakalagay sa isang kahon sa kanilang bahay. 

Tumangging magbigay ng pahayag ang Manjuyod police sa nangyaring operasyon pero iginiit ni PNP chief Police Gen. Oscar Albayalde na lehitimo ito.

Nakausap na rin ng Commission on Human Rights ang pamilya ni Acabal. 

Sabi ng dating Bayan Muna party-list Rep. Neri Colmenares, dapat ilabas ng PNP ang pangalan ng mga pulis na nagsagawa ng operasyon.

Tinanggal na sa puwesto ang mga hepe ng mga istasyong nagsagawa ng police ops habang umaandar ang internal investigation ng PNP. 