Humingi ng tulong sa National Capital Region Police Office (NCRPO) ang daan-daang nabiktima ng isang nag-AWOL na pulis na utak umano ng multi-million peso investment scam.

Ayon sa mga biktima, karamihan sa mga tinangayan ng pera ni dating PO2 Michael Ocampo Yap ay mismong mga kamag-anak, mga overseas Filipinon worker (OFW), militar, jail officers, at maging mga kabaro sa pulisya. 

Kuwento ni Linda Ocampo, naengganyo siyang mag-invest sa kompanya ng pamangkin dahil marami na rin daw ang kumikita dito. Humugot si Ocampo ng P85,000 mula sa kaniyang pensiyon para ilagak sa Low Profile Summit Corporation, ang kompanya ni Yap.

Pero Pebrero 2018 ay nagsara daw ang kompanya, at hindi na mahagilap si Yap para ibalik ang kaniyang pera. 

"Lahat kami galit sa inyo... Hindi kayo lumulutang. Hindi namin ninakaw ang pera na 'yan, pinaghirapan namin 'yan... Pamangking buo pa man din kita, tapos ginanito mo ako?" hinaing ni Ocampo.

Ayon sa awtoridad, aabot sa daan-daan ang natangayan ng pera ni Yap.

Si alyas "Manuel" na kasamahan ni Yap dati sa pulisya, nagpasok daw ng P1.6 milyon sa Low Profile Summit dahil sa pangakong 15 porsiyento hanggang 30 porsiyentong interes kada buwan.

Dati ay nakatatanggap pa daw ng payout si Manuel pero naglaho na lang daw na parang bula ang kabaro.

"Ni-loan ko 'yun kasi nga malaki daw ang interest... Halos isang linggo, nasa kuwarto lang ako. Hindi na ako makapasok sa trabaho, pati asawa ko nadadala na rin, umiiyak... Makonsensiya ka naman. Hindi habambuhay magtatago ka kasama ang mga anak mo," pakiusap ni Manuel kay Yap. 

Nitong Enero 30, naglabas ng warrant of arrest ang Paranaque City Regional Trial Court laban kina Yap, asawa nitong si Maria Raissa, at tatlong iba pa para sa kasong syndicated estafa.

Pero makalipas ang higit isang buwan, hindi pa rin nila nahuhuli ang scammer.

Nananawagan naman ang mga biktima sa NCRPO tulungan silang maaresto ang mga suspek.

Siniguro ng NCRPO na tutugisin sila Yap at mga kasabwat.

"Mananagot din sila,- sabi ni NCRPO chief Police Major General Guillermo Eleazar.

Paalala ng mga pulis sa publiko, isiping mabuti kung saan ipupuhunan ang pinaghihirapang pera.