Arestado ng mga kawani ng Task Force Davao at Bunawan police ang dalawang truck driver na nahulihan umano ng hinihinalang shabu sa isang checkpoint nitong Linggo ng madaling araw.

Kinalala ang dalawang lalaki bilang sina Malvin Arabiana, 33, at Hegging Adajar, 35, na pawang mga truck driver. 

Ayon sa mga awtoridad, isang sachet ng shabu na nagkakahalaga ng P1,500 ang nakuha sa dalawa. 

Lulan ang mga ito ng taxi na galing sa Panabo City nang maharang sa checkpoint.

Inamin ni Arabiana na gumagamit sila ng shabu para hindi daw sila makatulog sa biyahe.

Ang shabu daw nila ay galing sa Cebu.

Kakasuhan sa Lunes ang dalawa ng paglabag sa Republic Act 9165 o Comprehensive Dangerous Drugs Act of 2002.