Aabot sa P3.4 milyon halaga ng hinihinalang shabu ang nasamsam sa isang buy-bust operation sa Makati, sabi ngayong Linggo ng Philippine Drug Enforcement Agency (PDEA).

Naaresto sa operasyong ikinasa sa Barangay Guadalupe Nuevo ang isang 61 anyos na babaeng umano ay nagtutulak ng shabu, ayon kay PDEA Special Enforcement Service Director Levi Ortiz.

Nakuha sa suspek ang 500 gramo ng hinihinalang shabu na may halagang P3.4 milyon at P800,000 buy-bust money.

Sinabi ng suspek na isang dayuhan ang nagsusuplay sa kaniya ng droga, ani Ortiz.

Dati na umanong nakulong ang mister ng suspek sa New Bilibid Prison at ito raw ang nagpakilala sa suspek sa dayuhang suplayer, ani Ortiz.

Dumepensa ang suspek at sinabing nagsisilbi lamang siyang courier o tagahatid ng droga sa mga parokyano.

Inaalam na ng PDEA ang pagkakakilanlan ng umano ay dayuhang suplayer at bineberipika kung may kinalaman nga ang kaniyang mister sa pangangalakal ng ilegal na droga.

Nahaharap sa kasong paglabag sa Republic Act No. 9165 o Comprehensive Dangerous Drugs Act of 2002 ang suspek.