MANDAUE CITY, Cebu - Patay ang isang mekaniko matapos pagbabarilin sa Barangay Mantuyong dito sa siyudad nitong Sabado ng hapon.

Kinilala ang biktima na si James Michael Remolta, 32. 

Ayon sa mga kasamahan ng biktima, nagkukumpuni ng motorsiklo si Remolta nang biglang dumating ang mga salarin na lulan ng motor at walang habas na pinagbabaril ito.

Ayon sa live-in partner ni Remolta, wala siyang maisip na maaring nasa likod ng pamamaril dahil wala naman daw kaaway ang biktima. 

Patuloy ang imbestigasyon sa krimen. 