Himalang nakaligtas ang 21 anyos na si alyas "Reyna" matapos pagsasaksakin ng 24 beses sa kanilang tahanan sa San Jose del Monte, Bulacan noong Mayo 12, 2018.

"Talagang wala na po kasi akong naramdaman. Tapos lumalabas na po 'yung dugo sa bunganga ko. Hindi ko na rin inisip na mabubuhay ako. Iniisip ko na lang [kung] talagang wala na, paano na 'yung anak ko," sabi ni Reyna.

Ice pick ang ginamit na pansaksak sa biktima, na suwerteng hindi tumama sa vital organs nito.

"Base dito sa statement ng biktima, sinaksak siya ng ice pick. Unang-una siyang tinutukan nung baril at kinalabit. Ngayon nung hindi pumutok 'yung baril, ang ginawa ng suspek, bumunot ng ice pick at tsaka siya inundayan ng saksak sa katawan niya," ani Police Senior Master Sgt. Christopher Vicente ng San Jose Del Monte, Bulacan Police

"Sa 24 na tama ng saksak ay hindi tinamaan 'yung mga vital organs niya, napakasuwerte. Kasi alam natin ang ice pick, isang tusok lang [kapag] napuruhan ka, maaaring ikamatay mo," dagdag ng pulis. 

Kinilala ang suspek bilang si Ricky Millete, 39. Ayon sa mga magulang ng biktima, matagal na nilang kapitbahay ang suspek.

Sabi ni Reyna, nag-iba raw ang pakikitungo ni Millete sa kaniya mula noong tanggihan niya ang panunuyo nito.

"Sabi ko, 'tigilan mo nga ako.' Umamin po sa akin [ng pag-ibig], tapos di ko na siya pinapansin," sabi ng biktima.

Dahil sa salaysay ng biktima, sinampahan ng kasong attempted murder at frustrated murder si Millete.

Nagtago sa loob ng 6 na buwan ang suspek. Pero dahil sa masugid na pagtutok ng mga awtoridad sa kaso, natunton nila ang kinaroroonan ni Millete. 

Kasalukuyan siyang nakapiit sa Bulacan Provincial Jail.

Bukas naman sa pagpapatawad si Reyna.

"Kaya ko naman po siyang patawarin pero gusto ko pong pagbayaran niya po 'yung ginawa niya. [Nagpapasalamat ako] sa pangalawang buhay. Sabi ko salamat, kasi makakasama ko pa anak ko," ani Reyna.

Mapapanood ang buong kuwento sa "SOCO: Scene of the Crime Operatives" ngayong Sabado, 4:15 p.m. pagkatapos ng "Ipaglaban Mo!" sa ABS-CBN.