Tricycle driver nadamay sa karera ng motor, patay

Patay ang isang tricycle driver matapos itong salpukin ng motorsiklong natuklasang nakikipagkarera pala sa highway ng Isulan, Sultan Kudarat noong Linggo.

Sa isang video na kuha ng isa sa mga nakisali sa karera ng motorcycle riders, kita ang walang habas na pagharurot ng mga motor na nag-e-exhibition pa. 

Maya-maya pa, may tumilapong lalaki na mula pala sa isang tricycle. Binangga pala ito ng motorcycle rider na si Pairudin Makong.

Sa lakas ng salpukan, patay ang tricycle driver na si Rodrigo Combatir Jr. at ang nakabangga na si Makong. 

Labis ang hinagpis ng kinakasama ni Combatir na si Jorrilyn Hermo sa sinapit nito. Aniya, nawalan ng ama ang kanilang 7 anyos na anak.

"Kahit hanggang ngayon hindi ko matanggap. Sana naman 'yung mga nakabangga tulungan naman kami na bigyan nang maayos na libing 'yung asawa ko," sabi niya. 

Hinaing naman ng pulisya, wala silang makasuhan dahil namatay ang nakabanggaan ni Makong. 

"Wala tayong mapagbintangan kasi pareho silang namatay. Pero dapat ma-identify natin na grupo sila at kasama nila 'yung nakabangga," sani ni Police Capt. Rissa Santos, tagapagsalita ng Isulan police. 

Kapag napatunayang organisadong grupo ang lumahok sa ilegal na karera, maaaring mapanagot ang mga kasamahan ni Makong. 

Payo ng mga pulis, iwasang magkarera sa highway para iwas-disgrasya.



