Patay ang apat na umano'y miyembro ng carnapping group sa naganap na engkuwentro sa Muntinlupa City nitong Biyernes ng umaga.

Nangyari ang barilan sa pagitan ng mga pulis at apat na suspek sa Biazon Road, Southville III, Poblacion, Muntinlupa City.

Pinapahinto umano ang sinasakyan ng mga suspek pero sa halip na tumigil, pinaputukan nila ang mga pulis hanggang sa magkahabulan.

"Wala tayong magagawa kasi lumaban so kailangan natin i-defend ang sarili natin. Kung kaya namin hulihin, huhulihin namin kasi mas magandang buhay kasi nae-enhance namin ang matrix sa carnapping," sabi ni Police Brig. Gen. Roberto Fajardo, hepe ng Philippine National Police-Highway Patrol Group (PNP-HPG).

Kinilala ang mga nasawi bilang sina Wilson Advincula, Christwin Barnachea, Jeffrey Dacer, habang di pa kilala ang isa. 

Bago ang engkuwentro, tinangka umanong tangayin ng mga suspek ang isang van ng isang lalaki sa Taguig City habang umiihi ito sa kalsada.

"Tinalian pa siya pero at kinuha ang susi pero napurnada," sabi ni Fajardo.

Natuklasan din na ang kotse na ginamit ng mga suspek ay kinarnap din noong Oktubre 2017 sa Pandacan, Maynila at ang plakang nakakabit dito ay para sa ibang sasakyan.

Sa loob ng kotse, natagpuan ang mga uniporme at ID ng pulis at militar na may iba-ibang pangalan pero pare-parehas ang retrato. Apat na baril din ang narekober.

Inaalam na ng PNP-HPG ang grupong kinabibilangan ng mga napatay na umano'y carnappers.