Dalawang binatilyo ang naaresto sa pagbebenta at paggamit umano ng ilegal na droga sa tinaguriang "Barangay Shabu" sa Binan City, Laguna.

Kinilala ang dalawa na sina alyas "Paul" at "Jun" na parehong 16 anyos. Natimbog sila noong Marso 1.

Si Paul ay nahuli sa buy-bust operation sa Barangay Canlalay, na kilalang "Barangay Shabu" matapos mabilhan ng umano'y shabu ng isang pulis na nagpanggap na buyer. Dalawang gramo ang nakumpiska sa binatilyo. 
 
"According sa ating mga previous na naaresto, siya ang itinuturo na nagtutulak ng illegal drugs sa Barangay Canlalay," sabi ni Police Lt. Col. Danilo Mendoza, hepe ng Binan police. 

Inamin ni Paul sa mga pulis na 15 anyos pa lamang siya nang magsimulang magbenta ng shabu.

Kailangan daw niyang gawin ito para mabuhay. Wala daw kasi siyang mga magulang dahil pinatay umano ng mga hindi kilalang salarin dahil sa pagkakasangkot din sa ilegal na droga.

Kasama naman si Jun sa apat na naaaresto. Nakuhanan kasi sila ng video habang nasa aktong gumagamit ng shabu sa isang barong-barong .
 
Kuwento ni Jun sa mga pulis, wala nang nag-aalaga sa kaniya. Patay na raw ang kaniyang ama habang ang ina ay nakakulong.

"Ito ay indikasyon ng problema sa kabataan na lack of supervision ng kanilang parents, wala pong parental guidance," paliwanag ni Mendoza. 

Ayon sa Binan City Social Welfare and Development Office, sina Paul at Jun ay itinuturing na mga kaso ng "children in conflict with the law" kaya mananatili muna sila sa Bahay Pag-asa habang dinidinig sa korte ang kanilang kaso.

Nangako sina Paul at Jun na gagamitin nila ang ibinigay na pangalawang pagkakataon para magbagong buhay.