Tila patuloy pang nadadagdagan ang dami ng mga natatagpuang bloke ng hinihinalang cocaine na palutang-lutang sa mga karagatang sakop ng bansa.

    PNP: 164 kilos of cocaine recovered in February in Philippine waters

Maaaring pinakahuli rito ang isang brown package na naglalaman din ng mala-cocaine na powder, na natagpuan sa coastal waters ng Baras, Catanduanes noong Huwebes.

Ayon kay Coast Guard Captain Armand Balilo, nakita ang pakete ng 27 anyos na mangingisdang si John Anthony Tabinas na residente ng Barangay Putsan, Baras.

Sabi ni Tabinas, papalaot na siya noon nang madiskubre ang nasabing bloke. 

Agad na itinurn-over ang naturang package sa Baras police.

Nakatakdang dalhin sa Philippine National Police (PNP) Crime Laboratory ang naturang package para sa eksaminasyon at nang matukoy kung cocaine nga ito gaya nang mga naunang nadiskubre sa laot. 

Tinatayang nasa higit P200 milyong halaga na ng hinihinalang cocaine ang natagpuan sa iba't ibang karagatan sa bansa. 

Sabi naman ng Philippine Drug Enforcement Agency (PDEA), hindi para sa mga Pinoy ang mga package, bagkus ay ginagawa lang transshipment point ang karagatan ng Pinas.