Arestado ang 56 taong gulang na lalaki na gumahasa sa kaniyang 12 anyos na stepdaughter.

Sa CCTV na kuha ng Barangay 844 ay kita pa ang paglusob ng mga awtoridad sa isang eskinita sa Pandacan, Maynila para arestuhin ang suspek na si alyas "Emil."

Ito'y matapos magsumbong ang ina na ginahasa ng kaniyang live-in partner ang kaniyang anak na si alyas "Betty."

Ginagawa raw ito ng amain na pinagbilinan ng ina habang nagtatrabaho. 

"Hindi ko na makaya. Akala ko magbabago siya," sabi ng ina na si alyas "Kristy."

Pagdating sa lugar, sumama naman si Emil sa mga tanod.

Rebelasyon ng bata, gumagamit muna ng ilegal na droga ang amain bago ang panggagahasa sa kaniya.

Nang malaman ito, agad bumalik ang barangay sa bahay ng suspek kasama si Betty at doon itinuro ng bata kung saan nakalagay ang kahon na pinaglalagyan ng droga ng kaniyang amain.

Ayon kay barangay chairman Eddie Tojon, dati nilang tanod ang suspek pero sinibak din dahil sa talamak umanong paggamit niya ng ilegal na droga.

Ang mas matindi pang nalaman ng barangay ay nilalatigo ng solid electrical wire ang bata na may mga latay pa sa hita dahil ilang beses daw itong tumanggi na magpagahasa.

Sabi pa ni Betty, pati mga kabarkada ni Emil sa pagdodroga ay ginagahasa na rin umano siya. 

Umamin ang suspek sa krimen at humingi ng tawad sa bata.

Kinasuhan na ng Manila police ng rape si Emil. 

Dadalhin muna ng mga pulis ang bata sa Department of Social Welfare and Development para idaan sa counseling.