Sinalakay ng Philippine National Police-Highway Patrol Group (PNP-HPG) nitong Biyernes ang isang bakanteng lote sa isang subdivision sa Cainta, Rizal na pinaniniwalaang bagsakan ng mga umano'y kinarnap na sasakyan.

Gamit ang bolt cutter, hinanap ng mga awtoridad sa bakanteng lote ang isang SUV na target ng kanilang search warrant.

Higit isang taon na itong hinahanap ng may-ari na si Criselda Gonocruz matapos iparenta sa kaniyang business partner. 

Pero nang kaniya na itong babawiin, wala na raw ang kotse at naisangla na umano sa iba. 

Ngunit noong nakaraang linggo, nakita ni Gonocruz ang sasakyan sa naturang paradahan at dito na siya humingi ng tulong sa HPG. 

"Isang taon at kalahating taon ako na di nakakatulog nang matino. Single mother ako, lima ang anak ko. Binabayaran ko pa 'yan," hinaing ng babae. 
 
Bukod sa target na SUV, may mga nakita ring luxury cars, ibang SUV, at mga taxi. 

Sabi ng HPG, front lamang ang lote bilang paradahan ng taxi lalo't iba-iba ang pangalang nakapinta sa mga ito. 

Hinala ng mga awtoridad, ginagawang paradahan ang lote ng mga bagong nakaw na sasakyan.

Aabot sa 17 sasakyan ang natagpuan sa lote, na idadaan pa sa beripikasyon. 