Arestado sa mga kasong large-scale illegal recruitment at estafa ang isang ginang sa Nueva Ecija matapos madiskubreng peke ang mga inaalok nitong trabaho sa Canada at New Zealand. 

Sa bisa ng warrant of arrest, inaresto ang 39 anyos na si Maribel Santiago sa San Jose City, Nueva Ecija.

Ayon sa mga biktima, hiningan sila ng libo-libong pera ng suspek sa pangakong makapagtrabaho sila sa ibang bansa.

Si alyas "Marian," pinangakuan daw ni Santiago ng trabaho abroad basta't magbayad lang ng P22,000 at ayusin ang kanilang mga papeles.

"Sabi niya may slot pa daw po, magbayad na daw kami para makasama kami sa slot kasi 11 slot na lang," sabi ng biktima. 

Ilan pa sa mga biktima ay nagbenta ng mga alagang hayop sa bukid at nangutang para lang makasama sa flight noon sanang Hulyo 2018 pero hindi sila natuloy. Muli raw silang pinaluwas noong Setyembre pero wala ring nangyari.
 
"Andun na kami wala kaming kahawak-hawak tapos hawak lang pala niya 'yung passport namin," sabi ni Marian. 

Pero depensa ni Santiago, napag-utusan lang siya ng kakilala niyang recruiter.

"Hindi po ako illegal recruiter, si Ma'am Teresita po nasa kaniya 'yung pera, inutusan lang po ako," anang suspek. 

Sa ngayon, lima pa lang ang nagsampa ng kaso laban sa suspek, pero pagbubunyag ni Marian ay aabot daw sa 200 ang ni-recruit ni Santiago.

Payo naman ng Department of Labor and Employment (DOLE) at Public Employment Service Office (PESO) sa mga planong magtrabaho sa ibang bansa na alamin ang lehitimong recruitment agency sa kanilang website.

Huwag din daw magbayad ng registration o placement fee kung wala pang tiyak na trabaho at opisyal na resibo.