Timbog sa Rodriguez, Rizal ang isang notoryus na akyat-bahay na paboritong pagnakawan ang iba't ibang bahay sa Quezon City. 

Sa operayon ng Quezon City Police District (QCPD) Station 11, natunton nila ang pinagtataguan ng kilabot na kawatan na kinilalang si Marvin Salvaleon.

Nakilala ang suspek nang magkamaling pasukan ang isang bahay sa New Manila, Quezon City kung saan may nakakabit na CCTV sa loob. 

Sa video, pinasok ni Salvaleon ang ikalawang palapag ng bahay. Nag-ikot pa ang suspek sa sala at kinuha ang mga gamit na nakapatong sa aparador. 

Kampante lamang ito at abala sa pagtangay sa mga puwedeng nakawin kaya hindi niya napansin ang nakakabit na CCTV sa bahay.

Dahil malinaw ang video ay nakilala at natunton ng mga pulis si Salvaleon sa pinagtataguan nitong bahay sa Montalban, Rizal. 

"Malaking tulong ang CCTV na malinaw at nakilala siya na dating nakatira doon sa lugar kaya na-follow-up agad natin," ani Police Lt. Col. Carlito Mantala, hepe ng QCPD station 11. 

Aminado ang suspek sa panloloob sa 8 hanggang 10 bahay sa New Manila at Kamuning. 

Katuwiran niya, wala raw kasing grills ang mga bintana at hindi rin gumana ang mga electric fence kaya siya nakapasok sa mga bahay.

"Umakyat po ako sa bintana tapos sinubukan ko takpan ng jacket ko 'yung kuryente, eh hindi gumana kaya inakyat ko," kuwento ng suspek.

Narekober naman ang mga ninakaw na laptop, gadget, at mga susi ng kotse na tinangay din ng suspek.

Nanawagan ang QCPD station 11 sa mga nabiktima pa ng suspek na magtungo sa kanilang tanggapan para magsampa ng dagdag na kaso. 


