Arestado ang dalawang lalaki sa isinagawang buy-bust operation ng pulisya sa Barangay Mambugan, Antipolo noong Miyerkoles ng gabi.

Kinilala ang mga naaresto na sina Jonald Amador alyas "Burdado" at si Martin Joseph Laudia alyas "Atoy."

Nakuhanan sila ng 52 sachet ng hinihinalang shabu at kalibre .45 na baril. 

Ayon kay Police Lieutenant Colonel Villaflor Bannawagan, hepe ng Antipolo police, dati nang naaresto si Amador matapos mahulihan din ng shabu na nagkakahalaga ng halos P1.5 milyon. 

Kalalaya lang din umano ni Amador noong Nobyembre 2018. 

Sinampahan ang dalawa ng reklamong paglabag sa Comprehensive Dangerous Drugs Act at paglabag sa election gun ban. 