TANGUB CITY, Misamis Occidental - Patay ang umano'y lider ng isang grupong kriminal sa isang buy-bust operation sa Barangay Sta. Maria, Tangub City Martes ng gabi.

Kinilala ang suspek na si Juvenjie Alferez alyas "Jojo" na umano'y lider ng Alferez Crime Group.

Isinagawa ang operasyon sa loob ng construction site ng isang paaralan sa Barangay Sta. Maria.

Ayon kay Police Capt. Bobby Matugas, deputy chief ng Tangub City Police, agad na nagpaputok si Alferez nang malaman na pulis ang kanyang ka-transaksyon. 

Dati nang nakulong dahil sa mga kasong murder, attempted murder with direct assault si Alferez at nakalabas ng kulungan noong 2016 matapos makapagpiyansa nang maibaba sa homicide ang attempted murder na kaso at ma-dismiss naman ang kasong murder.

Sangkot ang grupo sa iba't ibang mga ilegal na transaksiyon gaya ng pagbebenta ng ilegal na droga, gun for hire at robbery sa Tangub City at mga karatig lugar.

Ayon naman kay Northern Mindanao police regional director Brig. Gen. Timoteo Pacleb kasama rin umano si Alferez sa narco-list ni Pangulong Rodrigo Duterte.

Giit naman ng pamilya ng napatay, walang katotohanan ang lahat ng mga paratang at planted ang lahat ng mga nakuhang ebidensya. 

Umaasa sila na mabigyang katarungan ang pagkamatay nito.