DAVAO CITY - Patay ang isang lalaki matapos umanong manlaban sa pulisya sa isang operasyon sa Cabaguio Avenue Miyerkoles ng hapon.

Patay si Boy Lim, 33 anyos, matapos mabaril ng mga operatiba ng Talomo Police sa isinagawang buy-bust operation.

Ang napatay, kilala umanong kawatan at mandurukot sa Davao City. Tulak din umano si Lim ng ilegal na droga.

Napag-alamang ang bag at relo na narekober mula kay Lim ay ang mga dinukot na gamit mula sa isang Noe Arutsa, na nabiktima ng salisi na modus na ginawa ni Lim, Martes ng umaga sa Cabaguio Avenue.

May laman pa umanong P40,000 pesos ang nanakaw na bag ni Arutsa.

Biktima rin ang isang may-ari ng karinderya na si Rosemarie Escollar, nang kinuha ni Lim ang kaniyang bag habang nagbabantay sa karinderya nito noong Biyernes.

Noong 2013 lang nakalaya si Lim sa pagkakakulong dahil sa kasong robbery.