Nabulaga at nadismaya ang mga kaanak na balak sanang dumalaw sa kanilang nakabilanggong mahal sa buhay matapos madiskubreng pansamantala itong ipinagbawal ng Bureau of Corrections (BuCor). 

Ang lola na si alyas "Linda," nagulat nang hindi siya papasukin sa New Bilibid Prison sa Muntinlupa para sana bisitahin ang mister na nakapiit. 

Aniya, lumuwas pa siya mula sa Isabela para sana bisitahin at dalhan ng pagkain, gatas, at gamot ang mister. Hiling niya, maiabot sana kahit ang gamot para sa asawang may diabetes. 

Sa pahayag ni BuCor chief Nicanor Faeldon, kinumpirma niyang pansamantala munang suspendido ang mga pribilehiyo ng mga bilanggo matapos ang pagkakadiskubre ng kontrabando noong nakaraang linggo.

"Marami kaming nakuha kasi dalawang quadrant ang aming na-inspect," katuwiran ni Faeldon. 

Sakop ng kautusan ang lahat ng bilangguan sa buong bansa kung saan apektado ang nasa 45,000 preso. 

Nitong Miyerkoles, pinulong ni Faeldon ang liderato ng iba't ibang pangkat sa Bilibid. 

"This is your own doing. Kagagawan niyo ito, so ngayon ito plano ko sa inyo," sabi ni Faeldon. 

Nagtaka naman ang ilan kung bakit sila nadamay sa pagkakamali ng ibang preso. 

IBINALIK NA PERO...

Pero kalaunan, nagdesisyon si Faeldon na ibalik ang visitation privilege ng mga preso pero may kondisyon. 

Ang papayagan lang dumalaw ay ang kanilang abogado, mga kaanak, at lehitimong asawa.

Kung common law wife ang dadalaw, dapat muna nila itong i-verify.

Hindi pa matiyak kung kelan maibabalik nang buo ang visitation privilege ng mga preso.