Binatikos ng ilang panig ang pahayag ng Palasyo na ginamit nilang basehan sa ilalabas na "narco list" ang impormasyong nakalap ng ibang bansa sa pamamagitan ng wiretapping.

Umamin kasi ang Palasyo na sangkot sa wiretapping ng narco-politicians ang mga bansang China, Amerika, at Russia at ginamit daw itong basehan para sa pagbuo ng narco list. 

Depensa ng Malacanang, hindi ito labag sa batas dahil ibang bansa naman ang gumawa ng wiretapping.

"Walang batas na nagsasabing ilegal 'yun kung binibigyan tayo ng impormasyon. In fact we should be thankful we are being provided with the information relative to the criminal activities in this country," sabi ni Presidential Spokesperson Salvador Panelo.

Sa ilalim ng batas sa Pilipinas, ilegal ang wiretapping o ang hindi awtorisadong pag-intercept, pakikinig, o pag-record sa komunikasyon ng isang indibidwal. 

Ayon sa isang election lawyer, bukod sa paglabag sa Anti-Wiretapping Law ay labag din daw sa Omnibus Election Code ang ginagawang diskarte ng Palasyo.

"Obvious intention dito is to warn of who to vote and not to vote. Technically, that is campaigning or partisan political activity... [At] ang sabi sa batas, all government employees or anyone part of the civil service should never intervene directly or indirectly sa eleksiyon," sabi ni Atty. Emil Maranon.

Sa isang pahayag, kinuwestiyon din ni Senador Panfilo Lacson ang legalidad ng naturang pag-wiretap at kung may basbas ba ito ng gobyerno. 

"Malacanang's claim that the narco-list information is based on wiretaps by foreign governments doesn't make things right... Is the administration admitting to be complicit in the commission of a crime by foreign governments?" sabi ni Lacson. 

Pati ang Commission on Human Rights (CHR) umeksena at sinabing posibleng paglabag ito sa Saligang Batas ang pagsasapubliko sa narco list. 

"May impact siya sa Constitutional rights to privacy... Ang tamang hakbang is sampahan ng kaso... [Dapat] assured tayo na verified 'yung information at admissible in court 'yung evidence na meron sila," sabi ni CHR spokesperson Jacqueline de Guia.

Pero kumbinsido si Philippine Drug Enforcement Agency chief Aaron Aquino na sapat ang validation para mabuo ang narco-list.