Naaresto sa San Pedro City, Laguna ang dalawang lalaking nagtutulak umano ng high-grade marijuana o kush sa mga call center agent at mga nasa casino, sabi ngayong Miyerkoles ng pulisya.

Naunang hinuli ng pulisya si Vincent Mark Ablis sa isang buy-bust operation noong Sabado sa Barangay San Antonio, ani Lt. Col. Giovanni Martinez, hepe ng San Pedro police.

Ikinasa ang operasyon matapos mapanood ng mga pulis ang isang video na in-upload sa YouTube tampok si Ablis at isa pang lalaki na gumagamit umano ng kush habang nasa pampublikong lugar sa Ortigas.

Aabot sa higit P10,000 halaga ng kush ang nasamsam kay Ablis sa operasyon.

Nahuli naman ang suplayer ni Ablis na si Bernard Herrera noong Lunes sa isang buy-bust operation sa convenience store sa Barangay Pacita 1.

Higit P100,000 halaga ng kush ang nabawi kay Herrera.

Karamihan sa mga parokyano nina Ablis at Herrera ay mga nasa casino at call center, ayon kay Martinez.

Tumangging magbigay ng pahayag ang mga suspek, na kinasuhan ng paglabag sa Republic Act No. 9165 o Comprehensive Dangerous Drugs Act of 2002.