Nahukay ng pulisya nitong Miyerkoles sa Guinayangan, Quezon ang bangkay ng isang lalaki na inilibing sa bakuran ng isa sa mga suspek na pumaslang sa kaniya. 

Kinilala ang biktimang si Gregorio Rocha, 32, mula sa Barangay San Isidro Ilaya, Buenavista, Quezon.

Ayon sa imbestigasyon ng mga pulis, Pebrero 7 nang paslangin umano si Rocha ng mga suspek na sina Godofredo Sales, Jr. at KC Einstein Dela Concepcion.

Pagsapit ng Pebrero 12, may dalawang babaeng kaibigan na bumisita sa bahay ni Sales. Bigla na lang daw ipinagyabang ni Sales sa dalawa na may inilibing sila sa likod ng bahay.

Bilang patunay, ipinasilip ni Sales ang lugar na pinaglibingan nila kay Rocha, kung saan nakausli pa ang isa sa mga paa nito. 

Nitong Martes, nagsumbong ang dalawang babae kaya agad inaresto ng mga pulis si Sales. 

Ayon kay Captain Gennalyn De Leon, hepe ng Guinayangan police, inamin ni Sales na pinagsusuntok at sinakal nila ni Dela Concepcion ang biktima.

Sabi ni Sales, nagawa nila ang krimen dahil hindi umano tumupad sa usapan ang biktima na bibigyan sila ng pera.

Kasalukuyan pang pinaghahanap ng pulisya si Dela Concepcion. 