Naaresto noong Martes ang isang lalaki sa Paranaque City dahil sa umano ay paulit-ulit na panggagahasa sa kaniyang 8 taong gulang na anak, ayon sa pulisya.

Sa bisa ng arrest warrant, dinampot ng mga tauhan ng Philippine National Police Women and Children Protection Center (PNP-WCPC) ang 53 anyos na suspek sa Barangay Tambo.

Higit isang taon tumagal ang panghahalay ng ama sa bata at hindi na rin nito mabilang kung ilang beses itong pinagsamantalahan, ayon kay Police Col. Gemma Vinluan ng PNP-WCPC.

Nabisto ng inang si alyas "Maribel" ang panggagahasa nang mapanood ang video ng kahalayan na lakas-loob kinuhanan ng palihim ng kaniyang anak.

Idinulog ng mag-ina sa pulisya ang kaso matapos kumprontahin ni "Maribel" ang anak ukol sa panggagahasa.

Itinanggi naman ng suspek ang bintang at sinabing selos ang motibo sa reklamo.

Mahaharap sa kasong statutory rape ang suspek.