MAYNILA - Nalambat ng isang mangingisda sa Barangay San Antonio, Basco, Batanes ang isang plastic ng hinihinalang cocaine na tumitimbang nang higit isang kilo. 

Ayon kay Police Col. Merwin Cuarteros, provincial director ng Batanes police, dinala sa kanilang himpilan ng mangingisdang si Roger Gallo ang pakete na nalambat niya habang nangingisda malapit sa Naidi lighthouse.

Ito ang unang pagkakataong nakakuha ng floating cocaine sa hilagang bahagi ng Pilipinas ngayong taon. 

Tumitimbang nang mahigit isang kilo ang nasabing droga na nakabalot sa vacuum-sealed plastic at nakasilid sa pakete ng Chinese na brand ng tsaa. 

Hindi ito katulad ng mga floating cocaine na narekober sa Quezon province at Caraga region na bloke-bloke, nakasilid sa lambat, at may mga marka o code name. 

Dadaan sa pagsusuri ng Philippine Drug Enforcement Agency ang nasabing hinihinalang cocaine. 

Aabot na sa mahigit P1 bilyong halaga ng floating cocaine ang narekober sa bansa mula noong Pebrero.