Dalawang Amerikano ang inaresto ng mga awtoridad matapos umanong magtapon ng bangkay ng babaeng Amerikano sa Pasig River sa Maynila, sabi ngayong Linggo ng pulisya.

Ayon kay Senior Superintendent Vicente Danao Jr., hepe ng Manila Police District, nasa edad 21 at 22 taong gulang ang mga suspek, at parehong US citizen.

Idinadawit ang dalawa sa pagpatay kay Tomi Michelle Masters, 23, isa ring US citizen na naninirahan sa Barangay Highway Hills, Mandaluyong City. Sinasabing nobyo ni Masters ang 21 anyos na suspek.

Bandang alas-3 ng madaling araw nitong Linggo nang matagpuan sa Pasig River ang bangkay ni Masters na walang saplot at nakabalot sa garbage bag, sabi ni Danao.

Sa imbestigasyon ng pulisya, nag-book ng Grab ang dalawa mula sa isang condominium sa Mandaluyong papunta sa isang mall sa Maynila dala ang isang malaking kahon.

Subalit hiniling ng dalawang lalaki sa Grab driver na idaan sila sa Baseco Compound, kung saan nila itinapon sa ilog ang dalang kahon na pinaghihinalaang pinaglagyan sa bangkay ng biktima.

Dumulog sa mga awtoridad ang Grab driver na siya ring positibong kumilala sa mga suspek.

Ibinigay na sa Mandaluyong police ang mga suspek para maiproseso.