Arestado nitong Biyernes ang babaeng itinuturong pumatay sa isang 74-taong gulang na ginang na naniningil lang ng pautang sa Bacoor City, Cavite.

Hindi na nakapagpigil ng galit ang mga apo ng lolang si Erlinda Barron matapos nilang makaharap sa Bacoor City Police Station ang suspek na si Mary Jane Canilong.

Sinugod at sinabunutan ng mga kaanak ni Barron ang suspek hanggang sa awatin sila ng mga pulis.

"Tinutulungan 'yan ng lola ko. Lahat ng pangangailangan niya tapos ganun pa ginawa sa lola ko," hinaing ni Melissa Barron, apo ng biktima.

"Grabe po, parang gusto lang namin ibawi ang nanay namin. Iyun nga lang po mayroon tayong hustisya," saad naman ni Norman Barron, isa pang apo. 

Agosto 2017 nang mangyari ang krimen sa bahay ng suspek sa Barangay Talaba 4, Bacoor City. Pinaghahampas umano ng bote ang biktima na maniningil lamang ng pautang.

Kasama umano sa krimen ni Canilong ang kaniyang live-in partner na si Rey Balore na kasalukuyan pang tinutugis. 

Hindi pa nakuntento ang dalawang suspek at pinagnakawan pa umano ang biktima.

Makalipas ang higit isang taon, isang tip ang natanggap ng mga pulis sa kinaroroonan ng suspek kaya ikinasa ang operasyon sa Baclaran, Paranaque sa bisa ng isang arrest warrant sa kasong homicide.

Giit naman ng suspek, hindi niya sinasadya ang krimen at narindi umano siya sa paniningil ng utang ng biktima.

"Kayo po ba araw-araw bubungangaan, mumurahin ka tulog ka pa... Wala naman po akong intensiyong [patayin]... Isang beses ko lang po siya hinamps dahil tinulak niya rin po ako," depensa ng suspek. 

Hindi rin daw niya kasama ang ka-live-in nang gawin ang krimen. 

Tuloy naman ang manhunt ng pulisya laban kay Balore, na ika-4 sa most wanted ng Bacoor City Police.

Pinag-aaralan naman ng pulisya na itaas sa robbery with homicide ang kaso laban sa mga suspek.