Inaresto ng pulisya ang tatlong tao sa isang buy-bust operation nitong madaling araw ng Huwebes sa Caloocan City.

Dinampot ng mga awtoridad ang mga magkakamag-anak na suspek matapos silang magbenta ng P50,000 halaga ng shabu sa isang pulis na nagpanggap na buyer, ayon sa pulisya.

Wala umano sa drugs watchlist ng Caloocan police ang mga suspek dahil mga taga-Bulacan daw ang mga ito at dumayo lang sa lungsod, ani Superintendent Ferdinand Del Rosario ng Caloocan police.

Nakuha sa mga suspek ang nasa 400 gramo ng hinihinalang shabu na nagkakahalagang P2.4 milyon.

Nahaharap ang mga suspek sa kasong paglabag sa Republic Act 9165 o ang Comprehensive Dangerous Drugs Act of 2002.