CATARMAN, Camiguin -- (UPDATED) Patay ang mag-asawa matapos barilin ng mister ang kaniyang misis at ang sarili sa labas ng simbahan ng San Roque Parish sa bayang ito Linggo ng umaga.

Papasok na sana ng simbahan para dumalo sa misa ang 35 taong gulang na misis nang sundan siya ng kaniyang mister 37 taong gulang na mister.
Watch more in iWant or TFC.tv

Binaril ng mister ang kaniyang misis sa ulo gamit ang bitbit niyang baril.

Matapos mapatay ang asawa, binaril naman ng lalaki ang sarili.

Sa imbestigasyon ng Catarman Municipal Police Station, lumalabas na selos ang motibo ng krimen.

Patuloy pang nagsasagawa ng karagdagang imbestigasyon ang pulisya sa insidente.