Natagpuang tadtad ng saksak at tigmak ng dugo ang ginang na si Remedios Maer, 52, sa loob ng sarili nitong tahanan sa Villasis, Pangasinan noong Oktubre 18, 2018.

Base sa post-mortem examination, nagtamo ng mahigit 20 saksak ang biktima. Nakakita naman ng ilang palatandaan na sinubukang salagin ni Maer ang mga saksak.

Pagnanakaw ang nakikitang motibo ng mga awtoridad.

"Sabi po ng kaniyang anak, mayroon daw siyang nawawalang bag na naglalaman ng pera saka cellphone," sabi ni SPO1 Joey Nebres ng Pangasinan police.

Pero naging partikular ang mga awtoridad sa mga marka ng dugo sa kama ng ginang.

"Sa higaan na po, maraming dugo. Meaning, nakahiga na po ang biktima, doon na po siya pinagsasaksak," ayon sa pulis.

Tumambad din sa kanila ang mga letrang nakasulat sa sahig na dugo mismo ang ginamit bilang tinta.

"Napansin namin doon sa biktima, may nakasulat na pangalan doon. Sa sahig mismo, gamit ang kaniyang dugo, ang pangalan na nakasulat doon ay Keyung," ani Nebres.

Kinumpirma naman ng anak at kapatid ni Maer na sulat ito ng biktima.

Napagtanto ng mga awtoridad na naisulat ng biktima gamit ang sariling dugo ang pangalan ng salarin bago ito malagutan ng hininga.

Sa pagpapatuloy ng imbestigasyon, natukoy na nagpapa-renovate ng bahay ang biktima bago maganap na krimen. Isang lalaking nagngangalang "Keyung" ang umano'y naging contractor ng ginang.

"Si Keyung pala, nakakuha na ng advance payment doon sa bahay ng biktima. At ngayong hindi natapos 'yung buhay, sinisingil na ito ng biktima natin," saad ni Nebres.

Naikuwento na rin daw ni Maer ang kaniyang sakit ng ulo dahil sa pagbabanta ni Keyung. 

"Bale 'yung dalawang nagtatrabaho sa kanilang bahay, napagsabihan po ng biktima na na-high blood siya kasi nung sinisingil niya si Keyung, siya pa 'yung napagbantaan. Si Keyung, binabantaan daw ang buhay ng biktima," sabi ng pulis.

Panoorin ang buong kuwento sa "SOCO: Scene of the Crime Operatives" ngayong ika-5 ng Enero, Sabado, 4:15 p.m. pagkatapos ng "Ipaglaban Mo!- sa ABS-CBN.