BACOLOD CITY - Patay ang isang lalaki matapos umanong barilin ng kapitbahay sa Barangay 2 sa lungsod na ito Biyernes.

Kinilala ang biktima na si Eduardo Paclibar. Ayon sa kaniyang live-in partner, binaril ang biktima dahil sa usok mula sa kaniyang sinaing.

Nakita pa umano ng kaniyang kinakasama ang pagbaril sa biktima gamit ang isang kalibre .45 na baril.

Nagtamo ng tama ng bala sa dibdib si Paclibar na agad nitong ikinamatay.

Nakatakas naman ang suspek.

Tinitingnan ng pulisya kung may mas malalim pang dahilan sa nangyaring krimen bukod sa sinasabing away sa usok mula sa sinaing.

Ayon pa sa pulisya, magkatabi ang bahay ng salarin at ng biktima at kadalasan umano, ayon sa live-in partner ni Paclibar, na nagpaparinig ang suspek dahil sa usok.