Patay ang dalawang tao matapos pagsasaksakin ng hindi pa nakikilalang salarin sa loob ng bahay ng mga biktima sa bayan ng Plaridel, Bulacan nitong madaling araw ng Lunes.

Kinilala ang mga nasawi bilang sina Sylvia Castillo, 64 anyos, at ang kaniyang 13 anyos na apo, na naninirahan sa Barangay Tabang sa Plaridel. 

Ayon sa Plaridel police, walang palatandaan ng forced entry o sapilitang pagpasok ng salarin sa bahay ng mga biktima. 

Dumaan daw ang suspek mula sa hukay na kaniyang ginawa, ayon sa pulisya. 

Posible raw na tinangka ng salarin na magnakaw at nanlaban ang mga biktima, base na rin sa mga palatandaang nakita sa 13 anyos na biktima, sabi ni Chief Inspector Agustin Joseph, deputy chief ng Plaridel police. 

Agad nakatakas ang suspek matapos ang pananaksak.

Kahit may saksak na, nagawa pa raw humingi ni Castillo ng saklolo mula sa kanilang kapitbahay.

Nagpapagaling naman sa pagamutan ang pitong taong gulang na apo ni Castillo matapos magtamo ng walong saksak. 