Inaresto noong Martes ang isang empleyado ng Department of the Interior and Local Government (DILG) matapos umanong magbitiw ng biro ukol sa bomba sa isang okasyon sa Pasay City.

Kinilala ng Southern Police District (SPD) ang nahuli bilang si Elsie Castillo, 57 anyos na local government operations officer VII ng DILG.

Bandang alas-11:50 ng umaga, nagpapainspeksiyon ng bag si Castillo habang papasok ng Cuneta Astrodome nang sabihin daw niyang may lamang bomba ang kaniyang bag, base sa ulat ng SPD.

"Ma'am, hindi mo ba kalkalin? May laman sa ilalim na bomba 'yan," sabi raw ni Castillo, ayon sa ulat ng SPD.

Nasa Cuneta Astrodome si Castillo para sa Barangay Summit on Peace and Order, na dinaluhan din ni Pangulong Rodrigo Duterte.

Nahaharap si Castillo sa reklamong paglabag sa Presidential Decree No. 1727 o Anti-Bomb Joke Law.