Dalawa ang patay habang 51 ang naaresto sa ikinasang mga operasyon kontra krimen ng Laguna Police nitong Sabado.

Naitala ang dalawang bilang ng patay sa mga lungsod ng Cabuyao at San Pablo matapos umanong makipagbarilan sa mga awtoridad.

Kinilala sila bilang sina Markphie Alvaran, isang tulak umano ng ilegal na droga sa San Pablo, at si Jeffrey Orofil na kabilang sa drugs watchlist ng pulisya sa Cabuyao.

Umabot sa 19 ang search warrants na naihain, 17 rito ay sa ilegal na droga habang ang 2 ay sa hindi lisensyadong baril. 

Samantala, sa 24 na isinagawang buy-bust operation, nasa 30 ang naaresto. May dalawa namang nahuli sa akto ng pagdodroga.

Isinagawa ang operasyon kaugnay ng paghihigpit ng seguridad sa pagsimula ng election period sa Linggo.