Dalawa ang patay at isa ang sugatan sa panibagong karahasan sa Maguindanao dalawang araw bago ang plebisito ng Bangsamoro Organic Law (BOL) sa Lunes.

Alas-10 ng gabi Biyernes nang tambangan ng may limang lalaki ang isang tricycle na galing Cotabato City sa highway ng Sultan Kudarat, Maguindanao.

Patay ang dalawang sakay nito habang nakaligtas pero malubhang sugatan naman ang isa na ngayo'y nasa Cotabato Regional Medical Center.

Iniimbestigahan pa kung may kinalaman ang krimen sa gagawing plebisito ng BOL.

Gayunpaman, nag-doble higpit na ang seguridad lalo na sa siyudad ng Cotabato.

"Meron din tayong tropa na dumating mula sa Manila composed of the Special Action Force (SAF)," ani Senior Superintendent Michael Lebanan, city director ng Cotabato Coty police.

Naniniwala naman ang Armed Forces of the Philippines (AFP) na sa seguridad na inilatag nila, maging ang mga terorista ay mahihirapang guluhin ang plebisito at ang mga araw pagkatapos nito.

"Sinabihan ko ang tropa na bantayan 'yung communities at makipag-uganayan, para hindi din magkaroon ng puwang dun ang mga terorista," ani AFP chief of staff General Benjamin Madrigal, Jr.

Hanggang Sabado ng hatinggabi na lamang maaaring mangampanya. Umiiral pa rin ang gun ban at sa Linggo ay maghahanda na ang mga polling precincts para sa plebisito sa Lunes.