Arestado nitong Martes ang isang lalaki na pinaghihinalaang may kinalaman sa pagkamatay ng kaniyang kinakasama sa Makati City. 

Kuwento ng pamilya ng biktimang si alyas "Analyn," 24, Linggo nang ipaalam sa kanila na patay na ito matapos umanong hindi na magising. 

Si Analyn ay nakatira kasama ang partner na si Florentino Ordinario. Namatay daw ito dahil anemic at kulang sa dugo. 

Pero nagduda ang pamilya kaya pina-autopsy ang bangkay, at doon natuklasang namatay pala si Analyn sa asphyxia by strangulation.

Bukod pa dito, dalawang araw na palang patay ang biktima bago ipinagbigay-alam sa pamilya. 

"Friday pa po 'yun [namatay]. Pinaalam sa amin Linggo. Tumawag 'yung pinsan, hindi man lang 'yung kinakasama niya," ani alyas "Emily," ina ni Analyn.

Nitong Martes inaresto ng pulisya ang suspek pero itinanggi nito ang krimen.

"Hindi ko po magagawa 'yan. Mukha lang akong nananakit pero di ko kaya 'yan," ani Ordinario. 

Dinepensahan din siya ng kaniyang tiyahin na kasama nila ni Analyn sa iisang bahay.

"Sinilip ko pa nung Sabado ng gabi si [Analyn], buhay pa," ani Perlita Ordinario, tiyahin ng suspek. 

Pero nanindigan ang pulisya na hindi nagkakamali ang autopsy report. 

Nakakulong na ngayon ang suspek na nahaharap sa kasong murder.

Pinag-aaralan naman ng pulisya kung kakasuhan din ang mga kaanak nito sakaling mapatunayang parte sila ng hindi pagre-report agad sa insidente.