Patay ang isang peace consultant ng National Democratic Front of the Philippines (NDFP) matapos pagbabarilin habang lulan ng isang bus sa Aritao, Nueva Vizcaya nitong Miyerkoles ng madaling araw.

Ayon sa hepe ng Aritao police na si Chief Inspector Geovanni Cejes, patungo sanang Santiago, Isabela mula Maynila si Felix Randy Malayao Jr., 49, nang mangyari ang krimen.

Pasado alas-2 ng madaling araw nang makarating sa Aritao ang bus at huminto sa isang restoran sa Barangay Darapidap.

Hindi na raw bumaba ang biktima na noon ay natutulog lang sa loob ng bus.

Isang lalaki naman ang umakyat na tinungo ang kinauupuan ng biktima saka ito pinagbabaril.

Agad nasawi si Malayao sa dalawang tama ng bala sa kaniyang mukha.

Tumakas naman ang gunman na umangkas sa naghihintay na motorsiklo.

Patuloy ang imbestigasyon para matukoy ang motibo sa pagpatay.

KINONDENA

Agad naglabas ng pahayag ang Commission on Human Rights (CHR) at sinabing iimbestigahan ang karumal-dumal na pagpatay kay Malayao.

"As it is necessary to know the truth, CHR-Region II shall be investigating the case in recognition of the primacy of a person's right to life and in helping make perpetrators accountable for this crime," ani CHR spokesperson Jacqueline Ann de Guia sa isang pahayag.

Kinondena naman ng mga grupo ang pagpaslang sa peace consultant. 

"I am greatly saddened and angered by the killing of my friend Randy Malayao... He was shot while sleeping in a bus on his way home. We demand justice for Randy and other victims of extrajudicial killings," ani Neri Colmenares ng grupong Bayan Muna.

"Let us light a candle in our hearts for our friend and comrade, the quintessential activist, Randy Malayao... May he rest in peace but may his death trigger our outrage for justice," ayon naman kay Teddy Casino, dating mambabatas. 

Bukod sa pagiging peace consultant, Bayan Muna regional coordinator for Cagayan Valley din si Malayao.

Nakulong na rin siya noon nang masangkot sa kasong pagpatay kay dating governor Rodolfo Aguinaldo ng Cagayan.