Pabor ang mga Pinoy na ikulong ang mga menor de edad na sangkot sa krimen sa edad na 15 anyos, ayon sa survey ng Social Weather Stations (SWS). 

Lumabas ang pag-aaral na ito sa kasagsagan ng panukalang nakabinbin sa Kongreso na ibaba ang edad ng pananagutan mula 15 anyos. 

Ayon sa magkahiwalay na survey na isinagawa ng SWS noong Hulyo at Disyembre, 15 anyos ang median age o panggitnang edad sa mga pumabor sa pagpapakulong sa mga menor de edad na sangkot sa mga krimen. 

Edad 15 ang kasalukuyang nakasaad sa batas na edad ng pananagutan, batay sa Juvenile Justice Welfare Act. 

Ang mga tumututol naman sa pagpapakulong ng mga bata ay naniniwalang nasa kustodiya dapat ang mga ito ng Department of Social Welfare and Development sa halip na nasa kulungan. 

Samantala, 63 porsiyento ng mga Pinoy ang pumapayag habang 22 porsiyento ang tumututol sa pagpapakulong sa mga kabataang sangkot sa rape. 

Sumasang-ayon naman naman ang 59 porsiyento ng mga respondent na ipakulong ang mga kabataang sangkot sa pagpatay habang 24 porsiyento ang tumututol dito. 

Samantala, 49 porsiyento naman ang sang-ayon at 35 porsiyento ang hindi sang-ayon sa pagpapakulong sa mga batang nahuhuli bilang drug courier. 

Nasa 1,500 respondents ang sumagot sa mga naturang survey, na kinomisyon ng European Union at Spanish Government.

Nitong Lunes, inaprubahan ng Kamara sa ikatlong pagbasa ang House Bill 8858, na layong ibababa ang edad ng pananagutan mula 15 anyos sa 12 anyos. 

Tinututulan ito ng rights groups at mga miyembro ng oposisyon dahil sa mga umano'y negatibong epekto nito sa mga masasakdal na kabataan. 

Ayon sa Commission on Human Rights (CHR), na siyang nagpalabas ng resulta ng survey, dagdag ang naging resulta sa basehan sa pagtutol sa pagbaba ng edad ng pananagutan.