Inaprubahan ngayong Lunes sa Kamara ang isang panukalang nagbaba sa minimum age of social responsibility sa 12 anyos mula 15 anyos.

Sa botong 146-34, inaprubahan ng mga mambabatas sa ikatlo at huling pagbasa ang House Bill 8858, ilang araw matapos itong lumusot sa ikalawang pagbasa.

Mula sa kasalukuyang 15 anyos, ibinababa ng panukala sa 12 anyos ang edad ng batang maaaring papanagutin sa batas kapag siya ay nakagawa ng krimen.

Naunang ipanukala ng mga mambabatas na ibaba ito sa 9 na taong gulang pero ginawang 12 anyos base raw sa consensus ng mga kongresista.

Binago rin sa nirepasong panukala ang salitang "criminal" at pinalitan ito ng "social responsibility."