Naniniwala ang pamilya ng ginilitang 12 anyos na dalagita sa Caloocan na hindi ang tiyuhin nito ang gumawa ng krimen.

    12 anyos na babae, ginilitan sa Caloocan

Miyerkoles ng hapon natagpuang duguan at wala nang buhay sa kanilang bahay ang grade 6 student na biktima.

Nitong Biyernes, inaresto at kinasuhan ng murder si Reynaldo Urbano, na umano'y nakiligo isang oras bago matagpuan ang bangkay ng bata. Si Urbano ay kapatid ng ina ng biktima.

Pinakawalan naman ang dalawang persons of interest na kasambahay ng pamilya ng biktima.

    Tiyuhin ng dalagitang ginilitan sa Caloocan, sinampahan ng kaso

Pero may agam-agam ang pamilya kung si Urbano nga talaga ang suspek sa krimen.

"He's a trusted person to us for so many years . . . If science will prove na hindi siya, I will not hold grudge against him . . . We'll go back to zero as long as hindi maling tao ang makululong," ayon sa ama ng biktima.

Pero giit ng Caloocan police, umamin na sa kanila si Urbano.

"Kinausap namin kagabi, umamin siya na siya may kagagawan. Kinausap ko kaninang umaga, umamin din siya. Ikinuwento niya, pumasok siya sa bahay, naabutan niya ang pamangkin niyang nag-iihaw ng manok. Ang sabi niya, galit daw siya sa tatay," ani Senior Superintendent Restituto Arcangel, hepe ng Caloocan police.

Pero sa panayam kay Urbano nitong Sabado, nanindigan siyang may ibang tao sa bahay ng biktima noong araw ng krimen.

Itinanggi din niyang umamin siya sa pagpatay sa pamangkin.

"Hindi po talaga ako 'yung gumawa, may ibang tao po . . . Puro kasinungalingan lang po sinasabi ko [dahil sa] pananakot na wala akong lusot," ani Urbano.

Naniniwala rin ang kapatid ng suspek sa alibi nito.

"As of now may bagong witness na nakakita sa likod ng bahay ng ate ko na may akmang tatalon daw . . . Sobrang mahal na mahal niya (Urbano) ang mga pamangkin niya," ani Rizalyn Urbano, kapatid ng suspek.

Panawagan ng pamilya ng biktima na maging patas sa imbestigasyon ang Caloocan police at panagutin ang tunay na gumawa ng krimen.

Sa Lunes nakatakda ang libing ng biktima.