Timbog ang walong tao sa buy-bust operation na ikinasa ng Quezon City Police District (QCPD) laban sa mga tulak ng shabu na suma-sideline din umano bilang holdaper sa Fairview, Quezon City. 

Nagpanggap ang ilang operatiba na parokyano ng shabu, at nang bentahan na sila ng droga ay agad pinasok ng mga pulis ng QCPD Station 5 ang umano'y drug den sa Barangay Kaligayahan, Quezon City.

Walo ang naaktuhan sa nasabing drug den kung saan siyam na sachet ng shabu ang narekober.

"Pagpasok namin naabutan namin na gumagamit sila ng drugs doon, na bilihan din karamihan ng mga sumu-surrender na sa tokhang pero umulit na naman," ani Chief Inspector, hepe ng Station Drug Enforcement Unit (SDEU) ng QCPD Station 5. 

Pero hindi lang pala sa ilegal na droga nasasangkot ang ilan sa nahuli. 

"Sa info natin, sila ang sangkot sa mga robbery incidents. Kakambal na talaga ng shabu na 'yan ang mga krimen gaya ng holdapan," ani Superintendent Benjamin Gabriel, hepe ng naturang istasyon. 

Sa huli, ipinagmalaki ng QCPD na sa nakalipas na dalawang linggo ay umabot na sa 313 ang nadampot nilang kawatan na dawit sa droga. 

"Most of the time eh hindi na sa gabi lang nag-o-operate ng shabu itong mga suspek na ito. Sa umaga na rin pero di natin papalagpasin iyan," ani Chief Superintendent Joselito Esquivel, direktor ng QCPD.

Malaking tulong din umano ang mga operasyon kontra ilegal droga sa pagbaba ng kriminalidad sa Metro Manila. 