CARCAR CITY, Cebu - Tatlong magkakapatid ang patay matapos pagtatagain ng isang lalaking nag-amok sa Barangay Perrelos, Carcar City nitong Biyernes ng hapon.

Kinilala ang mga biktima na sina Carmelito Garces, 60, Conrado Garces, 65, at Eufronio Garces, Jr.

Ayon sa mga awtoridad, naglalaro ng dama sa loob ng isang barong-barong ang mga biktima nang biglang dumating ang suspek bitbit ang isang matalim na bagay at pinagtataga sila.

Target umano ng suspek si Carmelito pero nadamay lang ang dalawang kapatid na sinubukang umawat sa krimen.

Agad namang nahuli ng mga pulis ang suspek sa isinagawang hot pursuit operation.

Iniimbestigahan pa ng pulisya kung ano ang motibo sa krimen.