Dead on the spot ang magkasintahang estudyante na sakay ng motorsiklo matapos masalpok ng isang 10-wheeler trailer truck sa Mindanao Avenue, Quezon City nitong Biyernes.

Ayon sa imbestigasyon, patungo sanang North Luzon Expressway (NLEX) ang trak.

Kinilala ang mga biktimang sina Gino Estoquia at Mariel Palomo, pawang 18 anyos at nasa kolehiyo.

Ayon kay PO2 Francisco Gonzales, papasok sana sa U-turn slot ang driver ng motorsiklong si Estoquia nang banggain ng trailer truck na minamaneho ng isang alyas "Ronald."

Sa lakas ng impact, nakaladkad at pumailalim ang motorsiklo sa truck.

Ayon sa pulisya, hanggang ngayon ay tuliro pa rin daw ang suspek.

Kuwento ng mga nakakita, normal naman ang pagpapatakbo ng motorsiklo at truck.

Ayon kay Gonzales, posibleng hindi napansin ng driver ng truck ang motorsiklo

Mahaharap sa kasong reckless imprudence resulting in homicide ang truck driver.