Dinumog ng mga nabiktima ng holdap ang San Juan police station Miyerkoles ng gabi matapos maaresto sa Maynila ang 2 lalaking suspek sa serye ng holdapan sa mga establisimiyento sa Kamaynilaan. 

Ayon kay Chief Superintendent Bernabe Balba, hepe ng Eastern Police District, positibong kinilala ng mga biktima ang pangunahing suspek na si Ronel Guererro, 25, na inaresto kasama ang isang Gervy Magno, 37. 

Konektado si Guererro sa siyam na kaso ng pagnanakaw at holdap sa mga palabahan, spa, restoran, at gasolinahan sa San Juan City, Quezon City, at Maynila. Ang ilan sa kaniyang krimen, nakuhanan pa ng CCTV. 

Noong hapon lang ng Miyerkoles, sapul sa CCTV ng isang grocery store sa San Juan ang pagpasok at pagdeklara ng holdap ni Guererro. 

Nakilala siya ng biktima sa isang mugshot niya noong 2016. 

Nabawi kay Guererro ang pulang sombrero na kitang suot ng suspek sa video. 

Aminado si Guererro - na tubong Montalban, Rizal - na matagal na siyang nagnanakaw.

Pero sabi niya, hindi sangkot sa pagnanakaw si Magno, na isang habal-habal driver na inarkila lang umano niya para sunduin siya. 

Umamin naman si Magno na alam niya ang kalakaran ni Guerrero.

"Bale magpapasundo siya pag nakaholdap na siya. Then ako, naengganyo ako sa pera, kaya pag nagte-text siya, pumupunta na lang ako. Binibigyan niya ako ng P1,000, P500, o P2,000," pag-amin ng habal-habal driver.

Nabawi kay Guerrero ang mga bag na may lamang damit at hinihinalang nakaw na gadgets, isang kalibre .38 na baril na inagaw niya sa isang guwardiya, at isang nakaw na motorsiklo. 

Inaalam naman kung may iba pang mga kasamahan ang dalawa, na mahaharap sa patong-patong na kaso.