MAYNILA - Walang balak magbawas ng public appearances at iba pang speaking engagements si Pangulong Rodrigo Duterte sa kabila ng umano'y banta sa kaniyang buhay. 

Ayon kay Presidential Spokesperson Salvador Panelo, walang babaguhin sa iskedyul ng Pangulo.

"Marami kasi siyang binangga. Mga komunista, rebelde, drug lord kaya natural lang na magkaroon [ng threat]... Itong presidenteng ito wala naman siyang pakialam kahit barilin pa siya," sabi ni Panelo sa isang panayam sa DZMM nitong Huwebes. 

Sinabi ang pahayag sa gitna ng pagpapaigting sa seguridad sa mga pinupuntahang pagtitipon ni Duterte. 

Noong Martes, pinalibutan ang Pangulo ng isang bullet-proof glass habang nagtatalumpati sa isang campaign rally sa Malabon City. 

Samantala, sinabi naman ng Philippine National Police (PNP) na wala pa silang natatanggap na lehitimong banta sa buhay ng Pangulo. 

"There is no validated death threat upon the life of [Duterte]. However, the PNP will always be vigilant and not let its guard down in providing area and perimeter security whenever he is out for speaking engagements, visitations or inspections," sabi ni Police Col. Bernard Banac, tagapagsalita ng pulisya. 

Pagtitiyak pa ni Brig. Gen. Jose Eriel Niembra, group commander ng Presidential Security Group (PSG), ang mandato nila ay protektahan ang pangulo sa lahat ng oras, mayroon man o walang banta sa kaniyang buhay. 