PRESIDENT QUIRINO, Sultan Kudarat - Patay ang isang 42 anyos na magsasaka matapos pagbabarilin ng hindi pa kilalang salarin sa bayang ito Martes ng hapon.

Kinilala ang biktima na si Roger Binggal, na ayon sa pulisya ay dati nang sumuko dahil sa pagkakasangkot sa ilegal na droga.

Ito rin ang motibong tinitingnan ng pulisya sa krimen.

Nagtamo ang biktima ng apat na tama ng bala sa katawan at ulo na siya nitong ikinamatay.

Dalawang lalaking sakay ng dalawang motorsiklo ang sinasabing bumaril kay Binggal.

Nagpapatuloy pa ang imbestigasyon ng mga pulis sa insidente.