Isang Indian ang nabiktima ng mga umatakeng miyembro ng "basag-kotse" sa Pasay City, kung saan wala pang 10 segundo nila isinagawa ang krimen. 

Sa CCTV footage na kuha ng Barangay 9 sa Gil Puyat, Pasay noong Pebrero 1, makikita ang pagdating ng itim na SUV at pagpa-park nito sa isang convenience store bandang alas-8:30 ng gabi. 

Bumaba ang driver ng sasakyan para bumili ng inumin, pero habang nasa loob ng tindahan ang biktima ay dali-daling umatake ang dalawang lalaking sakay ng motorsiklo. 

Bumaba ang angkas ng motorsiklo, sinilip ang gamit sa loob ng kotse, saka itinulak ang salamin gamit ang isa umanong pambasag. 

Nabasag ang salamin ng kotse sa ikalawang tulak ng isang salarin, at saka dali-daling pumasok sa kotse at tinangay ang laptop bag ng biktima. 

Pagbalik ng Indian sa kaniyang sasakyan, nagulat na lang ito at basag na ang kaniyang salamin.

Ayon sa biktima, laman ng bag ang P30,000 halaga ng laptop, dalawang cellphone, at ilang gadgets. 

Tumangging magreklamo ang biktima dahil sa takot na balikan pero kinumbinse siya na magsumbong sa pulisya. 

"Makakatulong siya kasi baka makilala niya pag nasa rogues' gallery natin," ani Senior Inspector Remedios Terte, komander ng CCP Complex Police Community Precinct.

Patuloy ang pagbusisi ng Pasay police sa CCTV at para matunton ang mga salarin.