Arestado ang tatlong babae matapos makuhanan ng P350,000 halaga ng hinihinalang shabu sa Barangay North Bay Boulevard North, Navotas City noong Biyernes ng gabi.

Hinuli sa buy-bust operation ang mag-ina na sina alyas "Cora" at ang anak nitong si alyas "Christina," maging ang kapitbahay na si alyas "Annalyn."

Ayon kay Senior Superintendent Ramchrisen Haveria Jr., hepe ng Navotas police, katulong ni Cora sa pagbebenta ng droga sina Christina at Annalyn. 

"Parang tindahan 'yan na sila nag-a-assist. Puwede silang magpalitan pag pagod na sila. Lumalabas na bago ang mga nakuhang shabu sa kanila," ani Haveria. 

Tinatayang 135 gramo ng hinihinalang shabu mula sa 17 sachet ang nasamsam ng mga pulis. Nakalagay sa isang metal na baunan ang mga droga. 

Aminado sina Cora at Annalyn na nagbebenta sila ng shabu para makatulong sa pamilya. 

Pantustos umano ito ni Cora sa mga anak at anim na apo. 

Depensa naman ni Christina, wala siyang kinalaman sa mga transaksiyon ng ina. 

Nahaharap ang mga suspek sa kasong paglabag sa Republic Act 9165 o Comprehensive Dangerous Drugs Act. 