Huli sa magkakahiwalay na operasyon ng mga pulis ang tatlo sa tinaguriang "most wanted persons" ng Antipolo City at iba pang probinsiya ng Rizal. 

Unang nasakote sa kaniyang pinagtatrabahuhang construction site ang 27 anyos na si Arthur James Fatalla, ang ika-9 most wanted ng Antipolo City dahil sa mga kasong carnapping.

Ayon sa pulisya, una nang napatay ang dalawang kasamahan ni Fatalla.

"Ang grupo nila ay notorious talaga... Sa intel monitoring namin, tumitira rin sila sa ibang lugar eh. Ang grupo ay medyo mailap," ani Superintendent Villaflor Bannawagan, hepe ng Antipolo police. 

Noong Enero ay nakulong din ang suspek dahil naman sa pagdodroga pero nakalabas din agad.

Sunod na natimbog si Amador Javier na top 10 most wanted na kriminal sa buong probinsiya ng Rizal.

Sangkot si Javier sa kasong panggagahasa sa 6 taong gulang na pamangkin.

Sa San Pablo, Laguna pa naaresto ang suspek, kung saan siya nagtago nang mahabang panahon.

Una na ring nag-alok ng P270,000 na pabuya ang Department of the Interior and Local Government (DILG) para sa ikadarakip ng suspek.

Itinanggi naman ni Javier ang paratang. 

"Marami pong testigo magpapatunay na wala pong katotohanan 'yang sinasabi sa akin," aniya.

Ikatlong natimbog si Abegail Balalang na ika-8 most wanted ng Antipolo City dahil naman sa pagnanakaw.

Mula sa pagnanakaw ng gatas sa convenience store, nag-level up umano ang suspek at nagmamatigas sa hindi pagdalo sa mga pagdinig ng kaniyang kaso. 

"Talagang nagtatago na siya. Maraming info na gumagala pa rin siya at gumagawa ng ganu'ng krimen," ani Bannawagan.

Nagmakaawa naman ang suspek at sinabing nagawa niya ang mga krimen para sa anak. 

"Nagtino na po ako. Para lang po 'yun sa baby ko," sabi ni Balalang.

Giit ng mga pulis, malaking bagay ang pakikipagtulungan ng barangay at komunidad para mahuli ang mga may warrant of arrest sa kanilang lugar.