MAYNILA - Naaresto ng mga pulis sa Dasmarinas City, Cavite nitong Huwebes ang suspek sa pagpatay sa isang makeup artist noong 2017.

Nahuli si John Rondolf Ruperto, 25 anyos, matapos ang halos isang taong pagtatago sa bisa ng warrant of arrest na inilabas ng Regional Trial Court Branch 23 ng Trece Martires.

Itinuro si Ruperto na isa sa 3 suspek sa pagpatay sa makeup artist na si Dindo "Sugar" Malig sa General Trias noong Nobyembre 12, 2017.

Pinukpok ang biktima sa ulo gamit ang martilyo, pinagsasaksak, at ninakawan bago itinapon sa damuhan. 

Hindi naman itinanggi ni Ruperto ang ginawang krimen.

"Gusto kasi niya akong tikman. Gusto niya kasing may mangyari sa'min. Lasing na lasing ako kaya pinuwersa niya ako kaya pinalo ko," aniya.

    Ginang, 'ninakawan' ng pamangking kinupkop

Ninakawan din ni Ruperto noong Disyembre 2017 ng halos P400,000 ang kaniyang tiyahin nang kupkupin ito sa Las Pinas.

Umamin din siya sa pagnanakaw sa tiyahin na si Thelma Amante. Kinailangan umano niya ng pera para pambili ng droga.

"Nagbabago na ako nun eh kaso 'yung kaibigan niyaya ako magdroga kaya bumalik na lang ako sa dati," aniya.

Kahaharapin ni Ruperto ang mga kasong robbery with homicide at qualified theft. Inaalam din ng pulisya kung sangkot pa siya sa ibang krimen.