Higit 30 baril ang nakarehistro sa pangalan ng negosyanteng napatay sa pananambang sa EDSA at ang ilan dito ay nag-expire na ang permit, sabi ngayong Huwebes ng pulisya.

Sakay ng van sa may EDSA-Reliance sa Mandaluyong City noong Linggo ang negosyanteng si Jose Luis Yulo, 62, at ang kaniyang driver na si Allan Nomer Santos nang mapatay sila sa pamamaril ng mga nakamotorsiklong salarin.

Ayon kay Eastern Police District director Chief Superintendent Bernabe Balba, natuklasan nilang may 31 baril na nakapangalan kay Yulo kabilang ang 17 na nag-expire na ang mga permit.

Ayon pa kay Balba, hindi nakarehistro kay Yulo ang kalibre .38 revolver na narekober nang mangyari ang pananambang.

"The said firearms was not registered under Yulo's name. Thus, it was revoked in 2009 and was registered under the name Romeo De Jesus Jorge," ani Balba.

Lumabas din sa ballistics exam na ang mga basyo ng kalibre .45 na baril na nakuha sa crime scene ay galing sa iisang baril lamang. Isasailalim pa raw ito sa cross matching para malaman kung nagamit na ang baril sa ibang krimen, ani Balba.

Nilinaw rin ng mga awtoridad na, taliwas sa mga naunang ulat, hindi complainant kundi respondent si Yulo o siya ang inireklamo ng grave threat noong 1985.

Bukod sa grave threat, 14 beses inireklamo si Yulo dahil sa mga bouncing check.

    Trader in EDSA shooting faced bouncing check raps, filed grave threat complaint

WALA PANG MOTIBO, PAGKAKAKILANLAN NG GUNMEN

Sa kabila ng mga impormasyon ukol sa biktima, blangko pa rin ang mga awtoridad sa motibo sa pagpatay sa kaniya maging sa pagkakakilanlan ng gunmen o ng mga namaril.

Sinabi ni Mandaluyong police chief Senior Superintendent Moises Villaceran Jr. na ilang beses na siyang umapela sa pamilya Yulo na makipagtulungan sa imbestigasyon.

Hindi pa raw nagbibigay ang pamilya ng mga pahayag at iba pang mahahalagang detalye sa mga pulis, ayon kay Villaceran.

"Marami akong call sa kanila to give us time mag-investigate at magbigay sila ng statement, pero maiiksi lang, cellphone lang," ani Villaceran.

"Sabi ko sa kanila, 'Sana pumunta kayo within the week.' Pag hindi sila pumunta, we will be obliged to send an invitation letter to them para pumunta na sila sa office," dagdag ni Villaceran.

Inilibing na ang mga labi ni Yulo sa Canlubang, Laguna noong Martes, dalawang araw matapos ang pamamaril.