BACOLOD CITY - Patay ang isang 57 anyos na negosyante habang sugatan naman ang asawa nito sa pamamaril sa loob ng compound ng isang simbahan sa Bacolod City Martes ng gabi.

Kakatapos lang magsimba ng mag-asawang Alex at Ma. Theresa Yao nang pinagbabaril sila ng isa sa dalawang gunman sa parking area ng Shrine of Our Lady of Perpetual Help.

Bago ang insidente, namigay pa ng pera sa mga bata ang negosyante na isang ring lay minister.

Akmang paalis na sana sila nang barilin si Alex ng tatlong beses.

Tinamaan ito ng bala sa pisngi at dibdib, habang tinamaan naman ang asawa nito sa kaliwang kamay.

Naisugod pa sa ospital ang mag-asawa pero binawian rin ng buhay si Alex.

Nakatakas naman ang mga naka-bonnet na salarin sakay ng motorsiklo.

Ayon kay Chief Inspector Ariel Pico, ang spokesperson ng Bacolod City Police, nakakaalarma ang pangyayari lalo na at wala namang pinipili na lugar ang mga responsable sa krimen.

Hindi pa matukoy ng pulisya ang motibo sa pamamaril.

Sinisikap din nila na makuha ang kopya ng kuha ng CCTV sa labas ng simbahan para sa karagdagang detalyeng makakatulong sa imbestigasyon.