Dalawa ang naiulat na patay habang isa naman ang ginagamot matapos pagbabarilin ang kanilang sasakyan sa southbound lane ng EDSA-Reliance nitong Linggo ng hapon.

Ayon sa paunang imbestigasyon ng pulisya, 2 salarin sakay ng itim na motorsiklo ang nagpaputok sa puting van ng mga biktima.

Naisugod ang tatlo sa ospital pero binawian ng buhay ang dalawang lalaki habang ginagamot. Ang kasama nilang babae ay nakaligtas.

Isa sa mga namatay ay negosyante umano, ani Mandaluyong police chief Senior Supt. Moises Villaceran, Jr.

Galing daw ang grupo sa isang race track sa Angeles City, Pampanga.

Patuloy ang imbestigasyon sa motibo sa krimen.