Nasa kustodiya na ng Alaminos, Laguna police nitong Miyerkoles ang suspek na pumatay sa kaniyang kalaguyo noong 2013 sa Trece Martires City, Cavite.

Nakatanggap kasi ng impormasyon ang himpilan ng Alaminos police kaugnay ng isang residente sa lugar na may nakabinbing kaso.

Nang beripikahin sa electronic warrant system ng pulisya, nakita na may nakasampang kaso laban sa suspek na kinilalang si Reynald Gamba, 28. Agad nagkasa ng operasyon ang pulisya at inaresto ang nagtatagong suspek.

Ayon sa mga awtoridad, pinatay sa sakal at ginahasa ni Gamba ang kaniyang kalaguyo noong 2013 matapos ang kanilang pagtatalo.

"Bale may kaso itong rape with homicide, na naganap sa Trece Martires, Cavite," ani Senior Inspector Glenn Cuevas, hepe ng Alaminos police.

Katunayan, naitampok pa sa programang "SOCO: Scene of the Crime Operatives" ng ABS-CBN ang krimen ni Gamba sa kaniyang kalaguyo.

"Itong suspek natin na 'to may relationship sila ng victim, parang may elicit affair. Tapos September 28, 2013 parang nag-away, allegedly 'yung babae nag-threaten na i-divulge 'yung relationship nila sa live-in partner ng lalaki kaya that prompted him to kill 'yung babae," kuwento ni Senior Superintendent Eleazar Matta ng Laguna police.

Ayon mismo sa suspek, magkatrabaho ang kaniyang live-in partner at ang biktima at nakatira silang tatlo noon sa iisang boarding house sa Trece Martires.

Dala umano ng pagkalasing at takot kaya niya nagawa ang krimen.

"Sabi ko huwag [siya magsumbong] kasi buntis ang kinakasama ko. Baka mapano 'yung baby sa tiyan niya," ayon sa suspek.

Ayon sa pulisya, halos anim na taon nagtago ang suspek sa iba't ibang probinsiya sa Romblon, Quezon, at Laguna.

Nakatakdang ilipat sa kustodiya ng Trece Martires police si Gamba at itutuloy ang pagdinig sa kaniyang kaso.