Nag-aalok ng P100,000 pabuya ang bayan ng Teresa, Rizal sa sino mang makapagbibigay ng impormasyon para mahuli ang suspek na walang habas na namaril sa isang subdivision noong Huwebes.

    4 patay, 5 sugatan sa pamamaril sa Teresa, Rizal 

Pinaghahanap pa rin ng Philippine National Police sa Rizal ang suspek na si John Albert Araojo na itinuturong nakapatay sa apat na residente ng Carissa Homes East 1 Subdivision.

Iniimbestigahan din ng mga awtoridad ang posibleng awayan sa lupa na motibo sa krimen. Bukod dito ay sinisilip din ang anggulong nakaranas ng depresyon ang suspek.

"May possibility na na-depress [si Araojo] kasi 2-3 months siya hindi pa nakakahanap ng trabaho. Nabanggit din sa text niya [na] parang sa lupa 'yung sinasabing alitan," ayon kay Senior Superintendent Lou Evangelista, provincial director ng Rizal police.

Ayon sa mga residente, wala silang alam na nakaalitan si Araojo. Madalang din daw lumabas ang suspek sa kaniyang bahay.

"Wala man siyang ka-close dito sa Carissa, nakikita lang namin naglalaba. Di talaga siya makikilala ng ibang tao kasi hindi siya lumalabas,- ayon sa residenteng si alyas "Alexander."

Tuloy ang pagtugis kay Araojo sa kabila ng natanggap na mensahe ng mga kaanak na susuko na raw ang suspek.