Hustisya ang hiling ng pamilya ng 17 anyos na dalagita na hinihinalang napagkamalan lang at pinatay sa Tondo, Maynila noong Linggo. 

Nahuli sa CCTV ang pamamaril ng isang suspek sa biktimang si alyas "Vilma" na bumili lang ng almusal noong madaling araw ng Abril 7. 

Ayon sa kaanak, hindi sila makapaniwalang dito hahantong ang buhay ni Vilma, na inilarawan niya na mabait at malambing.

Hiling ng pamilya na mabigyan ng katarungan ang pagkamatay ni Vilma. 

Pangalawa sa limang magkakapatid si Vilma. Bagaman tumigil sa pag-aaral nais niyang makapagtrabaho para makatulong sa pamilya. 

Palakaibigan din daw ito. 

Dagdag niya, walang kalaban-laban at posibleng napagkamalan lang ang dalaga. 

"Gusto namin na mabigyan ng katarungan. Kasi hindi naman din kami matatahimik eh. Makakatulog ba kami nang ganiyan? Walang kalaban-laban. Napagbintangan lang. Napagkamalan, na iyong hinahanap eh kamukha niya," ayon sa kaanak ng biktima. 

Mistaken identity ang lumalabas sa imbestigasyon ng pulisya sa pamamaril. Aminado umano ang suspek na napagkamalan ang biktima

Itinuturo ang isang alyas Juanabee bilang target ng mga suspek na namaril kay Vilma dahil sa umano'y onsehan sa droga. 

Nahuli na ang dalawang suspek pero pinaghahanap pa rin ang isa pa.