Dalawang lalaki, kabilang ang dating aide ng napaslang na alkalde ng Tanauan City sa Batangas, ang dinukot ng mga armadong lalaki sa restoran ng isang hotel sa Santa Rosa, Laguna noong gabi ng Miyerkoles.

Nagpanggap umano na mga pulis ang hindi bababa sa 19 na lalaki at sapilitang tinangay si Allan Fajardo at ang kaniyang bodyguard na si Ricky Atienza bago mag-alas-8 ng gabi, ayon kay Police Brig. Gen. Edward Carranza, hepe ng Calabarzon police.

Si Fajardo ang dating hepe ng Mayor's Anti-Crime Group at top aide ng napaslang na Tanauan mayor na si Antonio Halili.

Nilinaw ni Police Lt. Col. Eugene Orate, hepe ng Santa Rosa police, na wala silang operasyon laban kay Fajardo.

Tumakas ang mga suspek sakay ng 2 puting van na walang plaka.

Naiwan sa parking area ng hotel ang sasakyan ni Fajardo pero tinangay ang dashboard camera nito.

Sa ilalim ng bar ng restoran natagpuan ng mga pulis ang isang kalibre .45 na walang serial number at mga bala.

Kabilang ang negosyo sa mga motibong sinisilip sa pagdukot.

Nag-request na ang pulisya sa hotel at restoran ng kopya ng CCTV.

Bumuo na rin ng tracking team ang pulisya at nakipag-ugnayan na sa Philippine National Police Anti-Kidnapping Group.

TESTIGO DUMULOG SA NBI

Lumutang naman sa National Bureau of Investigation si alyas "Richard" na nataong kumakain din sa hotel nang mangyari ang pagdukot kina Fajardo.

Wala na raw nagawa ang lahat ng nasa hotel. Hindi na rin umano nakapalag si Fajardo nang siya ay paligiran at dukutin.

"'Pag po kami sisilip, hindi po puwede, nakatutok po 'yong mahahabang baril sa mga ulo namin, nakatapak po nila 'yong paa nila sa likod namin," ani "Richard."

"Noong makatuyo na kami, nakita ko na po doon may mga dugo na po," dagdag ni "Richard."

Aabot lang daw sa 5 minuto ang insidente.

Bukod sa bitbit na mahabang baril, may dalang side arm din umano ang mga dumukot kay Fajardo.

"Magaganda po mga katawan nila saka matatangkad," ani "Richard."

"Narinig ko po doon sa isang guwardiya na pinadapa din po sila at dinisarmahan," aniya.

Nagpunta sa NBI noong Setyembre si Fajardo para kusang maimbestigahan matapos lumabas ang pangalan niya sa drug matrix na kumalat sa Batangas kasunod ng pagpatay kay Halili.

Sinalakay noong 2016 ng Batangas police ang bahay ni Fajardo dahil sa mga umano'y hindi lisensiyadong baril.

Nagbigay na rin ng salaysay sa mga awtoridad ang misis ni Fajardo.

Sasailalim naman sa forensic analysis ang mga cellphone ni Fajardo na naiwan niya sa mesa ng hotel.

Handang magbigay ng P1 milyon ang pamilya Fajardo sa makapagtuturo sa kinaroroonan ng mga biktima.