ILOILO CITY - Patay ang isang lalaki matapos pagbabarilin ng mga salaring lulan ng motorsiklo sa harap ng isang shopping mall sa Mabini street sa lungsod na ito Sabado. 

Ayon sa isang saksi, tanghaling tapat at maraming tao nang mangyari ang krimen. 

Sakay ng motorsiklo ang biktimang si Lhuil Clemente, 40, habang naka-motor din ang dalawang salarin. 

Nagulantang ang mga tao sa paligid nang makarinig ng ilang putok ng baril. 

Isinugod sa ospital ang biktima pero binawian din ng buhay. 

Batay sa paunang imbestigasyon, tindero ng karneng baboy at manok si Clemente at wala naman daw kilalang kaaway sa kanilang barangay.

Patuloy na inaalam ang motibo sa krimen.