Arestado ang isang lalaki sa Sampaloc, Maynila matapos mangikil umano ng mga hubad na retrato at video mula sa biktimang nakilala niya sa dating app. 

Suntok ang inabot ng 21 anyos na suspek na si alyas "Sam" mula sa kaibigan ng biktima na si alyas "Joyce" nang hulihin ito sa isang entrapment operation noong Biyernes. 

Kuwento ng biktimang si Joyce, halos isang buwan na niyang ka-chat si Sam bago naging maselan ang kanilang mga usapan. 

Noong Miyerkoles daw ay ipinadala ni Sam ang mga screenshot ng mga usapan nila ni Joyce nang may kasamang banta na ikakalat niya ang mga ito kung hindi siya makipag-video call nang hubad at magpadala ng kaniyang retrato na walang suot. 

"Ipo-post nya daw po sa freedom wall ng page ng university 'yung conversations namin. Nag-panic nga po ako, sobrang takot po siguro, kaya ginawa ko na 'yung pinapagawa niya sa akin," ani Joyce, isang college student. 

Matapos nito ay hiniling naman niya kay Joyce na makipagkita sa isa pa umanong lalaki at makipagtalik dito, kapalit ng pagbura sa maseselang retrato. Napag-alaman ding ni-record ng suspek ang kanilang maselang video call. 

Aminado si Sam sa pagbabanta. Pero iginiit niya na hindi niya talaga ipagkakalat ang maseselang retrato at video. 

"Akala ko po kasi hindi na malalaman. Ang pinaka-goal ko lang is ma-try lang po, pero hindi naman aabot sa ganoon," aniya. 

Ani Lacson Police Community Precinct commander Police Capt. Edwin Fuggan, maaaring may nabiktima pang iba si alyas Sam. 

Mahaharap si alyas Sam sa kasong grave coercion na may kaugnayan sa Cybercrime Prevention Act. 