Isang bangkay ng babae na isinilid sa loob ng drum ang natagpuan sa Bicutan, Taguig ngayong Miyerkoles.

Inaalam pa ang pagkakakilanlan ng bangkay na natagpuan bandang alas-7 ng umaga, ayon kay Police Lt. Col. Alex Santos, hepe ng Taguig Police. 

Tinatayang nasa 18 hanggang 20 anyos ang biktima at may nakitang alambre na nakapulupot sa kaniyang leeg nang matagpuan, ani Santos.

Tikom naman daw ang bibig ng mga residente kaya nahihirapan daw maghanap ng testigo ang mga pulis. 

Inaalam na rin kung may kuha ang CCTV na makatutulong sa imbestigasyon. 