CEBU CITY - Naaresto nitong Lunes ang isang lalaki matapos itong manloob sa isang convenience store at manghalay ng tindera.

Ayon sa pulisya, pumasok ang 26 anyos na suspek sa isang tindahan sa Barangay Lahug, Cebu City noong Huwebes at nagdeklara ng holdap.

Sa kuha ng CCTV, kinaladkad ng suspek ang 17 anyos na tindera sa likuran at pinukpok ng bato.

Nahilo ang biktima at ginahasa ito ng suspek. Matapos ang insidente, agad umalis ang suspek dala ang kita ng tindahan at cellphone ng biktima.

Natunton ng mga pulis ang suspek sa bahay ng kaniyang tiyahin sa bayan ng Tabogon.

Kuwento ng suspek, kagagamit lang niya ng droga nang gawin ang krimen. Ginawa rin umano niya ito para mayroong pambili ng droga.

Mahaharap siya sa kasong rape at robbery.