LOPE DE VEGA, Northern Samar - Patay ang isang magsasaka matapos na pagtatagain umano ng dalawang lalaki sa Sitio Rawis, Barangay General Luna noong Linggo ng hapon.
 
Kinilala ang biktima na si Rogelio Espilembergo.

Ayon sa pulisya, tukoy na nila ang dalawang salarin na agad tumakas dala ang itak na ginamit sa krimen.

Sa imbestigasyon, personal grudge ang motibong tinitingnan sa krimen dahil bago pa ang insidente, nagkaroon na umano ng 'di pagkakaintindihan ang biktima at mga salarin.

Inihahanda na ng awtoridad ang kasong murder na isasampa laban sa mga suspek.