Arestado ng Manila Police District (MPD) ang dalawang lalaki na nangholdap sa isang estudyanteng pasakay ng jeep sa Sampaloc, Maynila noong Martes.

Sa kuha ng CCTV alas-9 ng umaga Martes, kita na nakaabang ang dalawang lalaki sa may tulay. Maya-maya pa, tumawid sila ng kalsada sabay tinutukan ng kutsilyo ang isang 21 anyos na estudyante na pasakay ng jeep.

Agad tumakas ang mga lalaki pero agad natimbog nang tiyempong may nagpapatrolyang pulis sa barangay.

Kinilala ang mga suspek na sina Rodel Terena at Juanito Laya.

Ayon sa pulisya, target areas ng dalawa ang university belt at mga estudyante na may hawak na mamahaling cellphone.

Umamin naman ang dalawa sa ginawang panghoholdap. Naengganyo raw kasi silang gawin iyon dahil meron silang suki ng mga nakaw na cellphone.

Narekober mula sa dalawa ang isang balisong, kitchen knife, at isang sachet ng pinaghihinalaang shabu.

Kinasuhan ng robbery-holdup ang mga suspek, na napag-alamang nakulong na noong 2017 sa parehong kaso.