BACOLOD CITY - Patay ang isang babaeng security officer ng Philippine Amusement and Gaming Corporation matapos umanong pagsasaksakin ng kaniyang live-in partner noong Lunes. 

Natagpuan ang bangkay ng babae nitong Miyerkoles sa kanilang inuupahang boarding house sa Barangay Tangub.

Suspek sa pamamaslang ang kinakasama nito, na nagpakamatay din matapos daw gawin ang krimen.

Unang nadiskubre ng pulisya sa Barangay Handumanan ang bangkay at suicide note ng suspek, kung saan niya inamin ang pagpatay sa kinakasama.

Nang puntahan ng pulisya ang boarding house, doon nila nakita ang katawan ng sekyu na may mga saksak.

Ayon sa mga kaanak ng dalawa, palagi silang nag-aaway dahil sa selos. 

May isa silang naulilang anak.