Patay ang isang lalaki matapos barilin ng kaniyang kasosyo habang bumibiyahe sila sakay ng isang taxi.

Nakunan pa sa CCTV nang bumangga ang sinasakyang nilang taxi sa isang nakaparadang sasakyan sa tapat ng isang gusali sa E. Rodriguez Avenue, corner New York, Cubao, Quezon City.

Lumabas ng taxi at kumaripas ng takbo ang babaeng suspek. Pero hinabol siya ng taumbayan hanggang sa tuluyang mahuli.

Tinukoy ang suspek bilang si Lilibeth Bacus.

Kuwento ng taxi driver na si Walter Sabaria, nagtalo ang dalawa niyang pasahero habang nasa Taytay, Rizal pa lang sila. Habang naroon pa sila sa lugar, binaril na raw ng suspek ang biktimang si Nelson Bathan. Sabay tinutukan daw ni Bacus ng baril ang driver para ipagpatuloy ang pagmamaneho hanggang Quezon City.

Sa imbestigasyon ng Quezon City Police District, baril mismo ng biktimang si Bathan ang ginamit sa pagpatay sa kaniya.

Ayon kay Bacus, binaril niya ang kasosyo dahil ayaw umano siyang bigyan ng komisyon.

Duda naman ang pulisya na iyon lang ang motibo sa krimen. Base raw kasi sa salaysay ng taxi driver, nagalit ang suspek sa biktima dahil nabuntis umano ni Bathan ang kapatid ng kasosyo. 

Dinala na sa punerarya ang labi ng suspek.

Dinala naman sa Camp Karingal si Bacus para harapin ang reklamong pagpatay na isasampa laban sa kaniya.