Tinutunton ngayon ng mga awtoridad ang isang babaeng nagngangalang Josephine Asuncion, suspek sa pagdukot sa inaalagaang pitong buwang gulang na sanggol sa Caloocan City.

Nitong Biyernes, nagpaalam daw si Josephine sa may-ari ng inuupahang bahay ng mga amo na dadalhin ang bata sa mga magulang niya na kapwa nasa trabaho noon. 

Nakunan pa ng CCTV si Asuncion karga ang sanggol habang naglalakad sa Fider St. Brgy. 122, Caloocan City.

Sa isa pang CCTV footage, nakita ulit si Josephine na karga pa rin ang sanggol habang sakay ng isang tricycle. Nagpahatid daw ang suspek sa istasyon ng bus. 

Kinutuban na raw noon ang tricycle driver sa suspek dahil sinabi raw ng babae na anak niya ang kasama. Mukhang may edad na raw ang babae para magkaroon pa ng sanggol na anak kaya naghinala ang driver at agad na dumulog sa barangay.

Pero mukhang nakabiyahe na ang suspek bago natimbrehan ang mga awtoridad.

Labis naman ang pagkabalisa ngayon ng mag-asawang Rogenio at Girlie Mejia na hindi makapaniwalang magagawa ito ng kasambahay na inendorso pa man din ng kanilang kaanak. 

Patuloy ang paghahanap ng mga pulis kay Asuncion at kung saan niya maaaring dinala ang sanggol.

May pabuya nang P25,000 para sa mga makakapagbigay ng impormasyon sa kinaroroonan ng dalawa.