Patay ang 58 anyos na negosyante matapos pagbabarilin habang nanananghalian sa isang kainan sa Santa Barbara, Pangasinan, nitong Sabado, Setyembre 9.

Sa kuha ng CCTV, pumasok sa kainan ang dalawang naka-bonnet na gunman na lumapit at namaril sa biktimang si Evangeline Laudon.

Mabilis tumakas ang mga namaril sakay ng motorsiklo.

Nagtamo ng tama sa ulo at katawan ang biktima na ikinasawi niya.

Ayon sa pulisya, planado ang pagpatay dahil may nagmanman daw sa biktima habang nasa loob ng kainan.

Nakuha ang dalawang bayso ng caliber 45 na baril sa pinangyarihan.

Away sa lupa ang hinihinalang motibo sa krimen.

Patuloy na inaalam ang pagkakakilanlan ng mga salarin.