DAVAO CITY - Sugatan ang isang lalaki sa lungsod na ito matapos mataga sa ulo ng kaniyang pinsan habang sila ay nag-iinuman sa gitna ng lamay noong Miyerkoles ng madaling araw.

Base sa imbestigasyon, naghamon umano ng duwelo ang biktimang si alyas "Dennis" laban sa kaniyang pinsang si alyas "John."

Dahil sa pagkapikon, pinatulan umano ng suspek ang hamon.

Sa gitna ng lamay ng kanilang tiyuhin at kasama ang ilang kaanak, tinaga ni John ang ulo ni Dennnis gamit ang isang 13 pulgadang bolo.

Napuruhan ang kaliwang bahagi ng mukha ni Dennis kaya isinugod agad ito sa pagamutan. 

"Ang biktima nasa recovery stage na. Okay na, for operation na ang ulo," sabi ni Police Capt. Omelito Sobrecary, Deputy Station Commander ng Tugbok police.

Mabuti na lamang daw at hindi naapektuhan ang tenga ng biktima. 

Inihahanda na ang kasong frustrated murder laban sa suspek.