Naaresto ng Moriones Tondo Police nitong Martes, Setyembre 5, ang suspek na nakuhanan sa CCTV na nagpapanggap na pasyente sa ospital para mangutang ng pera sa mga kaanak ng ibang pasyente.

Ayon sa pulisya, modus ng suspek na si Manuel Aquino na lapitan ang mga nasa ospital at mangutang ng pera. Nangangako rin daw siyang ibabalik ang halagang inutang na may kasamang tubo. 

Kamakailan lang, nambiktima si Aquino sa isang ospital sa Maynila.

Inutangan ni Aquino ang isang lalaking sinamahan ang kaniyang misis na manganganak sa ospital.

Sabi raw ni Aquino sa lalaki, ipambabayad niya iyon sa kaniyang laboratory fee.

Makikita pa sa CCTV na nagpasama si Aquino sa biktima para kuhanin ang resulta ng kaniyang lab test.

Pero kita rin sa video na sa comfort room dumiretso ang suspek at lumabas siya sa kabilang direksiyon, saka binulsa ang pera at iniwan sa ospital ang biktima.

Nakapagsumbong naman ang biktima sa security guard ng ospital at napag-alaman na isa lang siya sa iba pang nabiktima ni Aquino.

Naaresto rin si Aquino sa tulong ng CCTV, pero hindi lang pera ang narekober mula sa kaniya kundi pati isang sachet ng pinaghihinalaang shabu.
    
Sasampahan ng kasong 'swindling' at 'illegal possession of drugs' si Aquino.