Pinagtangkaang nakawan ang computer room ng isang eskuwelahan sa Burgos, Pangasinan nitong Agosto 16.

Makikita sa kuha ng CCTV ang dalawang lalaki na nagmamasid sa labas ng computer room sa ikalawang palapag ng eskuwelahan sa Burgos, Pangasinan.

Makalipas ang ilang sandali, binuksan na nila ang pinto ng computer room gamit ang dalang bolt cutter. 

Tiningnan pa ng isang lalaki ang paligid bago pumasok sa silid. Umalis naman ang kanyang kasama pero may pumalit na isa pang lalaki at pumasok din ng computer room. 
    
May dala nang malaking bag ang isang lalaki nang bumalik ito at pumasok na rin ng computer room. Mayroon ding dalawa pang lalaki na nagsilbing lookout o tagabantay.

Naghahanda na sanang umalis ang mga lalaki pero dumating ang nagrorondang security guard kaya nagtago muna sila sa ikalawang palapag.

Napansin naman ng guwardiya ang mga salarin at sinigawan kaya nataranta ang mga ito at tumakbo.

Naiwan nila ang mga nanakawin sanang computer na nakalagay sa mga malalaking bag.

Nakuha rin ng mga pulis ang cellphone na hinihinalang pag-aari ng isa sa mga salarin.

Nakita sa cellphone ang larawan ng mga lalaki at malalaking bag na kapareho sa pinaglagyan ng mga nanakawin sanang computer.

Inaalam na ng pulisya ang pagkakakilanlan ng mga kawatan na nahaharap sa kasong robbery.