Nakuhanan ng CCTV ang aktuwal na pamamaril sa isang lalaki sa 
Project 3, Quezon City na noo'y galing sa barangay hall para harapin ang mga nagrereklamo laban sa kaniya. 

Bago ang pangyayari, sa magkaibang kuha ng CCTV, una nang nakitang naglalaro ng basketball ang biktimang si Christopher Bolo sa court ng Barangay Duyan-Duyan, Project 3, Quezon City. 
 
Pero nakagirian pala ng grupo ni Bolo ang grupo rin ng mga nagba-basketball doon. 

Makikita sa footage na nilapitan ng biktima ang kabilang grupo. 

Sa isang anggulo rin ng CCTV ay makikitang sinuntok at tila dinagukan pa ng isang kasama ng biktima ang ilan sa mga naglalaro roon.

Ang insidenteng ito ang puno't dulo kung bakit ipinatawag sa barangay hall ang biktimang si Bolo at ang lalaking nakita sa video na nanakit sa ilang naglalaro sa court.

Samantala, matapos ang paghaharap sa barangay hall, nakita sa CCTV na habang pauwi ang biktima at ang kapatid nito ay pinagbabaril ng lalaking nakasakay ng motorsiklo si Bolo habang napatakbo naman ang kaniyang kapatid.

Nakita rin na lumapit pa ang isang gunman na muling pinaputukan ng baril si Bolo. Napag-alaman sa pamilya ng biktima na dati na ring nakulong sa presinto si Bolo.

Aniya, nakulong lang dati ang kaniyang kapatid dahil napaaway at hindi dahil sa droga.

Hiling ng pamilya ang agarang hustisya para kay Bolo at sinabi sa suspek na sumuko na aniya ito.

Ayon sa Quezon City Police District, masusi nilang iimbestigahan ang kaso.