Tinangay ng isang lalaki ang pagkain, pera, at cellphone mula sa mga stall ng isang mall sa sa Baao, Camarines Sur noong Biyernes ng madaling araw.

Makikita sa kuha ng CCTV ang lalaking kumuha ng cake sa chiller ng grocery section ng isang mall. Kinain niya ito habang nagmamasid sa paligid.

Makikita naman sa isa pang kuha ng CCTV na nag-iikot ang lalaki sa isa pang bahagi ng mall. Bumalik din ulit siya sa grocery section para kumuha naman ng softdrinks.

Naalerto ang lalaki nang tumunog ang security alarm ng mall pero kumuha pa ito ng pera sa drawer ng mga stall sa loob ng mall bago lumabas.

Narinig naman ng security guard ang pagtunog ng alarm, pero sa patakaran ng mall, sa labas lamang ng gusali nakapag-inspeksyon ang sekyu kaya umaga na nang mapansin ang panloloob.

Ayon sa pulis, posibleng lumusot ang suspek sa inaayos sa ikalawang palapag ng public market kaya ito tuluyang nakapasok sa mall.

Bukod sa kinain na cake at soft drink, natangay niya ang P12,000 pera at cellphone.

Ayon sa hepe ng Baao Municipal Police Station na si Chief Insp. Roseleen Vasquez, nakikipagtulungan na sila sa iba pang municipal station para matunton ang suspek. 

Malinaw sa CCTV ang mukha ng lalaki na tinatayang nasa 30 hanggang 45 taong gulang. Ilan pa sa mga palatandaan ang tattoo sa magkabilang braso.

Tumangging magbigay ng pahayag ang pamunuan ng mall.