Patong-patong na kaso ang kakaharapin ng isang babae sa Maynila na nahuli dahil sa ilegal na droga, matapos mapag-alaman na wanted din siya dahil sa 'cellphone snatching.'

Sa kuha ng CCTV, makikita ang isang babaeng naka-stripes na naglalakad sa kahabaan ng Recto, Maynila na tila nagmamasid sa paligid.

Sa kabilang direksyon naman, naglalakad ang isang babae na nakaitim. Nakalagay sa bulsa niya sa likuran ng pantalon ang kanyang cellphone.

Biglang bumuwelta ang babaeng naka-stripes at sinundan ang babaeng nakaitim. 

Bagamat maraming tao, itinuloy niya ang pagsunod sa babaeng nakaitim at nang makakuha ng tiyempo, kinuha niya ang cellphone ng biktima.

Ngunit dahil sa kuha ng CCTV, nakilala ng Binondo police ang suspek na si Josephine Parolan. Ilang beses na umano itong nahuli sa kasong cellphone snatching pero nakakapagpiyansa siya.

Kahapon, hindi na nahirapan ang pulisya na hanapin si Parolan at nadiskubreng nakakulong na siya sa Moriones, Tondo station.

Nahuli ang suspek dahil sa ilegal na droga.

Umamin ang suspek na nagpabalik-balik na siya sa kulungan sa kasong pagnanakaw ng cellphone pero itinanggi naman niya na sangkot siya sa droga.

Bukod sa illegal drugs, kinasuhan na siya ng theft dahil sa pagnanakaw ng cellphone.