Huli sa CCTV ang panghoholdap sa isang lalaking natangayan ng P230,000 at cellphone sa N.S. Amoranto, Quezon City.

Magpapa-load lang daw sana sa tindahan ang biktimang si alyas 'Bimbo' nang biglang dumating ang isang rider ng motorsiklo. Lumapit ang suspek at walang kaabog-abog na kinuha ang bag ng biktima.

Agad ding umalis ang holdaper-rider na tila sinabayan ng isa pang rider ng motorsiklo. 

Ayon sa biktima, hindi na siya pumalag sa holdaper dahil bumunot umano ng baril ang suspek.

Nanghihinayang si Bimbo sa natangay na malaking halaga ng pera dahil higit isang taon niya raw iyong inipon.

"Ibabangko ko na kasi dapat iyon noong umaga kaso iyon nga ang nangyari," aniya.

Kampante rin ang biktima na magdala ng ganoon kalaking halaga dahil malapit lang sa tindahan ang kaniyang bahay. 

Bagama't hindi niya naplakahan ang sasakyan ng mga suspek, may mga hawak nang larawan ang Quezon City Police District (QCPD) ng posibleng salarin. May dalawang positibong tinukoy ang biktima.

Paalala naman ng mga kawani ng barangay na huwag magdala ng malalaking halaga ng pera dahil baka natiktikan na sila. 

Makikipag-ugnayan naman muli si Bimbo sa QCPD para sa pagsasampa ng reklamo.