Arestado ang tatlong lalaking isinasangkot sa pagnanakaw ng motorsiklo sa Taytay, Rizal.

Kabilang sa mga nahuli ang suspek na si Rolly Madriaga na nakunan pa ng CCTV madaling araw ng Huwebes, habang naglalakad papunta sa direksiyon ng isang bahay.

Sunod siyang nakunan ng CCTV na paalis na sa lugar habang pinapaandar ang ninakaw umanong motorsiklo.

Tinangay niya raw iyon mula sa bahay ng biktimang si Jericho Anain.

Ayon kay Anain, tinangay rin ng suspek ang dalawang cellphone mula sa kanilang bahay.

Nahuli ang suspek kinahapunan nang saktong mapadaan sa tapat ng biktima si Madriaga sakay ang motorsiklong ninakaw.

Agad na nagpatulong si Anain sa mga pulis para mahabol ang suspek. Nakorner ang suspek at kinuyog ng taumbayan.

Lumalabas sa imbestigasyon na nagpatulong si Madriaga sa dalawa pang suspek na sina Romel Punzalan at Willy Manalo para ibenta ang ninakaw na motor.

Bukod sa motor, isang cellphone na lang ang nabawi sa suspek.

Duda naman ang mga pulis sa sinabi ng mga suspek na unang beses pa lang nila itong ginawa.

"Sa serye ng nangyayaring pagnanakaw, imposibleng ito ang unang beses nila. Ang 'pangangarnap' ginawa nang hanapbuhay," ani PO3 George Delos Santos, imbestigador ng Taytay Rizal Police.

Nahaharap ang tatlo sa kasong pagnanakaw.