Nakunan sa CCTV ang tangkang panghoholdap ng isang nagpakilalang sundalo sa isang pizza restaurant sa Quezon City.

Inakalang regular na customer lang na bibili ng pagkain ang lalaking nakasuot pa ng helmet habang papunta sa counter ng restaurant.

Ilang saglit pa, bumunot at nanutok na siya ng baril.

Pero mabilis ang naging reaksiyon ng mga tauhan ng restaurant.

Pinagtulungan nilang bugbugin ang suspek hanggang sa maagaw ang hawak niyang baril.

Nakilala ang suspek na si Ventura Ramirez, Jr., batay sa ID ng Armed Forces of the Philippines na ipinakita niya.

Pero nakuha rin sa suspek ang ilan pang ID na may magkakaibang pangalan pero may pare-parehong picture niya.

Tumanggi ang suspek na magbigay ng pahayag sa media.