Pinaghahanap ngayon ng pulisya ang isang dating Marine na suspek sa pamamaril sa isang empleyado ng bangko nitong Hunyo.

Napatay sa pamamaril sa Pasong Tamo Extension sa Bgy. Magallanes, Makati, ang 29 anyos na money courier ng isang bangko.

Nakunan pa ng CCTV mula sa kaharap na gusali ang nangyaring insidente.

Kita sa kuha nito na tumigil ang biktima sa tapat ng tindahan para uminom ng softdrinks at manigarilyo.

Makalipas ang ilang sandali, makikita nang naglalakad papalayo sa tindahan ang isang lalaki na tila nagtuturo sa direksyon ng biktima.

Pinaandar ng biktima ang motorsiklo papaalis pero sinundan siya ng lalaki na naglabas ng baril at nagpaputok.

Ayon kay C/Insp. Roman Salazar, Jr., chief ng Investigation Branch ng Makati City Police, nagpapahatid ang suspek sa Taguig ngunit tinanggihan ito ng biktima kaya siya pinagbabaril.

"Nagpapahatid itong suspect to somewhere in Taguig. Pero nag-refuse ang victim na nagsabi siya na 'di kita kilala'. Doon na siya pinagbabaril,- kuwento ni Salazar.

Bago pa ang insidente, nakita pa ang suspek na nangungulit sa tatlong ahente ng call center.

Matapos naman ang pamamaril, pumara ng taxi ang suspek at tumigil pa para mag-withdraw sa ATM ng isang bangko.

"Tinanong ang taxi driver, 'nakita mo ba iyong nandoon? Nakahiga doon, pinatay ko iyon.' 'Bakit mo pinatay?' 'Wala lang, gusto ko lang',- ani Salazar.

Natukoy ang suspek na si Marcelino Canamo, Jr., alyas 'Marco', dahil sa mga kuha ng CCTV at tip ng mga informant. Napag-alaman ding dating miyembro ng Philippine Marine Corps si Canamo.

Pinuntahan na ng pulisya ang kaniyang bahay pero hindi siya mahanap.

Nagsampa na rin ng kasong murder nitong Lunes ang mga magulang ng biktima laban kay Canamo.

"Ang gusto ko lang hustisya, pagdusahan niya ang ginawa niya,- hinagpis ng ina ng biktima. 

"Mabait siya, masipag, higit sa lahat, maalalahanin, di tulad mo kung sino ka man. Di mo siya dapat sinaktan o pinatay, dahil siya, napakabait na anak,- anang ama ng biktima.

Nananawagan naman ang Makati-Philippine National Police sa mga may impormasyon sa suspek na makipag-ugnayan sa kanila sa pamamagitan ng mga numerong (02) 887-4626 at (02) 887-1798