MAYNILA - Tumaas ang presyo ng galunggong at ilang klase ng gulay sa Munoz Market nitong Huwebes. 

Presyo ng gulay sa Munoz Market

Talong → P80/kilo (dating P70/kilo) 
Carrots → P100/kilo (dating P80/kilo) 
Bawang → P120/kilo (dating P100/kilo) 
Ampalaya → P100/kilo (dating P80/kilo) 
Sayote → P60/kilo (dating P50/kilo) 
Bumaba naman sa P150 kada kilo ang bell pepper mula P200.

Samantala, bumaba ang presyo ng ilang klase ng lokal na bigas sa nasabing palengke.

Well-milled → P40/kilo (dating P45/kilo) 
Regular-milled → P35/kilo (dating P38/kilo) 
Tumaas naman ang presyo ng galunggong na P160 kada kilo ngayon mula P140.