Patay ang isang hinihinalang 'tulak' matapos masabugan ng hawak niyang granada habang inaaresto ng mga pulis sa Caloocan. Patay rin ang apat na hinihinalang drug suspect sa magkahiwalay na operasyon sa Malolos, Bulacan. Samantala sa Maynila, nakuhanan naman ng CCTV ang mga suspek na pumatay sa isang hinihinalang drug user.

Hinihinilang tulak sa Caloocan, patay sa pagsabog ng sariling granada

Sa Caloocan City, patay ang isang hinihinalang tulak na si alyas 'Pido' matapos masabugan ng sarili umanong granada, kaninang umaga ng Biyernes.

Reresponde sana ang mga operatiba ng Drug Enforcement Unit sa tawag ukol sa umano'y armadong lalaki sa isang bahay sa Bagong Silang pero di na nagawang makalapit ng mga pulis dahil sa granadang dala ni Pido.

Nakatakbo at nakapagpaputok pa ang mga pulis pero maya-maya lang ay sumabog ang granada sa loob ng bahay.

Dead on the spot si Pido. Bakas din ang pagsabog sa pader at mga nawasak na gamit sa bahay

Ayon sa barangay, tatlong buwan pa lang sa lugar si Pido at ginagawa umano niyang drug den ang kanyang bahay.

Narekober sa bahay ang 10 gramo ng hinihinalang shabu na nagkakahalaga ng P50,000.

Lalaki, nasawi sa engkuwentro sa mga pulis sa Bulacan

Sa Malolos, Bulacan, bumulagta si Jed Ryan Nogales matapos makipaghabulan at makipagbarilan sa mga pulis mula Calumpit sa isang buy-bust operation, umaga ng Biyernes.

Nakatakas ang suspek matapos matunugan na pulis ang ka-transaksyon. 

Nabaril pa ng suspek ang paa ng hepe ng Malolos bago siya tuluyang napatumba.

Sa follow up operation, napatay rin ang tatlong kasama ni Nogales na sina Raulegio Flores alyas Jopet, Ona Cervante, at Alvin Tolentino.

Napag-alaman na parokyano nila ang mga driver at mangingisda sa iba't ibang bayan ng Bulacan. 

Dati na ring nakulong ang mga suspek dahil sa droga.

Trike driver, pinagbabaril ng riding in tandem sa Maynila

Sa Sampaloc, Maynila, patay ang tricycle driver na si Angelito Bautista matapos barilin ng riding-in-tandem nitong Huwebes.

Kita sa CCTV ang dalawang lalaking naka-helmet at sakay ng motorsiklo na huminto sa tapat ng isang convenience store kung saan nagkakape ang biktima.

Bumaba ang isa sa kanila at tumakbo papasok pero hindi na nahagip ng camera ang pamamaril.

Ayon sa pulisya, dati nang sumama sa Oplan Tokhang ang napatay pero imbes na tumigil ay nagpatuloy pa umano ito sa paggamit ng droga.