Patay sa pananambang ang barangay kagawad ng Nagkaisang Nayon sa General Luis, Novaliches noong Martes ng tanghali. 

Sa kuha ng CCTV, makikitang sakay ng service vehicle si Kagawad Edwin Drueco papasok sa compound ng barangay hall ng Nagkaisang Nayon, Novaliches Quezon City. 

Isinauli ng kagawad ang sasakyan sa barangay saka mabilis na lumabas. 

Matapos ang ilang sandali, nakita sa CCTV ang biktima na nakasakay sa traysikel. Doon pinagbabaril ang paa nito.

Hinala ng mga taga-barangay, sinundan ng dalawang lalaking sakay ng motorsiklo ang biktima pagkagaling niya sa barangay hall.

"Nagulat na lang po ako na bumagsak siya sa kalye. Hindi ko po nakita," ayon sa nagmamaneho ng traysikel.

Inaalam na ng Quezon City Police District ang pagkakakilanlan ng riding-in-tandem na nakitang bumalik at tila sumunod sa traysikel na sinakyan ng biktima. 

Ikinagulat naman ng mga barangay officials ang pananambang kay Drueco. 

"Mabait po na tao 'yan. Pero ang alam namin ay nasa drug watchlist kaya nilapitan na rin namin si Vice Mayor (Joy Belmonte) para matulungan," ayon sa kapitan ng barangay na si Sonny Dela Cruz.

Tumanggi namang magbigay ng pahayag ang pamilya ng biktima.

Bangkay ng babae, lumutang sa ilog sa QC

Nabulabog naman ang mga residente sa Quezon Avenue, Quezon City matapos makita sa ilog ang lumulutang na bangkay ng isang babae na tinatayang nasa edad 25 hanggang 30.

"Akala namin ay basura, tao pala ito kasi kagabi malakas ang ulan dito eh," kuwento ng residente na si Emelisa Cuyag.

Iniimbestigahan na ng mga pulis kung aksidente o may foul play sa nangyari, lalo't may nakitang pasa umano sa pisngi ng biktima. Inaalam din nila kung itinapon lang ba doon ang bangkay ng biktima.