Patay ang isang lalaki matapos pagsasaksakin habang kasama ang kaniyang nobya sa Pasay City. 

Noong gabi ng Sabado, Nobyembre 25, nakuhanan ng CCTV na magkasama ang biktimang si Angelo Briones at nobya nito sa kanto ng Mercy Street at Sun Valley sa Pasay City.

Habang nag-uusap ang dalawa, biglang may isang lalaking humawi sa kanila sabay inundayan ng saksak si Briones.

Nagtamo ng saksak sa iba't ibang bahagi ng katawan ang biktima na agad nitong ikinamatay.

Batay sa kuha ng CCTV sa isa pang lugar, sinundan ng suspek ang dalawa mula nang lumabas sa pinagtatrabahuhang airport.

Ani Superintendent Gene Licud ng Pasay police, hinala nila'y sinadya ng suspek na abangan ang biktima.

"Pinlano niya't sinadya niyang abangan 'yong biktima dahil alam na alam niya ang kaniyang dinadaanan," ani Licud.

Sa isa pang kuha ng CCTV, tumakas ang suspek na nagpalit pa ng kasuotan.

Hindi naman nasaktan ang babaeng kasama ng biktima pero tumanggi itong magpakilala sa takot na balikan ng suspek.

Batay sa salaysay ng babae, nakabuo ng teorya ang pulisya ukol sa motibo ng krimen.

"Nakikita nating motibo rito ay extreme jealousy," ani Licud.

Lumalabas na ang pangunahing suspek ay ang dating karelasyon ng babae.

Tumanggi ang pulisya na pangalanan ang suspek dahil sa ikinasang manhunt operation laban sa kaniya.