Arestado ang isang lalaki matapos umanong dukutin ang isang menor de edad na inalok niyang maging nobya kapalit umano ng barya.

Kinilala ang suspek bilang si Ronald Abellano, 28 anyos.

Nakuhanan pa ng CCTV ng Barangay Damayang Lagi, Quezon City ang pagbaba ni Abellano mula sa isang pulang sports utility vehicle (SUV) sa kahabaan ng 13th Street.

Kinausap nito ang dalawang batang babae, kapuwa siyam na taong gulang, na nakasuot ng uniform at kalalabas lang sa paaralan.

Nakuhanan din ng CCTV ang pagpapasakay ni Abellano sa isa sa mga bata sa likod ng kaniyang sasakyan.

Naiwan naman ang isa pang bata, na napag-alamang pinsan ng biktima. Agad itong dumeretso sa ina ng biktima para magsumbong.

Kuwento ng ina ng biktima, dalawang oras ipinaikot-ikot ng suspek ang sasakyang lulan ang kaniyang anak.

Umiyak umano ang biktima dahil sa labis na takot.

Ibinaba ang biktima sa kalyeng malapit sa kanilang tirahan.

Binigyan pa umano ng suspek ng P15 ang biktima.

"Tinanong kung may boyfriend na ba siya, tapos kung may Facebook, messenger. Chat-chat daw sila. Sabi pa ng lalaki, 'Puwede ba boyfriend mo na lang ako? Huwag mo sabihin sa mama mo at papa mo'," kuwento ng ina ng biktima.

Hinaplos din umano ng suspek ang likod ng bata. 

Sa presinto, humagulgol ang suspek at itinanggi ang reklamo laban sa kaniya.

Dipensa niya'y nagtanong lang umano siya ng direksiyon papunta sa isang ospital.

"Natuwa rin po ako sa bata kasi parang nagmagandang loob siya," ani Abellana.

Sinampahan ng Quezon City Police District Station 11 ng kasong abduction of minor ang suspek.