Nagulat ang isang street sweeper nang matagpuang lumulutang ang isang bangkay ng babae sa creek sa Rincon Road, Valenzuela City, nitong Linggo.

"May dumaan diyan kanina... kakilala ko, dumungaw doon, sabi niya, 'sir, may patay doon,'' kuwento ng street sweeper na si Edmundo Sagad.

Halos nakalubog sa tubig ang katawan ng babae na naka-shirt at printed na pantalon.

Ayon sa mga residente, hindi pamilyar ang mukha ng biktimang nasa edad 30-35.

"Kung taga-rito po 'yon, malalaman po halos ng andito," ani Julito Ablay, executive officer ng Barangay Rincon.

Sa CCTV footage ng barangay, isang itim na sasakyan ang nakitang nakatigil sa may creek bago nakita ang bangkay.

Suspetsa ni Ablay, may kinalaman ang mga sakay ng sasakyan sa sinapit ng babaeng natagpuan sa creek.

Inaalam pa ng Valenzuela Police ang pagkakakilanlan ng babae at kung ano ang ikinamatay ng biktima.

Bangkay sa tabing-dagat    

Isang bangkay naman ng babae ang nahukay sa tabing-dagat sa Barangay Dalahican, Lucena City, Quezon Province noong Biyernes, Nobyembre 24.

    BASAHIN: Babaeng 4 na buwang nawala, natagpuang patay sa Lucena

Kinilala ang naaagnas nang bangkay na si Clariza Ong.

Ayon kay Evelyn Mercado, siya ang anak na ipinaampon niya dati.

Nakilala niya ang tattoo sa katawan at suot na damit ng anak.

Inamin ng ina na pasaway ang anak at pala-barkada.

Minsan na rin umano siyang napagkamalang police asset.

"Kayo po na mga gumawa sa aking anak ng ganiyan, kung maaari po naman ay kayo'y makonsensiya," panawagan ni Mercado.

Patuloy ang imbestigasyon para malaman ang tunay na nangyari sa biktima.