Patay ang isang binata habang sugatan ang kaniyang ina matapos silang barilin sa Tondo, Maynila dahil umano sa motibong may kinalaman sa pag-ibig.

Noong gabi ng Nobyembre 16, nakuhanan ng CCTV ang pagdaan ng dalawang lalaking sakay ng motorsiklo sa Alvarado Extension sa Tondo.

Dumiretso umano ang dalawang lalaki sa bahay ng biktimang si Kiefer Anselmo Mangila sa Barangay 250, Tondo.

Kuwento ni Arthur Soriano, barangay chairman ng Barangay 250, may pinauna pang babae ang dalawang lalaking suspek para kumatok sa bahay ng biktima.

Nang makapasok ang mga suspek sa bahay, pinagbabaril ng mga ito si Mangila.

Unang pumigil sa mga namaril ay ang lola ni Mangila pero itinulak siya ng mga salarin.

Tinangka rin ng ina ni Mangila na harangin ang mga suspek.

Sa imbestigasyon ng Tondo police, nakita ang mensahe sa cellphone ni Mangila mula sa isang hindi kilalang numero na pinagbabantaan siya dahil umano sa kaniyang karelasyon na babae. Asawa umano ng isang preso ang karelasyon ni Mangila.

Sa follow-up operation ng pulisya, arestado ang babaeng itinuturong kasama ng gunman na kumatok sa bahay ng biktima.

Kinilala ang suspek na si Jaya Clemente na itinangging kasabwat siya sa krimen.

Depensa niya, may kukunin lang siyang droga sa bahay ng biktima.

Tukoy na ng mga pulis kung sino ang mga namaril pero hindi muna sila pinangalanan.