Patay ang isang natutulog na mangangalakal ng basura matapos bagsakan ng malaking bato sa mukha.

Sa kuha ng CCTV sa Imus, Cavite noong Biyernes, Nobyembre 17, makikitang mahimbing na natutulog sa bangketa ang biktima nang bigla itong lapitan ng suspek.

Dinampot ng suspek ang isang malaking bato at binagsak sa mukha ng biktima.

Hindi na gumalaw pa ang biktima at umalis na lang ang salarin.

Kinaumagahan, naiulat sa presinto na may patay sa bangketa.

"Totally wasak 'yong mukha niya e, flat down... wasak 'yong mata," ani Senior Inspector Christ Geronimo ng Cavite police.

Ilang metro mula sa pinangyarihan ng krimen, nahanap ng mga pulis ang suspek na nahagip sa CCTV.

Suot ng lalaki ang parehong kulay asul na pang-itaas na nakuhanan sa CCTV.

Nakilala ang suspek bilang si Charlie Jerez, 46 anyos, at isa ring mangangalakal.

Kuwento ni Jerez, selos ang ugat ng kaniyang ginawa sa biktima.

Nakarinig umano siya ng tsismis na nililigawan ng biktima ang kinakasama niya.

"'Yong parang malaking selos po na laman ng isipan ko," ani Jerez.

Nakatakdang sampahan ng kasong murder si Jerez.

Hindi pa tukoy ang pagkakakilanlan ng biktima.

Bukas naman ang tanggapan ng pulisya sa makapagbibigay ng impormasyon tungkol sa biktima. 

Mahahanap ang kaniyang labi sa Dasmarinas, Cavite.