MANILA - Patay ang isang retiradong pulis mula sa Police Security and Protection Group ng Crame matapos pagbabarilin noong Sabado sa Goquiolay Street, Brgy 04, Zone 2, Pasay City.

Nakunan pa ng CCTV ang mismong pagbaril, mag aalas dose ng tanghali.

Anim na lalaki na sakay ng 3 motorsiklo ang nag-park sa E. Rodriguez Street. Hinawi pa nila ang lugar at pinalayo ang mga bata.

Armado ang mga lalaki, may sumbrero, may takip ang mukha, at naka bullet proof vest pa.

Dalawa sa kanila ang lumapit sa biktima na nakikipag-inuman noon sa kanyang kumpare.

Pinagbabaril nila ang biktima at nagreload pa sila ng magasin matapos maubusan ng bala.

Tumakbo pa sa loob ng isang bahay ang isang biktima, kaya tinamaan ng bala ang isang babae at kanyang anak.

Nasa Ospital ng Maynila ang dalawang nadamay.

Matapos ang insidente, mabilis na tumakas ang mga suspek.

Dati na raw binaril ang pulis noong October 2011, pero nakaligtas ito.

Palaisipan pa sa pamilya ni Palisoc kung bakit sya pinatay, pero posible daw na alitan ito sa dating trabaho.

Ibuburol sya sa Camp Crame at ipapalibing sana sa Libingan ng mga bayani dahil dati syang sundalo.