Nakunan ng CCTV ang magkakahiwalay na insidente ng pananalisi sa Pampanga ng isang nanay na tinuturuan ang kaniyang musmos na anak na magnakaw.

Sa isang mall sa Angeles, Pampanga noong Oktubre 3, nahuli ng CCTV ang isang batang lalaki at ang kaniyang ina na pumasok sa tindahan ng mga damit.

Tinatayang nasa apat hanggang anim na taong gulang ang bata.

Nang makita ng ina na may naiwang cellphone sa counter, agad niyang tinawag ang bata.

Ilang sandali pa'y dinampot ng bata ang cellphone at binunot mula sa charger, itinago ito at lumapit sa kaniyang ina.

Laking gulat ng kahera ng tindahang si Lea Red nang malamang musmos na bata ang nagnakaw ng kaniyang cellphone.

Ibinahagi ng may-ari ng tindahan sa Facebook ang kuha ng kanilang CCTV.

Dito na lumabas ang iba pang biktima ng mag-ina.

Noong Agosto 14, nakunan rin sa CCTV ang mag-ina sa isang tindahan ng damit sa San Fernando.

Nagpanggap ang ina na namimili ng damit upang agawin ang atensiyon ng tindero.

Hindi tuloy napansin ng tindero na dinampot na ng bata ang kaniyang cellphone na nakapatong sa istante.

Noong Enero 1, sa San Fernando rin, cellphone na nakapatong naman sa speaker ang pinuntirya ng mag-ina.

Disyembre 2016 sa Dau, bag na nakapatong sa sofa ang napagdiskitahan ng mga kawatan.

Nag-alala naman ang City Social Welfare & Development Office ng Angeles nang mapanood ang mga video.

Nakikipag-ugnayan na ang kanilang opisina sa mga biktima.

Pinaghahanap na rin ang mag-ina.

Sa oras na matunton, haharap umano sa mga kaso ang ina habang sasailalim sa "protective custody" ang bata.