Dalawa ang patay sa magkahiwalay na insidente ng pamamaril ng riding-in-tandem sa Las Pinas at Quezon City.

Sa kuha ng CCTV sa Barangay Pulang Lupa 2 sa Las Pinas noong Oktubre 9, hinabol ng dalawang lalaking sakay ng motorsiklo ang 16 anyos na biktimang si John Robert Ragay alyas "Mico" na noo'y kasama ang mga kaibigan niya.

Kuwento ng kaibigan ni Ragay, nakatambay lang sila noon sa computer shop nang ilang beses silang ikutan ng mga salarin at tila inuudyukan sila ng gulo.

Nang ma-corner si Ragay, pinagbabaril siya ng sakay ng motorsiklo.

Inaresto nitong Sabado, Oktubre 14, ang pangunahing suspek na si Noriel Lazarito, 18 anyos.

Selos ang sinasabing motibo sa krimen.

"Dating girlfiend nitong si Noriel, allegedly nililigawan ni Mico," ani Police Chief Inspector Romeo Britanico ng Las Pinas PNP.

Haharap sa kasong "murder" si Lazarito habang patuloy na tinutugis ang tatlo pa niyang kasabwat, kabilang ang gunman na kinilalang si alyas "Motmot."

Samantala, patay rin ang isang operator-driver ng UV Express matapos pagbabarilin sa Sto. Nino Street sa Barangay San Antonio, Quezon City.

    BASAHIN: UV Express driver, patay sa pamamaril sa QC

Batay sa paunang imbestigasyon, riding-in-tandem ang namaril sa biktimang si Matias Cuya.

Chairman ng kooperatiba ng UV Express sa isang mall sa siyudad ang biktima.

Ayon sa kaibigan ng biktima, "may mabigat na dahilan" ang pamamaril, pero tumangging magbigay ng karagdagang detalye.

Walang CCTV sa lugar at tikom ang bibig ng mga residente.

Inaalam pa ng mga awtoridad kung may kaugnayan sa asosasyon ni Cuya ang motibo.