Wala pang pitong oras sa bagong trabaho ang isang kasambahay nang pagnakawan niya ang kaniyang amo.

Kuwento ng single mom at biktimang si alyas "Samantha", alas-10 ng gabi nitong Oktubre 8 nang magsimulang mamasukan ang suspek na si Margie Teodoro sa condo ng biktima sa Eastwood City.

Pero kinaumagahan, naglaho na lang bigla sa condo si Teodoro.

Sa kuha ng CCTV sa elevator, nakita pa si Teodoro na paalis at bitbit ang kaniyang backpack at isang shoulder bag, pasado alas-4 ng madaling araw ng Oktubre 9, o wala pang pitong oras mula nang mamasukan sa bagong amo.

Tinangay ng kasambahay ang humigit-kumulang P100,000 halaga ng tatlong mamahaling cellphone, signature na relo, bag at cash.
 
Dumiretso si Teodoro sa isang fast food chain sa Pasay.

Nakuhanan din ng CCTV ng fast food nang umorder ang suspek ng pagkain at umakyat sa 2nd floor.

Sa ikalawang palapag ng kainan, isa-isang inilabas ng suspek mula sa bag ang mga card, ID, at mahahalagang dokumentong kaniyang ninakaw.

Binilang din niya ang mga perang ninakaw at lumabas din agad sa restaurant.

Iniwan niya ang mga card, ID at dokumento kaya na-contact ng mga tauhan ng kainan si Samantha at naisauli ang mga gamit.

Naiwan naman ng kasambahay ang kaniyang shoulder bag at cellphone, kaya na-contact ni Samantha ang anak ni Teodoro na nagsabing taga-Barangay San Lorenzo sa Dasmarinas, Cavite sila.

Noong una, nakikipagtulungan pa kina Samantha ang anak ng suspek pero kalaunan, nagbago na raw siya ng pahayag at itinanggi ang mga impormasyong unang ibinigay niya sa biktima.

Masaklap pa lalo para kay Samantha na inakala niyang mapagkakatiwalaan ang nakuhang kasambahay dahil nakuha siya mula sa agency na "lifemaideasy.ph".

Nagbayad si Samantha ng mahigit P16,000 na agency fee para sa kasambahay.

Ikinalulungkot rin nila ang sinapit ni Samantha at nangakong tutulong sila sa paghahanap ng kapalit na kasambahay.

Magbibigay rin daw ang agency ng pinansiyal na tulong para sa pagsasampa ng kasong "qualified theft", pagsasapubliko ng larawan ni Teodoro para mabilis siyang mahuli, at full refund ng ibinayad na agency fee.

Pero gusto pa rin si Samantha na papanugutin ang ahensiya.

Inihahanda na rin ni Samantha ang pagsasampa ng reklamo sa katulong na may mga nabiktima rin umano sa Antipolo at Cavite.