Napatay ang dalawang lalaking sakay ng motorsiklo na hindi huminto sa checkpoint, at pinaputukan pa ang mga pulis sa IBP Road sa Quezon City. 

Sa kuha ng CCTV ng Barangay Batasan Hills, makikita ang dalawang lalaki na sakay ng motorsiklo.

Itinaas pa ng isa ang baril niyang hawak.

Tumuloy naman sa paghabol ang Mobile 190 ng Quezon City Police District (QCPD) Station 6. 

Napag-alaman namang nilampasan ng mga lalaki ang police checkpoint sa tapat ng presinto at pinaputukan din ang mobile. 

Pero nahabol sila ng mga pulis at humatong umano sa engkuwentro.

Dead-on-the-spot ang dalawang hindi pa nakikilalang lalaki. 

Nadiskubre rin na nakaw ang motorsiklong gamit ng mga lalaki at isang testigo ang nagsabi na ang dalawang napatay ay namaril din sa isang barker na natutulog lang sa gilid ng Commonwealth Avenue, Quezon City nang gabing iyon. 
    
Ayon sa QCPD, posibleng may kaugnayan sa ilegal na droga ang pamamaslang ng dalawa sa barker na si Alberto Lopez. 

Inaalam pa ng QCPD ang pagkakakilanlan ng dalawang napatay nila sa engkuwentro. 