Nakatakas ang magtiyuhing preso matapos tangayin ang isang police mobile sa Alfonso, Cavite noong Biyernes, Setyembre 29.

Batay sa imbestigasyon, pabalik na sa detention cell si Cesar at ang pamangking si Jeilmark Vergara na dinala ng mga escort na pulis sa inquest proceedings para sa mga kinakaharap na kaso.

Habang bumibiyahe, naisipan daw ng mga kasama nilang police escort na huminto muna para kumain.

Kinuha itong pagkakataon ng mag-tiyuhin para tumakas gamit ang sasakyan ng pulis.

Iniwanan din ng mga suspek ang sasakyan sa tapat ng isang itinatayong village.

Dumausdos at bumangga pa ang sasakyan sa bukana ng village.

Nataranta pa ang guwardiya ng village sa pag-aakalang may nasaktan sa loob ng sasakyan.

Patuloy na hinahanap si Cesar Vergara na may kasong pagbebenta ng droga.

Nahuli naman noong Linggo, Oktubre 1, si Jeilmark Vergara sa Laurel, Batangas.

May kaso siyang "direct assault".

Sinibak sa puwesto ang apat na police escort na hindi muna pinangalanan ng hepe ng Alfonso Police.