Nanloob ang anim na indibidwal, kabilang ang isang senior citizen, sa isang medical and maternity clinic sa Angono, Rizal. 

Tila pasyente lang na magpapa-check up at magkakasunod na pumasok ang grupo ng mga babae at lalaki, kasama ang umano'y isang senior citizen, sa medical and maternity clinic.

Umupo pa sila malapit sa mga cabinet at nanguna ang lalaking senior citizen sa pagbukas nito.

Humarang naman ang iba niyang kasamahan para hindi sila mapansin ng nars na naka-duty.

Pero, walang nahanap ang senior citizen dahil padaan-daan ang ibang pasyente. 

Makalipas ang ilang sandali, binuksan din ng isa pang lalaki ang iba pang drawers. Humarang muli ang iba nilang kasamahan habang sinisikwat niya ang mga bag sa loob ng drawer.

Dalawang bag ang nakuha niya na agad ipinasok sa loob ng bag ng kasamahan. 

Nagmadali naman silang lumabas ng clinic nang makuha ang mga gamit. 

Nagulat na lang ang pharmacist na si alyas 'Celestine' nang makitang nawawala na ang mga bag nila sa cabinet. 

Kuwento pa niya, nakausap niya ang lolo na nagkunwaring may hinahanap sa pharmacy. May dala pa aniya itong P1000 at balat ng gamot. 

Agad na isinumbong ni 'Celestine' sa Angono-Philippine National Police (PNP) ang insidente. 

Naglalaman ng mga pera at ID ang mga bag na ninakaw.

Ayon sa pulisya, posibleng modus ito ng grupo lalo na at ginagamit nilang estratehiya ang kanilang dami para lituhin ang atensiyon ng mga tao. 

Nagpaalala naman ang mga pulis sa mga may-ari ng establisimyento na obserbahan ang mga papasok at lalabas sa lugar bukod sa paglalaan ng maayos na locker para sa mga empleyado. 

Nagsimula na ang imbestigasyon ng Angono-PNP at bukas anila ang tanggapan nila para sa mga reklamo ng iba pang nabiktima ng grupo.