Inilibing na nitong Linggo, Oktubre 1, si Jaynard Guzman, ang 18 anyos na lalaking nasawi matapos madamay sa isang away sa Upper Bicutan, Taguig.

Napatay si Guzman, alyas "Jeje," matapos rumesbak nang ma-agrabyado ang kaibigang si Patrick Ercillo sa isang rambol sa Sitio Imelda noong Setyembre 16.

    BASAHIN: 18 anyos na lalaking nadamay sa away, patay nang mabaril

Bago ang libing sa Heritage Park, idinaan ang labi ng biktima sa bahay ng sinasabing nakapatay na si Nichie Bustos.

Umapela ang kapatid ni Bustos na huwag agad husgahan ang suspek.

Aniya, may nakalap silang ebidensiyang magpapatunay umanong umawat lang si Bustos sa nangyaring gulo.

Umaasa ang pamilya ni Bustos na mapatutunayang inosente ang suspek.

Sinampahan ng kasong murder si Bustos, pero wala pang inilalabas na warrant of arrest.

Tumanggi namang magbigay ng pahayag ang mga kaanak ni Guzman.

Una nang umapela ang mga kaanak ni Guzman na bigyang pansin ang kaso ng binata. 