Kinuyog ang isang lalaki sa Sampaloc, Maynila na nagtangka umanong umawat sa away ng kaniyang kaibigan.

Nakuhanan ng CCTV ang pagkuyog at pambubugbog ng nasa 15 katao sa biktimang si alyas "Mark."

Nahagip din ng CCTV ang paghatak sa ulo ng biktima na naging sanhi ng kaniyang pagkatumba.

Hinampas din siya ng hollow block sa ulo at pinagsisipa kahit hindi na makatayo.

Hindi pa nakuntento ang isa sa mga bumugbog at paulit-ulit na hinampas nang malakas si Mark ng dust pan. 

Pero ayon kay Mark, napag-initan siya ng grupo nang subukan niyang awatin ang mga lalaki sa pang-aaway sa kaniyang kaibigan.

Nakilala ng pulisya ang dalawa sa mga nambugbog sa biktima.

Ayon sa pulisya, posibleng masampahan ng kasong attempted homicide ang mga suspek dahil pinagpapalo nila ng matigas na bagay ang biktima na puwede umano nitong ikamatay.

Sinasabing nagtago na ang ilan sa mga nambugbog. Ipinagpapalagay rin ng mga pulis na ang ilan sa mga ito'y mga menor de edad.

Tiniyak ng Manila police na hindi sila titigil hangga't hindi nahuhuli at napapanagot ang mga kumuyog kay Mark.