Nasa kalahating milyong pisong halaga ng pera at gamit ang natangay ng isang akyat-bahay sa isang subdvision sa Las Pinas.

Galing sa New Year holiday ang mag-asawang Jet at Victoria Hermono nang mabalitaang may nilooban sa kanilang subdivision sa BF International noong Enero 3.

Pero hindi inakala ng mag-asawa na sunod nang mananakawan ang kanilang bahay.

Nakapasok umano ang suspek sa pamamagitan ng butas ng aircon bago tangayin ang pera ng mag-asawa, laptop, at mga alahas na nagkakahalaga ng halos kalahating milyong piso.

Dagdag pa ng mag-asawang biktima, maging ang mga de-lata sa kusina'y pinitik ng suspek.

Pero lingid sa kaalaman ng suspek, may CCTV sa loob ng bahay na nakahagip sa kaniyang mukha.

Agad idinulog ng mga biktima ang krimen sa pulisya.

Ayon kay Jet, hindi na sila nakatulog nang maayos ng misis mula nang mangyari ang nakawan.

Dati'y kampante pa umano ang mag-asawa dahil tahimik at may guwardiya ang kanilang subdvision. 

Pinaniniwalaan ng pulisya na may kasabwat ang suspek bagaman mag-isa itong pumasok sa loob ng bahay.

Tinitingnan na rin ng mga awtoridad ang posibilidad na may iba pang sunod-sunod na nabiktima ang grupong akyat-bahay.

May lead na ang mga pulis sa mga suspek.