Nasa malubhang kalagayan ang isang ginang matapos mabundol ng sasakyan habang tumatawid sa isang pedestrian lane sa Los Banos, Laguna.

Nagpapagaling ngayon sa ospital ang biktmang si Lynn Gayahan matapos mahagip ng humaharurot na pick-up noong Enero 3, pasado alas-6 ng umaga sa Barangay Anos, Los Banos.

Nakuhanan pa ng CCTV ang insidente.

Sa lakas ng pagkabangga, tumilapon pa si Gayahan ng ilang metro.

Saglit na napahinto ang kotseng nakabundol pero bigla rin itong tumakbo papalayo sa pinangyarihan.

Nagtamo si Gayahan ng maraming sugat, bali sa buto, at internal injuries.

Ayon kay Gayahan, pauwi sana siya matapos ihatid ang anak sa paaralan nang masagasaan.

"Wala po talaga akong pagkakamali sa pagtawid na iyon eh," sabi ni Gayahan sa panayam ng ABS-CBN News.

Nakipag-ugnayan na ang abogado ng nakabanggang sasakyan sa biktima.

Pero masama ang loob ng biktima dahil higit P10,000 lang ang ibinigay sa kanila samantalang higit P50,000 na ang running bill sa ospital.

Ang mga kaanak pa ng biktima umano ang pinag-asikaso para makuha ang insurance.

"Siya naman ang naka-aksidente sa akin ... kung puwede po magpakilala naman po kayo, ang pinapunta niyo lang po dito abogado niyo," ani Gayahan.

Nagpaalala ang mga tauhan ng barangay na igalang ng mga motorista ang pedestrian lane.