Nanawagan para sa tulong ang pamilya ng isang siyam na taong gulang na babaeng dinukot habang natutulog sa bangketa sa Barangay Palanan, Makati.

Halos isang linggo na ang nakalipas nang kuhanin ang biktima ng isang lalaking naka-bonnet, kanto ng Marconi at Emilia Street sa Palanan, noong Disyembre 28, alas-2 ng madaling araw.

"Hindi n'yo alam ang damdamin ng magulang. Sana makonsensiya kayo. Wala kami, mahirap lang kami, makonsensiya kayo sa mga batang kinukuha niyo," ani Roy Payoyo, ama ng biktimang si Trisha Mae Tejero. 

Nakuhanan pa ng CCTV ang pangyayari.

    Batang natutulog sa bangketa, dinukot

Sa isa pang CCTV, Disyembre 28 din, makikita na may paikot-ikot na lalaking naka-bisikleta malapit sa bangketang pinagtulugan ng pamilya.

Noong 2:40 ng madaling araw, dumaan ang siklista sa Marconi at Emilia Street. Makalipas ang ilang minuto'y bumalik ulit ito at dinaanan ang pamilya.

Bandang alas-3 ng madaling araw, bumalik ulit ito sa Marconi Street.

"Noong isang beses, nakita ko siya, sinita ko siya ... kasi nakikita [ko siya] halos ganitong oras, nandito ka," kuwento ni Payoyo. "Pabalik-balik siya."

Ayon kay Chief Inspector Roman Salazar, chief ng Makati Police Investigation and Detective Management, hindi pa maituturing na sangkot sa krimen ang lalaki sa CCTV.

Sa may impormasyon tungkol sa kinaroroonan ng biktima, maaaring makipag-ugnayan sa Makati Police Women and Children's Protection Desk sa numerong (02) 887-6501.