Patay ang isang 23 anyos na lalaki matapos bugbugin at saksakin grupo ng kalalakihan sa Butuan City.

Kinilala ang biktima na si Jay Martt Roldan na patay matapos makaalitan ang lima noong Sabado, Disyembre 30.

Nakuhanan ng cellphone ng isang Hannah Bani ang pambubugbog kay Roldan at ang pag-unday ng saksak sa biktima matapos matumba.

Nakuhanan din ni Paris Spears na isinakay ang duguang biktima sa sasakyan para isugod sa ospital. 

Sa tulong ng video, natukoy ang mga suspek na sina Mark Magallanes, Niel Adrian Sabornido, Hudson Zoilo, Jovis Adrian Santos, at Mark Gensis Osido.

Batay sa imbestigasyon ng pulisya, galing sa inuman ang mga suspek at biktima. 

Nagkainitan umano kaya lumayo ang biktima pero sinundan ito ng grupo.

Maging ang mga kasama ng biktima noong panahong iyon ay nagulat sa nangyari.

Sinampahan ng kasong murder ang limang suspek.