Arestado sa ikinasang entrapment operation ng National Bureau of Investigation (NBI) Anti-Organized and Transnational Crimes Division ang lalaking pasimuno umano ng isang investment scam.

Matapos tanggapin ang sobre, agad inaresto ng NBI ang suspek na si Edgardo Lacson pati misis niyang si Abegail.     

Hinikayat daw kasi ni Lacson ang kaniyang mga kaopisina na mag-invest sa government-issued bonds kung saan umano sila kikita ng hanggang 15 porsiyento kada buwan. 
    
Nasa 30 na ang mga nagreklamo laban kay Lacson, na karamihan ay mga accountant at auditor na dati niyang katrabaho. 

"Ano ba tayo, mga professional tayo, bakit tayo naloko? Alam ko naman na too good to be true. Pero kasi dati naming boss so may trust kami," ani alyas "Annie."

Tinatayang nasa P100 milyon ang na-invest ng mga biktima kay Lacson.     

Aminado ang mga biktima na noong umpisa ay kumita sila hanggang sa tinakbuhan na daw sila ni Lacson. 

Depensa naman ng suspek, mga biktima ang lumapit sa kaniya at hindi niya ito pinilit. 

"They're the ones who approached me and told me that they wanted to invest," sabi ni Lacson. 

Paalala ng NBI, laging i-double check ang mga pinapasukang investment.

"When it's too good to be true, it's not true," babala ni Vicente de Guzman, Deputy Director for Investigative Service ng NBI.

Kulong ngayon si Lacson dahil sa kasong estafa, pati ang kaniyang asawa.