Patay ang isang 26 anyos na ginang sa Quezon City matapos mabundol ang kanilang pamilya ng lalaking nagpaharurot umano ng motorsiklo sa bisperas ng Bagong Taon.

Paliwanag ng motorista, natangay lang ng hangin ang sumbrero niya kaya hindi niya nakita ang daan. 

Binawian ng buhay sa ospital nitong Lunes ng umaga si Mary Louise Baluyot na nabundol kasama ng mister at anak pasado alas-10 ng gabi noong Linggo sa Barangay Krus na Ligas.

Nakuhanan pa ng CCTV ng barangay ang pamilya habang naglalakad papunta sa Salvador street at pauwi sana sa kanilang tahanan bago biglang nasagasaan ng motorsiklo.

Ligtas ang limang taong gulang na anak at ama na kapwa nalapatan ng paunang lunas sa ospital.

Sugatan din sa pangyayari ang nakabundol na si Alfredo Tiberio, na sa presinto sumalubong ng Bagong Taon.

Anang suspek, hindi siya nagpaharurot ng motorsiklo at sa halip ay natangay umano ng hangin ang sumbrero niya kaya hindi niya nakita ang dinaraanan.

Hawak ng mga tauhan ng barangay ang motorsiklo na hiniram lang pala at hindi naman pag-aari ng nakabundol.

Nalaman din sa imbestigasyon na wala pang lisensiya ang nakabundol.

Nahaharap sa kasong reckless imprudence ang suspek.