Pinaghahanap ng kaniyang pamilya ang isang siyam na taong gulang na babae na dinukot umano habang natutulong sa bangketa sa Barangay Palanan, Makati. 

Sa kuha ng CCTV noong Huwebes, alas-2 ng madaling araw, makikitang tulog sa gilid ng kalsada ang biktimang si Trishia Mae Tejero, kasama ang kaniyang mga magulang at anim na kapatid.

Ilan sandali ay lumapit ang isang lalaking naka-bonnet at hinila ang batang babae bago buhatin papalayo.

"Wala naman kaming kaaway. Iyon lang kayamanan namin, 'yong mga anak namin," ani Roy Payoyo, ama ng biktima. 

"Sana 'wag siya saktan... top one pa naman iyon sa klase," dagdag niya. 

Kuwento ng ama, nakatira ang biktima sa kaniyang lola sa Velenzuela at sinundo lang ng mga magulang para makasama nila sa Pasko at Bagong Taon. 

Ilang linggo pa lang ang nakalipas, isang lalaki din aniya ang nagtangkang dumukot sa panganay nilang anak, pero nagising ang bata at nakapalag kaya hindi ito nakuha.

"Nakikipag-coordinate na tayo sa Barangay Palanan para mahanap yung bata," sabi ng kagawad na si Jet Fabian. 

Hawak na ng Women and Children's Desk ng Makati Police Station 2 ang kaso. 