Patay ang isang lalaki nang saksakin ng nakaalitan niya dahil sa isang babae sa Recto, Maynila nitong Huwebes ng madaling araw.

Sa kuha ng CCTV, alas-4 ng madaling araw sa Avenida corner Recto, Maynila, makikitang nagkainitan ang dalawang lalaki. Nagkatulakan sila at nagsuntukan.

Tuloy-tuloy ang kanilang suntukan at halos makarating na sa gitna ng kalsada.

Sa gitna ng kaguluhan, nasuntok ng lalaki ang isang babae hanggang sa tumumba siya.

Dahil dito, lalo pang nagalit ang kasamahan nilang lalaki. Kinuha nito ang inabot na kutsilyo ng kaniyang kasama sabay sinaksak nang apat na beses ang lalaki hanggang sa tumumba na ito.

Dinala pa sa ospital ang biktima, pero idineklara ring dead on arrival.

Ayon sa pulisya, pinag-awayan ng mga lalaki ang mga babae sa lugar.

Patuloy ang manhunt operation ng Manila police sa suspek at sa kasamahan niyang nag-abot ng panaksak.