Nakuhanan ng CCTV sa Caloocan City ang pagsaklolo ng mga barangay tanod sa isang dalagitang sinasaktan ng kaniyang nobyo.

Sa kuha ng CCTV sa may Terona Street, Caloocan noong Disyembre 14, pasado alas-9 ng gabi, nakitang magkasama ang magkasintahan sa labas ng isang bodega.

Nag-uusap ang dalawa nang biglang hinampas ng lalaki ang babae.

Makalipas ang ilang minuto, nakita silang muli sa CCTV ng Barangay 138, sa may kanto ng Tirad Pass at Vicente Ang.

Ilang beses sinuntok ng lalaki ang babae sa binti.

Inambaan pa ng nobyo ang biktima sa mukha bago ito tumayo at tuluyang sinaktan ang kaniyang nobya.

Nakuhanan din ng CCTV ang pagdating ng ilang tanod para tulungan ang babae.

Agad inaresto ang lalaki na itinanggi ang pambubugbog.

Pero hindi lumusot sa mga tanod ang pagsisinungaling niya dahil kita ang pananakit sa CCTV.

Napag-alamang menor de edad pa ang biktima kaya agad hinanap ng mga tauhan ng barangay ang mga magulang ng babae.

Ayon kay Noah Cayat, tanod sa Barangay 138, desidido ang mga magulang ng biktima na ipakulong ang lalaki matapos mapanood ang pananakit.

Nahaharap ang suspek sa kasong slight physical injuries.