May tatlong persons of interest na ang pulis sa brutal na pagpaslang sa mag-ina sa isang subdivision sa General Trias, Cavite.

"Mayroon tayong tatlong persons of interests na tinututukan ngayon na 'yong mga identities nila'y iwi-withhold muna natin," ani Superintendent William Segun, hepe ng Cavite police.

Maiging pinag-aralan ng Cavite police ang mga CCTV ng subdivision para tingnan ang aktibidad ng mag-ina noong huling araw na nakita silang buhay ng mga guwardiya.

Noong umaga ng Huwebes, Disyembre 7, nakuhanan ng CCTV ang pulang sasakyan ng mag-inang sina Ruby Gamos at ng pitong taong gulang nitong anak habang papalabas sa gate ng subdivision.

Batay sa CCTV, mag-a-alas-8 ng umaga nang ihatid sa paaralan ni Ruby ang anak.

Naka-apat na labas-masok sa subdivision si Ruby noong araw na iyon.

Alas-4 ng hapon nang huli silang makitang buhay ng mga guwardiya ng subdivision.

Kalauna'y natagpuan ang mga naaagnas na bangkay ng mag-ina sa loob ng kanilang bahay noong Lunes, Disyembre 11. 

Kinabukasa'y nahanap naman ang abandonadong sasakyan nila sa tapat ng isang sementeryo sa Imus.

    'Nawawalang' mag-ina, natagpuang patay sa Cavite

Batay sa physical evidence sa pinangyarihan ng krimen at salaysay ng mga kapitbahay ng biktima, lumalabas na maaaring pinapasok ng mag-ina ang mga taong pumatay sa kanila, lalo't nawawala rin ang susi ng bahay at cellphone ng mga biktima.

"Malamang kakilala ng biktima yung mga suspek," ani Segun. "Meron po tayong nase-sense na 'yong mga persons of interest ay inililigaw tayo sa imbestigasyon."

Dagdag ni Segun, maaaring nanlaban si Ruby dahil sa mga sugat nito sa braso at kamay.

Patuloy na inaalam ng Cavite police kung kailan huling lumabas ang kotse at kung sino ang nagmamaneho nito.

Padre de pamilya, nanawagan

Dinagsa naman nitong Miyerkoles ng gabi ang burol nina Ruby at ng anak.

May mga overseas Filipino worker (OFW) din na nakiramay kahit hindi mismong kakilala ang biktima at ang mga kaanak nito.

OFW din kasi ang padre de pamilyang si Marlon.

"Very brutal kasi sa tingin ko the way it happened parang 'di siya 'yong nasa sariling pag-iisip," ani Michael Garcia, isang OFW na bumisita sa burol.

"Worried din ako kasi hanggang ngayon, it can happen to anyone. As an OFW, worried din ako sa family ko," dagdag ni Garcia.

Dumating nitong Huwebes ng umaga ang Public Attorney's Office (PAO) at Volunteers Against Crime and Corruption (VACC) para mag-abot ng tulong sa pamilya.

"Para din maasikaso sila at mahingan ng salaysay at kung may maitutulong pa kami sa pag-document ng mga ebidensya. Makikipag-coordinate din kami sa mga nag-iimbestigang mga pulis," ani Atty Howard Areza ng Region 4-A PAO. 

"Nakakalungkot talaga at 'di matapos-tapos po ang mga massacres. Magpa-Pasko pa naman at sana magawan ng paraan ito ng ating kapulisan," ani Dante Jimenez ng VACC.

Nanawagan naman si Marlon kay Pangulong Rodrigo Duterte na muling ibalik ang parusang kamatayan para umano'y matiyak ang kaligtasan ng mga iniiwang pamilya ng mga OFW.

"Mahal na Pangulo sana ma-implement na natin yung death penalty dahil wala nang nangyayari sa 'tin. Paulit-ulit na lang. Paano na 'yung matitinong tao?" ani Ramos.

Tiniyak naman ng pamunuan ng subdivision na mahigpit ang kanilang seguridad.

Hindi umano sila nagpapapasok ng bisita o hindi residente kung hindi nakakakuha ng pahintulot mula sa may-ari ng bahay.