Patay ang guwardiya ng isang eskuwelahan sa Quezon City matapos barilin ng kaniyang kasamahan.

Kinilala ang biktima na si Richard Correa, na nabaril habang naka-duty sa binabantayang paaralan sa may Aurora Boulevard noong Sabado, Disyembre 9.

Nakuhanan pa ng CCTV ang pagbulagta ni Correa dahil sa tama ng bala sa dibdib.

Suspek ang isa pang guwardiyang si Rolly Deogracias.

Sa kuha ng isa pang CCTV, makikitang nagmamadaling umalis sa paaralan si Deogracias kasama ang isang babae at bata.

Ayon sa Quezon City Police District (QCPD), magkasama sa duty sina Correa at Deogracias.

Ayon kay Senior Inspector Elmer Monsalve ng QCPD Homicide Division, sinita umano ni Correa si Deogracias dahil sa pagsama nito ng asawa at apo sa trabaho.

Tila minasama umano ng suspek ang paninita kaya binaril ang kasamahan.

Kuwento ng misis ng biktima, nagpadala ng text message si Correa na nagsasabing kokomprontahin umano nito si Deogracias.

Kumbinsido tuloy ang misis na may kinalaman sa krimen si Deogracias.

Bukod sa CCTV, sinabi ni Monsalve na may hawak din silang saksi.

Nanawagan naman ang QCPD na ipagbigay alam sa kanila ang anumang impormasyon kay Deogracias.

Hinahanda na ang pagsampa ng kasong murder laban sa suspek.