Sugatan ang isang 18-taong gulang na lalaki matapos siyang pagtulungang bugbugin at saksakin ng isang grupo ng mga kabataan sa Tondo, Mayila.

Sa kuha ng CCTV sa Barangay 185, Gagalangin, Tondo, makikita ang biktima na si John Steven Terrano at ang kaibigan niyang si Jomari na naglalakad lang sa kalsada para pumunta sana sa isang computer shop nang bigla silang sugurin ng mga kabataan.

Maya-maya, hinataw ng isang 11-taong gulang na bata ang biktima at saka ito pinagsusuntok ng kanyang mga kasama.

Nasaksak din ng isang 16-taong gulang na binatilyo ang biktima sa dibdib gamit ang screwdriver.

Dinala ni Jomari si John Steven sa barangay hall, at isinugod ng mga opisyal sa ospital.

Ayon sa mga menor de edad na suspek, gumanti umano sila kay Terrano. Anila, naunang nambato si Terrano ng bote, kaya nila ito pinag-initan.

Pero ayon naman sa tatay ng biktima, sakitin ang anak at hindi kailanman nakikipag-away.

Handa ang tatay ng biktima na kasuhan ang mga bata.

Nakatakdang imbestigahan ng Women and Children's desk ang mga suspek bago ibigay sa Department of Social Welfare and Development (DSWD).