Tatlo ang sugatan sa away ng dalawang pamilya sa Tondo, Maynila na sumiklab nang maungkat ang isyu ng agawan sa lupa.

Sa CCTV ng isang barangay sa Tondo, Maynila, kita na sinugod at sinapak hanggang sa matumba ang 36 anyos na si Jessie Masangkay ng kampo ng pamilya Silvestre. 

Nakikipag-inuman si Masangkay sa pamilya Silvestre nang maungkat ang isyu ng kanilang away sa lupa, kaya nagkainitan sila.

Dahil agrabyado si Masangkay, tinawag niya ang kaniyang walong kapatid. Lumusob ang mga ito sa pamilya Silvestre, bitbit ang isang sumpak.

Kasunod nito'y nagtakbuhan naman ang pamilya Masangkay matapos tamaan ng sumpak sa dibdib si Eliseo Silvestre.

Sa isa pang kuha, makikitang naglalakad ang kapatid ni Jessie na duguan ang dibdib habang hawak pa rin ang sumpak.

Ang sinasabing nakabaril sa kaniya'y si Alvin Silvestre.

Nahagip pa ng CCTV ang pagwawasiwas ni Alvin ng baril.

Agad dinala sa ospital ang mga sugatan sa insidente, kabilang ang dalawang nasa kritikal na kalagayan.

Sa follow-up operation ng pulisya, naaresto sina Alvin at Jessie.

Patuloy ang pagtugis ng pulisya sa iba pang sangkot sa nangyaring barilan.

Rambulan sa pista

Samantala, nagkaroon din ng rambulan sa pagitan ng dalawang grupo ng mga kalalakihan sa Barangay Ortiz, Iloilo City.

Ito'y sa gitna ng padiriwang ng pista sa lugar.

Ayon sa pulisya, nagsimula ang away nang sitahin ng grupong nag-iinuman sa gilid ng kalsada ang isa pang grupong pauwi na sana.

Nang tangkaing pag-ayusin ng mga tauhan ng barangay, lalong uminit ang ulo ng mga sangkot kaya nauwi sa suntukan.

Naghagisan pa ng bato nang subukan ng isang grupo na tumakbo at lumikas.

Ilan sa mga dawit sa gulo'y sugatan at nagtamo ng galos sa mukha.

Dinala sa istasyon ng pulis ang apat na lalaking sangkot sa gulo.