Nakuhanan sa CCTV kung paano nasikwat mula sa loob ng sasakyan ang mga gamit ng isang motorista sa Barangay San Dionisio, Angelina Canaynay Ave., Paranaque City.

Ipinadala ng Bayan Patroller ang CCTV video na kuha noong Marso 16 habang umaatras mula sa pagkakagarahe ang isang driver.

Biglang kinatok ng isang lalaki ang bintana ng sasakayan at may itinuro sa likod.

Bumaba ang driver at pumunta sa likuran ng sasakyan.

Mabilis namang sumalisi ang dalawang lalaki sa magkabilang pinto ng sasakyan at sinikwat ang mga gamit ng motorista.

May isang babae ring nakapayong na tila pumuwesto malapit sa mga lalaking tumatangay sa bags at kasabay rin nilang umalis sa lugar.

Hiniling ng Bayan Patroller na huwag na siyang pangalanan.

Walang naitalang reklamo o report sa pulisya maging sa barangay ukol sa pangyayari.

Paalala naman ng isang pulis, sakaling may biglang kumatok sa sasakyan at pilit na ituro ang likuran ng kotse, tanungin muna kung anong ang problema at kung di maiiwasang bumaba ay siguraduhing ila-lock agad ang pintuan ng sasakyan. 

Noong Nobyembre, halos kaparehas ang modus ng grupo ng mga kawatang nakatangay ng halos P2 milyong halaga ng pera at mga gamit ng isang negosyante sa Pasay City.

Nakuhanan pa ng dash cam ng isang motorista ang pagsalisi ng grupo sa sasakyan ng biktima.