Arestado ang isang lalaki sa bintang na pagbaril sa nakatitigan umano nang masama sa Quiapo, Maynila.

Dati na ring nadawit ang suspek sa panggugulpi sa isang pulis dahil naman sa panay na pagbusina. 

Kinilala ang suspek bilang si Archangel Serrano. 

Sabi ni Serrano, nasagi siya ng motorsiklong pinaaandar ng biktimang si Ronelo Ruado.

Dumepensa lang daw siya dahil nagkatitigan sila nang masama ni Ruado matapos magkasagian.

Nakuhanan pa sa CCTV sa Barangay 308 ang grupo ng mga nakasibilyang pulis na noo'y kagagaling lang sa isang operasyon kontra ilegal na droga.

Biglang bumunot ng baril ang mga pulis nang marinig nila ang putok ng baril at kalauna'y lumabas sa isang eskinita ang nabaril na si Ruado.

Ayon sa pulisya, dinala sa ospital si Ruado at ngayo'y kritikal ang lagay.

Nabawi naman kay Serrano ang kalibre .38 na baril.

Napag-alamang dati na ring nadawit sa gulo si Serrano.

Noong nakaraang taon, nakuhanan din si Serrano at ang kaniyang mga kasamahan nang bugbugin nila ang isang pulis na umano'y panay busina habang tumatawid sa kalsada ang grupo ng suspek. 

    Pulis na panay busina, kinuyog ng isa pang pulis at mga kasamahan

Sasampahan ng reklamong frustrated homicide at illegal possession of firearms si Serrano. 