Kinasuhan nitong Miyerkoles ang aktor na si Gabby Concepcion dahil umano sa ginawa nitong pamemeke ng pirma sa titulo ng lupaing pag-aari ng kanilang pamilya. 

Ang kapatid mismo ni Gabby na si Miguel Concepcion ang nagsampa ng kasong falsification of public documents kaugnay ng umano'y ilegal na paglipat ng titulo ng lupa sa San Juan. 

Sinampa ang kaso sa San Juan Prosecutor's Office, ayon sa abogado ni Miguel na si Atty. Tyrone Cimafranca.

Base sa reklamo, pineke raw ni Gabby ang pirma ng kanilang inang si Lourdes Arellano-Concepcion para mailipat ang titulo ng lupa sa San Juan sa kaniya, sa kaniyang misis na si Genevieve, at mga kapatid niyang sina Rolando at Ricardo. 

Kinasuhan din ni Miguel ang tatlo pang kasabwat umano ni Gabby sa ilegal na notarization ng land transfer documents.

Giit ni Cimafranca, nanindigan lang si Miguel na dapat tama ang proseso ng pag-aayos ng lupa bilang isa rin siya sa lehitimong tagapagmana ng naturang Concepcion-Arellano property.

Tinatayang nasa 890 square meters prime lot sa P. Guevarra San Juan ang pinag-aagawan ng magkapatid. 

Itatakda pa ang hearing ng kaso. 

Ayon kay Cimafranca, bukas silang makipag-usap kay Gabby dahil isyung pamilya naman daw ito. 

Tumanggi munang magbigay ng pahayag si Gabby sa isyu.