Medyo nakahinga na nang maluwag si Lorna Tolentino nang nakausap namin kahapon kasi ilang araw din daw siyang walang taping sa FPJ's Ang Probinsyano kaya makakapagpahinga raw siya para deretso na ang  paggaling nang namaga niyang ilong.

Muntik na kasi siyang na-confine sa hospital dahil sa inilagay na prosthetics sa mukha niya.

May mga eksena si LT na dapat matakpan ang nunal niya sa mukha kaya nilagyan ng prosthetics na kung saan pinakapal ang labi niya.

Hindi lang alam ng aktres kung anong chemicals ang nahalo sa prosthetics na nung binlower daw ito para tumuyo, may mga nakapasok at sumiksik na gamot sa ilong niya.

Akala niya allergy lang sa alikabok nang nagti-take na ito ng eksena dahil nagka-nose drip na raw siya.

Pero kinabukasan, namaga na ang ilong niya kaya pina-check up niya ito sa doktor.

Binigyan siya ng gamot na i-take, pero medyo nag-worry lang siya dahil ang sabi ng doktor, mabuti lang daw na hindi nagka-infection. Delikado kasi kapag sa ilong magka-infection dahil malapit lang ito sa utak. Mahirap na kung umakyat pa ito sa utak.

Kaya patuloy na minu-monitor si Lorna ng EENT niya dahil nung kinumusta namin kahapon, medyo nakakaramdam pa raw siya ng sakit sa ilong, kahit nawala na yung maga.

Iyun lang ang ikinatakot na niya baka magka-infection dahil kung mangyari yun kailangan niyang i-confine sa hospital.

Hindi raw siya puwedeng ma-hospitalize dahil kailangan siya sa taping ng naturang teleserye.

Mabuti na lang at natapos nang maaga ang taping nila nung Lunes Santo, at kahapon kasama na ang apo niyang si Tori na nagbakasyon sa kanilang farm.

Baka Wednesday next week na raw sila mag-resume ng taping dahil nasa bakasyon na ang karamihang artista.

Ang pagkakaalam ko, sa Japan si Coco Martin. Hindi ko lang alam sino ang kasama niya.

