Ang bongga pala nitong si Kisses Delavin na magkakaroon na ng sarili niyang concert  sa The Music Museum sa April 25.

Ang sabi ng taga-Star Magic sold-out na raw ang tickets, kaya doon lang ako nakumbinseng masipag talaga ang fans niya sa pagsuporta sa kanya.

Nag-trending sa twitter itong concert niya kaya super buy naman ang mga fans ng tickets.

Special guests ni Kisses sa kanyang pa-concert sina Marlo Mortel, AC Bonifacio, at Six Part Invention.

Kaya nagtataka ang ilan bakit wala si Donny Pangilinan na ka-loveteam niya yata.

Naiintriga pa siya kay Maymay Entrata na ayaw din paawat ang fans.

Sabi naman daw ng taga-Star Music, malapit na ring ma-sold out ang tickets ng album launch nila ni Edward Barber.

Meron din kasi itong MayWard sa April 28 na gaganapin sa Skydome ng SM North EDSA.

Kaya dito talaga maglalaban kung alin ang mas malakas na suporta ng fans. Ang kay Kisses o kay Maymay!

Dito talaga magaling gumawa ng formula ang ABS-CBN 2 na painitin ang mga young star nila na kaagad kinakagat ng mga fan.

Abangan na lang natin ang salpukan ng mga artista nila.

