Ilang abogado na ang napagtanungan ko, pareho ang sinasabi nilang hindi raw dapat i-post in Sunshine Cruz na final nang annulled ang kasal nila ni Cesar Montano.

Ipinost niya sa kanyang Facebook account kamakailan lang na dineny ng Quezon City Court ang Motion for Reconsideration na isinumite ng Office of the Solicitor General kaugnay sa Nullity of Marriage nila ni Cesar Montano.

Sa post kasi ni Sunshine, parang tapos na ang dating. Parang sinasabi niyang final na ang annulment nila ni Cesar.

Ilan sa mga abogadong nakausap ko, nagsasabing hindi dapat na nag-post agad si Sunshine.

Unless, hawak na raw niya ang Certificate of Finality at ang kanyang Certificate of Marriage na may naka-annotate na final na ang decision ng annulment, doon na niya puwedeng ideklarang annulled na siya talaga.

Alam ko matagal bago makuha yan, kaya dapat ay tahimik lang daw muna ang aktres.

Kasi kung merong Solicitor Gene-ral na kumontra nito, puwede pang patagalin at pahabain ang pagdadaanan niya sa kaso ng annulment.

Ang pagkakaalam ko, yan ang nangyari sa annulment case ni Jodi Sta. Maria, at ganundin ang nangyari dati kay Amy Perez. Naghintay talaga siya ng matagal bago niya ito nakuha.

Iyun din daw ang nangyari sa kaso ni Jeremy Marquez na buong akala niya annulled na siya talaga sa unang babaeng pinakasalan niya, pero hindi pa pala final at wala pa siyang hawak na certificate of finality.

Kaya hindi natuloy ang kasal nila dapat ni Gwen Zamora.

Kaya nga itong nangyari rin sa fake marriage ni Zsa Zsa Padilla sa isang hapon, wala talaga nitong nakaalam kundi ang abogado lang niya.

Ngayon lang niya kinuwento nang lumabas nang final na ang pagpapawalang bisa nito, kasi kapag may kumontra lang nito tiyak na hahaba pa ang pagdurusa sa paghihintay.

Kaya dapat na i-post na ni Sunshine ang Certificate of Fina-lity at ang Certificate of Marriage na may annotation ng korte na final nang wala na itong bisa, para puwede nang sabihing malaya na siya talaga at puwede na silang magpakasal anytime ni Macky Mathay.

