Bukod sa mga taga-Rainbow's Sunset na nagwagi sa katatapos lang na Houston International Film Festival sa Texas, winner din si direk Louie Ignacio na nakakuha ng Gold sa Golden Remi Award sa pelikula niyang School Service.

Platinum award naman ang nakuha ng short film na Last Order na dinirek ni Atty. Joji Alonzo.

Ayon sa ilang napagtanu-ngan namin tungkol sa Hous-ton International Film Festival, iba pala ang proseso nito bago mapasali ang entry mo sa competition.

Ang dami raw nagsa-submit ng entries pero hindi naman agad-agad makapasok sa competition.

Madalas daw mga 5 percent lang ang nakakapasok sa competition pagkatapos itong ma-screen sa committee.

Kapag nakapasok ka raw sa naturang filmfest na in-allow na ma-screen doon, ang suwerte mo na dahil salang-sala na ito.

Tiyak na makukuha mo na raw ang Bronze. Pero kung talagang nag-excel ang pelikula mo, doon ka napaparangalan ng Gold. Kaya ang hirap din nang pinag-daanan ng Rainbow's Sunset at School Service bago nila nakuha ang award.

Kasi may mga ilang pelikula pa raw natin na ipinadala roon pero hindi nakapasok sa competition.

Pero mas bongga naman pala itong nakuhang award ni Atty. Joji Alonzo na Platinum sa short film niyang Last Order. Mas mataas pa ito sa Gold.

Bago pa itong sa Houston, nagwagi rin itong short film ni Atty. Joji sa Pyonyang International Film Festival sa Pyonyang, North Korea.

Binigyan din ito ng South Korea Premiere sa nakaraang Busan International Film Festival.

May entry din si Atty. Joji sa Cinemalaya, ang Belle Douleur na nasa post production na.

