Successful at talagang sold-out daw ang first leg ng US Tour ni Gary Valenciano na He's Back Gary US Tour na sinimulan sa Sam's Town Hotel sa Las Vegas nung nakaraang April 12.

Kuwento ng kaibigan naming nakapanood sa naturang concert, punung-puno raw ang venue at kitang-kita raw ang sobrang pagka-miss ng mga kababayan natin kay Mr. Pure Energy.

Sabi ng kaibigan kong nakakuha ng All Access pass sa naturang concert, nakaka-proud daw ang mainit na pagtanggap ng mga kababayan natin sa kanya. Talagang nagsasayawan daw ang mga tao sa pinasikat na hit songs ni Gary.

Ibinahagi rin daw ni Gary ang mga pinagdaanan niya sa kanyang kalusugan at ang himalang ibinigay sa kanya ng Diyos na nalagpasan niya ito lahat.

Ipinadala nga sa akin ang video ng ilang performance niya na talagang humataw nang husto si Gary sa entablado.

Narito naman ang obserbasyon ng kaibigan ko sa dalawang guests ni Gary na sina Jona at Katrina Velarde.

"They are both good singer but this Katrina is raw, but has a potential to be a future singer.

"Magaling siya and given more exposure she can be a threat to many. Kailangan lang niya ng konting make-over and styling.

"On the other hand, Jona is a good singer too pero may namumuong pagka-suplada na over confident na anti-social or wala lang akong na notice na nagpapa-picture sa kanya.

"Baka parang natakot lang ang mga tao kasi parang hindi nag-smile.

"Teka nga, na-notice ko ang face hindi maibuka ang bibig or parang hirap pumuwesto ang mga muscle sa face?
"Don't hate me please. Just asking.-

Tumanda na sa Amerika ang kaibigan naming ito na ayaw ipabanggit ang pangalan. Kaya ipinaliwanag ko pa sa kanya na matagal na ring kumakanta si Katrina. Ngayon lang siya nabigyan ng magandang break sa concert scene.

Sinabi ko rin sa kanya na mabait si Jona at palabati. Baka nahihiya lang siya makipagtsikahan sa mga kaibigan at kagrupo nina Gary V.

Hindi na rin isyu kung meron mang ipinaayos sa kanyang mukha.

Dahil sa magandang performance ng first concert sa Amerika, lalong nabuhayan nang loob ang producers sa ilan pang concert ni Mr. Pure Ener-gy sa ilang bahagi ng Amerika.

Meron pa kasi siya ngayong araw sa New York, sa Pittsburgh sa April 20 at sa April 21 sa Los Angeles, sa Seattle sa April 26 at sa Morongo sa April 28.

Naka-chat ko rin nga ang producer sa Pittsburgh, isang linggo pa raw bago mag-concert sa kanila si Gary ay maganda raw ang pick-up ng tickets nila roon.

Inaasahan nilang ma-sold out din ito pagdating ng araw ng concert. Ganun naman daw kasi ang mga Pinoy doon, ang hilig sa last minute na pagbili ng tickets.

