Masaya si Arnell Ignacio na ibinalita sa aming nakapagtapos na rin daw siya ng College dahil nag-graduate nga siya sa kursong Bachelor of Arts in Politicial Science major in Local Government Administration sa University of Makati.

Pagkatapos ng graduation niya nung nakaraang linggo ay lumipad siya pa-Boracay para mangam-panya sa Juan Movement Partylist.

"Akala kasi nila treat ko na to sa sarili ko pagkatapos mag-graduate, hindi. Back to work na ako,- natatawa niyang tsika sa amin nang makausap ko sa radio program namin sa DZRH.

Gusto lang daw niyang patuna-yang kaya pang makapagtapos nang pag-aaral kahit 50 plus years old ka na.

May nagsabi lang daw sa kanya na may kursong ganun sa University of Makati na very flexible daw ang schedule.

Nasa PAGCOR pa raw siya noon, at doon siya nagsimulang mag-aral na ginagawa lang daw niyang three times a month.

Two years daw niya itong nabuo at nakapag-graduate na nga siya.

Hindi pa raw niya kasi alam kung babalik siya sa government service pagkatapos ng eleksyon, pero nagkaroon lang daw siya ng interes na tapusin ang Political Science dahil nasa public service na rin daw siya.

"Pero ang gusto ko talaga yung makabalik na ako sa showbiz. Gusto ko na talaga umarte o mag-host eh, yung dati kong ginagawa.

"Kung sakaling mabigyan uli ako ng posisyon sa gobyerno, gusto ko talaga yung kaya kong pagsabayin ang pag-aartista,- pakli ni Arnell.

