Isa sa inaabangan ngayong buwan ay ang panganganak ni Marian Rivera.

Tipid lang ang sagot ng GMA Primetime Queen nang tinext ko siya kung malapit na ba siyang manganak.

"Yes. Anytime na,- text back niya sa akin.

Hindi lang sila sumagot ni Dingdong Dantes nang kinulit ko kung ano ang napili nilang name sa kanilang baby boy.

Maaring i-announce nila yan sa kanilang YouTube Channel.

Ang pagkakaalam ko lang nakatutok na ngayon si Dingdong sa asawa dahil anytime nga ay manganganak na ito. Kaya di na rin siya gaanong lumalabas.

Nung nakaraang linggo nga sa binyag ng anak nina Paolo Contis at LJ Reyes ay hindi na sumipot si Dingdong dahil nakabantay na lang siya kay Marian.

Mukhang okay naman ang kalagayan ngayon ng aktres dahil lalo pa nga siyang gumanda kahit malaki na ang tiyan.

Ang cute ng mga pictorial nilang mag-anak na ginamit sa kanilang YouTube Channel.

Samantala, naghahanda naman si Iza Calzado ng pagkakaroon nila ng baby ni Ben Wintle.

Para matiyak lang na magka-baby sila, nagpa-freeze na siya ng eggs niya para kung sakali lang na 'di na niya kayanin mabuntis.

Pero sinasabi naman ni Iza na habang kaya pa, gusto niya talagang siya ang magbubuntis ng magiging baby nila ni Ben.

"I am open to surrogacy. I promised Ben that I want to carry our first baby and let's take it from there. I want to understand the process of motherhood. I know that going through motherhood will ground me.

"I don't know if I can keep on doing it. I don't know if my body can take it, but one thing at a time first,- pahayag ni Iza na aligaga pa ngayon sa promo ng pelikulang Mystified nila nina Sunshine Dizon, Diana Zubiri, at Karylle na mapapanood sa iFlix.

