Hinihintay na lang pala nitong mayamang businesswo-man na ibalik sa kanya ang perang ipinuhunan sa inaalok na negosyo ng dating hunk actor.

Ang buong akala kasi nitong businesswoman, meron talagang magandang negosyo itong sinasabi ng dating hunk actor dahil ang ganda raw ng paliwanag.

Naniwala raw siya kaya nagbigay siya ng malaking investment na umabot ng milyun-milyon.

Ngayon lang nalaman ni businesswoman na wala naman palang negosyo at drawing lang daw lahat iyun.

Kaya kinukulit na niya ngayon si dating hunk actor na ibalik na lang ang pera niya. Pero dedma raw si hunk actor at hindi na sinasagot ang mga tawag niya.

Kaya nakipag-usap na si businesswoman sa ilang kaibigang negosyante para tulungan siya na maibalik ang perang ipinuhunan.

Hindi ko lang alam kung ano ang gagawin nila, pero kung talagang dedma na si hunk actor, baka makipag-usap sa amin itong si businesswoman para ilatag niya lahat kung magkano ang perang involved at kung ano pang ginawa ni hunk actor sa kanya.

Ang dinig ko kasi may mga alahas pa raw na natangay ni dating hunk actor. 

