Parang mala-Alessandra de Rossi pala itong drama ni Kiray Celis na hindi basta-basta magpapahalik sa screen.

Hindi ko alam kung biro ang sinabi ni Derek Ramsay na isa raw sa unforgettable kissing scene niya ay ang ginawa nila ni Kiray sa pelikula nilang Love is Blind sa Regal.

Nagpahalik doon si Kiray dahil siya naman ang bida. Pero kung support lang naman daw bakit pa siya magpapahalik?

"Hindi kasi ako mahilig sa kissing scene eh,- pakli ni Kiray nang nakatsikahan namin sa mediacon ng Love You Two na magsisimula na sa GMA Telebabad sa April 22.

Dagdag niyang pahayag; "Para sa akin kasi ang artista dapat laging may bago. So, pag dumating ulit na maging bida ako sa pelikula or magkaroon ako ng sarili kong teleserye, kung mangyari man.

"Kung puro kaibigan ako ni ganito, o guest ako sa ganito tapos nakipaghalikan na ako, ano pa ang hihintayin nyo na bago sa akin kapag nagkaroon na ako ng sarili ko?

"So, sabi ko pag kaibigan lang ako, o guesting lang, huwag na kissing scene. Kaumay eh di ba? Ano na lang yung hihintayin nyo kapag nagkaroon ako ng sarili ko?

"Hindi maarte ha? Pero kailangan mo rin yun para sa trabaho mo.-

Masaya naman si Kiray sa paglipat niya sa GMA-7 dahil marami pa raw siyang puwedeng gawin na natutunan naman niya sa ABS-CBN 2.

Kaya naman forever grateful daw siya sa lahat na natutunan niya at pag-alaga sa kanya sa Kapamilya network.

Tinanong na rin namin si Kiray kung meron pa ba siyang bagong maipapakita ngayong nasa Kapuso network na siya?

"Dede! Dede po,- luka-lukang sagot ng komedyante.

