Naaresto ang 3 merchandiser ng isang supermarket sa Makati matapos umanong magtangkang magpuslit ng aabot sa P30,000 halaga ng grocery items, sabi ngayong Miyerkoles ng pulisya.

Nakuhanan ng closed-circuit television (CCTV) ng supermarket noong Lunes ang umano ay tangkang pagnanakaw ng mga suspek na sina Jeffrey Bascugin, Rooseverto Basco Jr., at Richard Picazo.

Palabas sana ng supermarket ang mga suspek habang tulak ang shopping cart na puno ng mga kahon nang harangin ng 2 checker.

Natuklasan na ang mga kunwari umanong itatapon na kahong walang laman ay puno ng grocery items tulad ng mga inangkat na tsokolate, mga produktong de-lata at gatas.

Matagal na umanong mga tauhan ng supermarket ang mga suspek kaya inaalam na rin ng mga awtoridad kung dati na nila itong gawain at ngayon lang nabuko.

Sinampahan ng kasong qualified theft ang mga suspek.