Pagkatapos ng The Cure, matagal-tagal din bago nasundan ng TV series si Jennylyn Mercado sa GMA-7.

Ngayon lang siya uli babalik sa GMA Tele-babad sa bagong romcom series na Love You Two kasama si Gabby Concepcion.

Kuwento ni Jennylyn, nung mga unang araw ng taping nila ay kabadung-kabado raw siya dahil ngayon lang niya makakatrabaho si Gabby.

"Natatakot ako nung una, kasi kinakabahan ako. Siyempre Gabby Concepcion yan eh.

"Nung nakatrabaho ko na, nung unang mga eksena ko, talagang nabubulol ako, hindi ko ma-memorize ang linya ko,- kuwento ni Jennylyn sa mediacon ng natu-rang serye kamakalawa ng gabi.

Sir Gabby pa nga raw ang unang tawag niya, kasi hindi raw niya alam kung ano ang itatawag niya.

Ngayon ay okay na sila at Kuya na nga ang tawag ni Jennylyn.

Kahit medyo matagal-tagal bago nasimulan itong Love You Two, naging abala naman si Jennylyn sa ilang negosyong nasimulan niya.

Siyempre, inspired pa siya dahil kasama niya si Dennis Trillo sa mga nasimulang negosyo.

Maganda ang bentahan ng cookies niya na minsan ay kasama niya si Dennis sa pagbi-bake.

Lahat daw kasi na negosyo niya ay kasos-yo niya ang Kapuso actor.

"Lahat naman na mga project na ginagawa ko, yung mga business na ginagawa ko, lahat yun partner ko si Dennis,- pakli ni Jennylyn.

Kaya sinundan ko ng tanong kung nagli-live-in na ba sila dahil madalas naman silang magkasama. "Ay hindi po,- mabilis niyang sagot.

Madalas lang daw na pumupunta sa kanya si Dennis, pero may sariling bahay naman ang nobyo.

Meron nga raw silang inaayos ngayon na magandang negos-yo na malapit na ring i-launch. Ayaw lang sabihin ni Jennylyn kung ano ito, dahil may hiwalay na launch daw ito.

"Makikita mo siya soon sa store, it's gonna be a very big business,- singit ni Katrina Aguila na nagha-handle kay Jennylyn.

Mas mabuting mag-focus daw muna sa Love You Two dahil sa April 22 na ito magsisimula pagkatapos ng Sahaya.

