Doon pa rin sa presscon ng Love You Two, matindi ang pagbabantay sa bagong Kapuso talent na si Clint Bondad.

Bawal kasi itanong ang mga isyu na pinagdaanan niya, lalo na ang

tungkol sa kanila ni Catriona Gray at itong latest na kumalat na video na may kahalikang girl sa isang bar.

Naisingit pa rin na-ming itanong ito kay Clint, pero itinanggi niya.

"Hindi ako yun eh. Hindi ako nag-iinom eh,- nakangiting sagot ni Clint.

Sanay naman daw siya sa intriga, pero mas mabuting mga positibong bagay na lang daw ang iisipin niya.

"Basta positive outlook eh. Basta masaya,- sabi pa ng hunk model at bagong Kapuso actor.

Tinanong na rin naming ngayong nasa showbiz na siya, ano ang payo sa kanya kung paano i-handle ang mga ganung intriga.

"Masaya naman ako palagi eh. How can I complain? I'm always positive naman,- safe niyang sagot sa amin.

Feeling ni Clint, masuwerte siya na sa unang project na gagawin niya sa GMA-7 ay si Jennylyn Mercado na ang kasama niya.

Kaya tinanong namin kung crush ba niya ang bida ng Love You Two?

"She's my sister. Parang sister siya for me. In a nice way, yeah of course! Who's not crushing over Jennylyn?

"She's very beautiful and super nice person.

"I mean you know, imi-meet mo siya talaga sa set, always friendly, always

nice, always smiling. She's my idol,- napapangiti niyang sagot sa amin.   

