Mainit pa ring pinag-uusapan ang Darna dahil active ang netizens sa usaping ito. Ilan sa stars na talagang pinag-uusapan ay sina Nadine Lustre, Pia Wurztbach, Maine Mendoza at Sarah Geronimo.

Sila ang madalas na binabanggit sa mga balitaktakan sa online showbiz sites at social media na gustung-gusto nilang mag-Darna kapalit kay Liza Soberano.

Kung si direk Erik Matti ang tatanungin, gusto niya si Nadine.

Si Pia naman ay gusto raw niyang mag-Darna, pero sabi ng karamihan mas bagay kung Pinay talaga ang dating at morena, gaya nina Maine at Sarah.

Bukod kay Maine na isang Kapuso, lumalabas din si Jennylyn Mercado at Sanya Lopez.

Hiningan namin ng reaksyon si Jennylyn nang humarap ito sa mediacon ng bagong romcom series niyang Love You Two ng GMA-7.

Sabi ni Jennylyn; "Hindi ko po masyado nadi-dinig yan. Siyempre, kung isa po ako sa nababang-git, flattering naman po yun.-

Sinubukan din naming hingan ng reaksyon si Maine, pero wala pa kaming nakuhang sagot nang tinanong namin ang manager niyang si Rams David.

Text lang ni Rams sa amin: "We don't want to comment po, pero salamat sa mga nakaisip na puwede siyang mag-Darna and honor para sa isang artistang babae ang mabigyan ng ganyang chance.

"Si Maine lang ang makakasagot ng mahiwagang tanong. I will ask her po sa tanong na kung ano ang masasabi niya na may clamor na siya ang ma-ging Darna. Maraming salamat po.-

Wala pa namang statement o announcement tungkol sa kung sino na ang napili ng Star Cinema.

Balitang magpapa-audition na lang daw sila ng bagong mukha.

