Aligaga ngayon ang mag-asawang Ryan Agoncillo at Judy Ann Santos sa kanilang bubuksang restaurant sa Makati na tinawag nilang Toyo Eatery.

Kasabay ng 40th birthday celebration ni Ryan kamakalawa lang, nagpa-food tasting siya sa Toyo Eatery nila ni Judy Ann para matikman na raw ng pamilya at close friends ang mga ihahanda nila sa naturang restaurant.

Mas type raw ni Ryan ang ganun lang na celebration sa kanyang birthday. Hindi na raw kasi bagay sa edad niya ang mga pa-birthday surprise.

At mabuti na ring nakapagpa-sample na raw sila kung ano ang masarap na io-order sa kanilang eatery.

Ito naman talaga ang type ni Judy Ann noon pa. Naka-dalawang restaurant na nga siya pero pawang mga nagsara, at ngayon ay bale sila na ni Ryan ang magkasama sa bagong food business na ito.

Tatapusin lang daw muna nila ang kanilang 10th anniversary celebration at saka nila i-sche-dule ang grand opening nito.

Gusto raw ng mag-asawa na personal nilang asikasuhin ang business nilang ito. Kaya nabanggit noon ni Judy Ann na mamimili na lang daw siya talaga ng magandang project na tatanggapin niya.

Hindi pa namin alam kung kailan talaga magsisimula ang Starla niya kaya may sapat na panahon siya sa bago nilang negosyo.

Si Ryan naman ay bukod daw sa Eat Bulaga niya ay baka gagawa raw ito ng isang horror movie na ididirek ni Topel Lee.

Pero sa ngayon ay from Eat Bulaga to Toyo Eatery na muna si Ryan.

