Nakakalungkot at ganun pa rin ang takbo ng mga pelikula natin sa takilya.

May katamlayan pa rin ang dalawang local film natin na nagbukas nung nakaraang Miyerkules.

Ayon sa aming source, naka-P1.8M daw ang The Last Fool Show nina JM de Guzman at Arci Munoz. Ang Stranded naman ay halos P400 thousand lamang.

Medyo na-sad kami para kay Jessy Mendiola dahil marami naman ang nagdarasal na makabawi rito ang Kapamilya actress.

Pero hindi naman gaanong nag-i-expect nang husto sina Mother Lily Monteverde, pero siyempre umaasa naman ang lahat na makabawi ito sa weekend.

Maganda naman ang feedback ng pelikula, kaya puwede pa talagang makabawi ngayong weekend.

Dito na papasok ang pa-block screening na kung saan nangako si Luis Manzano na kahit nasa Japan sila ni Jessy ay mag-sponsor siya ng block screening para sa mga kaibigan nila.

Marami pang naka-line up na mga pelikula nating magbubukas pagkatapos ng Holy week, pero wala pa ring katiyakan 'yan dahil ramdam na ang paghihintay ng mga manonood sa Avengers Endgame.

