Parang nahihiya pa si Jasmine Curtis-Smith na sagutin ang mga papu-ring natatanggap niya sa magaling niyang performance sa Sahaya.

Sa pilot week lang si Jasmine, pero marami ang pumuri sa performance niyang iyun.

Kahit nga ang ate niyang si Anne Curtis ay nag-post sa kanyang Twitter account na tila nanawagan sa GMA-7 na dapat ay bigyan siya ng magandang material ng isang drama series dahil magaling nga naman ang kanyang kapatid.

Sinasabi naman ni Jasmine na sa lahat na ginagawa niya ay 100 percent daw talaga ang binibigay niya.

Hindi lang daw siya naka-focus sa performance niya kung hindi pati sa co-stars at ang execution sa eksenang ginagawa.

Kaya nga puring-puri rin ni Glaiza de Castro si Jasmine na kasama niya sa isang indie film na Midnight.

Sabi naman ni Jasmine, gusto niya talagangmakagawa ng soap na kakaiba at iyung matsa-challenge siya sa role.

Hindi pa raw niya alam kung ano ang susunod niyang gagawin sa GMA-7, dahil mag-uusap pa lang daw sila.

"I don't want to assume, you know. Wala pa po tayong alam,- nakangiting pahayag ni Jasmine nang tinanong namin kung ano ang plano ng GMA-7 pagkatapos mag-tweet si Anne na tila nanawagan pa sa Kapuso network na dapat bigyan ng magandang project ang kanyang kapatid.

Sa ngayon ay abala lang daw muna si Jasmine sa ibang pelikulang ginagawa niya, gaya nitong Maledicto ng Fox Philippines, Cignal at Unitel na magsu-showing sa May 1.

