Kamakalawa lang natapos ang 5th Sinag Maynila at medyo lumikha ng ingay dahil sa ilang entries na pinag-usapan.

Muling pinarangalan si Sylvia Sanchez sa pelikulang entry na Jesusa na binigyan ng Special Jury award sa naturang film festival.

Sabi nga ng festival direktor na si direk Brillante Mendoza, naimbitahan na raw itong Jesusa at ang nagwaging Best Film na Pailalim ni Joem Bascon sa isang international filmfest sa Malaysia.

Pero ang isa sa umingay rin ay ang entry ni direk Joselito Altarejos na Jino to Mari na tumatalakay sa mga taong guma-gawa ng porno dito sa atin.

Mapangahas ang naturang pelikula, at dahil gumagawa ng porno ang dalawang pangu-nahing karakter na gina-gampanan nina Oliver Aquino at Angela Cortez, merong mga porno scenes na hindi natin napapanood sa ilang bold films na naipalabas.

Kaya marami ang nagtaka kung bakit R16 lang ang ibinigay ng MTRCB sa naturang pelikula gayung ang iba ngang na-bigyan ng X ay hindi naman kasin-daring nitong Jino to Mari.

May impluwensya ba ang taga-Sinag Maynila para maipalabas ito sa ilang sinehan ng SM? Hanggang R16 lang kasi ang puwedeng maipalabas sa mga SM cinemas. "Kami rin medyo na-surprise kasi R-16 ang nakuha niya.

"Pero kahit papano masaya kami bilang filmmaker kasi matured na rin kasi ang mga audience natin ngayon eh. Siguro kung 'yung mga tumitingin sa tema na yun na iba ang pornographic eh iyun talaga ang point ng film, kasi mga pornographers sila.

"Kasi if we only see the pornography in it, eh kailangan talaga na ma-educate yung mga audience natin,- pahayag ni direk Brillante nang nakapanayam namin sa radio program namin sa DZRH nung kamakalawa ng gabi.

Pinag-usapan na itong Jino to Mari lalo na't magaling naman dito sina Oliver, lalo na si Angela na ka-tie ni Sylvia sa Best Actress category.

Kaya extended pa ito at kahit sa Holy week ay mapapanood pa ito sa ilang micro cinemas, gaya ng Black Maria at Centenario.

Inaasahan ni direk Brillante ang mas maganda at may temang pang-international ang mga pelikulang kalahok sa susunod na Sinag Maynila.

Gagawin daw nilang mas maaga ang pagpili ng entries na bibigyan nila ng 2M film grant at iyung puwedeng i-market sa ibang bansa."Ang gusto namin talaga. ang dream ko talaga sa mga pelikulang ito, hindi lang siya maipalabas sa mga festival abroad.

"Kasi nali-limit lang siya siyempre.tayo sa mga festival goers o sa mga festival audience. Ang gusto namin ma-distribute siya, may kumuhang distributor na maipalabas siya sa ibang bansa kung papano siya naipalabas dito sa Pilipinas para mas wider ang audience,- saad pa ni direk Brillante.

Samantala, napag-usapan din namin ang tungkol sa binabalak ni direk na pelikula para kay Coco Martin.

Hinihintay lang daw ni direk Brillante na matapos ni Coco ang FPJ's Ang Probinsyano bago nila planuhin ang pelikulang gagawin nila.

"Yung hindi commercial, huwag tayong mag-isip ng ganito kasi dito naman tayo nakilala. Huwag tayong mag-compromise sa mga ganito..saka sabi niya sa akin, gusto ko artista ako, direktor ka. Kung ano yung ginagawa natin dati.

"Pababayaan kita kung ano yung gusto mo, kung ano yung gusto mong gawin,- kuwento ni direk Brillante.

Sa ngayon ay si Piolo Pascual ang bida sa dalawang pelikulang gagawin ni direk Brillante Mendoza. Ang Lupang Hinirang at Bayang Magiliw na isa roon ay kukunan sana sa Mindanao, pero hindi pinayagan ng Star Magic si Piolo na mag-shoot sa Mindanao.

