Marami nga ang nakapansin sa pelikulang Stranded na nag-showing na kahapon na may mga anggulong kamukha ni Arjo Atayde si Alden Richards.

Kahit nung premiere night ay naririnig naming parang may pagka-Alden daw si Arjo. Ang lalim din kasi ng dimples nito. Kaya type ba ni Maine ang mga mestiso na may dimples?

Sinubukan ngang hingan si Arjo ng reaksyon sa pa-Thanksgiving nila nina Sylvia at Ria Atayde sa press, pero "no comment- lang ang sagot niya.

Samantala, inilabas na pala ng Star Cinema ang title ng pelikula nina Alden at Kathryn Bernardo.

Ipinost na nilang Hello, Love, Goodbye ang title ng pelikulang sinu-shoot nila ngayon sa Hong Kong.

Nag-aral pa pala si Alden ng Cantonese at nagpapayat pa siya bilang paghahanda sa role na gagampanan niya sa naturang pelikula. Medyo matagalan pa yata si Kathryn sa Hong Kong, pero kailangang bumalik daw ni Alden sa April 24 dahil iyun ang blessing ng Mcdonald's niya sa Binan, Laguna.

Sa April 26 naman ang grand opening nito.

