Humabol pala si Luis Manzano sa premiere night ng pelikulang Stranded na ginanap sa Cinema 7 ng SM Megamall nung isang gabi.

Two minutes late lang daw ang Kapamilya actor/TV host, kaya halos napanood naman niya ang kabuuan ng pelikula at gustung-gusto niya ito.

Nagustuhan daw niya dahil parang hindi raw si Jessy Mendiola ang napanood niya, kundi ang talagang karakter na ginampanan nito na si Julia.

"Sabi ko nga, pag nakapanood ka kasi ng isang movie tapos yung on screen yung significant other mo, pero kinikilig ka pa rin, it means they're doing something right sa role nila.

"Hindi ko nakikita yung significant other ko, ang nakikita ko yung pinu-portray nila na mga karakter.

"So, kahit nagkita uli yung sina Julia (Jessy) at Spencer (Arjo Atayde), alam mong mangyayari ay kinilig ka pa rin,- pahayag ni Luis nang sandali naming nakatsikahan pagkatapos ng screening nung gabing iyun.

Bilang suporta kay Jessy, magpapa-block screening ba siya ng pelikulang ito?

"Kahit magpa-mall screening ako, yung buong mall na pag pumasok ka ng mall wala kang choice kailangan mong manood,- pabiro niyang sagot sa amin.

"Hindi ko alam kung magkaka-oras pero siguro kaya kong magpa-block screening para sa ibang mga kaibigan ko. Kasi paalis na rin kami, kahit wala kami.hindi ko na nga iniisip na tulong in terms of box-office pero para marami pang maka-enjoy sa movie,- dagdag niyang pahayag.

Magbabakasyon kasi sina Luis at Jessy, at halos dalawang linggo raw silang mawawala.

"Dadalawin namin yung kapatid niya uli sa Japan. Pagkabalik namin eksaktong birthday ko naman.

"Puwede kaming magtagal dun, extend pa nang konti pero gusto ko naman pag nag birthday ako, dito ako sa Manila, siyempre kasama yung pamilya,- pahayag ni Luis.

Samantala, tinanong na rin namin doon kay Jessy kung type ba niyang mag-Darna?

Isa kasi siya sa pinagpipilian na puwedeng pumalit kay Liza Soberano, pero hindi raw siya umaasang mapipili."Para sa akin kasi, tingin ko mas bagay kung morena ang Darna. Kasi sa generation ngayon, hindi na nila kilala si Darna. Kapag tinanong mo ang mga bata, 'sino si Darna?

"Feeling ko pag Pinay super heroine, morena dapat,- pahayag ni Jessy.

Sabi pa ni Jessy, may alam na raw siya kung sino pa ang ibang Kapamilya artists na kasama sa Darna, at wala naman daw siya roon.

Pati nga ang leading man niyang si Arjo Atayde ay alam daw niyang kasali sa Darna, pero "hindi ko alam- lang ang safe na sagot ng Kapamilya actor.

