Hinanap siyempre si Maine Mendoza sa premiere night ng Stranded.

"Sa work po eh,- nakangiting sagot sa amin ni Arjo.

Tinanong namin siya kung inimbita ba niya ito, "Diyan na lang po muna kuya,- parang nakikiusap na sagot sa amin ni Arjo.

Umiiwas na lang ang Kapamilya actor na sagutin ang tungkol kay Maine dahil pinagbibintangan pa rin talaga sila na ginagamit si Maine para mapag-usapan.

Ang alam namin nasa isang event ng ini-endorse na produkto si Maine kaya hindi na siya humabol sa premiere night.

Dumating naman doon ang magulang ni Arjo na sina Art Atayde at Sylvia Sanchez.

Sumuporta rin ang ilang Kapamilya actor na sina Enchong Dee at Jerome Ponce.

Bago nag-red carpet, medyo nakulit pa namin si Arjo kung saan siya magbabakasyon sa Holy Week.

Out of the country daw siya kasama ang friends. Napa-oo naman siya nang tinanong namin kung kasama nga si Maine sa mga friend na sinasabi niya.

"Opo,- rin ang sagot niya nang tinanong ko kung agree ba siya sa sinabi ng Mommy niya na good influence raw si Maine sa kanya.

Kahapon nga sa pa-thanksgiving nila sa press ay pawang no comment lang ang sagot niya kapag tungkol kay Maine, kay Alden Richards at pati sa ex-girlfriend niya ang mga tanong.

Magiliw niyang sinasagot kapag tungkol sa Stranded na aligaga sila sa pagpu-promote dahil ngayon na ang showing.

Binigyan ng Grade B ng Cinema Evaluation Board ang Stranded na dinirek ni Ice Idanan.

