Ipinag-utos ng Korte Suprema sa gobyerno nitong Martes ang pagsasapubliko sa kopya ng police reports ng libo-libong napatay sa war on drugs na nagsimula noong 2016 sa pag-upo ni Pangulong Rodrigo Duterte.

Tandang-tanda pa ni Uldie Tayubit kung paano pinasok umano ng mga pulis ang kuwarto ng pamangkin niya noong 2017 sa San Andres Bukid, Maynila at doon ito pinagbabaril.

Sinasabing may deperensiya sa pag-iisip ang pamangkin at nadamay lang umano sa mga tunay na target na drug suspek.

"Kakargahan pa sila [ng pekeng ebidensiya]... Siyempre parating ganu'n sinasabi nila na nanlalaban... Sinabi may baril, eh kahit kutsilyo wala 'yun eh," hinaing ni Tayubit.
 
Kabilang ang pamilya Tayubit sa naghain ng petisyon sa Korte Suprema para sa writ of amparo matapos ang nangyaring sunod-sunod na patayan sa kanilang lugar noong 2017.

Kasunod nito, naghain din ng petisyon sa Supreme Court (SC) ang mga grupong Free Legal Assistance Group (FLAG) at Centerlaw para kuwestiyunin kung ayon sa batas ang ipinapatupad na "war on drugs."

Kasama sa mga petisyon ang pagbubunyag sa case folders ng libo-libong napatay sa serye ng drug ops. Hindi pumayag noon ang gobyerno dahil daw sa security concerns.

Pero nitong Martes, SC na ang nagpasya sa pamamagitan ng isang resolusyon.

"The court ordered the Solicitor General to submit to the Supreme Court the police reports, copy furnishing the petitioners," sabi ni SC spokesperson Brian Hosaka.

Tagumpay ito na itinuturing ng petitioners para malinawan sila sa proseso na ipinatutupad ng pamahalaan. 

"Malalaman na natin kung talagang may obvious pattern o wala, at ma-identify din natin kung sino 'yung mga dapat magpaliwanag, at kung sino dapat managot sa mga pangyayaring yan," sabi ni Atty. Chel Diokno ng FLAG at isa ring senatorial bet.

"Napakamakabuluhan ng SC resolution na ito. Makikita na talaga kung ang 'tokhang,' the way it is being implemented, and how it is written as a policy," sabi naman ni Atty. Tin Antonio ng Centerlaw.

Umaasa na rin ang ilan na makakahanap ng sagot sa nakitang karahasan noon. 

"Di ko naman gusto 'yung nangyayari sa kanila... Kasi 'yung ibang user na sinasabing nanlaban, hindi naman lahat ganun eh," sabi ni alyas "Pressy."

"Dati po kasi akong nagda-drugs, tinigilan ko simula nu'ng may natokhang sa'min. Naisip ko po ayoko mamatay eh kasi paano magbabago 'yung tao kung papatayin nila," giit naman ni alyas "Jonathan."

Itinuturing namang "welcome development" ng Commission on Human Rights (CHR) ang desisyon ng SC at umaasang tutuparin ng gobyerno ang pagsasapubliko ng mga nasabing police reports. 

"As such, we look forward to the government's faithful compliance to the Supreme Court's order," sabi ni CHR spokesperson Jaqueline de Guia.

Sinabi rin ng pulisya at Palasyo na hindi na sila papalag pa sa naging utos ng Korte Suprema.

"All the documents I have are with the Solicitor General na," ani Philippine National Police chief Gen. Oscar Albayalde. 

"We always follow the rule of law. The Supreme Court has spoken.... [O]bedience to its ruling should come as a matter of course," ayon naman kay Presidential Spokesperson Salvador Panelo.