Nag-tie sina Sylvia Sanchez at ang bida ng pelikulang Jino to Mari na si Angela Cortez sa Best Actress ng 5th Sinag Maynila.

Ginanap ang awards night ng Sinag Maynila sa Conrad Hotel nung isang gabi kung saan limang indie films ang naglaban-laban para sa taong ito.

Inaasahan na ang pagkapanalo ni Sylvia dahil magaling naman talaga siya sa pelikulang Jesusa, pero natutuwa raw siya dahil nanalo rin si Angela.

Gusto raw niya talagang manalo ang mga bago dahil marami raw magagaling na mga bagong artista sa ngayon.

Masaya rin si Sylvia sa pagkapanalo ni Nar Cabico bilang Best Actor sa pelikulang Akin ang Korona na sa acceptance speech niya, ibinahagi niya ang naturang award sa kanyang 'husband'.

Kasal na kasi si Nar sa kanyang American boyfriend.

Pero, natawa ang lahat nang tinawag ng host si Ice Seguerra na husband ni FDCP Chair Liza Dino.

Hindi na nga raw umakyat ng stage si Ice.

Nagpahayag ang festival directors ng Sinag Maynila na sina direk Brillante Mendoza at Mr. Wilson Tieng na aagahan nila ang preparasyon ng Sinag Maynila sa susunod na taon.

Panglimang taon na ito, pero hindi pa rin gaanong pumasok sa kamalayan ng publiko, kaya hindi pa gaanong dinadagsa ng mga manonood. Sana nga, para ma-promote nila nang mabuti.

Doon na rin sa Sinag Maynila naibahagi ni direk Brillante na napapag-usapan daw nila ni Coco Martin ang pag-produce ng isang malaking pelikula.

Gusto sana ni direk Brillante na maidirek uli si Coco, pero sa schedule lang talaga sila nagkakatalo.

"Actually, madalas kaming mag-usap ni Coco. Gusto na talaga namin. Madalas din kaming magkita about that,- pahayag ni direk Brillante. "Sabi ko, 'huwag tayong gagawa ng ano lang, ng hindi siya napaghandaan. Siguro dahil sobrang kinakain ang schedule niya ng Probinsyano.

"Wala talaga siyang oras. Actually, wala rin talaga siyang oras para sa sarili niya,- sabi pa ni direk Brillante.

Napapag-usapan pa nga ngayon ang pagkakaron daw nito ng baby kay Julia Montes, kailangan pa rin itong sagutin ng Kapamilya Primetime King.

Pero abala siya at kailangan niyang paglaanan ng panahon para harapin ang isyung ito.

Abangan na lang natin.

