Hindi napigilang maluha ng senato-riable Bong Revilla nang magbigay ito ng mensahe sa birthday celebration ni Mayor Lani Mercado sa Bacoor kahapon, April 8 ng umaga.

Sa April 13 pa talaga ang kaarawan ni Mayor Lani, pero sinilebrayt na ito sa kanilang regular na flag-raising ceremony na ginagawa nila tuwing Lunes.

Si Bong ang surprise guest nila na kung saan kinantahan niya si Mayora.

Pagkatapos niyang kumanta, nagbigay siya ng mensahe kay Mayor Lani na hindi niya matapos-tapos ang sasabihin dahil naluluha na siya.

"Eto yung first birthday niya kasi na makakasama niya ako sa labas.

"Sa totoo lang, kulang ang salita sa pasasalamat sa kanya na talagang.hindi nya siya wonder woman, super woman siya ni Bong Revilla. Siya ang secret weapon ni Bong Revilla,- pahayag ng dating Sen. Bong.

