Pagkatapos ng special appearance ni Glaiza de Castro sa Sahaya, pinagkaabalahan na muna ng Kapuso actress ang negosyo nyang bed and breakfast sa isang resort sa Baler, Quezon.

Meron na pala siyang resort doon, ang Casa Galura.

Tapos na raw itong bed and breakfast na itinayo niya at may inaayos daw siyang event na gagawin sa Casa Galura, sa May 10 hanggang 12 na pinamagatang Leave to Live.

"Excited ako dito, kasi may yoga, may music. Para ito sa mga working people na nagtatrabaho from Monday to Friday na naghahanap ng getaway nila.

"Eto wala na silang puproblemahin kasi perso-nally po ako kapag.siyempre pag nagbabakasyon ako, nagri-research pa rin ako kung saan ako pupunta eh.

"Medyo may konting challenge pa rin when it comes to what accommodation ako magbu-book or what type of activity I should do.

"Siyempre yung mga logistics nun medyo nakaka-hassle pa rin.

"So, para sa mga busy working people, kami nun maga-arrange for them. Ang gagawin na lang nila, pumunta dito sa Baler at mag-relax,- pahayag ni Glaiza.

