Tuwang-tuwa si Yasmien Kurdi dahil nakita raw niyang sobrang saya ng Mommy niya nang in-announce sa graduation na isa siya sa pinarangalang Magna Cum Laude sa kursong BS Political Science sa Arellano University.

Ginanap ang graduation sa PICC nung nakaraang Sabado, April 6 at kumpleto raw ang buong pamilya na dumalo kaya masayang-masaya siya. Yung Papa lang niya ang kulang dahil nasa Lebanon ito.

Pero, kaya raw sobrang saya niya dahil natupad na rin daw ang pangarap ng Mommy niya na makapagtapos siya ng pag-aaral.

"Finally, dream come true na siya,- text sa akin ni Yasmien nang ipinadala niya sa akin ang graduation photos niya.

Pinutakti nga nang pagbati ang Kapuso actress pagtapos makita sa social media na naka-graduate na siya at Magna Cum Laude pa.

Kahapon ay back to work na si Yasmien sa taping ng daytime drama niyang Hiram na Anak.

Dapat ay Sabado ang taping nila, kaya lang dahil sa graduation niya, inilipat muna ng Linggo. Sa Clark sila nag-taping.

Mas marami raw aabangan sa kuwento ng Hiram na Anak dahil meron daw major character na mamamatay sa kuwento.

