Isa sana sa gustong gawin ni Mark Herras ngayong single na siya ay magkaroon ng panahon para sa kanyang anak.

Naungkat ang isyu sa kanyang anak dahil sa kuwento ng afternoon drama niyang Bihag na tumatalakay sa kuwento ng isang ina na lahat gagawin para sa kaligtasan ng kanyang anak.

Bilang ama ay gagawin naman daw niya lahat para sa kanyang anak.

Hindi lang daw siya yung tipo ngayon na ipinu-post sa social media ang gusto niyang mangyari sa kanyang anak. "Gusto kong maging maayos ang relationship ko with the kid,- pakli ng Kapuso actor.

Hindi lang niya sinagot kung okay ba sila ng Mommy ng anak niya pero nilinaw niyang hindi dahil sa relasyon niya noon kay Winwyn Marquez kaya wala na siyang panahon para sa kanyang anak.

May ibang dahilan, may ibang isyu kaya hindi niya nakikita ang kanyang anak.

"It's not because of the relationship, but because of something else na may ibang isyu,- maingat na sagot sa amin ni Mark nang inungkat namin itong tungkol sa kanyang anak.

"Sa ngayon honestly, hindi ko pa nakakasama uli yung bata. I'm hoping anytime soon lalo na ngayon na puro trabaho muna ang gagawin ko,- dagdag na pahayag niya.

Hindi pa niya masasabi kung kailan, pero gagawan daw niya ng paraang maging okay sila uli ng kanyang daughter.

