Pinabinyagan na nina Paolo Contis at LJ Reyes ang anak nilang si Summer Ayanna kahapon ng hapon sa Parish of the Hearts of Jesus and Mary sa West Triangle Quezon City.

Pagkatapos sa Catholic Church, tumuloy sila sa Winford Hotel sa Maynila, para sa Dedication sa mga Christian.

Ilan sa mga taga-showbiz na ninong at ninang na dumating sa simbahan ay sina Chariz Solomon, Sef Cadayona at si Jamir Garcia ng bandang Slapshock.

Kabilang din sa mga ninong at ninang ay sina Dingdong Dantes, Gio Alvarez, Gerald Napoles, at Archie Alemania. Hindi lang ako sure kung dumating sila sa Winford.

Doon sa binyag ay napansin namin ang sobrang paglalambing ng anak ni LJ na si Aki sa kanila ni Paolo.

Panay ang yakap niya kay LJ, at pati kay Paolo. Halik siya nang halik sa baby.

Sabi nga ni LJ; "Super talaga siyang maglam-bing. Hindi lang sa akin, pati kay Summer.-

Wala kasi silang yaya, dahil gusto talaga nina Paolo at LJ na personal silang mag-aalaga sa kanilang anak.

Kaya pagkauwi ni Paolo galing taping o shooting, hindi na raw siya nagpapahinga, siya na raw ang mag-aalaga sa baby.

