Awang-awa ang ilang production staff sa isang direktor na maayos naman ang mga nagawang indie films at soap sa TV.

Hindi na niya natagalan ang pambabastos sa kanya ng producer na katrabaho niya sa isang soap na nag-rate naman. Harap-harapan daw kasi, pinapabago ng producer ang ilang eksena na wala siyang pakialam kung mainsulto si direk.

Hindi na raw natagalan ni direk ang ilang komentong naririnig niya sa producer, kaya naiiyak na lang daw siya. Ramdam ni direk na gusto siyang patalsikin sa soap nito, pero hindi lang siya masabihan nang diretso.

Kaya nag-resign na lang siya na kaagad namang tinanggap ng mga executive producer. Nagtataka ang ilang production staff, dahil maayos naman daw ang mga gawa ni direk.

Maaring hindi lang daw talaga siya type, kaya harap-harapan na nila itong iniinsulto.

Pagkatapos mag-resign ni direk sa soap na iyun, nawalan na siya ng trabaho.

Minsan ay kinukuha siyang magdirek ng ilang episodes ng mga weekly drama anthology, pero hindi naman madalas. Kaya medyo kinakapos na si direk.

Gusto pa niyang magtrabaho, kaya nagpaparating na ito ng mensahe sa ilang executive producers na baka puwede siyang kunin kahit mag-segment producer.

Okay lang daw sa kanya na bumaba na bigla ang position, dahil wala naman directorial jobs na binibigay sa kanya. Kesa naman magutom siya.

