Ayaw pa munang i-announce ng mga taga-GMA News and Public Affairs kung anong award ang tatanggapin ni Atom Araullo sa Amerika.

Sa Martes pa raw nila i-announce kasabay nang paglipad ni Atom patungong Las Vegas.

Basta major award daw itong tatanggapin niya kaya excited silang lahat sa pagtanggap na ito ng Kapuso multi-awarded journalist, kaya abangan na lang daw ang announcement.

Gusto raw muna nilang mag-focus sa bagong online newscast na Stand for Truth.

Kakaibang reporting daw ang mapanood nila rito na ihu-host ni Atom kasama ang magaling na political analyst na si Richard Heydarian at magaling ding host na si Joyce Pring.

Kasama rin nila ang mga batang reporter  na ang ilan sa kanila ay mga vlogger, campus journalist na kapang-kapa ang gusto ng mga millennial.

Sa April 15 na ito magsisimula mula Lunes hanggang Biyernes ng 8 nang gabi.

