Ngayong araw na magma-martsa si Yasmien Kurdi na nag-graduate sa kursong Political Science sa Arellano University.

Ang dami nga ng bumilib sa Kapuso actress dahil napagsabay niya ang pag-aaral sa sche-dule niya bilang artista.

Gusto lang daw niya talagang makapagtapos ng pag-aaral dahil ipinangako niya ito sa kanyang Mommy.

Kaya pinakiusapan niya ang Mommy niya na dapat ay dumalo ito sa graduation niya ngayong araw sa PICC.

Meron kasing surprise si Yasmien para sa Mommy niya na ang gusto niya ay ito ang umakyat para magsabit ng medalya niya.

"Siyempre masaya po ako na finally, natapos na rin sa hinaba-haba ng taon natapos na rin ako.

"Meron akong surprise para sa Mom ko this Saturday na hindi ko ini-expect na makukuha ko sa graduation. Kaya, sobrang excited ako sa magaganap sa Sabado,- saad ni Yasmien nang tsinika namin ito sa phone habang nagti-taping siya sa Hiram na Anak.

Ayaw lang sabihin ni Yasmien kung ano ang honor na nakuha niya dahil ang gusto niya ang Mommy niya at ang asawa't anak ang makakaalam.

Ang narinig namin, ga-graduate siyang Magna Cum Laude, pero ayaw lang niyang kumpirmahin at baka mabalitaan pa raw ng Mommy niya sa iba.

"I-post ko na lang po pagkatapos ng graduation,- sabi ni Yasmien.

Kaya proud din ang GMA-7, lalo na ang mga kasamahan niya sa Hiram na Anak dahil nakikita naman daw nilang nahirapan itong pagsabayin ang trabaho sa pag-aaral.

"Gusto ko rin po kasi ma-inspire ang ibang tao lalo na sa mga working students na never give up lang po.

"Hindi rin siya talagang madali for you. Nakakapagod naman talaga kung pagsabay-sabayin mo. Pero kung meron ka talagang gustong gawin, wala naman talagang imposible,- dagdag niyang pahayag.

Hindi pa alam ni Yasmien sa ngayon kung itutuloy pa niya ang pag-aaral. Gusto raw niya kasing tumuloy sa Counselor Diplomatic Service. Pero pinapakiramdaman pa niya kung kakayanin dahil halos araw-araw daw siyang nagti-taping sa Hiram na Anak, na napapanood mula Lunes hanggang Biyernes bago mag-Eat Bulaga.


