MAYNILA - Timbog ang pitong lalaki sa ikinasang buy-bust operation sa isang maliit na bahay sa ilalim ng tulay sa Tandang Sora, Quezom City nitong Miyerkoles ng madaling araw.

Ayon sa Quezon City Police District (QCPD) station 3, target nila si alyas "Bulldog" na nasa kanilang drugs watch list.

Sa ikinasang buy-bust ay nakabili ang poseur buyer ng QCPD ng P200 halaga ng shabu kaya naaresto ang target at anim sa kaniyang mga parokyano. 

Ginagawa rin umanong drug den ang maliit na kuwarto na nakatago sa ilalim ng tulay. 

Ikinagulat naman ito ng baranagay officials lalo na't matagal na umanong dinemolish ang mga bahay sa ilalim ng tulay dahil delikado dito manirahan,

Nasamsam sa loob ng bahay ang walong sachet ng hinihinalang shabu at mga paraphernalia.

Itinanggi naman ng mga lalaki na gumagamit at nagtutulak sila ng droga. 

"Napadaan lang ako dinampot lang ako," depensa ni Bulldog.

Mahaharap ang mga naaresto sa kasong paglabag sa Comprehensive Dangerous Drugs Act.