Proud si Tom Rodriguez sa bagong pelikula niyang Maledicto na magsu-showing na sa May 1.

Horror movie ito, at ang role niya ay isang pari na first time pa lang daw niyang nagawa.

Relihiyosa raw kasi ang Mommy niya, kaya tinawagan daw niya ito dahil tiyak na matutuwa raw ito.

Kaya lang kakaibang pari raw ito na may pagka-bastos, kaya magulat daw ang Mommy niya.

Kahit tungkol sa role niya bilang pari ang kinukuwento ni Tom, naisingit pa rin namin ang mainit pa ring pinag-uusapang sex video scandal.

Malay mo baka nga meron ding ginawa si Tom. Natawa lang ang Kapuso actor dahil hindi naman niya itinatanggi na nakagawa raw siya nung nasa Amerika pa siya, at bagets na bagets pa.

Hindi pa nagwu-worry si Tom na baka mag-leak ito at kumalat.

"Sana wala!- natatawang sagot sa amin ng Kapuso actor.

"Siguro when I was younger. I had my relationships yung long distance na parang online, sana wala. Pero yahoo messenger time pa yun, sana wala!- natatawa pa rin niyang kuwento sa amin.

Ang haba ng paliwanag ni Tom kung paano ito lumalabas kahit very private sana ito.

Masyado kasi siyang techy, at masalimuot ang mga term na binabanggit kung paano makuha ang mga private video mo.

"You know pag may remote access terminal yung laptop or even your phone? If I get a root kit on this? I can turn on your microphone, and I can turn on your camera and watch you wherever you are,- bahagi ng mahabang paliwanag ni Tom.

Hindi naman niya pinangarap na gamitin pa itong video scandal para ma-promote lang ang pelikula niyang Maledicto.

Natutuwa naman daw siya sa pelikulang ito dahil magkakaibigan daw silang lahat sa movie gaya nina Jasmine Curtis-Smith, Miles Ocampo at Inah de Belen.

Kahit horror ang naturang pelikula, sobrang cool naman daw ang pagkadirek ni Mark Meily.

Itong Maledicto ay prinodyus ng Fox Networks Group Philippines kasama ang Cignal Entertainment at Unitel.
