Hindi pa rin napigilan ang fans na mag-usyuso sa burol ng ina ni Cong. Vilma Santos-Recto na si Ginang Milagros Santos.

Ipina-cremate muna si Mommy Mila bago binuksan for public viewing sa Loyola Memorial Park sa Sucat, Paranaque.

Todo ang suporta ng Vilmanians, pero ang dami pa ring nakatambay sa labas ng chapel para mag-abang sa mga artistang dumarating.

Magkasama ang magka-sintahang Luis Manzano at Jessy Mendiola na pumunta roon na pinagkaguluhan din ng fans.

Si Ryan Christian ang madalas na nag-iistima sa mga bisita. Minsan humarap din si Sen. Ralph Recto.

Ang dami ring Vilmanians ang kinikilig pa rin nang dumating si Edgar Mortiz para makiramay. Close daw kasi siya kay Mama Mila.

Natuwa si Cong. Vi dahil nung binuksan na nila ang burol, ang dami na raw agad nagpuntahan.

"Since this morning, as early as 7am, may mga pumupunta na kay Mama. Yung mga long-time friends na matagal mong hindi nakita, nagpupunta rito. Nakikita mo silang muli.

"Lalo na yung mga nagmamahal kay Mama. Ang ganda!

"Kaya I'm sure, masaya si Mama,- pahayag ni Cong. Vi.

Ang nakakatuwa pa, talagang tumutulong din sa pag-asikaso ang die hard fans ni Vilma na laging sumasama sa kanya.

Ang dalawang malaking fans club niyang Vilma Santos Solid International at Vilma Santos Friends Forever International ay halinhinan sa pagbabantay doon sa burol.

