Iniiwasan na nga ni Sylvia Sanchez na pag-usapan ang tungkol kina Arjo Atayde at Maine Mendoza.

Pati nga itong napabalitang panliligaw diumano ni JM de Guzman kay Ria Atayde ay ayaw na raw niyang sawsawan.

Kaya nga sa renewal ng kontrata niya bilang endorser ng Beautederm, hindi niya talaga sinasagot kapag me-rong Maine o JM sa mga tanong namin. "Beautederm na lang pag-usapan natin,- pakiusap ni Sylvia.

Proud lang siyang kinikuwento sa aming tuwang-tuwa raw ang dyowa niyang si Art Atayde dahil mag-48 years old na raw siya sa May 19, na-maintain pa rin niya ang ganda na pinagnanasaan ng asawa niya.

Kaya kapag tinatanong mo siya sa kanilang mga intimate moments, proud niyang inaaming hindi raw nawawala iyun.

Very active pa rin daw ang sex life nila ni Art.

"Hindi dapat mawala yun. Hindi ako mabubuhay pag wala yun,- game na game na sagot sa amin ni Sylvia.

Idinadaan lang daw ni Art sa pangangantyaw kapag pinupuri ang ganda niya. Kinakantiyawan daw siyang "Bea2utederm kasi yan!-

Feeling blessed si Sylvia na nakilala niya si Rei Tan ng Beautederm dahil nabuo raw ang maganda nilang friendship pagkatapos siyang kinuhang endorser ng mga beauty products nito.

