Hindi itinatanggi ni Gary Valenciano na dumaan siya sa matinding depression pagkatapos niyang dumaan sa Heart Bypass Surgery at na-diagnose pa siyang may Kidney Cancer.

Pero bumilib din daw ang mga mga doktor niya dahil sa mabilis ng healing niya pagkatapos siyang operahan.

Kaya lang, talagang na-depressed daw siya dahil hindi raw niya alam kung ano ang mangyayari sa kanya pagkatapos ng operasyon.

Kuwento ni Gary V. sa presscon ng He's Back: Gary V US Tour na ginanap sa Valencia Events Place kamakalawa ng tanghali; "Yung mga kaibigan ko, binigyan ako ng several days all-expense paid trip to a particular beach house sa may Tanauan, Batangas.

"In that place I was able to think, I was able to cry, I was able to pray. I was able to let God know my frustrations.

"Kasi yung questions in my head, hindi yung mga question na bakit ba to nangyari?

"The questions were, o ano ngayon? Baka bumalik? O baka may mangyari ulit? O ano ang gagawin ko ngayon? Those were the questions that I had in mind. At hindi lahat na mga tanong na 'yun ay nasagot.

"I felt so much peace in my heart, and literally when I was driving home from that trip, I realized that there are so much life ahead of me, and I was only able to recover from that state of being depressed.-

Ngayon ay masasabing nakabalik na siya sa dating sigla at kayang-kaya na niyang mag-perform gaya ng ginagawa niya noon.

Kaya nga excited siya at pinaghandaan niya nang husto itong US Tour niya na magsisimula na sa April 12 sa Las Vegas.

"I think kaya ko na.

"You have to balance a lot of my time, my medication, my time in the gym. You know, my physical preparations for something like this.

"Kasi, it was bound to happen, it was bound to come with this tour.

"Pero, I think even kahit hindi ako nagkaroon ng mga health challenges last year, I think at my tender age of 54, I also have to be careful,- nakangiting pahayag ni Gary V.

Pagkatapos nitong sa Las Vegas niya sa April 12, nakatakdang mag-concert ang Mr. Pure Energy sa New York sa April 14.

Meron din siya sa Pittsburgh, California sa April 20, sa Los Angeles, California sa April 21, sa Seattle sa April 26 at sa Morongo sa April 28.

Special guests niya rito sina Jona at Katrina Velarde.

