Nasugatan ang isang construction worker matapos pagbabarilin ng hindi pa nakikilalang salarin sa Zamboanga City nitong umaga ng Lunes, ayon sa pulisya.

Papunta sana sa bahay ng kaniyang katrabaho si Noriel Napalcruz sa Barangay Guisao nang pagbabarilin siya ng isang lalaking nakasuot ng jacket, ayon kay Police Captain Eduardo Gatinao.

Hindi na sinundan ng gunman si Napalcruz nang makatakbo at magtago ito sa isang bahay, ani Gatinao.

Tumakas umano ang gunman sakay ng isang motorsiklong minamaneho ng kasabwat.

Hindi namukhaan ni Napalcruz ang gunman dahil sa bilis ng mga pangyayari, ani Gatinao.

Dalawang tama ng bala ang tinamo ng biktima.

Ilang minuto bago ang pamamaril, pabalik-balik na sa lugar ang 2 salarin, na parehong nakasuot ng jacket at helmet, sabi ng isang residente.

Inaalam na ng pulisya ang motibo sa pamamaril.