Tila isang date para sa magkasintahan na sina Lou Yanong at Andre Brouillette ang naging pagtungo nila sa Tagaytay para sa "Magandang Buhay."

Nitong Lunes, ibinahagi ng dalawa na na-enjoy nila ang kanilang bonding sa isang amusement park kasama rin ang kapwa nila "Pinoy Big Brother: Otso" Big 4 adult housemates na sina Yamyam Gucong at Fumiya Sankai.

Maliban sa kanilang sweet moments habang sakay ng ferris wheel, nakuha pa ng dalawa ang mag-duet. 

"Parang date na rin. We were just laughing, nakatingin lang kami sa view and just relaxing. Taking everything in and singing," ani Lou.

"There's a lot happening and just looking at the view is calming," dagdag naman ni Andre.

Narito ang sweet moments nina Lou at Andre.

