Nag-anunsiyo ang ilang oil firm na magkakaroon ng pagtaas sa presyo ng gasolina simula Martes, dahil sa pagsipa ng halaga ng ethanol.

Ayon sa Shell, Petro Gazz, Caltex, PTT Philippines, SEAOIL, Phoenix Petroleum, Flying V, Petron, at Eastern Petroleum, P0.10 ang taas-presyo sa kada litro ng kanilang gasolina.

Wala namang paggalaw sa presyo ng diesel at kerosene.

Epektibo ang mga bagong presyo simula alas-6 ng umaga maliban sa Caltex na magpapatupad alas-12:01 ng hatinggabi.

Simula Enero 1 hanggang Abril 21, P10.19 ang kabuuang iminahal ng presyo ng gasolina, P7.64 sa diesel, at P5.17 sa kerosene.

