Arestado ang 10 tao sa magkakahiwalay na buy-bust operations sa Makati City, kung saan aabot sa higit P100,000 halaga ng shabu at isang baril ang nasamsam. 

Unang tinarget ng Makati City police si Gerry Juliano dahil sa mga sumbong ng concerned citizens ukol sa pagtutulak nito sa kanilang lugar.

Nasa P1,000 halaga ng shabu ang napagkasunduan nila ng nagpanggap na buyer, pero dahil kahalati lang ang dalang item, sinama ni Juliano ang asset sa isang bahay sa Lanzones Street, Barangay Comembo.

Doon na inabutan ang pitong tao na gumagamit ng shabu.

Sa imbestigasyon, dinarayo daw doon si Juliano ng mga parokyanong bibili ng shabu at doon na rin gumagamit ang mga ito.

"May pagkakataon na lumulutang siya, may pagkakataon na hindi namin siya mahanap, kumabaga masyado siyang nag-iingat din," sabi ni Police Col. Rogelio Simon, hepe ng Makati City police. 

Nasa 40 sachet ng hinihinalang shabu na nakasilid sa iba't ibang pouch ang narekober sa bahay, na tinatayang nasa P100,000 ang halaga.

May mga parapernalya rin sa paggamit ng droga ang nasamsam. 

Nakuhanan rin si Juliano ng isang kalibre .38 baril na ayon sa kaniya ay nabili lang niya sa magbobote.

Tumanggi na siyang humarap sa kamera maging ang kaniyang live-in partner na si Sidra Ebrahim Usman. Pareho silang dati nang nakulong sa kasong droga.

Bukod sa kanila ay arestado rin ang pitong inabutang gumagamit ng droga sa bahay na pinuntahan nila.

Sa Barangay Pio Del Pilar naman, arestado rin ang 41 anyos na vendor sa buy-bust operation.

Aminado ang suspek na dati siyang nagbebenta pero itinigil na raw niya ito.

Nasa P4,000 halaga ng shabu ang nakumpiska sa kaniya. 