Balik-operasyon na ang MRT-3 matapos magsara nitong Semana Santa para sa maintenance activities.

Tiniyak ng mga awtoridad nitong maintenance shutdown na maayos ang kabuuang 17 tren, mga parte ng riles at ang mismong sistema ng railway, ayon sa Department of Transportation.

Dakong alas-7 ng umaga, tumatakbo ang 16 tren na dumadating kada 6 at kalahating minuto sa mga istasyon, ayon sa Twitter account ng DOTr-MRT.

Tinatayang 500,000 pasahero ang sumasakay kada araw sa MRT na nasa kahabaan ng EDSA.

Nakatakdang magsimula ngayong Abril ang rehabilitasyon ng MRT, ayon sa Japan International Cooperation Agency na nagpondo sa proyekto.

Inaasahang kapag naayos na ang mga tren, tatakbo ang mga ito ng 60 kilometro kada oras at dadating sa mga istasyon kada 3.5 minuto, una nang sinabi ni Kiyo Kawabuchi, JICA Senior Representative for the Philippine Office

