Sugatan ang 15 tao na sakay ng dalawang sasakyan at motorsiklo sa nangyaring banggaan sa Barangay Binugao, Toril, Davao City Linggo ng gabi.

Base sa imbestigasyon, nasa isang lane ang motorsiklo at ang SUV. Biglang nag-overtake ang SUV sa sinusundang sasakyan, pero hindi nakita na may palikong motorsiklo sa harap nito kaya nabangga niya ito.

Sa lakas ng impact, tumilapon ang motorsiklo at SUV sa kabilang lane, dahilan na nabangga naman ito ng kasalubong na pick-up.

Kritikal ang kondisyon ng driver at angkas sa motorsiklo matapos maipit sa mga sasakyan.

Dahil sa airbag, nagtamo lang ng minor injuries ang ibang pasahero ng dalawa pang sasakyan.

