Enero nitong taon nang unang mag-trending sa social media ang larawan ni Jonel Tejedo, isang 25 anyos na lalaking may cerebral palsy.

Nakatawag ng pansin sa netizens ang pagpupursige ni Jonel na makatulong sa kaniyang pamilya sa kabila ng kaniyang iniindang kondisyon.

Kasalukuyang nag-aaral bilang isang iskolar sa University of the Cordilleras si Jonel. Nagtitinda siya ng balut at chicharon para may maipangtustos sa kaniyang pag-aaral.

Para hindi na mahirapan sa paglalako ng balut at chicharon, biniyayaan ng "Rated K" ng isang food cart ang pamilya Tejedo.

Nagpapasalamat si Jonel sa lahat ng tumulong sa kaniya para maipagpatuloy niya ang kaniyang pag-aaral.

