MANILA  Excited na si Juris Fernandez para sa kanyang concert ngayong June 15 sa Newport Performing Arts Theater ng Resorts World Manila.

Makakasama ng singer ang Metro Music Orchestra sa nalalapit na show sa ilalim ng musical direction ni Francis Concio.

Sampung taon nang solo recording artist sa Star Music si Juris, na nagsimula bilang lead vocalist ng acoustic band na MYMP. 

Todo pasasalamat siya sa lahat ng mga taong tumulong na tumagal siya sa industriya ng musika. 

Ive been telling this to everyone, that Ive been blessed to be surrounded with people who have been very supportive, aniya. Maraming salamat sa inyong suporta.

Kasama ni Juris sa kanyang self-titled concert si Jay Durias ng South Border at isa pang surprise guest.

Magaling na magaling yun, abangan niyo, aniya.

Nang matanong kung mayroon siyang dream concert collaboration, sagot ni Juris: Siguro si Ogie Alcasid, kasi ang galing ng mga kanya niya. Actually may ginawa siyang song for my new album, so hopefully simula yun na makasama ko siya sa concert [balang araw].

Tulad ni Juris, 10 taon na rin sa rin si Francis sa industriya ng musika. 

Kasama ang kanyang asawang songwriter na si Carla, nakagawa na siya ng maraming kanta at ilan dito ay nabigyang-buhay na ni Juris. 

At dahil sa dalas nilang magkatrabaho, itinuturing na ng mag-asawa si Juris na parte ng kanilang pamilya.

Its going to be her first concert with an orchestra, first for both of us. Im here to support her, its really like a family project, ani Francis. 

Dagdag niya: Marami kaming genres during the show, so halo-halo siya. Different styles, thats what people can expect when they watch the show.

Sa press conference nitong Huwebes, kinanta ni Juris ang kanyang bagong single na Paano Kung, na komposisyon ng mag-asawang Francis at Karla.