Sinalakay noong umaga ng Biyernes ng mga awtoridad ang isang taniman ng marijuana sa bayan ng Kiblawan, Davao Del Sur.

Aabot sa 17,000 puno ng marijuana na nagkakahalagang P3.4 milyon ang naabutan ng pinagsamang puwersa ng pulisya, mga sundalo ng 39th Infantry Battalion at Philippine Drug Enforcement Agency sa 5 ektaryang plantasyon.

Alegasyon ni Police Col. Alan Manibog, direktor ng Davao Del Sur police, may natanggap silang ulat na may mga rebelde sa nasabing plantasyon.

"It was also known that the areas were inhabited by the armed bandits who are ready to defend the plantation at any cost," ani Manibog.

Sinunog ng mga awtoridad ang mga nabunot na marijuana.

