Dalawang Nigerian national at isang Pinay ang arestado matapos magpositibo sa magkahiwalay na buy-bust operation noong Sabado ng gabi at Linggo ng madaling araw sa lungsod na ito.

Unang naaresto si Mbaneto Sopuluchukwu, 22, at ang nobya nitong si Judith Balaquiao-Camacho, 46.

Nasa 100 gramo ng hinihinalang shabu na nagkakahalaga ng P100,000 ang nabili ng poseur-buyer mula sa mga suspek.

Bukod dito, nakuha din kay Sopuluchukwu ang isang plastic bag laman ang hinihilang droga na hindi bababa sa P680,000 ang halaga.

Itinanggi ng suspek na nagtutulak siya ng ilegal na droga. Ayon sa kaniya, nasa Camarines Sur siya para bisitahin lang di umano ang pamilya ng kaniyang nobya ngayong Semana Santa.

"I have nothing to do with these business. Everything is definitely some kind of manipulation. Justice should prevail that's the only thing I have to say," ayon sa dayuhan.

Sunod namang naaresto noong Linggo ang isa pa umanong kasamahan nila Sopuluchukwu na si Azubuike Obiaghanwa Onwigbolu, 32, na Nigerian din.

Taga-Angeles City, Pampanga umano si Onwigbolu.

Nasa 200 gramo ng hinihinalang ilegal na droga naman ang ibinenta ng suspek, na nagkakahalaga ng P400,000.

Nakumpiska din mula kay Onwigbolu ang aabot sa 2 kilo ng hinihinalang shabu na hindi bababa sa P16 milyon ang halaga.

Ayon naman kay Onwigbolu, sinamahan niya lamang ang kaniyang kaibigan para sa nasabing pagbisita sa probinsiya.

"He's my friend. Nothing was found on me. I don't know what they are saying," giit ni Onwigbolu.

Nahaharap ang tatlo sa kasong paglabag sa Comprehensive Dangerous Drugs Act of 2002.

