Hindi inurungan ng Kapamilya stars sa "ASAP" ang pagsabak sa pagsayaw sa isa sa pinakapatok ngayong Pinoy songs ang "Pauwi Na Ako" ng O.C. Dawgs EXB.

Kasama sa mga lumahok sa "Pauwi Na Ako" dance challenge sina Billy Crawford, Kim Chiu, Enchong Dee, Joshua Garcia, Jackie Gonzaga, Louise Delos Reyes, Liza Soberano at Enrique Gil.

Inawit din ng mismong O.C. Dawgs EXB ang kanta sa nasabing "ASAP" performance.

Ayon sa miyembro ng grupong si Skusta Clee, paksa ng kanta ang pakiramdam ng "pauwi na 'yong mga mahal nila sa buhay."

"Marami nang naka-relate kasi nga mga kababayan nating OFW [overseas Filipino worker]... long-distance relationship," ani Skusta Clee.

