Todo-bantay si "Alice" sa 12 anyos niyang anak sa paggamit ng social media.

Noong isang beses, sinabihan siya ng anak na may kausap itong nag-aalok ng libre at bagong iPhone.

"Pinayagan ko given na nandoon ako sa tabi niya while doing the video chat," ani "Alice."

Pero naalarma si "Alice" nang malamang may ipinagagawa na sa anak ang ka-video chat nito.

"Mayroon siyang sinabi na 'Move away from the camera so I can see your shoulders,'" ani "Alice."

"Sabi niya, 'Pull up your shirt so I can see your waist,'" dagdag niya.

Ibinahagi ni "Alice" sa Facebook ang mga pangyayari, at nagulat nang marami ang nagpadala sa kaniya ng mga mensaheng nagsasabing may kapareho silang mga karanasan.

"Mayroon mga message ako na natanggap ng other victims din," aniya.

Naagapan man ang kaso ng anak ni "Alice," nabiktima naman ng nasabing modus ang 13 anyos na si "Jamila."

"Lumabas lang po siya sa News Feed ko tapos may nakalagay na free iPhone, tapos minessage ko po siya kasi po naengganyo po ako," ani "Jamila."

Ikinuwento niya na nahikayat din siya sa alok na libreng iPhone at napapayag siyang magbigay ng mga maseselang larawan sa ka-chat.

Ilang kalasawaan pa ang ipinagawa umano kay "Jamila" pero nang hingin na niya ang pangakong iPhone, na-block na siya ng kausap.

Marami nang bata ang nabiktima ng nasabing modus, ayon sa Philippine National Police Anti-Cybercrime Group.

"Pati sa mga regional offices natin, marami nagpupunta doon mga magulang," ani Police Col. Alejandrea Silvio, hepe ng Women and Children Cybercrime Protection Unit ng PNP Anti-Cybercrime Group.

"Mayroon pa kaming isa pang case, pinakabata is 10 years old," ani Silvio.

Ipinayo ni Silvio na bantayang mabuti ang mga bata sa social media.

Patuloy naman ang pagtugis ng mga awtoridad sa mga nasa likod ng nasabing modus.