Arestado sa entrapment operation ng Sampaloc police noong Martes ang lalaking inireklamo ng dating nobya dahil sa umano'y sextortion.

Sa kulungan ang bagsak ng 26 anyos na suspek na si alyas "Eric" dahil sa pagbabantang ipakakalat sa social media ang maseselang larawan ng ex-girlfriend na si alyas "Samantha" kapag hindi ito nakipagtalik.

"Hindi na ako makatulog... Hindi ko na kaya 'yung ginagawa niya sa aking pananakit at takot na ako. Sabi niya magkita kami para makipag-sex. Pag hindi raw ako pumayag ipo-post daw niya nude picture ko," hinaing ni Samantha. 

Ayon sa biktima, 3 taon silang naging magkasintahan ni Eric pero 7 buwan pa lang sila nang simulan umano siyang saktan at pagbantaan nito.

Pero dahil sa mga retrato, hindi niya mahiwalayan ang suspek.

Hinack din umano ni Eric ang social media account ni Samantha at gumawa ng ilang dummy accounts kung saan siya nagpo-post ng mga paninira sa dalaga.

Pinagbantaan din niya si Samantha sa e-mail at panay ang text ng masasamang salita sa biktima.

"Sisirain daw niya ako at gagawin niyang bangungot ang buhay ko... Hindi na makatao."

Hindi na nagbigay ng pahayag ang suspek na kakasuhan ng grave threats at paglabag sa Anti-Violence Against Women and Their Children Act of 2004.

Idudulog din sa anti-cybercrime group ng pulisya ang kaso para hanapan pa ng ebidensiya ang social media accounts ng biktima at suspek.