Naglabas na ng larawan ang Butuan City Police Office sa suspek sa pananaksak at pagpatay sa isang komentarista sa radyo sa lungsod na ito. 

Kinilala ang suspek na si Ulating Macarampat Barapangcat, alyas Ola Saransamen, na umano'y nakapatay kay Francisco Patindol, isang komentarista ng Radyo ng DXJM sa lungsod.

Hinikayat ng pulisya ang publiko na ireport sa kanila ang anumang impormasyon hinggil na sa kinaroroonan ng suspek.

Si Barapangcat umano ang lasing na dispatcher na lumapit kina Patindol at mga kasamahan nito na nag uusap sa labas ng isang Copy Center sa Butuan City Sabado ng umaga.

Hindi pa matiyak ang motibo ng pananaksak.

