Isa ang patay habang tatlo ang sugatan sa pamamaril sa Barangay Tangke nitong Sabado ng hapon.

Dead on the spot si Loyd Obrero, 35, habang sugatan ang asawa nitong si Maricel at 3-anyos na anak na si Kristel Marie. Sugatan din ang kaibigan ng mag-asawang si Rodel Mabia.

Ayon kay Patrolman Milfred Labitad, imbestigador ng Talisay City Police, nag-iinom ang mga biktima nang dumating ang 4 na lalaking nakasuot ng itim na jacket at mask at pinagbabaril ang mga biktima.

Patuloy na ginagamot ang tatlong biktima na nasa ligtas nang kalagayan.

Ayon sa pulisya, posibleng ang ama ang target at nadamay lang ang mag-ina at kaibigan na isa ring mangingisda.

Ugnayan sa droga ang tinitingnan na motibo sa pamamaril lalo't ayon sa pulisya, isang drug surenderee si Obrero at ang sumunod di umano sa pagtutulak ng droga na negosyo ng ina nitong nakakulong na ngayon sa Talisay City Jail.

