Patay ang isang komentarista sa radyo matapos saksakin ng isang lasing na dispatcher sa Barangay New Society Village nitong Sabado.

Kinilala ang biktima na si Francisco Patindol na binawian ng buhay sa ospital.

Ayon sa kasama ng biktima, nag-uusap lang sila habang hinhintay ang kanilang kasamahan na nasa loob ng copy center nang biglang lumapit ang suspek na si Ola Saransamen at sinaksak si Patindol.

Hindi pa matiyak ang motibo ng pananaksak.

Sa ngayon maam ang dahilan lang is ang nakikita lang natin is yung lasing ang suspek," ani Police Capt. Emerson Alipit, spokesperson ng Butuan City Police.

Nagtamo ng sugat si Patindol sa kaliwang bahagi ng kaniyang dibdib.

Patuloy na tinutugis ang suspek.

Si Patindol ay isang komentarista ng Radyo ng DXJM sa lungsod.

