Napatay gabi ng Biyernes ang isang pulis sa bayan ng Marcos, Ilocos Norte sa pamamaril na nag-ugat umano sa gitgitan sa kalsada, ayon sa pulisya.

Sakay ng tricycle ang Police Corporal Wilbert Rarugal kasama ang ilang kaanak nang mangyari ang insidente sa may Barangay Tabucbuc, ayon sa imbestigasyon ng Marcos police.

Nag-overtake ang 2 lalaking nakamotorsiklo at sumagi sa tricycle na sinasakyan nina Rarugal, ayon kay Police Captain Jonevale Maramag, hepe ng Marcos police.

Binalikan umano ng mga nakamotorsiklong lalaki sina Rarugal at nagkaroon ng alitan bago nagpaputok ng baril ang isa sa mga suspek, ani Maramag.

Natamaan sa dibdib ang biktima.

Nakilala ang driver ng motorsiklo bilang si Jimmy Pablo, chairman ng Barangay Cacafean sa parehong bayan.

Nahuli si Pablo sa hot-pursuit operation pero dumepensa siya at sinabing hindi raw niya kakilala ang angkas na namaril kay Rarugal.

Tinutukan lang daw si Pablo ng nasabing gunman para makisakay.

Patuloy naman ang paghahanap sa isa pang suspek.

