Patay ang isang 20- anyos na lalaki matapos pumasok sa isang istasyon ng pulis dito sa bayan, Sabado.

Ayon kay Police Captain Samuel Bascon, hepe ng Tupi Municipal Police Station, pasado ala-1 ng madaling araw nang pumasok si Reylan Solaiman Katag sa isang Community Police Assistance Center Compac.

Sinira umano ng suspek ang kawayang bakod sa likod ng opisina upang makapasok, sabi ni Bascon.

Sinita ng mga naka-duty na pulis si Katag pero sa halip na sabihin ang pakay ay nagpaputok umano ng M16 rifle ang suspek kaya't binaril din ng mga pulis, aniya.

Napag-alaman din ng mga pulis na napatay sa isang illegal firearms at illegal drug raid operations ang tiyuhin nito noong nakaraang taon sa Barangay Polonuling.

Hindi naman makapaniwala ang pamilya ni Katag sa mga alegasyon ng pulis laban kanya.

Nakahimlay ngayon ang bangkay ng lalaki sa isa sa mga punerarya sa bayan.

Patuloy pa ang ginagawang imbestigasyon ng mga pulisya upang malaman ang tunay na pakay ng lalaki.
 