Sugatan ang isang pulis at kapatid nito matapos pagbabarilin sa loob ng sasakyan, Biyernes ng gabi sa bayang ito.

Kinilala ng Samboan Police Station ang mga biktima na si P/Master Sergeant Roy Ryan Cavalida at kapatid nito na si Nanette Cavalida Dieparine, isang guro.

Galing sa simbahan ang magkapatid nang pagbabarilin ng 4 na lalaki na nakamotorsiklo, ayon sa imbestigador na si P/Senior Master Sergeant Bethoven Rocamora.

Itong si [Cavalida] ang nagmaneho sa sasakyan tapos ang kapatid niya sa front seat. Nakarating na sila sa kanilang bahay at nagpa park na sana nang barilin. Parehong naka-bonnet ang 4 na gunmen kaya hindi nakilala, ayon pa kay Rocamora.

Sa inisyal na imbestigasyon, may sugat sa binti at tiyan ang police habang may tama ng bala sa puwet ang kanyang kapatid. Pareho sila ngayong ginagamot sa isang pribadong ospital sa Cebu City.

Posibleng konektado sa trabaho ang nangyaring pamamaril, ayon kay Rocamora. Matagal din kasing nadestino ang biktima sa Provincial Intelligence Branch ng Cebu Provincial Police Office.

Were also verifying that report from residents kung gaano katotoo na ang police ay involved sa illegal drugs. Well also check bakit nasa Samboan siya kasi full alert kami ngayon so work dapat," sabi ni Rocamora. 

Sa record ng police, nakadestino si Cavalida sa Regional Operations Management Division ng Police Regional Office-7.

Nakuha sa crime scene ang ilang basyo ng bala, at mga magazine. Hindi pa matukoy kung ito'y galing sa gunmen o sa biktima dahil di umano nakipagbarilan ang biktima.

