Balik kulungan ang isang construction worker matapos mahuli ng mga awtoridad na nagbebenta ng shabu dito sa lungsod, Biyernes Santo ng gabi.

Hinuli ang 35-anyos na suspek na si alias "Aikel" matapos nitong iabot sa pulis ang isang sachet ng shabu, sa ikinasang buy-bust operation sa Barangay 2-A, pasado alas 9 ng gabi.

Itinanggi ng suspek na nagbebenta siya ng shabu, pero aminado ito na gumagamit siya ng ilegal na droga.

"Galing sa kanilang asset 'yan, hindi ako nagbebenta," ani alias Aikel.

Ayon sa mga pulis, nahuli na noon ang suspek sa General Santos City dahil sa paglabag sa section 11 at 12 ng RA 9165 o possession of illegal drugs at drug paraphernalia pero nakalabas ng kulungan matapos nakapagpiyansa.

Palipat-lipat siya ng lugar na pinagbebentahan. Siguro 1 week siyang sinurveillance ng ating tropa hanggang na-aktohan kanina, ani Police Lt. Rene Caras, operation officer ng Talomo Police.

