May special work permits ang mga manggagawang Chinese na nakuhanan ng video na nagtatrabaho sa isang pribadong construction.

Pero inaalam na ng Bureau of Immigration (BI) kung paano nabigyan ng special work permits ang mga Chinese lalo at bawal na maging construction worker ang mga banyaga.

Sa inspeksiyon ng Department of Labor and Employment (DOLE), nakumpirmang may 34 manggagawang Chinese sa nasabing construction site. 

Limang supervisor ang may alien employment permit at 29 ang may special work permit.

Pero ayon kay Labor Secretary Silvestre Bello III, hindi kikilalanin ang permit kung hindi mapatutunayan ng contractor na ang trabahong ginagawa ng mga Chinese ay hindi kaya ng mga Pilipino.

"We will communicate with BI to cause the immediate deportation unless they can comply," ani Bello.

Nagpahayag ng pangamba noong nakaraang linggo ang labor group na Associated Labor Unions-Trade Union Congress of the Philippines (ALU-TUCP) sa pagkakaroon ng construction ng mga manggagawang Chinese.

Sa supplemental guidelines for special work permit ng BI, bawal sa mga foreign worker ang pagiging construction worker, cashier, waiter, janitor, household worker, karpintero, garbage collector, security guard at warehouse caretaker.

"That's construction work, that's definitely a violation of the conditions of their stay," ani Immigration spokesperson Dana Sandoval.

"This can be grounds for deportation case and blacklisting," dagdag ni Sandoval.

Para sa mga Pinoy tulad ng welder na si Elmer Yting na 10 taon na sa konstruksiyon, insulto ang pagpasok ng mga banyagang construction worker.

"Parang inaagawan na tayo ng trabaho," ani Yting.

Nanawagan naman si Chinese Ambassador Zhao Jianhua na itrato nang maayos ang mga mahuhuling ilegal na manggagawang Chinese.

"You have to take into consideration the humanitarian needs of those Chinese nationals as we are doing exactly when it comes to Filipinos working illegally in China," aniya. 

Base sa pinagsamang datos ng DOLE at BI, 138,001 ang kabuuang bilang ng mga banyagang nabigyan ng work permit noong 2018. Sa bilang na ito, 56,180 ang Chinese na nasa Philippine offshore gaming operators.

Humihiling na ang DOLE ng dagdag na 5,000 labor compliance officers para matutukan ang mga banyagang manggagawa sa bansa.