Patay ang isang barangay tanod matapos pagbabarilin sa labas ng kaniyang bahay sa siyudad na ito Huwebes Santo ng gabi.

Kinilala ang biktima na si Amelito Estrella Sr., 43.

Kuwento ni Amelita na kinakasama ng biktima, kinaladkad palabas ng bahay ng 3 lalaki si Estrella sa Sitio Miasog, Barangay Talandang, Tugbok District.

Ginapos ng mga lalaki si Estrella at saka pinagbabaril ng umano'y nakaalitan nito noon.

Sana maaresto na siya at malaman din kung sino ang kasama niya. Mahirap na maiwan tayo ng ating asawa lalo na at may anak kami, aniya.

Ayon kay Police Capt. Omelito Sobrecary ng Tugbok police, personal na away ang tinitingnan nilang motibo sa pamamaril.

May alitan umano si Estrella at gunman matapos tawagin nitong kawatan ang suspek