Pinaulanan ng bala ang bahay ng Municipal Engineer ng bayan ng Balaoan sa La Union, Miyerkules ng gabi.

Base sa report ng pulisya, pinagbabaril ng riding-in-tandem ang bahay ni Fernando Uy sa Barangay Cabua-an.

Masuwerte namang walang nasaktan sa insidente.

Narekober sa crime scene ang 14 na basyo ng bala ng M16 rifle.

Inaalam pa kung may kaugnayan ang insidente sa pulitika.

Nobyembre ng nakaraang taon lamang nang tambangan at pagbabarilin din ang convoy nila Mayor Aleli Concepcion at ama nitong si Vice Mayor Al-Fred Concepcion sa Balaoan kung saan napatay ang bise alkalde at aide nito.

Kasama ngayon ang nasabing bayan at ang bayan ng Agoo sa La Union na nasa ilalim ng red category o areas of grave concern ng Commission on Elections at Philippine National Police.

