Mas gusto raw ng gobyerno ng negosasyon kaysa komprontasyon.

Ito ang iginiit ng Malacaang habang nagpapaliwanag na hindi umano nito isinasantabi ang naging bentahe ng bansa mula sa arbitral ruling na dumurog sa paghahabol ng China sa buong South China Sea.

Lumabas ang paliwanag matapos sabihin ni dating Foreign Affairs Secretary Albert Del Rosario na tila isinusuko na ng gobyerno ang usapin nang hindi man lang ipinagtatanggol maski sa payapang paraan ang teritoryong pag-aari ng Pilipinas, samantalang nasa Pilipinas ang bentahe mula sa arbitral ruling na nakuha noong July 2016.

Ang arbitral ruling ay sagot sa reklamong inihain ng gobyerno ng Pilipinas noong 2013, sa pangunguna ni Del Rosario.

Itinutulak ni Del Rosario na i-"unshelve"o ilabas ng gobyerno ang arbitral ruling. Sinabi noong Disyembre 2016 ni Duterte na isasantabi muna ang arbitral ruling para sa mas malapit na relasyon sa China.

Pero ayon kay Presidential Spokesperson Salvador Panelo, walang sistema para maipatupad ng gobyerno ng Pilipinas ang arbitral ruling.

Ayon umano kay Pangulong Rodrigo Duterte, mas mainam nang ituloy ang payapa at masinsinang negosasyon sa Tsina na makakaiwas daw sa ano mang karahasan na maaaring magbunsod ng armadong komprontasyon.

"Bilateral negotiations to resolve the conflicting claims is the better and circumspect option than unnecessarily risking the lives of our soldiers," ani Panelo sa isang pahayag.

Bumuwelta rin si Panelo sa mga pahayag ni Del Rosario na "mindless" o tila hindi pinag-iisipan ang mga pahayag ng gobyerno ukol sa mga pinag-aagawang mga lugar.

Naging bahagyang matapang ang mga pahayag mula sa Malacaang nitong mga nakaraang araw sa harap ng mga ulat tungkol sa pagkawasak ng coral reefs sa Scarborough Shoal dahil sa pagkuha ng mga taklobo roon ng mga Tsino.

Sa isang punto, sinabi ng gobyerno na ito ay magpoprotesta. Pero hindi pa rin daw babanggitin ni Duterte ang isyu sa isang darating na pakikipagharap sa China.

"The Presidents previous statements that he would not in the meantime raise the issue of the arbitral ruling as he discusses trade relations is not shelving the judgement. By repeatedly making such statements, he in fact puts China on notice that such issue remains and a sword of Damocles hanging over its head," ani Panelo.

Naniniwala raw kasi si Duterte na ang pinakamainam na pagresolba sa isyu ay sa pamamagitan ng "peaceful and diplomatic negotiations" na umiiwas sa komprontasyon.

Sinisisi rin ni Panelo si Del Rosario sa umano ay pag-atras ng mga sasakyan ng Pilipinas mula sa Scarborough Shoal noong 2012, panahon ni dating Pangulong Benigno Aquino III.

"By such horrendous mistake we lost Scarborough Shoal to the Chinese under Mr. Del Rosarios watch," ani Panelo.

"We are now trying to fix his mess, and no amount of justification from him could justify his monumental blunder."

Dati nang tiniyak ng Malacaang na maghahain sila ng diplomatic protest kontra Tsina sa umano'y panghaharang sa Scarborough Shoal.

