Ibinunyag ng ilang Koreano ang umano'y serye ng panggigipit at pangingikil sa kanila ng ilang ahente ng intelligence division ng Bureau of Immigration, na aabot sa milyon-milyong piso. 

Sa kaniyang liham sa Department of Justice at Malacanang, inireklamo ng isang Chang Hoon Han ang paghingi sa kaniya at apat pang Koreano ng P20 milyon para hindi sila mapa-deport. Kinuha rin umano sa kanila ang ilang mamahaling alahas. 

Ayon pa kay Han, in-escort-an pa ng ilang ahente ang isa niyang kamag-anak sa isang casino kung saan naka-invest ang kaniyang pera, para i-withdraw ito bilang pambayad kapalit ng kanilang kalayaan.

Ayon kay Boy Evangelista, presidente ng Volunteers Against Crime and Corruption (VACC), tinulungan pa ng kanyang hanay na maiparating sa mga kinauukulan ang kanilang reklamo, pero wala pa umano itong usad. 

"Sana 'yung war on corruption ay sana totoo na talaga, kasi paulit-ulit lang eh. Same modus, template, so anong nangyayari?" aniya. 

Nitong Marso, 15 Koreano ang dinampot ng nasabing team sa Immigration sa Korean Village sa Angeles, Pampanga at dinala sa tanggapan ng BI sa Intramuros. 

Halos hatinggabi na nang sabihan umano sila na kailangan nilang magbayad para hindi sila kasuhan at ipa-deport. 

Ayon sa kaibigan ng isa sa mga biktima na si alyas "Moon," may sistemang sinusundan umano ang mga ahente. 

Tinatakot at hinihingan umano ng P250,000 hanggang P500,000 ang mga legal at wala namang kaso para hindi sila makasuhan. 

Aabot naman sa halos P1 milyon ang hinihingi sa isang nadidiskubreng may kaso sa Korea. 

Lumalabas din na iisang grupo ng mga ahente ang nambibiktima sa mga Koreano. 

"Most of them, they have the proper visa, but the custody, and threaten, and they get the money, it's more or less 300,000 for each person," ani Moon. 

Ilan sa mga nabibiktimang Koreano ang umalis na sa bansa. Pero nababahala ang ilan pang natitira rito dahil sa panggigipit umano ng ilang immigration agents kahit wala silang ginagawang ilegal. 

"I'm here legally with all kinds of documents and everything but I know the immigration people. They don't really care about it," ayon sa isa pang biktimang si alyas "Kim." 

Ayon kay BI spokesman Lana Sandoval, inaksyunan nila ang mga ahenteng sangkot sa insidente nitong Marso, at sasampahan ng kasong kriminal sakaling mapatunayan sa imbestigasyon ang ilegal na gawain. 

"Inisyuhan sila ng show cause order para pagpaliwanagan sila kung ano po ang nangyari sa mga insidenteng iyon. Binuwag po ang unit nila, ang NCR unit ng intelligence division," ani Sandoval. 

"Nakikipag-coordinate din po kami sa DOJ, also sa NBI, para po magkaroon ng isang separate na investigation," dagdag niya. 

Pero gusto ng VACC ng katiyakan mula sa Immigration na hindi na gagawin ang umano'y matagal na nilang modus na target ang mga banyagang naninirahan sa bansa.