Isang nakaupong barangay chairman sa Maynila ang nakuhanan ng video na binaklas at itinapon ang mga tarpaulin ng isang kandidato sa pagkaalkalde ng naturang lungsod sa parating na halalan sa Mayo.

Sa kuha ng isang cellphone, sapul si barangay chairman Manny Macasu ng District 3, Maynila na may angkas sa motorsiklo. Hawak nila ang mga tarpaulin at isang panungkit ng posters.

Matapos ang ilang sandali, itinapon ng dalawa sa basura ang tarpaulins na napag-alamang kay Isko Moreno pala, na tumatakbong alkalde kontra sa incumbent na si Joseph Estrada. 

Nang hingan ng reaksiyon si Moreno, sinabi nitong nakaaalarma ang kilos ni Macasu dahil maaaring may basbas ito mula sa munisipyo. 

"Mas alarming kasi involved na dito ang mga barangay official, na mga halal ng bayan," hinaing nito. 

Pero ayon sa misis ni Macasu, nakaharang daw kasi ang tarpaulins ni Moreno sa CCTV ng kanilang barangay kaya tinanggal nila ito. 

Hindi niya maipaliwanag kung bakit ito ibinasura pero humingi na rin siya ng tawad.

"Hindi lang naman sa kaniya ang itinapon, pati 'yung sa iba. Humihingi kami ng pasensiya," ani Jenelyn Macasu.

Ayon kay Moreno, pinag-aaralan na ng kaniyang mga abogado kung kakasuhan si Macasu. 

IBA PANG INSIDENTE

Ayon sa kampo ni Moreno, hindi ito ang unang insidente ng umano'y pagtanggal sa kanilang mga campaign materials. 
    
Nitong Marso, nakuhanan din ng CCTV ang isang grupo ng mga motorcycle rider sa Sta. Cruz na humatak sa tarpaulin ni Moreno sa bangketa.

Sa lugar ng Herrera sa Maynila, pinaputukan naman ang isang electronic billboard kung saan lumalabas ang political ad ni Moreno.     

Kinumpirma ng Manila police ang insidente, pero hindi umano itinuloy ng may-ari ng billboard ang reklamo. 

Sa Tomas Mapua, tatlong menor de edad ang nahuling nagbabaklas ng mga tarpaulin ng partido ni Moreno.

PAGTANGGI

Ayon naman sa tagapagsalita ng Manila City Hall, wala silang inuutusan para tanggalin ang election materials ng mga kalabang kandidato ni Estrada.
 
Tinatanggal lang daw nila ay ang sarili nilang mga tarpaulin kapag hindi ito sumusunod sa patakaran ng Commission on Elections (Comelec). 

"Hindi po totoo 'yan. Our attention was called by Comelec regarding our campaign materials that are posted in places not designated by Comelec. 'Yun ang inalis namin," sabi ni Atty. Jojo Alcovendaz, city administrator.

Pero nilinaw ni Atty. Gregorio Bonifacio ng Comelec na kahit ilegal na nakapaskil ang mga poster ay hindi ito dapat tinatanggal ng mga kalabang kandidato dahil ang poll body lang daw ang puwedeng magbaklas nito.

