Tumaas ang presyo ng ilang klase ng gulay at isda sa Kamuning Market sa Quezon City ngayong Miyerkoles Santo.

Presyo ng gulay:

 Baguio Beans ? P80/kilo (dating P70/kilo) 
 Carrots ? P60/kilo (dating P50/kilo) 
 Repolyo ? P50/kilo (dating P45/kilo) 
 Cauliflower ? P180/kilo (dating P100/kilo) 
 Bell Pepper ? P200/kilo (dating P180/kilo) 
 Kamatis ? P40/kilo (dating P25/kilo) 
 Sayote? P50/kilo (dating P40/kilo) 

Nagtaas-presyo na rin ang ilang klase ng isda at seafood.

Presyo ng isda:

 Tilapia ? P120/kilo (dating P100/kilo) 
 Galunggong ? P160/kilo (dating P140/kilo) 
 Bangus ? P170/kilo (dating P150/kilo) 
 Hipon ? P480/kilo (dating P350/kilo)
 Pusit ? P300/kilo (dating P260/kilo) 
 Dalagang bukid ? P240/kilo (dating P200/kilo) 
 Lapu Lapu ? P350/kilo (dating P320/kilo)

Karamihan sa mga Katoliko ay umiiwas sa mga karne tulad ng baboy at baka tuwing mahal na araw. 

