Disyembre noong nakaraang taon nang maitayo ang Gypsea Shack, isang Chinese seafood restaurant sa main road ng Boracay malapit sa Station 2.

Isa ang nasabing restoran sa pinakamalaking Chinese restaurant sa isla.

Para makasunod sa batas ang negosyanteng Chinese at Taiwanese na nagtayo sa restoran, kumuha sila ng Pinoy na kasosyo sa negosyo.

"Kasi maraming travel agencies from China and Taiwan na nagdadala ng mga guest dito," ani PJ Olitjao, ang Pinoy na business partner sa Gypsea Shack.

Hindi pa mabilang sa ngayon kung gaano karami ang mga negosyong Chinese sa isla pero nagsimula daw itong dumami mula nang buksan muli ang Boracay noong Oktubre. 

Anim na buwang isinara ang Boracay noong nakaraang taon para sa rehabilitasyon.

May mga Chinese naman daw na sumusunod sa mga patakaran pero mayroon ding mga pasaway tulad ng isa pang Chinese restaurant na ipinasara dahil walang business permit.

May reklamo na ring natanggap ang pamahalaang lokal ng Malay, Aklan ukol sa mga Chinese na nagtatrabaho sa Boracay nang patago.

"May nakikita kaming mga Chinese, sila nagka-cashier ganyan, nire-report naman namin," ani Addy De Vicente, licensing officer II sa Malay, Aklan.

Sa datos naman ng tourism office ng Malay, Aklan, nasa 140,000 na mga turistang Chinese ang dumating sa Boracay mula Enero hanggang Marso o 45 porsiyento ng kabuuang bilang ng mga foreigner na nagbakasyon sa isla sa unang 3 buwan ng 2019.

Samantala, nitong Semana Santa, pumalo sa 7,000 kada araw ang mga turistang nakapapasok sa isla, lagpas sa itinakdang carrying capacity ng Boracay.

Isa raw sa mga dahilan sa mataas na bilang ng mga nakapapasok na turista ay nakalulusot daw ang ibang bakasyonista dahil peke ang mga hotel booking na ipinapakita.