Nasa kabuuang P95.3 bilyon ang tinapyas mula sa ipinanukalang 2019 national budget, ayon kay Presidential Spokesperson Salvador Panelo sa paglagda ni Pangulong Rodrigo Duterte sa 2019 General Appropriations Act noong Martes. 

Kasama sa naalis ang umano'y insertions o isiningit na mga proyekto ng ilang kongresista sa pondo. 

Ayon kay Panelo, maituturing na "unconstitutional" o labag sa Saligang Batas ang pagpasok ng insertions, na aabot umano sa P75-bilyon at ipinasok sa pondo ng Department of Public Works and Highways (DPWH). 

"Those are the so-called insertions, riders, they are not part of the program by the DPWH hence it violates the Constitution, ani Panelo sa press briefing nitong Martes.

Ayon sa 13 pahinang veto message ni Duterte, o pagtanggi sa ilang bahagi ng panukala, nasa P3.66 trilyon mula sa kabuuang P3.75 trilyon na ipinanukalang national budget ang inaprubahan ng pangulo. 

Bukod sa umano'y insertions ng Kamara, kabilang sa na-veto ang probisyon sa paggamit ng National Labor Relations Commission ng sarili nitong kita.

Na-veto rin ang ilang probisyon sa pagpapatupad ng mga proyekto ng Department of Agriculture, DPWH, at Department of Trade and Industry - partikular na ang alokasyon ng special shares ng mga local government units (LGU) mula sa excise taxes, maging ang support funds ng mga LGU para sa maternal at child health projects. 

Na-veto din ni Duterte ang pagkakaroon ng Coconut Farmers and Industry Development Fund, alinsunod sa pag-veto niya sa coco levy fund. 

Tinanggihan din ni Duterte ang pagkakaroon ng special road support fund. 

Na-veto rin ng pangulo ang linya sa panukalang budget na ipinagbabawal ang mga umano'y unprogrammed appropriations, na naglilimita sa kapangyarihan niyang pumasok sa loan agreements. 

Samantala, isasailalim sa kondisyunal na implementasyon ang mga allowance at mga benepisyo ng mga guro, maging ang pondo para sa konstruksiyon ng evacuation centers. 

Mula pa noong Enero, tumatakbo ang gobyerno sa ilalim ng re-enacted budget mula sa nakaraang taon matapos maipit ang panukalang pondo sa paratang na may mga isiningit umano ritong mga proyekto. 

Ngayong pirmado na ng pangulo ang pondo, hudyat ito na titigil ang operasyon ng gobyerno base sa reenacted budget, at maaari nang umpisahan ang pagproseso sa mga proyektong pinaglaanan ng pera para sa 2019. 

SENADO NAGBUNYI; ANDAYA BUMUWELTA 

Tingin ni Senate President Tito Sotto, taumbayan ang nanaig sa pag-veto sa mga umano'y maituturing na "illegal realignments" ng Kamara sa budget. 

"It's the people's victory. The illegal realignments cannot escape the President's scrutiny," aniya. 

Pinuri naman ni Sen. Panfilo Lacson ang tapang ng pangulo sa pag-veto kung saan aniya malaki ang naitipid sa pondo ng bayan.

"If there is one act of PRRD (Duterte) that is worthy of admiration, this veto message is on top of my list. With his guts, glory comes to the Filipino taxpayers," ani Lacson. 

Samantala, binanatan ni House appropriations committee chair Rolando Andaya ang Senado at nanindigang walang nailalagay na anomalya sa budget, habang iginiit na may mga insertions pa ring ipinasok ang Senado sa pondo. 

"Hindi Biyernes Santo sa Senado ngayon kundi Pasko. It behooves the Senate to tell the people how much in their insertions were carried in the national budget? And how big is the bacon each senator is bringing home?" ani Andaya. 

"On the part of the House, we have been transparent as to the authorship of the amendments. The Senate has been silent about theirs," dagdag niya. 

Sa kabila nito, pinagkakatiwalaan naman ni House Speaker Gloria Arroyo ang desisyon ni Duterte. 

Even me, I used to line veto, every year, I partially veto the budget. So its done and we trust the presidents judgement, ani Arroyo. 

Magiging epektibo ang General Appropriations Act 15 araw matapos ang official publication nito sa mga pahayagan.