Nag-abiso ngayong Huwebes ang Meralco na namumuro ang isang taas-singil sa kuryente sa paparating na bill sa Mayo.

Ito raw ay dahil sa mas madalas na pagtaas ng yellow at red alert sa Luzon grid, na isa sa pinagkukuhanan ng suplay ng Meralco, ayon sa kanilang spokesperson na si Joe Zaldarriaga.

Tuwing itinataas sa yellow o red alert ang Luzon grid ay nagtataas-presyo sa spot market o bentahan ng kuryente.

"Isama mo pa ang temperature... lahat ng factors (na iyan) nagtuturo para sa upward adjustment sa May," aniya.

Nitong hapon lamang ay itinaas ang red alert sa Luzon grid.

OIL PRICE HIKE

Samantala, namumuro rin ang oil price hike sa susunod na linggo.

Batay sa unang tatlong araw ng trading sa world market, nagtaas-presyo ng P0.76 ang kada litro ng diesel.

Aabot naman sa P0.67 kada litro ang iminahal ng gasolina, habang P0.81 kada litro ang itinaas ng presyo ng kerosene.

