Balak ng Home Development Mutual Fund (Pag-IBIG) na taasan ang halaga ng kontribusyon ng kanilang mga miyembro.

Mula 1986, napako na sa P100 kada buwan ang kontribusyon ng mga miyembro kaya aapila ang Pag-IBIG na itaas ito sa P150 o P200 na tatapatan din ng employer.

Pumalo sa pinakamataas na antas ang pautang sa pabahay at multi-purpose loan ng Pag-IBIG fund. Sa housing loan pa lang, hindi bumababa sa 15 porsiyento ang dagdag sa pautang nitong nakalipas na 7 taon.

Ayon sa pamunuan ng pondo, balak magtaas ng kontribusyon kung patuloy na lumagpas ng 10 porsiyento ang dagdag sa pautang.

Mas mabilis daw kasi ang paglaki ng pautang sa mababang interes kaysa paglaki ng kontribusyon ng miyembro.

"Kung gusto nating manatili na affordable ang ating rates, kailangan nating pag-isipan kung saan puwedeng manggaling iyong pera, puwedeng mangutang ang Pag-IBIG fund pero tataas 'yong interest rates ng ating mga borrower," ani Pag-IBIG President at Chief Executive Officer Acmad Moti.

Kung maaaprubahan, sa 2021 pa kailangan ang dagdag-hulog, ani Moti.

Sakaling matuloy, lolobo rin umano ang puwedeng utangin at lalaki ang perang maiipon ng miyembro.

Pabor naman ang ilang miyembro sa dagdag-kontribusyon.

Handa naman ang Employers Confederation of the Philippines (ECOP) at Associated Labor Unions-Trade Union Congress of the Philippines (ALU-TUCP) na pakinggan ang paliwanag ng Pag-IBIG pero hindi pa raw uubra na ipatupad ngayong taon ang dagdag-kontribusyon. 

"Titingnan muna namin 'yong kanilang panukala," ani ALU-TUCP spokesperson Alan Tanjusay.

"Unang-una dapat mag-resulta 'yong increase sa karagdagang mataas na quality na serbisyo sa mga miyembro," ani Tanjusay.

"Any additional amount even though how small they say it is, siyempre we're very wary but we're willing to listen kasi may pros and cons lahat 'yan," ani ECOP president Sergio Ortiz Luis.

Maging ang pinakamalaking grupo ng government employers ay tanggap ang dagdag-kontribusyon.